<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Thu Nov  1 23:47:59 2007 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part IV - NM-TRAN">NONMEM Users Guide Part IV - NM-TRAN</a><br>
<a href="#Appendix.I. NM-TRAN Control Records">Appendix.I. NM-TRAN Control Records</a><br>

<hr>
<a name="NONMEM"></a>
<a name="NONMEM Users Guide Part IV - NM-TRAN"></a>
<h2>NONMEM Users Guide Part IV - NM-TRAN</h2>
<a name="Appendix.I."></a>
<a name="Appendix.I. NM-TRAN Control Records"></a>
<h2>Appendix.I. NM-TRAN Control Records</h2>
<pre>$PROBLEM  text

$INPUT                   <img src="grohtml-26702-2.png">

$INDEX  [      <img src="grohtml-26702-3.png">|      <img src="grohtml-26702-4.png">]  [      <img src="grohtml-26702-5.png">|      <img src="grohtml-26702-6.png">]  [      <img src="grohtml-26702-7.png">|      <img src="grohtml-26702-8.png">] ...

$CONTR   DATA=([      <img src="grohtml-26702-9.png">|0] [      <img src="grohtml-26702-10.png">|0] [      <img src="grohtml-26702-11.png">|0])

$DATA  [filename|*] [(format)] [IGNORE=  <img src="grohtml-26702-12.png">] [NULL=  <img src="grohtml-26702-13.png">] [<b>NOWIDE</b>|WIDE] [CHECKOUT]
       [RECORDS=  <img src="grohtml-26702-14.png">] [LRECL=  <img src="grohtml-26702-15.png">] [<b>NOREWIND</b>|REWIND]

$SUBROUTINES  [              <img src="grohtml-26702-16.png">] [              <img src="grohtml-26702-17.png">] ...
              [SUBROUTINES=kind]

$ABBREVIATED  [COMRES=  <img src="grohtml-26702-18.png">] [COMSAV=  <img src="grohtml-26702-19.png">] [DERIV2=NO] [DERIV2=NOCOMMON]

$PRED
         the abbreviated code
</pre>

<p><tt>$THETA <img src="grohtml-26702-20.png"></tt>
[ <img src="grohtml-26702-21.png"> ] [
<img src="grohtml-26702-22.png"> ] ...
[<tt>NUMBERPOINTS=</tt>n]
[<tt><b>ABORT</b></tt>|<tt>NOABORT</tt>]</p>

<p><tt>$OMEGA</tt>
[<tt><b>DIAGONAL(</b></tt>n<tt><b>)</b></tt>|<tt>BLOCK(</tt>n<tt>)</tt>|<tt>BLOCK(</tt>n<tt>)
SAME</tt>|<tt>BLOCK SAME</tt>] [[
<img src="grohtml-26702-23.png"> ] [
<img src="grohtml-26702-24.png"> ] [
<img src="grohtml-26702-25.png"> ] ...
[<tt>FIXED</tt>]]</p>

<p><tt>$SIGMA</tt>
[<tt><b>DIAGONAL(</b></tt>n<tt><b>)</b></tt>|<tt>BLOCK(</tt>n<tt>)</tt>|<tt>BLOCK(</tt>n<tt>)
SAME</tt>|<tt>BLOCK SAME</tt>] [[
<img src="grohtml-26702-26.png"> ] [
<img src="grohtml-26702-27.png"> ] [
<img src="grohtml-26702-28.png"> ] ...
[<tt>FIXED</tt>]]</p>

<p><tt>$MSFI</tt> filename
[<tt><b>NORESCALE</b></tt>|<tt>RESCALE</tt>]
[<tt>NPOPETAS=</tt>n]</p>

<p><tt>$SIMULATION</tt> (seed1 [seed2]
[<tt><b>NORMAL</b></tt>|<tt>UNIFORM</tt>] [<tt>NEW</tt>])
... [<tt>SUBPROBLEMS=</tt>n] [<tt>ONLYSIMULATION</tt>]
[<tt>OMITTED</tt>]</p>

<p><tt>$ESTIMATION</tt> [<tt>METHOD=</tt>kind]
[<tt><b>NOINTERACTION</b></tt>|<tt>INTERACTION</tt>]
[<tt><b>NOLAPLACIAN</b></tt>|<tt>LAPLACIAN</tt>]
[<tt><b>NOPOSTHOC</b></tt>|<tt>POSTHOC</tt>] [<tt>SIGDIGITS=
<img src="grohtml-26702-29.png"></tt> ] [<tt>MAXEVALS=
<img src="grohtml-26702-30.png"></tt> ] [<tt>PRINT=
<img src="grohtml-26702-31.png"></tt> ]
[<tt><b>ABORT</b></tt>|<tt>NOABORT</tt>]
[<tt>MSFO=</tt>filename]
[<tt><b>NOREPEAT</b></tt>|<tt>REPEAT</tt>]
[<tt>OMITTED</tt>]</p>

<p><tt>$COVARIANCE</tt> [<tt>SPECIAL</tt>]
[<tt>MATRIX=</tt>c]
[<tt>PRINT=</tt>[<tt>E</tt>][<tt>R</tt>][<tt>S</tt>]
[<tt><b>CONDITIONAL</b></tt>|<tt>UNCONDITIONAL</tt>]
[<tt>OMITTED</tt>]</p>

<p><tt>$TABLE</tt> [list1] [<tt>BY</tt> list2]
[<tt><b>PRINT</b></tt>|<tt>NOPRINT</tt>]
[<tt>FILE=</tt>filename]
[<tt>NOHEADER</tt>|<tt>ONEHEADER</tt>]
[<tt><b>UNCONDITIONAL</b></tt>|<tt>CONDITIONAL</tt>]
[<tt>OMITTED</tt>]</p>

<p><tt>$SCATTERPLOT</tt> list1 <tt>VS</tt> list2
[<tt>BY</tt> list3] [<tt>UNIT</tt>] [<tt>ORD0</tt>]
[<tt>FROM <img src="grohtml-26702-32.png"></tt> ] [<tt>TO
<img src="grohtml-26702-33.png"></tt> ]
[<tt><b>UNCONDITIONAL</b></tt>|<tt>CONDITIONAL</tt>]
[<tt>OMITTED</tt>]</p>

<p><a href="AI.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a><br>
<a href="AII.html">NEXT APPENDIX ...</a></p>
<hr>
</body>
</html>
