<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Thu Nov  1 23:48:00 2007 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part IV - NM-TRAN">NONMEM Users Guide Part IV - NM-TRAN</a><br>
<a href="#Appendix.III. NM-TRAN Outputs -- Example">Appendix.III. NM-TRAN Outputs -- Example</a><br>

<hr>
<a name="NONMEM"></a>
<a name="NONMEM Users Guide Part IV - NM-TRAN"></a>
<h2>NONMEM Users Guide Part IV - NM-TRAN</h2>
<a name="Appendix.III."></a>
<a name="Appendix.III. NM-TRAN Outputs -- Example"></a>
<h2>Appendix.III. NM-TRAN Outputs -- Example</h2>

<p>The NM-TRAN outputs obtained from using the
NM-TRAN control stream listed in chapter I, along with the
NM-TRAN data set listed in Appendix II, are given on the
following pages of this appendix.</p>

<p align=center>Data Set - FDATA</p>
<pre>     1  4.02    0.   .74  79.6
     1        0.25  2.84
     1        0.57  6.57
     1        1.12  10.5
     1        2.02  9.66
     1        3.82  8.58
     1         5.1  8.36
     1        7.03  7.47
     1        9.05  6.89
     1       12.12  5.94
     1       24.37  3.28
     2   4.4    0.    0.  72.4
     2         .27  1.72
     2         .52  7.91
     2          1.  8.31
     2        1.92  8.33
     2         3.5  6.85
     2        5.02  6.08
     2        7.03   5.4
     2          9.  4.55
     2         12.  3.01
     2        24.3   .90
     3  4.53    0.    0.  70.5
     3         .27   4.4
     3         .58   6.9
     3        1.02   8.2
     3        2.02   7.8
     3        3.62   7.5
     3        5.08   6.2
     3        7.07   5.3
     3          9.   4.9
     3       12.15   3.7
     3       24.17  1.05
     4   4.4    0.    0.  72.7
     4         .35  1.89
     4          .6   4.6
     4        1.07   8.6
     4        2.13  8.38
     4         3.5  7.54
     4        5.02  6.88
     4        7.02  5.78
     4        9.02  5.33
     4       11.98  4.19
     4       24.65  1.15
     5  5.86    0.    0.  54.6
     5          .3  2.02
     5         .52  5.63
     5          1.  11.4
     5        2.02  9.33
     5         3.5  8.74
     5        5.02  7.56
     5        7.02  7.09
     5         9.1   5.9
     5         12.  4.37
     5       24.35  1.57
     6    4.    0.    0.   80.
     6         .27  1.29
     6         .58  3.08
     6        1.15  6.44
     6        2.03  6.32
     6        3.57  5.53
     6          5.  4.94
     6          7.  4.02
     6        9.22  3.46
     6        12.1  2.78
     6       23.85   .92
     7  4.95    0.   .15  64.6
     7         .25   .85
     7          .5  2.35
     7        1.02  5.02
     7        2.02  6.58
     7        3.48  7.09
     7          5.  6.66
     7        6.98  5.25
     7          9.  4.39
     7       12.05  3.53
     7       24.22  1.15
     8  4.53    0.    0.  70.5
     8         .25  3.05
     8        0.52  3.05
     8         .98  7.31
     8        2.02  7.56
     8        3.53  6.59
     8        5.05  5.88
     8        7.15  4.73
     8        9.07  4.57
     8        12.1    3.
     8       24.12  1.25
     9   3.1    .0    .0  86.4
     9          .3  7.37
     9         .63  9.03
     9        1.05  7.14
     9        2.02  6.33
     9        3.53  5.66
     9        5.02  5.67
     9        7.17  4.24
     9         8.8  4.11
     9        11.6  3.16
     9       24.43  1.12
    10   5.5    0.   .24  58.2
    10         .37  2.89
    10         .77  5.22
    10        1.02  6.41
    10        2.05  7.83
    10        3.55 10.21
    10        5.05  9.18
    10        7.08  8.02
    10        9.38  7.14
    10        12.1  5.68
    10        23.7  2.42
    11  4.92    0.    0.   65.
    11         .25  4.86
    11          .5  7.24
    11         .98    8.
    11        1.98  6.81
    11         3.6  5.87
    11        5.02  5.22
    11        7.03  4.45
    11        9.03  3.62
    11       12.12  2.69
    11       24.08   .86
    12   5.3    0.    0.  60.5
    12         .25  1.25
    12          .5  3.96
    12          1.  7.82
    12          2.  9.72
    12        3.52  9.75
    12        5.07  8.57
    12        7.07  6.59
    12        9.03  6.11
    12       12.05  4.57
    12       24.15  1.17
</pre>

<p align=center>Control Stream - FCON</p>
<pre>FILE    FSTREAM
PROB    THEOPHYLLINE   POPULATION DATA
DATA       1   0 132   5   0
ITEM       1   4   0   0   1   0   0   0   0   0   0
LABL      ID    DOSE    TIME      CP      WT
FORM
(5E6.0)
STRC       3   3   1   0   0   0   1   1   0
STRC       1   3
THCN       1   0   0
THTA           3     .08     .04
LOWR          .1    .008    .004
UPPR           5      .5      .9
BLST           6    .005      .3   .0002    .006      .4
DIAG          .4
ESTM       0 450   3   5   0   0   0   0   0   0   0
COVR       0   0   0   0   0
TABL       1   1   0   0
TABL       4   1   0   2   0   5   0   3   0
SCAT       1   2
SCAT       3   7   1   1   0   0       0       0   0
SCAT       3   8   1   1   0   0       0       0   0
</pre>

<p align=center>File Stream - FSTREAM</p>
<pre>DATA    FDATA
****
</pre>

<p align=center>Report - FREPORT</p>
<pre> NM-TRAN VERSION II LEVEL 1.0
 GENERATED DP SUBROUTINES:
 PRED
 NONMEM SUBROUTINES: ALL
</pre>

<p align=center>Generated and User-Supplied
Subroutines - FSUBS</p>
<pre>       SUBROUTINE PRED (ICALL,NEWIND,THETA,DATREC,INDXS,F,G,H)
       IMPLICIT DOUBLE PRECISION (A-Z)
       REAL DATREC
       SAVE
       INTEGER ICALL,NEWIND,INDXS
       DIMENSION THETA(*),DATREC(*),INDXS(*),G(10,*),H(10,*)
       DIMENSION ETA(10),EPS(10)
       COMMON/ROCM12/MSEC
       INTEGER MSEC
       COMMON/NMPRD4/DS,W,KA,KE,CL,D,E,Y,A00019,A00023,A00027,A00096
       COMMON/NMPRD4/A00101,A00102,A00100,A00095,A00099,A00098,A00097
       COMMON/NMPRD4/A00103,C00011,BBBBBB(0979)
       IF (ICALL.EQ.4) THEN
        IF (NEWIND.NE.2) CALL SIMETA(ETA)
        CALL SIMEPS(EPS)
       ELSE
       IF (NEWIND.NE.2) THEN
        CALL GETETA(ETA)
        EPS(01)=0.D0
       ENDIF
       ENDIF
       DOSE=DATREC(02)
       TIME=DATREC(03)
       WT=DATREC(05)
       IF(DOSE.NE.0.D0)THEN
       DS=DOSE*WT
       W=WT
       ENDIF
       KA=THETA(01)+ETA(01)
       KE=THETA(02)+ETA(02)
       CL=THETA(03)*W+ETA(03)
       B00001=-KE*TIME
       B00002=-KA*TIME
       B00003=DEXP(B00001)
       B00004=DEXP(B00002)
       D=B00003-B00004
 C                      A00014 = DERIVATIVE OF B00001 W.R.T. ETA(02)
       A00014=-TIME
 C                      A00015 = DERIVATIVE OF B00002 W.R.T. ETA(01)
       A00015=-TIME
 C                      A00016 = DERIVATIVE OF B00003 W.R.T. ETA(02)
       A00016=B00003*A00014
 C                      A00017 = DERIVATIVE OF B00004 W.R.T. ETA(01)
       A00017=B00004*A00015
 C                      A00019 = DERIVATIVE OF D W.R.T. ETA(01)
       A00019=-A00017
       B00005=KA-KE
       E=CL*B00005
 C                      A00025 = DERIVATIVE OF B00005 W.R.T. ETA(02)
       A00025=-1.D0
 C                      A00027 = DERIVATIVE OF E W.R.T. ETA(02)
       A00027=CL*A00025
       F=DS*KE*KA/E*D
       B00006=DS*KA/E*D
       B00007=DS*KE/E*D
       B00008=-DS*KE*KA/E/E*D
 C                      A00033 = DERIVATIVE OF F W.R.T. ETA(01)
       A00033=B00008*CL+B00007
 C                      A00034 = DERIVATIVE OF F W.R.T. ETA(02)
       A00034=B00008*A00027+B00006
 C                      A00035 = DERIVATIVE OF F W.R.T. ETA(03)
       A00035=B00008*B00005
       B00009=DS*KE*KA/E
 C                      A00036 = DERIVATIVE OF F W.R.T. ETA(01)
       A00036=B00009*A00019+A00033
 C                      A00037 = DERIVATIVE OF F W.R.T. ETA(02)
       A00037=B00009*A00016+A00034
       Y=F+EPS(01)
 C                      A00095 = DERIVATIVE OF Y W.R.T. ETA(02)
       A00095=A00037
 C                      A00096 = DERIVATIVE OF Y W.R.T. ETA(01)
       A00096=A00036
 C                      A00097 = DERIVATIVE OF Y W.R.T. ETA(03)
       A00097=A00035
 C                      C00011 = DERIVATIVE OF Y W.R.T. EPS(01)
       C00011=1.D0
       G(01,1)=A00096
       G(02,1)=A00095
       G(03,1)=A00097
       IF (MSEC.EQ.1) THEN
 C                      A00020 = DERIVATIVE OF A00016 W.R.T. ETA(02)
       A00020=A00014*A00016
 C                      A00021 = DERIVATIVE OF A00017 W.R.T. ETA(01)
       A00021=A00015*A00017
 C                      A00023 = DERIVATIVE OF A00019 W.R.T. ETA(01)
       A00023=-A00021
       B00010=DS/E*D
       B00011=-DS*KA/E/E*D
 C                      A00039 = DERIVATIVE OF B00006 W.R.T. ETA(01)
       A00039=B00011*CL+B00010
 C                      A00040 = DERIVATIVE OF B00006 W.R.T. ETA(02)
       A00040=B00011*A00027
 C                      A00041 = DERIVATIVE OF B00006 W.R.T. ETA(03)
       A00041=B00011*B00005
       B00012=DS*KA/E
 C                      A00042 = DERIVATIVE OF B00006 W.R.T. ETA(01)
       A00042=B00012*A00019+A00039
 C                      A00043 = DERIVATIVE OF B00006 W.R.T. ETA(02)
       A00043=B00012*A00016+A00040
 C                      A00044 = DERIVATIVE OF A00031 W.R.T. ETA(02)
       A00044=A00043
 C                      A00045 = DERIVATIVE OF A00031 W.R.T. ETA(03)
       A00045=A00041
       B00013=DS/E*D
       B00014=-DS*KE/E/E*D
 C                      A00047 = DERIVATIVE OF B00007 W.R.T. ETA(01)
       A00047=B00014*CL
 C                      A00048 = DERIVATIVE OF B00007 W.R.T. ETA(02)
       A00048=B00014*A00027+B00013
 C                      A00049 = DERIVATIVE OF B00007 W.R.T. ETA(03)
       A00049=B00014*B00005
       B00015=DS*KE/E
 C                      A00050 = DERIVATIVE OF B00007 W.R.T. ETA(01)
       A00050=B00015*A00019+A00047
 C                      A00051 = DERIVATIVE OF B00007 W.R.T. ETA(02)
       A00051=B00015*A00016+A00048
 C                      A00052 = DERIVATIVE OF A00032 W.R.T. ETA(02)
       A00052=A00051
 C                      A00053 = DERIVATIVE OF A00032 W.R.T. ETA(01)
       A00053=A00050
 C                      A00054 = DERIVATIVE OF A00032 W.R.T. ETA(03)
       A00054=A00049
       B00016=-DS*KA/E/E*D
       B00017=-DS*KE/E/E*D
       B00018=DS*KE*KA/E/E/E*D
 C                      A00057 = DERIVATIVE OF B00008 W.R.T. ETA(01)
       A00057=B00018*CL+B00017
 C                      A00058 = DERIVATIVE OF B00008 W.R.T. ETA(02)
       A00058=B00018*A00027+B00016
 C                      A00059 = DERIVATIVE OF B00008 W.R.T. ETA(03)
       A00059=B00018*B00005
       B00019=DS*KE*KA/E/E/E*D
 C                      A00060 = DERIVATIVE OF B00008 W.R.T. ETA(01)
       A00060=B00019*CL+A00057
 C                      A00061 = DERIVATIVE OF B00008 W.R.T. ETA(02)
       A00061=B00019*A00027+A00058
 C                      A00062 = DERIVATIVE OF B00008 W.R.T. ETA(03)
       A00062=B00019*B00005+A00059
       B00020=-DS*KE*KA/E/E
 C                      A00063 = DERIVATIVE OF B00008 W.R.T. ETA(01)
       A00063=B00020*A00019+A00060
 C                      A00064 = DERIVATIVE OF B00008 W.R.T. ETA(02)
       A00064=B00020*A00016+A00061
 C                      A00065 = DERIVATIVE OF A00033 W.R.T. ETA(02)
       A00065=CL*A00064
 C                      A00066 = DERIVATIVE OF A00033 W.R.T. ETA(01)
       A00066=CL*A00063
 C                      A00067 = DERIVATIVE OF A00033 W.R.T. ETA(03)
       A00067=CL*A00062
 C                      A00068 = DERIVATIVE OF A00033 W.R.T. ETA(03)
       A00068=B00008+A00067
 C                      A00069 = DERIVATIVE OF A00033 W.R.T. ETA(03)
       A00069=A00054+A00068
 C                      A00070 = DERIVATIVE OF A00033 W.R.T. ETA(01)
       A00070=A00053+A00066
 C                      A00071 = DERIVATIVE OF A00033 W.R.T. ETA(02)
       A00071=A00052+A00065
 C                      A00072 = DERIVATIVE OF A00034 W.R.T. ETA(02)
       A00072=A00027*A00064
 C                      A00073 = DERIVATIVE OF A00034 W.R.T. ETA(03)
       A00073=A00027*A00062
 C                      A00074 = DERIVATIVE OF A00034 W.R.T. ETA(03)
       A00074=B00008*A00025+A00073
 C                      A00075 = DERIVATIVE OF A00034 W.R.T. ETA(03)
       A00075=A00045+A00074
 C                      A00076 = DERIVATIVE OF A00034 W.R.T. ETA(02)
       A00076=A00044+A00072
 C                      A00077 = DERIVATIVE OF A00035 W.R.T. ETA(03)
       A00077=B00005*A00062
       B00021=DS*KA/E
       B00022=DS*KE/E
       B00023=-DS*KE*KA/E/E
 C                      A00080 = DERIVATIVE OF B00009 W.R.T. ETA(01)
       A00080=B00023*CL+B00022
 C                      A00081 = DERIVATIVE OF B00009 W.R.T. ETA(02)
       A00081=B00023*A00027+B00021
 C                      A00082 = DERIVATIVE OF B00009 W.R.T. ETA(03)
       A00082=B00023*B00005
 C                      A00083 = DERIVATIVE OF A00036 W.R.T. ETA(03)
       A00083=A00019*A00082
 C                      A00084 = DERIVATIVE OF A00036 W.R.T. ETA(02)
       A00084=A00019*A00081
 C                      A00085 = DERIVATIVE OF A00036 W.R.T. ETA(01)
       A00085=A00019*A00080
 C                      A00086 = DERIVATIVE OF A00036 W.R.T. ETA(01)
       A00086=B00009*A00023+A00085
 C                      A00087 = DERIVATIVE OF A00036 W.R.T. ETA(02)
       A00087=A00071+A00084
 C                      A00088 = DERIVATIVE OF A00036 W.R.T. ETA(01)
       A00088=A00070+A00086
 C                      A00089 = DERIVATIVE OF A00036 W.R.T. ETA(03)
       A00089=A00069+A00083
 C                      A00090 = DERIVATIVE OF A00037 W.R.T. ETA(03)
       A00090=A00016*A00082
 C                      A00091 = DERIVATIVE OF A00037 W.R.T. ETA(02)
       A00091=A00016*A00081
 C                      A00092 = DERIVATIVE OF A00037 W.R.T. ETA(02)
       A00092=B00009*A00020+A00091
 C                      A00093 = DERIVATIVE OF A00037 W.R.T. ETA(02)
       A00093=A00076+A00092
 C                      A00094 = DERIVATIVE OF A00037 W.R.T. ETA(03)
       A00094=A00075+A00090
 C                      A00098 = DERIVATIVE OF A00095 W.R.T. ETA(03)
       A00098=A00094
 C                      A00099 = DERIVATIVE OF A00095 W.R.T. ETA(02)
       A00099=A00093
 C                      A00100 = DERIVATIVE OF A00096 W.R.T. ETA(03)
       A00100=A00089
 C                      A00101 = DERIVATIVE OF A00096 W.R.T. ETA(01)
       A00101=A00088
 C                      A00102 = DERIVATIVE OF A00096 W.R.T. ETA(02)
       A00102=A00087
 C                      A00103 = DERIVATIVE OF A00097 W.R.T. ETA(03)
       A00103=A00077
 C                      A00101 = 2ND DERIV OF F W.R.T. ETA(01), ETA(01)
       G(01,02)=A00101
 C                      A00102 = 2ND DERIV OF F W.R.T. ETA(02), ETA(01)
       G(02,02)=A00102
 C                      A00099 = 2ND DERIV OF F W.R.T. ETA(02), ETA(02)
       G(02,03)=A00099
 C                      A00100 = 2ND DERIV OF F W.R.T. ETA(03), ETA(01)
       G(03,02)=A00100
 C                      A00098 = 2ND DERIV OF F W.R.T. ETA(03), ETA(02)
       G(03,03)=A00098
 C                      A00103 = 2ND DERIV OF F W.R.T. ETA(03), ETA(03)
       G(03,04)=A00103
       ENDIF
       H(01,1)=C00011
       F=Y
       RETURN
       END
</pre>

<p><a href="AIII.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a><br>
<a href="AIV.html">NEXT APPENDIX ...</a></p>
<hr>
</body>
</html>
