<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Thu Nov  1 23:48:01 2007 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part IV - NM-TRAN">NONMEM Users Guide Part IV - NM-TRAN</a><br>
<a href="#Appendix.IV. Another Example">Appendix.IV. Another Example</a><br>

<hr>
<a name="NONMEM"></a>
<a name="NONMEM Users Guide Part IV - NM-TRAN"></a>
<h2>NONMEM Users Guide Part IV - NM-TRAN</h2>
<a name="Appendix.IV."></a>
<a name="Appendix.IV. Another Example"></a>
<h2>Appendix.IV. Another Example</h2>

<p>Figures 1 and 2 of NONMEM Users Guide, Part I,
show a PRED routine and a NONMEM control stream (with
embedded data), respectively. The NONMEM outputs resulting
from Figures 1 and 2 are shown in Figures 3-18 of Part I.
NM-TRAN inputs and outputs are given on the following pages
of this appendix. The inputs correspond to Figures 1 and 2.
The NONMEM outputs resulting from the NM-TRAN outputs and
corresponding to those shown in Figures 4-18 are exactly the
same as those shown in Figures 4-18. The NONMEM output
corresponding to that shown in Figures 3a-b, the problem
summary, is a little different (in part because NM-TRAN
generates ID data items).</p>

<p align=center>NM-TRAN Data Set</p>
<pre>      320        .27      1.71
      320        .52      7.91
      320       1.        8.31
      320       1.92      8.33
      320       3.5       6.85
      320       5.02      6.08
      320       7.03      5.4
      320       9.        4.55
      320      12.        3.01
      320      24.3        .90
</pre>

<p align=center>NM-TRAN Control Stream</p>
<pre>$PROB    SIMPLE NONLINEAR REGRESSION OF CP VS TIME DATA FROM ONE SUBJECT
$INPUT      DOSE TIME CP=DV
$DATA       DATA

$PRED
;THETA(1)=ABSORPTION RATE CONSTANT (1/HR)
;THETA(2)=ELIMINATION RATE CONSTANT (1/HR)
;THETA(3)=VOLUME OF DISTRIBUTION (LITERS)
   D=EXP(-THETA(2)*TIME)-EXP(-THETA(1)*TIME)
   E=THETA(3)*(THETA(1)-THETA(2))
   F=DOSE*THETA(1)/E*D
   Y=F+ETA(1)
</pre>

<p>$THETA (.4,1.7,7.) (.025,.102,.4)
(10,29,80)</p>

<p>$EST MAXEVAL=240 SIGDIGITS=4 PRINT=2 $COV $TABLE
TIME $SCAT (CP PRED RES) VS TIME $SCAT PRED VS CP
UNIT</p>

<p align=center>NONMEM Data Set - FDATA</p>
<pre>  320  .27 1.71 1
  320  .52 7.91 2
  320   1. 8.31 1
  320 1.92 8.33 2
  320  3.5 6.85 1
  320 5.02 6.08 2
  320 7.03  5.4 1
  320   9. 4.55 2
  320  12. 3.01 1
  320 24.3  .90 2
</pre>

<p align=center>NONMEM Control Stream -
FCON</p>
<pre>FILE    FSTREAM
PROB    SIMPLE NONLINEAR REGRESSION OF CP VS TIME DATA FROM ONE SUBJECT
DATA       1   0  10   4   0
ITEM       4   3   0   0   1   0   0   0   0   0   0
LABL    DOSE    TIME      CP    .ID.
FORM
(3E5.0,1F2.0)
STRC       3   1   0   0   0   1   0   0   0
THCN       1   0   0
THTA         1.7    .102      29
LOWR          .4    .025      10
UPPR          7.      .4      80
DIAG   2
ESTM       0 240   4   2   0   0   0   0   0   0   0
COVR       0   0   0   0   0
TABL       1   1   0   0
TABL       1   2   0
SCAT       1   4
SCAT       2   3   0   0   0   0       0       0   0
SCAT       2   5   0   0   0   0       0       0   0
SCAT       2   6   0   0   0   0       0       0   0
SCAT       3   5   0   0   0   1       0       0   0
</pre>

<p align=center>Generated and User-Supplied
Subroutines - FSUBS</p>
<pre>      SUBROUTINE PRED (ICALL,NEWIND,THETA,DATREC,INDXS,F,G,H)
      IMPLICIT DOUBLE PRECISION (A-Z)
      REAL DATREC
      SAVE
      INTEGER ICALL,NEWIND,INDXS
      DIMENSION THETA(*),DATREC(*),INDXS(*),G(10,*),H(10,*)
      DIMENSION ETA(10)
      COMMON/ROCM12/MSEC
      INTEGER MSEC
      COMMON/NMPRD4/D,E,Y,A00011,BBBBBB(0996)
      IF (ICALL.EQ.4) THEN
       CALL SIMETA(ETA)
      ELSE
      IF (NEWIND.NE.2) THEN
       ETA(01)=0.D0
      ENDIF
      ENDIF
      DOSE=DATREC(01)
      TIME=DATREC(02)
      B00001=-THETA(02)*TIME
      B00002=-THETA(01)*TIME
      B00003=DEXP(B00001)
      B00004=DEXP(B00002)
      D=B00003-B00004
      B00005=THETA(01)-THETA(02)
      E=THETA(03)*B00005
      F=DOSE*THETA(01)/E*D
      Y=F+ETA(01)
</pre>

<p>C A00011 = DERIVATIVE OF Y W.R.T.
ETA(01)</p>
<pre>      A00011=1.D0
      G(01,1)=A00011
      F=Y
      RETURN
      END
</pre>

<p align=center>NONMEM File Stream -
FSTREAM</p>
<pre>DATA    FDATA
****
</pre>

<p align=center>NM-TRAN Report - FREPORT</p>
<pre> NM-TRAN VERSION II LEVEL 1.0
 GENERATED DP SUBROUTINES:
 PRED
 NONMEM SUBROUTINES: ALL
</pre>

<p><a href="AIV.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a><br>
<a href="AV.html">NEXT APPENDIX ...</a></p>
<hr>
</body>
</html>
