<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Thu Nov  1 23:48:04 2007 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part IV - NM-TRAN">NONMEM Users Guide Part IV - NM-TRAN</a><br>
<a href="#Appendix.V. NM-TRAN Control Records with PREDPP">Appendix.V. NM-TRAN Control Records with PREDPP</a><br>

<hr>
<a name="NONMEM"></a>
<a name="NONMEM Users Guide Part IV - NM-TRAN"></a>
<h2>NONMEM Users Guide Part IV - NM-TRAN</h2>
<a name="Appendix.V."></a>
<a name="Appendix.V. NM-TRAN Control Records with PREDPP"></a>
<h2>Appendix.V. NM-TRAN Control Records with PREDPP</h2>
<pre>$PROBLEM  text

$INPUT                   <img src="grohtml-27014-2.png">

$BIND        <img src="grohtml-27014-3.png">       <img src="grohtml-27014-4.png"> ...       <img src="grohtml-27014-5.png">

$INDEX  [      <img src="grohtml-27014-6.png">|      <img src="grohtml-27014-7.png">]  [      <img src="grohtml-27014-8.png">|      <img src="grohtml-27014-9.png">]  [      <img src="grohtml-27014-10.png">|      <img src="grohtml-27014-11.png">] ...

$CONTR   DATA=([      <img src="grohtml-27014-12.png">|0] [      <img src="grohtml-27014-13.png">|0] [      <img src="grohtml-27014-14.png">|0])

$DATA  [filename|*] [(format)] [IGNORE=  <img src="grohtml-27014-15.png">] [NULL=  <img src="grohtml-27014-16.png">] [<b>NOWIDE</b>|WIDE] [CHECKOUT]
       [RECORDS=  <img src="grohtml-27014-17.png">] [LRECL=  <img src="grohtml-27014-18.png">] [<b>NOREWIND</b>|REWIND]

$SUBROUTINES  [              <img src="grohtml-27014-19.png">] [              <img src="grohtml-27014-20.png">] ...
              [SUBROUTINES=kind] [TOL=  <img src="grohtml-27014-21.png">]

$MODEL   [NCOMPARTMENTS=  <img src="grohtml-27014-22.png">] [NEQUILIBRIUM=  <img src="grohtml-27014-23.png">] [NPARAMETERS=  <img src="grohtml-27014-24.png">]
         [COMPARTMENT=([name] [          <img src="grohtml-27014-25.png">] [          <img src="grohtml-27014-26.png">] ...)] ...
         [LINK          <img src="grohtml-27014-27.png"> [<b>TO</b>|AND]          <img src="grohtml-27014-28.png"> BY k [l]] ...

$ABBREVIATED  [COMRES=  <img src="grohtml-27014-29.png">] [COMSAV=  <img src="grohtml-27014-30.png">] [DERIV2=NO] [DERIV2=NOCOMMON]

$PK
      abbreviated code
</pre>

<p>$ERROR</p>
<pre>      abbreviated code
</pre>

<p>$DES</p>
<pre>      abbreviated code
</pre>

<p>$AESINITIAL</p>
<pre>      abbreviated code
</pre>

<p>$AES</p>
<pre>      abbreviated code
</pre>

<p>$TOL</p>
<pre>      abbreviated code
</pre>

<p>$THETA <img src="grohtml-27014-31.png"> [
<img src="grohtml-27014-32.png"> ] [
<img src="grohtml-27014-33.png"> ] ... [NUMBERPOINTS=n]
[<tt><b>ABORT</b></tt><tt>|NOABORT]</tt></p>

<p><tt>$OMEGA
[</tt><tt><b>DIAGONAL(</b></tt><tt>n</tt><tt><b>)</b></tt><tt>|BLOCK(n)|BLOCK(n)
SAME|BLOCK SAME] [[ <img src="grohtml-27014-34.png"> ] [
<img src="grohtml-27014-35.png"> ] [
<img src="grohtml-27014-36.png"> ] ...
[FIXED]]</tt></p>

<p><tt>$SIGMA
[</tt><tt><b>DIAGONAL(</b></tt><tt>n</tt><tt><b>)</b></tt><tt>|BLOCK(n)|BLOCK(n)
SAME|BLOCK SAME] [[ <img src="grohtml-27014-37.png"> ] [
<img src="grohtml-27014-38.png"> ] [
<img src="grohtml-27014-39.png"> ] ...
[FIXED]]</tt></p>

<p><tt>$MSFI filename
[</tt><tt><b>NORESCALE</b></tt><tt>|RESCALE]
[NPOPETAS=n]</tt></p>

<p><tt>$SIMULATION (seed1 [seed2]
[</tt><tt><b>NORMAL</b></tt><tt>|UNIFORM] [NEW]) ...
[SUBPROBLEMS=n] [ONLYSIMULATION] [OMITTED]</tt></p>

<p><tt>$ESTIMATION [METHOD=kind]
[</tt><tt><b>NOINTERACTION</b></tt><tt>|INTERACTION]
[</tt><tt><b>NOLAPLACIAN</b></tt><tt>|LAPLACIAN]
[</tt><tt><b>NOPOSTHOC</b></tt><tt>|POSTHOC] [SIGDIGITS=
<img src="grohtml-27014-40.png"> ] [MAXEVALS=
<img src="grohtml-27014-41.png"> ] [PRINT=
<img src="grohtml-27014-42.png"> ]
[</tt><tt><b>ABORT</b></tt><tt>|NOABORT] [MSFO=filename]
[</tt><tt><b>NOREPEAT</b></tt><tt>|REPEAT]
[OMITTED]</tt></p>

<p><tt>$COVARIANCE [SPECIAL] [MATRIX=c]
[PRINT=[E][R][S]
[</tt><tt><b>CONDITIONAL</b></tt><tt>|UNCONDITIONAL]
[OMITTED]</tt></p>

<p><tt>$TABLE [list1] [BY list2]
[</tt><tt><b>PRINT</b></tt><tt>|NOPRINT] [FILE=filename]
[NOHEADER|ONEHEADER]
[</tt><tt><b>UNCONDITIONAL</b></tt><tt>|CONDITIONAL]
[OMITTED]</tt></p>

<p><tt>$SCATTERPLOT list1 VS list2 [BY list3] [UNIT]
[ORD0] [FROM <img src="grohtml-27014-43.png"> ] [TO
<img src="grohtml-27014-44.png"> ]
[</tt><tt><b>UNCONDITIONAL</b></tt><tt>|CONDITIONAL]
[OMITTED]</tt></p>

<p><a href="AV.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a><br>
<a href="AVI.html">NEXT APPENDIX ...</a></p>
<hr>
</body>
</html>
