<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Thu Nov  1 23:48:05 2007 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part IV - NM-TRAN">NONMEM Users Guide Part IV - NM-TRAN</a><br>
<a href="#Appendix.VI. NM-TRAN Data Set with PREDPP -- Example">Appendix.VI. NM-TRAN Data Set with PREDPP -- Example</a><br>

<hr>
<a name="NONMEM"></a>
<a name="NONMEM Users Guide Part IV - NM-TRAN"></a>
<h2>NONMEM Users Guide Part IV - NM-TRAN</h2>
<a name="Appendix.VI."></a>
<a name="Appendix.VI. NM-TRAN Data Set with PREDPP -- Example"></a>
<h2>Appendix.VI. NM-TRAN Data Set with PREDPP -- Example</h2>

<p>Here is a NM-TRAN data set which NM-TRAN
translates into a NONMEM data set shown in Appendix VII. The
NONMEM data set in Appendix VII is identical to that shown
in Appendix II of NONMEM Users Guide, Part VI, except for
spacing between columns. This NM-TRAN data set is recorded
on the NONMEM distribution medium; see Guide
III.</p>
<pre>         1      4.02      0.         .       79.6
         1       .        0.         .74       .
         1       .        0.25      2.84       .
         1       .        0.57      6.57       .
         1       .        1.12     10.5        .
         1       .        2.02      9.66       .
         1       .        3.82      8.58       .
         1       .        5.1       8.36       .
         1       .        7.03      7.47       .
         1       .        9.05      6.89       .
         1       .       12.12      5.94       .
         1       .       24.37      3.28       .
         2      4.4       0.         .       72.4
         2       .        0.        0.         .
         2       .         .27      1.72       .
         2       .         .52      7.91       .
         2       .        1.        8.31       .
         2       .        1.92      8.33       .
         2       .        3.5       6.85       .
         2       .        5.02      6.08       .
         2       .        7.03      5.4        .
         2       .        9.        4.55       .
         2       .       12.        3.01       .
         2       .       24.3        .90       .
         3      4.53      0.         .       70.5
         3       .        0.        0.         .
         3       .         .27      4.4        .
         3       .         .58      6.9        .
         3       .        1.02      8.2        .
         3       .        2.02      7.8        .
         3       .        3.62      7.5        .
         3       .        5.08      6.2        .
         3       .        7.07      5.3        .
         3       .        9.        4.9        .
         3       .       12.15      3.7        .
         3       .       24.17      1.05       .
         4      4.4       0.         .       72.7
         4       .        0.        0.         .
         4       .         .35      1.89       .
         4       .         .6       4.6        .
         4       .        1.07      8.6        .
         4       .        2.13      8.38       .
         4       .        3.5       7.54       .
         4       .        5.02      6.88       .
         4       .        7.02      5.78       .
         4       .        9.02      5.33       .
         4       .       11.98      4.19       .
         4       .       24.65      1.15       .
         5      5.86      0.         .       54.6
         5       .        0.        0.         .
         5       .         .3       2.02       .
         5       .         .52      5.63       .
         5       .        1.       11.4        .
         5       .        2.02      9.33       .
         5       .        3.5       8.74       .
         5       .        5.02      7.56       .
         5       .        7.02      7.09       .
         5       .        9.1       5.9        .
         5       .       12.        4.37       .
         5       .       24.35      1.57       .
         6      4.        0.         .       80.
         6       .        0.        0.         .
         6       .         .27      1.29       .
         6       .         .58      3.08       .
         6       .        1.15      6.44       .
         6       .        2.03      6.32       .
         6       .        3.57      5.53       .
         6       .        5.        4.94       .
         6       .        7.        4.02       .
         6       .        9.22      3.46       .
         6       .       12.1       2.78       .
         6       .       23.85       .92       .
         7      4.95      0.        .        64.6
         7       .        0.        .15        .
         7       .         .25       .85       .
         7       .         .5       2.35       .
         7       .        1.02      5.02       .
         7       .        2.02      6.58       .
         7       .        3.48      7.09       .
         7       .        5.        6.66       .
         7       .        6.98      5.25       .
         7       .        9.        4.39       .
         7       .       12.05      3.53       .
         7       .       24.22      1.15       .
         8      4.53      0.         .       70.5
         8       .        0.        0.         .
         8       .         .25      3.05       .
         8       .        0.52      3.05       .
         8       .         .98      7.31       .
         8       .        2.02      7.56       .
         8       .        3.53      6.59       .
         8       .        5.05      5.88       .
         8       .        7.15      4.73       .
         8       .        9.07      4.57       .
         8       .       12.1       3.         .
         8       .       24.12      1.25       .
         9      3.1        .0        .       86.4
         9       .         .0       0.         .
         9       .         .3       7.37       .
         9       .         .63      9.03       .
         9       .        1.05      7.14       .
         9       .        2.02      6.33       .
         9       .        3.53      5.66       .
         9       .        5.02      5.67       .
         9       .        7.17      4.24       .
         9       .        8.8       4.11       .
         9       .       11.6       3.16       .
         9       .       24.43      1.12       .
        10      5.5       0.         .       58.2
        10       .        0.         .24       .
        10       .         .37      2.89       .
        10       .         .77      5.22       .
        10       .        1.02      6.41       .
        10       .        2.05      7.83       .
        10       .        3.55     10.21       .
        10       .        5.05      9.18       .
        10       .        7.08      8.02       .
        10       .        9.38      7.14       .
        10       .       12.1       5.68       .
        10       .       23.7       2.42       .
        11      4.92      0.         .       65.
        11       .        0.        0.         .
        11       .         .25      4.86       .
        11       .         .5       7.24       .
        11       .         .98      8.         .
        11       .        1.98      6.81       .
        11       .        3.6       5.87       .
        11       .        5.02      5.22       .
        11       .        7.03      4.45       .
        11       .        9.03      3.62       .
        11       .       12.12      2.69       .
        11       .       24.08       .86       .
        12      5.3       0.         .       60.5
        12       .        0.        0.         .
        12       .         .25      1.25       .
        12       .         .5       3.96       .
        12       .        1.        7.82       .
        12       .        2.        9.72       .
        12       .        3.52      9.75       .
        12       .        5.07      8.57       .
        12       .        7.07      6.59       .
        12       .        9.03      6.11       .
        12       .       12.05      4.57       .
        12       .       24.15      1.17       .
</pre>

<p><a href="AVI.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a><br>
<a href="AVII.html">NEXT APPENDIX ...</a></p>
<hr>
</body>
</html>
