<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Thu Nov  1 23:48:05 2007 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part IV - NM-TRAN">NONMEM Users Guide Part IV - NM-TRAN</a><br>
<a href="#Appendix.VII. NM-TRAN Outputs with PREDPP -- Example">Appendix.VII. NM-TRAN Outputs with PREDPP -- Example</a><br>

<hr>
<a name="NONMEM"></a>
<a name="NONMEM Users Guide Part IV - NM-TRAN"></a>
<h2>NONMEM Users Guide Part IV - NM-TRAN</h2>
<a name="Appendix.VII."></a>
<a name="Appendix.VII. NM-TRAN Outputs with PREDPP -- Example"></a>
<h2>Appendix.VII. NM-TRAN Outputs with PREDPP -- Example</h2>

<p>The NM-TRAN outputs obtained from using the
NM-TRAN control stream listed in chapter V, along with the
NM-TRAN data set listed in Appendix VI, are given on the
following pages of this appendix.</p>

<p align=center>Data Set - FDATA</p>
<pre>     1  4.02    0.        79.6 1 1
     1          0.   .74       0 0
     1        0.25  2.84       0 0
     1        0.57  6.57       0 0
     1        1.12  10.5       0 0
     1        2.02  9.66       0 0
     1        3.82  8.58       0 0
     1         5.1  8.36       0 0
     1        7.03  7.47       0 0
     1        9.05  6.89       0 0
     1       12.12  5.94       0 0
     1       24.37  3.28       0 0
     2   4.4    0.        72.4 1 1
     2          0.    0.       0 0
     2         .27  1.72       0 0
     2         .52  7.91       0 0
     2          1.  8.31       0 0
     2        1.92  8.33       0 0
     2         3.5  6.85       0 0
     2        5.02  6.08       0 0
     2        7.03   5.4       0 0
     2          9.  4.55       0 0
     2         12.  3.01       0 0
     2        24.3   .90       0 0
     3  4.53    0.        70.5 1 1
     3          0.    0.       0 0
     3         .27   4.4       0 0
     3         .58   6.9       0 0
     3        1.02   8.2       0 0
     3        2.02   7.8       0 0
     3        3.62   7.5       0 0
     3        5.08   6.2       0 0
     3        7.07   5.3       0 0
     3          9.   4.9       0 0
     3       12.15   3.7       0 0
     3       24.17  1.05       0 0
     4   4.4    0.        72.7 1 1
     4          0.    0.       0 0
     4         .35  1.89       0 0
     4          .6   4.6       0 0
     4        1.07   8.6       0 0
     4        2.13  8.38       0 0
     4         3.5  7.54       0 0
     4        5.02  6.88       0 0
     4        7.02  5.78       0 0
     4        9.02  5.33       0 0
     4       11.98  4.19       0 0
     4       24.65  1.15       0 0
     5  5.86    0.        54.6 1 1
     5          0.    0.       0 0
     5          .3  2.02       0 0
     5         .52  5.63       0 0
     5          1.  11.4       0 0
     5        2.02  9.33       0 0
     5         3.5  8.74       0 0
     5        5.02  7.56       0 0
     5        7.02  7.09       0 0
     5         9.1   5.9       0 0
     5         12.  4.37       0 0
     5       24.35  1.57       0 0
     6    4.    0.         80. 1 1
     6          0.    0.       0 0
     6         .27  1.29       0 0
     6         .58  3.08       0 0
     6        1.15  6.44       0 0
     6        2.03  6.32       0 0
     6        3.57  5.53       0 0
     6          5.  4.94       0 0
     6          7.  4.02       0 0
     6        9.22  3.46       0 0
     6        12.1  2.78       0 0
     6       23.85   .92       0 0
     7  4.95    0.        64.6 1 1
     7          0.   .15       0 0
     7         .25   .85       0 0
     7          .5  2.35       0 0
     7        1.02  5.02       0 0
     7        2.02  6.58       0 0
     7        3.48  7.09       0 0
     7          5.  6.66       0 0
     7        6.98  5.25       0 0
     7          9.  4.39       0 0
     7       12.05  3.53       0 0
     7       24.22  1.15       0 0
     8  4.53    0.        70.5 1 1
     8          0.    0.       0 0
     8         .25  3.05       0 0
     8        0.52  3.05       0 0
     8         .98  7.31       0 0
     8        2.02  7.56       0 0
     8        3.53  6.59       0 0
     8        5.05  5.88       0 0
     8        7.15  4.73       0 0
     8        9.07  4.57       0 0
     8        12.1    3.       0 0
     8       24.12  1.25       0 0
     9   3.1    .0        86.4 1 1
     9          .0    0.       0 0
     9          .3  7.37       0 0
     9         .63  9.03       0 0
     9        1.05  7.14       0 0
     9        2.02  6.33       0 0
     9        3.53  5.66       0 0
     9        5.02  5.67       0 0
     9        7.17  4.24       0 0
     9         8.8  4.11       0 0
     9        11.6  3.16       0 0
     9       24.43  1.12       0 0
    10   5.5    0.        58.2 1 1
    10          0.   .24       0 0
    10         .37  2.89       0 0
    10         .77  5.22       0 0
    10        1.02  6.41       0 0
    10        2.05  7.83       0 0
    10        3.55 10.21       0 0
    10        5.05  9.18       0 0
    10        7.08  8.02       0 0
    10        9.38  7.14       0 0
    10        12.1  5.68       0 0
    10        23.7  2.42       0 0
    11  4.92    0.         65. 1 1
    11          0.    0.       0 0
    11         .25  4.86       0 0
    11          .5  7.24       0 0
    11         .98    8.       0 0
    11        1.98  6.81       0 0
    11         3.6  5.87       0 0
    11        5.02  5.22       0 0
    11        7.03  4.45       0 0
    11        9.03  3.62       0 0
    11       12.12  2.69       0 0
    11       24.08   .86       0 0
    12   5.3    0.        60.5 1 1
    12          0.    0.       0 0
    12         .25  1.25       0 0
    12          .5  3.96       0 0
    12          1.  7.82       0 0
    12          2.  9.72       0 0
    12        3.52  9.75       0 0
    12        5.07  8.57       0 0
    12        7.07  6.59       0 0
    12        9.03  6.11       0 0
    12       12.05  4.57       0 0
    12       24.15  1.17       0 0
</pre>

<p align=center>Control Stream - FCON</p>
<pre>FILE    FSTREAM
PROB    THEOPHYLLINE   POPULATION DATA
DATA       1   0 144   7   0
ITEM       1   4   7  11   1   0   0   0   0   0   0
INDX       6   3   2   0   0   0   0   0   0   0   0
LABL      ID    DOSE    TIME      CP      WT    EVID     MDV
FORM
(5E6.0,2F2.0)
STRC       3   3   1   0   0   0   1   1   0
STRC       1   3
THCN       1   0   0
THTA           3     .08     .04
LOWR          .1    .008    .004
UPPR           5      .5      .9
BLST           6    .005      .3   .0002    .006      .4
DIAG          .4
ESTM       0 450   3   5   0   0   0   0   0   0   0
COVR       0   0   0   0   0
TABL       1   1   0   0
TABL       4   1   0   2   0   5   0   3   0
SCAT       1   2
SCAT       3   9   1   1   0   0       0       0   0
SCAT       3  10   1   1   0   0       0       0   0
</pre>

<p align=center>File Stream - FSTREAM</p>
<pre>DATA    FDATA
****
</pre>

<p align=center>Report - FREPORT</p>
<pre> NM-TRAN VERSION II LEVEL 1.0
 SUBROUTINES FROM THE PREDPP LIBRARY:
 PRED     PREDI    CHECK    SADVAN   ADVAN2   SSS0     TRANS1   INFN
 GENERATED DP SUBROUTINES:
 PK       ERROR
 NONMEM SUBROUTINES: ALL
</pre>

<p align=center>Generated and User-Supplied
Subroutines - FSUBS</p>
<pre>      SUBROUTINE PK(ICALL,IDEF,THETA,IREV,EVTREC,N,INDXS,IRGG,GG,NETAS)
      IMPLICIT DOUBLE PRECISION (A-Z)
      REAL EVTREC
      SAVE
      INTEGER ICALL,IDEF,IREV,N,INDXS,IRGG,NETAS
      DIMENSION IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,11,*)
      COMMON/PRRAND/ETA(10),EPS(10)
      COMMON/PROCM1/NEWIND
      INTEGER NEWIND
      COMMON/ROCM12/MSEC
      INTEGER MSEC
      COMMON/NMPRD4/KA,K,CL,SC,Y,A00011,A00012,A00015,A00020,A00021
      COMMON/NMPRD4/A00014,BBBBBB(0989)
      IF (ICALL.LE.1) THEN
      IDEF(1,01)=-9
      IDEF(1,02)= 1
      IDEF(3,02)= 4
      CALL GETETA(ETA)
      RETURN
      ENDIF
      IF (NEWIND.NE.2) THEN
       IF (ICALL.EQ.4) THEN
        CALL SIMETA(ETA)
       ELSE
        CALL GETETA(ETA)
       ENDIF
      ENDIF
      WT=EVTREC(N,05)
      KA=THETA(01)+ETA(01)
</pre>

<p>C A00011 = DERIVATIVE OF KA W.R.T.
ETA(01)</p>
<pre>      A00011=1.D0
      K=THETA(02)+ETA(02)
</pre>

<p>C A00012 = DERIVATIVE OF K W.R.T.
ETA(02)</p>
<pre>      A00012=1.D0
      CL=THETA(03)*WT+ETA(03)
      SC=CL/K/WT
      B00001=1.D0/K/WT
</pre>

<p>C A00014 = DERIVATIVE OF SC W.R.T.
ETA(03)</p>
<pre>      A00014=B00001
      B00002=-CL/K/K/WT
</pre>

<p>C A00015 = DERIVATIVE OF SC W.R.T.
ETA(02)</p>
<pre>      A00015=B00002*A00012
      GG(01,1,1)=K
      GG(01,03,1)=A00012
      GG(03,1,1)=KA
      GG(03,02,1)=A00011
      GG(04,1,1)=SC
      GG(04,03,1)=A00015
      GG(04,04,1)=A00014
      IF (MSEC.EQ.1) THEN
      B00003=-1.D0/K/K/WT
</pre>

<p>C A00016 = DERIVATIVE OF B00001 W.R.T.
ETA(02)</p>
<pre>      A00016=B00003*A00012
      B00004=-1.D0/K/K/WT
      B00005=CL/K/K/K/WT
</pre>

<p>C A00018 = DERIVATIVE OF B00002 W.R.T.
ETA(02)</p>
<pre>      A00018=B00005*A00012
      B00006=CL/K/K/K/WT
</pre>

<p>C A00019 = DERIVATIVE OF B00002 W.R.T.
ETA(02)</p>
<pre>      A00019=B00006*A00012+A00018
</pre>

<p>C A00020 = DERIVATIVE OF A00015 W.R.T.
ETA(02)</p>
<pre>      A00020=A00012*A00019
</pre>

<p>C A00021 = DERIVATIVE OF A00015 W.R.T.
ETA(03)</p>
<pre>      A00021=A00012*B00004
      GG(04,03,03)=A00020
      GG(04,04,03)=A00021
      ENDIF
      RETURN
      END
      SUBROUTINE ERROR (ICALL,IDEF,THETA,IREV,EVTREC,N,INDXS,F,G,HH)
      IMPLICIT DOUBLE PRECISION (A-Z)
      REAL EVTREC
      SAVE
      INTEGER ICALL,IDEF,IREV,N,INDXS
      DIMENSION IDEF(*),THETA(*),EVTREC(IREV,*),INDXS(*),G(10,*)
      DIMENSION HH(10,*)
      COMMON/PRRAND/ETA(10),EPS(10)
      COMMON/ROCM12/MSEC
      INTEGER MSEC
      COMMON/NMPRD4/KA,K,CL,SC,Y,A00011,A00012,A00015,A00020,A00021
      COMMON/NMPRD4/A00014,BBBBBB(0989)
      IF (ICALL.LE.1) THEN
      IDEF(2)=2
      HH(1,1)=1.0D0
      RETURN
      ENDIF
      IF (ICALL.EQ.4) THEN
      CALL SIMEPS(EPS)
      ENDIF
      Y=F+EPS(01)
      F=Y
      RETURN
      END
</pre>

<p><a href="AVII.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a><br>
<a href="AVIII.html">NEXT APPENDIX ...</a></p>
<hr>
</body>
</html>
