<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Thu Nov  1 23:48:06 2007 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part IV - NM-TRAN">NONMEM Users Guide Part IV - NM-TRAN</a><br>
<a href="#Appendix.VIII. Additional NM-TRAN Control Streams">Appendix.VIII. Additional NM-TRAN Control Streams</a><br>

<hr>
<a name="NONMEM"></a>
<a name="NONMEM Users Guide Part IV - NM-TRAN"></a>
<h2>NONMEM Users Guide Part IV - NM-TRAN</h2>
<a name="Appendix.VIII."></a>
<a name="Appendix.VIII. Additional NM-TRAN Control Streams"></a>
<h2>Appendix.VIII. Additional NM-TRAN Control Streams</h2>

<p>The NM-TRAN control stream listed in chapter V
specifies that ADVAN2 be used. The results from
NONMEM-PREDPP, using this control stream along with the
NM-TRAN data set listed in Appendix VI, can be essentially
duplicated, using NM-TRAN control streams which specify
different ADVAN&rsquo;s, but which name the the same data
set. Two such control streams are given here, one specifying
ADVAN7 and the other specifying ADVAN6. See Guide III for
some relative performance statistics. The two control
streams are recorded on the NONMEM distribution medium; see
Guide III.</p>

<p align=center>NM-TRAN Control Stream Specifying
ADVAN7</p>
<pre>$PROB  THEOPHYLLINE   POPULATION DATA
$INPUT      ID DOSE=AMT TIME CP=DV WT
$DATA       THEOPP

$SUBROUTINES  ADVAN7
$MODEL COMP=(DEPOT,INITIALOFF,DEFDOSE) COMP=(CENTRAL,DEFOBS,NOOFF)

$PK
;THETA(1)=MEAN ABSORPTION RATE CONSTANT (1/HR)
;THETA(2)=MEAN ELIMINATION RATE CONSTANT (1/HR)
;THETA(3)=SLOPE OF CLEARANCE VS WEIGHT RELATIONSHIP (LITERS/HR/KG)
;SCALING PARAMETER=VOLUME/WT SINCE DOSE IS WEIGHT-ADJUSTED
   CALLFL=1
   K12=THETA(1)+ETA(1)
   K20=THETA(2)+ETA(2)
   CL=THETA(3)*WT+ETA(3)
   S2=CL/K20/WT
</pre>

<p>$THETA (.1,3,5) (.008,.08,.5) (.004,.04,.9)
$OMEGA BLOCK(3) 6 .005 .0002 .3 .006 .4</p>

<p>$ERROR</p>
<pre>   Y=F+EPS(1)
</pre>

<p>$SIGMA .4</p>

<p>$EST MAXEVAL=450 PRINT=5 $COV $TABLE ID DOSE WT
TIME $SCAT (RES WRES) VS TIME BY ID</p>

<p align=center>NM-TRAN Control Stream Specifying
ADVAN6</p>
<pre>$PROB  THEOPHYLLINE   POPULATION DATA
$INPUT      ID DOSE=AMT TIME CP=DV WT
$DATA       THEOPP

$SUBROUTINES  ADVAN6  TOL=5
$MODEL COMP=(DEPOT,INITIALOFF,DEFDOSE) COMP=(CENTRAL,DEFOBS,NOOFF)

$PK
;THETA(1)=MEAN ABSORPTION RATE CONSTANT (1/HR)
;THETA(2)=MEAN ELIMINATION RATE CONSTANT (1/HR)
;THETA(3)=SLOPE OF CLEARANCE VS WEIGHT RELATIONSHIP (LITERS/HR/KG)
;SCALING PARAMETER=VOLUME/WT SINCE DOSE IS WEIGHT-ADJUSTED
   CALLFL=1
   KA=THETA(1)+ETA(1)
   KE=THETA(2)+ETA(2)
   CL=THETA(3)*WT+ETA(3)
   S2=CL/KE/WT
</pre>

<p>$THETA (.1,3,5) (.008,.08,.5) (.004,.04,.9)
$OMEGA BLOCK(3) 6 .005 .0002 .3 .006 .4</p>

<p>$DES</p>
<pre>   DADT(1)=-KA*A(1)
   DADT(2)= KA*A(1)-KE*A(2)
</pre>

<p>$ERROR</p>
<pre>   Y=F+EPS(1)
</pre>

<p>$SIGMA .4</p>

<p>$EST MAXEVAL=450 PRINT=5 $COV $TABLE ID DOSE WT
TIME $SCAT (RES WRES) VS TIME BY ID</p>

<p><a href="AVIII.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a><br>
<a href="AIX.html">NEXT APPENDIX ...</a></p>
<hr>
</body>
</html>
