<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Thu Nov  1 23:47:55 2007 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part IV - NM-TRAN - Chapter IV">NONMEM Users Guide Part IV - NM-TRAN - Chapter IV</a><br>
<a href="#IV. Abbreviated Code">IV. Abbreviated Code</a><br>
<a href="#IV.A. Introduction">IV.A. Introduction</a><br>
<a href="#IV.B. General Restrictions">IV.B. General Restrictions</a><br>
<a href="#IV.C. Restrictions Specific to an Abbreviated Code for PRED">IV.C. Restrictions Specific to an Abbreviated Code for PRED</a><br>
<a href="#IV.D. Extensions Specific to an Abbreviated Code for PRED">IV.D. Extensions Specific to an Abbreviated Code for PRED</a><br>
<a href="#IV.E. Some Special Right-Hand Quantities">IV.E. Some Special Right-Hand Quantities</a><br>
<a href="#IV.E.1. MIXNUM and MIXEST">IV.E.1. MIXNUM and MIXEST</a><br>
<a href="#IV.E.2. COMACT">IV.E.2. COMACT</a><br>
<a href="#IV.E.3. COM( n )">IV.E.3. COM( n )</a><br>
<a href="#IV.F. PRED-Defined Items">IV.F. PRED-Defined Items</a><br>
<a href="#IV.G. PRED Error-Recovery">IV.G. PRED Error-Recovery</a><br>
<a href="#IV.G.1. Background">IV.G.1. Background</a><br>
<a href="#IV.G.2. Implementation">IV.G.2. Implementation</a><br>
<a href="#IV.H. Pseudo-Statements">IV.H. Pseudo-Statements</a><br>
<a href="#IV.I. Verbatim Code">IV.I. Verbatim Code</a><br>

<hr>
<a name="NONMEM"></a>
<a name="NONMEM Users Guide Part IV - NM-TRAN - Chapter IV"></a>
<h2>NONMEM Users Guide Part IV - NM-TRAN - Chapter IV</h2>
<a name="IV."></a>
<a name="IV. Abbreviated Code"></a>
<h2>IV. Abbreviated Code</h2>
<a name="IV.A."></a>
<a name="IV.A. Introduction"></a>
<h2>IV.A. Introduction</h2>

<p>It can be seen from the example in chapter I that
an abbreviated code is much like a FORTRAN code. Indeed,
nearly every statement of an abbreviated code is
syntactically a FORTRAN statement. The reader is advised to
become familiar with very basic FORTRAN coding, in
particular the use of assignment statements, conditional
statements, arithmetic expressions, and logical expressions.
However, not all FORTRAN constructs can be used in an
abbreviated code, an abbreviated code does not constitute a
complete FORTRAN coded subroutine (this is not a
disadvantage), and certain symbols used in an abbreviated
code have (semantical) meaning different from standard
FORTRAN meaning. For the purposes of developing
user-supplied type subroutines for NONMEM, restrictions
imposed by abbreviated code (on the use of certain FORTRAN
constructs) are not many; usually, use of abbreviated code
is quite adequate. The advantages to using an abbreviated
code are considerable and outweigh some inconvenience which
the restrictions impose.</p>

<p>Nonetheless, one may still want to use FORTRAN
statements not allowed in abbreviated code. An escape
mechanism is available. <b>Verbatim code</b> can be inserted
into abbreviated code. This is FORTRAN code that is itself
inserted without change, i.e. verbatim, into the FORTRAN
subroutine generated by NM-TRAN (verbatim code can not be
used with Library routines). Because this code is
essentially not processed by NM-TRAN, other than to copy it
into the generated routine, symbolic differentiation is not
used with this code. For this and other reasons, verbatim
code should only be used by those who understand well how
generated subroutines are structured.</p>

<p>The purpose of an abbreviated code is to specify
the computation of special quantities called the
<b>left-hand quantities</b></p>

<p>These quantities are symbolized by
<i>reserved</i> variables or arrays elements. There are
<b>mandatory</b> left-hand quantities and <b>optional</b>
left-hand quantities. For each mandatory (optional)
left-hand quantity, there must (may) exist some assignment
or conditional assignment statement in the abbreviated code
that defines the symbol used for the quantity. In the case
of an abbreviated code for PRED there is one mandatory
left-hand quantity, symbolized by the reserved variable
<tt>Y</tt>, and described below. There are other optional
left-hand quantities symbolized by reserved array elements
<tt>COM(</tt>n<tt>)</tt>, which play a minor role; see
section E.3.</p>

<p>There are other special quantities called
<b>right-hand quantities</b> which can be used in the
computation, and these are also symbolized by reserved
variables or array elements. The symbols are used in
abbreviated code as though they are already defined. These
quantities are: the data items of a data record, symbolized
by the variables given by the labels and synonyms specified
in the $INPUT record; values of the
<img src="grohtml-26328-2.png"> parameters, symbolized by
the array elements <tt>THETA(1)</tt>, <tt>THETA(2)</tt>,
etc.; values of <img src="grohtml-26328-3.png"> and
<img src="grohtml-26328-4.png"> variables, symbolized by the
array elements <tt>ETA(1)</tt>, <tt>ETA(2)</tt>, ...,
<tt>ETA(9)</tt>, <tt>ETA(10)</tt> and <tt>EPS(1)</tt>,
<tt>EPS(2)</tt>, ..., <tt>ETA(9)</tt>, <tt>EPS(10)</tt>;
others where noted. (There can be at most 10
<img src="grohtml-26328-5.png"> &rsquo;s and 10
<img src="grohtml-26328-6.png"> &rsquo;s in the model.) The
symbols can be used in the right sides of assignment
statements and, except for <tt>ETA</tt>&rsquo;s,
<tt>EPS</tt>&rsquo;s, and all other random variables (see
below), they can also be used in the right sides of
conditional assignment statements and in the conditional
expressions of conditional statements. Except where noted, a
symbol for a left-hand quantity, once it has been has been
defined in abbreviated code, can also be used similarly.
Also, variables other than left-hand quantities can be
defined by abbreviated code and used similarly. On the other
hand, <i>a variable defined by abbreviated code cannot be
used as a label in a $INPUT record</i>. This means that
quantities cannot be stored into the data record using
abbreviated code (see though, section I).</p>

<p>The array elements <tt>ETA(1)</tt>,
<tt>ETA(2)</tt>, ..., <tt>ETA(9)</tt>, <tt>ETA(10)</tt> and
<tt>EPS(1)</tt>, <tt>EPS(2)</tt>, ..., <tt>ETA(9)</tt>,
<tt>EPS(10)</tt> can also be regarded as symbolizing the
<img src="grohtml-26328-7.png"> and
<img src="grohtml-26328-8.png"> <i>random variables</i>, not
simply values of these variables. For practical purposes,
this means that if another variable <tt>A</tt> is defined in
abbreviated code in terms of these elements, then <tt>A</tt>
can be viewed as a function of the
<img src="grohtml-26328-9.png"> and
<img src="grohtml-26328-10.png"> variables, and NM-TRAN
generates code or Library instructions to compute various
derivatives of <tt>A</tt> with respect to the
<img src="grohtml-26328-11.png"> and
<img src="grohtml-26328-12.png"> variables. These
derivatives are called the <img src="grohtml-26328-13.png">
<b>- and <img src="grohtml-26328-14.png">
-derivatives</b></p>

<p>The variable <tt>A</tt> itself can be regarded as
symbolizing a random variable, so that if it is used to
define yet another variable <tt>B</tt>, the
<img src="grohtml-26328-15.png"> - and
<img src="grohtml-26328-16.png"> -derivatives of <tt>B</tt>
are also computed, and so on. In general, in addition to the
<img src="grohtml-26328-17.png"> and
<img src="grohtml-26328-18.png"> random variables, any
variable or array element whose value depends on the value
of an <img src="grohtml-26328-19.png"> or
<img src="grohtml-26328-20.png"> variable is itself regarded
as a random variable.&dagger;<br>
----------</p>


<p align=center><img src="grohtml-263282.png"></p>

<p>In the example of chapter I, all variables
defined with the string of assignment statements, i.e. the
variables <tt>KE</tt> to <tt>Y</tt>, are random
variables.</p>

<p>The variable <tt>Y</tt> is (typically) an example
of a random variable. If PRED is called with a data record
containing an actual observation, <tt>Y</tt> symbolizes the
value of the observation under the statistical model. If
PRED is called with a data record with a missing dependent
variable data item equal to 1, <tt>Y</tt> symbolizes a
prediction. This prediction, however, is obtainable from the
same code used to give the model-based value for the
observation, and one need not (although one may) give
different code depending on the value of the MDV data
item.</p>

<p>A random variable may not be used in the right or
left side of a conditional assignment statement. However, an
alternative way to code this type of computation is
illustrated in section B. A random variable may be used in
the conditional expression of a conditional statement, but
in this case care should be taken that either the statement
is executed only during the Simulation Step (see section D),
or that as a result of the expression being true, the EXIT
statement is executed (see section G.2).</p>

<p>An abbreviated code is part of an NM-TRAN control
record. For example, an abbreviated code for PRED is a part
of a $PRED record. The statements comprising the code are
contained in one or more continuation records of the control
record. However, only one statement can be contained in any
one record. A $PRED record along with all its continuation
records is called a <b>$PRED block</b></p>

<p>NM-TRAN comments can be included in an
abbreviated code in the usual way, e.g.</p>
<pre>Y=THETA(1)*WT+THETA(2)*AGE+ETA(1)   ;linear regression model
</pre>

<p>Using symbols <img src="grohtml-26328-22.png">
&rsquo;s and <img src="grohtml-26328-23.png"> &rsquo;s, and
their counterparts in abbreviated code, the
<tt>ETA</tt>&rsquo;s and <tt>EPS</tt>&rsquo;s, can be
confusing. If the data are population data, intraindividual
effects are represented by <img src="grohtml-26328-24.png">
variables, but with single-subject data, they are
represented by <img src="grohtml-26328-25.png"> variables;
see section II.C.4. NM-TRAN abbreviated code offers a way to
alleviate this confusion. With single-subject data the array
element <tt>ERR(</tt>n<tt>)</tt> may be used instead of
<tt>ETA(</tt>n<tt>)</tt>; using one has the same effect as
using the other. With population data the array element
<tt>ERR(</tt>n<tt>)</tt> may be used instead of
<tt>EPS(</tt>n<tt>)</tt>. Therefore, in either case one can
be safe in always using the symbols <tt>ERR(</tt>n<tt>)</tt>
to represent the random intraindividual effects.</p>
<a name="IV.B."></a>
<a name="IV.B. General Restrictions"></a>
<h2>IV.B. General Restrictions</h2>

<p>Each statement may be placed anywhere within
positions 1-80 of its containing record. FORTRAN statement
continuation may not be used.</p>

<p>Only FORTRAN assignment and conditional
statements may be used. FORTRAN statement numbers may not be
used.</p>

<p><i>All</i> variables or array elements are
treated as having either type REAL or DOUBLE PRECISION, i.e.
as single precision or double precision floating-point
numbers, except where noted. Any valid FORTRAN numerical
constant can be used, but if it is an integer constant, it
is treated as a REAL or DOUBLE PRECISION constant. The
choice between REAL and DOUBLE PRECISION is determined by
the option value of the the <tt>SUBROUTINES</tt> option in
the $SUBROUTINES record, or by the user&rsquo;s choice
between single and double precision NM-TRAN Library
routines. This choice overrides the apparent precision of
the constant.</p>

<p>All variable names must be six alphanumeric
characters or less, and begin with an alphabetic character.
Arrays cannot be defined by the user. (However, names of
array elements which are left- or right-hand quantities can
appear.) Variable names of exactly six characters, starting
with <tt>A</tt>, <tt>B</tt>, or <tt>C</tt> and followed with
various combinations of five of the digits
<tt>0</tt>-<tt>9</tt> (e.g. <tt>B00003</tt>), and the
variable name <tt>BBBBBB</tt>, are reserved for internal use
and may not be used in an abbreviated code; see section
F.</p>

<p>Use of the exponential operator ** is allowed.
However, as with FORTRAN, it is more efficient to use the
multiplication operator * when the exponent is a small (
<img src="grohtml-26328-26.png"> ) integer. FORTRAN library
functions LOG (natural logarithm), LOG10, EXP, and SQRT are
allowed, but no others.</p>

<p>A subscript must be a positive integer
constant.</p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="14%">

<p>invalid</p>
</td>
<td width="85%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<pre>I=3
A=THETA(I+2)
</pre>
</td>
</table>
<!-- TABS -->

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%">

<p>valid</p>
</td>
<td width="89%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<pre>A=THETA(5)
</pre>
</td>
</table>

<p>Parentheses may not be nested, except when the
inner parentheses enclose a subscript.</p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="14%">

<p>invalid</p>
</td>
<td width="85%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<pre>A=(THETA(1)+(THETA(2)+C)*2)/E
</pre>
</td>
</table>
<!-- TABS -->

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%">

<p>valid</p>
</td>
<td width="89%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<pre>B=THETA(2)+C
A=(THETA(1)+B*2)/E
</pre>
</td>
</table>

<p>As a special case: parentheses may not be used
within logical expressions.</p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="14%">

<p>invalid</p>
</td>
<td width="85%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<pre>IF (Q.EQ.(R+C)/D) A=3
</pre>
</td>
</table>
<!-- TABS -->

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%">

<p>valid</p>
</td>
<td width="89%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<pre>B=R+C
IF (Q.EQ.B/D) A=3
</pre>
</td>
</table>

<p>As another special case: parentheses may not be
used within an expression for an argument of a FORTRAN
library function.</p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="14%">

<p>invalid</p>
</td>
<td width="85%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<pre>A=EXP(-(THETA(1)+C)*TIME)
</pre>
</td>
</table>
<!-- TABS -->

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%">

<p>valid</p>
</td>
<td width="89%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<pre>B=THETA(1)+C
A=EXP(-B*TIME)
</pre>
</td>
</table>

<p>On the other hand,</p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%">

<p>valid</p>
</td>
<td width="89%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<pre>A=EXP(-THETA(1)*TIME)
</pre>
</td>
</table>

<p>Conditional statements may not be nested. In
particular, an ELSE IF clause may not be used.</p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="14%">

<p>invalid</p>
</td>
<td width="85%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<pre>A=THETA(3)
IF (Q.EQ.1) THEN
   A=THETA(1)
   IF (R.NE.B) A=A+THETA(2)
</pre>
<!-- INDENTATION -->
<p>ENDIF</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%">

<p>valid</p>
</td>
<td width="89%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<pre>A=THETA(3)
IF (Q.EQ.1.AND.R.EQ.B) A=THETA(1)
IF (Q.EQ.1.AND.R.NE.B) A=THETA(1)+THETA(2)
</pre>
</td>
</table>

<p>An IF-ENDIF block must be completely within a
contiguous block of the NM-TRAN record containing the
abbreviated code.</p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="14%">

<p>invalid</p>
</td>
<td width="85%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<pre>$PRED
   IF (A.EQ.B) THEN
      Y=W1
</pre>
<!-- INDENTATION -->
<p>$PRED</p>
<!-- INDENTATION -->
<pre>   ELSE
      Y=W2
   ENDIF
</pre>
</td>
</table>
<!-- TABS -->

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%">

<p>valid</p>
</td>
<td width="89%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<pre>$PRED
   IF (A.EQ.B) THEN
      Y=W1
   ELSE
      Y=W2
   ENDIF
</pre>
</td>
</table>

<p>Once a random variable is defined it cannot be
redefined:</p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="14%">

<p>invalid</p>
</td>
<td width="85%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<pre>A=TVV+TVV*ETA(2)
A=A+THETA(4)
</pre>
</td>
</table>
<!-- TABS -->

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%">

<p>valid</p>
</td>
<td width="89%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<pre>B=TVV+TVV*ETA(2)
A=B+THETA(4)
</pre>
</td>
</table>

<p>Random variables cannot appear in the right or
left sides of conditional assignment statements.</p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="14%">

<p>invalid</p>
</td>
<td width="85%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<pre>IF (Q.EQ.1) A=THETA(1)*(1+ETA(1))
IF (Q.EQ.0) A=THETA(2)*(1+ETA(1))
</pre>
</td>
</table>
<!-- TABS -->

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%">

<p>valid</p>
</td>
<td width="89%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<pre>IF (Q.EQ.1) B=THETA(1)
IF (Q.EQ.0) B=THETA(2)
A=B*(1+ETA(1))
</pre>
</td>
</table>
<!-- TABS -->

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="14%">

<p>invalid</p>
</td>
<td width="85%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<pre>IF (Q.EQ.1) A=THETA(1)*(1+ETA(1))
IF (Q.EQ.0) A=THETA(2)*(1+ETA(2))
</pre>
</td>
</table>
<!-- TABS -->

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%">

<p>valid</p>
</td>
<td width="89%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<pre>B1=THETA(1)*(1+ETA(1))
B2=THETA(2)*(1+ETA(2))
A=Q*B1+(1-Q)*B2
</pre>
</td>
</table>

<p>A variable on the left side of an assignment
statement should not also be used on the right side if the
assignment redefines the variable to be a random
variable.</p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="14%">

<p>invalid</p>
</td>
<td width="85%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<pre>A=THETA(1)
A=A*EXP(ETA(1))
</pre>
</td>
</table>
<!-- TABS -->

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%">

<p>valid</p>
</td>
<td width="89%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<pre>A=THETA(1)*EXP(ETA(1))
</pre>
</td>
</table>
<!-- TABS -->

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%">

<p>valid</p>
</td>
<td width="89%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="19%"></td>
<td width="80%">
<pre>B=THETA(1)
A=B*EXP(ETA(1))
</pre>
</td>
</table>

<a name="IV.C."></a>
<a name="IV.C. Restrictions Specific to an Abbreviated Code for PRED"></a>

<h2>IV.C. Restrictions Specific to an Abbreviated Code for PRED</h2>

<p>There are further restrictions specific to each
type of abbreviated code. For an abbreviated code for PRED,
certain variables which occur as arguments to the PRED
subroutine may not be used. Theses are <tt>DATREC</tt>,
<tt>INDXS</tt>, <tt>G</tt>, and <tt>H</tt>. The variable
<tt>F</tt> can be used; it has no special meaning in the
code.</p>
<a name="IV.D."></a>
<a name="IV.D. Extensions Specific to an Abbreviated Code for PRED"></a>
<h2>IV.D. Extensions Specific to an Abbreviated Code for PRED</h2>

<p>Extensions specific to each type of abbreviated
code can exist. For an abbreviated code for PRED, certain
reserved variables may be used to symbolize some special
right-hand quantities. These variables, <tt>ICALL</tt> and
<tt>NEWIND</tt>, occur as arguments to the generated PRED
subroutine. They are now described.</p>

<p>The variable <tt>ICALL</tt> has the value 0 if
the call to PRED is the first call to PRED in the run (the
run initialization call). It has the value 1 if the call to
PRED is the first call to PRED in the problem (a problem
initialization call). It has the value 3 if the call to PRED
is the last call to PRED in the problem (a problem
finalization call). It has the value 2 if the call to PRED
is a regular call during data analysis, and the value 4 if
the call is a regular call during data simulation. At
initialization and finalization calls the data items
occuring as right-hand quantities are those of the first
data record. At the run initialization call the
<tt>THETA</tt>&rsquo;s are 0. At a problem initialization
(finalization) call, the <tt>THETA</tt>&rsquo;s are the
initial (final) estimates. During an initialization
(finalization) call, the <tt>ETA</tt>&rsquo;s are 0 (0, or
conditional estimates for the first individual if
conditional estimates have been requested).</p>

<p>The variable <tt>NEWIND</tt> has value 0 if the
data record is the first record of the data set. It has the
value 1 if the data record is the first data record of the
second or subsequent individual record. It has the value 2
if the data record is the second or subsequent data record
of an individual record. With single-subject data individual
records are defined in such a way that data records are
contained in a number of different individual records; see
section II.C.4.1. Therefore, except when the data record is
the first data record of the data set and the value of
<tt>NEWIND</tt>=0, the value of <tt>NEWIND</tt> can be 1 or
2.</p>
<a name="IV.E."></a>
<a name="IV.E. Some Special Right-Hand Quantities"></a>
<h2>IV.E. Some Special Right-Hand Quantities</h2>

<p>Certain reserved variables listed in NONMEM
read-only commons (and available to any subroutine for which
an abbreviated code may be given) may be used in abbreviated
code to symbolize some special right-hand quantitites. These
are now described. They are intended for use in advanced
NONMEM applications. This section may be ignored by
beginning NONMEM users.</p>
<a name="IV.E.1."></a>
<a name="IV.E.1. MIXNUM and MIXEST"></a>
<h2>IV.E.1. MIXNUM and MIXEST</h2>

<p>The variable <tt>MIXNUM</tt> can be used when a
mixture model is used. With a mixture model there are one or
more submodels that can be used to describe an
individual&rsquo;s data. PRED (PK, ERROR, etc. if PREDPP is
used) must be able to compute its outputs under each of
these submodels. However, with each call to the routine, the
outputs are computed only under one submodel. With data from
a given individual&rsquo;s record, and when <tt>ICALL</tt>=2
or 4, <tt>MIXNUM</tt> is the number of the submodel of the
mixture that should be used to obtain the outputs. The
submodels are enumerated 1, 2, ..., m, where m is the number
of possible submodels that can be used to describe the
individual&rsquo;s data, a number returned in an argument of
the routine MIX; see Guide VI, section III.L.2. The number m
can vary between individual records. When <tt>ICALL</tt>=1
or 3, <tt>MIXNUM</tt> is 1.</p>

<p>The variable <tt>MIXEST</tt> can be used when a
mixture model is used. With data from a given
individual&rsquo;s record, and when <tt>ICALL</tt>=3,
<tt>MIXEST</tt> is the number of the submodel of the mixture
that &quot;best&quot; describes the individual&rsquo;s data.
The best submodel is selected according to a Bayesian
computation, conditional on the individual&rsquo;s data and
on the final estimates of the population parameters. When
<tt>ICALL</tt>=1, 2, or 4, <tt>MIXEST</tt> is 1.</p>
<a name="IV.E.2."></a>
<a name="IV.E.2. COMACT"></a>
<h2>IV.E.2. COMACT</h2>

<p>The variable <tt>COMACT</tt> can be used to
identify those calls to the routine with which PRED-defined
items (see section F) are obtained by NONMEM for the purpose
of displaying these items in tables and scatterplots.
<tt>COMACT</tt> is 1 or 2 with such calls; otherwise it is
0. There are (up to) two sets of calls with the data records
of an individual record. With <tt>ETA</tt>&rsquo;s set to 0,
there is a first set of calls. If conditional estimates are
requested, then with <tt>ETA</tt>&rsquo;s set to these
estimates, there is a second set of calls. If a mixture
model is used, with each value of <tt>MIXNUM</tt> (see
section E.1) there are more than two sets of calls. With
<tt>ETA</tt>&rsquo;s set to 0, there is a set of calls
<i>for each distinct value</i> of <tt>MIXNUM</tt>. If
conditional estimates are requested, then with
<tt>ETA</tt>&rsquo;s set to these estimates, there is a set
of calls <i>for each distinct value</i> of <tt>MIXNUM</tt>.
When the <tt>ETA</tt>&rsquo;s are 0, <tt>COMACT</tt> is 1.
When the <tt>ETA</tt>&rsquo;s are conditional estimates,
<tt>COMACT</tt> is 2.</p>

<p>PRED-defined items are stored in variables
defined in PRED (PK or ERROR if PREDPP is used) (see section
F). Normally, these items may change from call to call. That
is, at one call an item is computed and stored in a variable
V; then it is available in V at the start of the subsequent
call; at that call, though, another item may be computed and
stored in V. Therefore, if an item is computed at a call
<img src="grohtml-26328-27.png"> with a particular data
record (of the individual record) when <tt>COMACT</tt>=1, it
may no longer be available at a call
<img src="grohtml-26328-28.png"> with the same data record
when <tt>COMACT</tt>=2, due to there being (in general)
multiple calls to PRED (PK and ERROR) with different data
records of the individual record between
<img src="grohtml-26328-29.png"> and
<img src="grohtml-26328-30.png"> . There are, however,
situations where it is desired that the item be available at
<img src="grohtml-26328-31.png"> . This problem is solved by
making a special use of NONMEM read-only common
NMPRD4.</p>

<p>Items may change from call to call whether they
are stored in a locally defined variable or in a globally
defined variable listed in common NMPRD4 (see sections
III.B.16-17). However, an initial section of NMPRD4 can be
identified to NONMEM as the <b>save region</b> All items
stored in this region at a call to PRED (PK or ERROR) with a
particular data record when <tt>COMACT</tt>=1 are available
at a call with the same data record when <tt>COMACT</tt>=2.
In fact, with mixture models in mind, if at any call to PRED
(PK or ERROR) with a particular data record (when
<tt>COMACT</tt>=1 or 2 and <tt>MIXNUM</tt> has any value),
an item is stored in a variable listed in the save region,
then the item is available at any subsequent call with the
same data record (when <tt>COMACT</tt>=1 or 2 and
<tt>MIXNUM</tt> has any value).</p>

<p>The save region of NMPRD4 is comprised of the
first <img src="grohtml-26328-32.png"> positions, where
<img src="grohtml-26328-33.png"> is the integer given with
the <tt>COMSAV</tt> option on the $ABBREVIATED record (see
section III.B.7). If the option is omitted, or if
<img src="grohtml-26328-34.png"> is 0, there is no save
region. The way to store an item in a variable listed in the
save region is described in the next section.</p>
<a name="IV.E.3."></a>
<a name="IV.E.3. COM( n )"></a>
<h2>IV.E.3. COM( n )</h2>

<p>There are additional right-hand quantities
symbolized by the array elements
<tt>COM(</tt>n<tt>)</tt></p>

<p>The nth element refers to the nth item stored in
common NMPRD4. These quantities are useful when a
user-supplied routine has stored items in this common, and
these items are to be used by abbreviated code. Typically,
the first <img src="grohtml-26328-35.png"> positions of
NMPRD4 are reserved to allow user-supplied routines to store
PRED-defined items in these positions so that they may be
displayed in tables and scatterplots (see section III.B.16).
The integer n must not exceed the integer
<img src="grohtml-26328-36.png"> , where
<img src="grohtml-26328-37.png"> is the integer specified
with the <tt>COMRES</tt> option on the $ABBREVIATED record
(see section III.B.7). Even if the computation of
<tt>COM(</tt>n<tt>)</tt> depends on
<img src="grohtml-26328-38.png"> &rsquo;s or
<img src="grohtml-26328-39.png"> &rsquo;s,
<tt>COM(</tt>n<tt>)</tt> is not regarded as a random
variable. That is, <img src="grohtml-26328-40.png"> - and
<img src="grohtml-26328-41.png"> -derivatives of
<tt>COM(</tt>n<tt>)</tt> are always 0, but never actually
computed.</p>

<p>PRED-defined items defined by abbreviated code
can also be stored in the first
<img src="grohtml-26328-42.png"> positions, since the array
element <tt>COM(</tt>n<tt>)</tt> can function as an optional
left-hand quantity. This can facilitate the communication in
both directions between a user-supplied routine and a
routine specified by abbreviated code. It can even be used
to allow two-way communication between two abbreviated
codes. (Regular variables used on the left in one
abbreviated code cannot be used on the left in another
abbreviated code, as long as variables are listed in NMPRD4,
but see sections H and III.B.7.) Another use of these
left-hand quantities is to allow abbreviated code to specify
that an item be stored in the save region of NMPRD4 (see
section E.2). The rule given above still holds:
<tt>COM(</tt>n<tt>)</tt> <i>is not regarded as a random
variable</i>. This means that while <tt>COM(</tt>n<tt>)</tt>
may have a value that depends on
<img src="grohtml-26328-43.png"> &rsquo;s and
<img src="grohtml-26328-44.png"> &rsquo;s, the
<img src="grohtml-26328-45.png"> - and
<img src="grohtml-26328-46.png"> -derivatives of
<tt>COM(</tt>n<tt>)</tt> are always 0. This in turn implies
that abbreviated code cannot define a random variable to be
listed in the save region of NMPRD4. The rule also means
that <tt>COM(</tt>n<tt>)</tt> may be computed in a
conditional assignment statement even though its values
depend on random variables.</p>
<a name="IV.F."></a>
<a name="IV.F. PRED-Defined Items"></a>
<h2>IV.F. PRED-Defined Items</h2>

<p>The values of a variable defined in a
user-supplied PRED or in an abbreviated code for PRED is
called a <b>PRED-defined item.</b> For the purpose of this
definition, PREDPP is not considered to be either type of
PRED specification. However, for documentation purposes, the
values of a variable defined in a user-supplied routine used
by PREDPP, or in an abbreviated code for such a routine is
also called a PRED-defined item. If, for example, the
routine is PK, such a value is also called a <b>PK-defined
item</b></p>

<p>PRED-defined items can be displayed in tables and
scatterplots; see sections III.B.16-17.</p>

<p>The definition of a variable in an abbreviated
code can generate additional definitions of other variables,
called <b>generated variables</b> appearing in the generated
code or the Library routine, but not appearing in the
abbreviated code. The names of generated variables are all
six characters long. Certain generated variables symbolize
the values of partial derivatives and are normally listed in
NMPRD4 so that their values can be displayed like other
PRED-defined items. For the PRED subroutine, the names of
these variables, and the four character labels used in
tables and scatterplots for the values of these generated
variables, are now described. For the subroutines of PREDPP,
they are described in sections V.C.5,6,7,9.</p>

<p>Variables which symbolize (first-, second-,
mixed-) partial <img src="grohtml-26328-47.png">
-derivatives of random variables defined in abbreviated code
for PRED (first- and second-partial
<img src="grohtml-26328-48.png"> -derivatives of random
variables defined in abbreviated code for PK if PREDPP is
used) are generated and displayable. They have names
<tt>A.....</tt>, where the dots stand for various
combinations of five digits <tt>0</tt>-<tt>9</tt>. The
values of variables <tt>A00...</tt> and <tt>A01...</tt>, in
particular, are labeled <tt>0...</tt> and <tt>1...</tt>,
respectively. E.g. The values of <tt>A01458</tt> are labeled
<tt>1458</tt>. The label for the values of a variable
<tt>A02...</tt>, or higher, is the first four characters of
the variable name. E.g. The values of <tt>A05677</tt> are
labeled <tt>A056</tt>.</p>

<p>Variables which symbolize first-partial
<img src="grohtml-26328-49.png"> -derivatives of random
variables defined in abbreviated code for PRED (ERROR if
PREDPP is used) are displayable. They have names
<tt>C.....</tt>, where the dots stand for various
combinations of five digits <tt>0</tt>-<tt>9</tt>. The
values of variables <tt>C00...</tt>, in particular, are
labeled <tt>2...</tt> in tables and scatterplots. E.g. The
values of variable <tt>C00123</tt> are labeled
<tt>2123</tt>. The label for the values of a variable
<tt>C01...</tt>, or higher, is the first four characters of
the variable name. E.g. The values of <tt>C05677</tt> are
labeled <tt>C056</tt>.</p>

<p>It is not possible to know what variable
symbolizes a given partial derivative without first
obtaining and inspecting the generated subroutine. Comment
lines in the code describe the correspondence. The name for
the variable can be used in a $TABLE or $SCATTERPLOT record
of a subsequent run (provided the abbreviated code is the
same in that run).</p>
<a name="IV.G."></a>
<a name="IV.G. PRED Error-Recovery"></a>
<h2>IV.G. PRED Error-Recovery</h2>

<p>PRED may exit with a nonzero PRED error return
code. This section describes how to implement such an exit
with abbreviated code. It describes the <tt>ABORT</tt> and
<tt>NOABORT</tt> options used in the $THETA and $ESTIMATION
records.</p>
<a name="IV.G.1."></a>
<a name="IV.G.1. Background"></a>
<h2>IV.G.1. Background</h2>

<p>When PRED exits with a nonzero PRED error return
code, either the NONMEM run is immediately aborted or an
error-recovery procedure is implemented. An error-recovery
procedure entails continued calls to PRED, but with values
for the <tt>THETA</tt>&rsquo;s or <tt>ETA</tt>&rsquo;s
different from those with previous calls which resulted in
nonzero return codes. There are two error-recovery
procedures: one with which different values for
<tt>ETA</tt>&rsquo;s are tried, the <b>ETA-recovery</b> a
second with which different values for
<tt>THETA</tt>&rsquo;s (and possibly <tt>ETA</tt>&rsquo;s)
are tried, the <b>THETA-recovery</b></p>

<p>Whenever it is possible to implement the
ETA-recovery, this is done. If this procedure fails, or if
it is not possible to implement the ETA-recovery, and the
error return code is obtained during either the search in
the Estimation Step or the search in the Initial Estimation
Step, then a choice exists between an abort and
implementation of the THETA-recovery. If the THETA-recovery
fails, or if it is not actually possible to implement the
THETA-recovery, the NONMEM run is aborted.</p>

<p>A PRED error return code can have values 0, 1, or
2. The value 0 means that the return is a normal return. The
value 1 means that if the choice exists between an abort or
implementation of the THETA-recovery, then this choice is to
be made using control stream information. The value 2 means
that if the choice exists between an abort or implementation
of the THETA-recovery, then the abort should be
chosen.</p>

<p>When an abort occurs, an error message will
appear in the NONMEM output, in the intermediate output file
(if such a file exists), and in the PRED Error file. When
the THETA-recovery is implemented, an error message appears
in the intermediate output file (if such a file exists), in
the PRED Error file, and if recovery is not possible, in the
NONMEM output. The error message is called a <b>PRED error
message</b></p>

<p>When the PRED error return code is 1, and a
choice exists between implementation of the THETA-recovery
and an abort, the THETA-recovery is implemented if the
<tt>NOABORT</tt> option is used on the $ESTIMATION ($THETA)
record. If the <tt>NOABORT</tt> option is not used, then the
run is aborted. Often, the most appropriate response to an
abort occuring during the Initial Estimate Step, or during
the Estimation Step after the 0th iteration summary has been
output, is to rerun the problem requesting that the
THETA-recovery procedure be implemented. <i>Warning</i>: If
the <tt>NOABORT</tt> option is used before an actual abort
has occured, be sure to check the PRED Error file for
possibly useful diagnostic information that is otherwise
available in NONMEM output when an abort occurs.</p>

<p>More information about PRED error-recovery may be
obtained by consultation with the NONMEM Project
Group.</p>
<a name="IV.G.2."></a>
<a name="IV.G.2. Implementation"></a>
<h2>IV.G.2. Implementation</h2>

<p>An quick exit from PRED with a nonzero return
code can be implemented in abbreviated code for PRED (or in
abbreviated code for PK, or ERROR, in which case the exit is
from PREDPP) with this statement:</p>
<pre>EXIT n k
</pre>

<p>where n is the return code (1 or 2) and k is a
user code (1-999). If the user code is used, it can be any
value the user wishes in the indicated range. In this case a
part (shown here) of the PRED error message gives the user
code:</p>
<pre>PRED SUBROUTINE: USER ERROR CODE =   k
</pre>

<p>The user code can be omitted. If it omitted, then
the return code too can be omitted, and then the return code
is 1 by default. The EXIT statement can be used with an IF
statement or within an IF-ENDIF block, e.g.</p>
<pre>IF (CL.LE.0)  EXIT 1 2
</pre>
<a name="IV.H."></a>
<a name="IV.H. Pseudo-Statements"></a>
<h2>IV.H. Pseudo-Statements</h2>

<p>A <b>pseudo-statement</b> is a statement of
abbreviated code of the form of an (unconditional)
assignment statement, i.e. A=B, where A is a specific
reserved variable, and B is an integer constant. The
variable A symbolizes a type of left-hand quantity, but,
unlike other such quantities, it cannot be used as a
right-hand quantity. The variable characterizes the type of
the pseudo-statement. There are different types of
pseudo-statements specific to each type of abbreviated code.
There is usually a restriction on the permitted values for
the integer B. Each type of pseudo-statement can appear only
once in an abbreviated code for a particular routine. It
must appear before other statements of abbreviated code
ocurring in that routine.</p>

<p>For an abbreviated code for PRED, there is only
one allowable type of pseudo-statement. The variable is
<tt>COMRES</tt>, and the only permitted value for the
integer constant is -1. So, the statement must look
like</p>
<pre>COMRES=-1
</pre>

<p>If this statement appears, then no variables
defined in the abbreviated code are listed in the common
NMPRD4. In this regard, see also the discussion of the
option <tt>COMRES=1</tt> in section III.B.7. With an
abbreviated code for PRED (where no additional abbreviated
code for another routine can also be used), the effect of
the above pseudo-statement is identical to use of that
option.</p>
<a name="IV.I."></a>
<a name="IV.I. Verbatim Code"></a>
<h2>IV.I. Verbatim Code</h2>

<p>As mentioned in section IV.A, verbatim code
should be used only by those who understand well how
generated codes are structured. Verbatim code is FORTRAN
code which may be inserted into abbreviated code. This code
is in turn inserted unchanged, i.e. verbatim, into the
generated subroutine. NM-TRAN does not generate code for the
computation of <img src="grohtml-26328-50.png"> - and
<img src="grohtml-26328-51.png"> -derivatives based on
verbatim code, so particular care in using verbatim code is
needed when variables which are interpreted as random
variables in abbreviated code are used in verbatim
code.&dagger;<br>
----------</p>


<p align=center><img src="grohtml-263283.png"></p>

<p>NM-TRAN does not check whether verbatim code uses
correct FORTRAN syntax; this check will be made by the
FORTRAN compiler. NM-TRAN Library subroutines can not be
used when verbatim code is used. A portion of abbreviated
code which includes verbatim code might look
like:</p>
<pre>IF (ICALL.EQ.4.AND.NEWIND.NE.2) THEN
&quot; 5 IF (ABS(ETA(2)).GT.5) THEN
&quot;      CALL SIMETA (ETA)
&quot;      GO TO 5
&quot;   ENDIF
ENDIF
</pre>

<p>Neither the use of the absolute value function, a
subroutine call, the use of a statement number, nor a GO TO
are FORTRAN constructs which are allowed in abbreviated
code. Essentially, any line whose first nonblank character
is a double quote is recognized as containing verbatim code.
The double quote is dropped, and the remaining (up to 79)
characters of the line are copied to the generated code. For
the user&rsquo;s convenience, verbatim code following a
statement number is adjusted so that it conforms to FORTRAN
conventions regarding where FORTRAN code is placed in a
line; see more discussion of this below. This means that in
the example the text after the 5 is moved so that it begins
in position 7 of the generated line; see the generated code
below. There is a leading blank before the 5. As with all
FORTRAN statements with statement numbers, a statement
number can be placed anywhere in positions 1-5. A single
line of verbatim code, other than a FORTRAN comment
statement (see below), may be copied to more than one line
of generated code if NM-TRAN determines that the characters
of the generated line would otherwise extend beyond position
72; FORTRAN continuation lines are created as necessary to
limit each generated line to 72 characters.</p>

<p>In the above example, by default the verbatim
code is placed in the generated subroutine after some
initial executable code required for routine initialization
purposes; see below. This initial code contains a call to
SIMETA to obtain simulated values of the
<tt>ETA</tt>&rsquo;s. The effect of the verbatim code is to
replace the value of <tt>ETA(2)</tt> with a value less than
5 in absolute value if necessary. For this code to have the
desired effect, the option <tt>NEW</tt> must be used in the
$SIMULATION record.</p>

<p>In actuality, NM-TRAN does modify verbatim code.
It has already been seen that a placement adjustment takes
place. However, perhaps more surprisingly, certain variables
occuring in verbatim code are replaced by certain array
elements. To see how this happens, recall that a variable
that is a label for data items of a particular type can be
used freely in abbreviated code. The mechanism by which this
is allowed does not by itself generally imply that this same
variable can be used freely in verbatim code. For example,
the abbreviated code</p>
<pre>A=THETA(2)*WT*EXP(ETA(2))
</pre>

<p>can generate the FORTRAN code</p>
<pre>      WT=DATREC(05)
      B00001=DEXP(ETA(02))
      A=THETA(02)*WT*B00001
</pre>

<p>which defines <tt>WT</tt> and then uses this
variable. The definition is given in terms of a reference to
the <tt>DATREC</tt> array where the weight data item is to
be found. This array is defined as an argument to the
generated routine. The analogous verbatim code</p>
<pre>&quot; A=THETA(2)*WT*EXP(ETA(2))
</pre>

<p>copied without change into generated code,
contains an undefined variable (<tt>WT</tt>) if the variable
<tt>WT</tt> is not used in abbreviated code. To avoid this
difficulty, any instance of a variable that is a label for
data items and that is used in verbatim code is replaced
with a reference to the DATREC array (EVTREC array if PREDD
is used). Therefore, the above verbatim code is actually
translated into</p>
<pre>      A=THETA(2)*DATREC(05)*EXP(ETA(2))
</pre>

<p>This rule is called the <b>replacement rule</b>
It applies as well to instances of the variable occuring on
the left of an assignment statement. This enables data items
to be transgenerated during a Simulation Step (e.g. see
section III.B.13, and Guide VI, Figure 2 along with the
accompanying discussion in section III.L.1). The rule
applies to essentially <i>all</i> instances wherever they
appear. Because of the replacement rule, a more accurate
name for verbatim code might be quasi-verbatim
code.</p>

<p>Implementation of the replacement rule is most
often helpful to the user. However, if truly verbatim code,
i.e. nonmodified code, is desired, there is a way to obtain
it. This involves using the character &rsquo;@&rsquo; as an
&quot;escape&quot; character. If the escape character is
used immediately before an instance of the variable, the
variable is not replaced. For example, if the verbatim code
is</p>
<pre>&quot; A=THETA(2)*@WT*EXP(ETA(2))
</pre>

<p>then the generated code is</p>
<pre>      A=THETA(2)*WT*EXP(ETA(2))
</pre>

<p>This same generated code can be obtained with the
verbatim code</p>
<pre>&quot;@ A=THETA(2)*WT*EXP(ETA(2))
</pre>

<p>If the escape character is used immediately after
the double quote, the entire line is copied without change,
except that the double quote and escape characters are
deleted.</p>

<p>NM-TRAN comment lines are not copied to the
generated code. A FORTRAN comment statement can be inserted
into the generated routine. Here is an example:</p>
<pre>&quot;C this line is used at debug time
</pre>

<p>If the character immediately following the double
quote is either C&rsquo;, &rsquo;c&rsquo;, &rsquo;*&rsquo;,
or &rsquo;&quot;&rsquo;, the line is recognized to be a
comment statement. The 79 characters following the double
quote are copied without change into positions 1-79 of the
generated line. Notice that lower case can be used in
verbatim code. However, lower case is converted to upper
case before the replacement rule is applied.</p>

<p>As mentioned above, and as seen from some
examples, verbatim code is adjusted so that it conforms to
FORTRAN conventions regarding where FORTRAN code is placed
in a line. Alphabetic text that &quot;starts&quot; a line of
verbatim code or that follows a statement number is adjusted
so that it begins in position 7 of the line of generated
code, unless the line is recognized to be a FORTRAN comment
line.&dagger;<br>
----------</p>


<p align=center><img src="grohtml-263284.png"></p>

<p>FORTRAN continuation lines can be expressed with
verbatim code. There are two ways to do
this.&dagger;&dagger;<br>
----------</p>


<p align=center><img src="grohtml-263285.png"></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>1.</p>
</td>
<td width="6%"></td>
<td width="90%">

<p>Blanks occur in positions 1-5 and a non-blank in
position 6. This conforms to usual FORTRAN syntax.
Therefore, the following variation of the first example
above will cause a problem:</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<pre>IF (ICALL.EQ.4.AND.NEWIND.NE.2) THEN
&quot; 5 IF (ABS(ETA(2)).GT.5) THEN
&quot;     CALL SIMETA (ETA)
&quot;     GO TO 5
&quot;   ENDIF
ENDIF
</pre>
<!-- INDENTATION -->
<p>because the second and third statements of the
verbatim code appear to the compiler as continuation
lines.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>2.</p>
</td>
<td width="6%"></td>
<td width="90%">

<p>The ampersand character &lsquo;&amp;&lsquo;
appears somewhere in position 1-5. Then the ampersand
character is deleted and the character &rsquo;X&rsquo; is
placed in position 6 of the generated line. The remainder of
the line is adjusted to follow the
&rsquo;X&rsquo;.</p>
</td>
</table>

<p>It is not obvious where exactly verbatim code is
placed in the generated code since the user is not
excercising strict control over the latter. However, some
control over where verbatim code is placed is available. A
generated subroutine has four sections.</p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>First section: nonexecutable declaration
statements</p>
<!-- INDENTATION -->
<p>Second section: executable code required for
initialization purposes</p>
<!-- INDENTATION -->
<p>Third section: code implementing abbreviated
code</p>
<!-- INDENTATION -->
<p>Fourth section: code that stores subroutine
outputs</p>
<!-- INDENTATION -->
<p>RETURN statement.</p>
</td>
</table>

<p>Verbatim code can be specifically placed
immediately after the first section, throughout the third
section, or immediately after the fourth section (prior to
the <tt>RETURN</tt> statement). <b>Verbatim header
statements</b> are used for this purpose.</p>

<p>Verbatim code that is to go immediately after the
first section must precede all abbreviated code and must be
immediately preceded by the header statement</p>
<pre>&quot;FIRST
</pre>

<p>Spaces before or after the word <tt>FIRST</tt>
are permitted. No abbreviated code may precede
<tt>&quot;FIRST</tt> except for pseudo-statements. NM-TRAN
comment lines may precede <tt>&quot;FIRST</tt>. This block
of verbatim code is called the <b>FIRST block.</b> FORTRAN
requires that all declarations precede all executable
statements, so declarations must be placed in this
block.</p>

<p>Verbatim code that is to be placed throughout the
third section can be preceded by the header
statement</p>
<pre>&quot;MAIN
</pre>

<p>Consider this variation of the first example of
verbatim code from above.</p>
<pre>&quot;MAIN
IF (ICALL.EQ.4.AND.NEWIND.NE.2) THEN
&quot; 5 IF (ABS(ETA(2)).GT.5) THEN
&quot;      CALL SIMETA (ETA)
&quot;      GO TO 5
&quot;   ENDIF
ENDIF
</pre>

<p>Spaces before or after the word <tt>MAIN</tt> are
permitted. No abbreviated code may precede
<tt>&quot;MAIN</tt> except for pseudo-statements. NM-TRAN
comment lines may precede <tt>&quot;MAIN</tt>. The lines of
verbatim code that go into the third section need not be
contiguously placed within the abbreviated code as they are
in this example. Verbatim code may be intermingled with
abbreviated code. A line of verbatim code that follows a
line L of abbreviated code is copied to the generated code
following all generated code implementing L. There may be
abbreviated code preceding the first verbatim code that goes
into the third section, as in this example. Then
<tt>&quot;MAIN</tt> may be omitted; by default this first
verbatim code goes into the third section.</p>

<p>Suppose the first verbatim code that is to go
into the third section precedes all lines of abbreviated
code. If there is a FIRST block, then <tt>&quot;MAIN</tt> is
necessary. In this case <tt>&quot;MAIN</tt> acts a
delimiter, ending the FIRST block. Without it, this verbatim
code would appear to belong to the FIRST block.</p>

<p>Consider this extension of the previous
example</p>
<pre>&quot;FIRST
&quot; REAL R
&quot;MAIN
IF (ICALL.EQ.4.AND.NEWIND.NE.2) THEN
&quot; 5 IF (ABS(ETA(2)).GT.5) THEN
&quot;      CALL SIMETA (ETA)
&quot;      GO TO 5
&quot;   ENDIF
&quot;   ETAS1=ETA(1)
&quot;   ETAS2=ETA(2)
&quot;   CALL RANDOM (2,R)
&quot;   WT=70+7*R
&quot;   @WT=WT
&quot;   WGHT=WT
ENDIF
&quot;   IF (ICALL.EQ.4) @WT=WGHT
</pre>

<p>Since the number returned in <tt>R</tt> by the
NONMEM utility routine RANDOM is always a single-precision
number (see section III.B.13), and since the FORTRAN
declaration statement <tt>IMPLICIT DOUBLE PRECISION</tt>
appears in a generated code whenever double precision is the
choice made with the $SUBROUTINES record, the declaration
<tt>REAL R</tt> needs to be added. Since declarations must
precede executable code, the declaration is included in the
FIRST block. As with the previous example, the statement
<tt>&quot;MAIN</tt> may be omitted. However, with this
variation</p>
<pre>&quot;FIRST
&quot; REAL R
&quot;MAIN
&quot; IF (ICALL.EQ.4.AND.NEWIND.NE.2) THEN
&quot; 5 IF (ABS(ETA(2)).GT.5) THEN
&quot;      CALL SIMETA (ETA)
&quot;      GO TO 5
&quot;   ENDIF
&quot;   ETAS1=ETA(1)
&quot;   ETAS2=ETA(2)
&quot;   CALL RANDOM (2,R)
&quot;   WT=70+7*R
&quot;   @WT=WT
&quot;   WGHT=WT
&quot; ENDIF
&quot;   IF (ICALL.EQ.4) @WT=WGHT
</pre>

<p>&quot;MAIN serves as a necessary delimiter of the
FIRST block. The verbatim code just shown is discussed in
greater detail at the end of this section.</p>

<p>Verbatim code that is to go immediately after the
fourth section should be immediately preceded by the header
statement</p>
<pre>&quot;LAST
</pre>

<p>Spaces before or after the word <tt>LAST</tt> are
permitted. If this statement is used, it, and the
<i>contiguous lines of</i> verbatim code that follow it,
must be placed at the very end of the abbreviated code (one
can ignore the presence of NM-TRAN comment statements).
These lines of verbatim code, the <b>LAST block,</b> are
placed altogether, immediately before the <tt>RETURN</tt>
statement of the generated routine.</p>

<p>Generally, a line of verbatim code that is not in
a FIRST block, and not in a LAST block, goes into the third
section of generated code by default, whether or not the
statement <tt>&quot;MAIN</tt> actually appears.</p>

<p>For certain subroutines (e.g. DES), the ability
to use certain verbatim header statements does not exist, or
if a header statement can be used, it has no effect.
Descriptions of these particular cases are included with the
descriptions of each of the different abbreviated
codes.</p>

<p>The presence of verbatim code anywhere in an
abbreviated code has two useful side effects.</p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>The generated code then includes needed
declarations for all reserved variables that can be used in
the abbreviated code. (When verbatim code is not present,
only declarations for those reserved variables used in the
abbreviated code are included.) Hence any reserved variable
may be used in verbatim code without the need to also
include declarations for it in verbatim code.</p>
<!-- INDENTATION -->
<p>Lines of abbreviated code that follow some
verbatim code may then include variables that are not
defined in the abbreviated code preceding the verbatim code.
Normally, the presence of an undefined variable is
considered to be invalid, and this raises an error. When
verbatim code is present, this restriction is relaxed since
the variable may have been defined in the verbatim
code.</p>
</td>
</table>

<p>A variable defined by verbatim code is implicitly
a double or single precision variable according to the
choice made with the $SUBROUTINES record. This implicit
declaration can be overridden with an explicit type
declaration in the FIRST block.</p>

<p>In the remainder of this section some verbatim
code shown above is examined in greater detail.</p>
<pre>&quot;FIRST
&quot; REAL R
&quot;MAIN
&quot; IF (ICALL.EQ.4.AND.NEWIND.NE.2) THEN
&quot; 5 IF (ABS(ETA(2)).GT.5) THEN
&quot;      CALL SIMETA (ETA)
&quot;      GO TO 5
&quot;   ENDIF
&quot;   ETAS1=ETA(1)
&quot;   ETAS2=ETA(2)
&quot;   CALL RANDOM (2,R)
&quot;   WT=70+7*R
&quot;   @WT=WT
&quot;   WGHT=WT
&quot; ENDIF
&quot;   IF (ICALL.EQ.4) @WT=WGHT
</pre>

<p>In this example <tt>ETAS1</tt> and <tt>ETAS2</tt>
are the labels for data items, and by the replacement rule,
these items become the simulated values of
<img src="grohtml-26328-55.png"> and
<img src="grohtml-26328-56.png"> . (During the Simulation
Step, transgeneration of data items is allowed.
Transgenerated items are stored in NONMEM&rsquo;s internal
copy of the data set.) Weights are also simulated (normally
distributed values with mean 70Kg and standard deviation 7Kg
if the option <tt>NORMAL</tt> is used in the definition of
the second random source). <tt>WT</tt> also is a data item
label, and so weights are stored as transgenerated data
items. Since weight is used in subsequent computations in
abbreviated code, the variable <tt>WT</tt> is defined in the
second section of generated code, <i>but as being equal to
the weight in the data record as that record appears when
the second section of code is executed</i>. Since the
subsequent computations should involve transgenerated
weight, <tt>WT</tt> is redefined after the transgeneration,
<i>using the escape character</i>. Notice that weight is
simulated only with the first data record of the individual
record, and that it is stored as a transgenerated item only
with this first data record. Its value, though, may be
needed in computations during the Simulation Step with each
of the data records of the individual record. <tt>WGHT</tt>
is a PRED-defined item, not a data item label. Its value in
all these data records remains unchanged from the value to
which it is set with the first data record. So,
<tt>WGHT</tt> is given the simulated value, and with each
data record, <tt>WT</tt> is redefined to be this value,
again using the escape character. Were <tt>WGHT</tt> not
used, the value of <tt>WT</tt> with any data record other
than the first record would be the data item in that
record.</p>

<p>This strategy works if only simulation is
implemented (indeed, if the <tt>ONLYSIMULATION</tt> option
is used in the $SIMULATION record). However, if data
analysis is also implemented, then unless further steps are
taken, a problem arises when the routine is called with a
data record other than the first data record of an
individual record. This is because the simulated weight
value is only stored in the first data record. Here is
another variation of the same verbatim code, achieving the
identical effect, but also addressing this
problem.</p>
<pre>&quot;FIRST
&quot; REAL R
&quot; IF (ICALL.EQ.4.AND.NEWIND.NE.2) THEN
&quot;    CALL RANDOM (2,R)
&quot;    WT=70+7*R
&quot;    WGHT=WT
&quot; ENDIF
&quot; IF (ICALL.EQ.4) WT=WGHT
&quot;MAIN
&quot; IF (ICALL.EQ.4.AND.NEWIND.NE.2) THEN
&quot; 5 IF (ABS(ETA(2)).GT.5) THEN
&quot;      CALL SIMETA (ETA)
&quot;      GO TO 5
&quot;   ENDIF
&quot;   ETAS1=ETA(1)
&quot;   ETAS2=ETA(2)
&quot; ENDIF
</pre>

<p>Here weight is simulated immediately after the
declarations, before the second section, and because of the
replacement rule, it is stored in the data record.
Therefore, when <tt>WT</tt> is redefined in the second
section, it is given this value. This is true with the first
data record of the individual record, and by virtue of the
use of <tt>WGHT</tt>, it is also true with subsequent data
records. However, in this variation the escape character
does not need to precede <tt>WT</tt> with the statement
<tt>WT=WGHT</tt>, since it is not the variable itself that
needs to be redefined; that happens subsequently in the
second section. Rather, the data item needs to be
transgenerated, so that when the variable is redefined, the
variable is defined to be the transgenerated value. As a
result, with this variation, the transgeneration takes place
with all data records, whereas with the previous variation
the transgeneration only takes place with the first data
record of the individual record.</p>

<p>Here is yet a simpler variation.</p>
<pre>&quot;FIRST
&quot; REAL R
&quot; IF (ICALL.EQ.4.AND.NEWIND.NE.2) THEN
&quot;    CALL RANDOM (2,R)
&quot; ENDIF
&quot; IF (ICALL.EQ.4) WT=70+7*R
&quot;MAIN
&quot; IF (ICALL.EQ.4.AND.NEWIND.NE.2) THEN
&quot; 5 IF (ABS(ETA(2)).GT.5) THEN
&quot;      CALL SIMETA (ETA)
&quot;      GO TO 5
&quot;   ENDIF
&quot;   ETAS1=ETA(1)
&quot;   ETAS2=ETA(2)
&quot; ENDIF
</pre>

<p><a href="IV.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a><br>
<a href="V.html">NEXT CHAPTER ...</a></p>
<hr>
</body>
</html>
