<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Thu Nov  1 23:47:44 2007 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part IV - NM-TRAN">NONMEM Users Guide Part IV - NM-TRAN</a><br>
<a href="#Preface. to 2nd Edition">Preface. to 2nd Edition</a><br>
<a href="#General.">General.</a><br>
<a href="#PREDPP.">PREDPP.</a><br>

<hr>
<a name="NONMEM Users Guide Part IV - NM-TRAN"></a>
<h2>NONMEM Users Guide Part IV - NM-TRAN</h2>
<a name="Preface. to 2nd Edition"></a>
<h2>Preface. to 2nd Edition</h2>

<p>The appearance of this 2nd edition of the NM-TRAN
Guide coincides with the appearance of NM-TRAN Version II
Level 1. This version supports the new features of NONMEM
Version IV Level 1 and PREDPP Version III Level 1. In
addition, there are improvements in the level of support
NM-TRAN provides to usage of NONMEM and PREDPP that does not
take advantage of any new features of these latest
versions.</p>

<p>The following is a list of changes of which an
old NM-TRAN user may want to be particularly aware.
Following each item in the list, a section in this Guide is
cited (e.g. NM-TRAN V.C.4) where the item is discussed. The
list is divided into two sections: items that apply in
general and items that apply only when using PREDPP. With a
item of the latter type, and when it may be useful to a
reader of this Guide, a section in NONMEM Users Guide VI,
the PREDPP Guide, is also cited (e.g. PREDPP
III.F.6).</p>
<a name="General."></a>
<h2>General.</h2>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>1.</p>
</td>
<td width="6%"></td>
<td width="90%">

<p>Generated code supports the use of conditional
estimation methods. Such methods can be specified using
options in the $ESTIMATION record.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>NM-TRAN III.B.14</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>2.</p>
</td>
<td width="6%"></td>
<td width="90%">

<p>Variables defined in the $PRED block become
PRED-defined variables. Their values can be displayed in
tables and scatterplots. There are ways of exempting
variables from being PRED-defined.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>NM-TRAN III.B.7,B.16-17, IV.A</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>3.</p>
</td>
<td width="6%"></td>
<td width="90%">

<p>Abbreviated code can be used when the Simulation
Step is implemented.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>4.</p>
</td>
<td width="6%"></td>
<td width="90%">

<p>Verbatim code can be inserted into abbreviated
code. Verbatim code is (any) FORTRAN code that is specially
marked. It is taken by NM-TRAN and inserted <i>verbatim</i>
into generated code, i.e. is inserted without there also
being generated any additional code. This allows the user to
use FORTRAN constructions not allowed in abbreviated code
per se, e.g. <tt>CALL ROUT</tt>.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>NM-TRAN IV.I</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>5.</p>
</td>
<td width="6%"></td>
<td width="90%">

<p>Restrictions on expressions involving
<tt>ETA</tt>&rsquo;s, <tt>EPS</tt>&rsquo;s, or
<tt>ERR</tt>&rsquo;s are <i>far fewer</i> with Version II
abbreviated code than are they with Version I abbreviated
code. In particular, the exponential error model can be
expressed.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>6.</p>
</td>
<td width="6%"></td>
<td width="90%">

<p>Abbreviated code recognizes the variable ICALL
when it occurs in a logical expression being tested with an
IF statement. This variable signals whether the subroutine
is being called during simulation, or during data analysis,
or (in the case of PRED) during an initialization or
finalization phase.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>NM-TRAN IV.D</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>7.</p>
</td>
<td width="6%"></td>
<td width="90%">

<p>The quantities appearing in NONMEM read-only
commons ROCM11 and ROCM12 can be referenced as
right-hand-quantities in abbreviated code. ROCM11 contains
the quantities needed by the user to implement a mixture
model.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>NM-TRAN IV.E.1</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>8.</p>
</td>
<td width="6%"></td>
<td width="90%">

<p>PRED error-recovery is supported with abbreviated
code and with options on NM-TRAN control
records.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>NM-TRAN IV.G, III.B.9,B.14</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>9.</p>
</td>
<td width="6%"></td>
<td width="90%">

<p>A new option on the $SIMULATION record,
<tt>ONLYSIMULATION</tt>, allows a simulation to be
implemented without any statistics based on the objective
function also being computed. PRED-defined true-value
variables are displayed using the simulated values for the
@eta@ variables. Thus NONMEM is more easily used as a purely
simulation tool.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>NM-TRAN III.B.13</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>10.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>The values of <tt>ETA</tt>&rsquo;s can be
displayed. These values are conditional estimates when a
conditional estimation method is used. A $TABLE or
$SCATTERPLOT record can contain the label <tt>ETA</tt>n (or
<tt>ETA(</tt>n<tt>)</tt>), which labels values of
<tt>ETA(</tt>n<tt>)</tt>.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>NM-TRAN III.B.16-17</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>11.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>Two new options on a $TABLE record,
<tt>NOHEADER</tt> and <tt>ONEHEARER</tt>, specify that
either no headers occur in tables that are output to a
Tables File, or that only one header occurs.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>NM-TRAN III.B.16</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>12.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>A new option on a $SCATTERPLOT record,
<tt>ORD0</tt>, specifies that a line through 0 on the
ordinate axis occurs in each of the specified
scatterplots.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>NM-TRAN III.B.17</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>13.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>A new option on the $DATA record,
<tt>CHECKOUT</tt> or <tt>CHECKDATA</tt>, can be used to
implement the data checkout mode. With this mode tables and
scatterplots can be requested, but nothing else, because
abbreviated code is never executed.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>NM-TRAN III.B.5</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>14.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>A filename in the $DATA record can now be
enclosed in quotes, allowing special characters to be used
in the name.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>NM-TRAN III.B.5</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>15.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>Comment records can be included in an NM-TRAN
data set.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>NM-TRAN II.C.3</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>16.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>With Version I the Data Preprocessor replaces a
null data item in a NM-TRAN data set with a field of blanks
in the NONMEM data set. With Version II this data item can
be replaced with one consisting of a specified alphanumeric
character. Thus if periods are preferred to blanks in the
NONMEM data set, periods can replace blanks.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>NM-TRAN III.B.5</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>17.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>By default the Data Preprocessor attempts to
produce a NONMEM data set comprised of 80 character
(FORTRAN) records. It may need to suppress space between
fields or generate multi-line NONMEM data records to
accomplish this. A new option on the $DATA record,
<tt>WIDE</tt>, specifies that only single-line NONMEM data
records are to be generated. These records always include at
least one blank between fields. They comprise a NONMEM data
set which may be more legible and which can be processed by
programs other than NONMEM.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>NM-TRAN III.B.5</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>18.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>The Data Preprocessor no longer allows completely
blank lines in a NM-TRAN data set. Therefore, with a given
data set error messages may arise with Version II where no
such messages arise with Version I.</p>
</td>
</table>
<a name="PREDPP."></a>
<h2>PREDPP.</h2>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>19.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>Variables defined in the $PK block become
PK-defined variables. Such variables can be used in the
$ERROR block, and their values can be displayed in tables
and scatterplots. There are ways of exempting variables from
being PK-defined.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>NM-TRAN III.B.7, V.C.5-6</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>20.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>Variables defined in the $ERROR block become
ERROR-defined variables. Their values can be displayed in
tables and scatterplots. There are ways of exempting
variables from being ERROR-defined.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>NM-TRAN III.B.7, V.C.6</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>21.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>PK-defined variables, in addition to the array
elements <tt>P(</tt>n<tt>)</tt>, can be used in the $DES and
$AES blocks. When they do, they are called <b>implicit basic
parameters</b></p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>NM-TRAN V.C.7-9</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>22.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>With Version I the definition of a variable in an
abbreviated code applies only to that code; it is a local
definition. With Version II the definition applies to all
abbreviated codes; it a global definition. This can lead to
error messages with Version II if, say, a random variable is
defined in one abbreviated code, and then redefined in a
subsequent abbreviated code. Or, certain control streams
which were appropriate with Version I may not produce the
correct output with Version II. Or, compiler errors result
when the name of a defined variable is that of an array
whose elements symbolize left- or right-hand quantitites in
another abreviated code. The use of <tt>COMRES=-1</tt>, as a
pseudo-statement or as an option with the $ABBREVIATED
record, restores the Version I behaviour.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>NM-TRAN III.B.7, IV.H</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>23.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>A variable <tt>NEWIND</tt> is defined for PK and
ERROR abbreviated codes analogously to the way this variable
is defined for a PRED abbreviated code.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>PREDPP III.I NM-TRAN V.C.5-6</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>24.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p><tt>ALAG</tt>n is the recognized name of a new
additional PK parameter, the absorption lag time for
compartment n.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>PREDPP III.F.6 NM-TRAN V.C.5</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>25.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>PRED error-recovery from PK, ERROR, etc. is
supported with abbreviated code and with options on NM-TRAN
control records.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>PREDPP III.K, IV.F NM-TRAN III.B.9,B.14, IV.G,
V.C.5-6</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>26.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>A new PK calling-protocol of PREDPP Version III,
whereby PK is called with <i>every</i> event record, is now
the default calling-protocol implemented with NM-TRAN
version II. The calling-protocols of PREDPP Version II only
allow more limited sequences of calls to PK (without also
using CALL data items). As a result of this change, when
there are event records in an individual record with the
same time data item, but with different <i>user-defined data
items</i> (not at all a common occurrence), results obtained
using NM-TRAN Version II can differ from those obtained
using Version I. The older calling-protocols are also
implementable with NM-TRAN, using a pseudo-statement of the
form <tt>CALLFL=</tt>n in the $PK block. With NM-TRAN
Version II, in contrast to NM-TRAN Version I, there are no
circumstances, other than when the pseudo-statement
<tt>CALLFL=1</tt> is used, in which NM-TRAN implements the
particular calling-protocol that limits calls to PK to one
per individual record.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>PREDPP III.H NM-TRAN V.C.5</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>27.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>With simple $ERROR blocks (e.g. <tt>$ERROR
Y=F+ERR(1)</tt>), NM-TRAN still implements (by default) the
calling-protocol that limits calls to ERROR to once per
problem. With more complicated $ERROR blocks, a new ERROR
calling-protocol of PREDPP Version III, whereby ERROR is
called with <i>every</i> event record, is now the default
calling-protocol implemented with NM-TRAN. The
calling-protocols of PREDPP Version II only allow more
limited sequences of calls to ERROR (without also using CALL
data items). As a result of this change, when the
abbreviated ERROR code modifies the prediction for an
observation from the right-hand quantity symbolized by F (as
with PD modeling), the predictions with nonobservation event
records obtained using NM-TRAN Version II can differ from
those obtained using Version I. The older calling-protocols
are also implementable with NM-TRAN, using a
pseudo-statement of the form <tt>CALLFL=</tt>n in the $ERROR
block. With NM-TRAN Version II, in contrast to NM-TRAN
Version I, there are no circumstances, other than when the
pseudo-statement <tt>CALLFL=1</tt> is used, in which NM-TRAN
implements the particular calling-protocol that limits calls
to ERROR to one per individual record.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>PREDPP IV.C NM-TRAN V.C.6</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>28.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>PK is called with every event record, or in other
words, at every event time, but it can be called in addition
at any time t an additional dose or lagged dose enters the
system, by setting <tt>CALLFL</tt> in the $PK block to -2.
With such a call, data items are available as right-hand
quantities in the $PK block, as usual. Each DV, MDV, ID, L2,
AMT, RATE, SS, II, ADDL, CMT, PCMT, CALL, EVID data item is
that from the dose record. Each TIME data item is that from
the first event record with time &gt;t. Each other type of
data item is by default that from the first event record
with time &gt;t. However, a new control record ($BIND)
allows the user to choose, for each of these other types of
data items, whether it is that from the dose record
describing the dose, or the last event record with time
&lt;t, or the first event record with time &gt;t. For
further flexibility, every data item from the first of these
records is always available at the call, but symbolized in a
special way. The time t is also available as a
right-hand-quantity.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>PREDPP III.B.2, III.H, III.I NM-TRAN
V.C.5</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>29.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>A new record $TOL exists that allows TOL to be
set differently between compartments. This may be useful
with ADVAN9.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>PREDPP VI.D NM-TRAN V.C.10</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>30.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>Variables <tt>A(</tt>n<tt>)</tt>, having the
values of the amounts in the various compartments, are now
defined for an ERROR abbreviated code. This allows easier
modeling of pharmacodynamics and in general, decreases the
need to use PCMT data items.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>PREDPP IV.D NM-TRAN V.C.6</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>31.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>When using ADVAN1-4 or ADVAN10, a variable
<tt>SC</tt> is recognized that has the same meaning as
<tt>S</tt>n, where n is the number of the central
compartment. This number, therefore, need not be remembered
for the purpose of coding the scaling parameter for the
central compartment.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>NM-TRAN V.C.5</p>
</td>
</table>

<p>Vertical lines appear in the right margin,
marking changes or additions to the text that may be of
<i>particular interest</i> to user of Version I.</p>

<p>In the first edition of this Guide the terms
&rsquo;individual data&rsquo; and &rsquo;individual data
set&rsquo; were used. In this edition these terms are
replaced by &rsquo;single-subject data&rsquo; and
&rsquo;single-subject data set&rsquo;. The section
clarifying the differences between population and
single-subject data and between the use of @eta@ and
@epsilon@ variables with these two kinds of data, section
II.C.4, has been improved, and should be
consulted.</p>

<p><a href="P.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a><br>
<a href="I.html">NEXT CHAPTER ...</a></p>
<hr>
</body>
</html>
