<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft FrontPage 5.0">
   <meta name="Template" content="C:\Program Files\Microsoft Office\Templates\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>NONMEM and Bootstrap</title>
</head>
<body link="#0000FF" vlink="#800080">

<h1 style="margin-top: 0; margin-bottom: 0">
<b><font size=+1 face="Arial">Bootstrap</font></b></h1>

<p style="margin-top: 0; margin-bottom: 0"><br>
<font face="Comic Sans MS" size="2">Last Updated
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %B %Y" startspan -->18 April 2003<!--webbot bot="Timestamp" endspan i-checksum="28317" --></font><p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font size=-1 face="Comic Sans MS">The bootstrap was invented
by Brad Effron, Prof Statistics at Stanford in the 1970s. </font>&nbsp;<font size=-1 face="Comic Sans MS">Davison &amp; Hinkley have

published an excellent text <a href="http://statwww.epfl.ch/davison/BMA/">Bootstrap Methods and Their Application</a>
(Cambridge Series in Statistical and Probabilistic Mathematics , No 1)&nbsp;
by A. C. Davison, D. V. Hinkley (Contributor) (Paperback - November 1997)</font> 
.<p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font size=-1 face="Comic Sans MS">My interest in applying the
bootstrap to NONMEM was stimulated by John Parke and led to a publication based on an early implementation of the <i>nmbs </i>procedure 
(<a href="wfnref.htm#Parke">Parke, Holford &amp; Charles 1999</a>).</font> A 
subsequent publication used it to describe the time course of washout of anti-parkinsonian 
drug effect (<a href="wfnref.htm#Hauser">Hauser &amp; Holford 2002</a>).<p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font size=-1 face="Comic Sans MS">The purpose of the bootstrap
is to try and learn about the statistical parameters of a distribution
e.g. mean, standard error when the true distribution is unknown and one
just has a set of observations. The key idea is to use the set of observations
as an empirical representation of the true distribution.</font>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font size=-1 face="Comic Sans MS">Suppose the true distribution
is called F and the empirical distribution is Fhat. If we sample from Fhat
we can use this sample to compute a statistic, Thetastar, which is an estimate
of the true value of Theta as a parameter of F. If we sample many times
from Fhat we can learn about the distribution of Thetastar and describe
its properties e.g. its standard error or its 95% confidence interval. </font>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font size=-1 face="Comic Sans MS">This kind of sampling is "sampling
with replacement" i.e. it is possible to get one of the original observations
more than once in the bootstrap sample.</font>
<br>&nbsp;
<h2 style="margin-top: 0; margin-bottom: 0">
<b><font size=+0 face="Comic Sans MS">Algorithm</font></b></h2>

<p:colorscheme colors="#FFFFFF,#000000,#CECECE,#000000,#EBEBEB,#232323,#9C9C9C,#676767" />
<div v:shape="_x0000_s1026" class="O">
  <div>
    <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-family: Comic Sans MS">#Data is the empirical dist vector 
    Fhat[] of length n </span>
  </div>
  <p style="margin-top: 0; margin-bottom: 0"><span style="font-family: Comic Sans MS">#Let NBOOT be the number of 
  bootstrap samples <br>
  #Should be at least 100 for se and perhaps 1000 or more <br>
  #for 95% CI </span></p>
  <div>
    <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-family: Courier New">f</span><span style="font-family:&quot;Courier New&quot;">or 
    (i=1; i &lt;= NBOOT; i++ ) { </span>
  </div>
  <div>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</div>
  <div>
    <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-family: Comic Sans MS">#Sample the elements of Fhat n 
    times using a uniform random distribution</span><span style="font-family:&quot;Courier New&quot;">
    </span>
  </div>
  <div>
    <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp; for ( j=1; j &lt;= n; j++ 
    )<span style="mso-spacerun:yes">&nbsp; {</span></span></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-family: Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    isub=int(n*rand())+1 # randomly sample a subject</span></div>
  <div>
    <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BS[j] = 
    Fhat[isub]
    </span>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-family: Courier New">&nbsp;&nbsp; }</span></div>
  <div>
    <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-family:&quot;Courier New&quot;">&nbsp;&nbsp;&nbsp;<span style="mso-spacerun:yes">&nbsp;
    </span></span>
  </div>
  <div>
    <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-family: Comic Sans MS">#Estimate parameter from the 
    bootstrap sample </span>
    <span lang="EN-NZ" style="font-family: Comic Sans MS">e.g. the average</span><span style="font-family: Comic Sans MS">
    </span>
  </div>
  <div>
    <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-family:&quot;Courier New&quot;">
    <span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span>Thetastar[i] = average(BS) </span>
  </div>
  <p style="margin-top: 0; margin-bottom: 0"><span style="font-family:&quot;Courier New&quot;">} </span></p>
  <div>
    <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-family: Comic Sans MS">#Describe the distribution of 
    Thetastar e.g. standard error </span>
  </div>
  <div>
    <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-family:&quot;Courier New&quot;">se = stdev(Thetastar)
    </span>
  </div>
</div>
<p style="margin-top: 0; margin-bottom: 0">&nbsp; </p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Comic Sans MS">An implementation of the bootstrap using
awk (bs.awk):</font>
<p style="margin-top: 0; margin-bottom: 0"><font face="Courier New">awk -f bs.awk -v NBOOT=100 -v SEED=981124 cep.dat</font>
<p style="margin-top: 0; margin-bottom: 0"><i><font face="Courier New">nboot 100 Mean 0.0714337 SE 0.0114872</font></i>
<p style="margin-top: 0; margin-bottom: 0"><font size=-1 face="Courier New">#bs -v NBOOT= -v SEED=</font>
<br><font size=-1 face="Courier New">#awk srand will start RNG at
same place if SEED is left blank</font>
<br><font size=-1 face="Courier New">#value of SEED does not change
starting place</font>
<br>&nbsp;
<p style="margin-top: 0; margin-bottom: 0"><font size=-1 face="Courier New">BEGIN {</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; if ( NBOOT
== "" ) NBOOT=100</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; if ( SEED
!= "" ) srand(SEED)</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; for (i=1;
i &lt;= 10; i++ ) #warm up RNG</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rand()</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; MT="." #missing
value</font>
<br><font size=-1 face="Courier New">}</font>
<p style="margin-top: 0; margin-bottom: 0"><font size=-1 face="Courier New">#main program</font>
<br><font size=-1 face="Courier New">{</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; # read the
data</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; n=getFhat()</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; # compute
the bootstrap</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; bootstrap(n,NBOOT)</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; exit</font>
<br><font size=-1 face="Courier New">}</font>
<p style="margin-top: 0; margin-bottom: 0"><font size=-1 face="Courier New">function getFhat() {</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; n=0</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; ok=getline</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; do {</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
n++</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Fhat[n]=$NF</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ok=getline</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; } while (
ok > 0 )</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; return n</font>
<br><font size=-1 face="Courier New">}</font>
<p style="margin-top: 0; margin-bottom: 0"><font size=-1 face="Courier New">function bootstrap(n,nboot, i)
{</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; for ( i=1;
i &lt;= nboot; i ++ ) {</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Thstar[i]=theta(n,Fhat)</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; }</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; stats(nboot,Thstar)</font>
<br><font size=-1 face="Courier New">}</font>
<p style="margin-top: 0; margin-bottom: 0"><font size=-1 face="Courier New">function theta(n,Fhat, j,pwr,fhat)
{</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; sum=0; nobs=0</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; for ( j=1;
j &lt;= n; j++ ) {</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
fhat=Fhat[int(n*rand())+1]</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if ( fhat != MT ) {</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# your favourite "statistic" gets calculated from the data</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sum=sum+fhat</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nobs++</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; }</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; if ( nobs
> 0 ) {</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# finish the calculation of the statistic</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return sum/nobs</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; } else {</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return 0</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; }</font>
<br><font size=-1 face="Courier New">}</font>
<p style="margin-top: 0; margin-bottom: 0"><font size=-1 face="Courier New">function stats(nboot,Thstar)
{</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; sum=0</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; ssq=0</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; for ( i=1;
i &lt;= nboot ; i++ ) {</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
thstar=Thstar[i]</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sum=sum+thstar</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ssq=ssq+thstar*thstar</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; }</font>
<p style="margin-top: 0; margin-bottom: 0"><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; # NB The "data"
in this case is the mean of each BS sample</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; # so the
std deviation of this set of means is the BS</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; # standard
error!</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; if ( nboot
> 0 ) {</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mean=sum/nboot</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if ( nboot > 1 ) {</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var=0</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
for (i=1; i&lt;=nboot; i++) {</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
resid=Thstar[i]-mean</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var=var+resid*resid</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sd=sqrt(var/(nboot-1))</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
} else {</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sd=MT</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; } else {</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mean= MT</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; }</font>
<br><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp; printf("nboot
%5s\tMean %8s\tSE %8s\n",nboot,mean,sd)</font>
<br><font size=-1 face="Courier New">}</font>
<br>&nbsp;
</body>
</html>