<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Nick Holford">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>Wings for NONMEM Bootstrap</title>
</head>
<body>

<h1>
<font face="Comic Sans MS"><font size=+2>WFN Bootstrap</font></font></h1>
<p><a href="index.html">Home</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfninst.htm">Installation</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfncs.htm#control_streams">Control 
Streams</a><font size="-1" face="Comic Sans MS">| </font>
<a href="wfnac.htm">Autocovariate</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfnbs.htm">Bootstrap</a><font size="-1" face="Comic Sans MS">|
<a href="wfnrt.htm">Randomization Test</a>&nbsp;&nbsp; |
</font><a href="wfnfiles.htm">Files</a> | <a href="wfnref.htm">References</a></p>
<p><font face="Comic Sans MS"><font size=-1>Last Updated:
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %B %Y" startspan -->29 February 2004<!--webbot bot="Timestamp" endspan i-checksum="41005" --></font></font><p><font face="Comic Sans MS"><font size=-1>A brief background to the bootstrap
with an example of the bootstrap algorithm can be found <a href="bshistry.htm">here</a>.</font></font>
<font face="Comic Sans MS" size="2">A description of some fancier bootstrap 
methods is <a href="http://www.accumetric.com/bootlong.htm">here</a>. An alternative method for finding a 
parameter confidence interval is to use log likelihood profiling. See
<a href="wfnfiles#nmllp">nmllp</a>.</font><p><font face="Comic Sans MS"><font size=-1>WFN can be used to perform
a bootstrap by sampling from the original data set using each individual's
group of records as the sampling unit. The bootstrap is run using <i>nmbs</i>.
This command works exactly like <i>nmgo</i> but has an additional argument
(NBOOT) which specifies the number of bootstrap replications e.g.</font></font>
<p><font face="Comic Sans MS"><font size=-1>nmbs theopdbs 100</font></font>
<p><font face="Comic Sans MS"><font size=-1>This uses the <i>theopdbs.ctl</i>
control stream and does 100 bootstrap NONMEM runs.&nbsp; To minimize screen
output and thus speed up each run the PRINT=0 option for $ESTIMATION and
the $WARN WARN=NONE option are used. Otherwise this control stream is identical
to the <i>theopd.ctl</i> file used to illustrate the use of <i>nmgo</i>.</font></font>
<p><font face="Courier New,Courier"><font size=-1>$PROB theophylline pharmacodynamics</font></font>
<br><font face="Courier New,Courier"><font size=-1>$DATA theopd.dat IGNORE
#</font></font>
<br><font face="Courier New,Courier"><font size=-1>$INPUT ID TIME THEO
AGE WT SEX RACE DIAG PEFR=DV</font></font>
<br><font face="Courier New,Courier"><font size=-1>$ESTIM PRINT=0</font></font>
<br><font face="Courier New,Courier"><font size=-1>$WARN WARN=NONE</font></font>
<p><font face="Courier New,Courier"><font size=-1>$THETA (0,150.,)&nbsp;
; POPE0</font></font>
<br><font face="Courier New,Courier"><font size=-1>$THETA (0,200.,)&nbsp;
; POPEMAX</font></font>
<br><font face="Courier New,Courier"><font size=-1>$THETA (.001,10,) ;
POPEC50</font></font>
<p><font face="Courier New,Courier"><font size=-1>$OMEGA 0.5&nbsp; ; ETAE0</font></font>
<br><font face="Courier New,Courier"><font size=-1>$OMEGA 0.5&nbsp; ; ETAEMAX</font></font>
<br><font face="Courier New,Courier"><font size=-1>$OMEGA 0.5&nbsp; ; ETAEC50</font></font>
<p><font face="Courier New,Courier"><font size=-1>$SIGMA 100 ; ERRSD</font></font>
<p><font face="Courier New,Courier"><font size=-1>$PRED</font></font>
<p><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp; E0=THETA(1)*EXP(ETA(1))</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp; EMAX=THETA(2)*EXP(ETA(2))</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp; EC50=THETA(3)*EXP(ETA(3))</font></font>
<p><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp; Y = E0 +
EMAX*THEO/(THEO+EC50) + ERR(1)</font></font>
<br>&nbsp;
<p><font size=-1 face="Comic Sans MS">The bootstrap
results are saved in a bootstrap sub-directory based on the
<b>runname</b>
with the extension ".bs" e.g. <i>theopdbs.bs</i>.&nbsp;  </font>
<font size=-1 face="Comic Sans MS">The bootstrap runs are performed
in a temporary sub-directory of the bootstrap sub-directory named nmbs with the NMDIR 
extension. Only the results
of the last bootstrap run are saved in the bootstrap sub-directory.The
numerical information in the WFN run summary is extracted and formatted
in a tab delimited record which is added to a summary file called <i>theopdbs.txt</i>
which is saved in the bootstrap sub-directory. If the $COVARIANCE step
runs successfully the standard errors of the parameters are added to that
record in the final summary file. This tab delimited summary file can be
easily loaded into other applications such as Excel for further analysis.</font>
<p><font face="Comic Sans MS"><font size=-1>The first 4 bootstrap result
records are shown below. The "." in the nsig field of records&nbsp; 1 and
3 means that NONMEM did not converge with at least 3 significant digits
for these bootstrap runs.</font></font>
<br>&nbsp;
<br>&nbsp;
<table BORDER CELLPADDING=7 WIDTH="567" >
<tr>
<td VALIGN=TOP WIDTH="7%"><font size=-1>#lst</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>obj</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>neval</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>nsig</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>nsub</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>nobs</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>E0</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>EMAX</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>EC50</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>CVE0</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>CVEMAX</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>CVEC50</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>SD</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="7%"><font size=-1>1</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>5762.177</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>359</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>.</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>153</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>571</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>144</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>124</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>2.7</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>0.00388587</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>0.510882</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>2.17715</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>81.4248</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="7%"><font size=-1>2</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>5437.659</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>346</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>3.3</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>153</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>546</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>146</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>195</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>11.2</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>0.0174069</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>0.4</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>1.09545</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>75.1665</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="7%"><font size=-1>3</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>5844.682</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>363</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>.</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>153</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>577</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>127</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>198</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>6.85</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>0.258263</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>0.45607</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>0.00110905</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>82.5833</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="7%"><font size=-1>4</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>6267.924</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>336</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>4.2</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>153</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>618</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>161</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>131</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>3.29</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>0.136748</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>0.471169</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>1.86011</font></td>

<td VALIGN=TOP WIDTH="7%"><font size=-1>82.9458</font></td>
</tr>
</table>

<p><font face="Comic Sans MS"><font size=-1>The bootstrap can be restarted
by specifying a range of bootstrap replicate values:</font></font>
<p><font face="Courier New,Courier"><font size=-1>nmbs theopdbs 900 1000</font></font>
<p><font face="Comic Sans MS"><font size=-1>will run the bootstrap for
samples 900 to 1000. The random number generator controlling the bootstrap
will start at the same place for run 900 as it would have done if the bootstrap
had completed runs starting from run 1.</font></font>
<p><font face="Comic Sans MS" size="-1">The random number
seed is determined by the starting replication number. This means that
if you re-run <i>nmbs</i> it will produce the same results if the starting
replication number is the same. If you are want to perform several <i>nmbs</i>
runs in parallel on the same problem then be sure to use different starting
values e.g.</font>
<p><font face="Courier New,Courier"><font size=-1>nmbs theopdbs&nbsp;&nbsp;&nbsp;
1 1000 [equivalent to nmbs theopdbs 1000]</font></font>
<br><font face="Courier New,Courier"><font size=-1>nmbs theopdbs 1001 2000</font></font>
<br><font face="Courier New,Courier"><font size=-1>nmbs theopdbs 2001 3000</font></font>
<p><font face="Comic Sans MS"><font size=-1>Note that <i>nmbs</i> has to
assume a value for the IGNORE character in the NONMEM data file. By default
this is "#". If you use a different character then change the value of
IGNORE in <i>nmbs.awk&nbsp;</i> or change your data file and control streams
to use "#".</font></font><font face="Comic Sans MS"><font size=-1></font></font>
<p><font face="Comic Sans MS"><font size=-1>If the control stream includes
$TABLE records then the TABLE file output (with a filename extension defined
by the NMTBL environment variable) will be saved in the bs sub-directory
in the nmbsall%nmtbl% file (e.g. nmbsall.fit).</font></font>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0"><font face="Comic Sans MS" size="2">For debugging problems with 
<i>nmbs</i> you can 
set the environment variable <i>nmbsclean</i> and the temporary files used by <i>nmbs</i> will 
not be deleted e.g.</font><p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Courier New" size="2">set nmbsclean=n</font><p style="margin-top: 0; margin-bottom: 0">
<font face="Courier New" size="2">nmbs theopdbs 106 106</font><p style="margin-top: 0; margin-bottom: 0">
&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">will let you find the results of bootstrap 
run 106 in the <i>theopd.bs</i> directory.</font><p style="margin-top: 0; margin-bottom: 0">
&nbsp;<p><a href="index.html">Home</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfninst.htm">Installation</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfncs.htm#control_streams">Control 
Streams</a><font size="-1" face="Comic Sans MS">| </font>
<a href="wfnac.htm">Autocovariate</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfnbs.htm">Bootstrap</a><font size="-1" face="Comic Sans MS">|
<a href="wfnrt.htm">Randomization Test</a>&nbsp;&nbsp; |
</font><a href="wfnfiles.htm">Files</a> | <a href="wfnref.htm">References</a></p>
<p style="margin-top: 0; margin-bottom: 0"><br>&nbsp;
</body>
</html>