<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft FrontPage 5.0">
   <meta name="Version" content="8.0.3410">
   <meta name="Date" content="10/11/96">
   <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (Win98; U) [Netscape]">
   <title>wfncs</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">
<h1 style="margin-top: 0; margin-bottom: 0"><font face="Comic Sans MS">
<a NAME="control_streams"></a>Clinical Trial 
Simulation</font></h1>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<a href="index.html">Home</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfninst.htm">Installation</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfncs.htm#control_streams">Control 
Streams</a><font size="-1" face="Comic Sans MS">| </font>
<a href="wfnac.htm">Autocovariate</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfnbs.htm">Bootstrap</a><font size="-1" face="Comic Sans MS">|
<a href="wfnrt.htm">Randomization Test</a>&nbsp;&nbsp; |
</font><a href="wfnfiles.htm">Files</a> | <a href="wfnref.htm">References</a><p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS">Updated:
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %b %Y" startspan -->08 Aug 2004<!--webbot bot="Timestamp" endspan i-checksum="14776" -->
</font>
<h2 style="margin-top: 0; margin-bottom: 0">&nbsp;</h2>
<h2 style="margin-top: 0; margin-bottom: 0"><font face="Comic Sans MS">Clinical Trial Simulation</font></h2>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">WFN provides a mechanism for simulating clinical trials which allows design 
properties to be varied with different&nbsp; models and model parameters for both 
simulation and estimation. </font><p style="margin-top: 0; margin-bottom: 0">
&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">The WFN clinical trial simulation (CTS) 
sub-system relies on a single Command Prompt batch command file to specify the 
nature of the CTS experiment by setting 
environment variables. These variables are then used by <i>cts.bat</i> to 
generate a data file template, simulate data according to a specific design and 
simulation model and analyse data using a specific estimation model. When these 
steps are complete the overall results of the CTS experiment can be summarized 
in terms of power and bias and imprecision. If necessary a null model can be 
used for simulation in order to use the randomization test to determine critical objective function values 
which would reject the null at a specified alpha value.</font><p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">A key distinction is made between the model used to simulate data (the simulation 
model) and the model used to estimate parameters based on simulated data 
(estimation model).</font><p style="margin-top: 0; margin-bottom: 0">
&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">Each estimation model can be run independently of the NONMEM run that generated the simulated data. 
This overcomes a bug in NONMEM design leading to failure to complete a series of sub-problems generated by a single 
control stream problem.</font><p style="margin-top: 0; margin-bottom: 0">
&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">A sample batch file for use with <i>cts</i> 
is shown here.</font><p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Courier New" size="2">@echo off<br>
rem ******************************************************<br>
set simhome=%wfnhome%\run\cts\lagtime<br>
set simrun=%simhome%\run<br>
set mkdat=simdat<br>
set designs=40<br>
set dose=100<br>
set times=0#0.1#0.2#0.3#0.4#0.5#0.75#1#2#3#4#5#6#9#12<br>
set nsub=100<br>
set par=24<br>
set ctl=lag<br>
set trumdl=tru<br>
set estmdl=est<br>
set est=I<br>
set seed=20040518<br>
set nrep=100<br>
set ctsgotdata=<br>
set startrep=<br>
set ctsclean=n<br>
rem **** process results ***********<br>
set trueval=ka1<br>
set parm=POPCL POPV POPLAG POPTABS PPVCL PPVLAG PPVTABS RUVSD<br>
set peonly=<br>
set rtcrit=n<br>
set success=A<br>
set alpha=0.05<br>
rem ******************************************************<br>
call %wfnhome%\bin\cts<br>
&nbsp;</font><p style="margin-top: 0; margin-bottom: 0">
&nbsp;<h2 style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">Table 1  Environment Variables Used 
to Control CTS</font></h2>
<table border="1" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="928">
  <tr>
    <td width="12%" height="19">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Variable</font></td>
    <td width="38%" height="19">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Description</font></td>
    <td width="25%" height="19">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Example</font></td>
    <td width="25%" height="19">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Explanation</font></td>
  </tr>
  <tr>
    <td width="12%" height="133">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">CTSHOME</font></td>
    <td width="38%" height="133">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Home for CTS files 
    which are typically kept in %CTSHOME%\bin. </font></td>
    <td width="25%" height="133">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">set CTSHOME=%WFNHOME%</font></td>
    <td width="25%" height="133">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">These are generic files for use by all 
    CTS simulation projects and do not need user changes</font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">%WFNHOME%\bin is the 
    default location for CTS files distributed with WFN</font></td>
  </tr>
  <tr>
    <td width="12%" height="247">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">SIMHOME</font></td>
    <td width="38%" height="247">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Home for project 
    specific cts files  </font></td>
    <td width="25%" height="247">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">set SIMHOME=\docs\drug\cts</font></td>
    <td width="25%" height="247">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Files summarising CTS results are 
    created in %SIMHOME%. %SIMHOME%\bin is the default location for CTS control 
    files. These files 
    refer to a specific simulation project and have to be edited by the user as 
    required. Files include awk scripts to create simulation data template and 
    simulation model control streams, template control streams and a list of 
    true parameter values.</font></td>
  </tr>
  <tr>
    <td width="12%" height="76">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">MKDAT</font></td>
    <td width="38%" height="76">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">awk script used to generate data file template</font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">[if omitted then CTSFILE is used as the 
    data file template]</font><p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">The following arguments will be 
    automatically available to the MKDAT awk script:</font><p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">DSN individual designs from DESIGNS (see 
    below)</font><p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">DOSE, TIME, NOCC, NSUB, NOBS, NSEQ (see below)</font><p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">The user is responsible for interpreting 
    these arguments in the awk script.</font><p style="margin-top: 0; margin-bottom: 0">
    &nbsp;</td>
    <td width="25%" height="76">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">set MKDAT=simdat</font></td>
    <td width="25%" height="76">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">By default it is located in %SIMHOME%\bin 
    and has the extension .awk. A fully qualified path can be used to refer to a 
    file not in %SIMHOME%\bin. The example refers to %SIMHOME%\bin\simdat.awk</font></td>
  </tr>
  <tr>
    <td width="12%" height="95"><font face="Comic Sans MS" size="2">CTSFILE</font></td>
    <td width="38%" height="95">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Input template data file for MKDAT</font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">[optional if MKDAT can generate template 
    file without an input file]</font></td>
    <td width="25%" height="95"><font face="Comic Sans MS" size="2">set CTSFILE=theopd</font></td>
    <td width="25%" height="95"><font face="Comic Sans MS" size="2">Name of an 
    input data file for MKDAT. By default it is located in %SIMHOME%\bin and has 
    the extension .dat. A fully qualified path can be used to refer to a file 
    not in %SIMHOME%\bin. The example refers to %SIMHOME%\bin\theopd.dat</font></td>
  </tr>
  <tr>
    <td width="12%" height="95">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">DESIGNS</font></td>
    <td width="38%" height="95">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">List of one or more design names </font></td>
    <td width="25%" height="95">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">set DESIGNS=sparse dense</font></td>
    <td width="25%" height="95">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">A design refers to a set of properties 
    e.g. number of subjects, sampling times or models and parameters. DESIGNS can 
    be used to control output of both MKDAT and FIXCTL e.g. sparse and dense data 
    sets are simulated.</font></td>
  </tr>
  <tr>
    <td width="12%" height="15">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">CTL</font></td>
    <td width="38%" height="15">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Name of one or 
    more template NM-TRAN control streams </font></td>
    <td width="25%" height="15">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">set CTL=mymdl</font></td>
    <td width="25%" height="15">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Each template control stream is used by FIXCTL to 
    create simulation and estimation control streams.<i> </i>By default it is 
    located in %SIMHOME%\bin and has the extension <a href="wfninst.htm">%NMDIR%</a> 
    (e.g. .ctl). A fully qualified path can be used to refer to a file not in %SIMHOME%\bin. 
    The example refers to %SIMHOME%\bin\mymdl.ctl</font></td>
  </tr>
  <tr>
    <td width="12%" height="15">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">MKCTL</font></td>
    <td width="38%" height="15">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Awk script used to generate simulation 
    and estimation models from CTL</font><p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">This must be derived from the
    <a href="#mkctl_template">mkctl.awk</a> template.</font><p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">The following arguments will be 
    automatically made available to the MKCTL awk script:</font><p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">DSN individual design from DESIGNS (see 
    below)</font><p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">PAR, EST, SEED, NREP ( see below)</font><p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">DAT design specific data file</font><p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">SMDL individual simulation model from 
    TRUMDL (see below)</font><p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">EMDL individual estimation model from 
    ESTMDL (see below)</font><p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">The user is responsible for interpreting 
    these arguments in the awk script.</font></td>
    <td width="25%" height="15">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">set MKCTL=fixctl</font></td>
    <td width="25%" height="15">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Much of the flexibility of CTS comes 
    from use of MKCTL to define different simulation and estimation models 
    based on the template control stream(s) in CTL. By default it is located in 
    %SIMHOME%\bin and has the extension .awk. A fully qualified path can be used 
    to refer to a file not in %SIMHOME%\bin. The example refers to %SIMHOME%\bin\fixctl.awk</font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">In the simplest case there is no need to 
    specify the MKCTL variable. If MKCTL is not defined then %CTSHOME%\bin\mkctl.awk 
    will be used by default.</font></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
  </tr>
  <tr>
    <td width="12%" height="15"><font face="Comic Sans MS" size="2">TRUMDL</font></td>
    <td width="38%" height="15"><font face="Comic Sans MS" size="2">List of one 
    or more simulation model names</font></td>
    <td width="25%" height="15"><font face="Comic Sans MS" size="2">set TRUMDL=s0</font></td>
    <td width="25%" height="15"><font face="Comic Sans MS" size="2">TRUMDL is 
    used by FIXCTL to generate simulation models in NM-TRAN control streams</font></td>
  </tr>
  <tr>
    <td width="12%" height="15"><font face="Comic Sans MS" size="2">ESTMDL</font></td>
    <td width="38%" height="15"><font face="Comic Sans MS" size="2">List of one 
    or more estimation model names</font></td>
    <td width="25%" height="15"><font face="Comic Sans MS" size="2">set ESTMDL=s0 
    sm</font></td>
    <td width="25%" height="15"><font face="Comic Sans MS" size="2">ESTMDL is 
    used by FIXCTL to generate estimation models in NM-TRAN control streams</font></td>
  </tr>
  <tr>
    <td width="12%" height="15"><font face="Comic Sans MS" size="2">SEED</font></td>
    <td width="38%" height="15"><font face="Comic Sans MS" size="2">Simulation 
    seed</font></td>
    <td width="25%" height="15"><font face="Comic Sans MS" size="2">set 
    SEED=20030727</font></td>
    <td width="25%" height="15"><font face="Comic Sans MS" size="2">Seed passed 
    to NONMEM for simulation</font></td>
  </tr>
  <tr>
    <td width="12%" height="15"><font face="Comic Sans MS" size="2">EST</font></td>
    <td width="38%" height="15"><font face="Comic Sans MS" size="2">Estimation 
    method</font></td>
    <td width="25%" height="15"><font face="Comic Sans MS" size="2">set EST=C</font></td>
    <td width="25%" height="15"><font face="Comic Sans MS" size="2">NONMEM 
    estimation method option chosen from Z[ERO] (default), C[OND] or I[NTER].</font></td>
  </tr>
  <tr>
    <td width="12%" height="15">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">NREP</font></td>
    <td width="38%" height="15">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Number of simulation replications</font></td>
    <td width="25%" height="15">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">set NREP=100</font></td>
    <td width="25%" height="15">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Typical numbers of replications would be 
    10 to estimate bias, 30 for RMSE, 100 for power and 1000 for 95% predictions 
    or null hypothesis critical values.</font></td>
  </tr>
  <tr>
    <td width="12%" height="15">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">TRUEVAL</font></td>
    <td width="38%" height="15">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">File containing names and true values of 
    model parameters</font></td>
    <td width="25%" height="15">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">set TRUEVAL=mymodel</font></td>
    <td width="25%" height="15">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">True values are used to compute 
    estimation bias. The user is responsible for ensuring he true values in this 
    file correspond to those used for simulation (as defined by CTL and FIXCTL)</font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Format is white space delimited list of 
    parameter names (case insensitive) in line one and corresponding numeric 
    values in line 2 By default it is located in %SIMHOME%\bin and has the 
    extension .tru. A fully qualified path can be used to refer to a file not in 
    %SIMHOME%\bin. </font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">e.g. 
    True values in mymodel.tru are in 2 lines:</font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">POPCL&nbsp;POPV&nbsp;&nbsp; POPEMAX POPEC50</font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">1.5 30 
    100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10</font></td>
  </tr>
  <tr>
    <td width="12%" height="15"><font face="Comic Sans MS" size="2">PARM</font></td>
    <td width="38%" height="15"><font face="Comic Sans MS" size="2">List of 
    parameters whose bias and imprecision (RMSE) are to be estimated</font></td>
    <td width="25%" height="15"><font face="Comic Sans MS" size="2">set PARM=POPCL 
    POPV </font></td>
    <td width="25%" height="15"><font face="Comic Sans MS" size="2">Parameter 
    names must match those used in the estimation control stream generated by 
    FIXCTL. WFN <a href="wfncs.htm">extended control stream parameter names</a> 
    may be used to identify $THETA, $OMEGA and $SIGMA estimates. Otherwise 
    parameters must be identified by THETA1, OMEGA1, SIGMA1, etc.&nbsp; Case insensitive.</font></td>
  </tr>
  <tr>
    <td width="12%" height="15"></td>
    <td width="38%" height="15"><font face="Comic Sans MS" size="2">Command used 
    to execute CTS</font></td>
    <td width="25%" height="15"><font face="Comic Sans MS" size="2">call %ctshome%\bin\cts</font></td>
    <td width="25%" height="15"><font face="Comic Sans MS" size="2">If %WFNHOME% 
    is the same as %CTSHOME% (the usual default) then the command &quot;call cts&quot; is 
    all that is required.</font></td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;<h2 style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">Table 2 Optional Environment Variables Used 
to Control CTS</font></h2>
<table border="1" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" height="928">
  <tr>
    <td width="12%" height="19">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Variable</font></td>
    <td width="38%" height="19">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Description</font></td>
    <td width="25%" height="19">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Example</font></td>
    <td width="25%" height="19">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Explanation</font></td>
  </tr>
  <tr>
    <td width="12%" height="95">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">SIMRUN</font></td>
    <td width="38%" height="95">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Run directory for project. </font></td>
    <td width="25%" height="95">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">set SIMRUN=%SIMHOME%\FOCE</font></td>
    <td width="25%" height="95">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Simulation and estimation 
    sub-directories and files are created in this directory. The default value 
    for %SIMRUN% is %SIMHOME%</font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">e.g. Modelling files saved in FOCE 
    sub-directory of&nbsp; %SIMHOME%</font></td>
  </tr>
  <tr>
    <td width="12%" height="114">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">NSUB</font></td>
    <td width="38%" height="114">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Number of subjects. This can refer to 
    number per treatment group of total number</font></td>
    <td width="25%" height="114">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">set NSUB=500</font></td>
    <td width="25%" height="114">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Total number of subjects in the trial. 
    Used by <i>simdat.awk</i></font></td>
  </tr>
  <tr>
    <td width="12%" height="57">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">DOSE</font></td>
    <td width="38%" height="57">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">String of dose sizes separated by #</font></td>
    <td width="25%" height="57">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">set DOSE=0#50#100#400</font></td>
    <td width="25%" height="57">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Four dose treatments 
    are defined. Used by <i>simdat.awk</i>.</font></td>
  </tr>
  <tr>
    <td width="12%" height="38">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">TIMES</font></td>
    <td width="38%" height="38">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">String of observation 
    times separated by #</font></td>
    <td width="25%" height="38">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">set 
    TIMES=0#1#2#3#4#5#9#12</font></td>
    <td width="25%" height="38">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Times are used by <i>
    simdat.awk.</i></font></td>
  </tr>
  <tr>
    <td width="12%" height="76">
    <font face="Comic Sans MS" size="2">NOCC</font></td>
    <td width="38%" height="76">
    <font face="Comic Sans MS" size="2">Number of occasions</font></td>
    <td width="25%" height="76">
    <font face="Comic Sans MS" size="2">set NOCC=4</font></td>
    <td width="25%" height="76">
    <font face="Comic Sans MS" size="2">Four occasions are defined. Used by <i>simdat.awk</i>.</font></td>
  </tr>
  <tr>
    <td width="12%" height="76">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">NSEQ</font></td>
    <td width="38%" height="76">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Number of sequences 
    of treatments</font></td>
    <td width="25%" height="76">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">set NSEQ=3</font></td>
    <td width="25%" height="76">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Three sequences of 
    treatments are defined. Used by <i>simdat.awk</i>.</font></td>
  </tr>
  <tr>
    <td width="12%" height="15"><font face="Comic Sans MS" size="2">PAR</font></td>
    <td width="38%" height="15"><font face="Comic Sans MS" size="2">Used by 
    FIXCTL to modify simulation model parameters</font></td>
    <td width="25%" height="15"><font face="Comic Sans MS" size="2">set PAR=0.5</font></td>
    <td width="25%" height="15"><font face="Comic Sans MS" size="2">FIXCTL uses 
    this value to set a simulation model parameter. This simple example defines 
    a value of 0.5 for parameter referred to in FIXCTL. More complex values for 
    PAR can be interpreted by the user defined awk script FIXCTL</font></td>
  </tr>
  <tr>
    <td width="12%" height="15">
    <font face="Comic Sans MS" size="2">ISTBL</font></td>
    <td width="38%" height="15">
    <font face="Comic Sans MS" size="2">Used to request that estimation $TABLE output&nbsp; 
    should be saved</font></td>
    <td width="25%" height="15">
    <font face="Comic Sans MS" size="2">set ISTBL=y</font></td>
    <td width="25%" height="15">
    <font face="Comic Sans MS" size="2">If ISTBL not set to 'y' then any $TABLE 
    records generated for estimation models by MKCTL will be ignored. </font></td>
  </tr>
  <tr>
    <td width="12%" height="15">
    <font face="Comic Sans MS" size="2">CTSCLEAN</font></td>
    <td width="38%" height="15">
    <font face="Comic Sans MS" size="2">Determines if simulation data is removed 
    at end of run</font></td>
    <td width="25%" height="15">
    <font face="Comic Sans MS" size="2">set CTSCLEAN=n</font></td>
    <td width="25%" height="15">
    <font face="Comic Sans MS" size="2">If CTSCLEAN is set to 'n' then simulated 
    data is not removed. This must be set on a CTS run prior to using CTSGOTDATA.</font></td>
  </tr>
  <tr>
    <td width="12%" height="15">
    <font face="Comic Sans MS" size="2">CTSGOTDATA</font></td>
    <td width="38%" height="15">
    <font face="Comic Sans MS" size="2">Determines if simulation step is 
    performed</font></td>
    <td width="25%" height="15">
    <font face="Comic Sans MS" size="2">set CTSGOTDATA=y</font></td>
    <td width="25%" height="15">
    <font face="Comic Sans MS" size="2">If CTSGOTDATA is set to 'y' then the 
    simulation step is not performed. This saves time when re-running with 
    different estimation steps that use the same simulated data</font></td>
  </tr>
  <tr>
    <td width="12%" height="15">
    <font face="Comic Sans MS" size="2">STARTREP</font></td>
    <td width="38%" height="15">
    <font face="Comic Sans MS" size="2">Starting replication number for 
    estimation step</font></td>
    <td width="25%" height="15">
    <font face="Comic Sans MS" size="2">set STARTREP=10</font></td>
    <td width="25%" height="15">
    <font face="Comic Sans MS" size="2">The default value of STARTREP is 1. Can 
    be set to a higher value when re-starting the estimation step e.g. if the 
    CTS run was stopped prematurely.</font></td>
  </tr>
  <tr>
    <td width="12%" height="15">
    <font face="Comic Sans MS" size="2">PEONLY</font></td>
    <td width="38%" height="15">
    <font face="Comic Sans MS" size="2">Determines if simulation/estimation 
    steps are performed prior to computation of prediction errors etc.</font></td>
    <td width="25%" height="15">
    <font face="Comic Sans MS" size="2">set PEONLY=y</font></td>
    <td width="25%" height="15">
    <font face="Comic Sans MS" size="2">if PEONLY is set to 'y' then 
    simulation/estimation steps are omitted</font></td>
  </tr>
  <tr>
    <td width="12%" height="15">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">ALPHA</font></td>
    <td width="38%" height="15">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Type I error level for rejection of the 
    null hypothesis</font></td>
    <td width="25%" height="15">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">set ALPHA=0.05</font></td>
    <td width="25%" height="15">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Comic Sans MS" size="2">Used to calculate the power of a design 
    to reject the null hypothesis. When used with a randomization test 
    simulation it is used to estimate CRIT</font></td>
  </tr>
  <tr>
    <td width="12%" height="15"><font face="Comic Sans MS" size="2">CRIT</font></td>
    <td width="38%" height="15"><font face="Comic Sans MS" size="2">Critical 
    value for decrease in NONMEM objective function required to reject the null 
    hypothesis with a specified Type I error</font></td>
    <td width="25%" height="15"><font face="Comic Sans MS" size="2">set CRIT=-3.84</font></td>
    <td width="25%" height="15"><font face="Comic Sans MS" size="2">Value of 
    CRIT is typically estimated by performing a <a href="wfnrt.htm">
    randomization test</a>. A randomization test&nbsp; uses&nbsp; TRUMDL to 
    simulate data under the null hypothesis and ESTMDL under the alternate 
    hypothesis. CTS can be used to estimate the value of CRIT required for a 
    subsequent simulation which estimates the power for rejecting the null 
    hypothesis</font></td>
  </tr>
  <tr>
    <td width="12%" height="15"><font face="Comic Sans MS" size="2">RTCRIT</font></td>
    <td width="38%" height="15"><font face="Comic Sans MS" size="2">If 
    estimation runs are intended to determine the difference in objective 
    function value under the null hypothesis then RTCRIT is used to indicate 
    that the value of CRIT for a specified ALPHA should be computed.</font></td>
    <td width="25%" height="15"><font face="Comic Sans MS" size="2">set RTCRIT=y</font></td>
    <td width="25%" height="15"><font face="Comic Sans MS" size="2">If RTCRIT is 
    set to 'y' then objective function differences are used to determine CRIT 
    and results are reported in a *_rt.txt file in the SIMHOME folder</font></td>
  </tr>
</table>
<h3 style="margin-top: 0; margin-bottom: 0">
&nbsp;</h3>
<h3 style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="3">CTS Batch Commands</font></h3>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<h3 style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS">Simulate Template Data Set</font></h3>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">The following awk script is used to simulate a template data set for the LAGTIME 
problem. It uses the DSN and PAR arguments to define the number of lagged doses 
and the dosing interval. </font></p>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<font face="Courier New" size="2">#simdat<br>
BEGIN {<br>
<br>
NDOSE=DSN<br>
II=PAR<br>
<br>
if (NSUB==&quot;&quot;) NSUB=10<br>
if (DOSE==&quot;&quot;) DOSE=100<br>
if (TIME==&quot;&quot;) TIME=&quot;0#0.1#0.2#0.3#0.4#0.5#0.75#1#2#3#4#5#6#9#12&quot;<br>
if (NDOSE==&quot;&quot;) NDOSE=1<br>
if (II==&quot;&quot;) II=24<br>
<br>
ntimes=split(TIME,TIMES,&quot;#&quot;)<br>
printit(&quot;#id&quot;,&quot;time&quot;,&quot;dosen&quot;,&quot;dosint&quot;,&quot;amt&quot;,&quot;dv&quot;,&quot;mdv&quot;)<br>
for (id=1; id&lt;=NSUB; id++) {<br>
&nbsp;&nbsp; for (j=1; j&lt;=NDOSE+1; j++) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printit(id,TIMES[1]+(j-1)*II,NDOSE,II,DOSE,&quot;.&quot;,1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (j&gt;(NDOSE-1)) { # collect samples after last 2 
doses<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (k=1; k&lt;=ntimes; k++)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printit(id,TIMES[k]+(j-1)*II,NDOSE,II,&quot;,&quot;,dv,0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp; }<br>
} <br>
exit<br>
}<br>
<br>
function printit(id,time,dosen,dosint,dose,dv,mdv) {<br>
printf(&quot;%s,%s,%s,%s,%s,%s,%s\n&quot;,id,time,dosen,dosint,dose,dv,mdv)<br>
}<br>
<span style="font-weight: 400">
<br>
<br>
&nbsp;</span></font></p>
<h3 style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS">Generate  NM-TRAN Control Streams</font></h3>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<h4 style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS"><a name="mkctl_template"></a>mkctl.awk Template</font></h4>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">The generic template for a MKCTL&nbsp; awk script is 
shown below. For the LAGTIME problem no changes are required so the MKCTL 
variable is not defined and the default awk script %CTSHOME\bin\mkctl.awk is 
used.</font></p>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">More commonly the template control stream(s) 
specified in the CTL record will require user specific changes. An example of 
this can be found for the THEOPD problem.</font></p>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Courier New">#mkctl<br>
BEGIN {<br>
### CTS User Specific ####<br>
<br>
<b><font color="#FF0000"># put user specific initialization code here<br>
</font></b><br>
### CTS General -- Modify with Care ####<br>
<br>
DSN=toupper(DSN)<br>
PAR=toupper(PAR)<br>
SMDL=toupper(SMDL)<br>
EMDL=toupper(EMDL)<br>
split(EMDL,ARGS,&quot;#&quot;); EMDL=ARGS[1]<br>
isonlysim=(ARGS[2]==&quot;ONLYSIM&quot;)<br>
split(SMDL,ARGS,&quot;#&quot;); SMDL=ARGS[1]<br>
isonlyest=(ARGS[2]==&quot;ONLYEST&quot;)<br>
gotsimrec=0<br>
<br>
EST=toupper(EST)<br>
if (EST==&quot;&quot;) {<br>
isfoce=(substr(EMDL,length(EMDL),1)==&quot;C&quot;)<br>
isinter=(substr(EMDL,length(EMDL),1)==&quot;I&quot;)<br>
} else {<br>
isfoce=(EST==&quot;C&quot;)<br>
isinter=(EST==&quot;I&quot;)<br>
}<br>
istbl=(toupper(TBL) == &quot;Y&quot;)<br>
CTSCTL=TMP<br>
if (SEED==&quot;&quot;) SEED=20021101<br>
<br>
} # end BEGIN<br>
<br>
/\$INPUT/ {<br>
print<br>
#The following code creates a default list of items for the simulation $TABLE 
record<br>
#i.e. the $INPUT data items are replicated in $TABLE<br>
$1=&quot;&quot;; $0=$0<br>
output=$0<br>
do {<br>
&nbsp;&nbsp; ok=getline<br>
&nbsp;&nbsp; if (ok) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (match($0,/^\$/) || match($0,/BEGIN/))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ok=0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else { <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; output=output&quot;\n&quot;$0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp; }<br>
} while (ok)<br>
#If other items are required then replace the following expression defining<br>
</font><font size="2" face="Courier New">#the output item list<br>
simoutput=output</font></p>
<p style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Courier New"><br>
### CTS User Specific ####<br>
&nbsp;</font></p>
<p style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Courier New"><b><font color="#FF0000"># put user specific 
simulation output list here</font></b></font></p>
<p style="margin-top: 0; margin-bottom: 0">
<font face="Courier New" size="2"># e.g.</font></p>
<p style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Courier New"># simoutput=&quot;ID TIME CMT LOCF DV MDVX DVIDX 
EVIDX&quot;</font></p>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Courier New">### CTS General -- Modify with Care ####<br>
</font><font size="2" face="Courier New">}<br>
<br>
/\$TAB/ {<br>
if (isonlysim) exit<br>
if (istbl) print<br>
&nbsp;&nbsp; do {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ok=getline<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (ok &amp;&amp; (match($0,/^\$/) || match($0,/BEGIN/)))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ok=0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (istbl) print<br>
&nbsp;&nbsp; } while (ok) <br>
}<br>
<br>
isonlyest &amp;&amp; match(toupper($0),/;BEGIN SIM/) {<br>
do {<br>
&nbsp;&nbsp; ok=getline<br>
} while (ok&gt;0 &amp;&amp; ! match(toupper($0),/;END SIM/))<br>
next<br>
}<br>
<br>
isonlysim &amp;&amp; match(toupper($0),/;BEGIN EST/) {<br>
do {<br>
&nbsp;&nbsp; ok=getline<br>
} while (ok&gt;0 &amp;&amp; ! match(toupper($0),/;END EST/))<br>
next<br>
}<br>
<br>
/\$DATA/ { <br>
if ( DAT != &quot;&quot; ) {<br>
&nbsp;&nbsp; do {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ok=getline&lt;CTSCTL<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (tolower($1)==&quot;simrun&quot;) simrun=$2&quot;\\&quot;<br>
&nbsp;&nbsp; } while (ok&gt;0)<br>
&nbsp;&nbsp; $0=&quot;$DATA &quot;simrun DAT&quot; IGNORE=@&quot;<br>
}<br>
}<br>
<br>
/\$EST/ {<br>
if (isonlysim) next<br>
print &quot;$ESTIM MAXEVAL=9990 SIGDIG=3 NOABORT&quot;<br>
if (isfoce) <br>
&nbsp;&nbsp; print &quot;METHOD=CONDITIONAL&quot;<br>
else if (isinter)<br>
&nbsp;&nbsp; print &quot;METHOD=CONDITIONAL INTERACTION&quot;<br>
else if (istbl)<br>
&nbsp;&nbsp; print &quot;POSTHOC&quot;<br>
next<br>
}<br>
/\$COV/ {<br>
if (isonlysim) next<br>
} <br>
/\$SIM/ {<br>
simrecord=$0<br>
gotsimrec=1<br>
next<br>
}<br>
<br>
/METHOD\=COND/ || /POSTHOC/ { next }<br>
<br>
{<br>
### CTS User Specific ####<br>
<br>
<b><font color="#FF0000"># Put User Specific code here<br>
</font></b><br>
### CTS General -- Modify with Care ####<br>
</font>
<font face="Courier New"><font size="2">}<br>
<br>
{ print }<br>
<br>
END {<br>
simrec()<br>
}<br>
<br>
function simrec() {<br>
if (isonlyest) return<br>
if (NREP==&quot;&quot;) NREP=1<br>
if (isonlysim) {<br>
&nbsp;&nbsp; print &quot;$TABLE ONEHEADER NOAPPEND NOPRINT FILE=cts.fit&quot;<br>
&nbsp;&nbsp; print simoutput<br>
&nbsp;&nbsp; onlysim=&quot;ONLYSIM&quot;<br>
} else<br>
&nbsp;&nbsp; onlysim=&quot;&quot;<br>
&nbsp;&nbsp; if (gotsimrec)<br>
&nbsp;&nbsp; print simrecord<br>
else<br>
&nbsp;&nbsp; print &quot;$SIM (&quot;SEED&quot; NEW) (&quot;SEED+1&quot; UNIFORM) SUBPROBLEMS=&quot;NREP&quot; &quot;onlysim<br>
}<br>
</font>
<br>
&nbsp;</font></p>
<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">The lag control stream used as a template 
for the LAGTIME problem is shown here. </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">It should be noted that the $TABLE record is 
ignored when CTS creates simulation or estimation control streams.</font></p>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<font face="Courier New" size="2">$PROB lag<br>
$DATA lag.csv<br>
$INPUT ID TIME NDOS DOSI AMT DV MDV<br>
$ESTIM MAX=9990 SIG=3 NOABORT PRINT=0<br>
METHOD=COND INTER<br>
$THETA<br>
(0.1,3,) ; POPCL<br>
(0.1,10,) ; POPV<br>
(0,0.3,) ; POPLAG<br>
(0,0.5,) ; POPTABS<br>
$OMEGA<br>
.09 ; PPVCL<br>
.09 ; PPVV<br>
.09 ; PPVLAG<br>
.09 ; PPVTABS<br>
$SIGMA .01 FIX ; RUVSD<br>
<br>
$SUBR ADVAN2 TRAN2<br>
$PK<br>
IF (NEWIND.LE.1) LN2=LOG(2)<br>
CL=POPCL*EXP(PPVCL)<br>
V=POPV*EXP(PPVV)<br>
IF (ID.GT.1) THEN<br>
&nbsp;&nbsp; TLAG=(NDOS-1)*DOSI<br>
ELSE<br>
&nbsp;&nbsp; TLAG=0<br>
ENDIF<br>
ALAG1=TLAG+POPLAG*EXP(PPVLAG)<br>
TABS=POPTABS*EXP(PPVTABS)<br>
KA=LN2/TABS<br>
S2=V<br>
<br>
$ERROR<br>
CP=F<br>
Y=CP + RUVSD<br>
<br>
$TABLE ID NDOS DOSI ALAG1 TIME CP Y<br>
ONEHEADER NOPRINT FILE=lag.fit<br>
<br>
<br>
&nbsp;</font></p>
<h3 style="margin-top: 0; margin-bottom: 0"><span style="font-weight: 400">
<font face="Comic Sans MS">Simulation</font></span></h3>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">This is the simulation control stream 
created by CTS using <i>mkctl.awk</i>:</font><p style="margin-top: 0; margin-bottom: 0">
&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Courier New" size="2">$PROB lag<br>
$DATA ..\..\..\40\40.dat IGNORE=#<br>
$INPUT ID TIME NDOS DOSI AMT DV MDV<br>
$THETA<br>
(0.1,3,) ; POPCL<br>
(0.1,10,) ; POPV<br>
(0,0.3,) ; POPLAG<br>
(0,0.5,) ; POPTABS<br>
$OMEGA<br>
.09 ; PPVCL<br>
.09 ; PPVV<br>
.09 ; PPVLAG<br>
.09 ; PPVTABS<br>
$SIGMA .01 FIX ; RUVSD<br>
<br>
$SUBR ADVAN2 TRAN2<br>
$PK<br>
IF (NEWIND.LE.1) LN2=LOG(2)<br>
CL=POPCL*EXP(PPVCL)<br>
V=POPV*EXP(PPVV)<br>
IF (ID.GT.1) THEN<br>
&nbsp;&nbsp; TLAG=(NDOS-1)*DOSI<br>
ELSE<br>
&nbsp;&nbsp; TLAG=0<br>
ENDIF<br>
ALAG1=TLAG+POPLAG*EXP(PPVLAG)<br>
TABS=POPTABS*EXP(PPVTABS)<br>
KA=LN2/TABS<br>
S2=V<br>
<br>
$ERROR<br>
CP=F<br>
Y=CP + RUVSD<br>
<br>
$TABLE NOHEADER NOAPPEND NOPRINT FILE=cts.fit<br>
ID TIME NDOS DOSI AMT DV MDV<br>
$SIM (20040518 NEW) (20040519 UNIFORM) SUBPROBLEMS=100 ONLYSIM</font></p>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<h3 style="margin-top: 0; margin-bottom: 0"><span style="font-weight: 400"><font face="Comic Sans MS">
Estimation</font></span></h3>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">This is the estimation control stream 
created by CTS using <i>mkctl.awk</i>:</font><p style="margin-top: 0; margin-bottom: 0">
&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Courier New">$PROB lag<br>
$DATA nmsamp.dat IGNORE=#<br>
$INPUT ID TIME NDOS DOSI AMT DV MDV<br>
$ESTIM MAXEVAL=9990 SIGDIG=3 NOABORT<br>
METHOD=CONDITIONAL INTERACTION<br>
$THETA<br>
(0.1,3,) ; POPCL<br>
(0.1,10,) ; POPV<br>
(0,0.3,) ; POPLAG<br>
(0,0.5,) ; POPTABS<br>
$OMEGA<br>
.09 ; PPVCL<br>
.09 ; PPVV<br>
.09 ; PPVLAG<br>
.09 ; PPVTABS<br>
$SIGMA .01 FIX ; RUVSD<br>
<br>
$SUBR ADVAN2 TRAN2<br>
$PK<br>
IF (NEWIND.LE.1) LN2=LOG(2)<br>
CL=POPCL*EXP(PPVCL)<br>
V=POPV*EXP(PPVV)<br>
IF (ID.GT.1) THEN<br>
&nbsp;&nbsp; TLAG=(NDOS-1)*DOSI<br>
ELSE<br>
&nbsp;&nbsp; TLAG=0<br>
ENDIF<br>
ALAG1=TLAG+POPLAG*EXP(PPVLAG)<br>
TABS=POPTABS*EXP(PPVTABS)<br>
KA=LN2/TABS<br>
S2=V<br>
<br>
$ERROR<br>
CP=F<br>
Y=CP + RUVSD</font><font size="2"><br>
&nbsp;</font><h3 style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400"><font face="Comic Sans MS">True Parameter Values</font></span></h3>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">The true parameter values used to simulate 
the data are recorded in the TRUE file. These values are used to calculate bias 
and imprecision of the parameter estimates from estimation runs. The parameter 
names and values in the ka1.tru file for the LAGTIME problem are shown here.
</font>
<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2"><b>Note:</b> The true values for the 
estimates of random effect parameters should be expressed as the SQRT of the 
corresponding OMEGA or SIGMA value used for simulation. This is because b 
default WFN reports these values as the SQRT of the NONMEM estimate. If the 
NMRAW environment variable is set then WFN will report the variance values 
estimated by NONMEM and the values in the TRU file should also be variances.</font><p style="margin-top: 0; margin-bottom: 0">
&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Courier New">POPCL POPV POPLAG POPTABS PPVCL PPVV PPVLAG PPVTABS 
RUVSD<br>
3&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp; 0.5&nbsp;&nbsp;&nbsp;&nbsp; 
0.3&nbsp;&nbsp; 0.3&nbsp; 0.3&nbsp;&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp;&nbsp; 0.1</font><p style="margin-top: 0; margin-bottom: 0">
&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<a href="index.html">Home</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfninst.htm">Installation</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfncs.htm#control_streams">Control 
Streams</a><font size="-1" face="Comic Sans MS">| </font>
<a href="wfnac.htm">Autocovariate</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfnbs.htm">Bootstrap</a><font size="-1" face="Comic Sans MS">|
<a href="wfnrt.htm">Randomization Test</a>&nbsp;&nbsp; |
</font><a href="wfnfiles.htm">Files</a> | <a href="wfnref.htm">References</a></body></html>