<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft FrontPage 5.0">
   <meta name="Version" content="8.0.3410">
   <meta name="Date" content="10/11/96">
   <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>files</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">
<b><font face="Arial"><font size=+1>Using CrossGraphs to Display NONMEM
Table Output</font></font></b>
<p>
<a href="index.html">Home</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfninst.htm">Installation</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfncs.htm#control_streams">Control 
Streams</a><font size="-1" face="Comic Sans MS">| </font>
<a href="wfnac.htm">Autocovariate</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfnbs.htm">Bootstrap</a><font size="-1" face="Comic Sans MS">|
<a href="wfnrt.htm">Randomization Test</a>&nbsp;&nbsp; |
</font><a href="wfnfiles.htm">Files</a> | <a href="wfnref.htm">References</a><p>Last Updated:
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %B %Y" startspan -->25 November 2003<!--webbot bot="Timestamp" endspan i-checksum="39824" --><p><font face="Comic Sans MS">Information about CrossGraphs can found at
the <a href="http://www.ppdinformatics.com/PPD_2_28_4_2.htm">PPDInformatics</a>
web page.</font>
<p style="margin-top: 0; margin-bottom: 0"><font face="Comic Sans MS">NMCG</font>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font size=-1 face="Comic Sans MS">In order to make the <i>nmcg</i> command work 
you must have the DOS environment variable CGHOME defined.
This can be done </font>
<p style="margin-top: 0; margin-bottom: 0"><font face="Comic Sans MS" size="2">
by changing the set CGHOME line in wfn.bat:</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Courier New" size="2">rem 
******* Other Software ******<br>
rem If you use Crossgraphs then set CGHOME<br>
set CGHOME=c:\belmont<br>
&nbsp;</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size=-1 face="Comic Sans MS">Replace <i>c:\belmont </i>with
the full path to the <i>cgwww.exe</i> file if CrossGraphs is installed
somewhere else.</font> </p>
<p style="margin-top: 0; margin-bottom: 0"><font size=-1 face="Comic Sans MS">Thanks to help from Jeremy
Poole (CrossGraphs technical support) the process of creating files suitable
for displaying graphs created by Crossgraphs has been automated. If you
have a NONMEM table file in the run directory then you can use the <i>nmcg</i>
batch command file to create a Crossgraphs descriptor file (<b>runname</b>.dsc),
a Crossgraphs binary data file (<b>runname</b>.bin) and several Crossgraphs
design files (fit.dsn, pred.dsn, ipred.dsn, res.dsn and wres.dsn). The
<i>nmcg</i> command is used as follows:</font><font size=-1 face="Courier New,Courier"></font>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font size=-1 face="Courier New,Courier">nmcg runname</font>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font size=-1 face="Comic Sans MS">If you open Crossgraphs and
select one of these design files in the run directory you can then Execute
the design and see graphs of individual fits, prediction vs observation
plots and residual plots.</font><i><font size=-1 face="Comic Sans MS"></font></i>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font size=-1 face="Comic Sans MS"><i>nmcg</i> assumes that you
include certain named variables in the NONMEM table file:</font>
<br><font size=-1 face="Comic Sans MS">ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Identifies the individual subject</font>
<br><font size=-1 face="Comic Sans MS">TIME&nbsp;&nbsp;&nbsp; The
independent variable</font>
<br><font size=-1 face="Comic Sans MS">Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The individual ("post hoc") prediction</font>
<br><font size=-1 face="Comic Sans MS">DV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The dependent variable</font>
<br><font size=-1 face="Comic Sans MS">PRED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The population prediction</font>
<br><font size=-1 face="Comic Sans MS">RES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The unweighted residual</font>
<br><font size=-1 face="Comic Sans MS">WRES&nbsp;&nbsp;&nbsp;&nbsp;
The weighted residual</font>
<p><font face="Comic Sans MS" size="2">If you have used different names for these items in your table file
then CrossGraphs will prompt you for the corresponding variable name e.g.
if you have a model with DOSE as the independent variable you will be prompted
for this name if you do not have a variable named TIME in your NONMEM table
file. </font>
<p><font face="Comic Sans MS" size="2">If you use IPRED for the individual prediction this is saved with the
name IPRE in the NONMEM table file and CrossGraphs will prompt you for
a variable name to use for "Y". You should select IPRE from the list. Note
that this works for the fit.dsn but will not work for ipred.dsn because
a derived variable in ipred.dsn that assumes the variable name Y is in
the NONMEM table file. In this case you can edit the NONMEM table file
to change the field name IPRE to Y and re-run <i>nmcg</i>. You can also
add the Y variable to future $TABLE output records and put this assignment
in your $ERROR block after you have defined IPRED:
<br>&nbsp;&nbsp;&nbsp;</font><font size="2" face="Courier New"> Y=IPRED </font>
<font face="Comic Sans MS" size="2">
<br>This will let <i>nmcg</i> work as it was designed without requiring
special intervention. </font>
<p><font size=-1 face="Comic Sans MS">Once you have created the
<b>runname</b>.bin
file <i>nmgo</i> will refresh it automatically if you re-run the model
again. You do not have to run <i>nmcg</i> more than once for any run which
has created a NONMEM table file. When the refresh happens you will see
the Crossgraphs application briefly flash across your screen as <i>nmgo</i>
comes to an end.</font><font face="Comic Sans MS" size="2"> </font>
<p><font face="Comic Sans MS">Opening CrossGraphs From Windows Explorer
DSN Files</font>
<br><font face="Comic Sans MS"><font size=-1>In the File Manager, under
the View menu, choose Folder Options.&nbsp; In the dialog that comes up,
select the File Types tab.&nbsp; Click on the New Type button.&nbsp; In
the next dialog, fill in a description (e.g. "CrossGraphs design file")
and specify .dsn as the default extension for the Content Type.&nbsp; Below
the Actions list, click the New button.&nbsp; Add an action and application
(modify this, if necessary, to reflect where you actually have&nbsp; CrossGraphs,
and the <i>cgwww.exe</i> executable, installed):</font></font>
<br><font face="Courier New,Courier"><font size=-1>Action: open</font></font>
<br><font face="Courier New,Courier"><font size=-1>Application: c:\belmont\cgwww.exe
/d</font></font>
<br><font face="Comic Sans MS"><font size=-1>Click OK.&nbsp; Then click
the Set Default button.</font></font>
<br><font face="Comic Sans MS"><font size=-1>Click New again, and now define
another pair:</font></font>
<br><font face="Courier New,Courier"><font size=-1>Action: display</font></font>
<br><font face="Courier New,Courier"><font size=-1>Application: c:\belmont\cgwww.exe
/r</font></font>
<br><font face="Comic Sans MS"><font size=-1>Click OK and then click OK
again to close the Folder Options dialog.&nbsp; With luck, you should now
have associated .dsn files with running CrossGraphs on them.&nbsp; If you
double click on a .dsn file, it should start CrossGraphs and open the design.&nbsp;
If you right-click on the .dsn file and then choose "display", it should
start CrossGraphs, open the design, and display its report.</font></font>
<p><font face="Comic Sans MS">Manual Instructions</font>
<br><font face="Comic Sans MS"><font size=-1>The following instructions
describe how to create a Crossgraphs binary file using the Crossgraphs
program. This should be unnecessary if you use <i>nmcg</i>. If you do not
use <i>nmcg </i>you probably want to run the <i>nmdsc</i> batch file to
create a Crossgraphs descriptor file from the NONMEM table output file.</font></font>
<p><font face="Courier New,Courier"><font size=-1>nmdsc runname</font></font>
<p><font face="Comic Sans MS"><font size=-1>Goto Start Programs Belmont
Crossgraphs. The tricky part is getting your NONMEM table file output into
CG format. When WFN finishes it creates a description file with the extension
.dsc in the run sub-directory containing the table file. Lets call the
table file "2cpt.tbl" and the description file "2cpt.dsc".</font></font>
<p><font face="Comic Sans MS"><font size=-1>1. Click on Data New Datasource...</font></font>
<br><font face="Comic Sans MS"><font size=-1>2. Click on Datasets Add</font></font>
<br><font face="Comic Sans MS"><font size=-1>3. Search for the 2cpt run
directory eg. 2cpt.wc, change Files of Type to "All Files (*.*)", and Open
2cpt.tbl</font></font>
<br><font face="Comic Sans MS"><font size=-1>4. Click on OK when the path
and filename appear on the next screen in the ASCII File name field.</font></font>
<br><font face="Comic Sans MS"><font size=-1>5. Open the 2cpt.dsc file
when prompted for a Description file.</font></font>
<br><font face="Comic Sans MS"><font size=-1>6. A square cursor will appear
on the blank New Datasource screen. Click anywhere on the blank part and
a dataset icon will appear. Click on OK.</font></font>
<br><font face="Comic Sans MS"><font size=-1>7. A Save Datasource (.bin)
File dialog will open. Enter a name e.g 2cpt.bin and click Save.</font></font>
<br><font face="Comic Sans MS"><font size=-1>8. The Crossgraphs Design
Window will then open.</font></font>
<br><font face="Comic Sans MS"><font size=-1>9. Click on File Open Existing
Design and try loading the attached fit.dsn file.</font></font>
<br><font face="Comic Sans MS"><font size=-1>10. Use the file dialog to
Open the 2cpt.bin file.</font></font>
<br><font face="Comic Sans MS"><font size=-1>11. It is assumed that the
NONMEM Table File has ID, TIME, Y, DV, PRED, RES, WRES fields. Y is the
individual prediction produced by FOCE or the POSTHOC option. Use the Variable
Substitution dialog as necessary to match the names in your NONMEM output
table with those corresponding to those expected by the Design file.</font></font>
<br><font face="Comic Sans MS"><font size=-1>12. The Design Window will
then have its blank spaces filled out.</font></font>
<br><font face="Comic Sans MS"><font size=-1>13. Click on Execute Display
Report on Screen... and you will see the observations, IPRED and PRED values
plotted.</font></font>
<br><font face="Comic Sans MS"><font size=-1>14. Click on Format to change
plot properties eg Axes to set limits or choose logarithmic scale.</font></font>
<br><font face="Comic Sans MS"><font size=-1>15. If you close the Report
window and return to the Design window then double-click on the middle
lower right box with a scatter graph icon on it you can play around with
other properties e.g. choose the X and Y variables and set colour, symbols,
line types etc.</font></font>
<p><font face="Comic Sans MS"><font size=-1>Steps 1 to 7 are tedious because
you have to do this with every new NONMEM output table you produce. But
after that any special design features you want to apply to the data are
easy to save for particular problems you are investigating.</font></font>
<br><font face="Comic Sans MS"><font size=-1>Note that if you recreate
a NONMEM output table for an existing design you only have to use the Data
Refresh Design's Datasource option. This will automatically perform the
equivalent of steps 1-7.</font></font>
<p><font face="Comic Sans MS"><font size=-1>There are CG dsn files in the
%wfnhome%\bin directory for plotting IPRED vs DV (ipred.dsn), PRED vs DV
(pred.dsn),&nbsp; PRED vs RES (res.dsn) and PRED vs WRES (wres.dsn). These
are copied to the run directory and refer to the datasource bin file as
<b>runname.</b>bin.
If you use&nbsp; <b>runname</b>.bin for the *.bin file requested in step
7 you can use these dsn files to look at graphs of the results. Use Crossgraphs
to open the dsn files in the run directory.</font></font>
<p>
<a href="index.html">Home</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfninst.htm">Installation</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfncs.htm#control_streams">Control 
Streams</a><font size="-1" face="Comic Sans MS">| </font>
<a href="wfnac.htm">Autocovariate</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfnbs.htm">Bootstrap</a><font size="-1" face="Comic Sans MS">|
<a href="wfnrt.htm">Randomization Test</a>&nbsp;&nbsp; |
</font><a href="wfnfiles.htm">Files</a> | <a href="wfnref.htm">References</a></body></html>