<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="wfnfiles_files/filelist.xml">
<title>files</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	color:black;}
h1
	{mso-margin-top-alt:auto;
	margin-right:0pt;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0pt;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	color:black;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0pt 5.4pt 0pt 5.4pt;
	mso-para-margin:0pt;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=Version content=8.0.3410>
<meta name=Date content="10/11/96">
<meta name=Template content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="5122"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<h1><span style='font-size:13.5pt;font-family:Arial'>WFN Files</span></h1>

<p><a href="index.html">Home</a><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>|
</span><a href="wfninst.htm">Installation</a><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>| </span><a href="wfncs.htm#control_streams">Control
Streams</a><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>| </span><a
href="wfnac.htm">Autocovariate</a><span style='font-size:10.0pt;font-family:
"Comic Sans MS"'>| </span><a href="wfnbs.htm">Bootstrap</a><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'>| <a href="wfnrt.htm">Randomization
Test</a>&nbsp;&nbsp; | </span><a href="wfnfiles.htm">Files</a> | <a
href="wfnref.htm">References</a></p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>Updated <span
style='mso-field-code:" DATE \\\@ \0022d MMMM yyyy\0022 "'><span
style='mso-no-proof:yes'>27 November 2007</span></span></span></p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>WFN Command Files
are intended for direct command line use. WFN Support Files are used by the
command files and are not typically useful by themselves. </span></p>

<h1><span style='font-family:"Comic Sans MS"'>WFN Command Files</span></h1>

<p class=MsoNormal><b><span style='font-size:13.5pt'>NMAC.BAT</span></b><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'>Automatic search for
covariate model. Requires an </span><a href="wfnac.htm">autocovariate control
stream</a><span style='font-size:10.0pt;font-family:"Comic Sans MS"'> that
includes all the covariate models that are to be tested. A stepwise forward
inclusion search is performed with inclusion of a covariate if it improves the
objective function by at least 3.84. The full model is then pruned by removing
covariates one at a time with replacement and only covariates which produce at
least a 10.83 change in objective function are accepted for the final model.</span>
</p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>e.g. The following
command uses the theoe0.ctl autocovariate control stream and systematically
explores the five covariates shown. If more than 9 covariates are specified
then they must be written as a single string joined by # characters e.g. </span><span
style='font-size:10.0pt;font-family:"Courier New"'>AGE#WT#SEX#RACE#DIAG</span> </p>

<p><span style='font-size:10.0pt;font-family:"Courier New"'>nmac </span><span
style='font-family:"Courier New"'>theoe0</span><span style='font-size:10.0pt;
font-family:"Courier New"'> AGE WT SEX RACE DIAG</span> </p>

<p style='margin:0pt;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0pt;margin-bottom:.0001pt'><a name=nmbs></a><b>NMBS.BAT</b><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'> Performs a bootstrap of a
NONMEM run. eg. </span><span style='font-size:10.0pt;font-family:"Comic Sans MS";
mso-bidi-font-family:"Courier New"'>nmbs theopd 100</span><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'> will invoke </span><span
style='font-size:10.0pt;font-family:"Comic Sans MS";mso-bidi-font-family:"Courier New"'>nmgo</span><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'> with 100 bootstrap
sampled data sets taken from </span><span style='font-size:10.0pt;font-family:
"Comic Sans MS";mso-bidi-font-family:"Courier New"'>theopd.dat.</span><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'> The output is saved in <b>runname</b>.bs\<b>runname</b>.txt
e.g. </span><span style='font-size:10.0pt;font-family:"Comic Sans MS";
mso-bidi-font-family:"Courier New"'>theopd.bs\theopd.txt. Assumes that the
value of the IGNORE option for $DATA is #. If another value is used then you
must set nmignore to the desired IGNORE character. Note that you cannot use
IGNORE=@ with <i style='mso-bidi-font-style:normal'>nmbs</i>. Several
executions of<i style='mso-bidi-font-style:normal'> nmbs</i> can be run in
parallel starting from the same directory but ONLY if the runname is different.
E.g. you might copy theopd.ctl theopd2.ctl and then run nmbs theopd 1 500 and
nmbs theopd2 501 1000 at the same time. <o:p></o:p></span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Courier New"'>nmbs theopd 200; run from 1 to 200 bootstraps<o:p></o:p></span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Courier New"'>nmbs theopd 1 200 ; run from 1 to 200 bootstrap data
sets<o:p></o:p></span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Courier New"'>nmbs theopd 5 5 ; just run the 5<sup>th</sup>
bootstrap data set<o:p></o:p></span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Courier New"'>nmbs theopd 501 1000 ; run from 501 to 1000
bootstrap data sets <o:p></o:p></span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><o:p>&nbsp;</o:p></p>

<p style='margin:0pt;margin-bottom:.0001pt'>NMBSSXS.BAT <span style='font-size:
10.0pt;font-family:"Comic Sans MS"'>It is a common problem when running
bootstraps that some runs fail with a variety of termination messages. The <i>nmbssxs
</i>command can be used to count and summarize the success and failure of runs
following the use of <i>nmbs</i>. Run <i>nmbssxs </i>&nbsp;in a directory
containing a runname.bs directory created by <i>nmbs</i> to obtain a summary of
the results.</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0pt;margin-bottom:.0001pt'><a name=nmcg></a><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMCG.BAT Creates <a
href="wfncg.htm">CrossGraphs files </a>from NONMEM table output.</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0pt;margin-bottom:.0001pt'><a name=nmctl></a>NMCTL.BAT <span
style='font-size:10.0pt;font-family:"Comic Sans MS"'>Takes final parameter
estimates from runname.lst file and puts them in the original control stream.
e.g. </span><span style='font-size:10.0pt;font-family:"Courier New"'>nmctl
theopd</span><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>. The
original control stream will be named <i>theopd.org</i>. </span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>If used with the BCV option e.g. </span><span
style='font-size:10.0pt;font-family:"Courier New"'>nmctl runname BCV</span><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'> the control stream will
be formatted for use with the user defined PRIOR subroutine which applies a
Bayesian prior to the parameters. BCV may be the letter &quot;b&quot; or a
number between 0 and 1 to indicate the fractional coefficient of variation to
use as the default value for defining the prior uncertainty on THETA. The
number form is used if the run did not include a covariance step or the
covariance step failed and the estimated standard errors on THETA are not
defined.</span> </p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>The second argument to <i>nmctl </i>can be the
letter &quot;i&quot; to specify that parameter values should be read from
INTER.txt e.g. </span><span style='font-size:10.0pt;font-family:"Courier New"'>nmctl
runname i</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>This is helpful if a run terminates unexpectedly
and the NONMEM output listing is not created properly. Using <i>nmctl&nbsp; </i>will
retrieve the parameter estimates obtained so far from INTER.txt. INTER.txt is
only created if the MSFO option is specified and BLKDAT is changed to rename
the intermediate output file from the default value of INTER to INTER.txt i.e.</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Courier New"'>1/'nul','con','PRDERR','INTER.txt','nul'/</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0pt;margin-bottom:.0001pt'><a name=nmeigen></a><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMEIGEN.BAT Displays the
condition number and the extreme eigenvalues. This requires that $COV has the
PRINT=E option and that the covariance step completes. A condition number over
1000 is a sign of overparameterization e.g. the condition number for the theopd
example is 36.8 which suggests the model is not overparameterized.</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span lang=NL style='font-size:
10.0pt;font-family:"Courier New";mso-ansi-language:NL'>nmeigen theopd_eigen<br>
theopd_eigen cond=36.8159 6.03E-02 2.22E+00</span><span lang=NL
style='mso-ansi-language:NL'><o:p></o:p></span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span lang=NL style='mso-ansi-language:
NL'>&nbsp;<o:p></o:p></span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><a name=nmeigen0></a><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMFE5.BAT This is called
similarly to the standard NONMEM <i>nmfe5.bat</i> but uses WFN to run NONMEM.
If it placed in a directory on the system path e.g. <a
href="../../../../Windows">C:\Windows</a> then it can be used by programs such
as <a href="http://www.nextlevelsolns.com/downloads.html">NextLevelSolutions</a>
bootstrap. The user should edit <i style='mso-bidi-font-style:normal'>nmfe5.bat</i>
to makes sure it starts by calling <i style='mso-bidi-font-style:normal'>wfn.bat</i>
using the same arguments that are used with the normal WFN shortcut method of
starting WFN.</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Courier New"'>nmfe5 theopd.ctl theopd.lst</span></p>

<p><b>NMINT.BAT</b><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>
Displays intermediate THETA values during NONMEM run (wc) e.g. </span><span
style='font-size:10.0pt;font-family:"Courier New"'>nmint runnname. </span><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'>Use of this command
requires that the $ESTIMATION record includes the MSFO=runname.msf option. This
is because an intermediate output file is only produced if the MSFO option is
in effect.</span></p>

<p><b><span style='font-size:13.5pt'>NMGO.BAT </span></b><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'>Invokes NONMEM run with runname
control stream argument e.g. </span><span style='font-size:10.0pt;font-family:
"Courier New"'>nmgo theopd</span> </p>

<p style='margin:0pt;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0pt;margin-bottom:.0001pt'><a name=nmgosim></a><b>NMGOSIM.BAT</b>
<span style='font-size:10.0pt;font-family:"Comic Sans MS"'>Work around for
NONMEM unreliable simulation and estimation steps in single problem. It uses a
simulation control stream (simctl) to generate a specified number (nrep) of
simulated data sets. Each data set is then used by an estimation control stream
(estctl). The parameter estimates from all nrep runs are saved in a single file
(estctl.txt) in the estctl run directory.<span style='mso-spacerun:yes'>�
</span>NMGOSIM is used at the WFN command shell dos prompt, with the following
syntax:<o:p></o:p></span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-family:"Courier New"'>nmgosim
simctl estctl nrep<o:p></o:p></span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>If nrep = 1000, then this will simulate then
estimate 1000 data sets. The simulation control stream must contain a
$SIMULATION record with the option SUBPROBLEMS=1. This option will be replaced
by SUBPROBLEMS=nrep by nmgosim.<o:p></o:p></span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>The simulated data sets are labelled 1.csv, 2.csv
... nrep.csv and are normally deleted at the end of the estimation step. If you
wish to retain the simulated data sets, then type the following command at the
WFN command shell dos prompt:<o:p></o:p></span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-family:"Courier New"'>set
nmbsclean=n<o:p></o:p></span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>before you run the nmgosim batch file.<o:p></o:p></span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>Note that the simulation control stream must
create a table file with data items that match the data items input by the
estimation control stream. If the $TABLE ONEHEADER option is used in the
simulation control stream it is replaced by NOHEADER. It is suggested (but not
necessary) that the $TABLE NOAPPEND option be used in the simulation control
stream to prevent creation of the PRED, RES and WRES data items that are
usually not used by the estimation control stream.<o:p></o:p></span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>Example control streams can be found in the
wfn\run directory e.g. <o:p></o:p></span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-family:"Courier New"'>nmgosim
theopd_gosim theopd_goest 1000</span><span style='font-size:10.0pt;font-family:
"Comic Sans MS"'><o:p></o:p></span></p>

<p><b><span style='font-size:13.5pt'>NMLST.BAT </span></b><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'>Displays list of all run
summaries from *.smr files.</span> </p>

<p><a name=nmllp></a>NMLLP.BAT <span style='font-size:10.0pt;font-family:"Comic Sans MS"'>Creates
and executes a series of runs with a specified parameter fixed to each of a set
of user specified values. Can be used to create a log likelihood profile. Usage
is nmllp runname pname val1 val2 ... e.g. </span><span style='font-size:10.0pt;
font-family:"Courier New"'>nmllp theopd pope0 -100 0 100.1 150 200</span><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'>. Because of compiler
restrictions on file names the resulting runnames will have any decimal points
in parameter values replaced by &quot;p&quot;. In the previous example the
parameter value of 100.1 will have a runname of theopd_pope0100p1.</span></p>

<p><a name=nmmbt></a><b><span style='font-size:13.5pt'>NMMBT.BAT </span></b><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'>Creates model building
table. This is a combination of <i>nmobj</i> and *.smy file results. Merges
parameter estimates from all runs into a single table. Accounts for different
names for parameters. Tab delimited format makes it suitable for reading into
Excel.</span> <span style='font-size:10.0pt;font-family:"Comic Sans MS"'>Standard
errors can be included by setting the <i>nmmbtse</i> environment variable e.g.</span>
<span style='font-size:10.0pt;font-family:"Courier New"'>set nmmbtse=y</span><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'> before running <i>nmmbt.</i></span></p>

<p><b>NMMSF.BAT</b><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>
Converts full control stream to use MSFI file e.g. </span><span
style='font-size:10.0pt;font-family:"Courier New"'>nmmsf theopd</span> </p>

<p>NCABS.BAT<span style='font-size:10.0pt;font-family:"Comic Sans MS"'> Works
like <i>nmbs.bat</i> but performs a non-compartmental analysis instead of
calling NONMEM with the bootstrap data sets. The control stream used with <i>ncabs</i>
is used to only identify a dataset containing id, time, concentration and mdv
values. This dataset is used to create non-parametric bootstrap datasets. The <i>nca.awk</i>
script should be edited to specify a variety of parameters to control the nca
computation. Look at <i>%wfnhome%\bin\nca.awk </i>for details. The nca results
are put in a directory with the .nca extension. Statistics computed are cmax,
tmax, auc to infinity, %extrapolated auc, auc 0 to last time and time to reach
target concentration. <i>nca.awk </i>&nbsp;can be modified to perform any kind
of analysis on the simulated data sets created by a NM-TRAN simulation control
stream. The nature of the analysis will depend on how the user modifies <i>nca.awk.</i></span></p>

<p>NCASIM.BAT<span style='font-size:10.0pt;font-family:"Comic Sans MS"'> Works
like <i>nmgosim.bat</i> but performs a non-compartmental analysis instead of
calling NONMEM with the simulated data sets. The control stream used with <i>ncasim</i>
is typically used to create a parametric bootstrap dataset containing id, time,
concentration and mdv values. Usage is </span><span style='font-size:10.0pt;
font-family:"Courier New"'>ncasim runname start end</span><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'> where </span><span
style='font-size:10.0pt;font-family:"Courier New"'>runname</span><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'> is a simulation control
stream and </span><span style='font-size:10.0pt;font-family:"Courier New"'>start</span><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'> and </span><span
style='font-size:10.0pt;font-family:"Courier New"'>end</span><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'> specify the beginning and
end replication numbers to be used for simulation of datasets. <i>nca.awk </i>&nbsp;can
be modified to perform any kind of analysis on the simulated data sets created
by a NM-TRAN simulation control stream. The nature of the analysis will depend
on how the user modifies <i>nca.awk.</i></span></p>

<p>NMONE.BAT<span style='font-size:10.0pt;font-family:"Comic Sans MS"'> Creates
a tab delimited file with one record per subject e.g. from a NONMEM table file.
Assumes the ID data item is in the first field of each record and headings are
on the second record. The first argument is the <b>runname</b>. e.g.&nbsp; </span><span
style='font-size:10.0pt;font-family:"Courier New"'>nmone theopd</span><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'>.&nbsp; An output file named
<i>runname.txt</i> will be created in the run directory. The tab delimited
format is suitable for reading into Excel.</span> </p>

<p><b><span style='font-size:13.5pt'>NMOBJ.BAT </span></b><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'>Displays sorted list of
run summary objective function lines</span> </p>

<p><a name=nmrt></a>NMRT.BAT Like <i>nmbs</i> this command invokes multiple NONMEM
runs. It randomizes a covariate so that the null model of no effect will be
true. This can be used to find the probability of the difference in objective
function between two models one of which uses the covariate in the model. The
syntax is <i>nmrt covname runname nboot </i>e.g.&nbsp; <i>nmrt sex theopd 1000</i>,
where covname is the covariate data item name in the $INPUT record, runname is
the name of the NM-TRAN control stream, nboot is the number of replications to
be performed. See <a href="rtmethod.htm">rtmethod</a> for an example applied to
NONMEM and Kelly P. Overview of Computer Intensive Statistical Inference
Procedures. <a href="http://garnet.acns.fsu.edu/~pkelly/resampling.html">http://garnet.acns.fsu.edu/~pkelly/resampling.html</a>
for an overview of the randomization test. </p>

<p style='margin:0pt;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0pt;margin-bottom:.0001pt'>NMRTSXS.BAT <span style='font-size:
10.0pt;font-family:"Comic Sans MS"'>It is a common problem when running
bootstraps that some runs fail with a variety of termination messages. The <i>nmrtsxs
</i>command can be used to count and summarize the success and failure of runs
following the use of <i>nmbs</i>. Run <i>nmrtsxs covname runname</i>&nbsp;in a
directory containing a runname.rt_covname directory created by <i>nmrt</i> to
obtain a summary of the results.</span></p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMRUNMV.BAT
Renames <b>runname</b> control stream, results&nbsp; directory and associated
files e.g. nmrunmv theopd theopdnew</span> </p>

<p><b>NMTBL.BAT</b><b><span style='font-size:13.5pt'> </span></b><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'>Creates run summary from
NONMEM output listing e.g. </span><span style='font-size:10.0pt;font-family:
"Courier New"'>nmtbl theopd</span> </p>

<p>NTCS.BAT<span style='font-size:10.0pt;font-family:"Comic Sans MS"'> Can do a
reverse translation to convert standard control streams to extended control
streams by using the <i>-r</i> option. E.g. </span><span style='font-size:10.0pt;
font-family:"Courier New"'>ntcs -r theopd</span><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'> will convert <i>theopd.ctl</i>. The original
control stream will be named <i>theopd.std</i>.</span> <br>
<span style='font-size:10.0pt;font-family:"Comic Sans MS"'>Can also be used to
translate exended into standard control streams. e.g. </span><span
style='font-size:10.0pt;font-family:"Courier New"'>ntcs theopd</span><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'> will convert <i>theopd.ctl</i>.
The original control stream will be named <i>theopd.ext</i>.</span> </p>

<p>NMCG.BAT Can be used to make it easier to use CrossGraphs to view NONMEM
table file output. See <a href="wfncg.htm">wfncg.htm</a> for details.</p>

<p><b>UNWFN.BAT</b><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>
Used to uninstall WFN. Must be executed from the <i>%wfnhome%</i> directory.</span>
</p>

<p><b>WFN.BAT</b><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>
Initializes DOS environment variables for specific compiler and NONMEM
installation.</span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>ITEM2AWK.BAT
Utility to create an awk script for reading and reformatting text files e.g.
.csv format</span></p>

<h1><span style='font-family:"Comic Sans MS"'>WFN Support Files</span></h1>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>ITEM2AWK.AWK
Invoked by <i>item2awk.bat</i></span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NCA.AWK Invoked
by <i>ncabs.bat</i></span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMAC.AWK Invoked
by <i>nmac.bat</i></span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMACF.AWK Invoked
by <i>nmac.bat</i></span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMARGS.BAT Checks
validity of command line arguments. </span></p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMBS.AWK
Invokedby <i>nmbs.bat</i></span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMBSINIT.AWK
Invokedby <i>nmbs.bat</i></span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMCOV.AWK Invoked
by <i>nmgo.bat</i></span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMCTL.AWK Invoked
by <i>nmctl.bat</i></span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMDET.AWK
Computes determinant from standard errors</span> </p>

<p>NMDSC.BAT <span style='font-size:10.0pt;font-family:"Comic Sans MS"'>Creates
a CrossGraphs descriptor file from a NONMEM table file. The descriptor file is
used by <a href="wfncg.htm">CrossGraphs</a> to display individual plots of
predicted and observed values.</span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMDSC.AWK Invoked
by <i>nmdsc.bat</i></span> </p>

<p>NMEXEC.BAT <span style='font-size:10.0pt;font-family:"Comic Sans MS"'>Invokes
NONMEM executable (wc)</span> </p>

<p>NMFEWC.BAT <span style='font-size:10.0pt;font-family:"Comic Sans MS"'>Invokes
NM-TRAN and compile, link steps for NONMEM executable (wc)</span> </p>

<p>NMFESF.BAT <span style='font-size:10.0pt;font-family:"Comic Sans MS"'>Invokes
NM-TRAN, compile, link and execution of NONMEM (ms, df)</span> </p>

<p>NMFENMQUAL.BAT <span style='font-size:10.0pt;font-family:"Comic Sans MS"'>Invokes
NM-TRAN, compile, link and execution of NONMEM with <a
href="http://www.metrumrg.com/downloads/nmqual/">nmqual</a> (g77, df)</span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMINT.AWK Invoked
by <i>nmint.bat</i></span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMFIXCTL.AWK
Invoked by <i>nmgo.bat</i></span> </p>

<p>NMG42.BAT<span style='font-size:10.0pt;font-family:"Comic Sans MS"'>
Processes autocovariate control stream and creates covariate specific control
stream.</span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMG42.AWK Invoked
by <i>nmg42.bat</i></span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMHDR.AWK Invoked
by <i>nmtbl.bat</i></span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMLINK.AWK
Invoked by <i>nmfewc.bat</i></span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMLST.AWK Invoked
by <i>nmtbl.bat</i></span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMEXTLST.AWK
Invoked by <i>nmobj.bat</i> and <i>nmlst.bat</i></span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMMSF.AWK Invoked
by <i>nmmsf.bat</i></span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMOBJ.AWK Invoked
by <i>nmtbl.bat</i></span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMOTBL.AWK
Invoked by <i>nmtbl.bat</i></span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMOVER.BAT
Finishes up after NONMEM run.</span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMTBL.AWK Invoked
by <i>nmtbl.bat</i></span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NTCS.AWK Invoked
by <i>nmgo.bat</i> to translate extended control stream to standard control
stream.</span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMTIME.AWK
Invoked by <i>nmfewc.bat</i> and <i>nmfesf.bat</i> and <i>nmover.bat</i> to
compute run times</span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMLINKDF.FOR
Source for Digital Visual Fortran to create <i>nmlinkdf.exe.</i> This allows
more flexible location of object files.</span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>NMCR.TXT Used to
provide a carriage return for DOS <i>date</i> and <i>time</i> commands</span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>GAWK.EXE The
fundamental tool used by WFN to process files</span> </p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>ZIP.EXE and
UNZIP.EXE File archive utilities.</span> </p>

<p><a href="index.html">Home</a><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>|
</span><a href="wfninst.htm">Installation</a><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>| </span><a href="wfncs.htm#control_streams">Control
Streams</a><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>| </span><a
href="wfnac.htm">Autocovariate</a><span style='font-size:10.0pt;font-family:
"Comic Sans MS"'>| </span><a href="wfnbs.htm">Bootstrap</a><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'>| <a href="wfnrt.htm">Randomization
Test</a>&nbsp;&nbsp; | </span><a href="wfnfiles.htm">Files</a> | <a
href="wfnref.htm">References</a></p>

<p>&nbsp;</p>

</div>

</body>

</html>
