<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft FrontPage 6.0">
   <meta name="Version" content="8.0.3410">
   <meta name="Date" content="10/11/96">
   <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (Windows NT 5.0; U) [Netscape]">
   <title>wfninst</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">
<b><font face="Arial"><font size=+1>Wings for NONMEM Installation</font></font></b>
<p><a href="index.html">Home</a><font size=-1 face="Comic Sans MS">|
</font><a href="wfninst.htm">Installation</a><font face="Comic Sans MS"><font size=-1>|
</font></font><a href="wfncs.htm#control_streams">Control
Streams</a><font face="Comic Sans MS"><font size=-1>|
</font></font><a href="wfnac.htm">Autocovariate</a><font face="Comic Sans MS"><font size=-1>|
</font></font><a href="wfnbs.htm">Bootstrap</a><font face="Comic Sans MS"><font size=-1>|
<a href="wfnrt.htm">Randomization
Test</a>&nbsp;&nbsp; | </font></font><a href="wfnfiles.htm">Files</a> |
<a href="wfnref.htm">References</a>
<p><font size=-1 face="Comic Sans MS">Updated
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %B %Y" startspan -->07 March 2007<!--webbot bot="Timestamp" endspan i-checksum="27338" --></font><p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">It is assumed you have already installed NONMEM and a 
Fortran compiler and wish to install WFN only.</font><p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0"><b>
<font color="#FF0000" face="Comic Sans MS">IMPORTANT</font></b>
<br><font face="Comic Sans MS">WFN will only work once NONMEM and a Fortran
compiler have already been installed. You must be able to identify the
file directory paths ('home directory') for NONMEM and the compiler in order to complete the
installation of WFN.</font>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">There are 3 'home' directories that need to 
be identified. A  home directory contains files and sub-directories used by 
each main component i.e. WFN, NONMEM and the F77 compiler. Typical values for 
these home directories are:</font><p style="margin-top: 0; margin-bottom: 0">
Wings for NONMEM <font face="Courier New" size="2">C:\nmvi\wfn6</font><p style="margin-top: 0; margin-bottom: 0">
NONMEM <font face="Courier New" size="2">C:\nmvi</font><p style="margin-top: 0; margin-bottom: 0">
Intel Visual Fortran (ivf) Compiler <font face="Courier New" size="2">C:\Program 
Files\Intel\Compiler\Fortran\9.1</font><p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="-1">Note the home directory is not the same as 
the directory containing executable files such as the compiler program. These 
executable files are found in sub-directories of the home directory e.g. in 
IA32\bin for the ivf compiler.</font><p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font size=-1 face="Comic Sans MS">Installing WFN depends on how
NONMEM has been installed and the compiler that is used. The NONMEM distribution 
from Globomax has a suggested installation for use with  the (obsolete) Microsoft Powerstation Fortran, Compaq (Digital) Fortran, 
GNU G77, Intel Fortran and Open Watcom F77/32 compilers. These compilers are also supported by WFN.</font><font face="Comic Sans MS" size="2"> 
Compiler specific installation details can be found <a href="g77inst.htm">here</a>.</font><p><font face="Comic Sans MS">Installing WFN</font>
<p><font size=-1><font face="Comic Sans MS">WFN is distributed as <i>wfn***.exe
</i>(where
*** is the version number e.g. 600). You should extract its contents into
the WFN home directory. It can be any directory you choose . The suggested default for extracting files when you
run
<i>wfn***.exe</i> is C:\nmvi\wfn6.&nbsp; </font></font>
<p><font face="Comic Sans MS" size="-1">The WFN home directory will be referred to as
<i>WFNHOME</i> in the following description.&nbsp; Note that when environment variables 
such as WFNHOME are used as part of a DOS command expression they are written as 
%WFNHOME%</font>. <font face="Comic Sans MS" size="2">When DOS environment 
variables are set the surrounding % is not used to define the variable name.</font><p><font face="Comic Sans MS"><font size=-1>Extracting files from <i>wfn***.exe</i>
creates a <i>%WFNHOME%\bin</i> directory which contains the WFN command
files, a <i>%WFNHOME%\web</i> directory which contains this documentation
and a
<i>%WFNHOME%\run</i> directory which contains some examples which
you can use to run <i>nmgo</i> and qualify your installation.</font></font>
<p><font face="Comic Sans MS"><a name="wfnshortcut"></a>Creating a WFN Shortcut</font>
<p><font face="Comic Sans MS"><font size=-1>You will need to use a Windows
shortcut to open an MS-DOS prompt window and invoke a special startup batch
file (<i>wfn.bat</i>). Because WFN makes a lot of use of DOS environment
variables you must&nbsp; make sure you have enough environment space memory
allocated. The procedure for doing this depends on whether you use Windows
95/98 or Windows XP/2000/NT. You will need to know the full path to <i>wfn.bat.&nbsp;</i>
It is in <i>%WFNHOME%\bin</i> e.g. <i>C:\nmvi\wfn6\bin</i>.</font></font>
<p><u><font face="Comic Sans MS"><font size=-1>Windows 95/98/ME</font></font></u>
<ul>
<li>
<font face="Comic Sans MS"><font size=-1>On the Windows desktop make a
right click and select New Shortcut. Enter "C:\windows\command.com". Click
Next and enter "WFN" for the name for the shortcut. Click Finish.</font></font></li>

<li>
<font face="Comic Sans MS"><font size=-1>Then right click on the shortcut
and select Properties.</font></font></li>

<li>
<font face="Comic Sans MS"><font size=-1>Go to the Program page and change
"DOS Command" to "WFN&quot; (This is done by default with WinME)</font></font></li>

<li>
<p style="margin-top: 0; margin-bottom: 0"><font size=-1 face="Comic Sans MS">In 
the Working box enter the full path to a directory you will use to run WFN 
commands e.g.</font><p style="margin-top: 0; margin-bottom: 0"><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="file:///c:/nmv/wfn/bin/wfn.bat">C:\nmvi\wfn6\run</a></font></p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

</li>

<li>
<p style="margin-top: 0; margin-bottom: 0"><font size=-1 face="Comic Sans MS">In the 
Batch file box enter the
full path for <i>wfn.bat</i> e.g.</font></li>
</ul>

<p style="margin-top: 0; margin-bottom: 0"><font size=-1 face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="file:///c:/nmv/wfn/bin/wfn.bat">C:\nmvi\wfn6\bin\wfn.bat</a></font></p>

<dir>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;<font size=-1 face="Comic Sans MS">where 
C:\nmvi\wfn6 may need
to be changed to reflect your WFN home directory</font></p>
</dir>

<ul>
<li>
<font face="Comic Sans MS"><font size=-1>Go to the Memory page and change
Initial Environment to 1024. If you get an "out of environment space" error
message when running WFN you should make this value larger (e.g. double
the existing value).</font></font></li>

<li>
<font face="Comic Sans MS"><font size=-1>Go to the Misc page and make sure
the Always Suspend box is NOT checked. This allows NONMEM to run in the
background.</font></font></li>

<li>
<font face="Comic Sans MS"><font size=-1>Click on OK</font></font></li>
</ul>
<u><font face="Comic Sans MS"><font size=-1>Windows XP/2000/NT</font></font></u>
<ul>
<li>
<p style="margin-top: 0; margin-bottom: 0">
<font size=-1><font face="Comic Sans MS">On the Windows desktop make a
right click and select New Shortcut. When prompted to &quot;Type the location of the 
item&quot; enter
</font><font face="Courier New">%SystemRoot%\system32\cmd.exe
/k</font><font face="Comic Sans MS"> followed by the full path for <i>wfn.bat
</i>e.g.</font></font></li>
</ul>

<ul>
<dir>
  <p style="margin-top: 0; margin-bottom: 0"><font size=-1 face="Courier New">%SystemRoot%\system32\cmd.exe
/k&nbsp; <a href="file:///c:/nmv/wfn/bin/wfn.bat">C:\nmvi\wfn6\bin\wfn.bat</a></font></p>
  <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</dir>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;<font size=-1 face="Comic Sans MS">where 
C:\nmvi\wfn6 should
be changed to reflect your WFN home directory</font></p>
</ul>

<ul>
<li>
<font face="Comic Sans MS"><font size=-1>Click Next and enter "WFN&quot; for the name 
for the shortcut. </font></font></li>
<li>
<font size=-1 face="Comic Sans MS">Click Finish.</font></li>
</ul>
<u><font face="Comic Sans MS"><font size=-1>Windows NT Only (and Windows
XP/2000 If You are Having File Handle or Environment Size Problems)</font></font></u>
<ul>
<li>
<font face="Comic Sans MS"><font size=-1>Edit %SystemRoot%\system32\config.nt
(%SystemRoot% is usually <i>C:\winnt</i> or <i>C:\windows</i>) and add
the following lines or edit existing similar lines so that FILES is 60
or greater and /e: is 1024 or greater. If you get an "out of environment
space" error message when running WFN you should make the value of /e:
larger (e.g. double the existing value).</font></font></li>
</ul>

<dir>
<dir><font face="Courier New"><font size=-1>FILES=60</font></font>
<br><font face="Courier New"><font size=-1>shell=c\system32\command.com
/e:1024</font></font></dir>
</dir>

<p><u><font face="Comic Sans MS" size="2">All Operating Systems</font></u></p>

<ul>

<li>
<font size=-1 face="Comic Sans MS">A shortcut with the name WFN should 
appear on your desktop. Right click on this shortcut and change the Start in:
directory to one you will use to run WFN commands e.g. <a href="file:///c:/nmv/wfn/run">
C:\nmvi\wfn6\run</a>.</font></li>

<li>
<font size=-1 face="Comic Sans MS">You can copy this shortcut on
your desktop for each NONMEM project so that you start up in a directory
appropriate to the project.</font></li>
</ul>

<p><br><font face="Comic Sans MS">Creating WFN.BAT</font>
<p><font face="Comic Sans MS" size="2">It is essential that you create a file 
called <i>wfn.bat</i>. You should do this by copying the <i>wfn.txt</i> file in 
the %WFNHOME% directory e.g.</font><p><b>
<font face="Comic Sans MS" size="-1" color="#FF0000">copy <i>C:\nmvi\wfn6\bin\wfn.txt&nbsp;</i>
<i>C:\nmvi\wfn6\bin\wfn.bat.</i></font></b>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS"><font size=-1><i>wfn.bat&nbsp;</i> is used to set up environment 
variables when you open a Command Prompt window.</font><font size="2"> These 
variables are used to individualize your WFN installation.</font></font><br><font size=-1 face="Comic Sans MS">Be prepared to make changes
to
<i>wfn.bat</i> that reflect the setup of NONMEM and the Fortran
compiler you use. Look for the sections marked:</font>
<p><font size=-1 face="Courier New">rem ******* Check this ************.</font>
<p><font face="Comic Sans MS"><font size=-1>The changes you make are to the 
Command Prompt environment variables.</font></font>
<br><font face="Comic Sans MS"><font size=-1>IMPORTANT: Environment variable
names should be uppercase e.g. 'WFNHOME' not 'wfnhome'. This is essential
to allow the GNU <i>make</i> command to work under both Win9* and Win2000.</font></font>
<blockquote>
<li>
<font face="Comic Sans MS"><font size=-1>Location of WFN and NONMEM and specify 
Compiler version</font></font></li>
</blockquote>
<font size=-1 face="Comic Sans MS">Change the NMHOME value to
the directory which has your installation of NONMEM files in it (e.g. C:\nmvi).</font>
<br><font size=-1 face="Comic Sans MS">Change WFNHOME to reflect the
directory you used when extracting files from <i>wfnxxx.exe&nbsp; </i>(e.g. C:\nmvi\wfn6)</font>
<br><font size=-1 face="Comic Sans MS"><a name="f77home"></a>Change the F77HOME to the
directory your compiler uses as its home. Usually it has a <i>bin</i> subdirectory
in it that contains the compiler executable files.</font><font face="Comic Sans MS" size="2">&nbsp; 
Do not include the \bin as part of F77HOME</font><p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2"><a name="f77ver"></a>Change F77VER to one of 
the following compiler types: </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Comic Sans MS" size="2">
g77 - Gnu Fortran</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Comic Sans MS" size="2">
gf - Gfortran</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Comic Sans MS" size="2">
df - Visual Fortran</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Comic Sans MS" size="2">
ivf - Intel Fortran</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Comic Sans MS" size="2">
ms - Microsoft PowerStation Fortran</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Comic Sans MS" size="2">
wc - Open Watcom Fortran</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Comic Sans MS" size="2">
Note these compiler types are not necessarily the same as the compiler executable 
name.</font></p>
<p><font face="Courier New" size="2">rem ******* Check this ************<br>
set NMHOME=C:\nmvi<br>
set WFNHOME=C:\nmvi\wfn6</font><ul>
<li>
<font size=-1 face="Comic Sans MS">GNU g77 Compiler</font></li>
</ul>
<font face="Comic Sans MS"><font size=-1>Change F77HOME to the home directory 
for the g77 compiler&nbsp; and set the compiler version F77VER to g77 e.g.</font></font><p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font size=-1 face="Courier New">set F77HOME=C:\g77</font>
<p style="margin-top: 0; margin-bottom: 0"><font face="Courier New" size="2">set 
F77VER=g77</font><p><font face="Comic Sans MS"><font size=-1>Obtaining the GNU g77 compiler
and installation for use with NONMEM is described <a href="g77inst.htm">here</a>
.</font></font>
<ul>
<li>
<font face="Comic Sans MS" size="-1">Gfortran Compiler</font></li>
</ul>
<font size=-1 face="Comic Sans MS">Change F77HOME to the home directory for the 
gf compiler </font><font size=-1 face="Comic Sans MS">&nbsp;and set the compiler 
version F77VER to gf e.g.</font><p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font size=-1 face="Courier New">set F77HOME=C:\gfortran</font>
<p style="margin-top: 0; margin-bottom: 0"><font face="Courier New" size="2">set 
F77VER=gf</font><p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="-1">Gfortran need source code changes similar 
to g77. Look </font><font size=-1 face="Comic Sans MS"> <a href="g77inst.htm">here</a>
for details.</font><ul>
<li>
<font face="Comic Sans MS"><font size=-1>Compaq (Digital) Fortran Compiler</font></font></li>
</ul>
<p style="margin-top: 0; margin-bottom: 0"><font size=-1 face="Comic Sans MS">Change F77HOME to the home directory
for the DF compiler. The F77HOME directory contains df98, vc98 and common
directories. It is usually C:\Program Files\Microsoft Visual Studio. Set the 
compiler version F77VER to df.</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<font size=-1 face="Courier New,Courier">set F77HOME=</font><font size=-1 face="Courier New">C:\Program 
Files\Microsoft Visual Studio</font><font face="Courier New" size="2">&nbsp;
</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Courier New" size="2">set 
F77VER=df</font><p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Comic Sans MS" size="2">
Further instructions can be found in the :df section of <i>wfn.bat </i>for 
unusual installations. </font></p>
<ul>
<li>
<font face="Comic Sans MS" size="-1">Intel Fortran Compiler</font></li>
</ul>
<p style="margin-top: 0; margin-bottom: 0"><font size=-1 face="Comic Sans MS">
Change F77HOME to the home directory for the ivf compiler. Set the compiler 
version F77VER to ivf</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size=-1 face="Comic Sans MS">
&nbsp;</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Courier New" size="2">set 
F77HOME=C:\Program Files\Intel\Compiler\Fortran\9.0<br>
set 
F77VER=df</font><p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font size=-1 face="Comic Sans MS">
The ivf compiler also needs to know about the Microsoft Visual Studio .NET 
location. You will need to go to the :ivf section of wfn.bat (search for the 
text &quot;:ivf&quot;). </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size=-1 face="Comic Sans MS">
Change MVSHOME to the home directory for Microsoft Visual Studio .NET</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">e.g.</p>
<p style="margin-top: 0; margin-bottom: 0">:<font face="Courier New" size="2">ivf<br>
rem ******* Check this ************<br>
set MVSHOME=C:\Program Files\Microsoft Visual Studio .NET 2003<br>
rem ******* End Check this ********<br>
&nbsp;</font></p>
<ul>
<li>
<font face="Comic Sans MS"><font size=-1>Watcom Compiler</font></font></li>
</ul>
<font face="Comic Sans MS"><font size=-1>Change F77HOME to the home directory
for the Watcom compiler e.g.</font></font><p><font face="Courier New"><font size=-1>set F77HOME=C:\watcom</font></font>
<p style="margin-top: 0; margin-bottom: 0"><font face="Courier New" size="2">set 
F77VER=wc</font><ul>
<li>
<font face="Comic Sans MS"><font size=-1>Microsoft Powerstation Compiler</font></font></li>
</ul>
<font face="Comic Sans MS"><font size=-1>Change <font color="#000000">F77HOME</font>
to the home directory for the MS compiler.</font></font> e.g.<p><font face="Courier New"><font size=-1>set F77HOME=C:\f32</font></font><p style="margin-top: 0; margin-bottom: 0">
<font face="Courier New" size="2">set F77VER=ms</font><ul>
<li>
<font face="Comic Sans MS"><font size=-1>Operating System</font></font><ul>
<li><font face="Comic Sans MS" size="-1">Windows XP/2000/
NT)</font></li>

<br><font face="Comic Sans MS"><font size=-1>If you are using Windows XP/2000/NT
you must have the DOS environment variable OS set to "Windows_NT". Some
installations may have it set to some other value so make sure you set
OS to "Windows_NT" (only if you are using Windows XP/2000/NT). The OS variable
is usually not set for Windows 95/98/ME. If it is it will not affect WFN unless
it is (mistakenly) set to "Windows_NT".</font></font>&nbsp; The NMOS variable is 
automatically set to '*'.</li>
<li>
<p style="margin-top: 0; margin-bottom: 0">Unix</li>
</ul>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Set the NMOS variable to unix&nbsp;
<p style="margin-top: 0; margin-bottom: 0">&nbsp;<li>
<font face="Comic Sans MS"><font size=-1>Directory Search Path</font></font></li>

<br><font face="Comic Sans MS"><font size=-1>A default directory search
path is defined that will suit most people. If you need to have other directories
in the path then append them to the set path= line. Make sure you change
the path appropriate for your OS.</font></font></ul>
<font face="Courier New,Courier"><font size=-1>rem ***** Operating System
Path **</font></font>
<br><font face="Courier New,Courier"><font size=-1>if '%OS%=='Other set
OS=Windows_NT</font></font>
<br><font face="Courier New,Courier"><font size=-1>set path=C:\windows\command;C:\windows</font></font>
<br><font face="Courier New,Courier"><font size=-1>if '%OS%=='Windows_NT
set path=%systemroot%\system32;%systemroot%</font></font>
<p><font face="Courier New,Courier"><font size=-1>rem ******* Other Software
******</font></font>
<br><font face="Courier New,Courier"><font size=-1>rem If you use Crossgraphs
then set cghome</font></font>
<br><font face="Courier New,Courier"><font size=-1>set CGHOME=C:\Program Files\PPD 
Informatics\CrossGraphs</font></font><br><font face="Courier New,Courier"><font size=-1>rem If you have installed
the full GNU compiler tools</font></font>
<br><font face="Courier New,Courier"><font size=-1>rem you may want to
include them in your path by setting GNUPATH</font></font>
<br><font face="Courier New,Courier"><font size=-1>rem to the compiler
bin directory. The path is set later in this file.</font></font>
<br><font face="Courier New,Courier"><font size=-1>set GNUPATH=C:\gnu\bin</font></font>
<ul>
<li>
<font face="Comic Sans MS"><font size=-1>NONMEM Project Group Installation</font></font></li>
</ul>
<font face="Comic Sans MS"><font size=-1>If you use the NONMEM project
group standard installation (e.g. you run NONMEM with nmfe input.ctl output.lst)
you should check the NONMEM home directory and the sub-directory names
for the NONMEM, PREDPP NM-TRAN and NM-TRAN library files. It is unlikely that 
they are different from the default values but if your installation uses 
different names then this is how you must inform WFN.</font></font><p>
<font size=-1 face="Comic Sans MS">Do this by looking at the sub-directories
in the nmhome directory (e.g. <i>C:\nmvi</i>). The environment variable
NMNM must be set to the name of the sub-directory that contains the NONMEM
object files, the variable NMPR must be set to the sub-directory containing
the PREDPP object files, the variable NMTR must be set to the sub-directory
containing <i>nmtran.exe</i>.&nbsp; NMTL is not required unless you use the 
NM-TRAN library. If you do then set NMTL to the sub-directory containing the 
NM-TRAN library files.</font></p>
<p style="margin-top: 0; margin-bottom: 0">
<font size=-1 face="Courier New">rem ******* Check nmhome sub-dirs
match these names ************</font>
<br><font size=-1 face="Courier New">rem ******* e.g. set NMNM=nm if C:\nmvi\nm</font>
<br><font size=-1 face="Courier New">rem ******* or&nbsp;&nbsp; set
NMNM=nmd.dir if C:\nmvi\nmd.dir</font>
<br><font size=-1 face="Courier New">set NMNM=nm</font>
<br><font size=-1 face="Courier New">set NMTR=tr</font>
<br><font size=-1 face="Courier New">set NMPR=pr</font>
<br><font size=-1 face="Courier New">set NMTL=tl</font><font face="Courier New" size="2">
</font><p style="margin-top: 0; margin-bottom: 0">
<font size=-1 face="Courier New">rem ********************************</font>
<p><a NAME="options"></a><font face="Comic Sans MS">Options</font>
<h6><font face="Comic Sans MS" size="2">Compiler Options</font></h6>
<p style="margin-top: 0; margin-bottom: 0"><font face="Comic Sans MS" size="2">
You need to be aware that there are 2 steps in compilation of NONMEM. The first 
is performed at installation of NONMEM and creates a set of obj files and a 
nonmem.lib library. This compilation step is only repeated if you make changes 
to NONMEM source code and rerun the NONMEM project group <i>setup.bat</i> (or <i>
wfnsetup.bat</i>). The second is when the user supplied sub-routine FSUBS 
created by NM-TRAN is compileed and linked with the pre-compiled obj files. This 
happens every time that&nbsp; <i>nmgo</i> is used. You should take care that the 
compiler options used for both of these compilation steps are identical.<br>
<br>
The compiler options used by WFN are set in <i>wfn.bat</i> and are displayed 
when <i>wfn.bat</i> is executed e.g. for the df compiler:<br>
</font><font size="2" face="Courier New">F77OPT =/nologo /nbs /w /4Yportlib /Gs 
/Ob1gyti /Qprec_div<br>
</font><font face="Comic Sans MS" size="2">and can also be found in the *.log 
file created in the run sub-directory e.g.<br>
</font><font face="Courier New" size="2">ifort /nologo /nbs /w /4Yportlib /Gs 
/Ob1gyti /Qprec_div /Fetheopd FSUBS.for @link.txt</font><font face="Comic Sans MS" size="2"><br>
<br>
The compiler options in <i>wfn.bat</i> may be changed by modifying the compiler 
specific section of <i>wfn.bat</i> where F77OPT is set.<br>
<br>
The standard NONMEM group installation creates an <i>nmfe5.bat</i> file with the 
compiler options set in the variable op e.g. the default options for the df 
compiler are shown here<br>
</font><font size="2" face="Courier New">set op=/optimize:1 /fpe:0</font><font face="Comic Sans MS" size="2"><br>
<br>
Note that these nmfe5 options are not the same as those used by default in WFN. 
WFN uses options that allow df to run faster. These alternative options were 
chosen on the basis of a note from Alison Boechmann
<a href="http://www.cognigencorp.com/nonmem/nm/99oct291999.html">
http://www.cognigencorp.com/nonmem/nm/99oct291999.html</a>.<br>
&nbsp;</font><p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">If you compare the results of NONMEM runs 
using both <i>nmfe5</i> and <i>nmgo</i> and and discover small differences in 
the output of NONMEM then this is most likely due to using different compiler 
options. Be sure to check the compiler options that are set in <i>nmfe5.bat</i> 
and <i>wfn.bat</i>.</font><p><font face="Comic Sans MS" size="2"><br>
<b>WFN Options</b></font><p><font size=-1 face="Comic Sans MS">There are five WFN options
in <i>wfn.bat</i> that you may wish to change:</font>
<ul>
<li>
<font face="Comic Sans MS"><font size=-1>NMCTL: The default extension for
control stream files is <i>.ctl</i>. If you prefer another extension e.g.
<i>.mod</i>,
then change the value of NMCTL.</font></font></li>

<li>
<font face="Comic Sans MS"><font size=-1>NMOUT: The default extension for
NONMEM output listing files is <i>.lst</i>. If you prefer another extension
e.g. <i>.nmo</i>, then change the value of NMOUT.</font></font></li>

<li>
<font face="Comic Sans MS"><font size=-1>NMTBL: The default extension for
NONMEM table files is <i>.fit</i>. If you prefer another extension e.g.
<i>.tab</i>,
then change the value of NMTBL<b>.</b> WFN will change the table file name
in the control stream used by NM-TRAN to match <b>runname</b> and NMTBLe.g.
if the <b>runname</b> is theopd and <i>nmtbl</i> is .fit then the table
file will be <i>theopd.fit</i>. If you set NMTBL to blank then WFN will
leave the table file name in the control stream unchanged.</font></font></li>

<li>
<font size=-1 face="Comic Sans MS">NMLOG: The default extension for
the WFN log file is <i>.log.</i> If you prefer another extension e.g. <i>.lgf</i>,
then change the value of NMLOG<b>.</b></font></li>

<li>
<font size="2" face="Comic Sans MS">NMIGNORE: The default character used to 
indicate records which are to be ignored in a data set.&nbsp; Corresponds to the 
IGNORE option in the $DATA NM-TRAN record. This value is used by the <i>nmbs</i> 
and <i>nmrt</i> commands.</font></li>

<li>
<font size=-1 face="Comic Sans MS">NMDIR: The default extension for
the run directory reflects the compiler you use (g77,df, ms or wc). You
may use a different extension by changing the value of NMDIR. If a non-default
value for the <a href="wfnnmver.htm">NMOBJ</a> environment variable is
used (the default is ".") then the value of NMOBJ will be used to set NMDIR.</font></li>
</ul>
<font face="Comic Sans MS"><a name="wfnqualify"></a>Qualifying Your Installation</font>
<p><font face="Comic Sans MS"><font size=-1>Use the WFN shortcut to open
an MS-DOS window. You should see a short list showing the variables WFN
is using (OS will be blank if you are not using Windows NT). Here is an
example using the g77 compiler settings:</font></font>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Courier New" size="-1">OS =Windows_NT<br>
WFNHOME =C:\nmvi\wfn6<br>
NMHOME =C:\nmvi<br>
NMSRCHOME=C:\nmvi\src6_20070227<br>
NMBINHOME=C:\nmvi\ver6_20070227\g77\std<br>
F77HOME =C:\nmv\g77<br>
F77TYP =g77<br>
F77EXE =g77<br>
F77OPT =-fno-backslash -O<br>
NMCTL =.ctl<br>
NMOUT =.lst<br>
NMTBL =.fit<br>
NMLOG =.log<br>
NMIGNORE =#<br>
NMDIR =.std<br>
NMOBJ =std<br>
NMAWK =gawk<br>
LIBRARY_PATH=c:\nmv\g77\lib</font><p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="-1">Assuming you start in C:\nmvi\wfn6\run
you should see the DOS prompt:</font>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font size=-1 face="Courier New,Courier">C:\nmvi\wfn6\run></font>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="-1">If necessary you should change to the wfn6\run directory.
</font>
<font face="Comic Sans MS" size="2">There is no need to do this if you start in 
the <a href="file:///c:/nmv/wfn/run">C:\nmvi\wfn6\run</a> directory.</font><p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font size=-1 face="Courier New,Courier">cd C:\nmvi\wfn6\run</font>&nbsp;
<p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">Then run NONMEM using the nmgo command.
</font><font size=-1 face="Comic Sans MS">The run directory contains
<i>theopd.ctl</i>
and an associated data file, <i>theopd.dat</i>. </font>
<font face="Comic Sans MS" size="2">&nbsp;If you have changed the NMCTL value 
from <i>.ctl</i> then you will need to rename <i>theopd.ctl</i> to your 
preferred extension e.g. if you change NMCTL to <i>.mod</i> then rename <i>
theopd.ctl</i> to <i>theopd.mod</i> before trying to use the <i>nmgo</i> 
command.</font><p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">
<br></font><font size=-1 face="Courier New,Courier">nmgo theopd</font>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font size=-1 face="Comic Sans MS">If nmgo runs correctly
you should see this when it finishes (the timing information in the last
line will depend on the computer you use) (GNU Fortran (GCC 3.1) 3.1 20020514):</font>
<p style="margin-top: 0; margin-bottom: 0">
<font face="Courier New" size="2"><br>
THETA: POPE0 POPEMAX POPEC50<br>
ETA: ETAE0 ETAEMAX ETAEC50<br>
ERR: ERRSD<br>
theopd.lst 5802.086 eval=324 sig=+4.5 sub=153 obs=574 CCIL=NNNN NVI1.1<br>
THETA = 146 165 6.57<br>
ETASD = 0.0413521 0.487852 1.2083<br>
ERRSD = 81.1788<br>
THETA:se% = 7.6 12.5 30.0<br>
OMEGA:se% = 4350.9 42.9 78.8<br>
SIGMA:se% = 10.6<br>
<br>
MINIMIZATION SUCCESSFUL<br>
<br>
user 0:2.33 real 0:2.33 tcl 0:3.22<br>
<br>
</font><font size=-1 face="Comic Sans MS">Once you have qualified the
installation you can go ahead and use nmgo on your own data.&nbsp; You
can execute nmgo from any directory you wish but the NMTRAN control stream
file (e.g. <i>theopd.ctl</i>) must be in the current directory. Do not
attempt to use a path to point to a control stream in another directory.</font>
<p><font face="Comic Sans MS">Problems</font><p>
<font face="Comic Sans MS" size="2">It is normal to see a message from NM-TRAN 
giving warnings like this:</font><p><font face="Courier New" size="2">&nbsp;WARNINGS 
AND ERRORS (IF ANY) FOR PROBLEM 1<br>
<br>
(WARNING 2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.<br>
<br>
(WARNING 13) WITH USER-WRITTEN PRED OR $PRED, NM-TRAN CANNOT APPEND THE<br>
MDV DATA ITEM.</font><p><font face="Comic Sans MS" size="2">It is also normal to 
find this at the end of the log file created in the run directory:</font><p>
<font face="Courier New" size="2">[status]<br>
Error=None </font><p><font face="Comic Sans MS" size="2">If you have problems 
running WFN please let me know and I will try to help. It is helpful if you make 
a copy of the WFN window that appears immediately after opening the WFN shortcut 
and send this to me. If you right click on the WFN window title bar you will see 
an Edit option. Use this to Mark and Copy the WFN window contents and paste it 
into an email. Please also send a copy of the screen showing error messages and 
the command you typed that led to the error. <b><font color="#FF0000">Please do 
not send bit map screen dumps.</font></b> </font>
<p><font face="Comic Sans MS">Uninstall</font>
<p><font face="Comic Sans MS"><font size=-1>If you wish to remove all wfn
files please use the <i>unwfn\unwfn.bat</i> DOS batch command file. Open a DOS 
window, change to the <i>WFNHOME</i> directory and execute <i>unwfn.bat</i>
. This will leave the directory structure, any files not installed by wfn
and the <i>unwfn\unwfn.bat</i> file. You may delete the unwfn and unwfn.bat
file.</font></font>
<p><font face="Courier New,Courier"><font size=-1>cd C:\nmvi\wfn6</font></font><br><font face="Courier New,Courier"><font size=-1>unwfn\unwfn</font></font>
<p><font face="Comic Sans MS">Using More than One Compiler</font><p>
<font face="Comic Sans MS" size="2"><i>wfn.bat </i>&nbsp;can be modified&nbsp; 
to support more than one compiler. There are 2 ways of doing this. </font>
<p><font face="Comic Sans MS" size="2">The first involves finding the compiler 
version specific sections and setting F77HOME to the appropriate value. e.g. if 
you are currently using the df compiler and want to also use the g77 compiler 
then find this section in wfn.bat, uncomment the F77HOME line and set F77HOME 
e.g.</font><p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Courier New" size="2">:g77<br>
rem ******* Check this ************<br>
set F77HOME=C:\nmvi\f77\g77<br>
rem ******* End Check this ********<br>
&nbsp;</font><p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">The second method can be convenient if you 
have installed your compilers in sub-directories of a common home directory and 
use the %F77VER% version codes to distinguish the sub-directories. If you do 
this then you should set F77HOME to the common home directory at the start of <i>
wfn.bat</i> e.g. you might have your Fortran compilers installed as 
sub-directories of <a href="file:///c:/f77">C:\f77</a> like this
<a href="file:///c:/f77/df">C:\f77\df</a>, <a href="file:///c:/f77/g77">
C:\f77\g77</a>. In that case set F77HOME=C:\f77 and uncomment the line referring 
to F77VERHOME as shown below:</font><p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Courier New" size="2">rem **** Uncomment for Multiple Compilers 
***************<br>
set F77VERHOME=%F77HOME%\%F77VER%<br>
rem *****************************************************<br>
&nbsp;</font><p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">With either method you can then select the 
compiler version you want by invoking the <i>wfn</i> command from the DOS prompt 
e.g.</font><p style="margin-top: 0; margin-bottom: 0">
<font face="Courier New" size="2">wfn g77</font><p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">or</font><p style="margin-top: 0; margin-bottom: 0">
<font face="Courier New" size="2">wfn df</font><p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">You can add the compiler version code after 
<i>wfn.bat</i> in the shortcut properties if you want to be able to automatically set 
up the environment for each compiler by opening a shortcut.</font><p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">e.g.</font><p style="margin-top: 0; margin-bottom: 0">
<font face="Courier New" size="2"><a href="file:///c:/nmv/wfn/bin/wfn.bat">
C:\nmvi\wfn6\bin\wfn.bat</a> g77</font><p style="margin-top: 0; margin-bottom: 0">
<font face="Comic Sans MS" size="2">or</font><p style="margin-top: 0; margin-bottom: 0">
<font face="Courier New" size="2"><a href="file:///c:/nmv/wfn/bin/wfn.bat">
C:\nmvi\wfn6\bin\wfn.bat</a> df</font><p><font face="Comic Sans MS">NONMEM Versions</font>
<p><font size=2 face="Comic Sans MS">See the <a href="wfnnmver.htm">NONMEM
Versions</a> page for instructions on using more than one version of NONMEM
with WFN. Installation of NONMEM using NMQual and the WFN utililty 
nmqinstall.bat is the simplest way to do this.</font><p><a href="index.html">Home</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfninst.htm">Installation</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfncs.htm#control_streams">Control 
Streams</a><font size="-1" face="Comic Sans MS">| </font>
<a href="wfnac.htm">Autocovariate</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfnbs.htm">Bootstrap</a><font size="-1" face="Comic Sans MS">|
<a href="wfnrt.htm">Randomization Test</a>&nbsp;&nbsp; |
</font><a href="wfnfiles.htm">Files</a> | <a href="wfnref.htm">References</a></p>
<p><br>&nbsp;
</body>
</html>