<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="wfnnmqual_files/filelist.xml">
<title>WFN NONMEM Version Switching System</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Nick Holford</o:Author>
  <o:LastAuthor>Nick Holford</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2007-08-13T08:08:00Z</o:Created>
  <o:LastSaved>2007-08-13T08:10:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>2215</o:Words>
  <o:Characters>12632</o:Characters>
  <o:Company>University of Auckland</o:Company>
  <o:Lines>105</o:Lines>
  <o:Paragraphs>29</o:Paragraphs>
  <o:CharactersWithSpaces>14818</o:CharactersWithSpaces>
  <o:Version>11.8132</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0pt;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0pt 5.4pt 0pt 5.4pt;
	mso-para-margin:0pt;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=Author content="Nick Holford">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<h1><span style='font-size:18.0pt;font-family:"Comic Sans MS"'>WFN and <a
href="http://metruminstitute.org/downloads/nmqual/">NMQual</a></span></h1>

<p class=MsoNormal><a href="index.html">Home</a><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>| </span><a href="wfninst.htm">Installation</a><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'>| </span><a
href="wfncs.htm#control_streams">Control Streams</a><span style='font-size:
10.0pt;font-family:"Comic Sans MS"'>| </span><a href="wfnac.htm">Autocovariate</a><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'>| </span><a
href="wfnbs.htm">Bootstrap</a><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>|
<a href="wfnrt.htm">Randomization Test</a>&nbsp;&nbsp; | </span><a
href="wfnfiles.htm">Files</a> | <a href="wfnref.htm">References</a></p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>Last Updated </span><!--[if supportFields]><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'><span style='mso-element:
field-begin'></span><span style='mso-spacerun:yes'>�</span>DATE \@ &quot;d MMMM
yyyy&quot; <span style='mso-element:field-separator'></span></span><![endif]--><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'><span style='mso-no-proof:
yes'>13 August 2007</span></span><!--[if supportFields]><span style='font-size:
10.0pt;font-family:"Comic Sans MS"'><span style='mso-element:field-end'></span></span><![endif]--></p>

<p style='margin:0pt;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0pt;margin-bottom:.0001pt'><b><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'><a
href="http://metruminstitute.org/downloads/nmqual/">NMQual</a> <span
style='color:red'>should be used by all NONMEM users to ensure their source
code is up to date and patched correctly.</span></span></b></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'><br>
There are several things to consider when you use NMQual:<br>
<br>
</span><span style='font-family:"Comic Sans MS"'>1. Installing Perl</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>NMQual requires you to use Perl.&nbsp; You can
download perl from <a href="http://www.activestate.com/store/activeperl/">ActivePerl</a>
. After installing perl you will need to download and install the XML-Xpath
package. You can do this using PPM. The PPM (Perl Package Manager) connects to
the internet and searches for the package. If this fails e.g. because of local
firewall then it is possible to copy the contents of Perl\site\lib\XML\XPath
from an existing installation to the equivalent destination on the target
machine.<br>
PPM downloads the Xpath package and installs it. You may need Administrator
privileges to get through firewalls. <br>
To run ppm you can open a Windows Command prompt window eg. Click on Start the
Run then type 'cmd' in the Run box and press enter.<br>
When you see the command prompt it shows the current drive and directory path
and ends in a &quot;&gt;&quot; e.g. <br>
</span><span style='font-size:10.0pt;font-family:"Courier New"'>c:\&gt;</span><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'><br>
At the Windows command prompt type 'ppm' then press enter eg. it might look
like this:<br>
</span><span style='font-size:10.0pt;font-family:"Courier New"'>c:\&gt;ppm
&lt;--- ppm is typed at the command prompt</span><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'><br>
A PPM window will open (Perl Version 5.8.8)</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>If you get a file not found error message then
this probably means you don't have your perl\bin directory in the search path.
You will need to have it in your path if you want to used NMQual. The
ActivePerl installer will add it to your path by default.<br>
Wait for the database to finish loading.<br>
Select View All Packages<br>
Scroll down to find the XML-XPath package<br>
Select it and right click and select for Install<br>
Click on green right arrow in toolbar to Install (or click on File Run Marked
Actions)</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>Wait for XML-XPath to download and install.<br>
Quit from PPM.</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>You should now be able to use NMQual.<br>
<br>
&nbsp;</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-family:"Comic Sans MS"'>2.
NMQual Used to Patch and Compile NONMEM</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>NMQual patches the source code to get a consistent
patch level and compiles a new installation of NONMEM. You can run the NMQual
installation without using the special NMQual front end that checks the
integrity of the installation every time you run it. </span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>Follow the instructions supplied with NMQual to
patch and compile NONMEM. After successful compilation you can use WFN with the
NMQual compiled NONMEM. Make sure you have changed wfn.bat to set NMHOME to the
NMQual target directory. <br>
<br>
<br>
</span><span style='font-family:"Comic Sans MS"'>3. NMQual Used to Run NONMEM</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>After NMQual has been used to patch and compile
NONMEM it is possible to use NMQual to run NONMEM. NMQual checks that the
object code has not been changed since the installation and provides an extra
level of qualification. Note that this does take a little big longer for each
run and the resulting output listing file from NONMEM is bigger.<br>
I have tested NMQual with WFN and updated WFN to be able to work with it. It
requires you to use WFN for NONMEM V version 409 (or later) or WFN6 for NONMEM
6. You must make a change to a new version of wfn.bat derived from wfn.txt
(supplied with these NMQual enabled versions of WFN) to allow it to run the
NMQual version of NONMEM. I have tested NMQual with df, g77, gfortran and ivf
compilers.<br>
In wfn.bat you need to specify the name of your NMQual target in wfn.bat. After
the 'set F77VER' line in wfn.bat you should insert 'set NMQUALVER' with the
name of your NMQual target e.g.<br>
</span><span style='font-size:10.0pt;font-family:"Courier New"'>set F77VER=g77<br>
set NMQUALVER=std</span><span style='font-size:10.0pt;font-family:"Comic Sans MS"'><br>
The NMQual target is the name of the directory containing NONMEM after you
run&nbsp; NMQual. If NMQual installs NONMEM in c:\mynonmem\std then the value
of NMQUALVER needed by wfn.bat is std. Note that the target directory is NOT the
directory used to install the NMQual files. It is created by NMQual when you
run the NMQual.p perl script.<br>
&nbsp;</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'><br>
</span><span style='font-family:"Comic Sans MS"'>4. WFN Used to Run NONMEM
without NMQual that was installed by NMQual</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>Because of the way that NMQual modifies the NONMEM
output file listing not all the information is correctly retrieved by WFN when
it finishes and displays the final results. This is one of the reasons I do not
like to have NMQual involved in actually running NONMEM.<br>
<br>
WFN will run NONMEM normally and will not invoke the NMQUAL std.pl script to do
all the extra work if you unset NMQUALVER in<i> wfn.bat</i> ie. </span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Courier New"'>set nmqualver=</span><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'><br>
&nbsp;</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>Setting NMQUALVER is only needed when you use <i>nmqinstall.bat</i>
to install NONMEM with NMQual. <br>
<br>
&nbsp;</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-family:"Comic Sans MS"'>5.
Multiple Compiled Versions of NONMEM</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>It is possible to use WFN to make NMQual install
multiple <a href="wfnnmver.htm">compiled versions of NONMEM</a> for use with
Wings for NONMEM. </span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>Several things are required:<br>
1. Working installation of WFN with NONMEM and associated Fortran compiler<br>
2. Files in <a href="http://wfn.sourceforge.net/NMQ4WFN-6.2.0.exe">NMQ4WFN.exe</a>
extracted into a directory such as wfn6\NMQ4WFN<br>
3. Before using the <i>nmqinstall.bat</i> file (e.g. extracted to wfn6\NMQ4WFN)
it is necessary to change <i>wfn.bat</i> to support multiple compiled versions
and compilers. <br>
&nbsp;</span></p>

<h3 style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS";color:red'>Older WFN Versions</span><span
style='color:red'><o:p></o:p></span></h3>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>If you using a version of WFN before WFN601 then
find the lines in <i>wfn.bat</i>.</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Courier New"'>rem *******************************<br>
rem Wings for NONMEM Initialization<br>
rem *******************************</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>&nbsp;Below these lines insert two lines with
variables to specify the NONMEM version and patch date e.g. use this for NONMEM
VI and a patch date of 14 June 2007.</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Courier New"'>rem *******************************<br>
rem Wings for NONMEM Initialization<br>
rem *******************************</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Courier New"'>set NMVER=6</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Courier New"'>set NMVERDATE=20070614<br>
&nbsp;</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>If you want to use NMQual with NONMEM V then set
NMVER=5.</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>The NMVERDATE is not critical but can be useful if
it is set to the date of the last patch for NONMEM used by NMQual.</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'>&nbsp;</p>

<h3 style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:12.0pt;
font-family:"Comic Sans MS";color:red'>All WFN Versions - IMPORTANT</span><span
style='font-size:12.0pt;color:red'><o:p></o:p></span></h3>

<p style='margin:0pt;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>For all versions of WFN find the following line in
your wfn.bat:</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Courier New"'>rem * Uncomment for Multiple Compiled Versions and
Compilers *<br>
&nbsp;</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>Replace the existing NMBINHOME line as follows: </span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Courier New"'>rem * Uncomment for Multiple Compiled Versions and
Compilers *<br>
set NMBINHOME=%NMHOME%\ver%NMVER%_%NMVERDATE%\%F77VER%\%NMOBJ%<br>
&nbsp;</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>Save <i>wfn.bat.</i><br>
&nbsp;</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>After changing <i>wfn.bat</i> you must check and
change <i>nmqinstall.bat</i> so that NMQual can find its files and the NONMEM
source files and <i>perl </i>can be run.<br>
NMQSRCHOME path must indicate the directory containing the NMQual files (e.g. <i>config.template.xml</i>).<br>
NMDISTHOME path must indicate the directory containing the NONMEM source files
either on a CD-ROM drive or other disk drive. Note that this NMQual must have
access to the original files or an exact copy. It will not work with the source
files from a standard NONMEM installation created with <i>setup.bat</i>. You
can select distribution source directories for NONMEM V (NMVER=5) and NONMEM VI
(NMVER=6). The choice of NONMEM version will be made based on the setting of
NMVER in <i>wfn.bat</i>.<br>
PERLHOME path must indicate the directory containing your <i>perl</i>
installation with a 'bin' sub-directory.</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'><br>
</span><span style='font-size:10.0pt;font-family:"Courier New"'>rem ********
Check Paths *************<br>
set NMQSRCHOME=C:\nmvi\wfn6\NMQ4WFN\nmqual-6.2.0<br>
if '%NMVER%=='5 set NMDISTHOME=D:\NONMEM_V.1.1<br>
if '%NMVER%=='6 set NMDISTHOME=D:\NONMEM_6.1.0<br>
set PERLHOME=C:\perl<br>
rem ******** End Check Paths *************<br>
</span><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>You can
selectively install different compiled versions of NONMEM by changing the list
of versions in the set VERSIONS line in nmqinstall.bat<br>
</span><span style='font-size:10.0pt;font-family:"Courier New"'>rem ********
Check Versions *************<br>
set VERSIONS=std s70 500 570<br>
rem ******** End Check Versions *************</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Courier New"'><br>
</span><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>Save
nmqinstall.bat after making changes.</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>In order to select the desired NONMEM compilation
version it is necessary to change the WFN shortcut target so that the specific
compiler and compilation version are selected e.g. to use the g77 compiler with
the std compilation version the shortcut target should look like this:</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Courier New"'>%SystemRoot%\system32\cmd.exe /k&nbsp; <a
href="../../../../nmv/wfn/bin/wfn.bat">c:\nmvi\wfn6\bin\wfn.bat g77 std</a></span></p>

<p style='margin:0pt;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>You can choose to start with a different NONMEM
compilation version by changing 'std' to one of the other <a href="wfnnmver.htm">version
types </a>(s70, 500 and 570).</span></p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>After making
changes to wfn.bat and nmqinstall.bat you should then open a new WFN window
with your WFN shortcut, change to the <i>nmqinstall.bat</i> directory<br>
</span><span style='font-size:10.0pt;font-family:"Courier New"'>cd
C:\nmvi\wfn6\NMQ4WFN</span><span style='font-size:10.0pt;font-family:"Comic Sans MS"'><br>
Then run <i>nmqinstall.bat</i><br>
</span><span style='font-size:10.0pt;font-family:"Courier New"'>nmqinstall</span><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'><br>
This will create the compiled versions of NONMEM identified by set VERSIONS in <i>nmqinstall.bat</i>.
A destination for the compiled NONMEM files will be created automatically using
the value of NMBINHOME defined in<i> wfn.bat.</i><br>
See <a href="wfnnmver.htm">wfnnmver.htm</a> for details of these versions and
how to switch between them. </span></p>

<p><span style='font-family:"Comic Sans MS"'>6. Additional Changes to NONMEM</span></p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>Some additional
modifications to the NONMEM code are provided in <i>changes.nick.nm5.xml</i>
and <i>changes.nick.nm6.xml.</i> These changes do not affect the performance of
NONMEM but add some helpful functionality e.g. displaying the objective
function value after ever iteration in a human readable numeric format and
making it easier for WFN to read and display the standard NONMEM output
listing.</span></p>

<p>&nbsp;</p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-family:"Comic Sans MS"'>7.
Installing Updates to NMQual</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>Metrum Institute issues updates to NMQual shortly
after bug fixes are announced by Globomax. To install the NMQual update go to
the <a href="http://wfn.sourceforge.net/NMQ4WFN-6.2.0.exe">NMQ4WFN</a> link and
download the latest zip file to your WFN for NMqual directory e.g. </span><span
style='font-size:10.0pt;font-family:"Courier New"'><a
href="../../../../nmvi/wfn6/NMQ4WFN">C:\nmvi\wfn6\NMQ4WFN</a>. </span><span
style='font-size:10.0pt;font-family:"Comic Sans MS"'>Extract the contents of
the NMQual&nbsp; file (e.g. nmqual-6.2.0.exe) to this directory. This will
create a new NMqual version sub-directory e.g. </span><span style='font-size:
10.0pt;font-family:"Courier New"'><a
href="../../../../nmvi/wfn6/NMQ4WFN/nmqual-6.1.1">C:\nmvi\wfn6\NMQ4WFN\nmqual-6.2.0</a>.</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>Change the value of NMQSRCHOME in your
nmqinstall.bat file to reflect the new NMQual version e.g. </span><span
style='font-size:10.0pt;font-family:"Courier New"'>set
NMQSRCHOME=C:\nmvi\wfn6\NMQ4WFN\nmqual-6.2.0. </span><span style='font-size:
10.0pt;font-family:"Comic Sans MS"'>Save nmqinstall.bat.</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>Change your wfn.bat file to show the version date
e.g. </span><span style='font-size:10.0pt;font-family:"Courier New"'>set
NMVERDATE=20070614. </span><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>Save
wfn.bat.</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>Open a new WFN shortcut window so that WFN will
look for the updated NONMEM versions.</span></p>

<p style='margin:0pt;margin-bottom:.0001pt'><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'>Re-run nmqinstall.bat to create the updated NONMEM
versions.</span><span style='font-size:10.0pt;font-family:"Courier New"'><br>
&nbsp;</span></p>

<p><b><span style='font-family:"Comic Sans MS"'>8.&nbsp; How to set the
NMQUALVER variable for using NMQUAL Runtime Qualification</span></b></p>

<p><span style='font-size:10.0pt;font-family:"Comic Sans MS"'>For the purposes
of using WFN with NMQUAL so that runtime qualification happens with NMQUAL then
it is necessary to set an environment variable in wfn.bat so indicate the name
of the .pl file that will do the work. In this example the .pl file is std.pl
and it is found in the test subdirectory of the NONMEM installation.<br>
This appears in the NMQUAL config*.xml script I use to make a version of NONMEM
in the target directory 'std'.<br>
<br>
&lt;!-- directory with id='target': replace with path to desired installation
directory. --&gt;<br>
&lt;directory
id='target'&gt;c:\users\nick\NONMEM\ver6_20070614\g77\std&lt;/directory&gt;<br>
<br>
NMQUAL will create in the c:\users\nick\NONMEM\ver6_20070614\g77\std directory
the usual NONMEM sub-directories (nm,pr,tl,tr,etc) plus a special NMQUAL
directory called 'test'. NMQUAL puts several files in here including a file
called std.pl. This is the full path to the test directory.<br>
c:\users\nick\NONMEM\ver6_20070614\g77\std\test. <br>
<br>
NMQUAL knows this default location for 'test' but for some reason not clear to
me it doesn't know the name of the .pl file it needs to call. So in WFN you
would do this in wfn.bat so that 1) WFN know to invoke NMQUAL and 2) knows the
name that should be used for the .pl file which will do the work:<br>
<br>
set NMQUALVER=std<br>
<br>
If I do this and run WFN with the theopd example I get the following output. <br>
<br>
</span><br>
<span style='font-size:10.0pt;font-family:"Courier New"'>C:\users\nick\NMQ4WFN&gt;set
nmqualver ; this line confirms that the value of NMQUALVER is std<br>
NMQUALVER=std<br>
<br>
C:\users\nick\NMQ4WFN&gt;cd \users\nick\wfn6\run ; this is where theopd.ctl is
located<br>
<br>
C:\Users\Nick\wfn6\run&gt;nmgo theopd ; ask WFN to run NONMEM with the nmgo
command<br>
<br>
this is c:\users\nick\NONMEM\ver6_20070614\g77\std\test/std.pl<br>
c:\users\nick\NONMEM\ver6_20070614\g77\std\test/std.pl is confirming checksums<br>
checking 8 items<br>
C:\users\nick\NONMEM\ver6_20070614\g77\std\test\checksum.2007.04.08.2135.xml<br>
<br>
c:\users\nick\NONMEM\ver6_20070614\g77\std\test/std.pl is testing environment
variables<br>
'OS' exists<br>
'USERNAME' exists<br>
'PATH' exists<br>
'LIBRARY_PATH' exists<br>
'PATH' contains 'G77\bin;' at position 113<br>
<br>
c:\users\nick\NONMEM\ver6_20070614\g77\std\test/std.pl is testing system
commands<br>
'g77 -v' was executed<br>
'g77 -v' was executed<br>
c:\users\nick\NONMEM\ver6_20070614\g77\std\test/std.pl: home directory is C:\us<br>
ers\nick\NONMEM\ver6_20070614\g77\std\test<br>
c:\users\nick\NONMEM\ver6_20070614\g77\std\test/std.pl: default in/out director<br>
y is C:\Users\Nick\wfn6\run\theopd.std<br>
c:\users\nick\NONMEM\ver6_20070614\g77\std\test/std.pl: execution directory is<br>
C:\Users\Nick\wfn6\run\theopd.std<br>
<br>
WARNINGS AND ERRORS (IF ANY) FOR PROBLEM 1<br>
<br>
(WARNING 2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.<br>
<br>
(WARNING 13) WITH USER-WRITTEN PRED OR $PRED, NM-TRAN CANNOT APPEND THE<br>
MDV DATA ITEM.<br>
<br>
c:\users\nick\NONMEM\ver6_20070614\g77\std\test/std.pl is starting
C:\Users\Nick<br>
\wfn6\run\theopd.std\nonmem.exe<br>
<br>
MONITORING OF SEARCH:<br>
<br>
0ITERATION NO.: 0 OBJECTIVE VALUE: 23534.627 NO. </span><span lang=PT-BR
style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:PT-BR'>OF
FUNC. EVALS.: 6<br>
CUMULATIVE NO. OF FUNC. EVALS.: 6<br>
PARAMETER: 0.1000E+00 0.1000E+00 0.1000E+00 0.1000E+00 0.1000E+00 0.1000E<br>
+00 0.1000E+00<br>
GRADIENT: -0.4964E+03 -0.2730E+04 0.1722E+03 -0.5644E+03 -0.1429E+04 -0.1318E<br>
+04 -0.3477E+05<br>
0ITERATION NO.: 41 OBJECTIVE VALUE: 5802.086 NO. OF FUNC. EVALS.: 0<br>
CUMULATIVE NO. OF FUNC. EVALS.: 324<br>
PARAMETER: 0.7493E-01 -0.9455E-01 -0.3196E+00 -0.2739E+01 -0.2722E+00 0.6359E<br>
+00 0.2194E+01<br>
GRADIENT: -0.7424E-04 -0.4129E-04 0.6728E-04 0.1152E-05 -0.1674E-04 0.4773E<br>
-04 -0.3970E-03<br>
c:\users\nick\NONMEM\ver6_20070614\g77\std\test/std.pl is complete<br>
<br>
<br>
THETA: POPE0 POPEMAX POPEC50<br>
ETA: ETAE0 ETAEMAX ETAEC50<br>
ERR: ERRSD<br>
theopd.lst . eval=324 sig=+4.5 sub=153 obs=NO.',I5,&lt;/to&gt; CCIL=NNNN NV<br>
I1.1<br>
THETA = 146 165 6.57<br>
ETASD = 0.0413521 0.487852 1.2083<br>
ERRSD = 81.1788<br>
THETA:se% = 7.6 12.5 30.0<br>
OMEGA:se% = 4350.9 42.9 78.8<br>
SIGMA:se% = 10.6<br>
<br>
MINIMIZATION SUCCESSFUL<br>
<br>
user 0.0 real 0.0 tcl 0.0<br>
<br>
</span><span lang=PT-BR style='font-size:10.0pt;font-family:"Comic Sans MS";
mso-ansi-language:PT-BR'>If you have used the WFN <i>nmqinstall.bat</i> method
AND you have set VERSIONS=std in <i>nmqinstall.bat</i> THEN the correct value
for NMQUALVER in <i>wfn.bat</i> is std. i.e. </span><span lang=PT-BR
style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:PT-BR'>set
NMQUALVER=std.</span><span lang=PT-BR style='mso-ansi-language:PT-BR'><o:p></o:p></span></p>

<p><a href="index.html"><span lang=PT-BR style='mso-ansi-language:PT-BR'>Home</span></a><span
lang=PT-BR style='font-size:10.0pt;font-family:"Comic Sans MS";mso-ansi-language:
PT-BR'>| </span><a href="wfninst.htm"><span lang=PT-BR style='mso-ansi-language:
PT-BR'>Installation</span></a><span lang=PT-BR style='font-size:10.0pt;
font-family:"Comic Sans MS";mso-ansi-language:PT-BR'>| </span><a
href="wfncs.htm#control_streams"><span lang=PT-BR style='mso-ansi-language:
PT-BR'>Control Streams</span></a><span lang=PT-BR style='font-size:10.0pt;
font-family:"Comic Sans MS";mso-ansi-language:PT-BR'>| </span><a
href="wfnac.htm"><span lang=PT-BR style='mso-ansi-language:PT-BR'>Autocovariate</span></a><span
lang=PT-BR style='font-size:10.0pt;font-family:"Comic Sans MS";mso-ansi-language:
PT-BR'>| </span><a href="wfnbs.htm"><span lang=PT-BR style='mso-ansi-language:
PT-BR'>Bootstrap</span></a><span lang=PT-BR style='font-size:10.0pt;font-family:
"Comic Sans MS";mso-ansi-language:PT-BR'>| </span><span style='font-size:10.0pt;
font-family:"Comic Sans MS"'><a href="wfnrt.htm"><span lang=PT-BR
style='mso-ansi-language:PT-BR'>Randomization Test</span></a></span><span
lang=PT-BR style='font-size:10.0pt;font-family:"Comic Sans MS";mso-ansi-language:
PT-BR'>&nbsp;&nbsp; | </span><a href="wfnfiles.htm"><span lang=PT-BR
style='mso-ansi-language:PT-BR'>Files</span></a><span lang=PT-BR
style='mso-ansi-language:PT-BR'> | </span><a href="wfnref.htm"><span
lang=PT-BR style='mso-ansi-language:PT-BR'>References</span></a><span
lang=PT-BR style='mso-ansi-language:PT-BR'><br>
&nbsp;<o:p></o:p></span></p>

</div>

</body>

</html>
