	
	<!-- POLLIT.COM MAIL FORM HTML CODE-->

<CENTER><form method=post action="http://www.pollit.com/mailform/makemail">
<table cellpadding=6 cellspacing=0 border="1" width=300>
<tr><td align=CENTER bgcolor="#006030">
<font face="Arial, Helvetica" color="#FFCF00">Wings for NONMEM User Registration</font></td></tr>

<tr><td bgcolor="#FFFFCF"><font face="Arial, Helvetica" color="#000000"><small><br>

<!-- QUESTION 1 -->
Please enter your email address&nbsp;
<br><input type=text size=40 name="email" value="" size=30>
<br><br>
<input type=hidden name="!RQRDemail" value=text>

<!-- QUESTION 2 -->
First name&nbsp;
<br><input type=text size=40 name="firstname" value="" size=30>
<br><br>
<input type=hidden name="!RQRDfirstname" value=text>

<!-- QUESTION 3 -->
Last Name&nbsp;
<br><input type=text size=40 name="lastname" value="" size=30>
<br><br>
<input type=hidden name="!RQRDlastname" value=text>

<!-- QUESTION 4 -->
Organization&nbsp;
<br><input type=text size=40 name="organization" value="" size=30>
<br><br>

<!-- QUESTION 5 -->
Comments?&nbsp;
<br><textarea wrap="soft" cols=37 rows=8 name="comments">
</textarea><br><br>

<input type=hidden name="MFid" value="8055">
<hr><div align="center"><input type="submit" value="Send this Email"></div>
</small></font></td></tr></table></form>


<!-- END OF POLLIT.COM MAIL FORM CODE-->
	
	  
