<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Nick Holford">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>Wings for NONMEM Bootstrap</title>
</head>
<body>

<h1>
<font face="Comic Sans MS"><font size=+2>WFN Randomization Test</font></font></h1>
<p><a href="index.html">Home</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfninst.htm">Installation</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfncs.htm#control_streams">Control 
Streams</a><font size="-1" face="Comic Sans MS">| </font>
<a href="wfnac.htm">Autocovariate</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfnbs.htm">Bootstrap</a><font size="-1" face="Comic Sans MS">|
<a href="wfnrt.htm">Randomization Test</a>&nbsp;&nbsp; |
</font><a href="wfnfiles.htm">Files</a> | <a href="wfnref.htm">References</a></p>
<p><font face="Comic Sans MS" size="2">Updated
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %b %Y" startspan -->25 Nov 2003<!--webbot bot="Timestamp" endspan i-checksum="15256" --></font><p><font face="Comic Sans MS"><font size=-1>A brief background to the randomization
test can be found <a href="rtmethod.htm">here</a>.</font></font>
<p><font face="Comic Sans MS"><font size=-1>WFN can be used to perform
a randomization test by randomly permuting a covariate in the original
data set. The bootstrap is run using <i>nmrt</i>. This command works exactly
like <i>nmgo</i> but has two additional arguments, <i>covname</i>,&nbsp;
which is the name of a data item in the $INPUT record of the NM-TRAN control
stream, and NBOOT, the number of replications of the data set.</font></font>
<p><font face="Comic Sans MS"><font size=-1>nmrt sex theopdsex 1000</font></font>
<p><font face="Comic Sans MS"><font size=-1>This command randomizes the
covariate SEX in the <i>theopd.dat</i> dataset with the <i>theopdsex </i>model and does 1000 NONMEM runs.</font></font>
<p><font face="Comic Sans MS"><font size=-1>The randomization test can
be restarted by specifying a range of bootstrap replicate values:</font></font>
<p><font face="Courier New,Courier"><font size=-1>nmrt sex theopdsex 900
1000</font></font>
<p><font face="Comic Sans MS"><font size=-1>will run the randomization
test for samples 900 to 1000. The random number generator controlling the
randomization test will start at the same place for run 900 as it would
have done if the randomization test had completed 899 runs starting from
run 1.</font></font>
<p><font face="Comic Sans MS"><font size=-1>The randomization runs are
performed in a temporary sub-directory named nmbs with the NMDIR extension.
The randomization test results are saved in a randomization test sub-directory
based on the
<b>runname</b> with the extension ".rt_"COVNAME e.g. <i>theopdb.rt_wt</i>.&nbsp;
Only the results of the last randomization test run are saved in the randomization
test sub-directory.The numerical information in the WFN run summary is
extracted and formatted in a tab delimited record which is added to a summary
file called <i>theopdbs.txt</i> which is saved in the randomization test
sub-directory. If the $COVARIANCE step runs successfully the standard errors
of the parameters are added to that record in the final summary file. This
tab delimited summary file can be easily loaded into other applications
such as Excel for further analysis.</font></font>
<p><font face="Comic Sans MS"><font size=-1>If <i>theopdsex</i> is run
in the normal fashion with <i>nmgo</i> there is a fall in objective function
to 5798.270 compared to the base model <i>theopd</i> value of&nbsp; 5802.086.
The change in objective function is 3.816 units. If the chi-square distribution
is used to predict the probability of falsely accepting the null hypothesis
that sex did not affect Emax with alpha=0.05 and 1 degree of freedom then
a change in objective function of greater than 3.84 would usually be accepted
as sufficient evidence to conclude sex had an effect. The change in objective
function in this example is close to the critical value if we assume the
chi-square distribution but how close it the true P-value to the one based
on this assumption?</font></font>
<p><font face="Comic Sans MS"><font size=-1>The true P-value associated
with rejection of the null hypothesis can be calculated by performing the
following steps in Excel.</font></font>
<br><font face="Comic Sans MS"><font size=-1>1. Open the thepdsex.rt_sex\theopdsex.txt
file with Excel</font></font>
<br><font face="Comic Sans MS"><font size=-1>2. Insert 3 columns between
the "#rep" and "Obj" columns.</font></font>
<br><font face="Comic Sans MS"><font size=-1>3. Name these columns "Delta",
"Pvalue","Quantile".</font></font>
<br><font face="Comic Sans MS"><font size=-1>4. Enter the following formulas
into row 2 and copy to rows 3:1001.</font></font>
<br><font face="Comic Sans MS"><font size=-1>&nbsp;&nbsp;&nbsp; Delta:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 5802.086 - E2&nbsp;&nbsp;&nbsp; ; 5802.086 is the Obj value for the <i>theopd</i>
base model. F2 is "Obj"</font></font>
<br><font face="Comic Sans MS"><font size=-1>&nbsp;&nbsp;&nbsp; Pvalue:&nbsp;&nbsp;&nbsp;
=chidist(B2,1)&nbsp;&nbsp;&nbsp; ; B2 is "Delta". 1 degree of freedom.</font></font>
<br><font face="Comic Sans MS"><font size=-1>&nbsp;&nbsp;&nbsp; Quantile:
=(row()-1)/count($E$2:$E$1001) ; Computes the quantile for each replication</font></font>
<br><font face="Comic Sans MS"><font size=-1>5. Sort of column "Obj" ascending</font></font>
<br><font face="Comic Sans MS"><font size=-1>6. Find the row with quantile
closest to the desired alpha e.g. 0.05</font></font>
<br><font face="Comic Sans MS"><font size=-1>7. The value of Delta in this
row is the critical value of the difference in objective function that
you should use with this data set to test the hypothesis that sex is a
covariate that explains variability in Emax.</font></font>
<br><font face="Comic Sans MS"><font size=-1>8. The value of Pvalue is
the P value predicted by the chi-square distribution.</font></font>
<p><a href="index.html">Home</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfninst.htm">Installation</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfncs.htm#control_streams">Control 
Streams</a><font size="-1" face="Comic Sans MS">| </font>
<a href="wfnac.htm">Autocovariate</a><font size="-1" face="Comic Sans MS">|
</font><a href="wfnbs.htm">Bootstrap</a><font size="-1" face="Comic Sans MS">|
<a href="wfnrt.htm">Randomization Test</a>&nbsp;&nbsp; |
</font><a href="wfnfiles.htm">Files</a> | <a href="wfnref.htm">References</a></p>
<p>&nbsp;</body></html>