log4j.rootLogger=off


log4j.logger.com.kh=debug, FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=../logs/yc_medicine.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.FILE.MaxFileSize=10MB

#log4j.logger.com.opensymphony.xwork2=info, stdout1
#log4j.appender.stdout1=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout1.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout1.layout.ConversionPattern= [%p] [%F:%L] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n
#
#log4j.logger.org.apache.struts2=info, stdout2
#log4j.appender.stdout2=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout2.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout2.layout.ConversionPattern= [%p] [%F:%L] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n
#
#### direct messages to file hibernate.log ###
#log4j.logger.org.hibernate=info,hibernate
#log4j.appender.hibernate=org.apache.log4j.ConsoleAppender
#log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
#log4j.appender.hibernate.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
