<HTML><HEAD> <TITLE> $contr.ctl</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                $CONTR                           |
 |_________________________________________________________________|

 MEANING: Defines values for certain user-supplied routines
 CONTEXT: NM-TRAN Control Record

 USAGE:
 $CONTR   DATA=([label1|0] [label2|0] [label3|0])

 The data item with the Jth label (J=1,2,3) and from the  Ith  observa-
 tion  record  of an individual record is available in DATA(I,J).  If 0
 is used instead of a label, then a zero appears in DATA(I,J).

 SAMPLE:
 $CONTR    DATA=(0,TYPE)

 DISCUSSION:
 Optional. Used only with user-supplied routines such as MIX and  CONTR
 and  CCONTR  that use data items stored in the DATA array. This record
 gives labels (or synonyms) defined in the  $INPUT  record  of  one  to
 three types of data items to be made available to the subroutine(s) in
 the DATA array.  These routines are called with individual records. An
 array  DATA is available in NONMEM read-only commons and changes value
 with each individual record.

 With the above sample $CONTR  record,  the  following  code  might  be  L
 present in a double precision MIX routine.  The code loops through the  L
 observation records of the NREC'th individual record.  For each of the  L
 NOBS  observation  records, the local variable TYPE is given the value  L
 of the TYPE data item from that data record. The 0 in the sample is  a  L
 place-holder  which  causes  the  first column in the DATA array to be  L
 skipped.  The value of TYPE for the Ith observation record  is  there-  L
 fore  available  in  DATA(I,2).   The DATA array is found in read-only  L
 commons ROCM1 and ROCM4.  NO is a constant giving the  maximum  number  L
 of  observations per  individual  record.  The value of NO must be the  L
 same as that found in file SIZES (See <A HREF="s.htm#sizes">sizes</A>).                           L

      INTEGER NO                                                         L
      PARAMETER(NO=50)                                                   L
      COMMON /ROCM1/ Y(NO),DATA(NO,3),NOBS,NREC                          L
      INTEGER NOBS,NREC                                                  L
      REAL DATA                                                          L
      DOUBLE PRECISION Y                                                 L
      INTEGER I                                                          L
      REAL TYPE                                                          L
      ...                                                                L
      DO 100 I=1,NOBS                                                    L
      TYPE=DATA(I,2)                                                     L
      ...                                                                L
  100 CONTINUE                                                           L
      ...                                                                L

REFERENCES: Guide IV Section <a href="IV/III.html#B.4.">III.B.4<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
