<HTML><HEAD> <TITLE> $covar.ctl</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                             $COVARIANCE                         |
 |_________________________________________________________________|

 MEANING: Instructions for NONMEM Covariance Step
 CONTEXT: NM-TRAN Control Record

 USAGE:
 $COVARIANCE  [SPECIAL] [MATRIX=c] [PRINT=[E][R][S]
              [COMPRESS]
              [CONDITIONAL] [OMITTED]
              [NOSLOW|SLOW]

 SAMPLE:
 $COVARIANCE

 DISCUSSION:
 Optional. Requests that the NONMEM  Covariance  Step  be  implemented.
 This  step  outputs:   standard  errors,  covariance  matrix,  inverse
 covariance matrix, and the correlation form of the covariance  matrix.
 May also be coded $COVR.

 OPTIONS:

 SPECIAL
      The special computation will be used in the Covariance Step  with
      a recursive PRED subroutine.  A recursive PRED subroutine is such
      that, with single-subject data, the PRED computation with a  data
      record depends on information passed to it with any of the previ-
                                                      ---
      ous data records.  This is the default when PREDPP is used.

 MATRIX=c
      Specifies that the covariance matrix will be different  from  the
      default  (R  sup  -1 S R sup -1).  MATRIX=R requests that 2 times
      the inverse R matrix be used.  MATRIX=S requests that 4 times the
      inverse  S  matrix be used.  (R and S are two matrices from  sta-
      tistical  theory,   the  Hessian   and   Cross-Product   Gradient
      matrices, respectively.)  MATRIX=R should not be used with option
      SPECIAL.

 PRINT=[E][R][S]
      Additional outputs will be  printed  besides  the  defaults.   E:
      print  the  eigenvalues  of the correlation matrix.  R: print the
      matrix .5*R.  S: print the matrix .25*S.  PRINT=R (or S)  is  not
      needed with MATRIX=R (or S).

 COMPRESS
      Covariance Step arrays are printed in compressed format, even  if
      their  size  is such that NONMEM would normally print them in the
      usual format.

 SLOW
      Requests a slower method of computation.  Required when either  a
      mixture  model  was  used along with CENTERING on the $ESTIMATION
      record, or NUMERICAL was used on the $ESTIMATION record.  If  not
      present,  the  option will be automatically supplied in these two
      cases.

 NOSLOW
      Requests a faster method of computation.   This  is  the  default
      (but see SLOW).

 OMITTED
      The Covariance Step is not implemented.

 CONDITIONAL
      The Covariance Step is implemented, but only when the  Estimation
      Step  terminates  successfully (in this run or in a run continued
      via $MSFI).  This is the default.

REFERENCES: Guide IV Section <a href="IV/III.html#B.15.">III.B.15<a/>
REFERENCES: Guide V Section <a href="V/9.html#4.2.">9.4.2<a/>, <a href="V/10.html#6.">10.6<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
