<HTML><HEAD> <TITLE> $des.ctl</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                 $DES                            |
 |_________________________________________________________________|

 MEANING: Marks the beginning of abbreviated code for the DES routine
 CONTEXT: NM-TRAN Control Record

 USAGE:
 $DES
 abbreviated code

 SAMPLE:

 Suppose differential equations were used for ADVAN2, rather  than  the
 analytic solution. The $DES block would be as follows:
 $DES
 DADT(1)=-P(3)*A(1)
 DADT(2)=P(3)*A(1)-P(1)*A(2)
 It is important to note that PREDPP itself adds in the rates  for  any
 infusions that may be active.

 DISCUSSION:
 The $DES record is used to compute differential equations.  It is used
 with  PREDPP's  general  non-linear  models  (ADVAN6, ADVAN8, ADVAN9).
 General  rules  for  abbreviated   code   are   documented   elsewhere
 (See <A HREF="a.htm#abbreviated_code">abbreviated code</A>).  Specific rules follow.

 ASSIGNMENT AND CONDITIONAL STATEMENTS

   Left-hand quantities in assignment statements:

     DADT(1), DADT(2), ...  (Required. Derivative of  each  compartment
     amount with respect to time.)

     DES-defined (i.e., PRED-defined) items.

   Right-hand quantities in assignment statement and in conditions:

     A(1), A(2), ...   (Current  compartment  amounts;  may  be  random
     variables.)

     P(1), P(2), ...   (Post-translation explicit basic PK  parameters;
     may be random variables.)

     PK-defined items (Post-translation implicit basic  PK  parameters;
     may be random variables.)

     T (Time; may be random variable. T takes values continuously  over
     an integration interval.)

     DES-defined items that appeared earlier as left-hand quantities in
     $DES.

     Data item labels specified on the $INPUT statement.

     THETA(n).

     Variables in commons
      Certain   variables   in   FORTRAN   commons   can    be    used.
      (See <A HREF="v.htm#variables_in_commons">Variables_in_commons</A>, <A HREF="n.htm#nonmem_commons">NONMEM_commons</A>, <A HREF="p.htm#predpp_commons">PREDPP_commons</A>).   The
      following are of particular interest.

        DOSTIM
         DOSTIM is the time of a lagged  dose  or  additional  dose  to
         which  the system is being advanced.  Abbreviated code in $DES
         may test DOSTIM.  It may use DOSTIM on the right, unless  DOS-
         TIM  is  a  random  variable.   However, it may be used on the
         right in a $PK block to define a random variable which may  in
         turn be used on the right in the $DES block.

        DOSREC
         DOSREC is the dose record corresponding to the  dose  entering
         at  DOSTIM.  Abbreviated code in $AES may test items in DOSREC
         in a logical condition, and DOSREC may always be used  on  the
         right.

        ISFINL
         During simulation or a copying pass, and during the advance to
         a  particular  time  (event  or non-event time), ISFINL=1 at a
         final call to DES at that time.  Otherwise, ISFINL=0.

   Forbidden Variable Names:

     IR DA DP E(n) ETA(n) EPS(n) ERR(n)

 PSEUDO ASSIGNMENT STATEMENTS

   COMRES=-1

 RECORD ORDER:

 Follows $SUBROUTINES $INPUT $MODEL $PK

 EXAMPLE:

 Suppose differential equations were used for ADVAN2, rather  than  the
 analytic solution.  They would be:
 DADT(1)=-P(3)*A(1)
 DADT(2)=P(3)*A(1)-P(1)*A(2)
 It is important to note that PREDPP itself adds in the rates  for  any
 infusions that may be in progress.

 It is possible to introduce drug into a compartment by explicit  terms
 in  a differential equation, rather than by PREDPP dose event records.
 Drug introduced in this manner is not included by PREDPP in the compu-
 tation of the output compartment.

 (See <A HREF="d.htm#des">des</A>, <A HREF="a.htm#advan6">advan6</A>, <A HREF="a.htm#advan8">advan8</A>, <A HREF="a.htm#advan9">advan9</A>).

REFERENCES: Guide IV Section <a href="IV/V.html#C.7.">V.C.7<a/>
REFERENCES: Guide VI Section <a href="VI/VI.html#C.">VI.C<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
