<HTML><HEAD> <TITLE> $index.ctl</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                $INDEX                           |
 |_________________________________________________________________|

 MEANING: Defines values for the PRED/PREDPP INDXS array
 CONTEXT: NM-TRAN Control Record

 USAGE:
 $INDEX  [label1|value1]  [label2|value2]  [label3|value3] ...

 SAMPLE:
 $INDEX   DOSE  1

 DISCUSSION:
 Optional. Used only with user-supplied FORTRAN subroutines (ERROR, PK,
 INFN,  PRED)  which make explicit use of the INDXS array.  May also be
 coded $INDXS or $INDEXES.

 OPTIONS:

 The labels are those of data items on the $INPUT record.   The  values
 are  integers  no  larger  than the number of data items in the NONMEM
 input data set.  Either the index of the data items  with   labeli  or
 valuei  is stored in INDXS(i).  (The index of a data item is its posi-
 tion in the NONMEM data record.)

REFERENCES: Guide I Section <a href="I/C.html#4.1.">C.4.1<a/>
REFERENCES: Guide IV Section <a href="IV/III.html#B.3.">III.B.3<a/>
REFERENCES: Guide VI Section <a href="VI/III.html#C.">III.C<a/>, <a href="VI/V.html#A.">V.A<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
