<HTML><HEAD> <TITLE> $infn.ctl</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                 $INFN                           |
 |_________________________________________________________________|

 MEANING: Marks the beginning of abbreviated code for the INFN routine
 CONTEXT: NM-TRAN Control Record

 USAGE:
 $INFN
 abbreviated code

 SAMPLE:

 $INFN
 IF (ICALL.EQ.1) CALL SUPP (1,1)

 DISCUSSION:
 The $INFN record is used to describe initialization processing  for  a
 NONMEM run, or NONMEM problem, or finalization processing for a NONMEM
 problem.  It is used with PREDPP.

 General  rules  for  abbreviated   code   are   documented   elsewhere
 (See <A HREF="a.htm#abbreviated_code">abbreviated code</A>).  Specific rules for $INFN blocks are described
 elsewhere.
 (See <A HREF="i.htm#initialization-finalization_block">Initialization-Finalization block</A>, <A HREF="f.htm#finalization_example_($pred_and_$infn)">Finalization example</A>).

 RECORD ORDER:

 Follows $SUBROUTINES.

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
