<HTML><HEAD> <TITLE> $input.ctl</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                $INPUT                           |
 |_________________________________________________________________|

 MEANING: Defines the data item types in the data set
 CONTEXT: NM-TRAN Control Record

 USAGE:
 $INPUT item1    item2    item3   ...

 SAMPLE:
 $INPUT      ID DOSE TIME CP=DV WT

 DISCUSSION:
 The items define the data item types that appear in the  NM-TRAN  data
 records, and define the order of their appearance.

 This record is required. It must precede  any  other  NM-TRAN  control
 record that refers to specific data item types.

 OPTIONS:

 Each item has form B or A=B, where A and B are data item labels.  Each
 data  item label consists of 1-4 letters (A-Z) and numerals (0-9), but
 it must begin with a letter.  The labels may  be  used  in  subsequent
 NM-TRAN  control  records and will be used as labels for data items in
 NONMEM output.

 Certain data item labels are reserved and refer to data items that may
                              --------
 be needed by NONMEM or PREDPP, i.e.,

   ID L1 L2 DV MDV
   RAW_ MRG_ RPT_
   TIME DATE DAT1 DAT2 DAT3 DROP SKIP EVID AMT RATE SS II ADDL
   CMT PCMT CALL CONT

 Others are labels assigned by the user, e.g., to label user  (concomi-
 tant) data.

 Certain labels should not appear in the $INPUT record:

   ETA1 ETA2 ETA3 ETA4 ETA5 ETA6 ETA7 ETA8 ETA9
   Labels for basic PK parameters (e.g., CL, V, K, KA)
   Labels for additional PK parameters (e.g., S1, F0, R1, F1)
   Arguments of subroutines internal to NONMEM/PREDPP.

 When the form A=B is used, at least one of the labels A or B must be a
 reserved label. If A or B is a non-reserved label, it is a synonym for
 the reserved label. The synonym is used as the label in NONMEM output.

 If DROP (or SKIP) is used as a data item label or  synonym,  the  data
 item type will not appear in the NONMEM data set.  DROP (or SKIP)  may
 be used with more than one item.

REFERENCES: Guide IV Section <a href="IV/III.html#B.2.">III.B.2<a/>, <a href="IV/V.html#C.1.">V.C.1<a/>
REFERENCES: Guide V Section <a href="V/6.html#5.">6.5<a/>
REFERENCES: Guide VI Section <a href="VI/V.html#A.">V.A<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
