<HTML><HEAD> <TITLE> $msfi.ctl</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                $MSFI                            |
 |_________________________________________________________________|

 MEANING: Gives the name of an input Model Specification File
 CONTEXT: NM-TRAN Control Record

 USAGE:
 $MSFI   filename [NORESCALE|RESCALE] [NPOPETAS[=n]]
         [ONLYREAD]                                                      |

 SAMPLE:
 $MSFI   MSF13

 DISCUSSION:
 This record gives the name of an input Model Specification File.

 OPTIONS:

 filename
      Name of the Model Specification File.  Must be the first  option.
      Filename may not contain embedded spaces.  If it contains commas,
      semicolons, or parentheses, then it must be surrounded by  single
      quotes  '  or  double  quotes ".  Filename may also contain equal
      signs if it is enclosed in quotes.  If filename is  the  same  as
      any option of the $MSFI record, it must be enclosed in quotes.
      Filename may contain at most 71 characters.                        |

 NORESCALE
      If a search is continued, it is continued just as it  would  have
      been  in the previous run. This option has no effect if the Esti-
      mation Step is not implemented or if the step is implemented, but
      using different options on the $ESTIMATION record from those used
      with the previous run.  This is the default option.

 RESCALE
      The search is to be restarted with initial estimates taken to  be
      the final estimates from the previous run, so that a UCP value of
      0.1 now corresponds to a final estimate from  the  previous  run.
      This  option may be used only if the search with the previous run
      terminated successfully and all the options used on the  $ESTIMA-
      TION  record  coincide  with  those  used  with  the previous run
      (except the MAXEVAL option).

 NPOPETAS[=n]
      If the data are to be  understood  to  be  population  data,  the
      option  NPOPETAS  may be needed, and then the part "=n", n&gt;0, may
      also need to be coded.  The integer n should  be  the  number  of
      population  eta  variables.   The  part "=n" is required when the
      $ERROR block describes a model that changes the value of  F,  and
      there is no $PK block.
      It is also required when variables  A(n)  are  used  in  the  $PK  |
      abbreviated code.                                                  |
      If the data are to be understood to be single-subject  data,  the
      option NPOPETAS=0 may be needed.
      May also be coded POPETAS.

 ONLYREAD                                                                |
      This option should be used if and only if the model specification  |
      file  is  being  used to convey prior information to a succeeding  |
      problem in the control stream (See <A HREF="t.htm#tnpri">TNPRI</A>).  No task  records  may  |
      appear  in a problem specification containing a $MSFI record with  |
      this option.                                                       |

 When the $MSFI record is used  in  a  problem  specification,  $THETA,
 $OMEGA and $SIGMA records should not appear in that specification.  It
 is permissible for the data file to  differ  from  the  original  data
 file, but usually this is not done.

REFERENCES: Guide I Section <a href="I/B.html#3.">B.3<a/>
REFERENCES: Guide II Section <a href="II/E.html#3.">E.3<a/>
REFERENCES: Guide III Section <a href="III/V.html#4.3.">V.4.3<a/>, <a href="III/IX.html#2.1.">IX.2.1<a/>
REFERENCES: Guide IV Section <a href="IV/III.html#B.12.">III.B.12<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
