<HTML><HEAD> <TITLE> $nonpara.ctl</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                            $NONPARAMETRIC                       |
 |_________________________________________________________________|

 MEANING: Instructions for the NONMEM Nonparametric Step
 CONTEXT: NM-TRAN Control Record

 USAGE:
 $NONPARAMETRIC [MARGINALS|ETAS] [MSFO=filename] [RECOMPUTE]
 [UNCONDITIONAL|CONDITIONAL]  [OMITTED]

 SAMPLE:
 $NONPARAMETRIC    ETAS

 DISCUSSION:
 Optional. Requests that the NONMEM Nonparametric Step be  implemented.
 When  present,  the  $ESTIMATION  record must also be present and must
 specify METHOD=1 or POSTHOC.

 For a given eta, the points of support are the vector of posthoc esti-
 mates  of  that eta for all individuals (i.e., the CPE values for that
 eta), which is essentially equal to the number of individuals  in  the
 data set.

 OPTIONS:

 MARGINALS
      Requests that marginal cumulatives  be  obtained  (the  default).
      These values are found in NONMEM common ROCM18.

 ETAS Requests that conditional (nonparametric) estimates of eta values
      be obtained. (Also called the CNPE).

 MSFO=filename
      A Model Specification File  is  output  to  the  given  filename.
      Filename  may  not contain embedded spaces.  If filename contains
      commas, semicolons, equal  signs,  or  parentheses,  it  must  be
      enclosed in quotes (' or ").
      Filename may contain at most 71 characters.                        |
      If filename is the same  as  any  option  of  the  $NONPARAMETRIC
      record,  it  must  be  enclosed  in  quotes.  The MSFO option may
      appear without a file name.  More precisely, if  the  $ESTIMATION
      record  is  also  present, and it also specifies the MSFO option,
      then the filename is required only on one  of  the  two  records,
      $ESTIMATION or $NONPARAMETRIC, whichever one appears first in the
      control stream.  If the filename appears present on both records,
      it  must be the same on both records.  If the filename is omitted
      on the second of the two records, the  MSF  option  must  be  the
      final option on that record.  Default: No MSF is output.

 RECOMPUTE
      Requests that the nonparametric density estimate occurring in  an
      input MSF should be ignored; the nonparametric estimate should be
      recomputed.

 CONDITIONAL
      The Nonparametric Step is implemented only  when  the  Estimation
      Step  terminates  successfully  or  is not implemented (i.e., the
      $ESTIMATION record specifies MAXEVAL=0).  This is the default.

 UNCONDITIONAL
      The Nonparametric Step is always implemented.

 OMITTED
      The Nonparametric Step is not implemented.

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
