<HTML><HEAD> <TITLE> $problem.ctl</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                               $PROBLEM                          |
 |_________________________________________________________________|

 MEANING: Identifies the start of a NONMEM Problem Specification
 CONTEXT: NM-TRAN Control Record

 USAGE:
 $PROBLEM  [text]

 SAMPLE:
 $PROB  THEOPHYLLINE   POPULATION DATA

 DISCUSSION:
 The $PROBLEM record identifies the start of a NONMEM problem  specifi-
 cation.   The  text  becomes  a heading for the NONMEM printout.  This
 record is required.  The first NM-TRAN control record must be a $PROB-
 LEM  record.   A  $PROBLEM  record  other than the first one marks the
 beginning of another problem specification.

 The text must be contained on a single record, and only the  first  72
 characters  of text are used in the heading.  Spaces and semicolons in
                                                      ---
 text are regarded as part of the text.  The text is optional.

REFERENCES: Guide IV Section <a href="IV/III.html#B.1.">III.B.1<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
