<HTML><HEAD> <TITLE> $sigma.ctl</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                $SIGMA                           |
 |_________________________________________________________________|

 MEANING: Supplies initial estimates for the NONMEM SIGMA Matrix
 CONTEXT: NM-TRAN Control Record

 USAGE:
 $SIGMA  [DIAGONAL(n)|BLOCK(n)|BLOCK(n) SAME|BLOCK SAME]
         [[value1]  [value2]  [value3] ... [FIXED]]

 SAMPLE:
 $SIGMA BLOCK(3)  6. .005 .3 .0002 .006 .4

 DISCUSSION:
 Gives initial estimates and constraints for elements of one or several
 blocks  of the SIGMA matrix, i.e., the matrix of variances and covari-
 ances of the epsilon variables in the statistical model.  This  record
 should  appear  only  if  the statistical model contains epsilon vari-
 ables, i.e., the data are population.  Multiple $SIGMA records may  be
 used  to define multiple blocks of SIGMA.  The order of the appearance
 of all blocks over all records corresponds to the order of the  blocks
 in SIGMA.

 OPTIONS:

 There are three forms:

 1.   $SIGMA   [DIAGONAL(n)] [ v11 v22 v33 ... vnn ]

      This gives the initial estimates of the diagonal  elements  of  a
      diagonal block of SIGMA.  E.g.,
        $SIGMA .04 .12
        Initial estimate of variance of eps(1) = .04
        Initial estimate of variance of eps(2) = .12
      Each value may optionally be coded with one of the forms:
         init FIXED      (init FIXED)        (FIXED init)
      Option FIXED indicates that the variance is to be held  fixed  to
      the  given  initial estimate.  (When FIXED appears anywhere, then
      the block is  described  by  NONMEM  as  consisting  of  separate
      blocks, each of dimension one.)

 2.   $SIGMA BLOCK(n) [ v11 v21 v22 v31 v32 v33 ... vn1 vn2 ... vnn ]

      This gives the initial estimates of all the elements of a  nondi-
      agonal ("full") block of SIGMA.  E.g.,
        $SIGMA BLOCK(2) .04 .002 .12
        Initial estimate of variance of eps(1) = .04
        Initial estimate of covariance of eps(2), eps(1) = .002
        Initial estimate of variance of eps(2) = .12

      If FIXED appears anywhere among the list of  values,  the  entire
      block is fixed.

 3.   $SIGMA BLOCK(n) SAME

      This describes a block whose initial estimates, as well as  final
      estimates,  are constrained to be equal to those of the preceding
      block. Values may not be given. "(n)" may be omitted.

 If the values are omitted in forms 1 or 2, then  NONMEM  will  try  to
 obtain initial estimates.

REFERENCES: Guide I Section <a href="I/E.html#5.1.">E.5.1<a/>
REFERENCES: Guide IV Section <a href="IV/III.html#B.11.">III.B.11<a/>
REFERENCES: Guide V Section <a href="V/9.html#3.">9.3<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
