<HTML><HEAD> <TITLE> $table.ctl</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                $TABLE                           |
 |_________________________________________________________________|

 MEANING: Requests that NONMEM generate a table
 CONTEXT: NM-TRAN Control Record

 USAGE:
 $TABLE  [list1] [BY list2] [PRINT|NOPRINT] [FILE=filename]
         [NOHEADER|ONEHEADER]
         [FIRSTONLY] [NOFORWARD|FORWARD]
         [APPEND|NOAPPEND]
         [UNCONDITIONAL|CONDITIONAL] [OMITTED]

 SAMPLE:
 $TABLE          ID DOSE WT TIME

 DISCUSSION:
 Requests that a NONMEM table be produced.  Up to 10 $TABLE records may
 be included in a given problem.

 OPTIONS:

 list1
      A list of item labels (i.e., user-chosen item types) to be tabled
      along  with DV and the special items PRED, RES, and WRES.  It may
      include:

      Data item labels.

      Labels ETA(1), ETA(2), ... ,ETA(10), ... , ETA(70), etc.,
      or alternatively, labels ETA1, ETA2, ... ,ET10, ... , ET70, etc.,
      corresponding to eta(1), eta(2), etc.
      The labels in the output will be ETA1,  ETA2,  ...  ,  ET10,  ...
      ET70, etc.

      Reserved positions of COMMON NMPRD4 (see $ABBREV).  COM(k) or  :k
      denotes  the  kth  reserved  position.   (There must be exactly 4
      digits after ":". Use leading 0's as necessary.)  E.g., COM(3) or
      :003.
      Labels of the form :k will be used in the output.

      Labels of PRED-defined items in common NMPRD4 if abbreviated code
      is present (up to 50 distinct such labels in any one problem, for
      all tables and scatterplots).  These may include  labels  of  the
      NM-TRAN-defined items:
        0nnn     e.g., 0010   stands for A00nnn
        1nnn     e.g., 1010   stands for A01nnn
        2nnn     e.g., 2010   stands for C00nnn
        3nnn     e.g., 3010   stands for D00nnn
        4nnn     e.g., 4010   stands for E00nnn
        5nnn     e.g., 5010   stands for F00nnn
        6nnn     e.g., 6010   stands for P00nnn

      These may also include:
        labels VECTRA(1), VECTRA(2), ... ,VECTRA(9), or  alternatively,
        labels  VA_1, VA_2, ... ,VA_9, corresponding to VECTRA(1), VEC-
        TRA(2),  ..., VECTRA(9).
        The labels in the output will be VA_1, VA_2, ... , VA_9.
        Similarly, for VECTRB and VECTRC.

      Synonyms may be defined on either the $TABLE or  $SCATTER  record
      for  special  items  PRED, RES, WRES; for PRED-defined items; for
      NM-TRAN-defined items;  and  for  reserved  positions  of  COMMON
      NMPRD4.

      E.g., assume that IWRES is a PRED-defined label, that at least  3
      positions  of NMPRD4 are reserved, and that NM-TRAN has generated
      A00032 as the label for a derivative in the generated FSUBS  rou-
      tine.  Either $TABLE or $SCATTER records may include:

              WRES=RES1,IWRES=RES2,COM(3)=ABC,0032=DK.

      For a discussion of the values of  ETAs  and  PRED-defined  items
      (e.g.,  are they based on initial or final values of theta? Simu-
      lated or zero or conditional values of eta?), see values.

      Elements of G and H                                                |
      E.g., $TABLE G11 G21 G31 H11 H21                                   |
      The format is Gk1 or Hk1, where k is an integer value,  e.g.  1-9  |
      or 01-99.  Gk1 requests the value of G(k,1), and Hk1 requests the  |
      value of H(k,1), where G and H are arguments of subroutine  PRED.  |
      G(k,1)  is  the  partial  of  F  (the prediction) with respect to  |
      ETA(1), and H(k,1) is the partial of F with  respect  to  EPS(1).  |
      (HH  may  be  coded instead of H, but it is treated as if it were  |
      H.)  A variable of the form Gk1 or Hk1 is not  a  reserved  vari-  |
      able.  If  it  is  previously  defined  (i.e., if it is listed in  |
      $INPUT, or used on the left in abbreviated code,  or  used  as  a  |
      synonym  e.g.,  $TABLE  G11=COM(1)),  then that definition of the  |
      variable is used, and there is no change from  previous  versions  |
      of NM-TRAN.  Only if there is no other previous definition of the  |
      variable will it be understood to be an element of G or H.         |
      What NM-TRAN actually displays is the variable in  common  NMPRD4  |
      that  was  used to compute the derivative of interest (a variable  |
      in the series A00nnn, C00nn,  or  D00nnn)  with  the  appropriate  |
      synonym  such  as  G11.  If there is no such variable, this is an  |
      error. NMTRAN will not display variables that are not computed  ,  |
      e.g.,  G41  when  there  are  only 3 etas in the problem, or when  |
      there are 4 etas but ETA(4) does not contribute to the  value  of  |
      Y.                                                                 |
      [There is a workaround if the zero is wanted as a place holder in  |
      the table.  In abbreviated code ($ERROR or $PRED or $PK)           |
      G41=0 .                                                            |
      Now G41 may be listed in $TABLE or $SCATTER.]                      |
      This feature is  designed  so  that  the  verbatim  code  in  the  |
      "compute.cwres" R documentation is unnecessary.                    |
      E.g., Instead of:                                                  |
        $ABB COMRES=5                                                    |
        "LAST                                                            |
        "  COM(1)=G(1,1)                                                 |
        "  COM(2)=G(2,1)                                                 |
        "  COM(3)=G(3,1)                                                 |
        "  COM(4)=HH(1,1)  (or H(1,1) with $PRED)                        |
        "  COM(5)=HH(2,1)  (or H(2,1) with $PRED)                        |
      $TABLE ID COM(1)=G11 COM(2)=G21 COM(3)=G31                         |
       COM(4)=H11 COM(4)=H21                                             |
       IPRED MDV NOPRINT ONEHEADER FILE=cwtab1                           |
      Use only:                                                          |
      $TABLE ID G11 G21 G31 H11 H21                                      |
       IPRED MDV NOPRINT ONEHEADER FILE=cwtab1                           |

      (See <A HREF="d.htm#displayed_pred-defined_items">Displayed PRED-Defined Items</A>).

      When tables are printed, the maximum number of  labels  permitted
      in  list1  is  8;  otherwise,  it  is  50.  (But see the NOAPPEND
      option.)

 list2
      A list comprised of one or more labels from list2.  The  rows  of
      the  table  are sorted on the data items in list2.  List2 may not
      appear when the number of labels in  list1  is  greater  than  8.
      That  is,  a  table  with  more than 8 data items also may not be
      sorted.

 Options PRINT, NOPRINT, HEADER, NOHEADER,  FILE,  FIRSTONLY,  FORWARD,
 NOFORWARD,  APPEND,  NOAPPEND  apply  to the individual $TABLE record.
 They must be specified for each table to which they apply.

 PRINT
      A printed table appears  in  the  NONMEM  output.   This  is  the
      default.

 NOPRINT
      No printed table appears in the NONMEM output.

 FILE=filename
      The table is written to the given file in character  form,  e.g.,
      ASCII  or  EBCDIC,  according to the hardware platform.  Filename
      may not contain embedded spaces.  If it  contains  commas,  semi-
      colons,  or  parentheses,  then  it  must be surrounded by single
      quotes ' or double quotes ".  Filename  may  also  contain  equal
      signs if it is enclosed in quotes.
      Filename may contain at most 71 characters.                        |
      If filename is the same as any option of the  $TABLE  record,  it
      must  be  enclosed in quotes.  Filename can differ between $TABLE
      records.
      Default: No table file is output.  Required with NOPRINT.

 NOHEADER
      Used only with the FILE option.  No header lines are included  in
      the table file.

 ONEHEADER
      Used only with the FILE option.  Only the first  900-record  seg-
      ment of the table is preceded by header lines.

 FIRSTONLY
      Only information corresponding to the first data record from each
      individual  record  appears in the table.  May also be coded FIR-
      STRECORDONLY or FIRSTRECONLY.

 NOFORWARD
      Used only with the FILE option.  When the table  file  is  opened
      during a given (sub)problem, it is positioned at the start of the
      file.   This is the default.  However, when  there  are  multiple
      $TABLE  records  within  the  same  problem  and  having the same
      filename, the situation is a little  more  complicated;  see  the
      text describing the FORWARD option.

 FORWARD
      Used only with the FILE option.  When a table file is opened dur-
      ing a given (sub)problem, it is forwarded to the end of the file.
      Moreover, if in the same (sub)problem the $TABLE record  is  fol-
      lowed  by  a  contiguous  succession of additional $TABLE records
      having the same filename as the given record,  then  even  though
      some  of  these additional records may have the NOFORWARD option,
      or have neither the NOFORWARD nor the FORWARD options,  the  FOR-
      WARD option will apply to each of the records in the succession.

 APPEND
      Items DV, PRED, RES, WRES appear  automatically  as  the  last  4
      columns of the table.  This is the default.

 NOAPPEND
      Requests that items DV, PRED, RES, WRES not appear automatically.
      When  this  is specified, the number of labels (i.e., user-chosen
      item types) that may appear in the table can be as  large  as  12
      (rather  than  8) for a printed table, and as large as 54 (rather
      than 50) for a table file.
      If items PRED, RES, and/or WRES are explicitly  coded  in  list1,  |
      then they appear in the table, exactly as listed.  (Previously to  |
      NONMEM VI 2.0, they could be  included  in  the  list,  but  were  |
      suppressed  from  the  portion of the table described by list1 in  |
      favor of the automatically-generated items.)                       |

 UNCONDITIONAL                                                           |
      The Table Step is always implemented.  This is the default.        |

 CONDITIONAL
      The Table Step is implemented only when the Estimation Step  ter-
      minates successfully or is not implemented.

 OMITTED
      The Table Step is not implemented.

REFERENCES: Guide IV Section <a href="IV/III.html#B.16.">III.B.16<a/>
REFERENCES: Guide V Section <a href="V/9.html#5.1.">9.5.1<a/>, <a href="V/10.html#7.1.">10.7.1<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
