<HTML><HEAD> <TITLE> $tol.ctl</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                 $TOL                            |
 |_________________________________________________________________|

 MEANING: Marks the beginning of abbreviated code for the TOL routine
 CONTEXT: NM-TRAN Control Record

 USAGE:
 $TOL
 abbreviated code

 DISCUSSION:
 The $TOL record is used to compute  compartment-specific  NRD  values.
 It  is  used  with PREDPP's general non-linear models (ADVAN6, ADVAN8,
 ADVAN9).  NRD stands for "Number of  Required  Digits,"  although  the
 precise  meaning  depends  on  the particular ADVAN or SS routine that
 uses it.

 $TOL cannot be present if the $SUBROUTINES  record  includes  the  TOL
 option.

 The following are equivalent:
 $SUBROUTINES ... TOL=n
 and
 $SUBROUTINES ...
 $TOL NRD=n

 Left-hand quantities:

   NRD (a single value for all compartments)

   or

   NRD(1), NRD(2), ...  (values for each compartment; with ADVAN9)

 Right-hand quantities:

   Integers, e.g., NRD(1)=4

 Forbidden Variable Names:

   All other variables.

 RECORD ORDER:

 Follows $SUBROUTINES and $MODEL

REFERENCES: Guide IV Section <a href="IV/V.html#C.3.">V.C.3<a/>, <a href="IV/V.html#C.10.">V.C.10<a/>
REFERENCES: Guide VI Section <a href="VI/VI.html#D.">VI.D<a/>, <a href="VI/fig.html#Figure_41">Figure 41<a/>

  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
