<HTML><HEAD> <TITLE> abfunc.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                         ABBREVIATED FUNCTION                    |
 |_________________________________________________________________|

 MEANING: User-supplied function that may be used in abbreviated code.
 CONTEXT: Fortran coded function

 USAGE:
 SUBROUTINE FUNCA(X,X1,X2)
 DOUBLE PRECISION X,X1,X2,FUNCA
 DIMENSION X(9),X1(9),X2(9,9)

 The constant "9" must be used exactly as shown.

 DISCUSSION:
 The FORTRAN function FUNCA may be used  in  abbreviated  code.   Simi-
 larly,  the functions FUNCB and FUNCC may be used; their constructions
 would be similar to that of FUNCA.  In abbreviated code, the  function
 is  referenced with a single argument, either a (scalar) expression or
 a vector (See <A HREF="a.htm#abbreviated_code">abbreviated code</A>).  In the code defining  the  function,
 the function has three arguments.

 Input Argument:

  X   The value of the argument (which may be a vector).

 Output Argument:

  FUNCA
      The value of the function is to be stored in FUNCA.

 There are two other outputs.

  X1  X1(n) is  the  first-partial  derivative  of  the  function  with
      respect to the nth element of the argument.
      If the value of X(n) will not be a value of  a  random  variable,
      X1(n) need not be set.
      If the argument X is a (scalar) expression, only X1(1) is needed.

  X2  X2(n,m) is the second-partial derivative  of  the  function  with
      respect to the nth and mth elements of the argument.
      If the value of either X(n) or X(m) will not be a value of a ran-
      dom  variable,  X2(n,m) need not be set. Nor need any value of X2
      be set if a test of MSEC=1 is false (See <A HREF="r.htm#rocm12">ROCM12</A>).
      If the argument is a (scalar) expression,  only  X2(1,1)  may  be
      needed.   If the argument is a vector and if the value of X2(n,m)
      is needed, then the value of X2(m,n)  is  needed  as  well,  even
      though these two values will be identical.

 (See <A HREF="a.htm#abbreviated_function_example">Abbreviated function example</A>).

 REFERENCES: none                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
