<HTML><HEAD> <TITLE> addl.dat</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                            ADDL DATA ITEM                       |
 |_________________________________________________________________|

 MEANING: Additional Dose (ADDL) data item for PREDPP
 CONTEXT: $INPUT record and NONMEM data set

 USAGE:
 $INPUT ... ADDL ...

 DISCUSSION:
 ADDL labels PREDPP's additional dose (ADDL) data item.  The additional
 dose  data  item  is optional. In a dose or reset-dose event record it
 describes how many additional doses, exactly like the  present  ("ini-
 tiating")  dose,  should  be  given.  The interdose interval (II) data
 item gives the time between the additional doses (See <A HREF="i.htm#ii">ii</A>).

 When ADDL is 0, no additional doses are given.

 For non-steady-state doses, ADDL should be a positive  number  if  and
 only  if  the  II  data  item is a positive number.  II gives the time
 between additional doses.

 For steady-state infusions, ADDL must be 0.

 For other steady-state doses, ADDL is optional. If it  is  a  positive
 number,  it  continues the pattern of implied doses beyond the steady-
 state dose.  The additional doses of the pattern are non-steady  state
 doses.

 For observation, other-type and reset event records,  ADDL  should  be
 zero.

 The following two data record fragments specify the same set of doses:

   TIME   AMT   ADDL   II    DV
   10.    15.   0      0     .
   15.    .     .      .     25.7
   20.    10.   0      0     .
   22.    15.   0      0     .
   34.    15.   0      0     .
   36.    .     .      .     30.2

   TIME   AMT   ADDL   II    DV
   10.    15.   2      12.   .
   15.    .     .      .     25.7
   20.    10.   0      0     .
   36.    .     .      .     30.2

 The observation at time 15 and the extra dose at time 20 do not affect
 the regular dosing regimen (doses at times 10, 22, and 34).

 There is a discussion of user (concomitant) data items used to compute
 PK parameters that are relevant to ADDL doses; (See <A HREF="$.htm#$bind">$BIND</A>).

REFERENCES: Guide VI Section <a href="VI/V.html#K.">V.K<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
