<HTML><HEAD> <TITLE> advan10.ppp</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                               ADVAN10                           |
 |_________________________________________________________________|

 MEANING: Choice of Pharmacokinetic Model for PREDPP
 CONTEXT: Option of NM-TRAN $SUBROUTINES record

 USAGE:
 $SUBROUTINES [ADVAN=]ADVAN10

 SAMPLE:
 $SUBROUTINE ADVAN10

 DISCUSSION:
 ADVAN10 is a routine in PREDPP's library which implements the  kinetic
 equations for the One Compartment Model with Michaelis-Menten Elimina-
 tion.

 Compt.   Function   Initial   On/Off    Dose      Default    Default
 No.                 Status    Allowed   Allowed   for Dose   for Obs.
 1        Central    On        No        Yes       Yes        Yes
 2        Output     Off       Yes       No        No         No

 TOL is required; (See <A HREF="$.htm#$subroutines">$SUBROUTINES</A>).

 If steady-state doses are present, steady-state routine SS6  is  used,
 and  consequently  a  $DES  block  (or  user-supplied  DES routine) is
 required.  Unless there are steady-state infusions, it may be a "dummy
 routine". (See <A HREF="g.htm#guide">Guide VI</A>, <A HREF="s.htm#sep">section VII.C.6.</A>)

 TRANS routines that may be used: TRANS1

 Basic PK parameter with TRANS1:

   VM (maximum rate)
   KM (Michaelis constant)

 Additional PK parameters:

   S1 - Scale for central compartment (also called SC)
   S2 - Scale for output compartment (also called S0)
   F1 - Bioavailability for central compartment
   R1 - Rate for central compartment
   D1 - Duration for central compartment
   ALAG1 - Absorption lag for central compartment
   F0 - Output fraction (also called F2, FO)
   XSCALE - X parameter

 Required PREDPP Library subroutines:
 ADVAN10 - MMPHI

REFERENCES: Guide VI Section <a href="VI/VII.html#C.6.">VII.C.6<a/>, <a href="VI/VII.html#C.10.">VII.C.10<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
