<HTML><HEAD> <TITLE> advan68.ppp</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                            ADVAN6 ADVAN8                        |
 |_________________________________________________________________|

 MEANING: Choice of Pharmacokinetic Model for PREDPP
 CONTEXT: Option of NM-TRAN $SUBROUTINES record

 USAGE:
 $SUBROUTINES [ADVAN=]ADVAN6

 SAMPLE:
 $SUBROUTINE ADVAN6

 DISCUSSION:
 ADVAN6 and ADVAN8 are routines in PREDPP's library which implement the
 general  non-linear  model.   The general non-linear model is used for
 systems in which a drug is distributed between compartments  according
 to  first-order processes.  ADVAN8 may be used in preference to ADVAN6
 when the differential equations describing the processes are stiff.

 A $MODEL record is required to describe  the  compartments  and  their
 attributes.   The $DES record is required to describe the differential
 equations.

 TOL is required; (See <A HREF="$.htm#$subroutines">$SUBROUTINES</A>).

 TRANS routines that may be used: TRANS1

 Explicit Basic PK parameters:

   P(n) (nth basic PK parameter)

 Implicit basic PK parameters:

   PK-defined variables used also in $DES block

 Additional PK parameters:

 Suppose there are m compartments in the system, including  the  output
 compartment.  For each compartment n in the system (n=1, ..., m):

   Sn - Scale for nth compartment
   S0 - Alternate name for scale for output compartment

 For each dosable compartment n in the system:

   Fn - Bioavailability for nth compartment
   Rn - Rate for nth compartment
   Dn - Duration for nth compartment
   ALAGn - Absorption lag for nth compartment

 Other additional PK parameters:

   F0 - Output fraction (also called Fm, FO)
   XSCALE - X parameter

 By default, the initial conditions  (i.e.,  compartment  amounts)  are  |
 zero  at the start of each individual record. Different initial condi-  |
 tions may be specified using a compartment initialization block in PK.  |
 When  endogenous drug is specified in the differential equations, non-  |
 zero initial conditions may also be computed using a steady-state dose  |
 event  record  with SS&gt;0 and AMT=0 and RATE=0, or using the I_SS (Ini-  |
 tial Steady State) feature of MODEL and/or PK.                          |
 (See <A HREF="c.htm#compartment_initialization_block">Compartment Initialization Block</A>, <A HREF="s.htm#ss_dose_event_record">SS dose</A>).                        |
 (See <A HREF="$.htm#$model">$model</A>, $pk).                                                      |
 (See <A HREF="m.htm#model">model</A>, <A HREF="p.htm#pk">pk</A>, <A HREF="p.htm#prdpk4">prdpk4</A>).                                                |

 Required PREDPP Library subroutines:
 ADVAN6 - DVERK1, FCN1
 ADVAN8 - DGEAR1, FCN1, FCN3, LUELM1, LUDAT1

REFERENCES: Guide VI Section <a href="VI/VII.html#C.6.">VII.C.6<a/>, <a href="VI/VII.html#C.8.">VII.C.8<a/>
REFERENCES: Guide IV Section <a href="IV/V.html#C.4.">V.C.4<a/>, <a href="IV/V.html#C.5.">V.C.5<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
