<HTML><HEAD> <TITLE> advan4.ppp</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                ADVAN4                           |
 |_________________________________________________________________|

 MEANING: Choice of Pharmacokinetic Model for PREDPP
 CONTEXT: Option of NM-TRAN $SUBROUTINES record

 USAGE:
 $SUBROUTINES [ADVAN=]ADVAN4

 SAMPLE:
 $SUBROUTINE ADVAN4

 DISCUSSION:
 ADVAN4 is a routine in PREDPP's library which implements  the  kinetic
 equations  for  the  Two  Compartment  Linear  Model  with First Order
 Absorption.

 Compt.   Function     Initial   On/Off    Dose      Default    Default
 No.                   Status    Allowed   Allowed   for Dose   for Obs.
 1        Depot        Off       Yes       Yes       Yes        No
 2        Central      On        No        Yes       No         Yes
 3        Peripheral   On        No        Yes       No         No
 4        Output       Off       Yes       No        No         No

 TRANS routines that may  be  used:  TRANS1,  TRANS3,  TRANS4,  TRANS5,
 TRANS6

 Basic PK parameters with TRANS1:

   K   (rate constant of elimination)
   K23 (rate constant from central to peripheral)
   K32 (rate constant from peripheral to central)
   KA  (rate constant of absorption)

 Basic PK parameters with TRANS3: (See <A HREF="t.htm#trans3">TRANS3</A>).

 Basic PK parameters with TRANS4: (See <A HREF="t.htm#trans4">TRANS4</A>).

 Basic PK parameters with TRANS5: (See <A HREF="t.htm#trans5">TRANS5</A>).

 Basic PK parameters with TRANS6: (See <A HREF="t.htm#trans6">TRANS6</A>).

 Additional PK parameters:

   S1 - Scale for depot compartment
   S2 - Scale for central compartment (also called SC)
   S3 - Scale for peripheral compartment
   S4 - Scale for output compartment (also called S0)
   F1 - Bioavailability for depot compartment
   F2 - Bioavailability for central compartment
   F3 - Bioavailability for peripheral compartment
   R1 - Rate for depot compartment
   R2 - Rate for central compartment
   R3 - Rate for peripheral compartment
   D1 - Duration for depot compartment
   D2 - Duration for central compartment
   D3 - Duration for peripheral compartment
   ALAG1 - Absorption lag for depot compartment
   ALAG2 - Absorption lag for central compartment
   ALAG3 - Absorption lag for peripheral compartment
   F0 - Output fraction (also called F4, FO)
   XSCALE - X parameter

REFERENCES: Guide VI Section <a href="VI/VII.html#C.4.">VII.C.4<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
