<HTML><HEAD> <TITLE> advan.ppp</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                           ADVAN (GENERAL)                       |
 |_________________________________________________________________|

 MEANING: Choice of Pharmacokinetic Model for PREDPP
 CONTEXT: Option of NM-TRAN $SUBROUTINES record

 USAGE:
 $SUBROUTINES [ADVAN=]ADVANn

 SAMPLE:
 $SUBROUTINE   ADVAN1

 DISCUSSION:
 PREDPP contains a library of routines, called  ADVAN  routines,  which
 implement  specific kinetic models.  Exactly one ADVAN routine must be
 selected for each NONMEM/PREDPP run.  Its function is to "advance" the
 kinetic  system from one state time point to the next.  The ADVAN rou-
 tines are:

 ADVAN1       One Compartment Linear Model
 ADVAN2       One Compartment Linear Model with First Order Absorption
 ADVAN3       Two Compartment Linear Model
 ADVAN4       Two Compartment Linear Model with First Order Absorption
 ADVAN5       General Linear Model
 ADVAN6       General Nonlinear Model
 ADVAN7       General Linear Model with Real Eigenvalues
 ADVAN8       General Nonlinear Model with Stiff Differential Equations
 ADVAN9       General Nonlinear Model with Equilibrium Compartments
 ADVAN10      One Compartment Model with Michaelis-Menten Elimination
 ADVAN11      Three Compartment Linear Model
 ADVAN12      Three Compartment Linear Model with First Order Absorption

 With a general ADVAN (numbered 5  through  9),  a  $MODEL  record  (or
 user-supplied  MODEL  subroutine)  must be provided to specify certain
 details of the model.  With ADVAN 6, 8, and 9, a $DES  block  (or  DES
 subroutine)  must  be provided to evaluate the differential equations.
 With ADVAN9, $AES and $AESINITIAL blocks (or AES subroutine) must also
 be provided to evaluate the algebraic expressions.  With ADVAN6, 8, 9,
 10, and/or SS6, TOL must be specified by means of the  TOL  option  of
 the $SUBROUTINES record (or a $TOL block or TOL subroutine).

 To use a given ADVAN routine, follow two steps:

 1.   Specify this ADVAN to NM-TRAN on the $SUBROUTINES  record.   This
      enables NM-TRAN to interpret other records such as $PK.

 2.   Include the specified ADVAN routine when building the NONMEM exe-
      cutable.   NM-TRAN  itself places the name of the specified ADVAN
      routine (and any other routines from the PREDPP library  required
      by that ADVAN) in its output file FREPORT.

 The NMFE6 command automatically includes the correct ADVAN routine  in  L
 the NONMEM executable.                                                  L

REFERENCES: Guide VI Section <a href="VI/I.html">I<a/>, <a href="VI/III.html#A.">III.A<a/>, <a href="VI/VII.html#C.">VII.C<a/>
REFERENCES: Guide IV Section <a href="IV/V.html#C.3.">V.C.3<a/>, <a href="IV/V.html#C.5.">V.C.5<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
