<HTML><HEAD> <TITLE> aes.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                 AES                             |
 |_________________________________________________________________|

 MEANING: AES subroutine
 CONTEXT: User-supplied subroutine; for use with PREDPP's ADVAN9

 USAGE:
 SUBROUTINE AES (INIT,A,P,T,E,IR,DA,DP,DT)
 INTEGER INIT,IR
 DIMENSION A(*),P(*),E(*),DA(IR,*),DP(IR,*),DT(*)
 (If double precision is to be used):
 DOUBLE PRECISION A,P,T,E,DA,DP,DT
 (If single precision is to be used):
 REAL A,P,T,E,DA,DP,DT

 DISCUSSION:
 The AES subroutine is called by PREDPP to evaluate  algebraic  expres-
 sions for ADVAN9.

 Input argument:

 P(n) The value of the nth PK parameter.

 T    Time. T takes values continuously over an integration interval.

 Input/output arguments:

 INIT When AES is called with INIT=1, this is an initial condition call
      at  the start of an integration interval.  Approximate amounts in
      each equilibrium compartment n at time T must be stored in  A(n).
      (The  amounts  in  the  non-equilibrium  compartments are already
      stored in the lower-numbered elements of A.)  DA, DP, DT need not
      be computed.

      If AES stores approximate values in A, it must set INIT=0.
      If AES stores exact values in A, it must leave INIT unchanged.

      When AES is called with  INIT=2,  the  values  of  the  algebraic
      expressions  must  be  stored in E and the derivatives in DA, DP,
      and DT.

 A(n) The amount in the nth compartment at time T.

 Output argument:

 E(k) The value of the algebraic expression g(k).

 DA(k,j)
      The derivative of g(k) with respect to A(j).

 DP(k,j)
      The derivative of g(k) with respect to P(j).

 DT(k)
      The derivative of g(k) with respect to T.

 Also see NONMEM read-only commons (of  the  form  ROCMn),  NONMEM-PRED
 commons  (of  the  form NMPRDn), PREDPP read-only commons (of the form
 PROCMn), and PREDPP common PRDDE1.

REFERENCES: Guide IV Section <a href="IV/V.html#C.8.">V.C.8<a/>, <a href="IV/V.html#C.9.">V.C.9<a/>
REFERENCES: Guide VI Section <a href="VI/VI.html#E.">VI.E<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
