<HTML>
<HEAD>
<TITLE> Hyper-NMhelp for kewords beginning with b</TITLE>
</HEAD>
<BODY  BGCOLOR="#FFFFFF">
<H1>Index of help files for keywords beginning with b</H1>
<TABLE BORDER COLS=2 WIDTH="100%" NOSAVE>
<TR>
<TD WIDTH="10%"><B>Keyword</B></TD>
<TD><B>Help documents</B></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">b<A NAME="b"></A></TD>
<TD><A HREF="trans5.htm"> TRANS5</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">baseline<A NAME="baseline"></A></TD>
<TD><A HREF="exogen.htm"> Exogenous supplementation example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">basic_pk_parameter<A NAME="basic_pk_parameter"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR><A HREF="pk.htm"> PK</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">begin, begin_beginx, beginx<A NAME="begin"></A><A NAME="begin_beginx"></A><A NAME="beginx"></A></TD>
<TD><A HREF="begin.htm"> BEGIN BEGINX</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">beta<A NAME="beta"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR><A HREF="trans5.htm"> TRANS5</A><BR><A HREF="trans6.htm"> TRANS6</A><BR><A HREF="exogen.htm"> Exogenous supplementation example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">bias<A NAME="bias"></A></TD>
<TD><A HREF="super1.htm"> Superproblem_1 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">bind<A NAME="bind"></A></TD>
<TD><A HREF="$bind.htm"> $BIND</A><BR><A HREF="$pk.htm"> $PK</A><BR><A HREF="procm2.htm"> PROCM2</A><BR><A HREF="bind.htm"> Bind example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">bind_example<A NAME="bind_example"></A></TD>
<TD><A HREF="bind.htm"> Bind example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">bio_availability, bioavailability<A NAME="bio_availability"></A><A NAME="bioavailability"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR><A HREF="bioavail.htm"> Bioavailability fraction parameter</A><BR><A HREF="pk.htm"> PK</A><BR><A HREF="prcomu.htm"> PRCOMU</A><BR><A HREF="bind.htm"> Bind example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">bioavailability_fraction_parameter<A NAME="bioavailability_fraction_parameter"></A></TD>
<TD><A HREF="bioavail.htm"> Bioavailability fraction parameter</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">blankok<A NAME="blankok"></A></TD>
<TD><A HREF="$data.htm"> $DATA</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">block<A NAME="block"></A></TD>
<TD><A HREF="$omega.htm"> $OMEGA</A><BR><A HREF="$sigma.htm"> $SIGMA</A><BR><A HREF="control4.htm"> Control4 example</A><BR><A HREF="interocc.htm"> Interoccasion_variability example</A><BR><A HREF="mixture.htm"> Mixture_model example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">block_of_abbreviated_code<A NAME="block_of_abbreviated_code"></A></TD>
<TD><A HREF="abbrevia.htm"> Abbreviated code</A><BR><A HREF="compinit.htm"> Compartment Initialization Block</A><BR><A HREF="copying.htm"> Copying block</A><BR><A HREF="datavg.htm"> Data_Average block</A><BR><A HREF="expect.htm"> Expectation block</A><BR><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="simulat.htm"> Simulation block</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">block_set_record, blst<A NAME="block_set_record"></A><A NAME="blst"></A></TD>
<TD><A HREF="noncon.htm"> NONMEM control stream</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">bolus_dose<A NAME="bolus_dose"></A></TD>
<TD><A HREF="dose.htm"> Dose event record</A><BR><A HREF="ssdose.htm"> SS dose event record</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">boundaries, boundary, bounds<A NAME="boundaries"></A><A NAME="boundary"></A><A NAME="bounds"></A></TD>
<TD><A HREF="$theta.htm"> $THETA</A><BR><A HREF="inferen.htm"> INFERENTIAL STATISTICS</A><BR><A HREF="initiale.htm"> INITIAL ESTIMATE (INITIAL EST)</A><BR><A HREF="monitori.htm"> MONITORING OF SEARCH</A><BR><A HREF="interocc.htm"> Interoccasion_variability example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">BQL<A NAME="bql"></A></TD>
<TD><A HREF="ylo.htm"> YLO example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">by<A NAME="by"></A></TD>
<TD><A HREF="$model.htm"> $MODEL</A><BR><A HREF="$scatter.htm"> $SCATTERPLOT</A><BR><A HREF="$table.htm"> $TABLE</A><BR><A HREF="phenobar.htm"> Phenobarb example</A><BR></TD>
</TR>
</TABLE>

<pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY>
</HTML>
