<HTML><HEAD> <TITLE> begin.utl</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                BEGIN                            |
 |_________________________________________________________________|

 MEANING: BEGIN subroutine
 CONTEXT: NONMEM user-installation routine

 Routine BEGIN is a NONMEM user-installation  routine.   It  is  called
 with  the first executable statement of the NONMEM program.  It allows
 the user to cause NONMEM to execute  statements  needed  with  certain
 operating systems.

 A similar routine, BEGINX, is an NM-TRAN installation routine.  It  is
 called with the first executable statement of the NM-TRAN program.  It
 allows the user to cause NM-TRAN to  execute  statements  needed  with
 certain operating systems.

REFERENCES: Guide III Section <a href="III/III.html#2.1.">III.2.1<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
