<HTML><HEAD> <TITLE> covarian.out</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                    COVARIANCE MATRIX OF ESTIMATE                |
 |_________________________________________________________________|

 MEANING: NONMEM's estimate of the precision of its parameter estimates
 CONTEXT: NONMEM output

 DISCUSSION:
 From asymptotic statistical theory, the distribution of the  parameter
 estimates  is  multivariate  normal, with a variance-covariance matrix
 that can be estimated from the data.  Such an estimate forms the basic
 output of NONMEM's Covariance Step.  The variance-covariance matrix is
 not to be confused with either SIGMA, the covariance  matrix  for  the
 second  level random effects, or with OMEGA, the covariance matrix for
 the first level random effects.  These two matrices describe the vari-
 ability  of  epsilons  or  etas, respectively, about their means.  The
 variance-covariance matrix of the (distribution  of)  parameter  esti-
 mates,  on the other hand, describes the variability under the assumed
 model of the parameter estimates  across  (imagined)  replicated  data
 sets,  using  the  design  of  the real data set.  The following is an
 example of the NONMEM output giving  the  estimate  of  the  variance-
 covariance matrix.

 **************** COVARIANCE MATRIX OF ESTIMATE  ********************
             TH 1      TH 2      OM11      OM12      OM22      SG11

  TH 1    3.94E+01
  TH 2   -6.89E+00  3.67E+02
  OM11   -4.31E-02  3.17E-02  -2.92E-04
  OM12   ......... ......... ......... .........
  OM22    8.65E-02 -5.05E-01  2.71E-04 .........  1.26E-02
  SG11   -1.01E-02 -1.85E-02 -2.11E-05 ......... -3.10E-04  3.10E-05

 The matrix (which is symmetric) is given in lower triangular form.  In
 this  example,  the 2x2 matrix, OMEGA, was constrained to be diagonal;
 the omitted entries  above  (.........)  indicate  that  OM12  is  not
 estimated,  and  consequently  has  no corresponding row/column in the
 variance-covariance matrix.  When the size of the array exceeds 75x75,
 a  compressed form is printed in which the omitted entries (.........)
 are not printed.  The compressed form may also be requested for arrays
 smaller than 75x75 (See <A HREF="$.htm#$covariance">$covariance</A>).

 The (estimated) variance-covariance matrix is computed from the R  and
 S  matrices;  it  is  Rinv*S*Rinv,  where Rinv is the inverse of the R
 matrix.  The R matrix is the Hessian matrix of the objective function,
 evaluated  at  the  parameter  estimates.  The S matrix is obtained by
 summing the cross-product gradient  vectors  of  the  individual-based
 objective  functions,  evaluated  at  the  parameter  estimates.   The
 individual-based objective functions are the  separate  terms  contri-
 buted by each individual's data to the overall objective function, and
 the cross-product gradient vectors are summed across  the  individuals
 in the data set.

 The  inverse  variance-covariance  matrix  R*Sinv*R  is  also   output
 (labeled  as the Inverse Covariance Matrix), where Sinv is the inverse
 of the S matrix.  If S is judged to be singular, a pseudo-inverse of S
 is  used,  and  since  a  pseudo-inverse  is  not  unique, the inverse
 variance-covariance matrix is really not unique.  In either case,  the
 inverse variance-covariance matrix can be used to develop a joint con-
 fidence region for the complete set of population parameters.   As  we
 usually  develop a confidence region for a very limited set of popula-
 tion parameters, this use of the inverse variance-covariance matrix is
 somewhat limited.

 An error message from the Covariance Step stating that the R matrix is
 not  positive  semidefinite  suggests that the parameter estimate does
 not correspond to a true (local) minimum and is  not  to  be  trusted.
 (It  may  be  a  saddle  point.)   An error message stating that the R
 matrix is positive semidefinite,  but  singular,  indicates  that  the
 objective  function  is  flat in a neighborhood of the parameter esti-
 mate, and so the minimum is not really unique, and there  is  probably
 some   overparametrization.   With  both  error  messages,  neither  a
 variance-covariance matrix nor inverse variance-covariance  matrix  is
 output.   An error message stating that the S matrix is singular indi-
 cates strong overparameterization.  However, provided the R matrix  is
 judged  to  be  positive  semidefnite  and  nonsingular (i.e. positive
 definite),  both  the  variance-covariance   and   inverse   variance-
 covariance matrices are output.

 When the R matrix is judged to be singular, but positive semidefinite,
 then  the  T matrix, R*Sinv*R, where Sinv is the inverse (or a pseudo-
 inverse) of the S matrix, is output. This cannot be called the inverse
 covariance  matrix, as the covariance matrix does not exist.  However,
 as with the inverse variance-covariance  matrix,  T  can  be  used  to
 develop  a  joint confidence region for the complete set of population
 parameters.

 There are options that allow the variance-covariance matrix to be com-
 puted  as either 2*Rinv or 4*Sinv.  Asymptotic statistical theory sug-
 gests that these matrices are appropriate under the additional assump-
 tion  that the objective function is indeed additively proportional to
 minus twice the log likelihood function for the data.

 Unless the reported number of significant digits in the final  parame-
 ter  estimate is at least as large as the requested number of signifi-
 cant  digits,  the  Covariance   Step   will   not   be   implemented.
 (See <A HREF="s.htm#sig_digits">sig digits.</A>)   Sometimes, the number of significant digits is not
 reportable.  However, when it is and the user thinks this number to be
 adequate,    and    a    model    specification    file   was   output
 (See <A HREF="m.htm#model_specification_file">model specification file</A>), NONMEM may  be  run  again  where  the
 Covariance  Step  is  implemented, while the Estimation step is is not
 repeated (i.e. the MAXEVAL option is set to 0).  With  the  subsequent
 run,  the  model specification file should be input, and the requested
 number of significant digits should be set to a value  less  than  the
 reported  number of significant digits from the first run (presumably,
 this value would be the reported number rounded down  to  the  highest
 integral value).

 (See <A HREF="s.htm#standard_error">standard error</A>, <A HREF="c.htm#correlation_matrix_of_estimate">correlation matrix of estimate</A>).

REFERENCES: Guide I Section <a href="I/C.html#3.5.2.">C.3.5.2<a/>
REFERENCES: Guide II Section <a href="II/D.html#2.5.">D.2.5<a/>
REFERENCES: Guide V Section <a href="V/5.html#4.">5.4<a/>, <a href="V/13.html#3.">13.3<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
