<HTML><HEAD> <TITLE> dataitem.out</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                              DATA ITEMS                         |
 |_________________________________________________________________|

 MEANING: The elements of a NONMEM Data Record
 CONTEXT: NONMEM output

 DISCUSSION:
 Each data record consists of a series of data items,  the  labels  for
 which  are  defined  on  the  $INPUT  record.  Data items are of three
 types: NONMEM items, PREDPP items, and others.  The  first  two  types
 are  signified by certain reserved labels, such as (for NONMEM items):
 ID (for IDentification), MDV (for Missing Dependent Variable),  or  DV
 (for  Dependent Variable).  NONMEM prints the labels of the data items
 in the order it understands them to appear on the data  records  as  a
 check for the user.

 LABELS TO BE USED FOR ITEMS APPEARING IN TABLES AND SCATTERPLOTS ARE:
    ID    TIME    DV    AGE      WT    PRED    RES     WRES

 The above states that the first data item is  ID  (NONMEM  item),  the
 second  is TIME (a PREDPP item), the third is DV (a NONMEM item), then
 AGE and WT, which are other items, and finally  PRED,  RES  and  WRES,
 which  are  NONMEM-generated  items  -  the predicted value of DV, the
 residual (DV-PRED), and the weighted residual (a transformation of RES
 to units of the population standard deviation).

 (See <A HREF="d.htm#data_record">data record</A>, <A HREF="d.htm#data_set">data set</A>).

REFERENCES: Guide IV Section <a href="IV/III.html#B.2.">III.B.2<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
