<HTML><HEAD> <TITLE> datareco.out</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                             DATA RECORDS                        |
 |_________________________________________________________________|

 MEANING: Organized elements of a NONMEM Data Set
 CONTEXT: NONMEM output

 DISCUSSION:
 A NONMEM data set consists of a series  of  data  records;  each  data
 record,  in  turn,  consists  of  a series of data items, the names of
 which are defined on  the  $INPUT  record.   NONMEM  counts  the  data
 records and displays this count in its output as a check for the user.
 This count is of logical records as read by a FORTRAN format  specifi-
 cation, which is also displayed in the output.  If the format specifi-
 cation contains no slash (/) characters (which denote the start  of  a
 new FORTRAN record), then each logical record corresponds to a FORTRAN
 record.

       NO. OF DATA RECS IN DATA SET:  394

 (See <A HREF="d.htm#data_item">data item</A>, <A HREF="d.htm#data_set">data set</A>).

REFERENCES: Guide IV Section <a href="IV/II.html#C.">II.C<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
