<HTML><HEAD> <TITLE> dvmdv.dat</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                        DV AND MDV DATA ITEMS                    |
 |_________________________________________________________________|

 MEANING: Dependent Variable (DV) and Missing Dependent Variable (DV) data items
 for NONMEM
 CONTEXT: $INPUT record and NONMEM data set

 USAGE:
 $INPUT ... DV MDV ...

 DISCUSSION:

 DV and MDV label NONMEM's dependent variable (DV) and  missing  depen-
 dent variable (MDV) data items, respectively.

 The dependent variable (DV) data item is required by  NONMEM.   It  is
 the observed value associated with the data record.

 The missing dependent variable (MDV) data item is optional.  If it  is
 present, then the ID data item must also be present.

 Values of MDV are:

   0    The DV data item is an observed value, i.e., DV is not missing.

   1    The DV data item is not regarded an observed value, i.e., DV is
        missing.  The DV data item is ignored.

 With PREDPP, event records whose types are dose, other-type, reset, or
 reset-dose  (i.e.,  which  have  EVID values 1, 2, 3, 4) must all have
 MDV=1.  NM-TRAN will append the MDV data item if PREDPP  is  used  and
 MDV is not present on the $INPUT record.

 (See <A HREF="o.htm#observation_records">observation records</A>).

REFERENCES: Guide I Section <a href="I/B.html#1.">B.1<a/>, <a href="I/C.html#4.3.">C.4.3<a/>
REFERENCES: Guide VI Section <a href="VI/II.html">II<a/>, <a href="VI/V.html#A.">V.A<a/>
REFERENCES: Guide IV Section <a href="IV/III.html#B.2.">III.B.2<a/>, <a href="IV/V.html#B.">V.B<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
