<HTML><HEAD> <TITLE> els.utl</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                 ELS                             |
 |_________________________________________________________________|

 MEANING: ELS subroutine
 CONTEXT: NONMEM utility routine

 This feature is not fully documented.  The interested user may be able  L
 to  obtain  more  information  by studying the appropriate sections of  L
 NONMEM code and previous examples that may be available from  advanced  L
 users.                                                                  L

 USAGE:                                                                  L
 INTEGER IER                                                             L
 PARAMETER (NO=50)                                                       L
 DIMENSION D(NO,2)                                                       L
 (If double precision is to be used):                                    L
 DOUBLE PRECISION CNT                                                    L
 (If single precision is to be used):                                    L
 REAL CNT                                                                L
  ...                                                                    L
 CALL ELS (CNT,D,IER1,IER2)                                              L

 DISCUSSION:                                                             L
 ELS is a NONMEM  utility  routine.  It  computes  the  Extended  Least  L
 Squares  contribution  to  the  objective function for the data from a  L
 single individual ("L1") record.  It may be called by CONTR or SPTWO.   L

 Output argument:                                                        L

  CNT Contribution to -2log likelihood for data from the L1  record  as  L
      computed by extended least squares.                                L

   D(J,1)                                                                L
      value of RES for Jth observation record of  the  L1  record  when  L
      called by SPTWO; otherwise 0.                                      L

   D(J,2)                                                                L
      value of WRES for Jth observation record of the  L1  record  when  L
      called by SPTWO; otherwise 0.                                      L

  IER1                                                                   L
      =0 - Normal return.                                                L
      &gt;1 - Abnormal return.                                              L

  IER2                                                                   L
      undocumented error return code.                                    L

 ELS obtains all its inputs from NONMEM commons.                         L

 Certain NONMEM error messages refer to ELS, for example:                L

 PROGRAM TERMINATED BY OBJ, ERROR IN ELS                                 L
  WITH INDIVIDUAL 1 (IN INDIVIDUAL RECORD ORDERING)                      L
  VAR-COV OF DATA FROM INDIVIDUAL RECORD ESTIMATED TO BE SINGULAR        L

 A common situation giving rise to this message is the use of a propor-  L
 tional  intra-individual  error  model while some predicted values for  L
 actual observations are zero or close to zero. (For  example,  if  the  L
 first  dose  is an infusion and there is a "base- line" observation at  L
 the start of the infusion, the predicted level will be zero.)           L

REFERENCES: Guide I Section <a href="I/C.html#1.">C.1<a/>
REFERENCES: Guide V Section <a href="V/5.html#2.2.">5.2.2<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
