<HTML><HEAD> <TITLE> files.utl</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                FILES                            |
 |_________________________________________________________________|

 MEANING: FILES Subroutine
 CONTEXT: NONMEM utility routine

 USAGE:
 INTEGER IUNIT
 CALL FILES (IUNIT)

 DISCUSSION:
 Whenever a FORTRAN OPEN statement or a CLOSE statement is executed  in
 a  user-supplied  routine,  NONMEM  should be informed. This should be
 done as follows: Immediately after the OPEN or CLOSE statement is exe-
 cuted, a call should be issued to FILES.

 Input argument:

  IUNIT
      An integer variable or integer constant; the number of the  logi-
      cal unit involved in the OPEN or CLOSE statement.

 If reads or writes are issued to a given unit, but no  OPEN  statement
 for  this  unit  is  executed,  then  when ICALL is 0, a call to FILES
 should be issued (before any I/O statement involving this file is exe-
 cuted),  where IUNIT is the number of the logical unit. However, reads
 and writes to a unit which has not been opened (connected) may not  be
 allowed by some operating systems.

REFERENCES: Guide III Section <a href="III/IX.html#3.">IX.3<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
