<HTML><HEAD> <TITLE> finish.dat</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                FINISH                           |
 |_________________________________________________________________|

 MEANING: FINISH record
 CONTEXT: NM-TRAN and NONMEM data sets

 USAGE:
 FIN

 DISCUSSION:
 A FINISH record signals the end of the data for a given  NONMEM  prob-
 lem.  It is always optional.

 FINISH record in NM-TRAN data sets:

   When the RECORDS option of the  $DATA  record  is  omitted,  NM-TRAN
   reads  the  data set to a FINISH record or to end-of-file, whichever
   comes first.

   When a format is omitted on the $DATA record, a FINISH  record  con-
   sists  of  the  characters FIN appearing anywhere in the record (the
   other characters are all blank).

   When a format is provided on the $DATA record, a FINISH record  must
   have the same form as in NONMEM data sets.

 FINISH record in NONMEM data sets:

   When Fields 3 and 6 of the NONMEM DATA Control Record are  blank  or  |
   zero,  NONMEM  reads  the  data set to a FINISH record or to end-of-  |
   file, whichever comes first.  (Field 3 and  6  either  contains  the  |
   number  of data records or are blank or zero.  They must be blank or  |
   zero when the number of records is greater than 99999999.)            |

   The format of the FINISH record is:

     Blank characters in positions 1-76 and 80 and the characters F, I,
     and N in positions 77, 78, and 79, respectively.

     If m is the number of FORTRAN records  spanned  per  data  record,
     there must be m-1 blank FORTRAN records inserted before the FINISH
     record.

   In addition, the following three rules must be followed:

     All FORTRAN records of the input data file must be  80  characters
     long.

     All FORTRAN records of the  input  data  file  except  the  FINISH
     record must have blank characters in positions 77-80.

     The total number of A, E,  and  F  codes  on  the  FORMAT  record,
     including their multiplicities, must equal, not exceed, the number
     of data items specified on the DATA record.

REFERENCES: Guide II Section <a href="II/D.html#2.3.">D.2.3<a/>
REFERENCES: Guide IV Section <a href="IV/III.html#B.5.">III.B.5<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
