<HTML><HEAD> <TITLE> flu.utl</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                 FLU                             |
 |_________________________________________________________________|

 MEANING: FLU subroutine
 CONTEXT: NONMEM user-installation routine

 USAGE:
       SUBROUTINE FLU (I)
       RETURN
       END

 DISCUSSION:

 Routine FLU is a user-installation routine.  It  allows  the  user  to
 cause  NONMEM to execute statements needed with certain operating sys-
 tems.

 FLU is called by NONMEM whenever the buffer for an I/O unit should  be
 emptied.   Buffer  emptying  is  controlled  in  an  operating  system
 specific way, and often a compiler that is supported under an  operat-
 ing  system  will  support  a FORTRAN language extension that allows a
 buffer to be emptied.  Whenever possible, such a  FORTRAN  instruction
 should  be  coded into FLU.  FLU has one argument, I, which is the I/O
 logical unit number.  The statement that should be inserted  prior  to
 RETURN follows, for two different operating systems, is as follows:

 (Sun UNIX):
       CALL FLUSH (I)

 (MS WINDOWS 95):
       CALL COMMITQQ (I)

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
