<HTML><HEAD> <TITLE> fnleta.out</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                FNLETA                           |
 |_________________________________________________________________|

 MEANING: FNLETA subroutine
 CONTEXT: NONMEM routine

 DISCUSSION:
 FNLETA is a NONMEM routine.

 An error message from FNLETA indicates  that  NONMEM  has  experienced
 difficulties obtaining posthoc etas.

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
