<HTML>
<HEAD>
<TITLE> Hyper-NMhelp for kewords beginning with i</TITLE>
</HEAD>
<BODY  BGCOLOR="#FFFFFF">
<H1>Index of help files for keywords beginning with i</H1>
<TABLE BORDER COLS=2 WIDTH="100%" NOSAVE>
<TR>
<TD WIDTH="10%"><B>Keyword</B></TD>
<TD><B>Help documents</B></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">i_rec<A NAME="i_rec"></A></TD>
<TD><A HREF="nmprd8.htm"> NMPRD8</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">i_ss<A NAME="i_ss"></A></TD>
<TD><A HREF="$model.htm"> $MODEL</A><BR><A HREF="$pk.htm"> $PK</A><BR><A HREF="advan68.htm"> ADVAN6 ADVAN8</A><BR><A HREF="advan9.htm"> ADVAN9</A><BR><A HREF="pk.htm"> PK</A><BR><A HREF="prdpk4.htm"> PRDPK4</A><BR><A HREF="predppco.htm"> PREDPP commons</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">iatt, idno<A NAME="iatt"></A><A NAME="idno"></A></TD>
<TD><A HREF="model.htm"> MODEL</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">icall<A NAME="icall"></A></TD>
<TD><A HREF="$error.htm"> $ERROR</A><BR><A HREF="$pk.htm"> $PK</A><BR><A HREF="$pred.htm"> $PRED</A><BR><A HREF="abbrevia.htm"> Abbreviated code</A><BR><A HREF="contr.htm"> CONTR</A><BR><A HREF="datavg.htm"> Data_Average block</A><BR><A HREF="displaye.htm"> Displayed PRED-Defined Items</A><BR><A HREF="error.htm"> ERROR</A><BR><A HREF="expect.htm"> Expectation block</A><BR><A HREF="icall.htm"> ICALL</A><BR><A HREF="infn.htm"> INFN</A><BR><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="nmprd9.htm"> NMPRD9</A><BR><A HREF="nonstep.htm"> NONMEM steps</A><BR><A HREF="pk.htm"> PK</A><BR><A HREF="prdde1.htm"> PRDDE1</A><BR><A HREF="pred.htm"> PRED</A><BR><A HREF="rocm34.htm"> ROCM34</A><BR><A HREF="simulat.htm"> Simulation block</A><BR><A HREF="sptwo.htm"> SPTWO</A><BR><A HREF="infn1.htm"> Infn_interpolation example</A><BR><A HREF="infn3.htm"> Finalization example ($PRED and $INFN)</A><BR><A HREF="mixture.htm"> Mixture_model example</A><BR><A HREF="siml3.htm"> Simula
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">icmax<A NAME="icmax"></A></TD>
<TD><A HREF="$prior.htm"> $PRIOR</A><BR><A HREF="nmpr50.htm"> NMPR50</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">icu<A NAME="icu"></A></TD>
<TD><A HREF="indicato.htm"> Indicator variables</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">id<A NAME="id"></A></TD>
<TD><A HREF="$input.htm"> $INPUT</A><BR><A HREF="dataset.htm"> DATA_SET</A><BR><A HREF="id.htm"> ID .ID. and L1 data items</A><BR><A HREF="individu.htm"> INDIVIDUALS</A><BR><A HREF="control5.htm"> Control5 example</A><BR><A HREF="recid.htm"> RECORDS=ID Example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">id_.id._and_l1_data_items, id_data_item, identification<A NAME="id_.id._and_l1_data_items"></A><A NAME="id_data_item"></A><A NAME="identification"></A></TD>
<TD><A HREF="id.htm"> ID .ID. and L1 data items</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">idef, irev<A NAME="idef"></A><A NAME="irev"></A></TD>
<TD><A HREF="error.htm"> ERROR</A><BR><A HREF="pk.htm"> PK</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">idefa<A NAME="idefa"></A></TD>
<TD><A HREF="aes.htm"> AES</A><BR><A HREF="prdde1.htm"> PRDDE1</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">idefd<A NAME="idefd"></A></TD>
<TD><A HREF="prdde1.htm"> PRDDE1</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">iepsol, ietaol<A NAME="iepsol"></A><A NAME="ietaol"></A></TD>
<TD><A HREF="nmpr11.htm"> NMPR11</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">ierc, iere<A NAME="ierc"></A><A NAME="iere"></A></TD>
<TD><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="rocm9.htm"> ROCM9</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="infn3.htm"> Finalization example ($PRED and $INFN)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">ierprd<A NAME="ierprd"></A></TD>
<TD><A HREF="nmprd1.htm"> NMPRD1</A><BR><A HREF="nmprd2.htm"> NMPRD2</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">ifnd, ivar<A NAME="ifnd"></A><A NAME="ivar"></A></TD>
<TD><A HREF="$prior.htm"> $PRIOR</A><BR><A HREF="tnpri.htm"> TNPRI</A><BR><A HREF="tnprir.htm"> TNPRI examples</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">ignore<A NAME="ignore"></A></TD>
<TD><A HREF="$data.htm"> $DATA</A><BR><A HREF="siml1.htm"> Simulation_1 example</A><BR><A HREF="siml2.htm"> Simulation_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">ii<A NAME="ii"></A></TD>
<TD><A HREF="$input.htm"> $INPUT</A><BR><A HREF="dose.htm"> Dose event record</A><BR><A HREF="ii.htm"> II data item</A><BR><A HREF="ssdose.htm"> SS dose event record</A><BR><A HREF="bind.htm"> Bind example</A><BR><A HREF="exogen.htm"> Exogenous supplementation example</A><BR><A HREF="interocc.htm"> Interoccasion_variability example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">ii_data_item, interdose_interval, interval<A NAME="ii_data_item"></A><A NAME="interdose_interval"></A><A NAME="interval"></A></TD>
<TD><A HREF="ii.htm"> II data item</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">iidx<A NAME="iidx"></A></TD>
<TD><A HREF="rocm50.htm"> ROCM50</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="write.htm"> Write print</A><BR><A HREF="roc50e.htm"> ROCM50 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">iii<A NAME="iii"></A></TD>
<TD><A HREF="rocm2.htm"> ROCM2</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">im_dose, iv_dose<A NAME="im_dose"></A><A NAME="iv_dose"></A></TD>
<TD><A HREF="multiple.htm"> Multiple_dose example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">imax, intflg, istflg<A NAME="imax"></A><A NAME="intflg"></A><A NAME="istflg"></A></TD>
<TD><A HREF="prcomg.htm"> PRCOMG</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">implicit<A NAME="implicit"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR><A HREF="advan68.htm"> ADVAN6 ADVAN8</A><BR><A HREF="advan9.htm"> ADVAN9</A><BR><A HREF="copying.htm"> Copying block</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">include<A NAME="include"></A></TD>
<TD><A HREF="$data.htm"> $DATA</A><BR><A HREF="include.htm"> INCLUDE</A><BR><A HREF="recid.htm"> RECORDS=ID Example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">index, indexes, indxs<A NAME="index"></A><A NAME="indexes"></A><A NAME="indxs"></A></TD>
<TD><A HREF="$index.htm"> $INDEX $INDXS</A><BR><A HREF="error.htm"> ERROR</A><BR><A HREF="infn.htm"> INFN</A><BR><A HREF="pk.htm"> PK</A><BR><A HREF="pred.htm"> PRED</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">index_record, indx, item_record<A NAME="index_record"></A><A NAME="indx"></A><A NAME="item_record"></A></TD>
<TD><A HREF="noncon.htm"> NONMEM control stream</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">indicator_variables<A NAME="indicator_variables"></A></TD>
<TD><A HREF="indicato.htm"> Indicator variables</A><BR><A HREF="pkpdsim1.htm"> PK_PD_simultaneous_1 example</A><BR><A HREF="pkpdsim2.htm"> PK_PD_simultaneous_2 example</A><BR><A HREF="pkpdsim3.htm"> PK_PD_simultaneous_3 example</A><BR><A HREF="pkpdsim4.htm"> PK_PD_simultaneous_4 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">indirect_dynamics<A NAME="indirect_dynamics"></A></TD>
<TD><A HREF="pkpdsim4.htm"> PK_PD_simultaneous_4 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">individual<A NAME="individual"></A></TD>
<TD><A HREF="callpr.htm"> Calling protocol phrase</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">individual-eta, individual_specific, interaction<A NAME="individual-eta"></A><A NAME="individual_specific"></A><A NAME="interaction"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">individual_contribution<A NAME="individual_contribution"></A></TD>
<TD><A HREF="rocm50.htm"> ROCM50</A><BR><A HREF="roc50e.htm"> ROCM50 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">individual_data<A NAME="individual_data"></A></TD>
<TD><A HREF="control3.htm"> Control3 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">individual_prediction, initial_value<A NAME="individual_prediction"></A><A NAME="initial_value"></A></TD>
<TD><A HREF="displaye.htm"> Displayed PRED-Defined Items</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">individual_record<A NAME="individual_record"></A></TD>
<TD><A HREF="id.htm"> ID .ID. and L1 data items</A><BR><A HREF="individu.htm"> INDIVIDUALS</A><BR><A HREF="rocm1.htm"> ROCM1</A><BR><A HREF="rocm2.htm"> ROCM2</A><BR><A HREF="rocm3.htm"> ROCM3</A><BR><A HREF="rocm4.htm"> ROCM4</A><BR><A HREF="siml2.htm"> Simulation_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">individual_residual, individual_weighted_residual<A NAME="individual_residual"></A><A NAME="individual_weighted_residual"></A></TD>
<TD><A HREF="displaye.htm"> Displayed PRED-Defined Items</A><BR><A HREF="rocm22.htm"> ROCM22</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">individuals<A NAME="individuals"></A></TD>
<TD><A HREF="id.htm"> ID .ID. and L1 data items</A><BR><A HREF="individu.htm"> INDIVIDUALS</A><BR><A HREF="siml2.htm"> Simulation_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">indr1, indr2<A NAME="indr1"></A><A NAME="indr2"></A></TD>
<TD><A HREF="rocm46.htm"> ROCM46</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">inf, infinity<A NAME="inf"></A><A NAME="infinity"></A></TD>
<TD><A HREF="$theta.htm"> $THETA</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">inferential, inferential_statistics<A NAME="inferential"></A><A NAME="inferential_statistics"></A></TD>
<TD><A HREF="inferen.htm"> INFERENTIAL STATISTICS</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">infile<A NAME="infile"></A></TD>
<TD><A HREF="$data.htm"> $DATA</A><BR><A HREF="recid.htm"> RECORDS=ID Example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">infn<A NAME="infn"></A></TD>
<TD><A HREF="$infn.htm"> $INFN</A><BR><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="infn.htm"> INFN</A><BR><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="pass.htm"> PASS</A><BR><A HREF="stub.htm"> Stubs</A><BR><A HREF="supp.htm"> SUPP</A><BR><A HREF="infn1.htm"> Infn_interpolation example</A><BR><A HREF="infn3.htm"> Finalization example ($PRED and $INFN)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">infn_defined-items<A NAME="infn_defined-items"></A></TD>
<TD><A HREF="prinfn.htm"> PRINFN</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">infn_interpolation_example<A NAME="infn_interpolation_example"></A></TD>
<TD><A HREF="infn1.htm"> Infn_interpolation example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">infusion_dose<A NAME="infusion_dose"></A></TD>
<TD><A HREF="dose.htm"> Dose event record</A><BR><A HREF="duration.htm"> Duration parameter</A><BR><A HREF="rate.htm"> RATE data item</A><BR><A HREF="ratepar.htm"> Rate parameter</A><BR><A HREF="ssdose.htm"> SS dose event record</A><BR><A HREF="multiple.htm"> Multiple_dose example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">infusion_rate<A NAME="infusion_rate"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR><A HREF="dose.htm"> Dose event record</A><BR><A HREF="duration.htm"> Duration parameter</A><BR><A HREF="pk.htm"> PK</A><BR><A HREF="rate.htm"> RATE data item</A><BR><A HREF="ratepar.htm"> Rate parameter</A><BR><A HREF="ssdose.htm"> SS dose event record</A><BR><A HREF="exogen.htm"> Exogenous supplementation example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">init<A NAME="init"></A></TD>
<TD><A HREF="aes.htm"> AES</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">initial<A NAME="initial"></A></TD>
<TD><A HREF="$aesinit.htm"> $AESINITIAL</A><BR><A HREF="$omega.htm"> $OMEGA</A><BR><A HREF="$sigma.htm"> $SIGMA</A><BR><A HREF="$simulat.htm"> $SIMULATION</A><BR><A HREF="$theta.htm"> $THETA</A><BR><A HREF="initiale.htm"> INITIAL ESTIMATE (INITIAL EST)</A><BR><A HREF="monitori.htm"> MONITORING OF SEARCH</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">initial_condition<A NAME="initial_condition"></A></TD>
<TD><A HREF="advan68.htm"> ADVAN6 ADVAN8</A><BR><A HREF="advan9.htm"> ADVAN9</A><BR><A HREF="model.htm"> MODEL</A><BR><A HREF="pk.htm"> PK</A><BR><A HREF="prdpk4.htm"> PRDPK4</A><BR><A HREF="ssdose.htm"> SS dose event record</A><BR><A HREF="pkpdsim4.htm"> PK_PD_simultaneous_4 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">initial_estimate<A NAME="initial_estimate"></A></TD>
<TD><A HREF="$omega.htm"> $OMEGA</A><BR><A HREF="$sigma.htm"> $SIGMA</A><BR><A HREF="$theta.htm"> $THETA</A><BR><A HREF="infn.htm"> INFN</A><BR><A HREF="initiale.htm"> INITIAL ESTIMATE (INITIAL EST)</A><BR><A HREF="monitori.htm"> MONITORING OF SEARCH</A><BR><A HREF="rocm6.htm"> ROCM6</A><BR><A HREF="var-cov.htm"> Variance-covariance</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">initial_estimate_(initial_est)<A NAME="initial_estimate_(initial_est)"></A></TD>
<TD><A HREF="initiale.htm"> INITIAL ESTIMATE (INITIAL EST)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">initial_estimate_step<A NAME="initial_estimate_step"></A></TD>
<TD><A HREF="nonstep.htm"> NONMEM steps</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">initial_parameter_estimate<A NAME="initial_parameter_estimate"></A></TD>
<TD><A HREF="$omega.htm"> $OMEGA</A><BR><A HREF="$sigma.htm"> $SIGMA</A><BR><A HREF="$theta.htm"> $THETA</A><BR><A HREF="initiale.htm"> INITIAL ESTIMATE (INITIAL EST)</A><BR><A HREF="monitori.htm"> MONITORING OF SEARCH</A><BR><A HREF="var-cov.htm"> Variance-covariance</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">initial_steady_state<A NAME="initial_steady_state"></A></TD>
<TD><A HREF="model.htm"> MODEL</A><BR><A HREF="pk.htm"> PK</A><BR><A HREF="predppco.htm"> PREDPP commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">initialization<A NAME="initialization"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR><A HREF="$pred.htm"> $PRED</A><BR><A HREF="advan68.htm"> ADVAN6 ADVAN8</A><BR><A HREF="advan9.htm"> ADVAN9</A><BR><A HREF="compinit.htm"> Compartment Initialization Block</A><BR><A HREF="infn.htm"> INFN</A><BR><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="model.htm"> MODEL</A><BR><A HREF="nmprd4.htm"> NMPRD4</A><BR><A HREF="pass.htm"> PASS</A><BR><A HREF="pk.htm"> PK</A><BR><A HREF="prdpk3.htm"> PRDPK3</A><BR><A HREF="prdpk4.htm"> PRDPK4</A><BR><A HREF="prinfn.htm"> PRINFN</A><BR><A HREF="procmc.htm"> PROCMC</A><BR><A HREF="infn1.htm"> Infn_interpolation example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">initialization-finalization_block<A NAME="initialization-finalization_block"></A></TD>
<TD><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">initialoff, initialon<A NAME="initialoff"></A><A NAME="initialon"></A></TD>
<TD><A HREF="$model.htm"> $MODEL</A><BR><A HREF="threecmp.htm"> Three_compartment example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">initiating_dose_record<A NAME="initiating_dose_record"></A></TD>
<TD><A HREF="bind.htm"> Bind example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">inleta<A NAME="inleta"></A></TD>
<TD><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="stub.htm"> Stubs</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">input<A NAME="input"></A></TD>
<TD><A HREF="$bind.htm"> $BIND</A><BR><A HREF="$input.htm"> $INPUT</A><BR><A HREF="$omit.htm"> $OMIT</A><BR><A HREF="bind.htm"> Bind example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">input_model_specification_record<A NAME="input_model_specification_record"></A></TD>
<TD><A HREF="nonfile.htm"> NONMEM file control stream</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">installation_routine<A NAME="installation_routine"></A></TD>
<TD><A HREF="begin.htm"> BEGIN BEGINX</A><BR><A HREF="flu.htm"> FLU</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">int<A NAME="int"></A></TD>
<TD><A HREF="abbrevia.htm"> Abbreviated code</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">inter, iteration<A NAME="inter"></A><A NAME="iteration"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="monitori.htm"> MONITORING OF SEARCH</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">inter_individual, interindividual<A NAME="inter_individual"></A><A NAME="interindividual"></A></TD>
<TD><A HREF="intra-in.htm"> Intra and inter-individual</A><BR><A HREF="randommo.htm"> Random models</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">intermediate_output<A NAME="intermediate_output"></A></TD>
<TD><A HREF="monitori.htm"> MONITORING OF SEARCH</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">interoccasion_variability, interoccasion_variability_example, iov<A NAME="interoccasion_variability"></A><A NAME="interoccasion_variability_example"></A><A NAME="iov"></A></TD>
<TD><A HREF="interocc.htm"> Interoccasion_variability example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">interpolation<A NAME="interpolation"></A></TD>
<TD><A HREF="infn.htm"> INFN</A><BR><A HREF="infn1.htm"> Infn_interpolation example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">intra_and_inter-individual<A NAME="intra_and_inter-individual"></A></TD>
<TD><A HREF="intra-in.htm"> Intra and inter-individual</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">intra_individual, intraindividual<A NAME="intra_individual"></A><A NAME="intraindividual"></A></TD>
<TD><A HREF="$error.htm"> $ERROR</A><BR><A HREF="intra-in.htm"> Intra and inter-individual</A><BR><A HREF="randommo.htm"> Random models</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">inverse<A NAME="inverse"></A></TD>
<TD><A HREF="$covar.htm"> $COVARIANCE $COVR</A><BR><A HREF="inferen.htm"> INFERENTIAL STATISTICS</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">ipred, ires, iwres<A NAME="ipred"></A><A NAME="ires"></A><A NAME="iwres"></A></TD>
<TD><A HREF="displaye.htm"> Displayed PRED-Defined Items</A><BR><A HREF="rocm22.htm"> ROCM22</A><BR><A HREF="phenobar.htm"> Phenobarb example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">iprnv<A NAME="iprnv"></A></TD>
<TD><A HREF="rocm28.htm"> ROCM28</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">iprob<A NAME="iprob"></A></TD>
<TD><A HREF="rocm14.htm"> ROCM14</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">ips<A NAME="ips"></A></TD>
<TD><A HREF="rocm29.htm"> ROCM29</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">ir<A NAME="ir"></A></TD>
<TD><A HREF="aes.htm"> AES</A><BR><A HREF="callpr.htm"> Calling protocol phrase</A><BR><A HREF="des.htm"> DES</A><BR><A HREF="model.htm"> MODEL</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">irep<A NAME="irep"></A></TD>
<TD><A HREF="rocm10.htm"> ROCM10</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">irgg<A NAME="irgg"></A></TD>
<TD><A HREF="pk.htm"> PK</A><BR><A HREF="transf.htm"> TRANS (subroutine)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">isfinl<A NAME="isfinl"></A></TD>
<TD><A HREF="$aes.htm"> $AES</A><BR><A HREF="$des.htm"> $DES</A><BR><A HREF="procmb.htm"> PROCMB</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">iss, ityp<A NAME="iss"></A><A NAME="ityp"></A></TD>
<TD><A HREF="$prior.htm"> $PRIOR</A><BR><A HREF="nwpri.htm"> NWPRI</A><BR><A HREF="prior.htm"> PRIOR</A><BR><A HREF="tnpri.htm"> TNPRI</A><BR><A HREF="nwprir.htm"> NWPRI examples</A><BR><A HREF="tnprir.htm"> TNPRI examples</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">issmod<A NAME="issmod"></A></TD>
<TD><A HREF="prdpk4.htm"> PRDPK4</A><BR><A HREF="predppco.htm"> PREDPP commons</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">issnow<A NAME="issnow"></A></TD>
<TD><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">item<A NAME="item"></A></TD>
<TD><A HREF="$bind.htm"> $BIND</A><BR><A HREF="$input.htm"> $INPUT</A><BR><A HREF="dataitem.htm"> DATA_ITEMS</A><BR><A HREF="datareco.htm"> DATA_RECORDS</A><BR><A HREF="dataset.htm"> DATA_SET</A><BR><A HREF="noncon.htm"> NONMEM control stream</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">iterations<A NAME="iterations"></A></TD>
<TD><A HREF="$super.htm"> $SUPER</A><BR><A HREF="super1.htm"> Superproblem_1 example</A><BR><A HREF="super2.htm"> Superproblem_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">itrans<A NAME="itrans"></A></TD>
<TD><A HREF="transf.htm"> TRANS (subroutine)</A><BR></TD>
</TR>
</TABLE>

<pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY>
</HTML>
