<HTML><HEAD> <TITLE> ii.dat</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                             II DATA ITEM                        |
 |_________________________________________________________________|

 MEANING: Interdose Interval (II) data item for PREDPP
 CONTEXT: $INPUT record and NONMEM data set

 USAGE:
 $INPUT ... II ...

 DISCUSSION:
 II labels PREDPP's interdose interval (II) data item.   The  interdose
 interval  data item is optional.  In a dose or reset-dose event record
 it gives the time between  implied  or  additional  doses  (i.e.,  for
 repeated doses with a given period, the II data item is this period).

 For a steady-state infusion (AMT=0; RATE&gt;0), II should be 0.

 For other steady-state doses, II should  be  a  positive  number.   II
 gives the time between implied doses.

 For non-steady-state doses, II should be a positive number if and only
 if the ADDL data item is a positive number.  II gives the time between
 additional doses.

 For observation, other-type, and reset event  records,  II  should  be
 zero.

 The units of II should be consistent with those of TIME.

 Any II value in the NM-TRAN data set that contains  a  colon  (:)   is
 assumed to be a clock time (hh:min) and NM-TRAN converts it (to hh.fr)
 as in the first example:

      NM-TRAN data set   NONMEM data set
      II                 II
      ----               ----
      1:30               1.50
      1.30               1.30

 The $DATA record may include the option  TRANSLATE=(II/24),  in  which
 case  all  interdose  interval  data  items (obtained after clock time
 conversion) are divided by 24.  (See <A HREF="$.htm#$data">$data</A>).

 (See <A HREF="e.htm#exogenous_supplementation_example">exogenous supplementation example</A>).

REFERENCES: Guide VI Section <a href="VI/V.html#G.">V.G<a/>
REFERENCES: Guide IV Section <a href="IV/V.html#B.">V.B<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
