<HTML><HEAD> <TITLE> individu.gen</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                             INDIVIDUALS                         |
 |_________________________________________________________________|

 MEANING: A data analysis unit
 CONTEXT: NONMEM input/output

 DISCUSSION:
 Data to be analyzed with NONMEM are often population data, by which is
 meant multiple data arising from each of a number of individual units.
 Individuals are typically persons, but they may be any other appropri-
 ate  units,  such  as  families,  geographic localities, etc. Data are
 regarded as being statistically independent from unit to unit.

 With NONMEM, there are two nested levels of random effects, The  first
 level  applies  to individuals;  different individuals are regarded as
 having different realizations of level-one random  effects.  A  second
 level  of random effects applies to the observations from each indivi-
 dual; different (univariate) observations are regarded as having  dif-
 ferent  realizations of level-two randoms effects, but the same reali-
 zation of level-one random effects.

 The data from an individual is given in the data set by  a  contiguous
 group  of  data records, with one observation on each data record, and
 all data records having the same identification (ID) data item.   This
 group  of  data  records is called the individual record, or level-one
 (L1) record.

 Data to be analyzed may be single-subject data.  These are  data  that
 appear  to  require  at  most  one level of random effects.  (In fact,
 there are population data which require only one level of the two NON-
 MEM  levels  of  random  effects,  along with a second level of random
 effects which may be expressed in a way that is transparent to NONMEM.
 This  type of situation is communicated in such a way that NONMEM does
 not mistake these data for single-subject data.)  Such data may  actu-
 ally arise physically from different individual units, or individuals.
 Indeed, when they do, they may even be comprised of multiple data from
 different  units,  e.g.  pairs  of  plasma  and  saliva concentrations
 obtained at the same time point, each from a number of different  sub-
 jects.   However,  if  as  with this example, only one level of random
 effects is  needed,  these  data  are  nonetheless  considered  to  be
 single-subject  data.   The  data  are regarded as being statistically
 independent from unit to unit. When single-subject data  indeed  arise
 physically  from  the  same subject, the data can also be grouped into
 individual units such that the data are regarded  as  being  statisti-
 cally  independent  from  unit  to  unit.  These units are also called
 "individuals".  As an example, there may be pairs of plasma and saliva
 concentrations  from the same subject.  More precisely, NM-TRAN recog-
 nizes population data to be data that do not qualify as single-subject
 data.

 NONMEM counts the number of distinct individuals in the data set,  and
 reports this count as a check.

 E.g.,
 TOT. NO. OF INDIVIDUALS:  166

REFERENCES: Guide I Section <a href="I/E.html">E<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
