<HTML>
<HEAD>
<TITLE> Hyper-NMhelp for kewords beginning with l</TITLE>
</HEAD>
<BODY  BGCOLOR="#FFFFFF">
<H1>Index of help files for keywords beginning with l</H1>
<TABLE BORDER COLS=2 WIDTH="100%" NOSAVE>
<TR>
<TD WIDTH="10%"><B>Keyword</B></TD>
<TD><B>Help documents</B></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">l, lib, library<A NAME="l"></A><A NAME="lib"></A><A NAME="library"></A></TD>
<TD><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="subrouti.htm"> SUBROUTINE</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">l1<A NAME="l1"></A></TD>
<TD><A HREF="$input.htm"> $INPUT</A><BR><A HREF="id.htm"> ID .ID. and L1 data items</A><BR><A HREF="rocm4.htm"> ROCM4</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">l1_data_item, l1_record<A NAME="l1_data_item"></A><A NAME="l1_record"></A></TD>
<TD><A HREF="contr.htm"> CONTR</A><BR><A HREF="id.htm"> ID .ID. and L1 data items</A><BR><A HREF="individu.htm"> INDIVIDUALS</A><BR><A HREF="sptwo.htm"> SPTWO</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">l2<A NAME="l2"></A></TD>
<TD><A HREF="$input.htm"> $INPUT</A><BR><A HREF="l2.htm"> L2 data item</A><BR><A HREF="nmprd5.htm"> NMPRD5</A><BR><A HREF="rocm2.htm"> ROCM2</A><BR><A HREF="rocm4.htm"> ROCM4</A><BR><A HREF="rocm5.htm"> ROCM5</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">l2_data_item, l2_record<A NAME="l2_data_item"></A><A NAME="l2_record"></A></TD>
<TD><A HREF="ccontr.htm"> CCONTR</A><BR><A HREF="l2.htm"> L2 data item</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">label<A NAME="label"></A></TD>
<TD><A HREF="$input.htm"> $INPUT</A><BR><A HREF="abbrevia.htm"> Abbreviated code</A><BR><A HREF="dataitem.htm"> DATA_ITEMS</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">label_record, labl, lower_bound_record, lowr<A NAME="label_record"></A><A NAME="labl"></A><A NAME="lower_bound_record"></A><A NAME="lowr"></A></TD>
<TD><A HREF="noncon.htm"> NONMEM control stream</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">ladd, lcm110, lim1, lim11, lim13, lim15, lim16, lim1_lim16, lim2, lim3, lim4, lim5, lim6, lim7, lim8, lpar, lpar2, lpar3, lth, lvr, lvr2, lws1, lws2, lws3<A NAME="ladd"></A><A NAME="lcm110"></A><A NAME="lim1"></A><A NAME="lim11"></A><A NAME="lim13"></A><A NAME="lim15"></A><A NAME="lim16"></A><A NAME="lim1_lim16"></A><A NAME="lim2"></A><A NAME="lim3"></A><A NAME="lim4"></A><A NAME="lim5"></A><A NAME="lim6"></A><A NAME="lim7"></A><A NAME="lim8"></A><A NAME="lpar"></A><A NAME="lpar2"></A><A NAME="lpar3"></A><A NAME="lth"></A><A NAME="lvr"></A><A NAME="lvr2"></A><A NAME="lws1"></A><A NAME="lws2"></A><A NAME="lws3"></A></TD>
<TD><A HREF="sizes.htm"> SIZES</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">lag, lag_time, lagged_dose<A NAME="lag"></A><A NAME="lag_time"></A><A NAME="lagged_dose"></A></TD>
<TD><A HREF="$bind.htm"> $BIND</A><BR><A HREF="$pk.htm"> $PK</A><BR><A HREF="dose.htm"> Dose event record</A><BR><A HREF="pk.htm"> PK</A><BR><A HREF="ssdose.htm"> SS dose event record</A><BR><A HREF="bind.htm"> Bind example</A><BR><A HREF="pkpdseq1.htm"> PK_PD_sequential_1 example</A><BR><A HREF="pkpdseq2.htm"> PK_PD_sequential_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">lagged<A NAME="lagged"></A></TD>
<TD><A HREF="callpr.htm"> Calling protocol phrase</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">laplacean, laplacian<A NAME="laplacean"></A><A NAME="laplacian"></A></TD>
<TD><A HREF="$abbrevi.htm"> $ABBREVIATED</A><BR><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="error.htm"> ERROR</A><BR><A HREF="pred.htm"> PRED</A><BR><A HREF="logit2.htm"> Logistic regression example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">last<A NAME="last"></A></TD>
<TD><A HREF="$bind.htm"> $BIND</A><BR><A HREF="verbatim.htm"> Verbatim code</A><BR><A HREF="infn3.htm"> Finalization example ($PRED and $INFN)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">last20, lrecl<A NAME="last20"></A><A NAME="lrecl"></A></TD>
<TD><A HREF="$data.htm"> $DATA</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">level1<A NAME="level1"></A></TD>
<TD><A HREF="contr.htm"> CONTR</A><BR><A HREF="id.htm"> ID .ID. and L1 data items</A><BR><A HREF="sptwo.htm"> SPTWO</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">level2, level_two<A NAME="level2"></A><A NAME="level_two"></A></TD>
<TD><A HREF="ccontr.htm"> CCONTR</A><BR><A HREF="l2.htm"> L2 data item</A><BR><A HREF="rocm2.htm"> ROCM2</A><BR><A HREF="rocm4.htm"> ROCM4</A><BR><A HREF="rocm5.htm"> ROCM5</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">level_one<A NAME="level_one"></A></TD>
<TD><A HREF="contr.htm"> CONTR</A><BR><A HREF="id.htm"> ID .ID. and L1 data items</A><BR><A HREF="rocm4.htm"> ROCM4</A><BR><A HREF="sptwo.htm"> SPTWO</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">levell1<A NAME="levell1"></A></TD>
<TD><A HREF="rocm4.htm"> ROCM4</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">library_subroutine<A NAME="library_subroutine"></A></TD>
<TD><A HREF="subrouti.htm"> SUBROUTINE</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">likelihood<A NAME="likelihood"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="contr.htm"> CONTR</A><BR><A HREF="minimumv.htm"> MINIMUM VALUE OF OBJ. FUNCTION</A><BR><A HREF="ncontr.htm"> NCONTR</A><BR><A HREF="pred.htm"> PRED</A><BR><A HREF="predres.htm"> PRED_RES_WRES</A><BR><A HREF="sptwo.htm"> SPTWO</A><BR><A HREF="stub.htm"> Stubs</A><BR><A HREF="expec.htm"> Expectation example</A><BR><A HREF="logit2.htm"> Logistic regression example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">LOQ, limit_of_quantification<A NAME="loq"></A><A NAME="limit_of_quantification"></A></TD>
<TD><A HREF="ylo.htm"> YLO example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">linear_kinetics_model<A NAME="linear_kinetics_model"></A></TD>
<TD><A HREF="advan57.htm"> ADVAN5 ADVAN7</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">link<A NAME="link"></A></TD>
<TD><A HREF="$model.htm"> $MODEL</A><BR><A HREF="model.htm"> MODEL</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">link.lnk<A NAME="link.lnk"></A></TD>
<TD><A HREF="nmfe6.htm"> nmfe6 utility program</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">lirec<A NAME="lirec"></A></TD>
<TD><A HREF="rocm48.htm"> ROCM48</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">list<A NAME="list"></A></TD>
<TD><A HREF="$warning.htm"> $WARNINGS</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">list1, list2<A NAME="list1"></A><A NAME="list2"></A></TD>
<TD><A HREF="$scatter.htm"> $SCATTERPLOT</A><BR><A HREF="$table.htm"> $TABLE</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">listing<A NAME="listing"></A></TD>
<TD><A HREF="print.htm"> PRINT utility program</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">literal<A NAME="literal"></A></TD>
<TD><A HREF="verbatim.htm"> Verbatim code</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">ll, loglikelihood<A NAME="ll"></A><A NAME="loglikelihood"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">lnp4<A NAME="lnp4"></A></TD>
<TD><A HREF="nmprd4.htm"> NMPRD4</A><BR><A HREF="sizes.htm"> SIZES</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">load_module<A NAME="load_module"></A></TD>
<TD><A HREF="$subrout.htm"> $SUBROUTINES</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">local<A NAME="local"></A></TD>
<TD><A HREF="$aesinit.htm"> $AESINITIAL</A><BR><A HREF="abbrevia.htm"> Abbreviated code</A><BR><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">log, log10, logarithm<A NAME="log"></A><A NAME="log10"></A><A NAME="logarithm"></A></TD>
<TD><A HREF="abbrevia.htm"> Abbreviated code</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">logistic_regression, logistic_regression_example, logit<A NAME="logistic_regression"></A><A NAME="logistic_regression_example"></A><A NAME="logit"></A></TD>
<TD><A HREF="logit2.htm"> Logistic regression example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">loss<A NAME="loss"></A></TD>
<TD><A HREF="pkpdsim4.htm"> PK_PD_simultaneous_4 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">low, lower, lower_bound<A NAME="low"></A><A NAME="lower"></A><A NAME="lower_bound"></A></TD>
<TD><A HREF="$theta.htm"> $THETA</A><BR><A HREF="initiale.htm"> INITIAL ESTIMATE (INITIAL EST)</A><BR><A HREF="monitori.htm"> MONITORING OF SEARCH</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">lsupp<A NAME="lsupp"></A></TD>
<TD><A HREF="$nonpara.htm"> $NONPARAMETRIC</A><BR><A HREF="sizes.htm"> SIZES</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">lvout<A NAME="lvout"></A></TD>
<TD><A HREF="rocm15.htm"> ROCM15</A><BR></TD>
</TR>
</TABLE>

<pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY>
</HTML>
