<HTML>
<HEAD>
<TITLE> Hyper-NMhelp for kewords beginning with m</TITLE>
</HEAD>
<BODY  BGCOLOR="#FFFFFF">
<H1>Index of help files for keywords beginning with m</H1>
<TABLE BORDER COLS=2 WIDTH="100%" NOSAVE>
<TR>
<TD WIDTH="10%"><B>Keyword</B></TD>
<TD><B>Help documents</B></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">m<A NAME="m"></A></TD>
<TD><A HREF="procm5.htm"> PROCM5</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">main<A NAME="main"></A></TD>
<TD><A HREF="verbatim.htm"> Verbatim code</A><BR><A HREF="infn3.htm"> Finalization example ($PRED and $INFN)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">marginal<A NAME="marginal"></A></TD>
<TD><A HREF="$nonpara.htm"> $NONPARAMETRIC</A><BR><A HREF="expect.htm"> Expectation block</A><BR><A HREF="mrg.htm"> MRG_ data item</A><BR><A HREF="rocm18.htm"> ROCM18</A><BR><A HREF="expec.htm"> Expectation example</A><BR><A HREF="nonpar.htm"> Nonparametric example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">marginal_cumulative_value<A NAME="marginal_cumulative_value"></A></TD>
<TD><A HREF="rocm18.htm"> ROCM18</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">matrix<A NAME="matrix"></A></TD>
<TD><A HREF="$covar.htm"> $COVARIANCE $COVR</A><BR><A HREF="$omega.htm"> $OMEGA</A><BR><A HREF="$sigma.htm"> $SIGMA</A><BR><A HREF="covarian.htm"> COVARIANCE MATRIX OF ESTIMATE</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">maxevals<A NAME="maxevals"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="$nonpara.htm"> $NONPARAMETRIC</A><BR><A HREF="monitori.htm"> MONITORING OF SEARCH</A><BR><A HREF="control3.htm"> Control3 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">maxfcn<A NAME="maxfcn"></A></TD>
<TD><A HREF="prcomg.htm"> PRCOMG</A><BR><A HREF="sizes.htm"> SIZES</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">maxids<A NAME="maxids"></A></TD>
<TD><A HREF="rocm50.htm"> ROCM50</A><BR><A HREF="sizes.htm"> SIZES</A><BR><A HREF="roc50e.htm"> ROCM50 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">mdv<A NAME="mdv"></A></TD>
<TD><A HREF="$input.htm"> $INPUT</A><BR><A HREF="dvmdv.htm"> DV and MDV data items</A><BR><A HREF="obsrecs.htm"> OBSERVATION RECORDS</A><BR><A HREF="multiple.htm"> Multiple_dose example</A><BR><A HREF="phenobar.htm"> Phenobarb example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">meth, miter<A NAME="meth"></A><A NAME="miter"></A></TD>
<TD><A HREF="prcomg.htm"> PRCOMG</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">method<A NAME="method"></A></TD>
<TD><A HREF="$abbrevi.htm"> $ABBREVIATED</A><BR><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="$nonpara.htm"> $NONPARAMETRIC</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">mfirst, msec<A NAME="mfirst"></A><A NAME="msec"></A></TD>
<TD><A HREF="rocm12.htm"> ROCM12</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">michaelis_menten_elimination<A NAME="michaelis_menten_elimination"></A></TD>
<TD><A HREF="advan10.htm"> ADVAN10</A><BR><A HREF="michaeli.htm"> Michaelis_Menten example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">michaelis_menten_example<A NAME="michaelis_menten_example"></A></TD>
<TD><A HREF="michaeli.htm"> Michaelis_Menten example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">micro_constant<A NAME="micro_constant"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR><A HREF="pk.htm"> PK</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">minimization<A NAME="minimization"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="$theta.htm"> $THETA</A><BR><A HREF="monitori.htm"> MONITORING OF SEARCH</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">minimum<A NAME="minimum"></A></TD>
<TD><A HREF="minimumv.htm"> MINIMUM VALUE OF OBJ. FUNCTION</A><BR><A HREF="monitori.htm"> MONITORING OF SEARCH</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">minimum_value_of_obj._function<A NAME="minimum_value_of_obj._function"></A></TD>
<TD><A HREF="minimumv.htm"> MINIMUM VALUE OF OBJ. FUNCTION</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">minimum_value_of_objective_function<A NAME="minimum_value_of_objective_function"></A></TD>
<TD><A HREF="minimumv.htm"> MINIMUM VALUE OF OBJ. FUNCTION</A><BR><A HREF="monitori.htm"> MONITORING OF SEARCH</A><BR><A HREF="supp.htm"> SUPP</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">missing_dependent_variable<A NAME="missing_dependent_variable"></A></TD>
<TD><A HREF="dvmdv.htm"> DV and MDV data items</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">missing_independent_variable<A NAME="missing_independent_variable"></A></TD>
<TD><A HREF="infn1.htm"> Infn_interpolation example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">mix<A NAME="mix"></A></TD>
<TD><A HREF="$contr.htm"> $CONTR</A><BR><A HREF="$mix.htm"> $MIX</A><BR><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="mix.htm"> MIX</A><BR><A HREF="mixnum.htm"> MIXNUM_MIXEST_MIXP</A><BR><A HREF="rocm1.htm"> ROCM1</A><BR><A HREF="stub.htm"> Stubs</A><BR><A HREF="mixture.htm"> Mixture_model example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">mixest, mixnum<A NAME="mixest"></A><A NAME="mixnum"></A></TD>
<TD><A HREF="mixnum.htm"> MIXNUM_MIXEST_MIXP</A><BR><A HREF="rocm11.htm"> ROCM11</A><BR><A HREF="rocm25.htm"> ROCM25</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="mixture.htm"> Mixture_model example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">mixing_dimension<A NAME="mixing_dimension"></A></TD>
<TD><A HREF="mix.htm"> MIX</A><BR><A HREF="mixnum.htm"> MIXNUM_MIXEST_MIXP</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">mixnum_mixest_mixp<A NAME="mixnum_mixest_mixp"></A></TD>
<TD><A HREF="mixnum.htm"> MIXNUM_MIXEST_MIXP</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">mixp<A NAME="mixp"></A></TD>
<TD><A HREF="$mix.htm"> $MIX</A><BR><A HREF="mixnum.htm"> MIXNUM_MIXEST_MIXP</A><BR><A HREF="rocm11.htm"> ROCM11</A><BR><A HREF="rocm25.htm"> ROCM25</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="mixture.htm"> Mixture_model example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">mixture<A NAME="mixture"></A></TD>
<TD><A HREF="mix.htm"> MIX</A><BR><A HREF="mixnum.htm"> MIXNUM_MIXEST_MIXP</A><BR><A HREF="predres.htm"> PRED_RES_WRES</A><BR><A HREF="rocm11.htm"> ROCM11</A><BR><A HREF="rocm25.htm"> ROCM25</A><BR><A HREF="rocm47.htm"> ROCM47</A><BR><A HREF="mixture.htm"> Mixture_model example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">mixture_model<A NAME="mixture_model"></A></TD>
<TD><A HREF="$mix.htm"> $MIX</A><BR><A HREF="mix.htm"> MIX</A><BR><A HREF="mixnum.htm"> MIXNUM_MIXEST_MIXP</A><BR><A HREF="predres.htm"> PRED_RES_WRES</A><BR><A HREF="rocm11.htm"> ROCM11</A><BR><A HREF="rocm25.htm"> ROCM25</A><BR><A HREF="rocm47.htm"> ROCM47</A><BR><A HREF="mixture.htm"> Mixture_model example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">mixture_model_example<A NAME="mixture_model_example"></A></TD>
<TD><A HREF="mixture.htm"> Mixture_model example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">mixture_probabilities<A NAME="mixture_probabilities"></A></TD>
<TD><A HREF="$mix.htm"> $MIX</A><BR><A HREF="rocm25.htm"> ROCM25</A><BR><A HREF="rocm47.htm"> ROCM47</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">mmx, mthvr<A NAME="mmx"></A><A NAME="mthvr"></A></TD>
<TD><A HREF="sizes.htm"> SIZES</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">mnext, mnow, mpast<A NAME="mnext"></A><A NAME="mnow"></A><A NAME="mpast"></A></TD>
<TD><A HREF="mtime.htm"> MTIME MNEXT MPAST MNOW MTDIFF</A><BR><A HREF="procma.htm"> PROCMA</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="modtime.htm"> Model Time examples</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">mode<A NAME="mode"></A></TD>
<TD><A HREF="$prior.htm"> $PRIOR</A><BR><A HREF="infn.htm"> INFN</A><BR><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="pass.htm"> PASS</A><BR><A HREF="tnpri.htm"> TNPRI</A><BR><A HREF="infn1.htm"> Infn_interpolation example</A><BR><A HREF="infn3.htm"> Finalization example ($PRED and $INFN)</A><BR><A HREF="tnprir.htm"> TNPRI examples</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">model<A NAME="model"></A></TD>
<TD><A HREF="$model.htm"> $MODEL</A><BR><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="advan.htm"> ADVAN (general)</A><BR><A HREF="advan57.htm"> ADVAN5 ADVAN7</A><BR><A HREF="advan68.htm"> ADVAN6 ADVAN8</A><BR><A HREF="advan9.htm"> ADVAN9</A><BR><A HREF="model.htm"> MODEL</A><BR><A HREF="control6.htm"> Control6 example</A><BR><A HREF="control7.htm"> Control7 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">model_estimate<A NAME="model_estimate"></A></TD>
<TD><A HREF="rocm11.htm"> ROCM11</A><BR><A HREF="rocm25.htm"> ROCM25</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">model_event_time, model_time<A NAME="model_event_time"></A><A NAME="model_time"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR><A HREF="mtime.htm"> MTIME MNEXT MPAST MNOW MTDIFF</A><BR><A HREF="prdpk1.htm"> PRDPK1</A><BR><A HREF="prdpk2.htm"> PRDPK2</A><BR><A HREF="procma.htm"> PROCMA</A><BR><A HREF="modtime.htm"> Model Time examples</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">model_specification_file, msf<A NAME="model_specification_file"></A><A NAME="msf"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="$msfi.htm"> $MSFI</A><BR><A HREF="$nonpara.htm"> $NONPARAMETRIC</A><BR><A HREF="modelspe.htm"> Model Specification file</A><BR><A HREF="multiple.htm"> Multiple_dose example</A><BR><A HREF="nonpar.htm"> Nonparametric example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">model_specification_record, msfi_record, msfo_record<A NAME="model_specification_record"></A><A NAME="msfi_record"></A><A NAME="msfo_record"></A></TD>
<TD><A HREF="nonfile.htm"> NONMEM file control stream</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">model_subroutine<A NAME="model_subroutine"></A></TD>
<TD><A HREF="$model.htm"> $MODEL</A><BR><A HREF="model.htm"> MODEL</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">model_time_examples<A NAME="model_time_examples"></A></TD>
<TD><A HREF="modtime.htm"> Model Time examples</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">modeled_as_log<A NAME="modeled_as_log"></A></TD>
<TD><A HREF="pk.htm"> PK</A><BR><A HREF="transf.htm"> TRANS (subroutine)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">modeled_duration<A NAME="modeled_duration"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR><A HREF="dose.htm"> Dose event record</A><BR><A HREF="duration.htm"> Duration parameter</A><BR><A HREF="pk.htm"> PK</A><BR><A HREF="rate.htm"> RATE data item</A><BR><A HREF="ssdose.htm"> SS dose event record</A><BR><A HREF="multiple.htm"> Multiple_dose example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">modeled_rate<A NAME="modeled_rate"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR><A HREF="dose.htm"> Dose event record</A><BR><A HREF="pk.htm"> PK</A><BR><A HREF="rate.htm"> RATE data item</A><BR><A HREF="ratepar.htm"> Rate parameter</A><BR><A HREF="ssdose.htm"> SS dose event record</A><BR><A HREF="exogen.htm"> Exogenous supplementation example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">monitoring_of_search<A NAME="monitoring_of_search"></A></TD>
<TD><A HREF="monitori.htm"> MONITORING OF SEARCH</A><BR><A HREF="supp.htm"> SUPP</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">mrg_<A NAME="mrg_"></A></TD>
<TD><A HREF="$input.htm"> $INPUT</A><BR><A HREF="displaye.htm"> Displayed PRED-Defined Items</A><BR><A HREF="expect.htm"> Expectation block</A><BR><A HREF="mrg.htm"> MRG_ data item</A><BR><A HREF="expec.htm"> Expectation example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">mrg__data_item<A NAME="mrg__data_item"></A></TD>
<TD><A HREF="mrg.htm"> MRG_ data item</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">msfi<A NAME="msfi"></A></TD>
<TD><A HREF="$msfi.htm"> $MSFI</A><BR><A HREF="modelspe.htm"> Model Specification file</A><BR><A HREF="nonfile.htm"> NONMEM file control stream</A><BR><A HREF="nonpar.htm"> Nonparametric example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">msfo<A NAME="msfo"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="$nonpara.htm"> $NONPARAMETRIC</A><BR><A HREF="modelspe.htm"> Model Specification file</A><BR><A HREF="nonfile.htm"> NONMEM file control stream</A><BR><A HREF="multiple.htm"> Multiple_dose example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">mtdiff<A NAME="mtdiff"></A></TD>
<TD><A HREF="mtime.htm"> MTIME MNEXT MPAST MNOW MTDIFF</A><BR><A HREF="prdpk2.htm"> PRDPK2</A><BR><A HREF="procma.htm"> PROCMA</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="modtime.htm"> Model Time examples</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">mtime<A NAME="mtime"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR><A HREF="mtime.htm"> MTIME MNEXT MPAST MNOW MTDIFF</A><BR><A HREF="prdpk1.htm"> PRDPK1</A><BR><A HREF="procma.htm"> PROCMA</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="modtime.htm"> Model Time examples</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">mtime_mnext_mpast_mnow_mtdiff<A NAME="mtime_mnext_mpast_mnow_mtdiff"></A></TD>
<TD><A HREF="mtime.htm"> MTIME MNEXT MPAST MNOW MTDIFF</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">mult<A NAME="mult"></A></TD>
<TD><A HREF="mult.htm"> MULT</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">multiple_dose<A NAME="multiple_dose"></A></TD>
<TD><A HREF="multiple.htm"> Multiple_dose example</A><BR><A HREF="phenobar.htm"> Phenobarb example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">multiple_dose_example<A NAME="multiple_dose_example"></A></TD>
<TD><A HREF="multiple.htm"> Multiple_dose example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">multiple_problem<A NAME="multiple_problem"></A></TD>
<TD><A HREF="rocm14.htm"> ROCM14</A><BR><A HREF="subrouti.htm"> SUBROUTINE</A><BR><A HREF="super1.htm"> Superproblem_1 example</A><BR></TD>
</TR>
</TABLE>

<pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY>
</HTML>
