<HTML><HEAD> <TITLE> michaeli.exa</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                       MICHAELIS MENTEN EXAMPLE                  |
 |_________________________________________________________________|

 The kinetic system in this example is composed of  depot,  peripheral,
 and  central  compartments,  and includes Michaelis-Menten Elimination
 from the central compartment.  Either ADVAN6 or ADVAN8 could be used.

 As with any ADVAN, one or more doses could be input to any of the com-
 partments. Steady state doses are also possible.

 $PROBLEM EXAMPLE OF M-M ELIMINATION WITH DEPOT AND PERIPH
 $INPUT   ID TIME AMT DV
 $DATA   datafile
 $SUBROUTINES  ADVAN6  TRANS1 TOL=4
 $MODEL COMP=(DEPOT,DEFDOS),COMP=(CENTRAL,DEFOBS) COMP=(PERIPH)

 $PK
    VM  = THETA(1)*EXP(ETA(1))
    KM  = THETA(2)*EXP(ETA(2))
    S2  = THETA(3)*EXP(ETA(3))
    K12 = THETA(4)*EXP(ETA(4))
    K23 = THETA(5)*EXP(ETA(5))
    K32 = THETA(6)*EXP(ETA(6))

 $ERROR
    Y = F + ERR(1)

 $DES
     C2      =  A(2)/S2
     DADT(1) = -K12*A(1)
     DADT(2) =  K12*A(1) -K23*A(2) +K32*A(3) -C2*VM/(KM+C2)
     DADT(3) =            K23*A(2) -K32*A(3)

 ; requires $THETA, $OMEGA, $SIGMA etc.

 If the units of KM is amount,  rather  than  concentration,  the  $DES
 block need not compute C2. The change is as follows:

     DADT(2) =  K12*A(1) -K23*A(2) +K32*A(3) -A(2)*VM/(KM+A(2))

 (ADVAN10 assumes the units of KM is amount.)

REFERENCES: Guide VI Section <a href="VI/VII.html#C.6.">VII.C.6<a/>, <a href="VI/VII.html#C.10.">VII.C.10<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
