<HTML><HEAD> <TITLE> mixnum.dat</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                          MIXNUM MIXEST MIXP                     |
 |_________________________________________________________________|

 MEANING: Variables used with mixture models
 CONTEXT: Abbreviated code and user-supplied subroutines

 USAGE:
 IF (MIXNUM.EQ.1) THEN
   ...
 ENDIF
 IF (MIXNUM.EQ.2) THEN
   ...
 ENDIF
 IF (MIXNUM.EQ.3) THEN
   ...
 ENDIF

 DISCUSSION:

 With mixture models, MIXNUM, MIXEST and MIXP are variables that may be
 used  as  right-hand quantities (or in logical conditions) in abbrevi-
 ated code or user-supplied routines.

 MIXNUM is the index of the subpopulation for which variables are to be
 computed.

 At ICALL=3, and at ICALL=2 when COMACT is not 0, MIXEST is  the  index
 of  the subpopulation estimated to be that from which the individual's
 data most probably arises.

 MIXP refers to the mixture probabilities computed by subroutine MIX.

 In abbreviated code, MIXP may be coded in either of three ways:

 MIXP(MIXNUM)
 MIXP
 MIXP(i)

 The first two ways are identical; i.e., when no  subscript  is  coded,
 NM-TRAN supplies the subscript MIXNUM.

 With the third, the index i must not exceed a value fixed at installa-
 tion time.

 (See <A HREF="r.htm#rocm11">rocm11</A>, <A HREF="r.htm#rocm25">rocm25</A>, <A HREF="m.htm#mix">mix</A>, <A HREF="m.htm#mixture_model_example">mixture model example</A>).

REFERENCES: Guide IV Section <a href="IV/III.html#B.4.">III.B.4<a/>, <a href="IV/III.html#B.6.">III.B.6<a/>
REFERENCES: Guide IV Section <a href="IV/IV.html#E.1.">IV.E.1<a/>, <a href="IV/4.html#E.2.">4.E.2<a/>
REFERENCES: Guide VI Section <a href="VI/III.html#L.2.">III.L.2<a/>, <a href="VI/fig.html#Figure_6">Figure 6<a/>

  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
