<HTML><HEAD> <TITLE> model.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                MODEL                            |
 |_________________________________________________________________|

 MEANING: MODEL subroutine
 CONTEXT: User-supplied subroutine; for use with PREDPP

 USAGE:
 SUBROUTINE MODEL(IDNO,NCM,NPAR,IR,IATT,LINK)
 INTEGER IDNO,NCM,NPAR,IR,IATT,LINK
 DIMENSION IATT(IR,*),LINK(IR,*)
 COMMON /PRMODC/ NAME
 CHARACTER*8 NAME (PC) The value of PC must be the same as  that  found
 in file SIZES (See <A HREF="s.htm#sizes">sizes</A>).

 DISCUSSION:
 The MODEL subroutine is called by PREDPP only once at the start  of  a
 run when a general ADVAN (ADVAN 5, 6, 7, 8, 9) is used.  It allows the
 user to specify aspects of the particular  model  he  wishes  to  use.
 When NM-TRAN is used, the $MODEL record supplies this information.

 Input argument: None.

 Output argument:

  IDNO
      An identification  number  for  the  MODEL  routine.   The  value
      assigned  by MODEL to IDNO is printed on the first PREDPP problem
      summary page.

  NCM
      The total number of compartments in the model, excluding the out-
      put  compartment.   Contains 0 when MODEL is called.  NCM must be
      no greater than PC-1.

  NPAR
      The number of basic PK parameters used in the PK  routine.   Con-
      tains  0 when MODEL is called.  NPAR must be no greater than con-
      stant PG in file  SIZES.   With  the  general  non-linear  models
      (ADVAN6, ADVAN8, and ADVAN9), NPAR may remain 0.

  IATT
      Values of compartment attributes. The values of IATT(I,*)  refers
      to the ith compartment.
      IATT(I,1)=0  initially off
      IATT(I,1)=1  initially on
      IATT(I,2)=0  may not be turned on and off
      IATT(I,2)=1  may be turned on and off
      IATT(I,3)=0  may not receive doses
      IATT(I,3)=1  may receive doses
      IATT(I,4)=0  not the default observation compartment
      IATT(I,4)=1  the default observation compartment
      IATT(I,5)=0  not the default dose compartment
      IATT(I,5)=1  the default dose compartment

      The remainder is used only with ADVAN9:

      IATT(I,8)=0  not an equilibrium compartment
      IATT(I,8)=1  an equilibrium compartment
      IATT(I,9)=0  should not be included in the total drug amount
      in the system interior
      IATT(I,9)=1  should be included in the total drug amount
      in the system interior

  NAME
      Labels for the compartments (to be printed on the PREDPP  summary
      page under "FUNCTION").
      NAME(I) is the label for compartment i.

  LINK
      Only used with a general linear model (ADVAN5 and ADVAN7).
      LINK(I, J)=0: no drug may distribute from compartment i  to  com-
      partment j.
      LINK(I, J)=K: drug distributes from compartment i to  compartment
      j.   The  rate constant quantifying this first order distribution
      is computed by PK and stored in the kth row of GG.
      When MODEL is called, all elements of LINK are 0.

 (See <A HREF="s.htm#sizes">sizes</A>).

 An initial steady state may be requested by routine MODEL;              |
 (See <A HREF="p.htm#prdpk4">PRDPK4</A>, <A HREF="i.htm#i_ss">i_ss</A>, <A HREF="i.htm#initial_condition">initial_condition</A>).                                  |

REFERENCES: Guide IV Section <a href="IV/V.html#C.4.">V.C.4<a/>
REFERENCES: Guide VI Section <a href="VI/VI.html#B.">VI.B<a/>, <a href="VI/fig.html#Figure_28">Figure 28<a/>, <a href="VI/fig.html#Figure_29">Figure 29<a/>, <a href="VI/fig.html#Figure_43">Figure 43<a/>
REFERENCES: Guide VI Appendix <a href="VI/AII.html">II<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
