<HTML><HEAD> <TITLE> modelspe.fil</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                       MODEL SPECIFICATION FILE                  |
 |_________________________________________________________________|

 MEANING: A NONMEM output and input file
 CONTEXT: NONMEM input/output file

 DISCUSSION:
 A Model Specification File (MSF) can be output by NONMEM.  It includes
 information  from  the  Estimation Step (initial estimate information,
 current (or final) estimate information, search information) and  from
 the Covariance Step (if this step is implemented).  It is requested in
 a certain field of the ESTIMATION control record (or, with NM-TRAN, by
 an option of the $ESTIMATION record).  NONMEM will use the information
 in the MSF in a later problem, either to continue the parameter search
 if  the  search  did  not  terminate in the current run, or to perform
 other tasks that will be based on final  parameter  estimates  in  the
 MSF.  These other tasks can be Simulation, Covariance, Table, Scatter-
 plot, or Finalization Steps.  If the MSF contains  the  results  of  a
 search  that  terminated  successfully,  even an additional Estimation
 Step can be performed, using the final parameter estimates in the  MSF
 as  initial estimates and an estimation method other than the one used
 in the problem with which the MSF was output.  If an  MSF  is  output,
 and  intermediate  output  with iteration summaries is requested, then
 NONMEM also writes the parameter estimates of these summaries to  file
 INTER.

 MSF files are often used because they eliminate  needless  duplication
 of  computation  that has already occurred in the Estimation Step of a
 previous run.  If there should be a computer crash during or after the
 Estimation  Step  of  the previous run and a MSF was output, then with
 the current run, the MSF can be input, and the Estimation Step of  the
 current  run  will  continue  the  search begun with the previous run,
 starting from the last iteration whose summary was output  before  the
 crash occurred.

 With NM-TRAN, specification that an existing Model Specification  File
 is to be input is done by placing the file's name on the $MSFI record.

 EXAMPLE OF USAGE:

 Here is an example using NM-TRAN. A fragment of the control stream for
 the  first  run  follows.   The  Estimation  Step is run for a limited
 number of evaluations of the objective function (200).

 $THETA  (.1,3,5) (.008,.08,.5) (.004,.04,.9)
 $OMEGA BLOCK(3)  6 .005 .0002 .3 .006 .4
 $SIGMA  .4
 $EST     MAXEVAL=200  PRINT=5 MSFO=msf1

 After review of the first run's output,  it  is  decided  to  let  the
 search  continue.  The continuation will start from the iteration dur-
 ing which the 200th objective function evaluation occurred in the pre-
 vious  search.   A  fragment  of the control stream for the second run
 follows.  $THETA, $OMEGA,  and  $SIGMA  need  not,  and  may  not,  be
 present.   The  Estimation  Step  is allowed to run to completion, and
 standard errors and a table are requested.  A  new  MSF  is  obtained,
 which  will  allow  additional  tables and scatterplots to be obtained
 later.

 $MSFI msf1
 $EST PRINT=5 MSFO=msf2
 $COV
 $TABLE ID TIME

REFERENCES: Guide I Section <a href="I/B.html#3.">B.3<a/>
REFERENCES: Guide III Section <a href="III/IX.html#2.">IX.2<a/>
REFERENCES: Guide IV Section <a href="IV/III.html#B.12.">III.B.12<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
