<HTML><HEAD> <TITLE> nmfe6.sup</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                        NMFE6 UTILITY PROGRAM                    |
 |_________________________________________________________________|

 MEANING: The name of a computer program
 CONTEXT: NONMEM support utility routine

 USAGE:

  NMFE6 controlfile reportfile

 DISCUSSION:

 NMFE6.BAT and NMFE6 are front-end tools for running NONMEM VI.   Their
 use is optional.  NMFE6.BAT is a MS-DOS batch program. NMFE6 is a UNIX
 C-shell script.  Both are  supplied  on  the  NONMEM  VI  distribution
 medium  and  are  modified  by  the  NONMEM  VI installation utilities
 SETUP.BAT and SETUP, or must be modified by the user during  installa-
 tion if neither SETUP.BAT nor SETUP is used.

 They should be placed in a directory in the user's  path.   Both  make
 use of the support utility NMLINK6, which is also supplied on the NON-
 MEM VI distribution medium.

 Both execute the following steps, stopping after  any  step  in  which
 errors occur:

 1)   NM-TRAN processes the NM-TRAN control stream, which is found in a
      file whose name is given as the first command-line argument.

 2)   NMLINK6 creates the file LINK.LNK (a list of object files  to  be
      included in the NONMEM executable).

 3)   If a file FSUBS of generated and/or  user-supplied  FORTRAN  code
      was created by NM-TRAN, it is compiled by the FORTRAN compiler.

 4)   The NONMEM executable nonmem.exe is created by the system linker.

 5)   The NONMEM executable is run, creating the output file whose name
      is given as the second command-line argument.

 EXAMPLES OF USAGE:

 NMFE6 CONTROL3 REPORT3.TXT

REFERENCES: Guide III Section <a href="III/VI.html#2.2.">VI.2.2<a/>, <a href="III/VI.html#2.3.">VI.2.3<a/>
REFERENCES: Guide III Appendix <a href="III/A4.html">4<a/>, <a href="III/A5.html">5<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
