<HTML><HEAD> <TITLE> nmhelp.sup</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                        NMHELP UTILITY PROGRAM                   |
 |_________________________________________________________________|

 MEANING: The name of a computer program
 CONTEXT: NONMEM support utility routine

 USAGE:

  nmhelp topic

 DISCUSSION:

 NMHELP6.EXE and NMHELP6 are front-end tools  for  the  NONMEM  on-line
 help  guide  (an on-line searchable version of NONMEM Users Guide Part
 VIII).  Their use is optional.  NMHELP6.EXE is an  Intel  (e.g.,  486;
 Pentium)  executable  program. NMHELP6 is a UNIX C-shell script.  They
 are supplied on the NONMEM VI distribution medium.

 EXAMPLES OF USAGE:

 To get information on a given reserved word or topic, enter  "nmhelp6"
 followed by the reserved word or topic.  For example,

        nmhelp6 nonlinear

      Help for nonlinear is available in the following documents:
       1   ADVAN10                    4   NONMEM model
       2   ADVAN6 ADVAN8              5   NONMEM program
       3   ADVAN9                     6   Michaelis_Menten example
      Your choices:
        enter "p number" to print a document (e.g., p1 or p 1)
        enter the number of the document you wish to see
        enter &lt;CR&gt; to see document number 1
        enter q &lt;CR&gt; to quit this list

      The number 1 through 6 may be entered, and the appropriate  docu-
      ment  will  be  displayed  at the terminal.  You may then enter a
      different number to display a different document.

REFERENCES: Guide III Section <a href="III/XI.html">XI<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
