<HTML><HEAD> <TITLE> nmpr12.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                NMPR12                           |
 |_________________________________________________________________|

 MEANING: NONMEM-PRED common
 CONTEXT: PRED routine

 USAGE:
 COMMON /NMPR12/ YLO,YUP
 (If double precision is to be used):
 DOUBLE PRECISION YLO,YUP
 (If single precision is to be used):
 REAL YLO,YUP

 DISCUSSION:
 If an observation is assumed to be normally distributed, with mean and
 variance  specified  for  NONMEM as usual, then the likelihood for the
 observation is conditioned on the observation being in (or outside) an
 interval  defined by the values YLO and YUP.  If YLO is less than YUP,
 then the likelihood of the observation is conditioned on the  observa-
 tion  being  in the interval with lower bound YLO and upper bound YUP.
 If YLO is greater than YUP, then the likelihood of the observation  is
 conditioned  on  the observation being outside the interval with lower
 bound YUP and upper bound YLO.  These values may be set with the  data
 record  containing  the  observation.   They  may  be set in $PRED and
 $ERROR abbreviated codes.  If YLO or YUP is not set, it is assumed  to
 be  minus infinity or plus infinity, respectively.  When YLO or YUP is
 set, the Laplacian estimation method must be used.

 PR_Y is the  estimated  probability  that  an  observation  will  fall
 within (or  outside) the  interval.  (See <A HREF="p.htm#pr_y">pr_y</A>, <A HREF="r.htm#rocm44">rocm44</A>).

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
