<HTML><HEAD> <TITLE> nmpr50.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                NMPR50                           |
 |_________________________________________________________________|

 MEANING: NONMEM-PRED common
 CONTEXT: PRIOR routine

 USAGE:
 COMMON /NMPR50/ ICMAX
 INTEGER ICMAX

 DISCUSSION:

 This common allows the user to control the behavior of the  NWPRI  and
 TNPRI  NONMEM utility routines.  It is relevant during simulation when
 PRIOR sets ISS to a non-zero  value.   By  default,  NWPRI  and  TNPRI
 attempt  at  most  100 times to obtain a sample.  After that number of
 attempts, they terminate with the message

 MAXIMUM ATTEMPTS TO OBTAIN SAMPLE EXCEEDED

  ICMAX
      If a value is set in ICMAX, this overrides the  default  of  100.
      E.g., in a PRIOR subroutine:

       COMMON /NMPR50/ ICMAX
       INTEGER ICMAX
   ... other code ...
       ICMAX=500

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
