<HTML><HEAD> <TITLE> nmpr11.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                NMPR11                           |
 |_________________________________________________________________|

 MEANING: NONMEM-PRED common
 CONTEXT: PRED routine
 USAGE:
 COMMON /NMPR11/ IETAOL,IEPSOL
 INTEGER IETAOL,IEPSOL

 DISCUSSION:

 Values are stored by PRED for use with SIMETA and SIMEPS.  They  allow
 the  effect of the NEW option on the $SIMULATION record to be overrid-
 den, which may be useful when the PRED  repetition  feature  is  used.
 They also allow calls to SIMETA and SIMEPS to be ignored.  This may be
 useful when e.g. a simulation was  undertaken  with  user  code  where
 SIMEPS is called with every data record (as happens automatically with
 NM-TRAN generated codes), and the exact same simulation is now  to  be
 repeated,  but  with  a  data set obtained from the earlier one by the
 addition of new nonobservation records (with which  SIMEPS  output  is
 not needed).  If calls to SIMEPS with the new records are not ignored,
 SIMEPS output will be generated with all the records, and in  particu-
 lar,  SIMEPS output will be generated with the original records, which
 will differ from what it was earlier, thus resulting in the simulation
 of a different set of observations.

 IETAOL

      IETAOL=-1: Next call to SIMETA will be ignored

      IETAOL=0: Next call to SIMETA will behave as usual.

      IETAOL=1: Next call to SIMETA will behave as though NEW  had  not
      been  specified.   If  SIMETA has been called previously with the
      individual record, SIMETA will produce the previous eta values.

 IEPSOL

      IEPSOL=-1: Next call to SIMEPS will be ignored.

      IEPSOL=0: Next call to SIMEPS will behave as usual.

      IEPSOL=1: Next call to SIMEPS will behave as though NEW  had  not
      been  specified.   If  SIMEPS has been called previously with the
      level-two  record,  SIMEPS  will  produce  the  previous  epsilon
      values.

 Values must be stored in NMPR11 before  PRED  calls  SIMETA  (SIMEPS).
 NM-TRAN generated or Library code has a call to SIMETA (SIMEPS) in its
 second section (see Guide IV).  If this call is to be affected, values
 must be stored in NMPR11 using verbatim code in the FIRST block.

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
