<HTML><HEAD> <TITLE> nmprd2.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                NMPRD2                           |
 |_________________________________________________________________|

 MEANING: NONMEM-PRED common
 CONTEXT: PRED routine

 USAGE:
 COMMON /NMPRD2/ ETEXT(3)
 CHARACTER*132 ETEXT

 DISCUSSION:

 ETEXT
      The user message which appears as part of the PRED error message.
      When  PRED  returns  to  NONMEM with IERPRD&gt;0 (in common NMPRD1),
      PRED may store here one to three lines  of  text  explaining  the
      error,  for  printing.  The number of lines of text to be printed
      must be stored in NETEXT, in common NMPRD1.

 When abbreviated code is used, the EXIT statement  causes  appropriate
 text to be stored in NMPRD2.

REFERENCES: Guide VI Section <a href="VI/III.html#K.2.">III.K.2<a/>, <a href="VI/IV.html#F.">IV.F<a/>

REFERENCES: Guide IV Section <a href="IV/IV.html#G.">IV.G<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
