<HTML><HEAD> <TITLE> nmprd9.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                NMPRD9                           |
 |_________________________________________________________________|

 MEANING: NONMEM-PRED common
 CONTEXT: PRED routine

 USAGE:
 COMMON /NMPRD9/ PASSRC(20)
 REAL PASSRC

 DISCUSSION:

  PASSRC
      PASSRC contains the data record at  ICALL  values  0,  1  and  3.
      PASSRC  changes  in conjunction with calls to PASS, at which time
      transgeneration is permitted.

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
