<HTML><HEAD> <TITLE> nmprd5.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                NMPRD5                           |
 |_________________________________________________________________|

 MEANING: NONMEM-PRED common
 CONTEXT: PRED and ERROR routines

 USAGE:
 COMMON /NMPRD5/ C(NO,LVR-1)
 (If double precision is to be used):
 DOUBLE PRECISION C
 (If single precision is to be used):
 REAL C

 The values of NO and LVR must be the same as that found in file  SIZES
 (See <A HREF="s.htm#sizes">sizes</A>).

 DISCUSSION:

 An individual record is divided into L2 records.   An  L2  record  may
 contain one or more observations (on one or more separate data records
 respectively), in which case it is called  an  observation-L2  record.
 The values of epsilons used in the intraindividual model may be corre-
 lated across the observations contained in the L2 record, and thus the
 L2  record may define a multivariate observation - the L2 observation.
 (When all L2 observations in the data  set  are  univariate,  L2  data
 items  need  not  appear, and when L2 data items do not appear, NONMEM
 assumes that each data record is a distinct L2 record.)

 By default, the values of a given epsilon are  statistically  indepen-
 dent  across  L2  observations  within  an  individual  record.  Using
 NMPRD5, however, these values may be correlated. More  precisely,  the
 values of the epsilons associated with the mth diagonal block of SIGMA
 may be correlated across L2 observations, and it  will  be  understood
 that  for two different epsilons (eps1 and eps 2, say) associated with
 the mth block, the correlation between  the  values  of  eps1  for  L2
 observations  A  and B will be taken to be the same as the correlation
 between the values of eps2 for these same two L2 observations.

 To use NMPRD5, proceed as follows.  With the first data record of  the
 nth observation-L2 record, and with respect to the values of the epsi-
 lons associated with the mth diagonal block of SIGMA, the PRED routine
 should  set  C(k,m),  for  k=1,...,n,  to the correlation  between the
 values for the kth L2 observation and the nth L2 observation.  (C(n,m)
 should be set to 1.0; in particular, with the first data record of the
 1st observation-L2 record, C(1,m) should be set to 1.0.)

 E.g. Suppose that the L2 observations are univariate  and  chronologi-
 cally  ordered  by a TIME data item, and suppose that the intraindivi-
 dual model has only one epsilon.  Then the values of this epsilon  may
 be autocorrelated across the L2 observations, as specified by:

   DIMENSION T(NO)

   IF (NEWIND.LE.2) I=0                                                  |
   IF (NEWL2.EQ.1.AND.MV.EQ.0) THEN
      I=I+1
      T(I)=TIME
      DO 5 J=1,I
  5   C(J,1)=EXP(-THETA(4)*(TIME-T(J)))
   ENDIF

 Here MV is a data item that is assumed to exist in the  data  set  and
 which  is analogous to the usual Missing Dependent Variable (MDV) data
 item, only MV signals the presence/absence of a L2 observation  within
 an  L2  record,   on  the  first data record of the L2 record.  If the
                   --  ---  ----- ---- ------ -- --- -- ------
 first data record of an observation-L2 record is always an observation
 record, then the MV item may be the MDV item itself.  Such is the case
 when there are no L2 data items (in which case, since NEWL2 is  always
 1, NEWL2 need not be tested).

 E.g. Suppose that the L2 observations are  bivariate  and  chronologi-
 cally  ordered  by a TIME data item, and suppose that the intraindivi-
 dual model has two epsilons (one for each element of the bivariate  L2
 observation),  each  associated with the same diagonal block of SIGMA,
 Then the values of these epsilons may be autocorrelated across the  L2
 observations, as specified by the above code.  But if the two epsilons
 are associated with two different diagonal blocks, then one might  use
 this code:

   DIMENSION T1(NO),T2(NO)                                               |

   IF (NEWIND.LE.2) THEN                                                 |
      I1=0
      I2=0
   ENDIF
   IF (NEWL2.EQ.1.AND.MV1.EQ.0) THEN
      I1=I1+1
      T1(I1)=TIME
      DO 5 J1=1,I1
  5   C(J1,1)=EXP(-THETA(4)*(TIME-T1(J1)))
   ENDIF
   IF (NEWL2.EQ.1.AND.MV2.EQ.0) THEN
      I2=I2+1
      T2(I2)=TIME
      DO 7 J2=1,I2                                                       |
  7   C(J2,2)=EXP(-THETA(5)*(TIME-T2(J2)))                               |
   ENDIF

 Here MV1 and MV2 are two data items that are assumed to exist in the
 data set, and MV1 (MV2) signals the presence/absence of the first       |
 (second) element of the L2 observation within an  L2  record,  on  the
 first data record of the L2 record.

 RESTRICTIONS:

 Because C is not recognized by NM-TRAN, and because of other  restric-
 tions  regarding  abbreviated  code,  a  specification of C, as above,
 within a block of abbreviated code, must be done using verbatim code.

 "Single-subject data" with correlated residual error, can be simulated
 and  analyzed.   To  do  this, though, a technique is needed which can
 always be used with such data: the data are handled  as  data  from  a
 population  sample  with a single individual, and OMEGA is constrained
 to be 0.

 If data are simulated, the  correlations  must  be  stored  in  NMPRD5
 before  PRED  calls  the NONMEM utility routine SIMEPS.  Since NM-TRAN
 generated or Library code has a call to SIMEPS in its  second  section
 (see  Guide  IV),  this  means  that correlations must be computed and
 stored using verbatim code in the FIRST block.

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
