<HTML><HEAD> <TITLE> nmprd4.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                NMPRD4                           |
 |_________________________________________________________________|

 MEANING: NONMEM-PRED common
 CONTEXT: User-supplied routines

 USAGE:
 COMMON /NMPRD4/ v1, v2, ..., vn
 (If double precision is to be used):
 DOUBLE PRECISION v1,v2, ..., vn
 (If single precision is to be used):
 REAL v1,v2, ..., vn

 DISCUSSION:
 v1, v2, ... , vn are the names of the variables in  the  common.   Any
 PRED-defined  variables  (including PK-defined and ERROR-defined vari-
 ables) may be listed in this common.  This may be done for  communica-
 tion  with  other  user-written codes, or so that NONMEM has access to
 these   variables   for   display   in   tables    or    scatterplots.
 (See <A HREF="$.htm#$table">$table</A>, $scatter).   Values  are stored by PRED. A SAVE region of
 NMPRD4 may be designated; (See <A HREF="n.htm#nmprd3">nmprd3</A>).  The length of NMPRD4 is 1000,
 but  this may be changed when NONMEM is compiled.  It may be necessary
 to "pad" the common to the same size as in NONMEM if the  user's  com-
 piler  considers  a  discrepancy in the size of a common to be a fatal
 error.  See below for the way this is done by NM-TRAN.

 When abbreviated code is used, by  default  NM-TRAN  lists  all  PRED-
 defined  variables  in  the common, as well as certain NM-TRAN-defined
 variables which give the values of partial derivatives.  Comment lines
 in  the  generated  code  (file FSUBS) identify these variables.  This
 makes the listed variables globally accessible to all blocks of abbre-
 viated  code,  which  may not be desirable, and which can also lead to
 difficulties with array sizes in NM-TRAN.  (An exception is  made  for
 initialization-finalization  variables;  these  are PRED-defined vari-
 ables that are first defined within a block that tests for ICALL 0, 1,
 3.   Such variables are stored locally and will not be changed by NON-
 MEM at ICALL 2 or 4).

 Variables from a given block of abbreviated code can be excluded  from
 the common by including the following pseudo-statement in that block:
 COMRES=-1
 Variables from all blocks of abbreviated code can be excluded from the
 common  by including the identical option (COMRES=-1) on the $ABBREVI-
 ATED record.

 NM-TRAN includes in the generated routines extra  variables  to  "pad"
 the common to the appropriate size. E.g.,
       COMMON/NMPRD4/KA,K,V,S2,Y,BBBBBB(0995)

 When verbatim  code  is  present,  or  when  the  $ABBREVIATED  record
 includes  the  COMRES  option to reserve a portion of the common, then
 NM-TRAN also includes the following code in generated subroutines:
 DIMENSION COM(1000)
 EQUIVALENCE (COM(1),v1)
 This allows explicit reference to the reserved elements of the  common
 in  abbreviated  code,  and  to all elements of the common in verbatim
 code.

REFERENCES: Guide III Section <a href="III/III.html#2.9.3.">III.2.9.3<a/>, <a href="III/III.html#2.9.4.">III.2.9.4<a/>, <a href="III/V.html#2.7.">V.2.7<a/>, <a href="III/VI.html#2.1.2.">VI.2.1.2<a/>
REFERENCES: Guide IV Section <a href="IV/III.html#B.7.">III.B.7<a/>, <a href="IV/III.html#B.16.">III.B.16<a/>, <a href="IV/III.html#B.17.">III.B.17<a/>, <a href="IV/IV.html#H.">IV.H<a/>, <a href="IV/V.html#C.5-9.">V.C.5-9<a/>
REFERENCES: Guide VI Section <a href="VI/III.html#J.">III.J<a/>, <a href="VI/III.html#L.2.">III.L.2<a/>, <a href="VI/IV.html#E.">IV.E<a/>, <a href="VI/IV.html#G.4.">IV.G.4<a/>, <a href="VI/fig.html#Figure_5">Figure 5<a/>, <a href="VI/fig.html#Figure_14">Figure 14<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
