<HTML><HEAD> <TITLE> nmprd6.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                NMPRD6                           |
 |_________________________________________________________________|

 MEANING: NONMEM-PRED common
 CONTEXT: PRED routine
 USAGE:
 COMMON /NMPRD6/ IERSQ
 INTEGER IERSQ

 DISCUSSION:

 Value is stored by SIMEPS for use with PRED and NONMEM.   Is  relevant
 when  correlations are stored in NMPRD5.  Is set to 0 before SIMEPS is
 called.

 IERSQ
      The SIMEPS error return code.
      IERSQ=0: Normal return
      IERSQ=1:  Correlation  matrix  obtained  using  the  correlations
      stored  in  NMPRD5  is  not  positive definite.  PRED may attempt
      corrective action; if it does so successfully,  it  should  reset
      IERSQ to 0.

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
