<HTML><HEAD> <TITLE> nmpr14.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                NMPR14                           |
 |_________________________________________________________________|

 MEANING: NONMEM-PRED common
 CONTEXT: PRED routine

 USAGE:
 COMMON /NMPR14/ CTUP,DCTUP(LVR),DDCTUP(LVR,LVR)
 (If double precision is to be used):
 DOUBLE PRECISION CTUP,DCTUP,DDCTUP
 (If single precision is to be used):
 REAL CTUP,DCTUP,DDCTUP

 The value of LVR must  be  the  same  as  that  found  in  file  SIZES
 (See <A HREF="s.htm#sizes">sizes</A>).

 DISCUSSION:
 An observation may be the event that the value of a  normally  distri-
 buted  variable  falls  in  a given interval.  The likelihood for this
 event may be automatically computed.  With the data record  containing
 the  observation,  one specifies the mean and variance of the variable
 for NONMEM, as usual, and one sets CTUP to the upper endpoint  of  the
 interval.   If  with  population data, this endpoint depends on an eta
 variable, then the first- and second-derivatives of the endpoint  with
 respect  to  etas should also be set.  Derivatives equal to 0 need not
 be explicitly set, and the only elements of DDCTUP that  need  be  set
 are those in the lower triangle.  CTUP may be set in a $PRED or $ERROR
 abbreviated code, and then NM-TRAN automatically sets the derivatives.
 NONMEM  can  detect when CTUP is not set. When CTUP is set, the Lapla-
 cian estimation method must be used.

 CTLO may be used in conjunction with CTUP.  (See <A HREF="c.htm#ctlo">ctlo</A>, <A HREF="n.htm#nmpr13">nmpr13</A>).

 PR_CT is the estimated probability that an observation will be of  the
 category in question.  (See <A HREF="p.htm#pr_ct">pr_ct</A>, <A HREF="r.htm#rocm45">rocm45</A>).

 Limitation:
 May not be used with the LIKELIHOOD or -2LOGLIKELIHOOD options.

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
