<HTML><HEAD> <TITLE> nmsee.sup</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                        NMSEE UTILITY PROGRAM                    |
 |_________________________________________________________________|

 MEANING: The name of a computer program
 CONTEXT: NONMEM support utility routine

 USAGE:

  nmsee [option ... ] filename ...

 DISCUSSION:

 Nmsee displays to standard output a summary of a NONMEM output report.
 It strips off blank lines, the initial portion of NONMEM output (which
 consists of the repetition of the input), tables, scatters, and  other
 extraneous lines.  It displays problem header lines, initial and final
 parameter  estimates,  initial  and  final  gradients,  final  (scaled
 transformed)  parameters,  messages  describing  the  outcome  of  the
 search, minimum value of  the  objective  function,  standard  errors,
 covariance step output, etc.  If there are error messages, it displays
 those.

 Initial estimates of theta are displayed in the same format as are the
 final  estimates: exponential, with 1 leading significant digit before
 the decimal point.  Initial estimates of theta that are blank (and are
 consequently  supplied  later  by NONMEM's Initial Estimates step) are
 displayed as zeroes, not blanks.  This is different than  the  display
 of initial estimates of omega and sigma; see BUGS.

 The minimum value of the objective function is displayed in  both  the
 above exponential format and its original format.

 Nmsee can be used in a pipe or with redirection. The filename can also
 be  supplied as a command-line argument, in which case 1) there can be
 more than one filename, and 2) they are echoed in the summary itself.

 E.g.,
 nmsee &lt; filename
 cat filename | nmsee
 nmsee filename1 filename2 ...

 Command line options may be used with all  the  above.  They  must  be
 specified  immediately  following  "nmsee".  They may be upper case or
 lower case.  A character string that is not recognized as an option is
 assumed  to  be  a filename.  When the command line contains more than
 one filename, options may intervene between the  filenames.   The  new
 options  are appended to the previous set of defaults and options, and
 may override them.  See examples below.

 NEW FEATURES OF NMSEE6

 Nmsee6.for was released along with NONMEM VI 2.0.   It  is  a  revised
 version of nmsee5.for.  It contains some new features, and can be used
 to display output from both NONMEM V and NONMEM VI. Either one may  be
 run  using  nmsee or nmsee.bat, as described in this document.  Nmsee6
 has two new options (omitted, noomitted) and four  new  prefixes  (eb,
 ee, ep, ei). See below.

 Nmsee6 displays lines of output starting  "ETABAR:",  "SE:",  and   "P
 VAL.:"   differently  than does nmsee.  Nmsee displays them exactly as
 they are in the NONMEM output, e.g.,

 ETABAR:  -0.14E-03 -0.39E-05  0.16E-01
 SE:       0.96E-04  0.69E-04  0.12E-01
 P VAL.:   0.16E+00  0.96E+00  0.16E+00

 This is an exception to the usual format of NONMEM  outputs, in  which
 the   description   is  on  a  separate line above the numeric values.
 Nmsee6 displays  description  and  values separately, e.g.,

 ETABAR
 -1.40E-04 -3.90E-06  1.60E-02
 SE
 9.60E-05  6.90E-05  1.20E-02
 P VAL
 1.60E-01  9.60E-01  1.60E-01

 OPTIONS:

 text
      Requests that NONMEM's text lines describing the  numeric  values
      be retained in the output (the default).

 notext
      Requests that NONMEM's text lines be omitted.

 covar
      Requests that the following matrices be displayed:
       COVARIANCE MATRIX OF ESTIMATE
       CORRELATION MATRIX OF ESTIMATE
       INVERSE COVARIANCE MATRIX OF ESTIMATE
      (the default).

 nocovar
      Requests that these matrices not be displayed.

 dots
      Requests that those positions in the above matrices which  NONMEM
      prints  as  dots (.......)  because they are not estimated remain
      as printed (the default).  In the help entries for the covariance
      matrices, these are referred to as "omitted entries".

      When the matrices are printed by NONMEM in compressed format, the
      "dots"  option  requests  that they be displayed as-is, including
      the header lines that describe the values.

 nodots
      Requests that these positions be displayed as zeros,  e.g.,  when
      the  output  of nmsee is going to be processed by some other pro-
      gram which cannot read dots correctly.

      When the matrices are printed by NONMEM in compressed format, the
      "nodots"  option requests that the header lines that describe the
      values be suppressed, and that the values be reformated to fit an
      80-character line.  "ncov" option may also be used.

 omitted
      Requests that lines consisting  only  of  omitted  entries  (dots
      ......, see above) be displayed (the default).

 noomitted
      Requests that such lines not be displayed.

 nth k
      Number of theta values to be displayed on a single line  of  out-
      put.  Default is 11, the same as in NONMEM's output.
      "nth 7" might be specified to prevent the terminal from  wrapping
      the lines of output.
      "nth 20" causes all theta values to be displayed in one  line  of
      output,  e.g.,  when the output of nmsee is going to be processed
      by some other program which cannot easily be instructed  to  read
      values of theta from multiple lines.
      The value of nth also applies  to  the  number  of  gradient  and
      parameter  values displayed per line. Thus, the default is effec-
      tively changed from 10 (in NONMEM's output) to 11, and lines  are
      joined as necessary.

 ncov j
      Number of elements of the covariance matrices to be displayed  on
      a  single line of output.  Default is 12, the same as in NONMEM's
      output.  "ncov 7" might be specified to prevent wrapping, as with
      nth.   However, unlike nth, a large value does not cause nmsee to
      join existing lines of output.

 mmfix
      Requests that the minimum value  of  the  objective  function  be
      displayed  exactly  as  printed  in NONMEM output, i.e., in fixed
      format (F10.3). This is the default.

 mmexp
      Requests that the minimum value  of  the  objective  function  be
      displayed in exponential format (1P,E10.2).

 mmboth
      Requests that the minimum value  of  the  objective  function  be
      displayed in both exponential and fixed formats (1P,E10.2,F10.3).

 exp
      Requests that numeric values be displayed in  exponential  format
      (1P,E10.2).  This is the default.

 fix
      Requests  that  numeric  values  be  displayed  in  fixed  format
      (F10.3).   This  affects  all  numeric values EXCEPT: the minimum
      value of the objective function,  gradients,  scaled  transformed
      parameters,  and  matrices affected by "dots" when that option is
      present.

 fixw.d
      Same as "fix", but supplies alternate  values  for  w  (width  of
      field) and d (number of decimal digits). E.g., with "fix12.2" the
      value 123456789.12 is printed  as  "123456789.12",  whereas  with
      "fix"  it  is  printed  as stars (**********). There should be no
      space between "fix" and w.d.  Nmsee does not check that the char-
      acters following "fix" are a valid FORTRAN editing specification.
      If they are not, run time errors will  occur  or  nmsee's  output
      will be incorrect.

 noprefix
      Requests no prefixes (the default).

 prefix
      Requests that 2 line prefixes be appended to each line.  Prefixes
      are  designed  to facilitate the use of grep to extract only cer-
      tain values.  See examples below.  Prefixes are:
        ti theta initial
        tu theta upper bound
        tl theta lower bound
        oi omega initial
        si sigma initial
        tj theta from initial estimates step
        oj omega from initial estimates step
        sj sigma from initial estimates step
        gi gradients initial
        gf gradients final
        pf scaled transformed parameters final
        mm minimum value of objective function
        tf theta final
        of omega final
        sf sigma final
        te theta standard errors
        oe omega standard errors
        se sigma standard errors
        cx covariance matrix of estimate
        cr correlation matrix of estimate
        ei eigenvalues of the correlation matrix of estimate
        cv inverse covariance matrix of estimate
        cy T matrix
        ne (nonparametric) expected value of eta
        nc (nonparametric) covariance matrix of eta
        eb etabar
        ee standard errors for etabar
        ep P VAL for etabar
        xx text lines

 EXAMPLES OF USAGE:

 All examples are for a Unix/Linux system.  Similar usage  is  possible
 in MS-DOS.

 nmsee nth 7 nocovar run1.lst run2.lst

 Displays each of two output file, with theta displayed 7 per line,  no
 covariance matrices.

 cat run1.lst run2.lst | nmsee nth 7 nocovar

 Same as the above,  except  that  the  names  of  the  files  are  not
 displayed, and no blank line separates the display from the two files.

 nmsee prefix reportfile | grep t

 Displays only those lines having to do with theta.

 nmsee prefix file1 nocovar file2

 Displays file1 with prefixs and covariance matrices (the default), and
 file2 with prefixes and no covariance matrices.

 nmsee prefix nth 20 *.lst | grep tf | sed 's/tf//' &gt; finalth

 Extracts the final estimates of theta from a group of files.   Presum-
 ably, the user has already checked the output to be sure the runs were
 successful.  File "finalth" contains only numeric values and is  ready
 for input to a statistical analysis package.

 MISCELLANEOUS

 1.   The  nmsee  program  reads  its  options  from  a   file   called
      "nmsee.opt".   If  no  such file exists, it reads the report file
      from standard input and applies all the defaults.

      The nmsee shell  script  always  attempts  to  remove  nmsee.opt,
      whether  or not there are any command line options.  When command
      line options are present, the nmsee shell script then echoes them
      to "nmsee.opt".

 2.   If the user does not have write permission in the current  direc-
      tory, the only way to use nmsee is with defaults and redirection:
        nmsee &lt; filename
      Note that in this case an existing nmsee.opt file  will  persist,
      because it cannot be removed by the non-owner.

 3.   When used in Microsoft Windows/DOS environment, these changes are
      suggested:

      Locate these lines of the source code:
      C FOR MICROSOFT WINDOWS AND OTHER ENVIRONMENTS THAT DO NOT PRECONNECT
      C UNIT 6, ACTIVATE THE FOLLOWING STATEMENT
      C     OPEN (OU,FILE=' ')

      Change the "C" to blank in the OPEN statement.

 4.   Initial estimates of omega and sigma are displayed exactly as  in
      NONMEM's  output.  This means that, when omega or sigma has block
      structure, the initial estimates are not printed in the same tri-
      angular  form  as  the  final  estimates.  In particular, initial
      estimates of omega and sigma that are blank (and are consequently
      supplied  later  by  NONMEM's  Initial  Estimates  step)  are not
      displayed at all.

 5.   Nmsee reads the first 999 characters from nmsee.opt.   Characters
      beyond the 999th. are truncated and no warning is given.

 6.   All files may be obtained via ftp from
      ftp://ftp.globomaxnm.com/Public/nonmem/nmsee6/

      These include nmsee (Unix shell script), nmsee.bat (MS-DOS  batch
      file) and the program nmsee6.for.  Note that this utility is pro-
      vided for the convenience of the user but  is  not  supported  by
      Icon Development Solutions.

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
