<HTML><HEAD> <TITLE> nmtranou.fil</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                         NM-TRAN OUTPUT FILES                    |
 |_________________________________________________________________|

 MEANING: NM-TRAN output files
 CONTEXT: NONMEM input file

 DISCUSSION:

 NM-TRAN produces several output files,  several  of  which  are  input
 files to NONMEM itself.

 In the first column, the files are listed by the  default  file  names
 supplied  by  constants  in NM-TRAN's ABLOCK routine.  (Some installa-
 tions may use different names for these files.)

 The second column lists the inputs to NM-TRAN that contribute to these
 files.

 The third column indicates how the files are used.

 File      Relevant portion           How file is used
 name      of NM-TRAN inputs

 FCON      All                        NONMEM (control stream)
 FDATA     Data file, $DATA, $INPUT   NONMEM (data file)
 FSTREAM   Filenames from $DATA,      NONMEM (file control stream)
           $MSFI, $MSFO, $TABLE
 FSUBS     Abbreviated code           Generated FORTRAN subroutines
 FLIB      Abbreviated code           Input to NM-TRAN Library subroutines
 FREPORT   $SUBROUTINES               Input to whatever generates the com-
                                      mands that create the NONMEM execut-
                                      able (e.g., the NMLINK routine).
 FWORK     Data file                  NM-TRAN (work file)
 FWARN     All                        Warning and informational messages.

REFERENCES: Guide III Section <a href="III/V.html#4.3.">V.4.3<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
