<HTML><HEAD> <TITLE> noncom.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                            NONMEM COMMONS                       |
 |_________________________________________________________________|

 MEANING: Global variables in NONMEM
 CONTEXT: User-supplied routines

 DISCUSSION:
 FORTRAN commons are used to communicate values  between  various  com-
 ponents  of  the  NONMEM system.  They supplement the subroutine argu-
 ments.

 1) NONMEM-PRED commons

 These commons contain values that are (for the most part) communicated
 from PRED to NONMEM.

   NMPRD1    PRED return code and user message count (IERPRD,NETEXT)

   NMPRD2    PRED user message (ETEXT)

   NMPRD3    "Copying pass"  flag  and  SAVE  region  size  for  NMPRD4
             (COMACT,COMSAV)

   NMPRD4    PRED-defined items for tables and scatterplots

   NMPRD5    Correlation matrix for epsilon's.

   NMPRD6    Return code from routine SIMEPS.

   NMPRD7    Simulated etas for tables and scatterplots.

   NMPRD8    PRED's "recursive" flag.

   NMPRD9    Data record at ICALL 0, 1 and 3.

   NMPR10    Control information for PRED repetition feature.

   NMPR11    Flags to override effect  of  NEW  option  on  $SIMULATION
             record.

   NMPR12    Conditional limits on observation.

   NMPR13    Lower limits defining interval datum,  and  their  deriva-
             tives.

   NMPR14    Upper limits defining interval datum,  and  their  deriva-
             tives.

   NMPR15    Skip control variable.

   NMPR16    Parameter values produced during Simulation Step.

   NMPR17    Flag indicating character of PRED variable F.

 2) NONMEM read-only commons

 These commons contain read-only values that are communicated from NON-
 MEM to PRED and other user-supplied routines.

   ROCM0     Current theta (THETA)

   ROCM1     DV, data items, and size of current L1 record

   ROCM2     Number of L2 records and length of L2 record

   ROCM3     Predictions and derivatives with current L1 record

   ROCM4     Selected data from an individual record

   ROCM5     Predictions and derivatives with current L2 record

   ROCM6     Initial/final theta, omega, sigma

   ROCM7     Standard errors of estimates of theta, omega, sigma

   ROCM8     Final value of the objective function

   ROCM9     Return codes from Estimation and Covariance Steps

   ROCM10    Simulation: no. of replications (total and current)

   ROCM11    Mixture: index of subpopulation (current  and  most  prob-
             able)

   ROCM12    Second and first derivative flags for PRED

   ROCM13    Simulation: Final pass flag for PRED and CONTR

   ROCM14    Problem and subproblem parameters.

   ROCM15    List of inactive etas.

   ROCM16    The number of significant digits  in  the  the  vector  of
             final estimates.

   ROCM17    New level 2 record flag

   ROCM18    Nonparametric estimates: height and heights of  cumulative
             marginals

   ROCM22    Current value of omega.

   ROCM25    Mixing probabilities

   ROCM28    Superproblem printing indicator

   ROCM29    Population vs. single-subject data flag.

   ROCM31    Template record at ICALL=6.

   ROCM32    Number of the individual record and of the data record.

   ROCM34    NEWIND at ICALL 0, 1 and 3.

   ROCM35    Numbers of thetas, etas and epsilons in the problem.

   ROCM36    Individual's posterior variance-covariance matrix.          L

   ROCM37    Indicator that Estimation Step is omitted and  obj.  func.  L
             is being evaluated  for first time.                         L

   ROCM38    Conditional limits for observations in individual record.   L

   ROCM39    Conditional limits for observation.                         L

   ROCM40    Lower Limits defining interval datum,  and  their  deriva-  L
             tives in individual record.                                 L

   ROCM41    Upper Limits defining interval datum,  and  their  deriva-  L
             tives in individual record.                                 L

   ROCM42    Lower Limits defining interval datum,  and  their  deriva-  L
             tives.                                                      L

   ROCM43    Upper Limits defining interval datum,  and  their  deriva-  L
             tives.                                                      L

   ROCM44    Probability that observation is within (outside) limits.

   ROCM45    Probability that category occurs.

   ROCM46    Number  of  individual  records  with  observations,   and
             indices of first and last such record.

   ROCM47    Mixture probabilities with  individual  record  containing
             template record.

   ROCM48    Length of individual record.

   ROCM49    PRED, RES, and WRES items

   ROCM50    ID data item and individual contributions to the objective
             function.

 Each has its own entry in  the  Help  document,  except  that  commons  L
 marked  as  "L"  are not fully documented.  The interested user may be  L
 able to obtain more information by studying the  appropriate  sections  L
 of  NONMEM  code  and  previous  examples  that  may be available from  L
 advanced users.                                                         L

 (See <A HREF="p.htm#predpp_commons">PREDPP_commons</A>).

REFERENCES: Guide IV Section <a href="IV/IV.html#E.">IV.E<a/>
REFERENCES: Guide VI Section <a href="VI/III.html#E.4.">III.E.4<a/>, <a href="VI/III.html#I.">III.I<a/>, <a href="VI/fig.html#Figure_5">Figure 5<a/>, <a href="VI/fig.html#Figure_6">Figure 6<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
