<HTML><HEAD> <TITLE> noncon.fil</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                        NONMEM CONTROL STREAM                    |
 |_________________________________________________________________|

 MEANING: NONMEM control records
 CONTEXT: NONMEM input file

 DISCUSSION:
 NONMEM control records contain the instructions to NONMEM.  The set of
 control  records  is called the NONMEM control stream.  These are dif-
 ferent from NM-TRAN control records.

 When NM-TRAN is used, NM-TRAN creates the NONMEM control stream  in  a
 file  named  FCON.   When NM-TRAN is not used, the user must create it
 himself.

 Each NONMEM control record begins with a 4-character  preface  (record
 label)  which identifies the record.  They are listed here in the same
 order in which they must appear in the NONMEM control stream.

 Record type             Prefix   Corresponding NM-TRAN record

 FILE                    FILE     none
 SUPER PROBLEM           SUPR     $SUPER
 PROBLEM                 PROB     $PROBLEM

 Data set specification records
 DATA                    DATA     $DATA
 ITEM                    ITEM     $INPUT
 INDEX                   INDX     $INDEX
 LABEL                   LABL     $DATA
 FORMAT                  FORM     $DATA

 Model specification records
 FIND                    FIND     $MSFI
 STRUCTURE               STRC     $THETA, $OMEGA, $SIGMA

 Initial estimate records
 THETA CONSTRAINT        THCN     $THETA
 THETA                   THTA     $THETA
 LOWER BOUND             LOWR     $THETA
 UPPER BOUND             UPPR     $THETA
 DIAGONAL                DIAG     $OMEGA, $SIGMA
 BLOCK SET               BLST     $OMEGA, $SIGMA

 Task Specification Records
 SIMULATION              SIML     $SIMULATION
 RANDOM SOURCE           SORC     $SIMULATION
 ESTIMATION              ESTM     $ESTIMATION
 ZERO                    ZERO     $ESTIMATION
 OMIT                    OMIT     $OMIT
 NONPARAMETRIC           NONP     $NONPARAMETRIC
 COVARIANCE              COVR     $COVARIANCE
 TABLE                   TABL     $TABLE
 SCATTERPLOT             SCAT     $SCATTERPLOT

REFERENCES: Guide I Section <a href="I/B.html#2.">B.2<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
