<HTML>
<HEAD>
<TITLE> Hyper-NMhelp for kewords beginning with o</TITLE>
</HEAD>
<BODY  BGCOLOR="#FFFFFF">
<H1>Index of help files for keywords beginning with o</H1>
<TABLE BORDER COLS=2 WIDTH="100%" NOSAVE>
<TR>
<TD WIDTH="10%"><B>Keyword</B></TD>
<TD><B>Help documents</B></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">obj<A NAME="obj"></A></TD>
<TD><A HREF="nonerr.htm"> NONMEM error messages</A><BR><A HREF="obj.htm"> OBJ</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">object<A NAME="object"></A></TD>
<TD><A HREF="rocm50.htm"> ROCM50</A><BR><A HREF="rocm8.htm"> ROCM8</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="infn3.htm"> Finalization example ($PRED and $INFN)</A><BR><A HREF="roc50e.htm"> ROCM50 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">objective_function<A NAME="objective_function"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="ccontr.htm"> CCONTR</A><BR><A HREF="cels.htm"> CELS</A><BR><A HREF="contr.htm"> CONTR</A><BR><A HREF="crit.htm"> CRIT</A><BR><A HREF="els.htm"> ELS</A><BR><A HREF="minimumv.htm"> MINIMUM VALUE OF OBJ. FUNCTION</A><BR><A HREF="monitori.htm"> MONITORING OF SEARCH</A><BR><A HREF="mult.htm"> MULT</A><BR><A HREF="ncontr.htm"> NCONTR</A><BR><A HREF="nwpri.htm"> NWPRI</A><BR><A HREF="obj.htm"> OBJ</A><BR><A HREF="prior.htm"> PRIOR</A><BR><A HREF="rocm50.htm"> ROCM50</A><BR><A HREF="rocm8.htm"> ROCM8</A><BR><A HREF="sptwo.htm"> SPTWO</A><BR><A HREF="tnpri.htm"> TNPRI</A><BR><A HREF="roc50e.htm"> ROCM50 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">oboundtest, obt, omegaboundtest<A NAME="oboundtest"></A><A NAME="obt"></A><A NAME="omegaboundtest"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">obs_recs, observation_record, observation_records, observations<A NAME="obs_recs"></A><A NAME="observation_record"></A><A NAME="observation_records"></A><A NAME="observations"></A></TD>
<TD><A HREF="obsrecs.htm"> OBSERVATION RECORDS</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">observation<A NAME="observation"></A></TD>
<TD><A HREF="callpr.htm"> Calling protocol phrase</A><BR><A HREF="dvmdv.htm"> DV and MDV data items</A><BR><A HREF="evid.htm"> EVID data item</A><BR><A HREF="individu.htm"> INDIVIDUALS</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">observation_compartment<A NAME="observation_compartment"></A></TD>
<TD><A HREF="cmt.htm"> CMT PCMT data item</A><BR><A HREF="default.htm"> Default compartment</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">observation_event, other-type, other_type_event<A NAME="observation_event"></A><A NAME="other-type"></A><A NAME="other_type_event"></A></TD>
<TD><A HREF="evid.htm"> EVID data item</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">observed_value<A NAME="observed_value"></A></TD>
<TD><A HREF="dvmdv.htm"> DV and MDV data items</A><BR><A HREF="individu.htm"> INDIVIDUALS</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">obsonly, ordinate, overstriking<A NAME="obsonly"></A><A NAME="ordinate"></A><A NAME="overstriking"></A></TD>
<TD><A HREF="$scatter.htm"> $SCATTERPLOT</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">occasion<A NAME="occasion"></A></TD>
<TD><A HREF="interocc.htm"> Interoccasion_variability example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">odd_type_data<A NAME="odd_type_data"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="$simulat.htm"> $SIMULATION</A><BR><A HREF="error.htm"> ERROR</A><BR><A HREF="pred.htm"> PRED</A><BR><A HREF="predres.htm"> PRED_RES_WRES</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">off, on<A NAME="off"></A><A NAME="on"></A></TD>
<TD><A HREF="$model.htm"> $MODEL</A><BR><A HREF="cmt.htm"> CMT PCMT data item</A><BR><A HREF="model.htm"> MODEL</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">omega<A NAME="omega"></A></TD>
<TD><A HREF="$omega.htm"> $OMEGA</A><BR><A HREF="finalpar.htm"> FINAL PARAMETER ESTIMATE</A><BR><A HREF="initiale.htm"> INITIAL ESTIMATE (INITIAL EST)</A><BR><A HREF="intra-in.htm"> Intra and inter-individual</A><BR><A HREF="rocm22.htm"> ROCM22</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="write.htm"> Write print</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">omegaf<A NAME="omegaf"></A></TD>
<TD><A HREF="rocm6.htm"> ROCM6</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="infn3.htm"> Finalization example ($PRED and $INFN)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">omit<A NAME="omit"></A></TD>
<TD><A HREF="$omit.htm"> $OMIT</A><BR><A HREF="datav.htm"> Data_average example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">omit_record<A NAME="omit_record"></A></TD>
<TD><A HREF="noncon.htm"> NONMEM control stream</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">omitted<A NAME="omitted"></A></TD>
<TD><A HREF="$covar.htm"> $COVARIANCE $COVR</A><BR><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="$scatter.htm"> $SCATTERPLOT</A><BR><A HREF="$table.htm"> $TABLE</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">omitted_entry<A NAME="omitted_entry"></A></TD>
<TD><A HREF="correlat.htm"> CORRELATION MATRIX OF ESTIMATE</A><BR><A HREF="covarian.htm"> COVARIANCE MATRIX OF ESTIMATE</A><BR><A HREF="standard.htm"> STANDARD ERROR OF ESTIMATE</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">omsimp<A NAME="omsimp"></A></TD>
<TD><A HREF="nmpr16.htm"> NMPR16</A><BR><A HREF="nwpri.htm"> NWPRI</A><BR><A HREF="prior.htm"> PRIOR</A><BR><A HREF="tnpri.htm"> TNPRI</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="write.htm"> Write print</A><BR><A HREF="nwprir.htm"> NWPRI examples</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">once<A NAME="once"></A></TD>
<TD><A HREF="callpr.htm"> Calling protocol phrase</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">one_compartment_linear_model<A NAME="one_compartment_linear_model"></A></TD>
<TD><A HREF="advan1.htm"> ADVAN1</A><BR><A HREF="advan2.htm"> ADVAN2</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">one_compartment_model<A NAME="one_compartment_model"></A></TD>
<TD><A HREF="advan10.htm"> ADVAN10</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">oneheader<A NAME="oneheader"></A></TD>
<TD><A HREF="$table.htm"> $TABLE</A><BR><A HREF="phenobar.htm"> Phenobarb example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">only, onlysimulation<A NAME="only"></A><A NAME="onlysimulation"></A></TD>
<TD><A HREF="$simulat.htm"> $SIMULATION</A><BR><A HREF="displaye.htm"> Displayed PRED-Defined Items</A><BR><A HREF="nmprd7.htm"> NMPRD7</A><BR><A HREF="siml1.htm"> Simulation_1 example</A><BR><A HREF="siml2.htm"> Simulation_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">onlyread<A NAME="onlyread"></A></TD>
<TD><A HREF="$msfi.htm"> $MSFI</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">open<A NAME="open"></A></TD>
<TD><A HREF="files.htm"> FILES</A><BR><A HREF="write.htm"> Write print</A><BR><A HREF="super1.htm"> Superproblem_1 example</A><BR><A HREF="super2.htm"> Superproblem_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">opscrs<A NAME="opscrs"></A></TD>
<TD><A HREF="contr.htm"> CONTR</A><BR><A HREF="sptwo.htm"> SPTWO</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">ord0, ordzero<A NAME="ord0"></A><A NAME="ordzero"></A></TD>
<TD><A HREF="$scatter.htm"> $SCATTERPLOT</A><BR><A HREF="phenobar.htm"> Phenobarb example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">other<A NAME="other"></A></TD>
<TD><A HREF="$subrout.htm"> $SUBROUTINES</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">output_compartment<A NAME="output_compartment"></A></TD>
<TD><A HREF="$des.htm"> $DES</A><BR><A HREF="cmt.htm"> CMT PCMT data item</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">output_fraction<A NAME="output_fraction"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR><A HREF="outputf.htm"> Output fraction parameter</A><BR><A HREF="pk.htm"> PK</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">output_fraction_parameter<A NAME="output_fraction_parameter"></A></TD>
<TD><A HREF="outputf.htm"> Output fraction parameter</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">output_model_specification_record<A NAME="output_model_specification_record"></A></TD>
<TD><A HREF="nonfile.htm"> NONMEM file control stream</A><BR></TD>
</TR>
</TABLE>

<pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY>
</HTML>
