<HTML><HEAD> <TITLE> obj.out</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                 OBJ                             |
 |_________________________________________________________________|

 MEANING: OBJ subroutine
 CONTEXT: NONMEM routine

 DISCUSSION:
 OBJ is a NONMEM routine. It computes the  objective  function.   Error
 messages from OBJ may indicate some difficulty in this computation.

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
