<HTML>
<HEAD>
<TITLE> Hyper-NMhelp for kewords beginning with p</TITLE>
</HEAD>
<BODY  BGCOLOR="#FFFFFF">
<H1>Index of help files for keywords beginning with p</H1>
<TABLE BORDER COLS=2 WIDTH="100%" NOSAVE>
<TR>
<TD WIDTH="10%"><B>Keyword</B></TD>
<TD><B>Help documents</B></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">p<A NAME="p"></A></TD>
<TD><A HREF="$mix.htm"> $MIX</A><BR><A HREF="mix.htm"> MIX</A><BR><A HREF="mixture.htm"> Mixture_model example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">p(n)<A NAME="p(n)"></A></TD>
<TD><A HREF="$aes.htm"> $AES</A><BR><A HREF="$aesinit.htm"> $AESINITIAL</A><BR><A HREF="$des.htm"> $DES</A><BR><A HREF="$pk.htm"> $PK</A><BR><A HREF="advan68.htm"> ADVAN6 ADVAN8</A><BR><A HREF="advan9.htm"> ADVAN9</A><BR><A HREF="aes.htm"> AES</A><BR><A HREF="des.htm"> DES</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">p_value<A NAME="p_value"></A></TD>
<TD><A HREF="etabar.htm"> ETABAR</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pad, pad_utility_program<A NAME="pad"></A><A NAME="pad_utility_program"></A></TD>
<TD><A HREF="pad.htm"> PAD utility program</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pal, pc, pct, pd, pd, pg, pir, pl, ppr, pw<A NAME="pal"></A><A NAME="pc"></A><A NAME="pct"></A><A NAME="pd"></A><A NAME="pd"></A><A NAME="pg"></A><A NAME="pir"></A><A NAME="pl"></A><A NAME="ppr"></A><A NAME="pw"></A></TD>
<TD><A HREF="sizes.htm"> SIZES</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">parameter, pk_parameter<A NAME="parameter"></A><A NAME="pk_parameter"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR><A HREF="pk.htm"> PK</A><BR><A HREF="transf.htm"> TRANS (subroutine)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">parameter_estimate<A NAME="parameter_estimate"></A></TD>
<TD><A HREF="$covar.htm"> $COVARIANCE $COVR</A><BR><A HREF="correlat.htm"> CORRELATION MATRIX OF ESTIMATE</A><BR><A HREF="covarian.htm"> COVARIANCE MATRIX OF ESTIMATE</A><BR><A HREF="finalpar.htm"> FINAL PARAMETER ESTIMATE</A><BR><A HREF="inferen.htm"> INFERENTIAL STATISTICS</A><BR><A HREF="initiale.htm"> INITIAL ESTIMATE (INITIAL EST)</A><BR><A HREF="minimumv.htm"> MINIMUM VALUE OF OBJ. FUNCTION</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pass<A NAME="pass"></A></TD>
<TD><A HREF="infn.htm"> INFN</A><BR><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="nmprd9.htm"> NMPRD9</A><BR><A HREF="pass.htm"> PASS</A><BR><A HREF="rocm34.htm"> ROCM34</A><BR><A HREF="infn1.htm"> Infn_interpolation example</A><BR><A HREF="infn3.htm"> Finalization example ($PRED and $INFN)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pass_through_the_data<A NAME="pass_through_the_data"></A></TD>
<TD><A HREF="icall.htm"> ICALL</A><BR><A HREF="infn1.htm"> Infn_interpolation example</A><BR><A HREF="infn3.htm"> Finalization example ($PRED and $INFN)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">passrc<A NAME="passrc"></A></TD>
<TD><A HREF="nmprd9.htm"> NMPRD9</A><BR><A HREF="pass.htm"> PASS</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pcmt<A NAME="pcmt"></A></TD>
<TD><A HREF="$input.htm"> $INPUT</A><BR><A HREF="cmt.htm"> CMT PCMT data item</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">PD, pharmacodynamic<A NAME="pd"></A><A NAME="pharmacodynamic"></A></TD>
<TD><A HREF="$error.htm"> $ERROR</A><BR><A HREF="pkpdseq1.htm"> PK_PD_sequential_1 example</A><BR><A HREF="pkpdseq2.htm"> PK_PD_sequential_2 example</A><BR><A HREF="pkpdsim1.htm"> PK_PD_simultaneous_1 example</A><BR><A HREF="pkpdsim2.htm"> PK_PD_simultaneous_2 example</A><BR><A HREF="pkpdsim3.htm"> PK_PD_simultaneous_3 example</A><BR><A HREF="pkpdsim4.htm"> PK_PD_simultaneous_4 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pal, pc, pct, pd, pg, pir, pl, ppr, pw<A NAME="pal"></A><A NAME="pc"></A><A NAME="pct"></A><A NAME="pd"></A><A NAME="pg"></A><A NAME="pir"></A><A NAME="pl"></A><A NAME="ppr"></A><A NAME="pw"></A></TD>
<TD><A HREF="sizes.htm"> SIZES</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">periph1, periph2, peripheral<A NAME="periph1"></A><A NAME="periph2"></A><A NAME="peripheral"></A></TD>
<TD><A HREF="threecmp.htm"> Three_compartment example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">peripheral_to_central_rate<A NAME="peripheral_to_central_rate"></A></TD>
<TD><A HREF="advan11.htm"> ADVAN11</A><BR><A HREF="advan12.htm"> ADVAN12</A><BR><A HREF="advan3.htm"> ADVAN3</A><BR><A HREF="advan4.htm"> ADVAN4</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">PD, PD, pharmacodynamic<A NAME="pd"></A><A NAME="pd"></A><A NAME="pharmacodynamic"></A></TD>
<TD><A HREF="$error.htm"> $ERROR</A><BR><A HREF="pkpdseq1.htm"> PK_PD_sequential_1 example</A><BR><A HREF="pkpdseq2.htm"> PK_PD_sequential_2 example</A><BR><A HREF="pkpdsim1.htm"> PK_PD_simultaneous_1 example</A><BR><A HREF="pkpdsim2.htm"> PK_PD_simultaneous_2 example</A><BR><A HREF="pkpdsim3.htm"> PK_PD_simultaneous_3 example</A><BR><A HREF="pkpdsim4.htm"> PK_PD_simultaneous_4 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pheno, phenobarb_example, phenobarbital<A NAME="pheno"></A><A NAME="phenobarb_example"></A><A NAME="phenobarbital"></A></TD>
<TD><A HREF="phenobar.htm"> Phenobarb example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">phi<A NAME="phi"></A></TD>
<TD><A HREF="abbrevia.htm"> Abbreviated code</A><BR><A HREF="phi.htm"> PHI</A><BR><A HREF="abfunex.htm"> Abbreviated Function Example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pk<A NAME="pk"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="call.htm"> CALL data item</A><BR><A HREF="callfl.htm"> CALLFL</A><BR><A HREF="callpr.htm"> Calling protocol phrase</A><BR><A HREF="pk.htm"> PK</A><BR><A HREF="procm4.htm"> PROCM4</A><BR><A HREF="procm9.htm"> PROCM9</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pk_defined-items<A NAME="pk_defined-items"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR><A HREF="displaye.htm"> Displayed PRED-Defined Items</A><BR><A HREF="nmprd4.htm"> NMPRD4</A><BR><A HREF="siml1.htm"> Simulation_1 example</A><BR><A HREF="siml2.htm"> Simulation_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pk_parameter_is_modeled_as_log<A NAME="pk_parameter_is_modeled_as_log"></A></TD>
<TD><A HREF="pk.htm"> PK</A><BR><A HREF="transf.htm"> TRANS (subroutine)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pk_pd_sequential_1_example<A NAME="pk_pd_sequential_1_example"></A></TD>
<TD><A HREF="pkpdseq1.htm"> PK_PD_sequential_1 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pk_pd_sequential_2_example<A NAME="pk_pd_sequential_2_example"></A></TD>
<TD><A HREF="pkpdseq2.htm"> PK_PD_sequential_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pk_pd_simultaneous_1_example<A NAME="pk_pd_simultaneous_1_example"></A></TD>
<TD><A HREF="pkpdsim1.htm"> PK_PD_simultaneous_1 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pk_pd_simultaneous_2_example<A NAME="pk_pd_simultaneous_2_example"></A></TD>
<TD><A HREF="pkpdsim2.htm"> PK_PD_simultaneous_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pk_pd_simultaneous_3_example<A NAME="pk_pd_simultaneous_3_example"></A></TD>
<TD><A HREF="pkpdsim3.htm"> PK_PD_simultaneous_3 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pk_pd_simultaneous_4_example, pro_time<A NAME="pk_pd_simultaneous_4_example"></A><A NAME="pro_time"></A></TD>
<TD><A HREF="pkpdsim4.htm"> PK_PD_simultaneous_4 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pkpd<A NAME="pkpd"></A></TD>
<TD><A HREF="pkpdseq1.htm"> PK_PD_sequential_1 example</A><BR><A HREF="pkpdseq2.htm"> PK_PD_sequential_2 example</A><BR><A HREF="pkpdsim1.htm"> PK_PD_simultaneous_1 example</A><BR><A HREF="pkpdsim2.htm"> PK_PD_simultaneous_2 example</A><BR><A HREF="pkpdsim3.htm"> PK_PD_simultaneous_3 example</A><BR><A HREF="pkpdsim4.htm"> PK_PD_simultaneous_4 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">plev<A NAME="plev"></A></TD>
<TD><A HREF="$prior.htm"> $PRIOR</A><BR><A HREF="nwpri.htm"> NWPRI</A><BR><A HREF="prior.htm"> PRIOR</A><BR><A HREF="tnpri.htm"> TNPRI</A><BR><A HREF="nwprir.htm"> NWPRI examples</A><BR><A HREF="tnprir.htm"> TNPRI examples</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">Pnnnnn<A NAME="pnnnnn"></A></TD>
<TD><A HREF="$scatter.htm"> $SCATTERPLOT</A><BR><A HREF="$table.htm"> $TABLE</A><BR><A HREF="abbrevia.htm"> Abbreviated code</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">points_of_support<A NAME="points_of_support"></A></TD>
<TD><A HREF="$nonpara.htm"> $NONPARAMETRIC</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">popetas<A NAME="popetas"></A></TD>
<TD><A HREF="$msfi.htm"> $MSFI</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">population_data<A NAME="population_data"></A></TD>
<TD><A HREF="$msfi.htm"> $MSFI</A><BR><A HREF="id.htm"> ID .ID. and L1 data items</A><BR><A HREF="individu.htm"> INDIVIDUALS</A><BR><A HREF="rocm29.htm"> ROCM29</A><BR><A HREF="control5.htm"> Control5 example</A><BR><A HREF="control6.htm"> Control6 example</A><BR><A HREF="control7.htm"> Control7 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">positive<A NAME="positive"></A></TD>
<TD><A HREF="hessian.htm"> HESSIAN</A><BR><A HREF="nonerr.htm"> NONMEM error messages</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">positive_definite<A NAME="positive_definite"></A></TD>
<TD><A HREF="hessian.htm"> HESSIAN</A><BR><A HREF="nonerr.htm"> NONMEM error messages</A><BR><A HREF="var-cov.htm"> Variance-covariance</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">post_hoc<A NAME="post_hoc"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="$scatter.htm"> $SCATTERPLOT</A><BR><A HREF="$table.htm"> $TABLE</A><BR><A HREF="displaye.htm"> Displayed PRED-Defined Items</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">posthoc<A NAME="posthoc"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="$scatter.htm"> $SCATTERPLOT</A><BR><A HREF="$table.htm"> $TABLE</A><BR><A HREF="ccontr.htm"> CCONTR</A><BR><A HREF="displaye.htm"> Displayed PRED-Defined Items</A><BR><A HREF="fnleta.htm"> FNLETA</A><BR><A HREF="infn3.htm"> Finalization example ($PRED and $INFN)</A><BR><A HREF="interocc.htm"> Interoccasion_variability example</A><BR><A HREF="phenobar.htm"> Phenobarb example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">power_function<A NAME="power_function"></A></TD>
<TD><A HREF="randommo.htm"> Random models</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pr_ct<A NAME="pr_ct"></A></TD>
<TD><A HREF="nmpr13.htm"> NMPR13</A><BR><A HREF="nmpr14.htm"> NMPR14</A><BR><A HREF="rocm45.htm"> ROCM45</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pr_y<A NAME="pr_y"></A></TD>
<TD><A HREF="nmpr12.htm"> NMPR12</A><BR><A HREF="rocm44.htm"> ROCM44</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="ylo.htm"> YLO example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">prazosin<A NAME="prazosin"></A></TD>
<TD><A HREF="interocc.htm"> Interoccasion_variability example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">prcomg<A NAME="prcomg"></A></TD>
<TD><A HREF="prcomg.htm"> PRCOMG</A><BR><A HREF="predppco.htm"> PREDPP commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">prcomu<A NAME="prcomu"></A></TD>
<TD><A HREF="prcomu.htm"> PRCOMU</A><BR><A HREF="predppco.htm"> PREDPP commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">prcomw<A NAME="prcomw"></A></TD>
<TD><A HREF="prcomw.htm"> PRCOMW</A><BR><A HREF="predppco.htm"> PREDPP commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">prdde1<A NAME="prdde1"></A></TD>
<TD><A HREF="prdde1.htm"> PRDDE1</A><BR><A HREF="predppco.htm"> PREDPP commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">prdfl<A NAME="prdfl"></A></TD>
<TD><A HREF="abbrevia.htm"> Abbreviated code</A><BR><A HREF="nmpr10.htm"> NMPR10</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="repeti2.htm"> Repetition_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">prdpk1<A NAME="prdpk1"></A></TD>
<TD><A HREF="mtime.htm"> MTIME MNEXT MPAST MNOW MTDIFF</A><BR><A HREF="prdpk1.htm"> PRDPK1</A><BR><A HREF="predppco.htm"> PREDPP commons</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">prdpk2<A NAME="prdpk2"></A></TD>
<TD><A HREF="mtime.htm"> MTIME MNEXT MPAST MNOW MTDIFF</A><BR><A HREF="prdpk2.htm"> PRDPK2</A><BR><A HREF="predppco.htm"> PREDPP commons</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">prdpk3, procmc<A NAME="prdpk3"></A><A NAME="procmc"></A></TD>
<TD><A HREF="compinit.htm"> Compartment Initialization Block</A><BR><A HREF="prdpk3.htm"> PRDPK3</A><BR><A HREF="predppco.htm"> PREDPP commons</A><BR><A HREF="procmc.htm"> PROCMC</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">prdpk4<A NAME="prdpk4"></A></TD>
<TD><A HREF="pk.htm"> PK</A><BR><A HREF="prdpk4.htm"> PRDPK4</A><BR><A HREF="predppco.htm"> PREDPP commons</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pre_existing, prior_dose<A NAME="pre_existing"></A><A NAME="prior_dose"></A></TD>
<TD><A HREF="exogen.htm"> Exogenous supplementation example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">precision<A NAME="precision"></A></TD>
<TD><A HREF="$covar.htm"> $COVARIANCE $COVR</A><BR><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="correlat.htm"> CORRELATION MATRIX OF ESTIMATE</A><BR><A HREF="covarian.htm"> COVARIANCE MATRIX OF ESTIMATE</A><BR><A HREF="precisio.htm"> PRECISION  SINGLE DOUBLE</A><BR><A HREF="standard.htm"> STANDARD ERROR OF ESTIMATE</A><BR><A HREF="subrouti.htm"> SUBROUTINE</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">precision__single_double<A NAME="precision__single_double"></A></TD>
<TD><A HREF="precisio.htm"> PRECISION  SINGLE DOUBLE</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">precision_of_parameter_estimate<A NAME="precision_of_parameter_estimate"></A></TD>
<TD><A HREF="inferen.htm"> INFERENTIAL STATISTICS</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pred<A NAME="pred"></A></TD>
<TD><A HREF="$pred.htm"> $PRED</A><BR><A HREF="$scatter.htm"> $SCATTERPLOT</A><BR><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="$table.htm"> $TABLE</A><BR><A HREF="displaye.htm"> Displayed PRED-Defined Items</A><BR><A HREF="nmprd8.htm"> NMPRD8</A><BR><A HREF="pred.htm"> PRED</A><BR><A HREF="predres.htm"> PRED_RES_WRES</A><BR><A HREF="rocm49.htm"> ROCM49</A><BR><A HREF="control4.htm"> Control4 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pred_<A NAME="pred_"></A></TD>
<TD><A HREF="rocm49.htm"> ROCM49</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pred_defined-items<A NAME="pred_defined-items"></A></TD>
<TD><A HREF="$pred.htm"> $PRED</A><BR><A HREF="displaye.htm"> Displayed PRED-Defined Items</A><BR><A HREF="nmprd4.htm"> NMPRD4</A><BR><A HREF="siml1.htm"> Simulation_1 example</A><BR><A HREF="siml2.htm"> Simulation_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pred_error_return_code, pred_exit_code<A NAME="pred_error_return_code"></A><A NAME="pred_exit_code"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="$theta.htm"> $THETA</A><BR><A HREF="abbrevia.htm"> Abbreviated code</A><BR><A HREF="nmprd1.htm"> NMPRD1</A><BR><A HREF="interocc.htm"> Interoccasion_variability example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pred_res_wres<A NAME="pred_res_wres"></A></TD>
<TD><A HREF="predres.htm"> PRED_RES_WRES</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">prediction<A NAME="prediction"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="$pred.htm"> $PRED</A><BR><A HREF="$simulat.htm"> $SIMULATION</A><BR><A HREF="cmt.htm"> CMT PCMT data item</A><BR><A HREF="pred.htm"> PRED</A><BR><A HREF="predres.htm"> PRED_RES_WRES</A><BR><A HREF="rocm49.htm"> ROCM49</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">prediction_compartment<A NAME="prediction_compartment"></A></TD>
<TD><A HREF="cmt.htm"> CMT PCMT data item</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">predpp<A NAME="predpp"></A></TD>
<TD><A HREF="advan.htm"> ADVAN (general)</A><BR><A HREF="nonpro.htm"> NONMEM program</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">predpp_commons, procm1_procm9, procma-procmc<A NAME="predpp_commons"></A><A NAME="procm1_procm9"></A><A NAME="procma-procmc"></A></TD>
<TD><A HREF="predppco.htm"> PREDPP commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">preparation<A NAME="preparation"></A></TD>
<TD><A HREF="bind.htm"> Bind example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">prinfn<A NAME="prinfn"></A></TD>
<TD><A HREF="predppco.htm"> PREDPP commons</A><BR><A HREF="prinfn.htm"> PRINFN</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">print<A NAME="print"></A></TD>
<TD><A HREF="$covar.htm"> $COVARIANCE $COVR</A><BR><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="$super.htm"> $SUPER</A><BR><A HREF="$table.htm"> $TABLE</A><BR><A HREF="abbrevia.htm"> Abbreviated code</A><BR><A HREF="monitori.htm"> MONITORING OF SEARCH</A><BR><A HREF="print.htm"> PRINT utility program</A><BR><A HREF="write.htm"> Write print</A><BR><A HREF="control3.htm"> Control3 example</A><BR><A HREF="super1.htm"> Superproblem_1 example</A><BR><A HREF="super2.htm"> Superproblem_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">print_utility_program<A NAME="print_utility_program"></A></TD>
<TD><A HREF="print.htm"> PRINT utility program</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">prior<A NAME="prior"></A></TD>
<TD><A HREF="$prior.htm"> $PRIOR</A><BR><A HREF="$simulat.htm"> $SIMULATION</A><BR><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="nmpr16.htm"> NMPR16</A><BR><A HREF="nwpri.htm"> NWPRI</A><BR><A HREF="prior.htm"> PRIOR</A><BR><A HREF="stub.htm"> Stubs</A><BR><A HREF="tnpri.htm"> TNPRI</A><BR><A HREF="nwprir.htm"> NWPRI examples</A><BR><A HREF="tnprir.htm"> TNPRI examples</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">prob, problem_record<A NAME="prob"></A><A NAME="problem_record"></A></TD>
<TD><A HREF="noncon.htm"> NONMEM control stream</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">probabilities<A NAME="probabilities"></A></TD>
<TD><A HREF="$mix.htm"> $MIX</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">problem<A NAME="problem"></A></TD>
<TD><A HREF="$problem.htm"> $PROBLEM</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">problem_delimiter<A NAME="problem_delimiter"></A></TD>
<TD><A HREF="nonfile.htm"> NONMEM file control stream</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">procm1<A NAME="procm1"></A></TD>
<TD><A HREF="predppco.htm"> PREDPP commons</A><BR><A HREF="procm1.htm"> PROCM1</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">procm2<A NAME="procm2"></A></TD>
<TD><A HREF="predppco.htm"> PREDPP commons</A><BR><A HREF="procm2.htm"> PROCM2</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">procm3<A NAME="procm3"></A></TD>
<TD><A HREF="predppco.htm"> PREDPP commons</A><BR><A HREF="procm3.htm"> PROCM3</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">procm4, procm9<A NAME="procm4"></A><A NAME="procm9"></A></TD>
<TD><A HREF="predppco.htm"> PREDPP commons</A><BR><A HREF="procm4.htm"> PROCM4</A><BR><A HREF="procm9.htm"> PROCM9</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">procm5<A NAME="procm5"></A></TD>
<TD><A HREF="predppco.htm"> PREDPP commons</A><BR><A HREF="procm5.htm"> PROCM5</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">procm6<A NAME="procm6"></A></TD>
<TD><A HREF="predppco.htm"> PREDPP commons</A><BR><A HREF="procm6.htm"> PROCM6</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">procm7<A NAME="procm7"></A></TD>
<TD><A HREF="predppco.htm"> PREDPP commons</A><BR><A HREF="procm7.htm"> PROCM7</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">procm8<A NAME="procm8"></A></TD>
<TD><A HREF="predppco.htm"> PREDPP commons</A><BR><A HREF="procm8.htm"> PROCM8</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">procma<A NAME="procma"></A></TD>
<TD><A HREF="mtime.htm"> MTIME MNEXT MPAST MNOW MTDIFF</A><BR><A HREF="predppco.htm"> PREDPP commons</A><BR><A HREF="procma.htm"> PROCMA</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">procmb<A NAME="procmb"></A></TD>
<TD><A HREF="predppco.htm"> PREDPP commons</A><BR><A HREF="procmb.htm"> PROCMB</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">proportional<A NAME="proportional"></A></TD>
<TD><A HREF="randommo.htm"> Random models</A><BR><A HREF="multiple.htm"> Multiple_dose example</A><BR><A HREF="phenobar.htm"> Phenobarb example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">protocol<A NAME="protocol"></A></TD>
<TD><A HREF="$error.htm"> $ERROR</A><BR><A HREF="$pk.htm"> $PK</A><BR><A HREF="call.htm"> CALL data item</A><BR><A HREF="callfl.htm"> CALLFL</A><BR><A HREF="callpr.htm"> Calling protocol phrase</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">prrand<A NAME="prrand"></A></TD>
<TD><A HREF="prrand.htm"> PRRAND</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">prres<A NAME="prres"></A></TD>
<TD><A HREF="prres.htm"> PRRES</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pseudo-uniform, pseudo_normal<A NAME="pseudo-uniform"></A><A NAME="pseudo_normal"></A></TD>
<TD><A HREF="$simulat.htm"> $SIMULATION</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pseudo_assignment<A NAME="pseudo_assignment"></A></TD>
<TD><A HREF="$error.htm"> $ERROR</A><BR><A HREF="$pk.htm"> $PK</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">pseudo_statement<A NAME="pseudo_statement"></A></TD>
<TD><A HREF="$abbrevi.htm"> $ABBREVIATED</A><BR><A HREF="$bind.htm"> $BIND</A><BR></TD>
</TR>
</TABLE>

<pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY>
</HTML>
