<HTML><HEAD> <TITLE> phi.utl</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                  PHI                            |
 |_________________________________________________________________|

 MEANING: PHI function
 CONTEXT: NONMEM utility routine

 USAGE:
       DOUBLE PRECISION PHI,X,CUMDIS
 C     (If single precision is to be used):
 C     REAL PHI,X
       CUMDIS= PHI(X)

 DISCUSSION:
 Gives the value of the cumulative distribution function.

 Input argument:

  X

 EXAMPLE OF USAGE:                                                       |

 PHI may be used in abbreviated code.                                    |

 A=THETA(1)*EXP(ETA(1))                                                  |
 B=PHI(A)                                                                |

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
