<HTML><HEAD> <TITLE> prcomw.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                PRCOMW                           |
 |_________________________________________________________________|

 MEANING: PREDPP common
 CONTEXT: For use with PREDPP

 USAGE:
 $PK
 "FIRST
 " COMMON /PRCOMW/ FACTOR
 " DOUBLE PRECISION FACTOR
 " FACTOR=10.

 DISCUSSION:

 This feature is not fully documented.  The interested user may be able  L
 to  obtain  more  information  by studying the appropriate sections of  L
 PREDPP code.                                                            L

 USAGE:                                                                  L

 A message similar to the following is sometimes produced by ADVAN7:     L

 NUMERICAL DIFFICULTIES OBTAINING THE SOLUTION.  NON-REAL                L
 EIGENVALUES. PERHAPS ADVAN5 SHOULD BE USED FOR THIS PROBLEM.            L
 "LARGEST" VALUE ALONG SUBDIAGONAL OF SCHUR MATRIX:  0.423E-01           L
 (DIAG: 0.84E+00 0.84E+00)                                               L

 FACTOR is a "fudge factor" that affects ADVAN7's determination of  how  L
 large  the  subdiagonal  element  is relative to the two diagonal ele-  L
 ments. The default value of FACTOR is 1.                                L

 These error messages arise when the computations  of  the  eigenvalues  L
 produce  unexpected  values.   The question is whether the subdiagonal  L
 elements are too large to ignore (e.g., when the eigenvalues are truly  L
 complex) in which case ADVAN5 must be used, or whether trivially small  L
 quantities have been produced by the accumulation of rounding error in  L
 the  floating  point  computation, in which ADVAN7 can be used.  (Non-  L
 real eigenvalues result when the system is non-mamillary, and may also  L
 occasionally  occur when there are etas associated with rate constants  L
 Kij).                                                                   L

 If the maximum value printed is very small (e.g., E-15), then the com-  L
 putations will proceed correctly using a value of FACTOR such as 10 or  L
 100.  Values such as FACTOR=10 or FACTOR=100 are more permissive,  and  L
 allow  larger  subdiagonal elements.  If no reasonable value of FACTOR  L
 eliminates the error messages, then ADVAN5 should be used.              L

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
