<HTML><HEAD> <TITLE> prdde1.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                PRDDE1                           |
 |_________________________________________________________________|

 MEANING: PREDPP read-only common
 CONTEXT: DES and AES routines

 USAGE:
 COMMON /PRDDE1/ ICALL,IDEFD(2),IDEFA(2)
 INTEGER ICALL, IDEFD, IDEFA

 DISCUSSION:

 ICALL
      Identical to the argument ICALL passed by NONMEM to PREDPP.

 IDEFD
      DES may set IDEFD when ICALL is 1, as follows.

      IDEFD(1) may optionally be set by DES to indicate how many thetas
      it  uses.   Set to 0 if none.  Otherwise, set to the index of the
      highest numbered theta used.  IDEFD(1)=-9 means "unknown". PREDPP
      determines from the value stored in IDEFD(1) how many elements of
      theta to copy from its input argument THETA to PROCM6.

      When IDEFD(1) is set by DES to -9, PREDPP copies  all  thetas  in
      the  problem to PRCOM6.  With NM-TRAN, IDEFD(1) is set to -9 when
      the $DES block contains verbatim code.   If  a  user-written  DES
      leaves IDEFD(1) unchanged, it defaults to -9, which does no harm,
      but may cause the run to be slower than necessary.

      IDEFD(2) The full/compact flag for DES.

      DES sets this as follows:
      IDEFD(2)=0 DES will return compact arrays.
      IDEFD(2)=1 DES will return full arrays (the default).

 IDEFA
      AES may set IDEFA when ICALL is 1, as follows.

      IDEFA(1) is set by AES to indicate how many thetas it uses.   See
      above remarks for IDEFD and DES.

      IDEFA(2)  Calling protocol for ADVAN9.

      AES sets this as follows:

      IDEFA(2)=-1 "call with every event record" (the default)
      IDEFA(2)=1 "call once per individual record"

 IDEFA(2) applies only when no TIME data item is defined. It is ignored
 when the TIME data item is defined.

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
