<HTML><HEAD> <TITLE> prdpk1.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                PRDPK1                           |
 |_________________________________________________________________|

 MEANING: PREDPP-PK common
 CONTEXT: PK routine

 USAGE:
 COMMON /PRDPK1/ MTIME(0:PCT)
 (If double precision is to be used):
 DOUBLE PRECISION MTIME
 (If single precision is to be used):
 REAL MTIME

 The value of PCT must  be  the  same  as  that  found  in  file  SIZES
 (See <A HREF="s.htm#sizes">sizes</A>).

 DISCUSSION:

 Model time parameters MTIME are stored in common PRDPK1  if  they  are
 defined in $PK abbreviated code or if verbatim code is present in $PK.
 This makes them also available to the ERROR  routine.  However,  their
 eta derivatives (if any) are not included in common PRDPK1.  Hence the
 ERROR routine should not use model time parameters in such a way as to
 influence the value of Y if those parameters have eta derivatives.

 A user-written PK routine need not define this common  unless  perhaps
 the model time parameter values are used in the ERROR routine.

 (See <A HREF="m.htm#mtime">mtime</A>, <A HREF="m.htm#model_time_examples">model time examples</A>).

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
