<HTML><HEAD> <TITLE> precisio.gen</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                              PRECISION                          |
 |_________________________________________________________________|

 MEANING: NONMEM source code
 CONTEXT: NONMEM input/output

 DISCUSSION:

 NONMEM source code is distributed in two  versions,  single  precision
 and double precision.

 Single precision subroutines (both PREDPP and user-written) should  be
 used  with single precision NONMEM and similarly for the double preci-
 sion version.

 In general, while single precision NONMEM runs faster, it may  not  be
 adequate  to  deal  with  many  problems.  Frequent termination due to
 rounding errors may  signal  that  the  double  precision  version  is
 needed.

REFERENCES: Guide III Section <a href="III/I.html#4.1.">I.4.1<a/>, <a href="III/VIII.html#1.">VIII.1<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
