<HTML><HEAD> <TITLE> predppco.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                            PREDPP COMMONS                       |
 |_________________________________________________________________|

 MEANING: Global variables in PREDPP
 CONTEXT: User-supplied routines

 DISCUSSION:

 Various commons for variables in PREDPP are listed here.  Each  common
 has its own entry in the Help document.  (See <A HREF="n.htm#nonmem_commons">NONMEM_commons</A>).

 PREDPP read-only commons contain values  that  are  communicated  from
 PREDPP to various user-subroutines PK, ERROR, DES and AES.

 PROCM1    NEWIND, for PK and ERROR

 PROCM2    Non-event dose time and derivatives, for PK

 PROCM3    Initiating dose record (at non-event dose time), for PK

 PROCM4    Compartment amounts and derivatives, for PK and ERROR

 PROCM5    Number and map of active etas, for PK and ERROR (and TRANS)

 PROCM6    Theta vector from NONMEM, for DES and AES

 PROCM7    EVTREC from NONMEM, for DES and AES

 PROCM8    Format statements, for all routines

 PROCM9    Time at which the state-vector (in  PROCM4)  was  last  com-
           puted, for PK

 PROCMA    Indicator variables associated with model event  times,  for
           all routines

 PROCMB    Flag indicating final call to DES or AES  after  advance  to
           event or non-event time, for DES and AES

 PROCMC    Flag indicating compartment initialization call to  PK,  for
           PK

 The following are special commons containing values that are  communi-  L
 cated from user routines to PREDPP.                                     L

 PRCOMG    Override default settings in ADVAN6, ADVAN8, ADVAN9, and SS6  L

 PRCOMU    Restore pre-1990 behavior of bio-availability fraction        L

 PRCOMW    Fudge factor for error tests in ADVAN7/SS7                    L

 PRDPK commons contain values that are communicated from subroutine  PK
 to PREDPP.

 PRDPK1    Communicate model event time parameters computed  by  PK  to
           the ERROR routine

 PRDPK2    Flag indicating possible change in model event time  parame-
           ters

 PRDPK3    Compartment initialization values from PK

 PRDPK4    Values of ISSMOD and I_SS ("Initial Steady-State") flags.     |

 PRDDE1    PRDDE1 commons contain values  that  are  communicated  from
           subroutine DES to PREDPP.

 PRINFN
      PRINFN is a common containing values  of  INFN-defined  variables
      and which are also communicated to other PREDPP user-routines.

REFERENCES: Guide VI Section <a href="VI/III.html#I.">III.I<a/>, <a href="VI/IV.html#D.">IV.D<a/>, <a href="VI/fig.html#Figure_14">Figure 14<a/>

  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
