<HTML><HEAD> <TITLE> prinfn.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                PRINFN                           |
 |_________________________________________________________________|

 MEANING: INFN-defined common
 CONTEXT: For use with $INFN blocks.

 USAGE:
 COMMON /PRINFN/ v1, v2, ..., vn
 (If double precision is to be used):
 DOUBLE PRECISION v1,v2, ..., vn
 (If single precision is to be used):
 REAL v1,v2, ..., vn

 DISCUSSION:
 v1, v2, ... , vn are the names of the variables in  the  common.   Any
 INFN-defined variables are automatically listed in this common.  These
 are variables defined first in $INFN or  in  $PK-INFN  or  $ERROR-INFN
 blocks.  They  are  listed in common PRINFN rather than NMPRD4. Common
 PRINFN is declared in all generated routines PK, ERROR, etc., and  the
 variables  can  be  used  as  right-hand quantities in these routines.
 PRINFN is not initialized or modified by NONMEM or PREDPP.  Hence  the
 variables in the common may be initialized or modified at ICALL values
 0 or 1 or 3, and will retain whatever values they  are  given.   These
 variables  cannot be displayed in tables or scatterplots.  If they are
 to be displayed, WRITE statements can be used, or their values can  be
 assigned to variables that are listed in common NMPRD4.

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
