<HTML><HEAD> <TITLE> procm9.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                PROCM9                           |
 |_________________________________________________________________|

 MEANING: PREDPP read-only common
 CONTEXT: User-supplied PK routine

 USAGE:
 COMMON/PROCM9/TSTATE
 (If double precision is to be used):
 DOUBLE PRECISION TSTATE
 (If single precision is to be used):
 REAL TSTATE

 DISCUSSION:

 TSTATE
      TSTATE = the time at which the state-vector  (in  common  PROCM4)
      was  last computed.  It is the previous event time (i.e. the time
      on the previous event record passed to PK),  or  if  at  a  later
      time,  but before the time for which PK is being called, a lagged
      or additional dose was given, or  a  regular  infusion  was  ter-
      minated,  or  a modeled event occurred, then TSTATE is the latest
      such time.

 NM-TRAN includes this common in  the  PK  routine  when  $PK  includes
 references to variables A(n) or when verbatim code is present.

 (See <A HREF="p.htm#procm4">procm4</A>).

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
