<HTML><HEAD> <TITLE> procm5.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                PROCM5                           |
 |_________________________________________________________________|

 MEANING: PREDPP read-only common
 CONTEXT: PK, ERROR, TRANS routines

 USAGE:
 COMMON /PROCM5/ NACTIV,M(0:LVR)
 INTEGER NACTIV,M

 The value of LVR must  be  the  same  as  that  found  in  file  SIZES
 (See <A HREF="s.htm#sizes">sizes</A>).

 DISCUSSION:

 NACTIV
      NACTIV = # of etas in the problem - NRETA.
      (See <A HREF="r.htm#rocm15">rocm15.</A>)

      NACTIV tells how many of the etas in  the  problem  have  partial
      derivatives that NONMEM is not currently ignoring.

 M    M(k) is the index of the  kth  0-valued  element  of  LVOUT  (for
      k=1,...,NACTIV).

 Suppose a user-written TRANS routine modifies the kth. element of  GG.
 Here  is code that might be used to modify only those of its first eta
 derivatives that are of current interest to NONMEM:

         DO 100 I=1,NACTIV
     100 GG(K,M(I)+1,1)=GG(K,M(I)+1,1)  + ...

 REFERENCES:  None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
