<HTML><HEAD> <TITLE> procm2.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                PROCM2                           |
 |_________________________________________________________________|

 MEANING: PREDPP read-only common
 CONTEXT: User-supplied PK, DES, AES routines

 USAGE:
 COMMON /PROCM2/ DOSTIM,DDOST,D2DOST
 DIMENSION DDOST(LVR),D2DOST(LVR,LVR)
 (If double precision is to be used):
 DOUBLE PRECISION DOSTIM,DDOST,D2DOST
 (If single precision is to be used):
 REAL DOSTIM DDOST D2DOST
 The value of LVR must  be  the  same  as  that  found  in  file  SIZES
 (See <A HREF="s.htm#sizes">sizes</A>).

 DISCUSSION:

 DOSTIM
      DOSTIM=0: this call to  PK  occurs  at  an  event  time.   DDOST,
      D2DOST, and DOSREC contain zeros.

      DOSTIM&gt;0: this call to PK occurs at a non-event dose time DOSTIM,
      i.e.,  at  the  time  of  an  additional  or lagged dose.  DDOST,
      D2DOST, and DOSREC contain values of interest.  (See <A HREF="p.htm#procm3">procm3</A>).

 DDOST
      DDOST(i) = Partial derivative of DOSTIM with respect to eta(i).

 D2DOST
      D2DOST(i,j) = Second partial derivative of DOSTIM with respect to
      eta(i), eta(j) (lower-triangular; j=1, ..., i).

 When DOSTIM&gt;0, TIME and all user (concomitant) data  items  in  EVTREC
 are from the next event record.  All other NONMEM/PREDPP reserved data
 items are from the initiating dose event record.   (The  $BIND  record
 may be used to override this; (See <A HREF="b.htm#bind">bind</A>)

REFERENCES: Guide VI Section <a href="VI/III.html#I.">III.I<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
