<HTML><HEAD> <TITLE> procmb.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                PROCMB                           |
 |_________________________________________________________________|

 MEANING: PREDPP read-only common
 CONTEXT: User-supplied DES and AES routines

 USAGE:
 COMMON/PROCMB/ ISFINL
 INTEGER ISFINL

 DISCUSSION:

 ISFINL
      When  NONMEM  is  performing  simulation  or   a   copying   pass
      (COMACT&gt;0),  DES and AES are called immediately after the advance
      to an event time or non-event time, with a value of  T  equal  to
      this time.

      ISFINL = 1 at such a call; otherwise =0.

 NM-TRAN includes this common in the DES or AES routine when  the  $DES
 or $AES block includes references to variable ISFINL, or when verbatim
 code is present.

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
