<HTML><HEAD> <TITLE> procm4.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                PROCM4                           |
 |_________________________________________________________________|

 MEANING: PREDPP read-only common
 CONTEXT: User-supplied PK and ERROR routines

 USAGE:
 COMMON /PROCM4/ A,DAETA, D2AETA
 DIMENSION A(PC), DAETA (PC,LVR), D2AETA (PC, LVR, LVR)
 (If double precision is to be used):
 DOUBLE PRECISION A, DAETA, D2AETA
 (If single precision is to be used):
 REAL A, DAETA, D2AETA

 The values of PC and LVR must be the same as that found in file  SIZES
 (See <A HREF="s.htm#sizes">sizes</A>).

 DISCUSSION:

 A    A(n) = the amount in compartment n.

 DAETA
      DAETA(n,i) = the derivative of A(n) wrt eta(i).

 D2AETA
      D2AETA(n,i,j) = the second derivative of A(n) wrt eta(i),  eta(j)
      (lower-triangular; j=1, ..., i).

 The A(n) can be used as right-hand quantities in $ERROR and $PK abbre-
 viated  code.    These  amounts  are  the  latest ones computed.  With
 $ERROR, the A(n) are computed at the event time on  the  event  record
 passed to ERROR.  With $PK, the A(n) are computed at the event time on
 the previous event record, or possibly at a later time.  This  time  -
 the  latest  time  at which the amounts are computed - is given in the
 variable TSTATE, which may also be used in $PK abbreviated code.
 (See <A HREF="p.htm#procm9">procm9</A>).

REFERENCES: Guide VI Section <a href="VI/IV.html#D.">IV.D<a/>, <a href="VI/fig.html#Figure_14">Figure 14<a/>

  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
