<HTML><HEAD> <TITLE> procma.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                PROCMA                           |
 |_________________________________________________________________|

 MEANING: PREDPP read-only common
 CONTEXT: User-supplied routines

 USAGE:
 COMMON/PROCMA/MNOW,MPAST(0:PCT),MNEXT(0:PCT)
 INTEGER MNOW,MPAST,MNEXT

 The value of PCT must  be  the  same  as  that  found  in  file  SIZES
 (See <A HREF="s.htm#sizes">sizes</A>).

 DISCUSSION:

 This read-only common is of interest when model event time  parameters
 are defined in PK.

 (See <A HREF="m.htm#mtime">mtime</A>).

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
