<HTML><HEAD> <TITLE> prres.out</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                PRRES                            |
 |_________________________________________________________________|

 MEANING: PRRES subroutine
 CONTEXT: NONMEM routine

 DISCUSSION:
 PRRES is a NONMEM routine. It is called  with  final  parameter  esti-
 mates.

 An error message may indicate that NONMEM has experienced difficulties
 in  PRRES  with  the  final parameter estimates.  (When the Estimation
 Step is not implemented, these are the same as the  initial  parameter
 estimates.)

 PRRES may not be called by user-written code.

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
