<HTML>
<HEAD>
<TITLE> Hyper-NMhelp for kewords beginning with r</TITLE>
</HEAD>
<BODY  BGCOLOR="#FFFFFF">
<H1>Index of help files for keywords beginning with r</H1>
<TABLE BORDER COLS=2 WIDTH="100%" NOSAVE>
<TR>
<TD WIDTH="10%"><B>Keyword</B></TD>
<TD><B>Help documents</B></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">r<A NAME="r"></A></TD>
<TD><A HREF="$covar.htm"> $COVARIANCE $COVR</A><BR><A HREF="covarian.htm"> COVARIANCE MATRIX OF ESTIMATE</A><BR><A HREF="expect.htm"> Expectation block</A><BR><A HREF="simulat.htm"> Simulation block</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">r1<A NAME="r1"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR><A HREF="modtime.htm"> Model Time examples</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">r1_r9<A NAME="r1_r9"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR><A HREF="dose.htm"> Dose event record</A><BR><A HREF="ratepar.htm"> Rate parameter</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">r2, r3, r4, r5, r6, r7, r8, r9<A NAME="r2"></A><A NAME="r3"></A><A NAME="r4"></A><A NAME="r5"></A><A NAME="r6"></A><A NAME="r7"></A><A NAME="r8"></A><A NAME="r9"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">r_matrix<A NAME="r_matrix"></A></TD>
<TD><A HREF="$covar.htm"> $COVARIANCE $COVR</A><BR><A HREF="covarian.htm"> COVARIANCE MATRIX OF ESTIMATE</A><BR><A HREF="hessian.htm"> HESSIAN</A><BR><A HREF="var-cov.htm"> Variance-covariance</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">RANDOM, random_seed, requestfirst, requestsecond<A NAME="random"></A><A NAME="random_seed"></A><A NAME="requestfirst"></A><A NAME="requestsecond"></A></TD>
<TD><A HREF="$simulat.htm"> $SIMULATION</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">random<A NAME="random"></A></TD>
<TD><A HREF="expect.htm"> Expectation block</A><BR><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="random.htm"> RANDOM</A><BR><A HREF="simulat.htm"> Simulation block</A><BR><A HREF="siml2.htm"> Simulation_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">random_effects<A NAME="random_effects"></A></TD>
<TD><A HREF="nonmod.htm"> NONMEM model</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">random_inter-individual-variability, random_intra-individual-variability<A NAME="random_inter-individual-variability"></A><A NAME="random_intra-individual-variability"></A></TD>
<TD><A HREF="intra-in.htm"> Intra and inter-individual</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">random_models<A NAME="random_models"></A></TD>
<TD><A HREF="randommo.htm"> Random models</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">RANDOM, RANDOM, random_seed, requestfirst, requestsecond<A NAME="random"></A><A NAME="random"></A><A NAME="random_seed"></A><A NAME="requestfirst"></A><A NAME="requestsecond"></A></TD>
<TD><A HREF="$simulat.htm"> $SIMULATION</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">random_source<A NAME="random_source"></A></TD>
<TD><A HREF="$simulat.htm"> $SIMULATION</A><BR><A HREF="random.htm"> RANDOM</A><BR><A HREF="simeps.htm"> SIMEPS</A><BR><A HREF="simeta.htm"> SIMETA</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">random_source_record<A NAME="random_source_record"></A></TD>
<TD><A HREF="noncon.htm"> NONMEM control stream</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">random_variable, reserved_variable<A NAME="random_variable"></A><A NAME="reserved_variable"></A></TD>
<TD><A HREF="abbrevia.htm"> Abbreviated code</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rate<A NAME="rate"></A></TD>
<TD><A HREF="$input.htm"> $INPUT</A><BR><A HREF="dose.htm"> Dose event record</A><BR><A HREF="rate.htm"> RATE data item</A><BR><A HREF="ratepar.htm"> Rate parameter</A><BR><A HREF="ssdose.htm"> SS dose event record</A><BR><A HREF="exogen.htm"> Exogenous supplementation example</A><BR><A HREF="modtime.htm"> Model Time examples</A><BR><A HREF="multiple.htm"> Multiple_dose example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rate_constant<A NAME="rate_constant"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR><A HREF="pk.htm"> PK</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rate_data_item<A NAME="rate_data_item"></A></TD>
<TD><A HREF="rate.htm"> RATE data item</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rate_parameter<A NAME="rate_parameter"></A></TD>
<TD><A HREF="ratepar.htm"> Rate parameter</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">raw_<A NAME="raw_"></A></TD>
<TD><A HREF="$input.htm"> $INPUT</A><BR><A HREF="$omit.htm"> $OMIT</A><BR><A HREF="datavg.htm"> Data_Average block</A><BR><A HREF="displaye.htm"> Displayed PRED-Defined Items</A><BR><A HREF="raw.htm"> RAW_ data item</A><BR><A HREF="datav.htm"> Data_average example</A><BR><A HREF="expec.htm"> Expectation example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">raw__data_item<A NAME="raw__data_item"></A></TD>
<TD><A HREF="raw.htm"> RAW_ data item</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">raw_data<A NAME="raw_data"></A></TD>
<TD><A HREF="$omit.htm"> $OMIT</A><BR><A HREF="raw.htm"> RAW_ data item</A><BR><A HREF="datav.htm"> Data_average example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">real_eigenvalues<A NAME="real_eigenvalues"></A></TD>
<TD><A HREF="advan57.htm"> ADVAN5 ADVAN7</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">recompute<A NAME="recompute"></A></TD>
<TD><A HREF="$nonpara.htm"> $NONPARAMETRIC</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">record_length<A NAME="record_length"></A></TD>
<TD><A HREF="$data.htm"> $DATA</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">records, recs<A NAME="records"></A><A NAME="recs"></A></TD>
<TD><A HREF="$data.htm"> $DATA</A><BR><A HREF="finish.htm"> FINISH</A><BR><A HREF="recid.htm"> RECORDS=ID Example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">records=id<A NAME="records=id"></A></TD>
<TD><A HREF="$data.htm"> $DATA</A><BR><A HREF="recid.htm"> RECORDS=ID Example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">records=id_example<A NAME="records=id_example"></A></TD>
<TD><A HREF="recid.htm"> RECORDS=ID Example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">recursion<A NAME="recursion"></A></TD>
<TD><A HREF="$covar.htm"> $COVARIANCE $COVR</A><BR><A HREF="abbrevia.htm"> Abbreviated code</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">recursive<A NAME="recursive"></A></TD>
<TD><A HREF="$covar.htm"> $COVARIANCE $COVR</A><BR><A HREF="abbrevia.htm"> Abbreviated code</A><BR><A HREF="nmprd8.htm"> NMPRD8</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">repeat<A NAME="repeat"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="nmpr10.htm"> NMPR10</A><BR><A HREF="rpt.htm"> RPT_ data item</A><BR><A HREF="repeti1.htm"> Repetition_1 example</A><BR><A HREF="repeti2.htm"> Repetition_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">repeat1, repeat2<A NAME="repeat1"></A><A NAME="repeat2"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">repetition<A NAME="repetition"></A></TD>
<TD><A HREF="nmpr10.htm"> NMPR10</A><BR><A HREF="rpt.htm"> RPT_ data item</A><BR><A HREF="repeti1.htm"> Repetition_1 example</A><BR><A HREF="repeti2.htm"> Repetition_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">repetition_1_example<A NAME="repetition_1_example"></A></TD>
<TD><A HREF="repeti1.htm"> Repetition_1 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">repetition_2_example<A NAME="repetition_2_example"></A></TD>
<TD><A HREF="repeti2.htm"> Repetition_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">replication<A NAME="replication"></A></TD>
<TD><A HREF="rocm10.htm"> ROCM10</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">report_file<A NAME="report_file"></A></TD>
<TD><A HREF="print.htm"> PRINT utility program</A><BR><A HREF="supp.htm"> SUPP</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">res<A NAME="res"></A></TD>
<TD><A HREF="$scatter.htm"> $SCATTERPLOT</A><BR><A HREF="$table.htm"> $TABLE</A><BR><A HREF="displaye.htm"> Displayed PRED-Defined Items</A><BR><A HREF="predres.htm"> PRED_RES_WRES</A><BR><A HREF="rocm49.htm"> ROCM49</A><BR><A HREF="sptwo.htm"> SPTWO</A><BR><A HREF="datav.htm"> Data_average example</A><BR><A HREF="expec.htm"> Expectation example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">res_<A NAME="res_"></A></TD>
<TD><A HREF="rocm49.htm"> ROCM49</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rescale<A NAME="rescale"></A></TD>
<TD><A HREF="$msfi.htm"> $MSFI</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">reserved_label<A NAME="reserved_label"></A></TD>
<TD><A HREF="$input.htm"> $INPUT</A><BR><A HREF="dataitem.htm"> DATA_ITEMS</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">reserved_position<A NAME="reserved_position"></A></TD>
<TD><A HREF="$abbrevi.htm"> $ABBREVIATED</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">reset<A NAME="reset"></A></TD>
<TD><A HREF="$warning.htm"> $WARNINGS</A><BR><A HREF="evid.htm"> EVID data item</A><BR><A HREF="interocc.htm"> Interoccasion_variability example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">reset-dose, reset_dose_event<A NAME="reset-dose"></A><A NAME="reset_dose_event"></A></TD>
<TD><A HREF="evid.htm"> EVID data item</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">reset_event<A NAME="reset_event"></A></TD>
<TD><A HREF="evid.htm"> EVID data item</A><BR><A HREF="interocc.htm"> Interoccasion_variability example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">reset_hessian<A NAME="reset_hessian"></A></TD>
<TD><A HREF="hessian.htm"> HESSIAN</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">residual<A NAME="residual"></A></TD>
<TD><A HREF="intra-in.htm"> Intra and inter-individual</A><BR><A HREF="predres.htm"> PRED_RES_WRES</A><BR><A HREF="randommo.htm"> Random models</A><BR><A HREF="rocm49.htm"> ROCM49</A><BR><A HREF="datav.htm"> Data_average example</A><BR><A HREF="expec.htm"> Expectation example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">return<A NAME="return"></A></TD>
<TD><A HREF="datavg.htm"> Data_Average block</A><BR><A HREF="expect.htm"> Expectation block</A><BR><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="simulat.htm"> Simulation block</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">return_code<A NAME="return_code"></A></TD>
<TD><A HREF="rocm9.htm"> ROCM9</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">reweighting<A NAME="reweighting"></A></TD>
<TD><A HREF="mult.htm"> MULT</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rewind<A NAME="rewind"></A></TD>
<TD><A HREF="$data.htm"> $DATA</A><BR><A HREF="dataset.htm"> DATA_SET</A><BR><A HREF="write.htm"> Write print</A><BR><A HREF="recid.htm"> RECORDS=ID Example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rewound<A NAME="rewound"></A></TD>
<TD><A HREF="dataset.htm"> DATA_SET</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rn<A NAME="rn"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR><A HREF="dose.htm"> Dose event record</A><BR><A HREF="pk.htm"> PK</A><BR><A HREF="ratepar.htm"> Rate parameter</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm0<A NAME="rocm0"></A></TD>
<TD><A HREF="mix.htm"> MIX</A><BR><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm0.htm"> ROCM0</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm0_rocm34, rocm0_rocm50, rocm36, rocm37, rocm38, rocm39, rocm40, rocm41, rocm42, rocm43<A NAME="rocm0_rocm34"></A><A NAME="rocm0_rocm50"></A><A NAME="rocm36"></A><A NAME="rocm37"></A><A NAME="rocm38"></A><A NAME="rocm39"></A><A NAME="rocm40"></A><A NAME="rocm41"></A><A NAME="rocm42"></A><A NAME="rocm43"></A></TD>
<TD><A HREF="noncom.htm"> NONMEM commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm1<A NAME="rocm1"></A></TD>
<TD><A HREF="$contr.htm"> $CONTR</A><BR><A HREF="contr.htm"> CONTR</A><BR><A HREF="mix.htm"> MIX</A><BR><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm1.htm"> ROCM1</A><BR><A HREF="sptwo.htm"> SPTWO</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm10<A NAME="rocm10"></A></TD>
<TD><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm10.htm"> ROCM10</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm11, rocm25<A NAME="rocm11"></A><A NAME="rocm25"></A></TD>
<TD><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm11.htm"> ROCM11</A><BR><A HREF="rocm25.htm"> ROCM25</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm12<A NAME="rocm12"></A></TD>
<TD><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm12.htm"> ROCM12</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm13<A NAME="rocm13"></A></TD>
<TD><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm13.htm"> ROCM13</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm14<A NAME="rocm14"></A></TD>
<TD><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm14.htm"> ROCM14</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm15<A NAME="rocm15"></A></TD>
<TD><A HREF="rocm15.htm"> ROCM15</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm16<A NAME="rocm16"></A></TD>
<TD><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm16.htm"> ROCM16</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm17<A NAME="rocm17"></A></TD>
<TD><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm17.htm"> ROCM17</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm18<A NAME="rocm18"></A></TD>
<TD><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm18.htm"> ROCM18</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="nonpar.htm"> Nonparametric example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm2<A NAME="rocm2"></A></TD>
<TD><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm2.htm"> ROCM2</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm22<A NAME="rocm22"></A></TD>
<TD><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm22.htm"> ROCM22</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm28<A NAME="rocm28"></A></TD>
<TD><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm28.htm"> ROCM28</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm29<A NAME="rocm29"></A></TD>
<TD><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm29.htm"> ROCM29</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm3<A NAME="rocm3"></A></TD>
<TD><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm3.htm"> ROCM3</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm31<A NAME="rocm31"></A></TD>
<TD><A HREF="datavg.htm"> Data_Average block</A><BR><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm31.htm"> ROCM31</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm32<A NAME="rocm32"></A></TD>
<TD><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm32.htm"> ROCM32</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm34<A NAME="rocm34"></A></TD>
<TD><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="pass.htm"> PASS</A><BR><A HREF="rocm34.htm"> ROCM34</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm35<A NAME="rocm35"></A></TD>
<TD><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm22.htm"> ROCM22</A><BR><A HREF="rocm35.htm"> ROCM35</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm4<A NAME="rocm4"></A></TD>
<TD><A HREF="$contr.htm"> $CONTR</A><BR><A HREF="contr.htm"> CONTR</A><BR><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm4.htm"> ROCM4</A><BR><A HREF="sptwo.htm"> SPTWO</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm44<A NAME="rocm44"></A></TD>
<TD><A HREF="nmpr12.htm"> NMPR12</A><BR><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm44.htm"> ROCM44</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="ylo.htm"> YLO example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm45<A NAME="rocm45"></A></TD>
<TD><A HREF="nmpr13.htm"> NMPR13</A><BR><A HREF="nmpr14.htm"> NMPR14</A><BR><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm45.htm"> ROCM45</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm46<A NAME="rocm46"></A></TD>
<TD><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm46.htm"> ROCM46</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm47<A NAME="rocm47"></A></TD>
<TD><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm47.htm"> ROCM47</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm48<A NAME="rocm48"></A></TD>
<TD><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm48.htm"> ROCM48</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm49<A NAME="rocm49"></A></TD>
<TD><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm49.htm"> ROCM49</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm5<A NAME="rocm5"></A></TD>
<TD><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm5.htm"> ROCM5</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm50<A NAME="rocm50"></A></TD>
<TD><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm50.htm"> ROCM50</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="roc50e.htm"> ROCM50 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm50_example<A NAME="rocm50_example"></A></TD>
<TD><A HREF="roc50e.htm"> ROCM50 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm6<A NAME="rocm6"></A></TD>
<TD><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm22.htm"> ROCM22</A><BR><A HREF="rocm6.htm"> ROCM6</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="infn3.htm"> Finalization example ($PRED and $INFN)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm7<A NAME="rocm7"></A></TD>
<TD><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm7.htm"> ROCM7</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="infn3.htm"> Finalization example ($PRED and $INFN)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm8<A NAME="rocm8"></A></TD>
<TD><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm8.htm"> ROCM8</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="infn3.htm"> Finalization example ($PRED and $INFN)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rocm9<A NAME="rocm9"></A></TD>
<TD><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="noncom.htm"> NONMEM commons</A><BR><A HREF="rocm9.htm"> ROCM9</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="infn3.htm"> Finalization example ($PRED and $INFN)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rounding_errors_dominating<A NAME="rounding_errors_dominating"></A></TD>
<TD><A HREF="monitori.htm"> MONITORING OF SEARCH</A><BR><A HREF="precisio.htm"> PRECISION  SINGLE DOUBLE</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rpt_<A NAME="rpt_"></A></TD>
<TD><A HREF="$input.htm"> $INPUT</A><BR><A HREF="nmpr10.htm"> NMPR10</A><BR><A HREF="rpt.htm"> RPT_ data item</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rpt__data_item<A NAME="rpt__data_item"></A></TD>
<TD><A HREF="rpt.htm"> RPT_ data item</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rpti<A NAME="rpti"></A></TD>
<TD><A HREF="nmpr10.htm"> NMPR10</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="repeti1.htm"> Repetition_1 example</A><BR><A HREF="repeti2.htm"> Repetition_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rpto<A NAME="rpto"></A></TD>
<TD><A HREF="abbrevia.htm"> Abbreviated code</A><BR><A HREF="nmpr10.htm"> NMPR10</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="repeti1.htm"> Repetition_1 example</A><BR><A HREF="repeti2.htm"> Repetition_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rpton<A NAME="rpton"></A></TD>
<TD><A HREF="abbrevia.htm"> Abbreviated code</A><BR><A HREF="nmpr10.htm"> NMPR10</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">rsr<A NAME="rsr"></A></TD>
<TD><A HREF="$covar.htm"> $COVARIANCE $COVR</A><BR></TD>
</TR>
</TABLE>

<pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY>
</HTML>
