<HTML><HEAD> <TITLE> recid.exa</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                          RECORDS=ID EXAMPLE                     |
 |_________________________________________________________________|

 These example illustrate the use of the RECORDS=ID option of the $DATA
 record.  (See <A HREF="$.htm#$data">$data</A>).

 Example 1 - Data checkout
 ------- -   ---- --------

 During a checkout phase, one might want to see  only  the  predictions
 for  the  first  individual  record,  and  therefore,  use  a data set
 comprised only of the data records therein. With RECS=ID,  it  is  not
 necessary  to  count  the  number  of  records  in the fist individual
 record.

 $DATA filename RECS=ID

 Example 2 - Data Analysis
 ------- -   ---- --------

 One might want to analyze each subject's  data  independently  of  the
 others.   One  way  this  can  be done is by creating a single control
 stream with as many problems as there are individual  records  in  the
 data,  and including one each of the following series of $DATA records
 in the series of problem specifications:

 $DATA filename RECS=n1
 $DATA filename RECS=n2 NOREWIND
 $DATA filename RECS=n3 NOREWIND
 etc.

 where "nk" is the number of records in the kth individual record.   It
 would  be  necessary to count the exact number of records.  Now, these
 records can simply be coded

 $DATA filename RECS=ID
 $DATA filename RECS=ID NOREWIND
 $DATA filename RECS=ID NOREWIND
 etc.

 Example 3 - Use of  the INCLUDE record
 ------- -   --- --  --- ------- ------

 With the INCLUDE record, the  filename  may  now  be  followed  by  an
 integer  n,  whose default value is 1.  Then NM-TRAN reads n copies of
 the named file.

 In the example above if the problem  specification  for  all  subjects
 after the first are completely identical, a compact way of writing the
 control stream is possible.  The  control  stream  would  contain  the
 problem specification for the first individual, including the $SUBROU-
 TINES record, abbreviated code, and the $DATA  record  for  the  first
 subject, and would end with (if there are e.g. 12 subjects in all)
 INCLUDE ctlfile2 11

 The file ctlfile2 would contain one problem specification for one sub-
 ject,  with  no  $SUBROUTINES  record  or  abbreviated code, but would
 include

 $DATA filename RECS=ID NOREWIND

 REFERENCES: none.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
