<HTML><HEAD> <TITLE> rocm2.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                ROCM2                            |
 |_________________________________________________________________|

 MEANING: NONMEM read-only common
 CONTEXT: User-supplied routines

 This feature is not fully documented.  The interested user may be able  L
 to  obtain  more  information  by studying the appropriate sections of  L
 NONMEM code and previous examples that may be available from  advanced  L
 users.                                                                  L

 USAGE:                                                                  L
 COMMON /ROCM2/ III,DIM(NO)                                              L
 INTEGER III,DIM                                                         L

 The value of NO  must  be  the  same  as  that  found  in  file  SIZES  L
 (See <A HREF="s.htm#sizes">sizes</A>).                                                            L

 DISCUSSION:                                                             L

 This common changes values with each individual  record.   It  may  be  L
 used by CONTR.                                                          L

  III                                                                    L
      Number of L2 records in the individual record.                     L

  DIM                                                                    L
      Length of each L2 record.                                          L

 When there is no L2 data item, III = number  of  observations  in  the  L
 individual record, and all values in DIM = 1.                           L

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
