<HTML><HEAD> <TITLE> rocm50.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                ROCM50                           |
 |_________________________________________________________________|

 MEANING: NONMEM read-only common
 CONTEXT: PRED routine

 USAGE:
 COMMON /ROCM50/ IIDX(MAXIDS),CNTID(MAXIDS)
 (If double precision is to be used):
 DOUBLE PRECISON CNTID
 (If single precision is to be used):
 REAL CNTID

 The value of MAXIDS must be the same  as  that  found  in  file  SIZES
 (See <A HREF="s.htm#sizes">sizes</A>).

 DISCUSSION:

 This common contains values of the ID data item and individual contri-
 butions to the objective function.  The values are in data-set order.

 IIDX
      Values of the ID data item.

 CNTID
      Values of the individual contribution to the  objective  function
      for the corresponding values of IIDX.

 E.g., IIDX(n) is the ID data item for the nth. individual record,  and
 CNTID(n)  is  the  contribution to the objective function for the nth.
 individual record.

 These values should only be  displayed  at  ICALL  =  3  (finalization
 block).  With NONMEM VI 1.0, they can only be displayed using verbatim
 code.

 With NONMEM VI 2.0, they can be used on the right and displayed  using  |
 abbreviated code in $PRED, $PK, $ERROR and $INFN blocks.                |
 (See <A HREF="r.htm#rocm50_example">rocm50 example</A>).
 (See <A HREF="w.htm#write">write</A>).

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
