<HTML><HEAD> <TITLE> rocm32.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                ROCM32                           |
 |_________________________________________________________________|

 MEANING: NONMEM read-only common
 CONTEXT: User-supplied routines

 USAGE:
 COMMON /ROCM32/ NIREC,NDREC
 INTEGER NIREC,NDREC

 DISCUSSION:

  NIREC
      The number of the individual record at the current call.

  NDREC
      The number of the data record within the individual record at the
      current call.

 NIREC and NDREC also change value in conjunction with calls to PASS, a
 NONMEM utility routine.

 NIREC and NDREC may be used as right-hand quantities  in  $PRED,  $PK,
 and $ERROR blocks, and in a $INFN block in conjunction with PASS.

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
