<HTML><HEAD> <TITLE> rocm22.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                ROCM22                           |
 |_________________________________________________________________|

 MEANING: NONMEM read-only common
 CONTEXT: PRED routine

 USAGE:
 COMMON /ROCM22/ OMEGA(LVR,LVR)
 (If double precision is to be used):
 DOUBLE PRECISION OMEGA
 (If single precision is to be used):
 REAL OMEGA

 The value of LVR must  be  the  same  as  that  found  in  file  SIZES
 (See <A HREF="s.htm#sizes">sizes</A>).

 DISCUSSION:

  OMEGA
      The current value of OMEGA being used.

 The current value of SIGMA is also located in this common as follows:
 SIGMA(I,J)=OMEGA(NETAS_+I,NETAS_+J)
 NETAS_ is found in ROCM35 (See <A HREF="r.htm#rocm35">rocm35</A>).

 At run and problem initialization and at problem finalization use  the
 value in ROCM6 (See <A HREF="r.htm#rocm6">rocm6</A>).

 When an initial estimate is being computed, the  value  is  just  that
 found in ROCM6 at problem initialization (when ICALL=1).

 EXAMPLE:

 Compute individual weighted residuals using a slope-intercept residual
 error model:

 $ERROR
 Y=F+EPS(1)+F*EPS(2)
 IF (COMACT.GE.1) THEN
    STD=SQRT(SIGMA(1)+F**2*SIGMA(2))
    IWRES=(DV-F)/STD
 ENDIF

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
