<HTML><HEAD> <TITLE> rocm17.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                ROCM17                           |
 |_________________________________________________________________|

 MEANING: NONMEM read-only common
 CONTEXT: User-supplied routines

 USAGE:
 COMMON /ROCM17/ NEWL2
 INTEGER NEWL2

 DISCUSSION:

 NEWL2
      NEWL2 = 1 if the data record is the first of an L2 record.
      NEWL2 = 2 otherwise.

 If there is no L2 data item,  each  data  record  is  a  different  L2
 record.

 NEWL2 also changes value in conjunction with calls to PASS.

 NEWL2 may be used as a right-hand quantity in $PRED and $ERROR blocks,
 and in an $INFN block in conjunction with PASS.

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
