<HTML><HEAD> <TITLE> rocm29.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                ROCM29                           |
 |_________________________________________________________________|

 MEANING: NONMEM read-only common
 CONTEXT: User-supplied routines

 USAGE:
 COMMON /ROCM29/ IPS
 INTEGER IPS

 DISCUSSION:

  IPS IPS = 1 when the data are population data.
      IPS = 2 when the data are single-subject data.

REFERENCES: Guide I Section <a href="I/B.html#1.">B.1<a/>
REFERENCES: Guide IV Section <a href="IV/II.html#C.4.">II.C.4<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
