<HTML><HEAD> <TITLE> rocm9.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                ROCM9                            |
 |_________________________________________________________________|

 MEANING: NONMEM read-only common
 CONTEXT: PRED routine

 USAGE:
 COMMON /ROCM9/ IERE,IERC
 INTEGER IERE,IERC

 DISCUSSION:

 IERE The return code from the Estimation Step.

 IERC The return code from the Covariance Step.

 Values of 0 indicate normal termination.

 These variables may be used as right-hand  quantities  in  abbreviated
 code for initialization/finalization blocks.

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
