<HTML><HEAD> <TITLE> rocm45.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                ROCM45                           |
 |_________________________________________________________________|

 MEANING: NONMEM read-only common
 CONTEXT: User-supplied routines

 USAGE:
 COMMON /ROCM45/ PR_CT
 (If double precision is to be used):
 DOUBLE PRECISION PR_CT
 (If single precision is to be used):
 REAL PR_CT

 DISCUSSION:

 When with a given data record, either of the limits CTLO or  CTUP  are
 set (See <A HREF="n.htm#nmpr13">nmpr13</A>, <A HREF="n.htm#nmpr14">nmpr14</A>), thus defining an interval of values compris-
 ing one of several categories equated with the possible  values  of  a
 potential  observation, then during a copying pass (and during ICALL=5
 and 6), PR_CT is the estimated probability that an observation will be
 of the category in question.
 (See <A HREF="c.htm#copying_block">copying_block</A>, <A HREF="e.htm#expectation">expectation</A>, <A HREF="d.htm#data_average_block">data average</A>).

 If the mean and variance of the intra-individual model for a potential
 observation  are  specified, and if the limits CTLO or CTUP are set, a
 value of PR_CT will be computed,  whether  the  record  has  MDV=0  or
 MDV=1.  If neither CTLO nor CTUP are set, the value PR_CT will be 1.

 PR_CT may be used as a right-hand quantity  in  abbreviated  code  for
 $PRED, $PK, $ERROR, and $INFN blocks.

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
