<HTML><HEAD> <TITLE> rocm11.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                ROCM11                           |
 |_________________________________________________________________|

 MEANING: NONMEM read-only common
 CONTEXT: PRED routine

 USAGE:
 COMMON /ROCM11/ MIXNUM,MIXEST
 INTEGER MIXNUM,MIXEST

 DISCUSSION:

  MIXNUM
      The number of the subpopulation for which PRED is to compute out-
      puts.

  MIXEST
      The number of the subpopulation estimated to be that  from  which
      the  individual's  data  most probably arises.  Should be used at
      ICALL = 3 and at ICALL = 2 when COMACT &gt; 0.

 Used with mixture models.

 (See <A HREF="r.htm#rocm25">rocm25</A>, <A HREF="m.htm#mix">mix</A>, <A HREF="m.htm#mixture_model_example">mixture model example</A>).

REFERENCES: Guide VI Section <a href="VI/III.html#L.2.">III.L.2<a/>, <a href="VI/fig.html#Figure_6">Figure 6<a/>

  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
