<HTML><HEAD> <TITLE> rocm7.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                ROCM7                            |
 |_________________________________________________________________|

 MEANING: NONMEM read-only common
 CONTEXT: PRED routine

 USAGE:
 COMMON /ROCM7/ SETHET(LTH),SEOMEG(LVR,LVR),SESIGM(LVR,LVR)
 REAL SETHET,SEOMEG,SESIGM

 Note: these are always REAL values.

 The values of LTH and LVR must be the same as that found in file SIZES
 (See <A HREF="s.htm#sizes">sizes</A>).

 DISCUSSION:

 SETHET
      SETHET(i) = the standard error of the estimate of theta(i).

 SEOMEG
      SEOMEG(i,j) = the standard error of the estimate of omega(i,j).

 SESIGM
      SESIGM(i,j) = the standard error of the estimate of sigma(i,j).

 These values should only be used with ICALL = 3.

REFERENCES: Guide I Section <a href="I/C.html#3.5.2.">C.3.5.2<a/>
REFERENCES: Guide V Section <a href="V/5.html#4.2.1.">5.4.2.1<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
