<HTML><HEAD> <TITLE> rocm6.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                ROCM6                            |
 |_________________________________________________________________|

 MEANING: NONMEM read-only common
 CONTEXT: PRED routine

 USAGE:
 COMMON /ROCM6/ THETAF(LTH),OMEGAF(LVR,LVR),SIGMAF(LVR,LVR)
 DOUBLE PRECISION THETAF,OMEGAF,SIGMAF

 The values of LTH and LVR must be the same as that found in file SIZES
 (See <A HREF="s.htm#sizes">sizes</A>).

 DISCUSSION:

 THETAF
      THETAF(i) = zero, initial, or final value of theta(i),  according
      to the current value of ICALL.

 OMEGAF
      OMEGAF(i,j) =  zero,  initial,  or  final  value  of  omega(i,j),
      according to the current value of ICALL.

 SIGMAF
      SIGMAF(i,j) = zero,  initial,  or  final  value  of  sigmaf(i,j),
      according to the current value of ICALL.

 At ICALL = 0, these are zero values.

 At ICALL = 1, these are initial values.

 If NONMEM will be computing the initial value of theta(i), at  ICALL=1
 the initial value THETAF(i) is set to some point between the lower and
 upper bounds.
 If NONMEM will be computing the initial value of a diagonal  block  of
 OMEGA (SIGMA), at ICALL=1 the initial value of the block is set to the
 identity matrix.

 At ICALL = 3, these are final values.

 At ICALL = 2, the values in ROCM6 should not be used unless the  value
 of  COMACT (in common NMPRD3) is 1 or 2, in which case these are final
 values.

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
