<HTML><HEAD> <TITLE> rocm34.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                ROCM34                           |
 |_________________________________________________________________|

 MEANING: NONMEM read-only common
 CONTEXT: User-supplied routines

 USAGE:
 COMMON /ROCM34/ NWIND
 INTEGER NWIND

 DISCUSSION:

  NWIND
      The NEWIND value at ICALL 0, 1 and 3.   NWIND  changes  value  in
      conjunction with calls to PASS.  (See <A HREF="p.htm#pred">pred</A>, <A HREF="n.htm#newind">newind</A>).

REFERENCES: Guide I Section <a href="I/C.html#3.5.2.">C.3.5.2<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
