<HTML><HEAD> <TITLE> rocm48.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                ROCM48                           |
 |_________________________________________________________________|

 MEANING: NONMEM read-only common
 CONTEXT: PRED routine

 USAGE:
 COMMON /ROCM48/ LIREC
 INTEGER LIREC

 DISCUSSION:  The number of data records contained  in  the  individual
 record at the current call to PRED.

 LIREC also changes value appropriately in conjunction  with  calls  to
 PASS.

 LIREC may be used as a right-hand quantity in $PRED, $PK,  and  $ERROR
 blocks, and in a $INFN block in conjunction with PASS.

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
