<HTML><HEAD> <TITLE> rocm18.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                ROCM18                           |
 |_________________________________________________________________|

 MEANING: NONMEM read-only common
 CONTEXT: User-supplied routines

 USAGE:
 COMMON /ROCM18/ DEN_,CDEN_(LVR)
 (If double precision is to be used):
 DOUBLE PRECISION DEN_,CDEN_
 (If single precision is to be used):
 REAL DEN_,CDEN_

 DISCUSSION:

  DEN_
      The nonparametric density.

  CDEN_(1)
      The marginal cumulative value for the first eta.

  CDEN_(2)
      The marginal cumulative value for the second eta.
      etc.

 Values are computed by NONMEM when the Nonparametric step is performed
 and  marginal  cumulatives are requested (with NM-TRAN: $NONPARAMETRIC
 MARGINALS).

 Values are available during the pass with COMACT=2  and  (if  PASS  is
 called) at ICALL=3.

 These variables may be used as right-hand  quantities  in  abbreviated
 code blocks $PK, $ERROR, $INFN and $PRED.

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
