<HTML><HEAD> <TITLE> rocm4.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                ROCM4                            |
 |_________________________________________________________________|

 MEANING: NONMEM read-only common
 CONTEXT: User-supplied routines

 This feature is not fully documented.  The interested user may be able  L
 to  obtain  more  information  by studying the appropriate sections of  L
 NONMEM code and previous examples that may be available from  advanced  L
 users.                                                                  L

 USAGE:                                                                  L
 COMMON /ROCM4/ Y(NO),DATA(NO,3),N1,N2,DIM(NO)                           L
 INTEGER N1,N2                                                           L
 REAL DATA                                                               L
 INTEGER DIM                                                             L
 (If double precision is to be used):                                    L
 DOUBLE PRECISION Y                                                      L
 (If single precision is to be used):                                    L
 REAL Y The value of NO must be the same as that found  in  file  SIZES  L
 (See <A HREF="s.htm#sizes">sizes</A>).                                                            L

 DISCUSSION:                                                             L

 This common changes values with each L2 record.  It  may  be  used  by  L
 CCONTR.                                                                 L
 When the epsilons are correlated between L2 records (See <A HREF="n.htm#nmprd5">NMPRD5</A>), this  L
 common changes values with each L1 record.                              L

  Y(k)                                                                   L
      DV data item on the kth observation record of the L2 (L1) record.  L

  DATA(k,i)                                                              L
      The ith type of data item specified in NM-TRAN's  $CONTR  record,  L
      appearing on the kth observation record of the L2 (L1) record.     L

  N1  Number of observations in the L2 record. When  the  epsilons  are  L
      correlated  between  L2  records,  N1 is the number of L2 records  L
      within the L1 record.                                              L

  N2  Number of the L2 record within the L1 record.                      L
      When the epsilons are correlated between L2 records, N2 is 0.      |

  DIM
      When the epsilons are correlated between L2  records,  DIM  gives
      the lengths of the L2 records.

REFERENCES: Guide III Section <a href="III/III.html#2.9.2.">III.2.9.2<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
