<HTML><HEAD> <TITLE> rocm8.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                ROCM8                            |
 |_________________________________________________________________|

 MEANING: NONMEM read-only common
 CONTEXT: PRED routine

 USAGE:
 COMMON /ROCM8/ OBJECT
 (If double precision is to be used):
 DOUBLE PRECISION OBJECT
 (If single precision is to be used):
 REAL OBJECT

 DISCUSSION:

 OBJECT
      The final value of the objective function.

 This value should only be used at ICALL = 3 (finalization block).

 May be used as a right-hand quantity in abbreviated code.

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
