<HTML><HEAD> <TITLE> rocm49.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                ROCM49                           |
 |_________________________________________________________________|

 MEANING: NONMEM read-only common
 CONTEXT: User-supplied PRED and INFN routines

 USAGE:
 COMMON /ROCM49/ PRED_,RES_,WRES_
 (If double precision is to be used):
 DOUBLE PRECISION PRED_,RES_,WRES_
 (If single precision is to be used):
 REAL PRED_,RES_,WRES_

 DISCUSSION:

 These three items are the PRED, RES and WRES items, and are  available
 with  passes  through  the  data set during problem finalization (i.e.
 ICALL=3), in a data record specific way.

 These items may be used as right-hand quantities in  $PRED  and  $INFN
 during problem finalization.

 (See <A HREF="p.htm#pred">pred</A>, <A HREF="r.htm#res">res</A>, <A HREF="w.htm#wres">wres</A>).

REFERENCES: Guide I Section <a href="I/C.html#3.5.3.">C.3.5.3<a/>, <a href="I/C.html#3.5.4.">C.3.5.4<a/>
REFERENCES: Guide IV Section <a href="IV/III.html#B.16.">III.B.16<a/>, <a href="IV/III.html#B.17.">III.B.17<a/>
REFERENCES: Guide V Section <a href="V/9.html#5.">9.5<a/>, <a href="V/10.html#7.">10.7<a/>, <a href="V/11.html#4.4.2.">11.4.4.2<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
