<HTML><HEAD> <TITLE> rocm13.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                ROCM13                           |
 |_________________________________________________________________|

 MEANING: NONMEM read-only common
 CONTEXT: User-supplied routines

 This feature is not fully documented.  The interested user may be able  L
 to  obtain  more  information  by studying the appropriate sections of  L
 NONMEM code and previous examples that may be available from  advanced  L
 users.                                                                  L

 USAGE:                                                                  L
 COMMON /ROCM13/ KCALL                                                   L
 INTEGER KCALL                                                           L

 DISCUSSION:                                                             L

  KCALL                                                                  L
      KCALL=1 with a unique pass through data calling  PRED  and  CONTR  L
      with final parameter estimates.                                    L
      KCALL=0 otherwise.                                                 L

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
