<HTML><HEAD> <TITLE> rocm3.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                ROCM3                            |
 |_________________________________________________________________|

 MEANING: NONMEM read-only common
 CONTEXT: User-supplied routines

 This feature is not fully documented.  The interested user may be able  L
 to  obtain  more  information  by studying the appropriate sections of  L
 NONMEM code and previous examples that may be available from  advanced  L
 users.                                                                  L

 USAGE:                                                                  L
 COMMON /ROCM3/ F(NO),G(NO,LVR),G2(NO,LVR2*(LVR2+1)/2),                  L
                                 H(NO,LVR*LVR/4+LVR/2)                   L
 (If double precision is to be used):                                    L
 DOUBLE PRECISION F,G,G2,H                                               L
 (If single precision is to be used):                                    L
 REAL F,G,G2,H                                                           L

 The values of NO, LVR, and LVR2 must be the same as that found in file  L
 SIZES (See <A HREF="s.htm#sizes">sizes</A>).                                                      L

 DISCUSSION:                                                             L

 This common changes values with each individual  record.   It  may  be  L
 used by CONTR.                                                          L

  F   F(n) = value returned in F from PRED for the nth  observation  of  L
      the individual record.                                             L

  G   G(n,i) = Partial derivative of F(n) with respect to eta(i)         L

  G2  G2(n,i*(i-1)/2+j)  =  second  partial  derivative  of  F(n)  with  L
      respect to eta(i) and eta(j) (j&lt;=i)                                L
      G2 is arranged in symmetric storage, e.g.                          L

      1                                                                  L
      2   3                                                              L
      4   5   6                                                          L

      G2(n,1) = 2nd. partial of F(n) wrt. eta(1) eta(1)                  L
      G2(n,2) = 2nd. partial of F(n) wrt. eta(2) eta(1)                  L
      G2(n,3) = 2nd. partial of F(n) wrt. eta(2) eta(2)                  L
      G2(n,4) = 2nd. partial of F(n) wrt. eta(3) eta(1)                  L
      G2(n,5) = 2nd. partial of F(n) wrt. eta(3) eta(2)                  L
      G2(n,6) = 2nd. partial of F(n) wrt. eta(3) eta(3)                  L

  H   H(n,i) = Partial derivative of F(n) with respect  to  eps(i)  for  L
      i=1,neps, where neps is the number of epsilons in the problem.     L
      H(n,j*neps+i) = second partial derivative of F(n) with respect to  L
      eps(i) and eta(j).                                                 L

      E.g. suppose that there are two epsilons in the problem:           L

      1   3   5                                                          L
      2   4   6                                                          L

      H(n,1) = partial derivative of F(n) wrt. eps(1)                    L
      H(n,2) = partial derivative of F(n) wrt. eps(2)                    L
      H(n,3) = 2nd. partial of F(n) wrt. eps(1) eta(1)                   L
      H(n,4) = 2nd. partial of F(n) wrt. eps(2) eta(1)                   L
      H(n,5) = 2nd. partial of F(n) wrt. eps(1) eta(2)                   L
      H(n,6) = 2nd. partial of F(n) wrt. eps(2) eta(2)                   L

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
