<HTML>
<HEAD>
<TITLE> Hyper-NMhelp for kewords beginning with s</TITLE>
</HEAD>
<BODY  BGCOLOR="#FFFFFF">
<H1>Index of help files for keywords beginning with s</H1>
<TABLE BORDER COLS=2 WIDTH="100%" NOSAVE>
<TR>
<TD WIDTH="10%"><B>Keyword</B></TD>
<TD><B>Help documents</B></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">s<A NAME="s"></A></TD>
<TD><A HREF="$covar.htm"> $COVARIANCE $COVR</A><BR><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="begin.htm"> BEGIN BEGINX</A><BR><A HREF="covarian.htm"> COVARIANCE MATRIX OF ESTIMATE</A><BR><A HREF="precisio.htm"> PRECISION  SINGLE DOUBLE</A><BR><A HREF="subrouti.htm"> SUBROUTINE</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">s0, s1, s1_s10, s2, s3, s4, s5, s6, s7, s8, s9, sc<A NAME="s0"></A><A NAME="s1"></A><A NAME="s1_s10"></A><A NAME="s2"></A><A NAME="s3"></A><A NAME="s4"></A><A NAME="s5"></A><A NAME="s6"></A><A NAME="s7"></A><A NAME="s8"></A><A NAME="s9"></A><A NAME="sc"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">s1it, s1nit, s1num, s2it, s2nit, s2num<A NAME="s1it"></A><A NAME="s1nit"></A><A NAME="s1num"></A><A NAME="s2it"></A><A NAME="s2nit"></A><A NAME="s2num"></A></TD>
<TD><A HREF="rocm14.htm"> ROCM14</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">s_matrix<A NAME="s_matrix"></A></TD>
<TD><A HREF="$covar.htm"> $COVARIANCE $COVR</A><BR><A HREF="covarian.htm"> COVARIANCE MATRIX OF ESTIMATE</A><BR><A HREF="var-cov.htm"> Variance-covariance</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">same<A NAME="same"></A></TD>
<TD><A HREF="$omega.htm"> $OMEGA</A><BR><A HREF="$sigma.htm"> $SIGMA</A><BR><A HREF="interocc.htm"> Interoccasion_variability example</A><BR><A HREF="mixture.htm"> Mixture_model example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">save_region<A NAME="save_region"></A></TD>
<TD><A HREF="$abbrevi.htm"> $ABBREVIATED</A><BR><A HREF="com.htm"> COM COMACT COMSAV COMRES</A><BR><A HREF="displaye.htm"> Displayed PRED-Defined Items</A><BR><A HREF="nmprd3.htm"> NMPRD3</A><BR><A HREF="nmprd4.htm"> NMPRD4</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">save_variable<A NAME="save_variable"></A></TD>
<TD><A HREF="displaye.htm"> Displayed PRED-Defined Items</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">save_variables<A NAME="save_variables"></A></TD>
<TD><A HREF="copying.htm"> Copying block</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">scale, sn<A NAME="scale"></A><A NAME="sn"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR><A HREF="pk.htm"> PK</A><BR><A HREF="scale.htm"> Scaling parameter</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">scaling_parameter<A NAME="scaling_parameter"></A></TD>
<TD><A HREF="scale.htm"> Scaling parameter</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">scat, scatterplot_record, simulation_record, sorc, source_record, strc, structure_record, super_problem_record, supr<A NAME="scat"></A><A NAME="scatterplot_record"></A><A NAME="simulation_record"></A><A NAME="sorc"></A><A NAME="source_record"></A><A NAME="strc"></A><A NAME="structure_record"></A><A NAME="super_problem_record"></A><A NAME="supr"></A></TD>
<TD><A HREF="noncon.htm"> NONMEM control stream</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">scattergrams, scatters<A NAME="scattergrams"></A><A NAME="scatters"></A></TD>
<TD><A HREF="$scatter.htm"> $SCATTERPLOT</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">scatterplot_step, simulation_step<A NAME="scatterplot_step"></A><A NAME="simulation_step"></A></TD>
<TD><A HREF="nonstep.htm"> NONMEM steps</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">scatterplots<A NAME="scatterplots"></A></TD>
<TD><A HREF="$scatter.htm"> $SCATTERPLOT</A><BR><A HREF="com.htm"> COM COMACT COMSAV COMRES</A><BR><A HREF="displaye.htm"> Displayed PRED-Defined Items</A><BR><A HREF="nmprd3.htm"> NMPRD3</A><BR><A HREF="nmprd4.htm"> NMPRD4</A><BR><A HREF="phenobar.htm"> Phenobarb example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">scope<A NAME="scope"></A></TD>
<TD><A HREF="$super.htm"> $SUPER</A><BR><A HREF="super1.htm"> Superproblem_1 example</A><BR><A HREF="super2.htm"> Superproblem_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">search<A NAME="search"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="$msfi.htm"> $MSFI</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">second_derivative<A NAME="second_derivative"></A></TD>
<TD><A HREF="$abbrevi.htm"> $ABBREVIATED</A><BR><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="error.htm"> ERROR</A><BR><A HREF="pk.htm"> PK</A><BR><A HREF="pred.htm"> PRED</A><BR><A HREF="rocm12.htm"> ROCM12</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">seed, seed1, seed2<A NAME="seed"></A><A NAME="seed1"></A><A NAME="seed2"></A></TD>
<TD><A HREF="$simulat.htm"> $SIMULATION</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">segment<A NAME="segment"></A></TD>
<TD><A HREF="$table.htm"> $TABLE</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">seom, sesig, seth<A NAME="seom"></A><A NAME="sesig"></A><A NAME="seth"></A></TD>
<TD><A HREF="infn3.htm"> Finalization example ($PRED and $INFN)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">seomeg, sesigm, sethet<A NAME="seomeg"></A><A NAME="sesigm"></A><A NAME="sethet"></A></TD>
<TD><A HREF="rocm7.htm"> ROCM7</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="write.htm"> Write print</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">sep, sep_utility_program<A NAME="sep"></A><A NAME="sep_utility_program"></A></TD>
<TD><A HREF="sep.htm"> SEP utility program</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">sequential_pk_pd<A NAME="sequential_pk_pd"></A></TD>
<TD><A HREF="pkpdseq1.htm"> PK_PD_sequential_1 example</A><BR><A HREF="pkpdseq2.htm"> PK_PD_sequential_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">sequential_simultaneous_pk_pd, sigmoid_emax<A NAME="sequential_simultaneous_pk_pd"></A><A NAME="sigmoid_emax"></A></TD>
<TD><A HREF="pkpdseq1.htm"> PK_PD_sequential_1 example</A><BR><A HREF="pkpdseq2.htm"> PK_PD_sequential_2 example</A><BR><A HREF="pkpdsim1.htm"> PK_PD_simultaneous_1 example</A><BR><A HREF="pkpdsim2.htm"> PK_PD_simultaneous_2 example</A><BR><A HREF="pkpdsim3.htm"> PK_PD_simultaneous_3 example</A><BR><A HREF="pkpdsim4.htm"> PK_PD_simultaneous_4 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">setup, setup.bat, setup_utility_program<A NAME="setup"></A><A NAME="setup.bat"></A><A NAME="setup_utility_program"></A></TD>
<TD><A HREF="setup.htm"> SETUP utility program</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">sgsimp<A NAME="sgsimp"></A></TD>
<TD><A HREF="nmpr16.htm"> NMPR16</A><BR><A HREF="nwpri.htm"> NWPRI</A><BR><A HREF="prior.htm"> PRIOR</A><BR><A HREF="tnpri.htm"> TNPRI</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="write.htm"> Write print</A><BR><A HREF="nwprir.htm"> NWPRI examples</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">sig_digits, significant_digits<A NAME="sig_digits"></A><A NAME="significant_digits"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="monitori.htm"> MONITORING OF SEARCH</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">sig_figures, significant_figures<A NAME="sig_figures"></A><A NAME="significant_figures"></A></TD>
<TD><A HREF="monitori.htm"> MONITORING OF SEARCH</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">sigdigits<A NAME="sigdigits"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="phenobar.htm"> Phenobarb example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">sigma<A NAME="sigma"></A></TD>
<TD><A HREF="$sigma.htm"> $SIGMA</A><BR><A HREF="finalpar.htm"> FINAL PARAMETER ESTIMATE</A><BR><A HREF="initiale.htm"> INITIAL ESTIMATE (INITIAL EST)</A><BR><A HREF="intra-in.htm"> Intra and inter-individual</A><BR><A HREF="rocm22.htm"> ROCM22</A><BR><A HREF="write.htm"> Write print</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">sigmaf<A NAME="sigmaf"></A></TD>
<TD><A HREF="rocm6.htm"> ROCM6</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="infn3.htm"> Finalization example ($PRED and $INFN)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">simeps<A NAME="simeps"></A></TD>
<TD><A HREF="$simulat.htm"> $SIMULATION</A><BR><A HREF="error.htm"> ERROR</A><BR><A HREF="nmpr11.htm"> NMPR11</A><BR><A HREF="nmprd6.htm"> NMPRD6</A><BR><A HREF="nmprd7.htm"> NMPRD7</A><BR><A HREF="pred.htm"> PRED</A><BR><A HREF="simeps.htm"> SIMEPS</A><BR><A HREF="simulat.htm"> Simulation block</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">simeta<A NAME="simeta"></A></TD>
<TD><A HREF="$simulat.htm"> $SIMULATION</A><BR><A HREF="error.htm"> ERROR</A><BR><A HREF="nmpr11.htm"> NMPR11</A><BR><A HREF="nmprd7.htm"> NMPRD7</A><BR><A HREF="pk.htm"> PK</A><BR><A HREF="pred.htm"> PRED</A><BR><A HREF="simeta.htm"> SIMETA</A><BR><A HREF="simulat.htm"> Simulation block</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">siml<A NAME="siml"></A></TD>
<TD><A HREF="$simulat.htm"> $SIMULATION</A><BR><A HREF="noncon.htm"> NONMEM control stream</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">simulate<A NAME="simulate"></A></TD>
<TD><A HREF="$error.htm"> $ERROR</A><BR><A HREF="$pk.htm"> $PK</A><BR><A HREF="$pred.htm"> $PRED</A><BR><A HREF="$simulat.htm"> $SIMULATION</A><BR><A HREF="compinit.htm"> Compartment Initialization Block</A><BR><A HREF="nmprd7.htm"> NMPRD7</A><BR><A HREF="random.htm"> RANDOM</A><BR><A HREF="rocm10.htm"> ROCM10</A><BR><A HREF="rocm13.htm"> ROCM13</A><BR><A HREF="simeps.htm"> SIMEPS</A><BR><A HREF="simeta.htm"> SIMETA</A><BR><A HREF="simulat.htm"> Simulation block</A><BR><A HREF="supp.htm"> SUPP</A><BR><A HREF="verbatim.htm"> Verbatim code</A><BR><A HREF="logit2.htm"> Logistic regression example</A><BR><A HREF="nonpar.htm"> Nonparametric example</A><BR><A HREF="siml1.htm"> Simulation_1 example</A><BR><A HREF="siml2.htm"> Simulation_2 example</A><BR><A HREF="siml3.htm"> Simulation_3 example</A><BR><A HREF="super1.htm"> Superproblem_1 example</A><BR><A HREF="super2.htm"> Superproblem_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">simulated_value<A NAME="simulated_value"></A></TD>
<TD><A HREF="displaye.htm"> Displayed PRED-Defined Items</A><BR><A HREF="nmprd7.htm"> NMPRD7</A><BR><A HREF="siml1.htm"> Simulation_1 example</A><BR><A HREF="siml2.htm"> Simulation_2 example</A><BR><A HREF="siml3.htm"> Simulation_3 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">simulation<A NAME="simulation"></A></TD>
<TD><A HREF="$error.htm"> $ERROR</A><BR><A HREF="$pk.htm"> $PK</A><BR><A HREF="$pred.htm"> $PRED</A><BR><A HREF="$prior.htm"> $PRIOR</A><BR><A HREF="$simulat.htm"> $SIMULATION</A><BR><A HREF="compinit.htm"> Compartment Initialization Block</A><BR><A HREF="icall.htm"> ICALL</A><BR><A HREF="nmpr11.htm"> NMPR11</A><BR><A HREF="nmprd7.htm"> NMPRD7</A><BR><A HREF="random.htm"> RANDOM</A><BR><A HREF="rocm10.htm"> ROCM10</A><BR><A HREF="rocm13.htm"> ROCM13</A><BR><A HREF="simeps.htm"> SIMEPS</A><BR><A HREF="simeta.htm"> SIMETA</A><BR><A HREF="simulat.htm"> Simulation block</A><BR><A HREF="supp.htm"> SUPP</A><BR><A HREF="verbatim.htm"> Verbatim code</A><BR><A HREF="logit2.htm"> Logistic regression example</A><BR><A HREF="nonpar.htm"> Nonparametric example</A><BR><A HREF="nwprir.htm"> NWPRI examples</A><BR><A HREF="siml1.htm"> Simulation_1 example</A><BR><A HREF="siml2.htm"> Simulation_2 example</A><BR><A HREF="siml3.htm"> Simulation_3 example</A><BR><A HREF="super1.htm"> Superproblem_1 exampl
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">simulation_1_example<A NAME="simulation_1_example"></A></TD>
<TD><A HREF="siml1.htm"> Simulation_1 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">simulation_2_example<A NAME="simulation_2_example"></A></TD>
<TD><A HREF="siml2.htm"> Simulation_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">simulation_3_example<A NAME="simulation_3_example"></A></TD>
<TD><A HREF="siml3.htm"> Simulation_3 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">simulation_block<A NAME="simulation_block"></A></TD>
<TD><A HREF="simulat.htm"> Simulation block</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">simultaneous_pk_pd<A NAME="simultaneous_pk_pd"></A></TD>
<TD><A HREF="pkpdsim1.htm"> PK_PD_simultaneous_1 example</A><BR><A HREF="pkpdsim2.htm"> PK_PD_simultaneous_2 example</A><BR><A HREF="pkpdsim3.htm"> PK_PD_simultaneous_3 example</A><BR><A HREF="pkpdsim4.htm"> PK_PD_simultaneous_4 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">sin, sine, sqrt<A NAME="sin"></A><A NAME="sine"></A><A NAME="sqrt"></A></TD>
<TD><A HREF="abbrevia.htm"> Abbreviated code</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">single, single_precision, sp<A NAME="single"></A><A NAME="single_precision"></A><A NAME="sp"></A></TD>
<TD><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="precisio.htm"> PRECISION  SINGLE DOUBLE</A><BR><A HREF="subrouti.htm"> SUBROUTINE</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">single_subject<A NAME="single_subject"></A></TD>
<TD><A HREF="id.htm"> ID .ID. and L1 data items</A><BR><A HREF="individu.htm"> INDIVIDUALS</A><BR><A HREF="rocm29.htm"> ROCM29</A><BR><A HREF="control3.htm"> Control3 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">singular<A NAME="singular"></A></TD>
<TD><A HREF="nonerr.htm"> NONMEM error messages</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">sizes<A NAME="sizes"></A></TD>
<TD><A HREF="sizes.htm"> SIZES</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">skip<A NAME="skip"></A></TD>
<TD><A HREF="$bind.htm"> $BIND</A><BR><A HREF="$data.htm"> $DATA</A><BR><A HREF="$input.htm"> $INPUT</A><BR><A HREF="abbrevia.htm"> Abbreviated code</A><BR><A HREF="date.htm"> DATE data item</A><BR><A HREF="nmpr15.htm"> NMPR15</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">skip_<A NAME="skip_"></A></TD>
<TD><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">slow<A NAME="slow"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">sort<A NAME="sort"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="$table.htm"> $TABLE</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">source<A NAME="source"></A></TD>
<TD><A HREF="$simulat.htm"> $SIMULATION</A><BR><A HREF="random.htm"> RANDOM</A><BR><A HREF="simeps.htm"> SIMEPS</A><BR><A HREF="simeta.htm"> SIMETA</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">space<A NAME="space"></A></TD>
<TD><A HREF="$data.htm"> $DATA</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">special<A NAME="special"></A></TD>
<TD><A HREF="$covar.htm"> $COVARIANCE $COVR</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">special_computation<A NAME="special_computation"></A></TD>
<TD><A HREF="$covar.htm"> $COVARIANCE $COVR</A><BR><A HREF="nmprd8.htm"> NMPRD8</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">special_data_item<A NAME="special_data_item"></A></TD>
<TD><A HREF="predres.htm"> PRED_RES_WRES</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">sptwo<A NAME="sptwo"></A></TD>
<TD><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="els.htm"> ELS</A><BR><A HREF="predres.htm"> PRED_RES_WRES</A><BR><A HREF="sptwo.htm"> SPTWO</A><BR><A HREF="stub.htm"> Stubs</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">square_root<A NAME="square_root"></A></TD>
<TD><A HREF="abbrevia.htm"> Abbreviated code</A><BR><A HREF="chol.htm"> CHOL</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">ss<A NAME="ss"></A></TD>
<TD><A HREF="$input.htm"> $INPUT</A><BR><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="absorpt.htm"> Absorption lag parameter</A><BR><A HREF="dose.htm"> Dose event record</A><BR><A HREF="ss.htm"> SS data item</A><BR><A HREF="ssdose.htm"> SS dose event record</A><BR><A HREF="ssoption.htm"> SS option</A><BR><A HREF="exogen.htm"> Exogenous supplementation example</A><BR><A HREF="interocc.htm"> Interoccasion_variability example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">ss1, ss11, ss12, ss1_ss7, ss2, ss3, ss4, ss5, ss7<A NAME="ss1"></A><A NAME="ss11"></A><A NAME="ss12"></A><A NAME="ss1_ss7"></A><A NAME="ss2"></A><A NAME="ss3"></A><A NAME="ss4"></A><A NAME="ss5"></A><A NAME="ss7"></A></TD>
<TD><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="ssoption.htm"> SS option</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">ss11-12, ss_option, sss, sss0, supervisor_of_steady_state<A NAME="ss11-12"></A><A NAME="ss_option"></A><A NAME="sss"></A><A NAME="sss0"></A><A NAME="supervisor_of_steady_state"></A></TD>
<TD><A HREF="ssoption.htm"> SS option</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">ss6, ss9<A NAME="ss6"></A><A NAME="ss9"></A></TD>
<TD><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="ss69.htm"> SS6 SS9</A><BR><A HREF="ssoption.htm"> SS option</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">ss6_ss9<A NAME="ss6_ss9"></A></TD>
<TD><A HREF="ss69.htm"> SS6 SS9</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">ss_data_item<A NAME="ss_data_item"></A></TD>
<TD><A HREF="ss.htm"> SS data item</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">SS_dose_event<A NAME="ss_dose_event"></A></TD>
<TD><A HREF="advan68.htm"> ADVAN6 ADVAN8</A><BR><A HREF="advan9.htm"> ADVAN9</A><BR><A HREF="prdpk4.htm"> PRDPK4</A><BR><A HREF="ssdose.htm"> SS dose event record</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">ss_dose_event_record<A NAME="ss_dose_event_record"></A></TD>
<TD><A HREF="ssdose.htm"> SS dose event record</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">ss_routine<A NAME="ss_routine"></A></TD>
<TD><A HREF="ss69.htm"> SS6 SS9</A><BR><A HREF="ssoption.htm"> SS option</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">standard_error<A NAME="standard_error"></A></TD>
<TD><A HREF="$covar.htm"> $COVARIANCE $COVR</A><BR><A HREF="inferen.htm"> INFERENTIAL STATISTICS</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">standard_error_of_estimate<A NAME="standard_error_of_estimate"></A></TD>
<TD><A HREF="correlat.htm"> CORRELATION MATRIX OF ESTIMATE</A><BR><A HREF="rocm7.htm"> ROCM7</A><BR><A HREF="standard.htm"> STANDARD ERROR OF ESTIMATE</A><BR><A HREF="supp.htm"> SUPP</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">state_time<A NAME="state_time"></A></TD>
<TD><A HREF="dose.htm"> Dose event record</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">state_vector<A NAME="state_vector"></A></TD>
<TD><A HREF="procm4.htm"> PROCM4</A><BR><A HREF="procm9.htm"> PROCM9</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">statistics<A NAME="statistics"></A></TD>
<TD><A HREF="inferen.htm"> INFERENTIAL STATISTICS</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">steady_state<A NAME="steady_state"></A></TD>
<TD><A HREF="advan68.htm"> ADVAN6 ADVAN8</A><BR><A HREF="advan9.htm"> ADVAN9</A><BR><A HREF="dose.htm"> Dose event record</A><BR><A HREF="model.htm"> MODEL</A><BR><A HREF="pk.htm"> PK</A><BR><A HREF="prdpk4.htm"> PRDPK4</A><BR><A HREF="predppco.htm"> PREDPP commons</A><BR><A HREF="ss.htm"> SS data item</A><BR><A HREF="ss69.htm"> SS6 SS9</A><BR><A HREF="ssdose.htm"> SS dose event record</A><BR><A HREF="ssoption.htm"> SS option</A><BR><A HREF="exogen.htm"> Exogenous supplementation example</A><BR><A HREF="interocc.htm"> Interoccasion_variability example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">stieltjes<A NAME="stieltjes"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="stiele.htm"> Stieltjes example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">stieltjes_example<A NAME="stieltjes_example"></A></TD>
<TD><A HREF="stiele.htm"> Stieltjes example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">stiff<A NAME="stiff"></A></TD>
<TD><A HREF="advan68.htm"> ADVAN6 ADVAN8</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">stub<A NAME="stub"></A></TD>
<TD><A HREF="$mix.htm"> $MIX</A><BR><A HREF="ccontr.htm"> CCONTR</A><BR><A HREF="contr.htm"> CONTR</A><BR><A HREF="crit.htm"> CRIT</A><BR><A HREF="infn.htm"> INFN</A><BR><A HREF="mix.htm"> MIX</A><BR><A HREF="prior.htm"> PRIOR</A><BR><A HREF="sptwo.htm"> SPTWO</A><BR><A HREF="stub.htm"> Stubs</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">stubs<A NAME="stubs"></A></TD>
<TD><A HREF="stub.htm"> Stubs</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">subject_specific<A NAME="subject_specific"></A></TD>
<TD><A HREF="displaye.htm"> Displayed PRED-Defined Items</A><BR><A HREF="geteta.htm"> GETETA</A><BR><A HREF="infn.htm"> INFN</A><BR><A HREF="pass.htm"> PASS</A><BR><A HREF="transf.htm"> TRANS (subroutine)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">submodel, subpopulation<A NAME="submodel"></A><A NAME="subpopulation"></A></TD>
<TD><A HREF="predres.htm"> PRED_RES_WRES</A><BR><A HREF="rocm11.htm"> ROCM11</A><BR><A HREF="rocm25.htm"> ROCM25</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">subproblem<A NAME="subproblem"></A></TD>
<TD><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="nmpr15.htm"> NMPR15</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">subproblems<A NAME="subproblems"></A></TD>
<TD><A HREF="$simulat.htm"> $SIMULATION</A><BR><A HREF="siml2.htm"> Simulation_2 example</A><BR><A HREF="siml3.htm"> Simulation_3 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">subroutine<A NAME="subroutine"></A></TD>
<TD><A HREF="nmpr11.htm"> NMPR11</A><BR><A HREF="subrouti.htm"> SUBROUTINE</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">subroutine_option<A NAME="subroutine_option"></A></TD>
<TD><A HREF="subrouti.htm"> SUBROUTINE</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">subroutines<A NAME="subroutines"></A></TD>
<TD><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="advan.htm"> ADVAN (general)</A><BR><A HREF="ss69.htm"> SS6 SS9</A><BR><A HREF="ssoption.htm"> SS option</A><BR><A HREF="stub.htm"> Stubs</A><BR><A HREF="subrouti.htm"> SUBROUTINE</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">subs<A NAME="subs"></A></TD>
<TD><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="subrouti.htm"> SUBROUTINE</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">superimpose, superimposition<A NAME="superimpose"></A><A NAME="superimposition"></A></TD>
<TD><A HREF="ss.htm"> SS data item</A><BR><A HREF="ssdose.htm"> SS dose event record</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">superproblem<A NAME="superproblem"></A></TD>
<TD><A HREF="$super.htm"> $SUPER</A><BR><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="nmpr15.htm"> NMPR15</A><BR><A HREF="super1.htm"> Superproblem_1 example</A><BR><A HREF="super2.htm"> Superproblem_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">superproblem_1_example<A NAME="superproblem_1_example"></A></TD>
<TD><A HREF="super1.htm"> Superproblem_1 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">superproblem_2_example<A NAME="superproblem_2_example"></A></TD>
<TD><A HREF="super2.htm"> Superproblem_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">supp<A NAME="supp"></A></TD>
<TD><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="supp.htm"> SUPP</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">support<A NAME="support"></A></TD>
<TD><A HREF="$nonpara.htm"> $NONPARAMETRIC</A><BR><A HREF="nmfe6.htm"> nmfe6 utility program</A><BR><A HREF="nmhelp.htm"> nmhelp utility program</A><BR><A HREF="nmsee.htm"> nmsee utility program</A><BR><A HREF="pad.htm"> PAD utility program</A><BR><A HREF="print.htm"> PRINT utility program</A><BR><A HREF="sep.htm"> SEP utility program</A><BR><A HREF="setup.htm"> SETUP utility program</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">support_point<A NAME="support_point"></A></TD>
<TD><A HREF="$nonpara.htm"> $NONPARAMETRIC</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">support_utility<A NAME="support_utility"></A></TD>
<TD><A HREF="nmfe6.htm"> nmfe6 utility program</A><BR><A HREF="nmhelp.htm"> nmhelp utility program</A><BR><A HREF="nmsee.htm"> nmsee utility program</A><BR><A HREF="pad.htm"> PAD utility program</A><BR><A HREF="print.htm"> PRINT utility program</A><BR><A HREF="sep.htm"> SEP utility program</A><BR><A HREF="setup.htm"> SETUP utility program</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">suppress<A NAME="suppress"></A></TD>
<TD><A HREF="supp.htm"> SUPP</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">synonym<A NAME="synonym"></A></TD>
<TD><A HREF="$input.htm"> $INPUT</A><BR><A HREF="$scatter.htm"> $SCATTERPLOT</A><BR><A HREF="$table.htm"> $TABLE</A><BR><A HREF="dataitem.htm"> DATA_ITEMS</A><BR><A HREF="predres.htm"> PRED_RES_WRES</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">synthesis<A NAME="synthesis"></A></TD>
<TD><A HREF="pkpdsim4.htm"> PK_PD_simultaneous_4 example</A><BR></TD>
</TR>
</TABLE>

<pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY>
</HTML>
