<HTML><HEAD> <TITLE> scale.ppp</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                          SCALING PARAMETER                      |
 |_________________________________________________________________|

 MEANING: Scaling (S) parameter for PREDPP
 CONTEXT: Additional PK Parameters

 USAGE:
 $PK
  S2= ....

 DISCUSSION:

 Scaling parameters are used with PREDPP.  They are optional additional
 PK  parameters.  With NM-TRAN, they are symbolized in the $PK block by
 reserved variables Sn, where n is the compartment number to which  the
 parameter applies.

 For each observation (or at any time other than  an  observation  time
 for which a prediction is needed), PREDPP computes a prediction avail-
 able to the ERROR routine.  Associated with  each  observation  is  an
 observation  compartment.  The amount A in the observation compartment
 at the time of observation, divided by the value of a parameter S,  is
 used as the prediction. The parameter S is called a scaling parameter.
 There is one such parameter associated with every compartment  of  the
 kinetic model (including the output compartment).

 Scaling parameters are optional in the sense that  scaling  parameters
 associated with compartments with which predictions are not needed may
 be ignored. The values of scaling parameters that are not computed  in
 PK are always understood to be 1.

 A scaling parameter is computed by the PK routine  using,  if  needed,
 information in the event record.

 (See <A HREF="c.htm#cmt">cmt</A>, <A HREF="p.htm#pcmt">pcmt</A>, <A HREF="p.htm#pk">pk</A>, <A HREF="$.htm#$pk">$pk</A>, default_compartment).

REFERENCES: Guide IV Section <a href="IV/V.html#C.5.">V.C.5<a/>
REFERENCES: Guide V Section <a href="V/3.html#2.2.">3.2.2<a/>, <a href="V/7.html#4.3.">7.4.3<a/>
REFERENCES: Guide VI Section <a href="VI/III.html#F.1.">III.F.1<a/>, <a href="VI/V.html#H.">V.H<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
