<HTML><HEAD> <TITLE> siml1.exa</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                         SIMULATION 1 EXAMPLE                    |
 |_________________________________________________________________|

 This is an example of simulation with population data. The presence of
 the  $SIMULATION  record causes NONMEM to generate DV data items.  The
 data set in file SIMORIG may contain nulls in the DV column.

 Table file SIMDATA1 is created. It is similar to SIMORIG, except  that
 the  DV  column  contains  the simulated observations.  Because of the
 option NOHEADER of $TABLE, table header lines are  not  present,  and,
 with  the option NOPRINT, the table is not included in the NONMEM out-
 put report.  SIMDATA1 can be used in subsequent runs as an input  file
 for  NONMEM  analysis  without  further  modification.  These runs can
 involve different initial estimates, different models, etc.

 $PROBLEM Simulation of population data
 $INPUT ID TIME WT AMT DV
 $DATA SIMORIG IGNORE=#
 $SUBROUTINE ADVAN1
 $PK
      CL=THETA(1)*EXP(ETA(1))
      V=THETA(2)*EXP(ETA(2))
      K=CL/V
      S1=V
 $ERROR
      Y=F+F*EPS(1)
 $THETA  .0625  10
 $OMEGA .09 .05
 $SIGMA .01
 $SIMULATION (9215690) ; seed 1-7 digits
 $TABLE ID TIME WT AMT NOPRINT FILE=SIMDATA1 NOHEADER

 Contents of SIMORIG (for the first two individuals) follow.

 #  ID TIME WT AMT DV
     1   0  80 100  .
     1   1  80   .  .
     2   0  75 100  .
     2   2  75   .  .

 Contents of SIMDATA1 follow, with floating-point notation converted to
 fixed-point notation for the convenience of the reader:

 1.    0.   80.  100.    0.000   10.000    0.000    0.000
 1.    1.   80.    0.    5.884    6.065   -0.181   -0.141
 2.    0.   75.  100.    0.000   10.000    0.000    0.000
 2.    2.   75.    0.    3.967    3.916    0.051    0.043

 The last four columns are automatically included by  NONMEM  in  every
 table  (unless  the  NOAPPEND option is used). They are: DV (simulated
 values), PRED (calculated using zeros for etas and epsilons), RES, and
 WRES.   The DV, RES, and WRES colunns are zero for dose event records.
 The last three columns may be ignored (or the DROP  option  of  $INPUT
 may be used) when the file is subsequently used.  Alternately, list DV
 on the $TABLE record, and include the option NOAPPEND.

 It is possible to display simulated values of PRED-defined  variables.
 With NM-TRAN, simulated etas are automatically displayable.

 Add the following to the $ERROR block to capture simulated epsilons as
 ERROR-defined items:

   EP1=EPS(1)

 One may change the $SIMULATION and $TABLE records as follows.

 $SIMULATION (9215690) ONLYSIM
 $TABLE ID TIME WT AMT CL V ETA1 ETA2 EP1
        NOPRINT FILE=SIMDATA1 NOHEADER

 Displayed values of CL, V, ETA1, ETA2, and EP1 are  simulated  values.
 Without  the  ONLYSIM  option of $SIMULATION, the displayed values are
 typical values.

 (See <A HREF="s.htm#simulation">Simulation example 2</A>, <A HREF="s.htm#simulation">Simulation example 3</A>).

REFERENCES: Guide IV Section <a href="IV/III.html#B.13.">III.B.13<a/>, <a href="IV/IV.html#I.">IV.I<a/>
REFERENCES: Guide V Section <a href="V/12.html#4.8.">12.4.8<a/>
REFERENCES: Guide VI Section <a href="VI/III.html#C.">III.C<a/>, <a href="VI/III.html#E.">III.E<a/>, <a href="VI/IV.html#B.">IV.B<a/>, <a href="VI/IV.html#G.1.">IV.G.1<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
