<HTML><HEAD> <TITLE> sizes.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                SIZES                            |
 |_________________________________________________________________|

 MEANING: INCLUDE file for NONMEM and its components.
 CONTEXT: Source code

 DISCUSSION:
 File SIZES contains FORTRAN PARAMETER statements giving the values  of
 symbolic  constants  that  are used in source code. It is incorporated
 into the source code by means of the FORTRAN INCLUDE statement.

 Constants in SIZES may be changed by the user prior to the compilation
 of  NONMEM  or any of its components (PREDPP, NM-TRAN, NM-TRAN library
 subroutines.)

 Note that comments
 C NSIZES, C PSIZES, C TSIZES, C LSIZES
 distinguish constants that are used in the component  NONMEM,  PREDPP,
 NM-TRAN,  or NM-TRAN library, respectively.  If a constant is changed,
 the component in which it is used must be recompiled.  If the constant
 is  used  in other components (as described by a comment preceding the
 constant's definition), the other components must also be recompiled.

 The following is the descriptive comment and value of each constant in
 the  version  of  SIZES that is supplied on the NONMEM VI distribution
 medium.

 C
 C NSIZES - RECOMPILE NONMEM IF ANY CONSTANT IN THIS SECTION IS CHANGED
 C
       INTEGER LTH,LVR,LVR2,LPAR,LPAR2,LPAR3,MTHVR,NO,MMX,LNP4
       INTEGER LWS1,LWS2,LWS3,LADD,LSUPP
       INTEGER LIM1,LIM2,LIM3,LIM4,LIM5,LIM6,LIM7,LIM8
       INTEGER LIM11,LIM13,LIM15,LIM16,MAXIDS
 C LTH: MAX. NO. OF THETA'S
 C IF LTH IS CHANGED, ALSO RECOMPILE PREDPP, NM-TRAN, NM-TRAN LIBRARY
       PARAMETER (LTH=40)
 C LVR: MAX. NO. OF ETA'S + EPS'S
 C IF LVR IS CHANGED, ALSO RECOMPILE PREDPP, NM-TRAN, NM-TRAN LIBRARY
       PARAMETER (LVR=30)
 C LVR2: MAX. NO. OF ETA'S PERMITTED WHEN LAPLACIAN METHOD IS USED
 C IF LVR2 IS CHANGED, ALSO RECOMPILE NMTRAN
       PARAMETER (LVR2=20)
 C LPAR: MAX. NO. OF PARAMETERS THAT MAY BE ESTIMATED
       PARAMETER (LPAR=70)
 C LPAR2: I*(I+1)/2 WHERE I=SQRT(FLOAT(2*LPAR))
       PARAMETER (LPAR2=66)
 C LPAR3: MAX(2850,LPAR*(LPAR+1)/2)
       PARAMETER (LPAR3=2850)
 C MTHVR: MAX(LTH,LVR)
       PARAMETER (MTHVR=40)
 C NO: MAX NO. OF OBSERVATION RECORDS / INDIVIDUAL RECORD
 C IF NO IS CHANGED, ALSO RECOMPILE NM-TRAN, NM-TRAN LIBRARY
       PARAMETER (NO=250)
 C MMX: MAX NO. OF MIXTURE SUBPOPULATIONS
 C IF MMX IS CHANGED, ALSO RECOMPILE NM-TRAN
       PARAMETER (MMX=10)
 C LNP4: SIZE OF COMMON NMPRD4
 C IF LNP4 IS CHANGED, ALSO RECOMPILE NM-TRAN, NM-TRAN LIBRARY
       PARAMETER (LNP4=2000)
 C LWS1: SIZE OF WORKING SPACE 1
 C AT LEAST AS LARGE AS: MAX(4*LSUPP,(6+2*LIM7)*LNP4,5*LPAR2*(LPAR2+1),
 C                           (LTH+LVR)*(5*LTH+5*LVR+5),16200)
       PARAMETER (LWS1=100000)
 C LWS2: SIZE OF WORKING SPACE 2
 C AT LEAST AS LARGE AS: MAX(LVR*(LVR+1)/2*(LVR*(LVR+1)/2+3),
 C                           LVR*LVR+(LVR-1)*(LVR-1)+LVR*(LVR+1)/2,
 C                           5*LWS3)
       PARAMETER (LWS2=217620)
 C LWS3: SIZE OF WORKING SPACE 3
 C AT LEAST AS LARGE AS: NS*NOETAS**2, WHERE NS IS THE NO. OF DIRECTIONS
 C USED WITH THE STIELTJES METHOD, AND NOETAS IS THE NUMBER OF ETA'S
       PARAMETER (LWS3=9000)
 C LADD: SHOULD EXCEED NO*(NO+1)/2 * (NUMBER OF DIAGONAL BLOCKS OF SIGMA)
 C       IF L2 RECORDS ARE INTRAINDIVIDUALLY CORRELATED
       PARAMETER (LADD=31375)
 C LSUPP: MAX. NO. OF POINTS OF SUPPORT WITH NONPARAMETRIC ESTIMATE
       PARAMETER (LSUPP=4050)
 CTL
 C MAXIDS: MAX. NO. OF INDIVIDUALS IN DATA SET
       PARAMETER (MAXIDS=10000)
 CTL
 C LIM1: SIZE OF BUFFER 1
       PARAMETER (LIM1=400)
 C LIM2: SIZE OF BUFFER 2
       PARAMETER (LIM2=400)
 C LIM3: SIZE OF BUFFER 3
       PARAMETER (LIM3=200)
 C LIM4: SIZE OF BUFFER 4
       PARAMETER (LIM4=50)
 C LIM5: SIZE OF BUFFER 5
       PARAMETER (LIM5=200)
 C LIM6: SIZE OF BUFFER 6
       PARAMETER (LIM6=400)
 C LIM7: SIZE OF BUFFER 7
       PARAMETER (LIM7=2)
 C LIM8: SIZE OF BUFFER 8
       PARAMETER (LIM8=200)
 C LIM11: SIZE OF BUFFER 11
       PARAMETER (LIM11=25)
 C LIM13: SIZE OF BUFFER 13
       PARAMETER (LIM13=1)
 C LIM15: SIZE OF BUFFER 15
       PARAMETER (LIM15=1)
 C LIM16: SIZE OF BUFFER 16
       PARAMETER (LIM16=400)
 C LCM110: LENGTH OF CM110 (AJB 3/2006)
       INTEGER LCM110
       PARAMETER (LCM110=2*MMX+2+MMX*2*(LVR*(LVR+1)/2)+MMX*3*LVR)
 C
 C PSIZES - RECOMPILE PREDPP IF ANY CONSTANT IN THIS SECTION IS CHANGED
 C
       INTEGER PC
 C PC: MAX. NO. OF COMPARTMENTS (MAXIMUM IS 99)
 C IF PC IS CHANGED, ALSO RECOMPILE NM-TRAN, NM-TRAN LIBRARY
       PARAMETER (PC=30)
       INTEGER PG,PIR,PCT,PD
 C PCT: MAX. NO. OF MODEL EVENT TIMES
 C IF PCT IS CHANGED, ALSO RECOMPILE NM-TRAN, NM-TRAN LIBRARY
       PARAMETER (PCT=30)
 C PG: SIZE OF GG; MAX. NO. OF BASIC+ADDITIONAL PK PARAMS.
 C IF PG IS CHANGED, ALSO RECOMPILE NM-TRAN
 C     (MAXIMUM IS PCT+99)
       PARAMETER (PG=50+PCT)
 C PIR: SIZE OF COMPACT DA/DP/DT ARRAYS
 C IF PIR IS CHANGED, ALSO RECOMPILE NM-TRAN
       PARAMETER (PIR=700)
 C PD: INTERNAL TO NM-TRAN AND PREDPP. DO NOT CHANGE.
       PARAMETER (PD=20)
       INTEGER PAL
 C PAL: NO. OF ADDITIONAL AND LAGGED DOSES
       PARAMETER (PAL=20)
 C MAXFCN: MAX. NO. OF CALLS IN GENERAL NON-LINEAR MODELS
 C IMAX IN COMMON PRCOMG OVERRIDES
       INTEGER MAXFCN
       PARAMETER (MAXFCN=1000000)
 C
 C TSIZES - RECOMPILE NMTRAN IF ANY CONSTANT IN THIS SECTION IS CHANGED
 C
       INTEGER DIMTMP,DIMCNS,DIMNEW,DIMRV,DIMQ
 C DIMTMP: RELATED TO THE NUMBER OF USER-DEFINED VARIABLES
 C IF DIMTMP IS CHANGED, ALSO RECOMPILE NM-TRAN LIBRARY
       PARAMETER (DIMTMP=500)
 C DIMCNS: RELATED TO THE TOTAL NUMBER OF CONSTANTS
 C IF DIMCNS IS CHANGED, ALSO RECOMPILE NM-TRAN LIBRARY
       PARAMETER (DIMCNS=500)
 C DIMNEW: RELATED TO THE TOTAL NUMBER OF INTERMEDIATE VARIABLES
 C IF DIMNEW IS CHANGED, ALSO RECOMPILE NM-TRAN LIBRARY
       PARAMETER (DIMNEW=1000)
 C DIMRV: RELATED TO THE NUMBER OF VARIABLES FOR PARTIAL DERIVATIVES
 C IF DIMRV IS CHANGED, ALSO RECOMPILE NM-TRAN LIBRARY
       PARAMETER (DIMRV=2000*LVR)
 C DIMQ: ARRAY SIZE FOR LOGICAL CONDITIONS
 C IF DIMQ IS CHANGED, ALSO RECOMPILE NM-TRAN LIBRARY
       PARAMETER (DIMQ=400)
 C FL: LOGICAL UNIT NUMBER FOR FLIB
 C IF FL IS CHANGED, ALSO RECOMPILE NM-TRAN LIBRARY
       INTEGER FL
       PARAMETER (FL=41)
       INTEGER DIMPKS,DIMRHS,DIMVRB,PL,PPR,PW
       INTEGER DIMFN
 C DIMPKS: RELATED TO THE TOTAL NUMBER OF LINES OF CODE
       PARAMETER (DIMPKS=2000*LVR)
 C DIMRHS: RELATED TO THE TOTAL NUMBER OF RIGHT-HAND-SIDE SYMBOLS
       PARAMETER (DIMRHS=2000*LVR)
 C DIMVRB: MAX. NO. OF LINES OF VERBATIM CODE
       PARAMETER (DIMVRB=200)
 C PL: MAXIMUM DEPTH OF NESTED IF STATEMENTS
       PARAMETER (PL=10)
 C PPR: NUMBER OF RESERVED DATA ITEM TYPES
 C     INTERNAL TO NM-TRAN. DO NOT CHANGE.
       PARAMETER (PPR=19)
 C DIMFN: MAX. NO. OF TIMES THAT A GIVEN USER FUNCTION
 C        (FUNCA, FUNCB, OR FUNCC) MAY APPEAR IN ABBREVIATED CODE
       PARAMETER (DIMFN=9)
 C PW: NUMBER OF WARNING MESSAGES
 C     INTERNAL TO NM-TRAN. DO NOT CHANGE.
       PARAMETER (PW=120)
 C
 C LSIZES - RECOMPILE NM-TRAN LIBRARY IF ANY CONSTANT IN THIS SECTION
 C          IS CHANGED
 C
 C CONSTANT THAT MUST BE SAME AS FLIB IN NM-TRAN'S ABLOCK ROUTINE
 C FLIBR: NAME OF FILE CONTAINING INSTRUCTIONS FOR LIBRARY SUBROUTINES
       CHARACTER*72 FLIBR
       PARAMETER (FLIBR='FLIB')
 C
 C DIMTOK: SIZE OF ARRAY FOR INSTRUCTIONS
       INTEGER DIMTOK
       PARAMETER (DIMTOK=7000)

REFERENCES: Guide III Section <a href="III/III.html#2.9.">III.2.9<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
