<HTML><HEAD> <TITLE> sptwo.stb</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                SPTWO                            |
 |_________________________________________________________________|

 MEANING: SPTWO subroutine
 CONTEXT: User-supplied subroutine; replaces a NONMEM dummy routine

 This feature is not fully documented.  The interested user may be able  L
 to  obtain  more  information  by studying the appropriate sections of  L
 NONMEM code and previous examples that may be available from  advanced  L
 users.                                                                  L

 USAGE:                                                                  L
 SUBROUTINE SPTWO (ICALL,I1,I2,NROB,D,IER)                               L
 DIMENSION D(NO,2)                                                       L
 REAL D                                                                  L

 The value of NO  must  be  the  same  as  that  found  in  file  SIZES  L
 (See <A HREF="s.htm#sizes">sizes</A>).                                                            L

 DISCUSSION:                                                             L
 SPTWO is used to redefine the meaning of the RES and  WRES  items  for  L
 observation  records  within  an individual record.  It is called with  L
 each individual record. The labels 'RES' and 'WRES' can be changed, as  L
 usual.                                                                  L

 Input argument:                                                         L

  ICALL                                                                  L
      Similar to ICALL for PRED subroutine.                              L
      Possible values: 0, 1, 2                                           L

  NROB                                                                   L
      Number of observation records in the individual record.            L

 Output argument:                                                        L

  I1,I2                                                                  L
      When SPTWO is used, by default, I1 and I2  are  0,  meaning  zero  L
      lines are not to be generated through RES or WRES values on scat-  L
      terplots.  If zero lines through RES or WRES values  on  scatter-  L
      plots are desired, SPTWO should set I1 or I2, respectively, to 1.  L

  D(J,1)                                                                 L
      Value of RES for Jth observation record, J=1,...,NROB.             L

  D(J,2)                                                                 L
      Value of WRES for Jth observation record, J=1,...,NROB             L

  IER Error indicator.                                                   L
      0 - Normal return.                                                 L
      non-zero - NONMEM should stop.                                     L

 Other Inputs:                                                           L

 NONMEM read-only commons.                                               L
 (See <A HREF="r.htm#rocm18">ROCM1-3</A>, <A HREF="r.htm#rocm15">ROCM15</A>, <A HREF="r.htm#rocm22">ROCM22</A>, <A HREF="r.htm#rocm32">ROCM32</A>).                                  L

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
