<HTML><HEAD> <TITLE> ssoption.ppp</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                              SS OPTION                          |
 |_________________________________________________________________|

 MEANING: Choice of Steady-State Routine for PREDPP
 CONTEXT: Option of NM-TRAN $SUBROUTINES record

 USAGE:
 $SUBROUTINES ... [SS=]name

 SAMPLE:
 $SUBROUTINE ADVAN=ADVAN6 SS=SS6

 DISCUSSION:
 The SS option tells NM-TRAN that a SS routine should  be  included  in
 the NONMEM/PREDPP executable.  It is optional.

 PREDPP contains a library of routines, including SS routines  to  com-
 pute  steady-state  kinetics.  The SS routines all have the same entry
 name, SS.  Most specific ADVAN routines have a corresponding  specific
 SS routine except for ADVAN8 and ADVAN10, for which SS6 is used.

 If the SS data item is present in the $INPUT record, then an  SS  rou-
 tine  is required in the NONMEM/PREDPP executable. NM-TRAN will supply
 the SS option of the $SUBROUTINES record if it is  not  present.   The
 default pairing of ADVAN and SS routines is:
 ADVAN1-SS1 ; ADVAN2-SS2 ; ADVAN3-SS3 ; ADVAN4-SS4
 ADVAN5-SS5 ; ADVAN6-SS6 ; ADVAN7-SS7 ; ADVAN8-SS6
 ADVAN9-SS9 ; ADVAN10-SS6
 ADVAN11-SS11 ; ADVAN12-SS12

 The SS option can be used to choose a different SS  routine  than  the
 default  (e.g.,  SS6  with  ADVAN5),  or  to  request  creation  of  a
 NONMEM/PREDPP executable which contains an SS routine even though  the
 current data set does not contain the SS data item.

 With SS6, a $DES block (or DES subroutine) must be provided to  evalu-
 ate  the  appropriate differential equations.  With ADVAN's other than
 ADVAN6 and ADVAN8, the differential equations are evaluated only  with
 steady-state infusion doses.

 The only real effect of the SS option is  to  list  the  name  of  the
 desired SS routine in NM-TRAN's FREPORT file.  The actual construction
 of the executable is the users responsibility.

 When the SS option is not included on the $SUBROUTINES record, and the
 SS  data  item does not appear on the $DATA record, then NM-TRAN lists
 the null SSS routine (SSS0) in FREPORT and no SS  routine  is  listed.
 Otherwise,  NM-TRAN  lists  the (non-null) SSS routine ("Supervisor of
 Steady-State") and the appropriate SS routine.

 The nmfe6 and nmfe6.bat commands automatically include the listed  SSS
 and SS routines in the NONMEM executable.

REFERENCES: Guide III Section <a href="III/IV.html#1.">IV.1<a/>
REFERENCES: Guide VI Section <a href="VI/VII.html">VII<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
