<HTML><HEAD> <TITLE> stub.stb</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                STUBS                            |
 |_________________________________________________________________|

 MEANING: Type of NONMEM, PREDPP or User subroutine and function
 CONTEXT: Replaced by a user-written subroutine or function

 DISCUSSION:
 "Stubs," or "dummy" routines, are subroutines or functions  called  by
 NONMEM,  PREDPP or user code.  The versions of these routines that are
 distributed with NONMEM are essentially empty, i.e., they do  nothing.
 They can be replaced by user-written code in advanced applications.

 Each stub and utility subroutine or function has its own help entry.

 1) Stubs for NONMEM

 CRIT      Modifies the computation of the default objective function.

 CONTR     Specifies the contribution to the objective  function  of  a  L
           level 1 ("L1") record.                                        L

 CCONTR    Specifies the contribution to the objective  function  of  a  L
           level 2 ("L2") record.                                        L

 INLETA    Not implemented for NONMEM VI 1.0                             L

 MIX       Describes the mixing parameter of a mixture model.

 PRIOR     Allows a Bayesian penalty to be included  in  the  objective
           function.

 SPTWO     SPTWO can be used to redefine the RES  and  WRES  items  for  L
           observation records.                                          L

 USMETA    Specifies the value of eta used in simulation.                L

 2) stubs for PREDPP

 INFN      Initialization/Finalization routine.

 3) Stubs for User functions

 FUNCA,FUNCB,FUNCC
           Defines a function for abbreviated code.

REFERENCES: Guide II Section <a href="II/C.html#6.">C.6<a/>
REFERENCES: Guide VI Section <a href="VI/VI.html#A.">VI.A<a/>, <a href="VI/fig.html#Figure_37">Figure 37<a/>

  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
