<HTML><HEAD> <TITLE> subrouti.ppp</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                              SUBROUTINE                         |
 |_________________________________________________________________|

 MEANING: Kind of subroutines in NONMEM/PREDPP Executable
 CONTEXT: Option of NM-TRAN $SUBROUTINES record

 USAGE:
 $SUBROUTINES [SUBROUTINES=]kind

 SAMPLE:
 $SUBROUTINE SUBROUTINES=DP

 DISCUSSION:
 The SUBROUTINES option tells NM-TRAN how to implement the  abbreviated
 code.   If  there  is  no  abbreviated code, the SUBROUTINES option is
 ignored.  Possible values for kind are:

 DP   This is the default.  NM-TRAN generates FORTRAN subroutines  from
      abbreviated  code which compute with double-precision arithmetic.
      These subroutines are written into NM-TRAN output file FSUBS.  DP
      may also be coded DOUBLE or D.  Double-precision versions of NON-
      MEM routines (and of PREDPP, if used) should be included when the
      NONMEM executable is constructed.
      LOCAL: Use "nmfe -d."

 SP   NM-TRAN generates FORTRAN subroutines from abbreviated code which
      compute  with single-precision arithmetic.  These subroutines are
      written into NM-TRAN output file FSUBS.  SP  may  also  be  coded
      SINGLE  or  S.  Single-precision versions of NONMEM routines (and
      of PREDPP, if used) should be included when the NONMEM executable
      is constructed.
      LOCAL: Use "nmfe -s."

 LIBRARY
      NM-TRAN generates  instructions  from  abbreviated  code.   These
      instructions  are written into NM-TRAN output file FLIB.  FLIB is
      read by the NM-TRAN library subroutines.  The  choice  of  either
      double  or  single  precision NM-TRAN library subroutines is made
      when the NONMEM executable is constructed.

      In a multi-problem run, $ABBR and abbreviated code blocks may  be
      used in a problem subsequent to the first.  When abbreviated code
      is omitted, the library subroutines  continue  to  implement  the
      most recently specified instructions.

      If any block of abbreviated code is present in a subsequent prob-
      lem, then all blocks must be present.

      $ABBR may be included in some or all  problems.  The  information
      from  one  problem's $ABBR record is not "remembered" in a subse-
      quent problem.

 NM-TRAN also places into file FREPORT a line describing what  kind  of
 subroutines  were  specified.   This  line  is  one  of the following,
 corresponding to the three kinds of subroutines:

 GENERATED DP SUBROUTINES:
 GENERATED SP SUBROUTINES:
 SUBROUTINES FROM THE NM-TRAN LIBRARY:

REFERENCES: Guide IV Section <a href="IV/III.html#B.6.">III.B.6<a/>
REFERENCES: Guide III Section <a href="III/VII.html">VII<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
