<HTML>
<HEAD>
<TITLE> Hyper-NMhelp for kewords beginning with t</TITLE>
</HEAD>
<BODY  BGCOLOR="#FFFFFF">
<H1>Index of help files for keywords beginning with t</H1>
<TABLE BORDER COLS=2 WIDTH="100%" NOSAVE>
<TR>
<TD WIDTH="10%"><B>Keyword</B></TD>
<TD><B>Help documents</B></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">t<A NAME="t"></A></TD>
<TD><A HREF="$aes.htm"> $AES</A><BR><A HREF="$aesinit.htm"> $AESINITIAL</A><BR><A HREF="$des.htm"> $DES</A><BR><A HREF="aes.htm"> AES</A><BR><A HREF="covarian.htm"> COVARIANCE MATRIX OF ESTIMATE</A><BR><A HREF="des.htm"> DES</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">t_matrix<A NAME="t_matrix"></A></TD>
<TD><A HREF="covarian.htm"> COVARIANCE MATRIX OF ESTIMATE</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">tab, tab_character, translate<A NAME="tab"></A><A NAME="tab_character"></A><A NAME="translate"></A></TD>
<TD><A HREF="$data.htm"> $DATA</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">tabl, table_record<A NAME="tabl"></A><A NAME="table_record"></A></TD>
<TD><A HREF="noncon.htm"> NONMEM control stream</A><BR><A HREF="nonfile.htm"> NONMEM file control stream</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">table<A NAME="table"></A></TD>
<TD><A HREF="$table.htm"> $TABLE</A><BR><A HREF="com.htm"> COM COMACT COMSAV COMRES</A><BR><A HREF="displaye.htm"> Displayed PRED-Defined Items</A><BR><A HREF="nmprd3.htm"> NMPRD3</A><BR><A HREF="nmprd4.htm"> NMPRD4</A><BR><A HREF="phenobar.htm"> Phenobarb example</A><BR><A HREF="siml1.htm"> Simulation_1 example</A><BR><A HREF="siml2.htm"> Simulation_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">table_file<A NAME="table_file"></A></TD>
<TD><A HREF="$data.htm"> $DATA</A><BR><A HREF="$table.htm"> $TABLE</A><BR><A HREF="phenobar.htm"> Phenobarb example</A><BR><A HREF="siml1.htm"> Simulation_1 example</A><BR><A HREF="siml2.htm"> Simulation_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">table_step<A NAME="table_step"></A></TD>
<TD><A HREF="nonstep.htm"> NONMEM steps</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">tan<A NAME="tan"></A></TD>
<TD><A HREF="abbrevia.htm"> Abbreviated code</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">task_specification_record, thcn, theta_constraint_record, theta_record, thta<A NAME="task_specification_record"></A><A NAME="thcn"></A><A NAME="theta_constraint_record"></A><A NAME="theta_record"></A><A NAME="thta"></A></TD>
<TD><A HREF="noncon.htm"> NONMEM control stream</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">tboundtest, tbt, thetaboundtest<A NAME="tboundtest"></A><A NAME="tbt"></A><A NAME="thetaboundtest"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">template<A NAME="template"></A></TD>
<TD><A HREF="$omit.htm"> $OMIT</A><BR><A HREF="datavg.htm"> Data_Average block</A><BR><A HREF="rocm31.htm"> ROCM31</A><BR><A HREF="rocm47.htm"> ROCM47</A><BR><A HREF="datav.htm"> Data_average example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">templt<A NAME="templt"></A></TD>
<TD><A HREF="$mix.htm"> $MIX</A><BR><A HREF="$omit.htm"> $OMIT</A><BR><A HREF="datavg.htm"> Data_Average block</A><BR><A HREF="mix.htm"> MIX</A><BR><A HREF="rocm31.htm"> ROCM31</A><BR><A HREF="rocm47.htm"> ROCM47</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">theophylline<A NAME="theophylline"></A></TD>
<TD><A HREF="control3.htm"> Control3 example</A><BR><A HREF="control4.htm"> Control4 example</A><BR><A HREF="control5.htm"> Control5 example</A><BR><A HREF="control6.htm"> Control6 example</A><BR><A HREF="control7.htm"> Control7 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">theta<A NAME="theta"></A></TD>
<TD><A HREF="$aes.htm"> $AES</A><BR><A HREF="$des.htm"> $DES</A><BR><A HREF="$theta.htm"> $THETA</A><BR><A HREF="aes.htm"> AES</A><BR><A HREF="des.htm"> DES</A><BR><A HREF="finalpar.htm"> FINAL PARAMETER ESTIMATE</A><BR><A HREF="initiale.htm"> INITIAL ESTIMATE (INITIAL EST)</A><BR><A HREF="prdde1.htm"> PRDDE1</A><BR><A HREF="procm6.htm"> PROCM6</A><BR><A HREF="rocm0.htm"> ROCM0</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">theta(n)<A NAME="theta(n)"></A></TD>
<TD><A HREF="$error.htm"> $ERROR</A><BR><A HREF="$pk.htm"> $PK</A><BR><A HREF="$pred.htm"> $PRED</A><BR><A HREF="error.htm"> ERROR</A><BR><A HREF="infn.htm"> INFN</A><BR><A HREF="pk.htm"> PK</A><BR><A HREF="pred.htm"> PRED</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">theta_recovery<A NAME="theta_recovery"></A></TD>
<TD><A HREF="$estimat.htm"> $ESTIMATION $ESTM</A><BR><A HREF="interocc.htm"> Interoccasion_variability example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">thetaf<A NAME="thetaf"></A></TD>
<TD><A HREF="rocm6.htm"> ROCM6</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="infn3.htm"> Finalization example ($PRED and $INFN)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">three_compartment_example<A NAME="three_compartment_example"></A></TD>
<TD><A HREF="threecmp.htm"> Three_compartment example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">three_compartment_linear_model<A NAME="three_compartment_linear_model"></A></TD>
<TD><A HREF="advan11.htm"> ADVAN11</A><BR><A HREF="advan12.htm"> ADVAN12</A><BR><A HREF="threecmp.htm"> Three_compartment example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">thsimp<A NAME="thsimp"></A></TD>
<TD><A HREF="nmpr16.htm"> NMPR16</A><BR><A HREF="nwpri.htm"> NWPRI</A><BR><A HREF="prior.htm"> PRIOR</A><BR><A HREF="tnpri.htm"> TNPRI</A><BR><A HREF="variable.htm"> variables in commons</A><BR><A HREF="write.htm"> Write print</A><BR><A HREF="nwprir.htm"> NWPRI examples</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">time<A NAME="time"></A></TD>
<TD><A HREF="$input.htm"> $INPUT</A><BR><A HREF="callpr.htm"> Calling protocol phrase</A><BR><A HREF="date.htm"> DATE data item</A><BR><A HREF="time.htm"> TIME data item</A><BR><A HREF="control5.htm"> Control5 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">time_data_item<A NAME="time_data_item"></A></TD>
<TD><A HREF="time.htm"> TIME data item</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">time_scale, tscale<A NAME="time_scale"></A><A NAME="tscale"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR><A HREF="pk.htm"> PK</A><BR><A HREF="timescal.htm"> Time scale parameter</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">time_scale_parameter<A NAME="time_scale_parameter"></A></TD>
<TD><A HREF="timescal.htm"> Time scale parameter</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">time_translation<A NAME="time_translation"></A></TD>
<TD><A HREF="$data.htm"> $DATA</A><BR><A HREF="date.htm"> DATE data item</A><BR><A HREF="time.htm"> TIME data item</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">tnpri<A NAME="tnpri"></A></TD>
<TD><A HREF="$prior.htm"> $PRIOR</A><BR><A HREF="nmpr16.htm"> NMPR16</A><BR><A HREF="prior.htm"> PRIOR</A><BR><A HREF="tnpri.htm"> TNPRI</A><BR><A HREF="tnprir.htm"> TNPRI examples</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">tnpri_examples<A NAME="tnpri_examples"></A></TD>
<TD><A HREF="tnprir.htm"> TNPRI examples</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">to<A NAME="to"></A></TD>
<TD><A HREF="$model.htm"> $MODEL</A><BR><A HREF="$scatter.htm"> $SCATTERPLOT</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">tol<A NAME="tol"></A></TD>
<TD><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="$tol.htm"> $TOL</A><BR><A HREF="advan.htm"> ADVAN (general)</A><BR><A HREF="advan10.htm"> ADVAN10</A><BR><A HREF="advan68.htm"> ADVAN6 ADVAN8</A><BR><A HREF="advan9.htm"> ADVAN9</A><BR><A HREF="tol.htm"> TOL</A><BR><A HREF="control7.htm"> Control7 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">tolerance<A NAME="tolerance"></A></TD>
<TD><A HREF="pkpdsim2.htm"> PK_PD_simultaneous_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">trans<A NAME="trans"></A></TD>
<TD><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="trans.htm"> TRANS (option)</A><BR><A HREF="transf.htm"> TRANS (subroutine)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">trans1<A NAME="trans1"></A></TD>
<TD><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="trans.htm"> TRANS (option)</A><BR><A HREF="trans1.htm"> TRANS1</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">trans1_trans6<A NAME="trans1_trans6"></A></TD>
<TD><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="trans.htm"> TRANS (option)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">trans2<A NAME="trans2"></A></TD>
<TD><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="advan1.htm"> ADVAN1</A><BR><A HREF="advan2.htm"> ADVAN2</A><BR><A HREF="trans.htm"> TRANS (option)</A><BR><A HREF="trans2.htm"> TRANS2</A><BR><A HREF="interocc.htm"> Interoccasion_variability example</A><BR><A HREF="phenobar.htm"> Phenobarb example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">trans3<A NAME="trans3"></A></TD>
<TD><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="advan3.htm"> ADVAN3</A><BR><A HREF="advan4.htm"> ADVAN4</A><BR><A HREF="trans.htm"> TRANS (option)</A><BR><A HREF="trans3.htm"> TRANS3</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">trans4<A NAME="trans4"></A></TD>
<TD><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="advan11.htm"> ADVAN11</A><BR><A HREF="advan12.htm"> ADVAN12</A><BR><A HREF="advan3.htm"> ADVAN3</A><BR><A HREF="advan4.htm"> ADVAN4</A><BR><A HREF="trans.htm"> TRANS (option)</A><BR><A HREF="trans4.htm"> TRANS4</A><BR><A HREF="multiple.htm"> Multiple_dose example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">trans5<A NAME="trans5"></A></TD>
<TD><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="advan3.htm"> ADVAN3</A><BR><A HREF="advan4.htm"> ADVAN4</A><BR><A HREF="trans.htm"> TRANS (option)</A><BR><A HREF="trans5.htm"> TRANS5</A><BR><A HREF="exogen.htm"> Exogenous supplementation example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">trans6<A NAME="trans6"></A></TD>
<TD><A HREF="$subrout.htm"> $SUBROUTINES</A><BR><A HREF="advan11.htm"> ADVAN11</A><BR><A HREF="advan12.htm"> ADVAN12</A><BR><A HREF="advan3.htm"> ADVAN3</A><BR><A HREF="advan4.htm"> ADVAN4</A><BR><A HREF="trans.htm"> TRANS (option)</A><BR><A HREF="trans6.htm"> TRANS6</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">trans_(option)<A NAME="trans_(option)"></A></TD>
<TD><A HREF="trans.htm"> TRANS (option)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">trans_(subroutine)<A NAME="trans_(subroutine)"></A></TD>
<TD><A HREF="transf.htm"> TRANS (subroutine)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">transgenerate, transgeneration<A NAME="transgenerate"></A><A NAME="transgeneration"></A></TD>
<TD><A HREF="abbrevia.htm"> Abbreviated code</A><BR><A HREF="infn.htm"> INFN</A><BR><A HREF="initfinl.htm"> Initialization-Finalization block</A><BR><A HREF="nmprd9.htm"> NMPRD9</A><BR><A HREF="pass.htm"> PASS</A><BR><A HREF="simulat.htm"> Simulation block</A><BR><A HREF="verbatim.htm"> Verbatim code</A><BR><A HREF="infn1.htm"> Infn_interpolation example</A><BR><A HREF="infn3.htm"> Finalization example ($PRED and $INFN)</A><BR><A HREF="siml3.htm"> Simulation_3 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">translation<A NAME="translation"></A></TD>
<TD><A HREF="$data.htm"> $DATA</A><BR><A HREF="$pk.htm"> $PK</A><BR><A HREF="pk.htm"> PK</A><BR><A HREF="trans.htm"> TRANS (option)</A><BR><A HREF="transf.htm"> TRANS (subroutine)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">translator<A NAME="translator"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR><A HREF="pk.htm"> PK</A><BR><A HREF="trans.htm"> TRANS (option)</A><BR><A HREF="transf.htm"> TRANS (subroutine)</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">true<A NAME="true"></A></TD>
<TD><A HREF="$simulat.htm"> $SIMULATION</A><BR><A HREF="nonpar.htm"> Nonparametric example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">tstate<A NAME="tstate"></A></TD>
<TD><A HREF="$pk.htm"> $PK</A><BR><A HREF="procm4.htm"> PROCM4</A><BR><A HREF="procm9.htm"> PROCM9</A><BR><A HREF="variable.htm"> variables in commons</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">two_compartment_linear_model<A NAME="two_compartment_linear_model"></A></TD>
<TD><A HREF="advan3.htm"> ADVAN3</A><BR><A HREF="advan4.htm"> ADVAN4</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">two_stage<A NAME="two_stage"></A></TD>
<TD><A HREF="super2.htm"> Superproblem_2 example</A><BR></TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH="10%">typical_value<A NAME="typical_value"></A></TD>
<TD><A HREF="displaye.htm"> Displayed PRED-Defined Items</A><BR><A HREF="siml1.htm"> Simulation_1 example</A><BR></TD>
</TR>
</TABLE>

<pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY>
</HTML>
