<HTML><HEAD> <TITLE> threecmp.exa</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                       THREE COMPARTMENT EXAMPLE                 |
 |_________________________________________________________________|

 This example shows how to implement a three Compartment  Linear  Model
 with  First-order  Absorption  using  PREDPP, where elimination occurs
 from a central compartment and one of two peripheral compartments.
                            ---

 As with any ADVAN, one or more doses could be input to any of the com-
 partments. Steady state doses are also possible.

 The use of the DEFDOSE attribute on the following $MODEL record speci-
 fies  that  if the CMT data item is null on a given dose event record,
 then the dose(s) specified by that record are  to  be  placed  in  the
 depot compartment.  The use of the INITIALOFF attribute specifies that
 the depot compartment is to be off until a dose is placed in it.

 The use of the DEFOBS attribute on the $MODEL record specifies that if
 the  CMT  data  item is null on a given observation event record, then
 the quantity F which is available as a right-hand quantity  in  $ERROR
 is   to  be  the  scaled  drug  amount  in  the  central  compartment.
 (See <A HREF="c.htm#cmt_pcmt_data_item">CMT PCMT data item</A>).

 $PROBLEM EXAMPLE OF A THREE COMPARTMENT MODEL WITH ABSORPTION
 $INPUT   ID TIME AMT DV CMT
 $DATA   datafile
 $SUBROUTINES  ADVAN7
 $MODEL COMP = (DEPOT,DEFDOSE,INITIALOFF)
        COMP = (CENTRAL,DEFOBS)
        COMP = PERIPH1,  COMP = PERIPH2
 $PK
    K12 = THETA(1)*EXP(ETA(1))  ; depot to central
    K23 = THETA(2)              ; central to periph1
    K32 = THETA(3)              ; periph1 to central
    K30 = THETA(4)*EXP(ETA(2))
    K24 = THETA(5)              ; central to periph2
    K42 = THETA(6)              ; periph2 to central
    K20 = THETA(7)*EXP(ETA(3))  ; elimination from central
    S2  = THETA(8)*EXP(ETA(4))  ; scale for central
 ;There are other reasonable ways that etas can be assigned.
 ;Elaborate these expressions for the K's as is appropriate.
 ;Add $ERROR, parameter and task records as is necessary/desired.

 Other parameterizations are possible, as long  as  the  above  set  of
 micro-constants  is  defined.  E.g., the definitions of K20 and S2 can
 be replaced by the following.
    CL  = THETA(7)*EXP(ETA(3))
    V   = THETA(8)*EXP(ETA(4))
    K20 = CL/V
    S2  = V

 If the depot compartment is  not  needed,  it  can  be  omitted.   The
 numberings  of  the  compartments,  the  thetas  and etas must then be
 adjusted.

REFERENCES: Guide VI Section <a href="VI/VII.html#C.5.">VII.C.5<a/>, <a href="VI/VII.html#C.7.">VII.C.7<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
