<HTML><HEAD> <TITLE> trans6.ppp</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                TRANS6                           |
 |_________________________________________________________________|

 MEANING: Choice of Translator Routine for PREDPP
 CONTEXT: Option of NM-TRAN $SUBROUTINES record

 USAGE:
 $SUBROUTINES [TRANS=]TRANS6

 SAMPLE:
 $SUBROUTINE ADVAN3 TRANS6

 DISCUSSION:
 TRANS6 is a routine in PREDPP's library which can be used with ADVAN3,
 ADVAN4, ADVAN11, and ADVAN12.  It performs a reparameterization of the
 basic PK parameters.

 Basic PK parameters for ADVAN3, TRANS6:

   ALPHA   alpha
   BETA    beta
   K21     rate constant (peripheral to central)

   Relationship:
   K=ALPHA*BETA/K21
   K12=ALPHA+BETA-K21-K

   Constraint:

   Assuming that ALPHA &lt; BETA, then ALPHA &lt; K21 &lt; BETA.
   The roles of ALPHA and BETA are exchangeable.

 Basic PK parameters for ADVAN4, TRANS6:

   ALPHA   alpha
   BETA    beta
   K32     rate constant (peripheral to central)
   KA      absorption rate constant

   Relationship:
   K=ALPHA*BETA/K32
   K23=ALPHA+BETA-K32-K
   KA is unchanged

   Constraint:

   Assuming that ALPHA &lt; BETA, then ALPHA &lt; K32 &lt; BETA.
   The roles of ALPHA and BETA are exchangeable.

 Basic PK parameters for ADVAN11, TRANS6:

   ALPHA   alpha
   BETA    beta
   GAMMA   gamma
   K21     rate constant (peripheral 1 to central)
   K31     rate constant (peripheral 2 to central)

   Relationship:
   K=ALPHA*BETA*GAMMA/(K21*K31)
   K13=(P+K31*K31-K31*S-K*K21)/(K21-K31)
   K12=S-K-K13-K21-K31
   where
      S=ALPHA+BETA+GAMMA
      P=ALPHA*BETA+ALPHA*GAMMA+BETA*GAMMA

   Constraint:

   Assuming that ALPHA&lt;BETA&lt;GAMMA, then
     ALPHA&lt;K21&lt;BETA&lt;K31&lt;GAMMA
   or
     ALPHA&lt;K31&lt;BETA&lt;K21&lt;GAMMA.
   The roles of ALPHA, BETA, GAMMA, K21, K31, K12,  and  K13  are  sym-
   metric and are exchangeable.

 Basic PK parameters for ADVAN12, TRANS6:

   ALPHA   alpha
   BETA    beta
   K32     rate constant (peripheral 1 to central)
   K42     rate constant (peripheral 2 to central)
   KA      absorption rate constant

   Relationship:
   K=ALPHA*BETA*GAMMA/(K32*K42)
   K24=(P+K42*K42-K42*S-K*K32)/(K32-K42)
   K23=S-K-K24-K32-K42
   where
      S=ALPHA+BETA+GAMMA
      P=ALPHA*BETA+ALPHA*GAMMA+BETA*GAMMA
   KA is unchanged

   Constraint:

   Assuming that ALPHA&lt;BETA&lt;GAMMA, then
     ALPHA&lt;K32&lt;BETA&lt;K42&lt;GAMMA
   or
     ALPHA&lt;K42&lt;BETA&lt;K32&lt;GAMMA.
   The roles of ALPHA, BETA, GAMMA, K32, K42, K23,  and  K24  are  sym-
   metric and are exchangeable.

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
