<HTML><HEAD> <TITLE> trans1.ppp</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                                TRANS1                           |
 |_________________________________________________________________|

 MEANING: Choice of Translator Routine for PREDPP
 CONTEXT: Option of NM-TRAN $SUBROUTINES record

 USAGE:
 $SUBROUTINES [TRANS=]TRANS1

 SAMPLE:
 $SUBROUTINE ADVAN1 TRANS1

 DISCUSSION:
 TRANS1 is a translator routine in PREDPP's library which can  be  used
 with any ADVAN routine.  It is a "dummy" translator that does not per-
 form any reparameterization of the basic PK  parameters.   It  is  the
 default translator when none is specified on the $SUBROUTINES record.

REFERENCES: Guide VI Section <a href="VI/III.html#A.">III.A<a/>, <a href="VI/III.html#M.">III.M<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
