<HTML><HEAD> <TITLE> var-cov.out</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                          VARIANCE-COVARIANCE                    |
 |_________________________________________________________________|

 MEANING: Variance-covariance matrix
 CONTEXT: NONMEM output

 DISCUSSION:
 NONMEM  output  refers  to  "VARIANCE-COVARIANCE"  (or   "COVARIANCE")
 matrices in three contexts:

 OMEGA and SIGMA
      OMEGA is the variance-covariance matrix for the first level  ran-
      dom effects ETA.  SIGMA is the variance-covariance matrix for the
      second-level random effects EPSILON.

      Error  messages  referring  to  "VARIANCE-COVARIANCE  COMPONENTS"
      arise  from  difficulties  with  the  initial  estimates of OMEGA
      and/or SIGMA, either those supplied by the user, or when no esti-
      mates are supplied, with those obtained in NONMEM's Initial Esti-
      mates Step.  Initial estimates of both OMEGA and  SIGMA  must  be
      positive definite.

 VAR-COV
      Error messages referring to "VAR-COV" (in particular,  "ESTIMATED
      TO  BE SINGULAR" or "ESTIMATED TO BE 0") arise when the variance-
      covariance matrix for an individual's data is non-positive defin-
      ite.  For example, with the error model
      Y=F+F*EPS(1)
      predicted values for some observations (i.e. values of F) may  be
      zero or close to 0.  Then variances for these observations (which
      are proportional to F**2) are also zero, and this gives  rise  to
      such an error message.

 COVARIANCE MATRIX OF ESTIMATE
      This variance-covariance matrix refers  to  an  estimate  of  the
      variability  and covariability of the parameter estimates.  It is
      computed in the Covariance Step, from the R and  S  matrices.  An
      error message from the Covariance Step, stating that one of these
      two matrices is non-positive definite, indicates that the minimi-
      zation   procedure   did  not  find  a  true  or  unique  minimum
      (See <A HREF="c.htm#covariance">covariance</A>).

REFERENCES: Guide I Section <a href="I/C.html#3.5.2.">C.3.5.2<a/>
REFERENCES: Guide IV Section <a href="IV/III.html#B.10.">III.B.10<a/>, <a href="IV/III.html#B.11.">III.B.11<a/>
REFERENCES: Guide V Section <a href="V/5.html#4.">5.4<a/>, <a href="V/13.html#4.3.">13.4.3<a/>


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
