<HTML><HEAD> <TITLE> variable.for</TITLE><HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE>

 ___________________________________________________________________
 |                                                                 |
 |                         VARIABLES IN COMMONS                    |
 |_________________________________________________________________|

 MEANING: Variables in Commons
 CONTEXT: Abbreviated code

 DISCUSSION:
 Variables in certain FORTRAN commons may be used in abbreviated  code.
 Each  common has a help entry that describes the variables in the com-
 mon.

 Variables in commons whose names start ROCM or PROCM may be used  only
 on the right.

 Variables in commons whose names start NMPR or  PRDPK  may  always  be
 used  on  the  right  and may sometimes be used on the left.  Read the
 descriptions of those commons for more information.

 Names of commons are reserved and may not be  used  in  any  block  of
 abbreviated code.

 Two lists are given here.  The first is a list of blocks  of  abbrevi-
 ated code, the commons that may be used, and the variables in the com-
 mons.  Second is a list of commons, the variables in the commons,  and
 the blocks of abbreviated code in which these variables may be used.

 (See <A HREF="n.htm#nonmem_commons">NONMEM_commons</A>, <A HREF="p.htm#predpp_commons">PREDPP_commons</A>).

 $AES
     NMPR10   RPTI,RPTO,RPTON,PRDFL
     NMPRD4   COM
     PRDPK1   MTIME
     PRDPK2   MTDIFF
     PROCM2   DOSTIM
     PROCM3   DOSREC
     PROCM6   THETA
     PROCMA   MNOW,MPAST,MNEXT
     PROCMB   ISFINL
     ROCM10   NREP,IREP
     ROCM11   MIXNUM,MIXEST
     ROCM14   NPROB,IPROB,S1NUM,S2NUM,S1NIT,S2NIT,S1IT,S2IT
     ROCM25   MIXP
     ROCM32   NIREC,NDREC
 $DES
     NMPR10   RPTI,RPTO,RPTON,PRDFL
     NMPRD4   COM
     PRDPK1   MTIME
     PRDPK2   MTDIFF
     PROCM2   DOSTIM
     PROCM3   DOSREC
     PROCM6   THETA
     PROCMA   MNOW,MPAST,MNEXT
     PROCMB   ISFINL
     ROCM10   NREP,IREP
     ROCM11   MIXNUM,MIXEST
     ROCM14   NPROB,IPROB,S1NUM,S2NUM,S1NIT,S2NIT,S1IT,S2IT
     ROCM25   MIXP
     ROCM32   NIREC,NDREC
 $ERROR
     NMPR10   RPTI,RPTO,RPTON,PRDFL
     NMPR12   YLO,YUP
     NMPR13   CTLO,DCTLO,DDCTLO
     NMPR14   CTUP,DCTUP,DDCTUP
     NMPR16   THSIMP,OMSIMP,SGSIMP
     NMPR17   F_FLAG
     NMPRD4   COM
     NMPRD7   ETA,EPS
     PRDPK1   MTIME
     PRDPK2   MTDIFF
     PROCM1   NEWIND
     PROCM4   A
     PROCMA   MNOW,MPAST,MNEXT
     ROCM10   NREP,IREP
     ROCM11   MIXNUM,MIXEST
     ROCM14   NPROB,IPROB,S1NUM,S2NUM,S1NIT,S2NIT,S1IT,S2IT
     ROCM17   NEWL2
     ROCM18   DEN_,CDEN_
     ROCM22   OMEGA
     ROCM25   MIXP
     ROCM31   TEMPLT
     ROCM32   NIREC,NDREC
     ROCM44   PR_Y
     ROCM45   PR_CT
     ROCM46   NINDR,INDR1,INDR2
     ROCM48   LIREC
     ROCM50   IIDX,CNTID
 $INFN
     NMPR10   RPTI,RPTO,RPTON,PRDFL
     NMPR15   SKIP_
     NMPR16   THSIMP,OMSIMP,SGSIMP
     NMPR17   F_FLAG
     NMPRD4   COM
     NMPRD7   ETA,EPS
     PRDPK4   I_SS,ISSNOW,ISSMOD
     ROCM10   NREP,IREP
     ROCM11   MIXNUM,MIXEST
     ROCM14   NPROB,IPROB,S1NUM,S2NUM,S1NIT,S2NIT,S1IT,S2IT
     ROCM17   NEWL2
     ROCM18   DEN_,CDEN_
     ROCM25   MIXP
     ROCM32   NIREC,NDREC
     ROCM44   PR_Y
     ROCM45   PR_CT
     ROCM46   NINDR,INDR1,INDR2
     ROCM48   LIREC
     ROCM49   PRED_,RES_,WRES_
     ROCM50   IIDX,CNTID
     ROCM6    THETAF,OMEGAF,SIGMAF
     ROCM7    SETHET,SEOMEG,SESIGM
     ROCM8    OBJECT
     ROCM9    IERE,IERC
 $MIX
     ROCM0    THETA
     ROCM10   NREP,IREP
     ROCM14   NPROB,IPROB,S1NUM,S2NUM,S1NIT,S2NIT,S1IT,S2IT
     ROCM31   TEMPLT
     ROCM32   NIREC,NDREC
     ROCM46   NINDR,INDR1,INDR2
 $PK
     NMPR10   RPTI,RPTO,RPTON,PRDFL
     NMPR16   THSIMP,OMSIMP,SGSIMP
     NMPRD4   COM
     NMPRD7   ETA,EPS
     PRDPK1   MTIME
     PRDPK2   MTDIFF
     PRDPK3   A_0
     PRDPK4   I_SS,ISSNOW,ISSMOD
     PROCM1   NEWIND
     PROCM2   DOSTIM
     PROCM3   DOSREC
     PROCM4   A
     PROCM9   TSTATE
     PROCMA   MNOW,MPAST,MNEXT
     PROCMC   A_0FLG
     ROCM10   NREP,IREP
     ROCM11   MIXNUM,MIXEST
     ROCM14   NPROB,IPROB,S1NUM,S2NUM,S1NIT,S2NIT,S1IT,S2IT
     ROCM18   DEN_,CDEN_
     ROCM22   OMEGA
     ROCM25   MIXP
     ROCM32   NIREC,NDREC
     ROCM44   PR_Y
     ROCM45   PR_CT
     ROCM46   NINDR,INDR1,INDR2
     ROCM48   LIREC
     ROCM50   IIDX,CNTID
 $PRED
     NMPR10   RPTI,RPTO,RPTON,PRDFL
     NMPR12   YLO,YUP
     NMPR13   CTLO,DCTLO,DDCTLO
     NMPR14   CTUP,DCTUP,DDCTUP
     NMPR15   SKIP_
     NMPR16   THSIMP,OMSIMP,SGSIMP
     NMPR17   F_FLAG
     NMPRD4   COM
     NMPRD7   ETA,EPS
     NMPRD8   I_REC
     ROCM10   NREP,IREP
     ROCM11   MIXNUM,MIXEST
     ROCM14   NPROB,IPROB,S1NUM,S2NUM,S1NIT,S2NIT,S1IT,S2IT
     ROCM17   NEWL2
     ROCM18   DEN_,CDEN_
     ROCM22   OMEGA
     ROCM25   MIXP
     ROCM31   TEMPLT
     ROCM32   NIREC,NDREC
     ROCM44   PR_Y
     ROCM45   PR_CT
     ROCM46   NINDR,INDR1,INDR2
     ROCM48   LIREC
     ROCM49   PRED_,RES_,WRES_
     ROCM50   IIDX,CNTID
     ROCM6    THETAF,OMEGAF,SIGMAF
     ROCM7    SETHET,SEOMEG,SESIGM
     ROCM8    OBJECT
     ROCM9    IERE,IERC

 COMMON   VARIABLES              BLOCKS
 NMPR10   RPTI RPTO RPTON        $AES $DES $ERROR $INFN $PK $PRED
          PRDFL
 NMPR12   YLO YUP                $ERROR $PRED
 NMPR13   CTLO DCTLO DDCTLO      $ERROR $PRED
 NMPR14   CTUP DCTUP DDCTUP      $ERROR $PRED
 NMPR15   SKIP_                  $INFN $PRED
 NMPR16   THSIMP OMSIMP SGSIMP   $ERROR $INFN $PK $PRED
 NMPR17   F_FLAG                 $ERROR $INFN $PRED
 NMPRD4   COM                    $AES $DES $ERROR $INFN $PK $PRED
 NMPRD7   ETA EPS                $ERROR $INFN $PK $PRED
 NMPRD8   I_REC                  $PRED
 PRDPK1   MTIME                  $AES $DES $ERROR $PK
 PRDPK2   MTDIFF                 $AES $DES $ERROR $PK
 PRDPK3   A_0                    $PK
 PRDPK4   I_SS ISSNOW ISSMOD     $INFN $PK
 PROCM1   NEWIND                 $ERROR $PK
 PROCM2   DOSTIM                 $AES $DES $PK
 PROCM3   DOSREC                 $AES $DES $PK
 PROCM4   A                      $ERROR $PK
 PROCM6   THETA                  $AES $DES
 PROCM9   TSTATE                 $PK
 PROCMA   MNOW MPAST MNEXT       $AES $DES $ERROR $PK
 PROCMB   ISFINL                 $AES $DES
 PROCMC   A_0FLG                 $PK

 ROCM0    THETA                  $MIX
 ROCM10   NREP IREP              $AES $DES $ERROR $INFN $MIX $PK $PRED
 ROCM11   MIXNUM MIXEST          $AES $DES $ERROR $INFN $PK $PRED
 ROCM14   NPROB IPROB S1NUM      $AES $DES $ERROR $INFN $MIX $PK $PRED
          S2NUM S1NIT S2NIT
          S1IT S2IT
 ROCM17   NEWL2                  $ERROR $INFN $PRED
 ROCM18   DEN_ CDEN_             $ERROR $INFN $PK $PRED
 ROCM22   OMEGA                  $ERROR $PK $PRED
 ROCM25   MIXP                   $AES $DES $ERROR $INFN $PK $PRED
 ROCM31   TEMPLT                 $ERROR $MIX $PRED
 ROCM32   NIREC NDREC            $AES $DES $ERROR $INFN $MIX $PK $PRED
 ROCM44   PR_Y                   $ERROR $INFN $PK $PRED
 ROCM45   PR_CT                  $ERROR $INFN $PK $PRED
 ROCM46   NINDR INDR1 INDR2      $ERROR $INFN $MIX $PK $PRED
 ROCM48   LIREC                  $ERROR $INFN $PK $PRED
 ROCM49   PRED_ RES_ WRES_       $INFN $PRED
 ROCM50   IIDX CNTID             $ERROR $INFN $PK $PRED
 ROCM6    THETAF OMEGAF SIGMAF   $INFN $PRED
 ROCM7    SETHET SEOMEG SESIGM   $INFN $PRED
 ROCM8    OBJECT                 $INFN $PRED
 ROCM9    IERE IERC              $INFN $PRED

 REFERENCES: None.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  <pre>Go to <A HREF=index.htm>main index</A>.</pre>
<pre>
  <hr ALIGN=LEFT WIDTH="450"></pre>
    <i><font size=-1>Created by nmhelp2html v. 1.0 written by Niclas Jonsson (Modified by AJB 5/2006,11/2007)</font>
      </i><br>
</BODY></HTML>
