<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Wed Jun  6 10:13:35 2007 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#1. What This Chapter is About">1. What This Chapter is About</a><br>
<a href="#2. NONMEM Describes its Inputs">2. NONMEM Describes its Inputs</a><br>
<a href="#3. PREDPP Describes Its Inputs">3. PREDPP Describes Its Inputs</a><br>
<a href="#4. Diagnostic Output from the Estimation Step">4. Diagnostic Output from the Estimation Step</a><br>
<a href="#4.1. Intermediate Output from the Estimation Step">4.1. Intermediate Output from the Estimation Step</a><br>
<a href="#4.2. Summary Output from the Estimation Step">4.2. Summary Output from the Estimation Step</a><br>
<a href="#5. Final Parameter Estimates">5. Final Parameter Estimates</a><br>
<a href="#6. Output from the Covariance Step">6. Output from the Covariance Step</a><br>
<a href="#7. Additional Output: Tables and Scatterplots">7. Additional Output: Tables and Scatterplots</a><br>
<a href="#7.1. Output from the Table Step">7.1. Output from the Table Step</a><br>
<a href="#7.2. Output from the Scatterplot Step">7.2. Output from the Scatterplot Step</a><br>

<hr>

<p><b>NONMEM Users Guide Part V - Introductory Guide
- Chapter 10</b></p>

<p align=center><b>Chapter 10 - Reading the Output</b></p>
<a name="1."></a>
<a name="1. What This Chapter is About"></a>
<h2>1. What This Chapter is About</h2>

<p>This chapter describes NONMEM&rsquo;s output in
detail. Each page of a NONMEM-PREDPP output file is shown
and discussed.</p>

<p>The input file to NM-TRAN is that of figure 2.12,
which is reproduced here as figure 10.1 for
convenience.</p>


<p><a href="fig10.1.pdf"> Figure 10.1. The NM-TRAN input file (same as figure 2.12). The line numbers on the left are not actually part of the file.</a></p>
<a name="2."></a>
<a name="2. NONMEM Describes its Inputs"></a>
<h2>2. NONMEM Describes its Inputs</h2>

<p>The first page of NONMEM&rsquo;s output is shown
in figure 10.2. In this page, NONMEM repeats
(&quot;echos&quot;) the instructions it was given in the
control file and describes the data file. The first page of
the output should be checked carefully. Problems in a NONMEM
run can often be traced to errors in the problem
specification. For example, always check that the initial
parameter estimates were entered correctly.</p>


<p><a href="fig10.2.pdf"> Figure 10.2. The first page of the output report. The line numbers on the left are not actually part of the report.</a></p>

<p>Line 5 is an identification line for the output
report. The contents of the $PROBLEM record are shown
here.</p>

<p>Line 7 indicates that this is not a data checkout
run. (Data checkout mode is discussed in Chapter 12 Section
4.10.) Lines 8 through 27 describe the input data file.
Lines 10 and 11 describe the numbers of rows and columns in
the input file, as shown in figure 6.1. Specifically, line
10 shows how many data records were read according to the
FORTRAN format specification given in line 24. Line 11
describes the number of data items per record, which is the
number of data items listed in the $INPUT record, less any
that were dropped by the Data Preprocessor, plus any that it
added (see Chapter 6). Lines 12, 13, and 14 describe the
locations of those data items of interest to NONMEM itself
(i.e. NONMEM data items). Lines 16 through 18 are discussed
in Section 3. Line 21 gives the labels for all the data
items. The first six labels are those of the data items
specified in the $INPUT record and the next two (EVID, MDV)
are those of two data items added to the data set by the
Data Preprocessor. (NONMEM itself supplies labels PRED, RES,
and WRES for the prediction, residual, and weighted residual
data items.) In the terminology of Chapter 4 (e.g. (4.15a)),
ID, TIME, AMT, WT, and APGR are the elements of
<img src="grohtml-14724-3.png"> ; DV is
<img src="grohtml-14724-4.png"> ; PRED is
<img src="grohtml-14724-5.png"> (evaluated for the typical
individual in the population). Line 24 shows the format used
to read each data record. In this example, the format was
generated by the Data Preprocessor and describes the data
file after processing by the Data Preprocessor.&dagger;
----------</p>


<p align=center><img src="grohtml-147243.png"></p>

<p>Line 26 gives the number of observation records.
Line 27 gives the number of individual records; that is, one
less than the number of times that the ID data item changed
value.</p>

<p>Lines 29 through 47 describe the contents of the
$THETA, $OMEGA and $SIGMA records. First, the number of
elements of <img src="grohtml-14724-7.png"> ,
<img src="grohtml-14724-8.png"> and
<img src="grohtml-14724-9.png"> are given (lines 29, 31 and
33), then their initial estimates are displayed. In lines
38-41, notice the values 0.1000e+07 and -0.1000e+07. These
are NONMEM&rsquo;s way of expressing the values
<img src="grohtml-14724-10.png"> and
<img src="grohtml-14724-11.png"> ; i.e., of describing
<img src="grohtml-14724-12.png"> s which are unbounded on
one or both sides. Another FORTRAN system may display these
numbers differently (e.g., 1.0000e+06), but the absolute
value will always be 1,000,000. In lines 43 and 44, notice
that the variances from the $OMEGA record appear along the
diagonal of the <img src="grohtml-14724-13.png"> matrix, and
that the off-diagonal element
<img src="grohtml-14724-14.png"> is zero. Line 31 states
that NONMEM understands <img src="grohtml-14724-15.png"> to
be diagonal; the off-diagonal element(s) are automatically
fixed at zero.</p>

<p>The remaining lines of figure 10.2 describe the
tasks that NONMEM will perform. Lines 49 through 53 describe
the $ESTIMATION record. Lines 50 through 53 show the
defaults (set by NM-TRAN) for various options, all of which
could have been specified explicitly on the $ESTIMATION
record. In line 50 for example, NONMEM displays the maximum
number of times it will evaluate the objective function
during the Estimation Step (this number can be slightly
exceeded). The value 360 was supplied by NM-TRAN. It is a
function of the sizes of <img src="grohtml-14724-16.png"> ,
<img src="grohtml-14724-17.png"> , and
<img src="grohtml-14724-18.png"> . Line 51 displays the
desired number of significant digits in the final parameter
estimate; the value 3 is the default number requested by
NM-TRAN.</p>

<p>Lines 55 through 59 describe the $COVARIANCE
record, giving the default options chosen by
NM-TRAN.</p>

<p>Lines 59 through 61 describe the $TABLE record.
Lines 67 through 73 describe the $SCATTERPLOT
records.</p>
<a name="3."></a>
<a name="3. PREDPP Describes Its Inputs"></a>
<h2>3. PREDPP Describes Its Inputs</h2>

<p>The next two pages are produced by PREDPP and
will not appear if $PRED statements (or a user-written PRED
subroutine) are used. PREDPP uses these pages to repeat
(&quot;echo&quot;) the instructions it was given in the
control file, and to identify the ADVAN and TRANS routines
chosen by the user. The first page of PREDPP&rsquo;s output
is shown in figure 10.3.</p>


<p><a href="fig10.3.pdf"> Figure 10.3. The first page of PREDPP's output. The line numbers on the left are not actually part of the report.</a></p>

<p>In its first page of output, PREDPP describes the
features of the pharmacokinetic model and its
parameterization encoded into the ADVAN and TRANS routines
specified on the $SUBROUTINE record. The information
displayed here includes the kind of information summarized
in Appendices 1 and 2. In the particular output of Figure
10.3 no information concerning an alternate parameterization
appears because TRANS1 was specified. The information
concerning basic parameters and compartments is displayed in
a format similar to that used in NONMEM Users Guide, Part
VI, which is the complete reference for PREDPP.</p>

<p>Lines 5 and 8 describe the basic PK parameters,
which in this example is the single microconstant K. If a
translator other than TRANS1 had been requested, an
additional line would appear describing the translation.
E.g., with TRANS2, this line would read:
<tt>TRANSLATOR WILL CONVERT PARAMETERS CLEARANCE (CL)
AND VOLUME (V) to K</tt></small></p>

<p>Lines 10 through 14 describe the compartment
attributes. Even though the output compartment is never
turned on by the data of this example, its attributes are
described here because it is part of the model.</p>

<p>The information presented so far describes the
model for computing drug amounts. For a given choice of
ADVAN and TRANS, the contents of this page are completely
fixed. PREDPP&rsquo;s second page of output describes user
choices related to the given ADVAN routine, including
choices for the scale parameters (and thus, to the model for
computing concentrations). This page is shown in figure
10.4.</p>


<p><a href="fig10.4.pdf"> Figure 10.4. The second page of PREDPP's output. The line numbers on the left are not actually part of the report.</a></p>

<p>Lines 2 through 9 describe the additional PK
parameters that are computed by the $PK statements (or PK
subroutine). In line 5, the position marked with
&quot;3&quot; corresponds to the scale parameter for
compartment number 1. Thus, we know that the $PK statements
contained an assignment statement for S1. From the prior
page we can see that compartment number 1 is the central
compartment. The value &quot;3&quot; is a row number within
GG, an array used for communication between PREDPP and the
PK subroutine. With the use of NM-TRAN and $PK statements,
row numbers are of no interest to the user. With a
user-written PK subroutine, it is important to check their
correctness. Positions marked with &quot;*&quot; correspond
to additional PK parameters that are allowed by the model
but that are not assigned a value by $PK statements; an
example is F1, the bioavailability fraction for compartment
1. Positions marked with &quot;-&quot; correspond to
additional parameters that may not be computed; for
instance, dose-related parameters are not allowed for the
output compartment, because (as shown on the preceding page)
this compartment cannot receive doses.</p>

<p>Lines 11 through 14 describe the locations in the
input data record of those data items of interest to PREDPP
(PREDPP data items). (NM-TRAN causes the locations of these
data items in the data set to be passed by NONMEM to PREDPP,
as indicated in lines 15 through 17 of figure 10.2. NONMEM
is not concerned with the significance of these data items.)
Note that data item 7, Event ID, was appended by the Data
Preprocessor.</p>

<p>Line 17 reflects the fact that, by default, $PK
statements are evaluated with every event record&dagger;.
Lagged and additional doses are discussed in Chapter 12,
Sections 2.4 and 2.5. They are not used in this example.
----------</p>


<p align=center><img src="grohtml-147244.png"></p>

<p>Line 21 reflects the fact that the $ERROR
statements describe the simple error model (3.4). This model
uses no data items and no elements of
<img src="grohtml-14724-20.png"> whatsoever (directly or
indirectly). NM-TRAN has instructed PREDPP that the $ERROR
statements need be evaluated only once at the beginning of
the problem. Line 20 indicates that, should the Simulation
Step be implemented, PREDPP will disregard this limitation
and evaluate the $ERROR statements with every event record,
so that randomly-generated values of intra-individual error
can be applied at every observation event. (This example
does not involve simulation, but the PK and ERROR routines
which implement the $PK and $ERROR statements are capable of
supporting all NONMEM tasks, including
simulation.)</p>

<p>Finally, note that the $PK and $ERROR models
(figure 10.1, lines 5-14) are not documented in the
NONMEM-PREDPP output. It is a good idea to attach a printed
copy of the NM-TRAN input records to the corresponding
NONMEM output.</p>
<a name="4."></a>
<a name="4. Diagnostic Output from the Estimation Step"></a>
<h2>4. Diagnostic Output from the Estimation Step</h2>

<p>The next page of output, figure 10.5, is produced
during the running of the Estimation Step.</p>


<p><a href="fig10.5.pdf"> Figure 10.5. The output from the Estimation Step. The line numbers on the left are not actually part of the report.</a></p>
<a name="4.1."></a>
<a name="4.1. Intermediate Output from the Estimation Step"></a>
<h2>4.1. Intermediate Output from the Estimation Step</h2>

<p>Lines 1 through 42 are referred to as the
intermediate output. Lines 4 through 7 give numbers
summarizing the 0-th iteration, which are based on the
initial parameter estimates. Line 4 shows the initial value
of the objective function. The value following &quot;NO. OF
FUNC. EVALS.&quot; is the number of objective function
evaluations which were needed during the iteration. Line 5
gives the cumulative number of function evaluations
including this and all prior iteration summaries. Line 6
gives the scaled transformed parameter estimates. Each
parameter being estimated is first transformed to an
unconstrained parameter <img src="grohtml-14724-21.png"> ,
and then divided by <img src="grohtml-14724-22.png">
(scaled), where <img src="grohtml-14724-23.png"> is the
transformed initial estimate of the parameter. The result of
this two-stage conversion is a new parameter called the
<b>scaled transformed parameter (STP).</b> Thus, in line 6,
all parameters are .1 at the 0-th iteration. Parameters are
printed in the following order: elements of
<img src="grohtml-14724-24.png"> , elements of
<img src="grohtml-14724-25.png"> , elements of
<img src="grohtml-14724-26.png"> . In this example, reading
from left to right, the parameters are
<img src="grohtml-14724-27.png"> ,
<img src="grohtml-14724-28.png"> ,
<img src="grohtml-14724-29.png"> ,
<img src="grohtml-14724-30.png"> ,
<img src="grohtml-14724-31.png"> ,
<img src="grohtml-14724-32.png"> , and
<img src="grohtml-14724-33.png"> .</p>

<p>Two points should be noted. First, fixed
parameters do not appear in the list. Therefore, the
off-diagonal element <img src="grohtml-14724-34.png"> ,
which is effectively fixed to 0, does not appear. Second,
when off-diagonal elements of
<img src="grohtml-14724-35.png"> are being estimated, then
as many additional STP&rsquo;s appear as there are
off-diagonal elements of <img src="grohtml-14724-36.png">
being estimated. However, a 1-1 correspondence between each
of the elements of <img src="grohtml-14724-37.png"> and an
STP does not exist. The same is true for elements of
<img src="grohtml-14724-38.png"> and the STP&rsquo;s for
<img src="grohtml-14724-39.png"> when off-diagonal elements
of <img src="grohtml-14724-40.png"> are
estimated.</p>

<p>Line 7 shows the gradient for each parameter,
which may be thought of as the partial derivative of the
objective function with respect to that
parameter.</p>

<p>The Estimation Step proceeds in a series of
stages called iterations. In this example, intermediate
printout is produced for each of every 5 iterations, as well
as for the 0-th and final iterations, for which intermediate
printout is always printed by default. This printout
consists of the same four lines as for the 0-th iteration,
but using the parameters estimates obtained at the end of
the iteration.</p>

<p>In lines 4, 9, 14, 19, 24, 29, 34, and 39,
observe that the objective function drops quickly at first,
and then more slowly. After iteration number 25, there is no
change above the fourth significant digit.</p>

<p>In lines 6, 11, 16, 21, 26, 31, 36, and 41,
observe that each parameter also changes rapidly at first
and then more slowly as it converges to its final value.
(The first parameter, <img src="grohtml-14724-41.png"> , is
an exception. It is clearly approaching a very small value
close to its lower bound, 0. In Chapter 12, we shall see
that both <img src="grohtml-14724-42.png"> and
<img src="grohtml-14724-43.png"> are best fixed at
0.)</p>

<p>Finally, in lines 7, 12, 17, 22, 27, 32, 37, and
42, observe that the gradients also approach 0, another sign
that a minimum of the objective function has been
located.</p>

<p>The values computed for the gradients are very
sensitive to differences in computer arithmetic and
precision. If a given NONMEM run is repeated on a different
computer, or on the same computer with different machine
precision or a different FORTRAN compiler, it is likely that
the gradients will be different. This will cause the search
to follow a different path to the minimum, so that lines 4
through 42 may be quite different. However, each final
estimate of a STP should always be the same to the number of
requested significant digits. (Minor differences may also be
observed in the output of the Covariance Step, below; this
output is also sensitive to computational
differences.)</p>
<a name="4.2."></a>
<a name="4.2. Summary Output from the Estimation Step"></a>
<h2>4.2. Summary Output from the Estimation Step</h2>

<p>Lines 44, 45 and 46 are always printed, even when
intermediate printout is suppressed. Line 44,
&quot;MINIMIZATION SUCCESSFUL&quot;, signifies that the
search appears to have located a minimum of the objective
function. Before one can be certain that a minimum has been
located, or one which corresponds to a reasonable parameter
estimate (there can be a number of &quot;local
minima&quot;), the final parameter estimates must be
examined in their (unscaled untransformed) state; see
Section 5 below. The Estimation Step is not always
successful. Chapter 13 discusses two other messages that
sometimes appear instead of line 44.</p>

<p>In line 45, note that the number of function
evaluations used, 315, is a total value and includes all
iterations (not just those for which intermediate printout
was displayed). This is under the limit of 360 supplied by
NM-TRAN (figure 10.2, line 50).</p>

<p>The number of significant digits in the final
estimate is given in line 34 as 3.9. This can be interpreted
as meaning that no (scaled transformed) <i>parameter
estimate</i> is actually determined to less than 3.9
significant digits. More specifically, when the STP
estimates were compared between the last two iterations,
none differed in the first (almost) 4 significant figures
<i>including</i> leading zeros after the decimal point. Note
that the final <img src="grohtml-14724-44.png"> STP estimate
is .949e-10, and so the 949 are not significant digits at
all! Because NONMEM displays only 3 significant digits in
the printed parameter estimates, and for other reasons as
well, by default NM-TRAN requests only 3 significant digits.
However, more significance can be requested, as was
discussed in Chapter 9, Section 4.1.</p>
<a name="5."></a>
<a name="5. Final Parameter Estimates"></a>
<h2>5. Final Parameter Estimates</h2>

<p>The next two pages in the NONMEM output are
produced whether or not the Estimation Step was implemented
and, if it was, whether or not the search terminated
successfully. They give the values of the objective function
and the parameter estimates, using the final parameter
estimates if the Estimation Step was implemented (whether or
not the search terminated successfully), and using the
initial parameter estimates otherwise. These pages have
already been shown in Chapter 2, figure 2.13. Even when the
minimization routine is successful in locating a minimum of
the objective function, the final (unscaled untransformed)
parameter estimates must be carefully checked. Is any
parameter&rsquo;s final estimate physiologically
unreasonable? Is any parameter&rsquo;s final estimate near
its upper or lower constraint? If either answer is yes, the
model, the constraints on <img src="grohtml-14724-45.png">
&rsquo;s, or the data may be incorrect; see Chapter
11.</p>

<p>Sometimes the final estimates do not match
anticipated values, e.g., values obtained by some other
system of analysis. Additional refinement of the model may
be needed, as discussed in Chapter 11. However, the
discrepancy may well be traceable to an error in model
specification, such as an error in specifying a
compartment&rsquo;s scale. Along with the Estimation Step,
it is important to obtain a scatterplot of PRED vs DV and
make sure the unit slope line is visible. See Chapter 13,
Section 4.4.</p>
<a name="6."></a>
<a name="6. Output from the Covariance Step"></a>
<h2>6. Output from the Covariance Step</h2>

<p>Figures 10.6 through 10.7 show the output of the
Covariance Step, which was requested via the $COVARIANCE
record. Figure 10.6 has already been displayed as figure
2.14, but is included here for completeness. This page
displays the standard errors of the parameter estimates.
Standard errors are discussed extensively in Chapters 5 and
11. A detailed discussion of the remaining three pages,
containing the covariance, correlation, and inverse
covariance matrices, is beyond the scope of this text. Note,
however, the use of the notation &quot;........&quot;. Each
sequence of dots denotes a value (such as the standard error
in the estimate of <img src="grohtml-14724-46.png"> ) that
is 0 by definition, rather than due to a
computation.</p>


<p><a href="fig10.6.pdf"> Figure 10.6. Standard error of the estimate. The line numbers on the left are not actually part of the report.</a></p>


<p><a href="fig10.7.pdf"> Figure 10.7. Covariance matrix of the estimate. The line numbers on the left are not actually part of the report.</a></p>


<p><a href="fig10.8.pdf"> Figure 10.8. Correlation matrix of the estimate. The line numbers on the left are not actually part of the report.</a></p>


<p><a href="fig10.9.pdf"> Figure 10.9. Inverse covariance matrix of the estimate. The line numbers on the left are not actually part of the report.</a></p>
<a name="7."></a>
<a name="7. Additional Output: Tables and Scatterplots"></a>
<h2>7. Additional Output: Tables and Scatterplots</h2>

<p>The use of $TABLE and $SCATTERPLOT records to
request tables and scatterplots is discussed in Chapter
9.</p>
<a name="7.1."></a>
<a name="7.1. Output from the Table Step"></a>
<h2>7.1. Output from the Table Step</h2>

<p>The first 12 lines of the table produced by the
$TABLE record are shown in figure 10.10. This is the data
for the first individual.</p>


<p><a href="fig10.10.pdf"> Figure 10.10. A portion of a NONMEM table. The line numbers on the left are not actually part of the report.</a></p>

<p>Each row in the table corresponds to a record of
the input file, and the rows appear in the same order as do
the corresponding records of the input data file. Note that
the values of RES and WRES are always shown as zero for
non-observation records&dagger;, whereas a (possibly)
nonzero value of PRED is printed for every record.
----------</p>


<p align=center><img src="grohtml-147245.png"></p>

<p>If there are more than 900 data records, separate
tables are produced for groups of 900 records. The last
table contains the remaining records. If the rows of the
table are sorted, each group of records is sorted
separately. When the input data file is large, the table
will require many pages to print. Therefore, the $TABLE
record should be omitted unless needed for diagnostic
purposes (such as when initially checking a new data set or
model).</p>
<a name="7.2."></a>
<a name="7.2. Output from the Scatterplot Step"></a>
<h2>7.2. Output from the Scatterplot Step</h2>

<p>Many examples of scatterplots are present in
Chapters 2 and 11. They are not reproduced here. Whereas all
the records in the input data file correspond to rows of a
table, this is not true of a scatterplot that includes one
or more of the items RES, WRES, and DV. When one of these
three is being plotted, then only observation records
contribute points to the scatterplot&dagger;.
----------</p>


<p align=center><img src="grohtml-147246.png"></p>

<p>In figure 2.5, there are exactly 10 points
&quot;*&quot;, corresponding to the 10 observation records
in figure 2.2; the dose record does not contribute a
point.</p>

<p>NONMEM displays only the first 900 records of the
appropriate type in a scatterplot. This limit applies before
any partitioning. For example, in a plot of DV VS ID, the
first 900 observation records are displayed; in a plot of WT
vs ID, the first 900 records of the data file are displayed.
Additional scatterplots can be requested, showing additional
points, using options &quot;FROM=&quot; and &quot;TO=&quot;
of the $SCATTERPLOT record. See NONMEM Users Guide, Part
IV.</p>

<p><a href="10.html">TOP</a></p>


<p><a href="index.html">TABLE OF CONTENTS</a></p>

<p><a href="11.html">NEXT</a></p>
<hr>
</body>
</html>
