<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Wed Jun  6 10:12:47 2007 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#1.">1. What This Chapter is About</a><br>
<a href="#2.">2. General</a><br>
<a href="#3.">3. Structural Parameter Models</a><br>
<a href="#3.1.">3.1. Linear Models</a><br>
<a href="#3.2.">3.2. Multiplicative Models</a><br>
<a href="#3.3.">3.3. Saturation Models</a><br>
<a href="#3.4.">3.4. Models with Indicator Variables</a><br>
<a href="#3.4.1.">3.4.1. Combinations</a><br>
<a href="#3.4.2.">3.4.2. Time Varying <img src="grohtml-11471-97.png"></a><br>
<a href="#3.5.">3.5. Structural Kinetic Models</a><br>
<a href="#4.">4. Population Random Effects Models</a><br>
<a href="#4.1.">4.1. Models for Interindividual Errors</a><br>
<a href="#4.1.1.">4.1.1. Additive/Multiplicative Models</a><br>
<a href="#4.1.2.">4.1.2. Other Models</a><br>
<a href="#4.1.3.">4.1.3. General Form for the Parameter Model</a><br>
<a href="#4.2.">4.2. Statistical Models for an Individual&rsquo;s Observations</a><br>
<a href="#5.">5. The Population Mixed Effects Model</a><br>

<hr>

<p><b>NONMEM Users Guide Part V - Introductory Guide
- Chapter 4</b></p>

<p align=center><b>Chapter 4 - Models for Population
Data</b></p>
<a name="1."></a>
<a name="1. What This Chapter is About"></a>
<h2>1. What This Chapter is About</h2>

<p>In this chapter, models for data from (animal or
human) populations will be discussed. These models describe
observations from a number of individuals sampled from the
population. The distinguishing feature of the data to which
such models apply is that there is <i>more than one</i>
observation from some (usually most) individuals. A
population model includes the structural model of Chapter 3,
but also a new model, which shall be called the <b>parameter
model,</b> for each individual&rsquo;s kinetic parameters.
The parameter model can have both fixed and random effects.
A population model also includes the error model of Chapter
3.</p>
<a name="2."></a>
<a name="2. General"></a>
<h2>2. General</h2>

<p>Individuals differ, and the types, degrees and
causes of these differences are often what we want to learn.
NONMEM was designed to help us learn these things. These
individual differences can be due to fixed and/or random
effects, but they all manifest themselves by affecting the
value of an individual&rsquo;s parameters,
<img src="grohtml-11471-2.png"> . That is, first, each
individual is regarded as having his own particular value of
<img src="grohtml-11471-3.png"> . If the data come from
<img src="grohtml-11471-4.png"> individuals, then we may
rewrite the (not completely) general mixed effects model,
(3.4) for <img src="grohtml-11471-5.png"> , the
<img src="grohtml-11471-6.png"> observation from the
<img src="grohtml-11471-7.png"> individual, as</p>


<p align=center><img src="grohtml-114712.png"></p>

<p>Eq (4.1) is now (part of) a population model
because it explicitly recognizes, through the subscript,
<img src="grohtml-11471-9.png"> , that the data come from
distinct individuals. Note too that we have written
<img src="grohtml-11471-10.png"> , rather than
<img src="grohtml-11471-11.png"> . According to NONMEM
conventions, when modeling data from a <i>population</i>,
the random effects in the residual errors are denoted by
<img src="grohtml-11471-12.png"> , their individual
variances by <img src="grohtml-11471-13.png"> , and the
collection of the variances by the matrix
<img src="grohtml-11471-14.png"> , denoted SIGMA in NONMEM
input and output. We also adopt the same convention here as
we did for <img src="grohtml-11471-15.png"> : the
<img src="grohtml-11471-16.png"> diagonal element of
<img src="grohtml-11471-17.png"> is interchangeably denoted
<img src="grohtml-11471-18.png"> or
<img src="grohtml-11471-19.png"> .</p>

<p>When dealing with population data, the symbol
<img src="grohtml-11471-20.png"> is reserved for random
effects influencing the vectors
<img src="grohtml-11471-21.png"> , as is now explained. We
can write a general model (but not yet as general a model as
we will present later) for <img src="grohtml-11471-22.png">
:</p>


<p align=center><img src="grohtml-114713.png"></p>

<p>It is called the <b>parameter model.</b> Here,
<img src="grohtml-11471-24.png"> is a structural (though
non-kinetic) type model (of which examples will be given
shortly), which is a function of fixed effects,
<img src="grohtml-11471-25.png"> , and fixed effects
parameters, <img src="grohtml-11471-26.png"> . Note that
since, in general, <img src="grohtml-11471-27.png"> is a
vector, <img src="grohtml-11471-28.png"> must be a
vector-valued function, and for the same reason,
<img src="grohtml-11471-29.png"> is usually a vector. This
will be discussed further later. All fixed effects, whether
they are part of the kinetic structural model, or are part
of the parameter model, are input to NONMEM in a uniform
way. For the purposes of this discussion, the symbol
<img src="grohtml-11471-30.png"> is used for the particular
fixed effects in <img src="grohtml-11471-31.png"> , such as
the individual&rsquo;s height, weight, and so forth (this
will be discussed further in a moment). Even though most
often <img src="grohtml-11471-32.png"> is regarded as time
invariant, as is done in most of the discussion in this
document, fixed effects can change with time, and thus
kinetic parameters within <img src="grohtml-11471-33.png">
can change with time. This will be discussed further in
Section 3.4.2.</p>
<a name="3."></a>
<a name="3. Structural Parameter Models"></a>
<h2>3. Structural Parameter Models</h2>

<p>The symbol in (4.2) for the fixed effects
parameter vector is <img src="grohtml-11471-34.png"> , not
<img src="grohtml-11471-35.png"> . As mentioned in Chapter
3, we reserve the symbol <img src="grohtml-11471-36.png"> ,
in this document, for an individual&rsquo;s fixed effect
parameters and use the symbol
<img src="grohtml-11471-37.png"> for a vector of
<i>population</i> (fixed effects and possibly random
effects) parameters.</p>

<p>Recall the phenobarbital example of Chapter 2.
For the second run, the input contained the line of
code</p>

<p><tt>TVCL = THETA(1) +
THETA(3)*WT</tt></small></p>

<p>Translated into the symbols we are using here,
this is</p>


<p align=center><img src="grohtml-114714.png"></p>

<p>In (4.3), <img src="grohtml-11471-39.png"> and
<img src="grohtml-11471-40.png"> are the first and third
elements of the parameter vector
<img src="grohtml-11471-41.png"> , and
<img src="grohtml-11471-42.png"> is an element of
<img src="grohtml-11471-43.png"> (recall that this value of
weight appears as a data item). The tilde over
<img src="grohtml-11471-44.png"> is meant to distinguish
this typical population value of clearance from the
<img src="grohtml-11471-45.png"> individual&rsquo;s actual
value of clearance. According to this model,
<img src="grohtml-11471-46.png"> will be the same for any
two individuals both of whom have the same value of weight.
Equation (4.3) defines an element (the one associated with
clearance) of the vector-valued function
<img src="grohtml-11471-47.png"> . Note that in (4.3), we
use the subscript <img src="grohtml-11471-48.png"> to stress
that this equation applies to the
<img src="grohtml-11471-49.png"> individual, but there is no
confusion when, as in the NM-TRAN input, and in the
following, the subscript is omitted. It should always be
understood that all variables and data items used in the
parameter model definition refer to the same individual.
Many different models are possible to describe the
dependence of individual parameters on fixed effects.
However, certain model forms are simple, easy to use, and
cover most cases. An assortment of these will be discussed
briefly next.</p>
<a name="3.1."></a>
<a name="3.1. Linear Models"></a>
<h2>3.1. Linear Models</h2>

<p>The simplest form that
<img src="grohtml-11471-50.png"> can take, and the most
common, is one that is linear in
<img src="grohtml-11471-51.png"> . An example is (4.3): all
elements of <img src="grohtml-11471-52.png"> appear as
linear coefficients of terms involving data items. The data
items themselves can appear nonlinearly, without affecting
the linearity with respect to
<img src="grohtml-11471-53.png"> . For example, if clearance
is the sum of renal and non-renal components, and renal
clearance is believed to be proportional to renal function
as described according to a standard formula involving the
elements of <img src="grohtml-11471-54.png"> : age (
<img src="grohtml-11471-55.png"> ), serum creatinine (
<img src="grohtml-11471-56.png"> ), and weight (
<img src="grohtml-11471-57.png"> ), then one might
write</p>


<p align=center><img src="grohtml-114715.png"></p>


<p align=center><img src="grohtml-114716.png"></p>


<p align=center><img src="grohtml-114717.png"></p>


<p align=center><img src="grohtml-114718.png"></p>

<p>Clearly, <img src="grohtml-11471-62.png"> is a
nonlinear function of <img src="grohtml-11471-63.png"> , for
example, and so, therefore, is
<img src="grohtml-11471-64.png"> , but
<img src="grohtml-11471-65.png"> is linear in
<img src="grohtml-11471-66.png"> , and (4.4 - 4.6) is still
considered a linear model. (Do not worry about the
non-consecutive numbering of the elements of
<img src="grohtml-11471-67.png"> ; a model for
<img src="grohtml-11471-68.png"> is being developed (an
alternative to 4.3), and the missing elements
<img src="grohtml-11471-69.png"> and
<img src="grohtml-11471-70.png"> will appear
presently.)</p>
<a name="3.2."></a>
<a name="3.2. Multiplicative Models"></a>
<h2>3.2. Multiplicative Models</h2>

<p>Multiplicative models are linear models, but on a
logarithmic scale. For example, if patients covering a very
wide range of weights are studied, metabolic clearance might
vary with weight, but not linearly, and a substitute for
(4.4) might be</p>


<p align=center><img src="grohtml-114719.png"></p>


<p align=center><img src="grohtml-1147110.png"></p>

<p>Note that the logarithm of
<img src="grohtml-11471-73.png"> (
<img src="grohtml-11471-74.png"> ) is linear in
<img src="grohtml-11471-75.png"> , but
<img src="grohtml-11471-76.png"> itself is not. Of course,
(4.4.1) can also be written</p>


<p align=center><img src="grohtml-1147111.png"></p>

<p>Models (4.4.1) and (4.4.2) are equivalent so far
as <img src="grohtml-11471-78.png"> is concerned, but
<img src="grohtml-11471-79.png"> of (4.4.2) corresponds to
<img src="grohtml-11471-80.png"> of (4.4.1).</p>
<a name="3.3."></a>
<a name="3.3. Saturation Models"></a>
<h2>3.3. Saturation Models</h2>

<p>A useful model for processes reaching a maximum
is a hyperbolic model. For example, if a second drug, (whose
steady-state plasma concentration,
<img src="grohtml-11471-81.png"> is known and available in
the data set), is present in some individuals and it is
believed that this second drug is an inhibitor of the
metabolism of the study drug, one might wish to
use</p>


<p align=center><img src="grohtml-1147112.png"></p>

<p>This model is shown in figure 4.1. The inhibition
is expressed by the ratio occurring within the brackets and
is a concave hyperbola, asymptoting to a maximum value equal
to <img src="grohtml-11471-83.png"> . It is identical in
form to the familiar Michaelis-Menten model. figure
+chapt4/fig4.1.ps height 2.5i bounds 54 450 378
693</p>
<a name="3.4."></a>
<a name="3.4. Models with Indicator Variables"></a>
<h2>3.4. Models with Indicator Variables</h2>

<p>Indicator variables were discussed in Chapter 3
in connection with the error model. They can be quite useful
when modelling individual parameters. They are usually used
in a linear model. For example, if the clinical condition,
heart failure, is noted as &quot;present&quot; or
&quot;absent&quot;, one can define an indicator variable,
<img src="grohtml-11471-84.png"> which equals 0 if heart
failure is absent, and 1 if it is present. If metabolic
clearance is thought to be affected by heart failure, one
might choose</p>


<p align=center><img src="grohtml-1147113.png"></p>

<p>Here, the non-heart-failure cases will have
<img src="grohtml-11471-86.png"> , while the heart-failure
cases will have <img src="grohtml-11471-87.png">
&dagger;.<br>
----------</p>


<p align=center><img src="grohtml-1147114.png"></p>
<a name="3.4.1."></a>
<a name="3.4.1. Combinations"></a>
<h2>3.4.1. Combinations</h2>

<p>Given the basic building blocks of linear,
multiplicative and saturation models, these can be combined
in the usual algebraic ways (usually by addition) to make
more complex models. For example, one could use (4.4.3),
(4.5), and (4.6) as a model for
<img src="grohtml-11471-92.png"> . A non-additive example
arises if plasma and urine concentrations are both observed
and (kinetic) model (3.6) is to be used for the latter. The
parameter <img src="grohtml-11471-93.png"> , the fraction of
drug excreted unchanged into the urine might be modeled
as</p>


<p align=center><img src="grohtml-1147115.png"></p>

<p>where <img src="grohtml-11471-95.png"> is given
by (4.5) and <img src="grohtml-11471-96.png"> by (4.6)
(using any of the (4.4) variants).</p>
<a name="3.4.2."></a>
<h2>3.4.2. Time Varying <img src="grohtml-11471-97.png"></h2>

<p>As mentioned in Section 2, although most of the
time the data items affecting an individual&rsquo;s
<img src="grohtml-11471-98.png"> do not change over the
course of his data, they occasionally do, and PREDPP can
handle this. For example, if an individual had heart failure
for part of his observation period, but not the rest,
<img src="grohtml-11471-99.png"> , according to (4.4.4)
should change. Or, if acute renal failure occurred during a
patient&rsquo;s observation period,
<img src="grohtml-11471-100.png"> would change, according to
model (4.5).</p>

<p>PREDPP implements its kinetic model recursively:
given the state of the system at time
<img src="grohtml-11471-101.png"> (by state we mean the
amounts of drug in all the compartments), it updates (i.e.
advances) the state to that at time
<img src="grohtml-11471-102.png"> , using the value of
<img src="grohtml-11471-103.png"> (and in general, the value
of <img src="grohtml-11471-104.png"> ) at time
<img src="grohtml-11471-105.png"> to compute a value of
<img src="grohtml-11471-106.png"> holding between times
<img src="grohtml-11471-107.png"> and
<img src="grohtml-11471-108.png"> . The value of
<img src="grohtml-11471-109.png"> used to compute this
<img src="grohtml-11471-110.png"> is that value found on the
data record with time <img src="grohtml-11471-111.png"> .
So, in order to have <img src="grohtml-11471-112.png">
change appropriately as <img src="grohtml-11471-113.png">
does, one places a value of
<img src="grohtml-11471-114.png"> which is typical for the
time period <img src="grohtml-11471-115.png"> to
<img src="grohtml-11471-116.png"> on the data record
associated with the time point
<img src="grohtml-11471-117.png"> . This will not always be
easy since the relevant element(s) of
<img src="grohtml-11471-118.png"> may not be measured at,
for example, the midpoint of the time interval (the value at
the <img src="grohtml-11471-119.png"> of the time interval
is a good choice for the <img src="grohtml-11471-120.png">
value for the interval). If not, one will have to use some
interpolation method to arrive at the typical value. The
important point is that the values of the independent
variables at time <img src="grohtml-11471-121.png">
determine the values of the individual&rsquo;s parameters
applying to the entire period
<img src="grohtml-11471-122.png"> to
<img src="grohtml-11471-123.png"> .</p>
<a name="3.5."></a>
<h2>3.5. Structural Kinetic Models</h2>

<p>The kinetic models (i.e., the models for
responses such as drug concentrations) used when performing
a population analysis do not differ at all from those used
for an individual analysis. One still needs a model for the
relationship of <img src="grohtml-11471-124.png"> to
<img src="grohtml-11471-125.png"> and
<img src="grohtml-11471-126.png"> , and this relationship
does not depend on whether <img src="grohtml-11471-127.png">
changes from individual to individual or with time within an
individual.</p>
<a name="4."></a>
<h2>4. Population Random Effects Models</h2>

<p>Under NONMEM conventions, there are two levels of
random effects, and <img src="grohtml-11471-128.png"> and
<img src="grohtml-11471-129.png"> are the symbols used for
the vectors of first and second level random effects,
respectively. With data from a single individual, only
first-level random effects are needed. However, with data
from a population of individuals, both first- and
second-level random effects are needed. First-level effects
are needed in the parameter model to help model
unexplainable interindividual differences in
<img src="grohtml-11471-130.png"> , and second-level effects
are needed in the (intraindividual) error model. For
example, in (4.2) there is an element of
<img src="grohtml-11471-131.png"> ,
<img src="grohtml-11471-132.png"> , that is the difference
between the individual value
<img src="grohtml-11471-133.png"> (an element of
<img src="grohtml-11471-134.png"> ) and
<img src="grohtml-11471-135.png"> , the typical value of
<img src="grohtml-11471-136.png"> . This is a first-level
random effect. In (4.1) <img src="grohtml-11471-137.png"> is
the error between <img src="grohtml-11471-138.png"> and
<img src="grohtml-11471-139.png"> . This is a second-level
random effect.</p>
<a name="4.1."></a>
<h2>4.1. Models for Interindividual Errors</h2>

<p>The difference between
<img src="grohtml-11471-140.png"> and
<img src="grohtml-11471-141.png"> is called an
<b>interindividual error.</b> It arises from a few sources:
the function <img src="grohtml-11471-142.png"> may be only
approximate, and/or <img src="grohtml-11471-143.png"> may be
measured with error. It is regarded as a random quantity,
and it may be modeled in terms of
<img src="grohtml-11471-144.png"> variables. As usual, each
of these variables is assumed to have mean 0 and a variance
denoted by <img src="grohtml-11471-145.png"> which may be
estimated. This variance describes biological population
variability.</p>

<p>The difference between
<img src="grohtml-11471-146.png"> and
<img src="grohtml-11471-147.png"> is called an
<b>intraindividual error.</b> It has been discussed at some
length in Chapter 3. Although in that discussion about
individual data, this difference was modeled in terms of
<img src="grohtml-11471-148.png"> variables, in this
discussion about population data, it is modeled in terms of
<img src="grohtml-11471-149.png"> variables. Each
<img src="grohtml-11471-150.png"> variable is assumed to
have mean 0 and a variance denoted by
<img src="grohtml-11471-151.png"> which also may be
estimated.</p>

<p>Each pair of elements in
<img src="grohtml-11471-152.png"> has a covariance, and
NONMEM can also estimate this, although often we choose to
assume that the covariance is zero (we made this same
assumption for the different elements of
<img src="grohtml-11471-153.png"> in Chapter 3, Section
3.7). A covariance between two elements of
<img src="grohtml-11471-154.png"> ,
<img src="grohtml-11471-155.png"> and
<img src="grohtml-11471-156.png"> , say, is a measure of
statistical association between these two random variables.
Their covariance is related to their correlation,
<img src="grohtml-11471-157.png"> (
<img src="grohtml-11471-158.png"> ) by</p>


<p align=center><img src="grohtml-1147116.png"></p>

<p>(Note that now that we are suppressing the
subscript <img src="grohtml-11471-160.png"> on
<img src="grohtml-11471-161.png"> , we may, without
confusion, use the subscript position to designate elements
of <img src="grohtml-11471-162.png"> .)</p>

<p>The variances and covariances among the elements
of <img src="grohtml-11471-163.png"> are laid out in a
<b>covariance matrix,</b> called
<img src="grohtml-11471-164.png"> , and labeled OMEGA in
NONMEM input and output. This matrix was defined in Chapter
3, Section 3.7, but some additional comment here may be
helpful. If <img src="grohtml-11471-165.png"> has, for
example, 3 elements, <img src="grohtml-11471-166.png"> has
the following form:</p>

<p align=center><img src="grohtml-1147117.png"></p>

<p>Here, as previously, <img src="grohtml-11471-186.png">
is another way of writing the variance
<img src="grohtml-11471-187.png"> , and
<img src="grohtml-11471-188.png"> (
<img src="grohtml-11471-189.png"> ) is the covariance
between <img src="grohtml-11471-190.png"> and
<img src="grohtml-11471-191.png"> .</p>

<p>The elements <img src="grohtml-11471-192.png"> ,
<img src="grohtml-11471-193.png"> ,
<img src="grohtml-11471-194.png"> are called the <b>diagonal
elements</b> of the matrix. If the nondiagonal elements (the
covariances) are all zero, i.e. the correlation among all
pairs of <img src="grohtml-11471-195.png"> elements is zero,
the matrix is called a diagonal matrix. The <b>lower
triangular elements</b> of the matrix are the elements</p>

<p align=center><img src="grohtml-1147118.png"></p>

<p>To specify the matrix only its lower triangular elements
need be given (and these are all NONMEM does give), since
from (4.8) it is clear that for all
<img src="grohtml-11471-209.png"> ,
<img src="grohtml-11471-210.png"> .</p>
<a name="4.1.1."></a>
<h2>4.1.1. Additive/Multiplicative Models</h2>

<p>Frequently, the model for an interindividual error is
the simple additive one (as in (4.2)), such as</p>

<p align=center><img src="grohtml-1147119.png"></p>

<p>A feature of (4.9) is that the resulting units for
<img src="grohtml-11471-212.png"> depend on the units of the
parameter ( <img src="grohtml-11471-213.png"> in this case).
For example, this model was used in the theophylline problem
of Chapter 2 (Figure 2.6). The final estimate of
<img src="grohtml-11471-214.png"> is .286 (Figure 2.8).
Assuming that the units of V are liters, we interpret this
to mean that the standard deviation of V between individuals
is .53 Liters ( .53 = <img src="grohtml-11471-215.png">
).</p>

<p>Perhaps even more often, a multiplicative model
equivalent to the Constant Coefficient of Variation (CCV)
error model (3.5) is used, such as</p>

<p align=center><img src="grohtml-1147120.png"></p>

<p>A feature of (4.10) is that the resulting units for
<img src="grohtml-11471-217.png"> are independent of the
units of the parameter ( <img src="grohtml-11471-218.png">
in this case). When this model is used in the theophylline
problem instead of the additive model, so that Figure 2.6
contains the code <tt>V=TVVD*(1+ETA(2))</tt> instead of
<tt>V=TVVD+ETA(2)</tt>, then NONMEM estimates
<img src="grohtml-11471-219.png"> to be .146. We interpret
this to mean that the coefficient of variation of V in the
population is 38% (.38 = <img src="grohtml-11471-220.png">
).</p>
<a name="4.1.2."></a>
<h2>4.1.2. Other Models</h2>

<p>Occasionally, a model for an individual&rsquo;s
pharmacokinetic parameter might involve scaling an
<img src="grohtml-11471-221.png"> , as in (3.6), or two or
more <img src="grohtml-11471-222.png"> &rsquo;s as in
(3.10). For example, a study might involve patients in the
intensive care unit (ICU) and others on non-acute care
units. It might be reasonable to suppose that some aspects
of the kinetics of ICU patients (e.g., metabolic clearance
of drug) are more variable, due to unmeasured factors (e.g.,
hepatic function) that vary greatly among acutely ill
patients. Even though the variation is, in reality, due to a
potentially measurable fixed effect (hepatic function), if
information on this fixed effect is not available,
differences caused by it must be assigned to random factors
( <img src="grohtml-11471-223.png"> ). In this case, one
might wish to use an indicator variable,
<img src="grohtml-11471-224.png"> (which equals 1 if the
patient is in the ICU, and 0, otherwise), and a model such
as</p>

<p align=center><img src="grohtml-1147121.png"></p>

<p>In addition to model (4.11) we might have, for
example,</p>

<p align=center><img src="grohtml-1147122.png"></p>

<p align=center><img src="grohtml-1147123.png"></p>

<p>Models (4.11) and (4.12) together, along with suitable
models for <img src="grohtml-11471-228.png"> and
<img src="grohtml-11471-229.png"> , form a complete model
for an individual&rsquo;s <img src="grohtml-11471-230.png">
parameter, and involve 3 <img src="grohtml-11471-231.png">
&rsquo;s.</p>
<a name="4.1.3."></a>
<h2>4.1.3. General Form for the Parameter Model</h2>

<p>As we have just seen in (4.10) and in (4.11)-(4.12), an
element of <img src="grohtml-11471-232.png"> need not act in
a simple additive way and may act solely on an intermediate
variable (e.g. <img src="grohtml-11471-233.png"> ). Indeed,
there may be more or fewer elements in
<img src="grohtml-11471-234.png"> than in
<img src="grohtml-11471-235.png"> , the elements in
<img src="grohtml-11471-236.png"> may act in nonlinear ways
to influence <img src="grohtml-11471-237.png"> , and one
element of <img src="grohtml-11471-238.png"> may influence
more than a single element of
<img src="grohtml-11471-239.png"> . We now give a more
general form for the parameter model than (4.2) and then an
example illustrating it.</p>

<p>The general form of the parameter model is</p>

<p align=center><img src="grohtml-1147124.png"></p>

<p>Here, <img src="grohtml-11471-241.png"> is a very
general function of fixed effects,
<img src="grohtml-11471-242.png"> , fixed effects
parameters, <img src="grohtml-11471-243.png"> , and a vector
of <img src="grohtml-11471-244.png"> &rsquo;s,
<img src="grohtml-11471-245.png"> . The dimensions of the
vectors <img src="grohtml-11471-246.png"> and
<img src="grohtml-11471-247.png"> need not be the same. An
individual&rsquo;s kinetic parameter may change with time.
As explained in Section 1.6, with NONMEM-PREDPP changes can
occur only at discrete time points. Therefore, the parameter
actually can be regarded as being a number of parameters,
each one applying to a different time period. The parameter
<img src="grohtml-11471-248.png"> in (4.13), being a vector
of all the kinetic parameters for the
<img src="grohtml-11471-249.png"> individual, can be
regarded as encompassing these time-interval-specific
parameters.</p>

<p>An example utilizing this generality is provided by a
model for observations of both plasma and urine drug
concentrations, similar to the one presented previously.
Ignoring the details of the structural part of the model,
consider the following model</p>

<p align=center><img src="grohtml-1147125.png"></p>

<p align=center><img src="grohtml-1147126.png"></p>

<p align=center><img src="grohtml-1147127.png"></p>

<p align=center><img src="grohtml-1147128.png"></p>

<p align=center><img src="grohtml-1147129.png"></p>

<p>In this model, <img src="grohtml-11471-255.png"> ; the
parameters <img src="grohtml-11471-256.png"> and
<img src="grohtml-11471-257.png"> are regarded as
intermediate parameters. We have
<img src="grohtml-11471-258.png"> , where both
<img src="grohtml-11471-259.png"> and
<img src="grohtml-11471-260.png"> influence both
<img src="grohtml-11471-261.png"> (linearly) and
<img src="grohtml-11471-262.png"> (nonlinearly).</p>
<a name="4.2."></a>
<h2>4.2. Statistical Models for an Individual&rsquo;s Observations</h2>

<p>Model (4.1) can be generalized by incorporating a model
like those given in Chapter 3 for the residual errors, i.e.
for the differences between the
<img src="grohtml-11471-263.png"> and
<img src="grohtml-11471-264.png"> , rather than using just
the simple Additive model. A particular instance of such a
model may have several types of
<img src="grohtml-11471-265.png"> &rsquo;s, and as mentioned
in Section 2, the variances of these
<img src="grohtml-11471-266.png"> &rsquo;s are denoted by
<img src="grohtml-11471-267.png"> &rsquo;s. With a
population model these variances could change from
individual to individual. With NONMEM, they are considered
as constants over individuals. The
<img src="grohtml-11471-268.png"> &rsquo;s can co-vary. A
covariance matrix <img src="grohtml-11471-269.png"> , like
the <img src="grohtml-11471-270.png"> matrix given in
Section 4.1, gives the variances and covariances of the
<img src="grohtml-11471-271.png"> &rsquo;s, as already
discussed at the end of Chapter 3. This does not preclude
the magnitudes of the errors from being affected by fixed
effects. A model such as (3.8) can still be used. This is
shown explicitly by the general model given in the next
section.</p>
<a name="5."></a>
<h2>5. The Population Mixed Effects Model</h2>

<p>We have now presented all of the parts needed to fully
define a population model. It may be useful to recap this
information by stating the entire general model here:</p>

<p align=center><img src="grohtml-1147130.png"></p>

<p align=center><img src="grohtml-1147131.png"></p>

<p align=center><img src="grohtml-1147132.png"></p>

<p align=center><img src="grohtml-11471-275.png"> ,
<img src="grohtml-11471-276.png"> independent for
<img src="grohtml-11471-277.png"></p>

<p align=center><img src="grohtml-11471-278.png"> ,
<img src="grohtml-11471-279.png"> independent for
<img src="grohtml-11471-280.png"></p>

<p align=center><img src="grohtml-11471-281.png"> ,
<img src="grohtml-11471-282.png"> independent for all
<img src="grohtml-11471-283.png"> ,</p>

<p>where here, <img src="grohtml-11471-284.png"> is a
vector, along with <img src="grohtml-11471-285.png"> ,
<img src="grohtml-11471-286.png"> ,
<img src="grohtml-11471-287.png"> and
<img src="grohtml-11471-288.png"> , and
<img src="grohtml-11471-289.png"> and
<img src="grohtml-11471-290.png"> are square matrices with
dimensions equal to those of
<img src="grohtml-11471-291.png"> and
<img src="grohtml-11471-292.png"> .</p>

<p>To try to represent the relationship between all the
fixed and random effects of a population model graphically,
consider figure 4.2. The model corresponding to this figure
is</p>

<p align=center><img src="grohtml-1147133.png"></p>

<p align=center><img src="grohtml-1147134.png"></p>

<p align=center><img src="grohtml-1147135.png"></p>

<p align=center><img src="grohtml-1147136.png"></p>

<p>where the <img src="grohtml-11471-297.png"> are all
equal to a constant <img src="grohtml-11471-298.png"> , i.e.
there is no random interindividual variability in the volume
of distribution, so that for the sake of this example,
<img src="grohtml-11471-299.png"> is just a scalar.</p>


<p><a href=" Figure 4.1. A hyperbolic model for metabolic clearance of drug on the ordinate, as inhibited by another drug at steady-state concentration Cpss on the abscissa. Figure 4.2. Random and fixed effects influence observation, C, from the population point of view. Open circle, lower left, is population parameter predicted clearance, closed circle is true clearance for i individual which differs from population prediction by &eta;, chosen randomly from a distribution (upper left) with mean 0 and SD &omega;. Similarly, lower right, the observed C at time t (open square) differs by &epsilon; from the true value (closed circle) by an error &epsilon;, chosen independently from a distribution with mean 0 and SD &sigma;. The C corresponding to the population-based prediction is also shown (upper curve, open circle)."></a></p>

<p><a href="4.html">TOP</a></p>

<p><a href="index.html">TABLE OF CONTENTS</a></p>

<p><a href="5.html">NEXT</a></p>
<hr>
</body>
</html>
