<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Mon Jun  4 16:11:31 2007 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="# Linear Regression with One-Level Nested Random Effects">E. Linear Regression with One-Level Nested Random Effects</a><br>
<a href="#1. Introduction">E.1. Introduction</a><br>
<a href="#2 Example with One Inter- and One Intra-Individual Random Effect">E.2 Example with One Inter- and One Intra-Individual Random Effect</a><br>
<a href="#3. Implementation of Example 1 E.3.1. Inputs">E.3. Implementation of Example 1 E.3.1. Inputs</a><br>
<a href="#3.2 Selected Printout">E.3.2 Selected Printout</a><br>
<a href="#4. Example with Two Inter- and Two Intra-individual Random Effects">E.4. Example with Two Inter- and Two Intra-individual Random Effects</a><br>
<a href="#5 Implementation of Example 2">E.5 Implementation of Example 2</a><br>
<a href="#5.1 Inputs">E.5.1 Inputs</a><br>
<a href="#5.2 Selected Printout">E.5.2 Selected Printout</a><br>

<hr>

<p><b>NONMEM Users Guide Part I - Users Basic Guide
- Chapter E</b></p>
<a name=""></a>
<a name=" Linear Regression with One-Level Nested Random Effects"></a>
<h2>E. Linear Regression with One-Level Nested Random Effects</h2>
<a name="1."></a>
<a name="1. Introduction"></a>
<h2>E.1. Introduction</h2>

<p>In this chapter two examples, using some new type
of data, are considered. The data are typical of repeated
measures type data and can be modeled using one-level nested
random effects. Also, the data can be modeled using a
linear, rather than a nonlinear, regression function. This
simplification allows the reader to better focus on the
considerations involving the random effects. However, use of
a linear regression function is also very common with
repeated measures type data. (An example involving a
nonlinear regression function is given in chapter F.) One
example involves one random interindividual effect and one
random intraindividual effect. It is discussed in sections
E.2 and E.3. Another example, a multivariate regression and
with two random effects of each type, is discussed in
sections E.4 and E.5.</p>
<a name="2"></a>
<a name="2 Example with One Inter- and One Intra-Individual Random Effect"></a>
<h2>E.2 Example with One Inter- and One Intra-Individual Random Effect</h2>

<p>In this example six oral doses of theophylline
were administered to each of a number of subjects. With each
subject the doses were given at times when no drug from
previous doses remained in the subject. For each dose, a
measurement called the (observed) drug clearance for the
subject, was made using the measured drug concentration vs
time data resulting from the dose after absorption was
complete. Drug clearance has the form: dose divided by area
under the concentration vs time curve. It is a measurement
of the elimination chracteristics of the drug (The clearance
might be given by the formula
<img src="grohtml-16328-2.png"> , where
<img src="grohtml-16328-3.png"> and
<img src="grohtml-16328-4.png"> are estimates of the rate
constant of elimination and volume of distribution, obtained
from the concentration vs time data as in previous examples.
However, in this example the clearance was computed
nonparametrically.) The observations are these clearances.
The subject&rsquo;s weight is often an important explanatory
variable of his clearance, and weight data items are
included in the data set. The pharmacokinetic model for
theophylline plasma concentration is linear in dose (see the
previous examples), and therefore clearance is assumed to be
independent of dose.</p>

<p>The statistical model for the jth observation
from the ith individual is taken to be</p>
<!-- TABS -->

<p><img src="grohtml-163282.png"></p>

<p>where <img src="grohtml-16328-6.png"> and
<img src="grohtml-16328-7.png"> are regression parameters,
<img src="grohtml-16328-8.png"> denotes weight, the
<img src="grohtml-16328-9.png"> are statistically
independent values of random interindividual effects, with
means 0 and common variance <img src="grohtml-16328-10.png">
(a scalar), and the <img src="grohtml-16328-11.png"> are
statistically independent values of random intraindividual
effects, with means 0 and common variance
<img src="grohtml-16328-12.png"> (a scalar). A value of the
random interindividual effect,
<img src="grohtml-16328-13.png"> , is always taken to be
statistically independent of a value of the random
intraindividual effect, <img src="grohtml-16328-14.png"> .
The variable x is doubly subscripted, suggesting that for
each individual, its value can vary between doses. In fact,
though, in the actual data set its value remains constant
across doses for each individual. The regression function is
linear in weight. Since if this linearity holds, it may do
so only over a limited weight range, an intercept parameter
might be included in the model. However, analysis of the
data has revealed no evidence whatsoever of a nonzero
intercept. Consequently, while an intercept parameter has in
fact been included in the model, in this example it shall be
constrained to be 0. Under the model, the observations
<img src="grohtml-16328-15.png"> ,
<img src="grohtml-16328-16.png"> , ...,
<img src="grohtml-16328-17.png"> are each affected by
<img src="grohtml-16328-18.png"> , and so they are
correlated. We let <img src="grohtml-16328-19.png"> denote
the column form of the vector consisting of the six
observations, <img src="grohtml-16328-20.png"> . The random
intraindividual effect is clearly nested within the random
interindividual effect. For each value of the random
interindividual effect, the random intraindividual effect
takes on six different values, while for no value of the
random intraindividual effect does the random
interindividual effect take on different values. (These
effects are presumed to be continuously
distributed.)</p>

<p>The NONMEM linear model schematic is given
by</p>
</table>
<!-- TABS -->

<p><img src="grohtml-163283.png"></p>

<p>where</p>
</table>
<!-- TABS -->

<p><img src="grohtml-163284.png"></p>
<!-- TABS -->

<p><img src="grohtml-163285.png"></p>
<!-- TABS -->

<p><img src="grohtml-163286.png"></p>

<p>Let I denote the number of individuals. Also, for
fixed i, let <img src="grohtml-16328-25.png"> denote the
column vector of values of the
<img src="grohtml-16328-26.png"> , let
<img src="grohtml-16328-27.png"> denote the column vector of
values of the <img src="grohtml-16328-28.png"> (viz. a
column vector of 1&rsquo;s), and let
<img src="grohtml-16328-29.png"> denote the column vector of
values of the <img src="grohtml-16328-30.png"> (viz. a
column vector of 1&rsquo;s). Then the ELS objective function
is given by</p>
</table>
<!-- TABS -->

<p><img src="grohtml-163287.png"></p>

<p>where</p>
</table>
<!-- TABS -->

<p><img src="grohtml-163288.png"></p>
<!-- TABS -->

<p><img src="grohtml-163289.png"></p>

<p>and where if A is a square matrix,
<img src="grohtml-16328-34.png"> denotes the diagonal matrix
whose diagonal elements are those of A. The matrix
<img src="grohtml-16328-35.png"> is the variance-covariance
matrix of <img src="grohtml-16328-36.png"> . The vector
<img src="grohtml-16328-37.png"> is the vector of
<b>weighted residuals from the observations
<img src="grohtml-16328-38.png"> .</b> As with previous
examples, it has the form residual (vector) divided by
standard deviation (matrix), and it is &quot;squared&quot;
in the expression for the objective function. The
<b>weighted residuals</b> are defined to be the weighted
residuals from all obervations
<img src="grohtml-16328-39.png"> . It may be seen that the
form of the objective function is the same as that given
with previous examples, except that now
<img src="grohtml-16328-40.png"> has an extra term
expressing intraindividual variability which for the first
time is a factor.</p>
<a name="3."></a>
<a name="3. Implementation of Example 1 E.3.1. Inputs"></a>
<h2>E.3. Implementation of Example 1 E.3.1. Inputs</h2>

<p>A code for PRED which implements the example is
given in Fig. 57. Note that the values
<img src="grohtml-16328-41.png"> and
<img src="grohtml-16328-42.png"> are returned in G(1) and
H(1), respectively. These are the coefficients of
<img src="grohtml-16328-43.png"> and
<img src="grohtml-16328-44.png"> in the NONMEM linear model
schematic. In general, the value returned in G(I) is the
coefficient of the Ith random interindividual effect in the
NONMEM linear model schematic, and the value returned
returned in H(I) is the coefficient of the Ith random
intraindividual effect in the NONMEM linear model
schematic.</p>

<p>A control stream for this example is given in
Fig. 58. The data set is embedded in it, and the data items
in a data record are the ID, weight, and DV data items,
respectively.</p>

<p>Since in the example there are both random inter-
and intra-individual effects, there are entries in both
fields 2 and 3 of the initial STRUCTURE record. In general,
the numbers of random interindividual effects and random
intraindividual effects are placed in fields 2 and 3,
respectively. The total number of both random inter- and
intra-individual effects cannot exceed 10. Also, since in
the example both <img src="grohtml-16328-45.png"> and
<img src="grohtml-16328-46.png"> are taken to be diagonal
(they are both scalars), there are 1&rsquo;s in both fields
6 and 8. In general, if <img src="grohtml-16328-47.png"> is
constrained to be diagonal, a 1 is placed in field 6, and if
<img src="grohtml-16328-48.png"> is constrained to be
diagonal, a 1 is placed in field 8. If
<img src="grohtml-16328-49.png"> (
<img src="grohtml-16328-50.png"> ) is not constrained, a 1
is placed in field 7 (9). (Since a scalar is also an
unconstrained <img src="grohtml-16328-51.png"> matrix, in
this example a 1 could be placed in either field 7 or 9, but
a more perspicuous problem summary develops when a scalar is
regarded as a diagonal matrix.)</p>

<p>The initial estimate of
<img src="grohtml-16328-52.png"> is obtained by first
averaging all the 72 clearances to obtain an estimate of
mean clearance in the population. (This is equivalent to
averaging the 6 clearances in each of the 12 individuals to
obtain to obtain estimates of the individuals&rsquo; mean
clearances, and then averaging these 12 individual
estimates.) Then this estimate is divided by 70Kg, the
average weight of the individuals of the sample, to obtain
the desired estimate. Since lower and upper bounds of 0 are
specified for <img src="grohtml-16328-53.png"> (thus this
parameter is fixed to 0), lower and upper bounds must also
be specified for <img src="grohtml-16328-54.png"> , but
these are taken to be <img src="grohtml-16328-55.png"> and
<img src="grohtml-16328-56.png"> (see sections C.3.4.4 and
C.3.4.5).</p>

<p>Since in the example the two parameters
<img src="grohtml-16328-57.png"> and
<img src="grohtml-16328-58.png"> must be estimated, as well
as <img src="grohtml-16328-59.png"> , there must be initial
estimates specified for each. Therefore, a DIAGONAL record
for <img src="grohtml-16328-60.png"> , as well as a DIAGONAL
record for <img src="grohtml-16328-61.png"> appears in the
problem specification. Its form is exactly that of the
DIAGONAL record for <img src="grohtml-16328-62.png"> . The
initial estimate record for <img src="grohtml-16328-63.png">
(be it a DIAGONAL or BLOCK SET record) is placed after the
initial estimate record for <img src="grohtml-16328-64.png">
(be it a DIAGONAL or BLOCK SET record).</p>

<p>Unlike previous examples, for illustrative
purposes, actual initial estimates have been placed in both
DIAGONAL records, rather than letting the fields be blank.
The initial estimate of <img src="grohtml-16328-65.png"> is
obtained by first obtaining for each individual, the sample
variance of his clearance measurements. Then these
individual estimates are averaged to obtain the desired
estimate. The initial estimate of
<img src="grohtml-16328-66.png"> is obtained by first
calculating the sample variance of the individuals&rsquo;
average clearances. Then 1/6 of the the initial estimate of
<img src="grohtml-16328-67.png"> is subtracted from this
sample variance to obtain the desired estimate. In this
example the same final estimate, standard errors, etc. are
obtained when the fields of the DIAGONAL records are left
blank.</p>
<a name="3.2"></a>
<a name="3.2 Selected Printout"></a>
<h2>E.3.2 Selected Printout</h2>

<p>The final parameter estimate, standard errors,
and correlation matrix are shown in Figs. 59-61. Note that
in these printouts <img src="grohtml-16328-68.png"> is
listed. Its final estimate is 0, the value to which the
parameter is fixed. The covariance (or correlation) of any
estimate of a fixed parameter with the estimate of any other
parameter is by definition 0. However, lest the user forget
this and think that a number other than 0 could appear for
the estimate of this covariance (or correlation), but that 0
is in fact the estimate, a 0 does not in fact appear in the
printout. Instead, a place holder consisting of dots appears
in order to remind the user that the covariance
(correlation) is 0 by definition. Similarly, this type of
place holder also appears for the standard error estimate of
the point estimate of a fixed parameter.</p>

<p>The two scatterplots of residual vs weight and
weighted residual vs weight are shown in Figs. 62 and 63. It
is not necessary to separate these scatterplots by ID since
in this example weight is in effect a surrogate for ID, and
so the residuals are already very naturally separated by
individual. However, to better look for homogeneous scatter,
it is better to examine the scatterplot of weighted residual
vs weight. In this example the weighted residuals are
distributed much more homogeneously about the zero line than
are the residuals.</p>
<a name="4."></a>
<a name="4. Example with Two Inter- and Two Intra-individual Random Effects"></a>
<h2>E.4. Example with Two Inter- and Two Intra-individual Random Effects</h2>

<p>This is an extension of example 1. Again, six
oral doses are given to each of 12 subjects, and with each
dose a clearance is measured. In addition, with each dose a
rate constant of elimination is measured. This measurement
is an estimate of the parameter
<img src="grohtml-16328-69.png"> in the example of section
D.4, obtained graphically from the plasma concentration vs
time data ocurring after the absorption phase is over. The
clearance and rate constant may correlate across doses
within any individual. Therefore, the clearance and rate
constant together form a bivariate observation from the
point of view of random intraindividual variablity. There
are altogether 6 such bivariate observations per
individual.</p>

<p>The statistical model for the kth element of the
jth (bivariate) observation from the ith individual is taken
to be</p>
</table>
<!-- TABS -->

<p><img src="grohtml-1632810.png"></p>
<!-- TABS -->

<p><img src="grohtml-1632811.png"></p>
<!-- TABS -->

<p><img src="grohtml-1632812.png"></p>
<!-- TABS -->

<p><img src="grohtml-1632813.png"></p>

<p>where <img src="grohtml-16328-74.png"> is a
clearance-rate constant indicator variable (0: clearance; 1:
rate constant). Here the new part of the model is the part
for the rate constant measurement. The mean rate constant
measurement is simply assumed to be a constant and not to
vary with weight. The error structure for the rate constant
measurements is analogous to that for the clearance
mesurements; it is the sum of both simple interindividual
and simple intraindividual error. The variance-covariance
matrix of <img src="grohtml-16328-75.png"> is the
<img src="grohtml-16328-76.png"> matrix
<img src="grohtml-16328-77.png"> , and the
variance-covariance matrix of
<img src="grohtml-16328-78.png"> is the
<img src="grohtml-16328-79.png"> matrix
<img src="grohtml-16328-80.png"> . A value of the random
interindividual effect vector
<img src="grohtml-16328-81.png"> is always statistically
independent of a value of the random intraindividual effect
vector <img src="grohtml-16328-82.png"> . Under the model
the clearance observations from individual i are each
affected by the <img src="grohtml-16328-83.png"> , the rate
constant observations from individual i are each affected by
<img src="grohtml-16328-84.png"> , and
<img src="grohtml-16328-85.png"> and
<img src="grohtml-16328-86.png"> are correlated, and so all
the observations from individual i are correlated. Each pair
of clearance and rate constant observations with a given
dose are also correlated by virtue of the correlation
between the two random intraindividual effects. We let
<img src="grohtml-16328-87.png"> denote the column form of
the vector consisting of the twelve observations,
<img src="grohtml-16328-88.png"> . The random
intraindividual effects are clearly nested within the random
interindividual effects.</p>

<p>The NONMEM linear model schematic is given
by</p>
</table>
<!-- TABS -->

<p><img src="grohtml-1632814.png"></p>

<p>where</p>
</table>
<!-- TABS -->

<p><img src="grohtml-1632815.png"></p>
<!-- TABS -->

<p><img src="grohtml-1632816.png"></p>
<!-- TABS -->

<p><img src="grohtml-1632817.png"></p>
<!-- TABS -->

<p><img src="grohtml-1632818.png"></p>
<!-- TABS -->

<p><img src="grohtml-1632819.png"></p>
<!-- TABS -->

<p><img src="grohtml-1632820.png"></p>
<!-- TABS -->

<p><img src="grohtml-1632821.png"></p>
<!-- TABS -->

<p><img src="grohtml-1632822.png"></p>
<!-- TABS -->

<p><img src="grohtml-1632823.png"></p>
<!-- TABS -->

<p><img src="grohtml-1632824.png"></p>
<!-- TABS -->

<p><img src="grohtml-1632825.png"></p>
<!-- TABS -->

<p><img src="grohtml-1632826.png"></p>

<p>Let I denote the number of individuals. Also, for
fixed i, let <img src="grohtml-16328-102.png"> denote the
column vector of values of the
<img src="grohtml-16328-103.png"> , let
<img src="grohtml-16328-104.png"> denote the column vector
of values of the <img src="grohtml-16328-105.png"> , let
<img src="grohtml-16328-106.png"> denote the column vector
of values of the <img src="grohtml-16328-107.png"> , let
<img src="grohtml-16328-108.png"> denote the column vector
of values of the <img src="grohtml-16328-109.png"> , and let
<img src="grohtml-16328-110.png"> denote the column vector
of values of the <img src="grohtml-16328-111.png"> . Then
the ELS objective function is given by</p>
</table>
<!-- TABS -->

<p><img src="grohtml-1632827.png"></p>

<p>where</p>
</table>
<!-- TABS -->

<p><img src="grohtml-1632828.png"></p>
<!-- TABS -->

<p><img src="grohtml-1632829.png"></p>

<p>and where if A is a square matrix,
<img src="grohtml-16328-115.png"> denotes the block diagonal
matrix whose diagonal blocks are the
<img src="grohtml-16328-116.png"> diagonal blocks of A. The
matrix <img src="grohtml-16328-117.png"> is the
variance-covariance matrix of
<img src="grohtml-16328-118.png"> . The vector
<img src="grohtml-16328-119.png"> is the vector of
<b>weighted residuals from the observations
<img src="grohtml-16328-120.png"> .</b> As with previous
examples, it has the form residual (vector) divided by
standard deviation (matrix), and it is &quot;squared&quot;
in the expression for the objective function. The
<b>weighted residuals</b> are defined to be the weighted
residuals from all obervations
<img src="grohtml-16328-121.png"> .</p>
<a name="5"></a>
<a name="5 Implementation of Example 2"></a>
<h2>E.5 Implementation of Example 2</h2>
<a name="5.1"></a>
<a name="5.1 Inputs"></a>
<h2>E.5.1 Inputs</h2>

<p>A code for PRED which implements the example is
given in Fig. 64. The computation involves querying the
value of <img src="grohtml-16328-122.png"> . Note that the
values <img src="grohtml-16328-123.png"> and
<img src="grohtml-16328-124.png"> are returned in G(1) and
G(2), respectively. These are the coefficients of
<img src="grohtml-16328-125.png"> and
<img src="grohtml-16328-126.png"> in the NONMEM linear model
schematic. In general, the value returned in G(I) is the
coefficient of the Ith random interindividual effect in the
NONMEM linear model schematic. The values
<img src="grohtml-16328-127.png"> and
<img src="grohtml-16328-128.png"> are returned in H(1) and
H(2), respectively. These are the coefficients of
<img src="grohtml-16328-129.png"> and
<img src="grohtml-16328-130.png"> in the NONMEM linear model
schematic. In general, the value returned in H(I) is the
coefficient of the Ith random intraindividual effect in the
NONMEM linear model schematic.</p>

<p>A control stream for this example is given in
Fig. 65. The data set is embedded in it, and the data items
in a data record are the ID data item, the weight data item,
the DV data item, the clearance-rate constant indicator data
item ( <img src="grohtml-16328-131.png"> ), and the
level-two data item, respectively. This last type of data
item is needed with one-level nested random effects in order
to group together the DV data items belonging to a bivariate
observation (see section B.1). It is given the label L2 in
the NONMEM printout, and the ID data item is given the label
L1 since in this example the ID data item is also the
level-one data item. Note that for readability and for the
purpose of conveniently keying the data, the indicator data
item is blank in those places where it is actually zero, and
similarly with the level-two data item. The alternating use
of the values 0 and 1 for the level-two data items
illustrates how it is not necessary that noncontiguous
level-two records have different level-two data items. Note
that the index of the level-two data item is placed in field
7 of the ITEM record.</p>

<p>The initial STRUCTURE record for the problem
specification has 1&rsquo;s in fields 7 and 9, indicating
that both <img src="grohtml-16328-132.png"> and
<img src="grohtml-16328-133.png"> are full matrices, i.e.
neither is constrained to be diagonal. When a 1 is placed in
field 7 (9) of the initial STRUCTURE record, the number of
random inter- (intra-) individual effects cannot exceed
5.</p>

<p>The control stream contains a STRUCTURE record
for <img src="grohtml-16328-134.png"> , as well as a
STRUCTURE record for <img src="grohtml-16328-135.png"> .
This is, of course, because neither
<img src="grohtml-16328-136.png"> nor
<img src="grohtml-16328-137.png"> is constrained to be a
diagonal matrix. The form of the STRUCTURE record for
<img src="grohtml-16328-138.png"> is exactly that of the
STRUCTURE record for <img src="grohtml-16328-139.png"> (see
section D.5.2). When the STRUCTURE record for
<img src="grohtml-16328-140.png"> appears, it is placed
after the STRUCTURE record for
<img src="grohtml-16328-141.png"> , except when the latter
record is not present, in which case the STRUCTURE record
for <img src="grohtml-16328-142.png"> is placed after the
initial STRUCTURE record.</p>

<p>The initial estimate for
<img src="grohtml-16328-143.png"> is that used in the
previous example. The initial estimate of
<img src="grohtml-16328-144.png"> is obtained by averaging
the 72 rate constant measurements.</p>

<p>The control stream contains a BLOCK SET record
for <img src="grohtml-16328-145.png"> , as well as a BLOCK
SET record for <img src="grohtml-16328-146.png"> . The form
of the BLOCK SET record for
<img src="grohtml-16328-147.png"> is exactly that of the
BLOCK SET record for <img src="grohtml-16328-148.png"> (see
section D.5.3).</p>

<p>The initial estimate of
<img src="grohtml-16328-149.png"> is obtained by first
obtaining for each individual, the sample
variance-covariance matrix of his clearance and rate
constant measurements. Then these individual matrix
estimates are averaged to obtain the desired estimate. The
initial estimate of <img src="grohtml-16328-150.png"> is
obtained by first calculating the sample variance-covariance
matrix of the individuals&rsquo; average clearances and
average rate constants. Then 1/6 of the the initial estimate
of <img src="grohtml-16328-151.png"> is subtracted from this
sample variance-covariance matrix to obtain the desired
estimate. In this example the same final estimate, standard
errors, etc. are obtained when the fields of the BLOCK SET
records are left blank.</p>
<a name="5.2"></a>
<a name="5.2 Selected Printout"></a>
<h2>E.5.2 Selected Printout</h2>

<p>The final estimate, standard errors, and
correlation matrix are shown in Figs. 66-68. It is
interesting to compare the final estimates and standard
errors from this example with those from the previous
example. All the parameters associated with clearance only
that occur in the model with the previous example also occur
in the extension of that model which is considered here, and
in this extended model the only parameter associated with
both clearance and rate constant is the covariance parameter
in <img src="grohtml-16328-152.png"> . Consequently, the
final estimates and standard errors of the estimates from
this example are very close to those from the previous
example.</p>

<p>Regarding the covariance parameter
<img src="grohtml-16328-153.png"> , note that its normalized
value, i.e. the correlation between
<img src="grohtml-16328-154.png"> and
<img src="grohtml-16328-155.png"> (
<img src="grohtml-16328-156.png"> ), is estimated to be .95.
(Whereas the minimum value of the objective function is
-651, in another NONMEM run where
<img src="grohtml-16328-157.png"> is constrained to be
DIAGONAL the minimum value is much larger -631, indicating
that the correlation is indeed significant.) This suggests
that variablity in estimates of volume of distribution that
might be obtained across individuals and doses would be due
largely to random intraindividual (dose to dose) variablity
and little to random interindividual variablity. The reason
for this is as follows. As noted in section E.2, a clearance
observation for a given individual and dose might have been
measured by <img src="grohtml-16328-158.png"> , where
<img src="grohtml-16328-159.png"> and
<img src="grohtml-16328-160.png"> are estimates of the rate
constant of elimination and volume of distribution obtained
from concentration vs time data. As noted in section E.4, a
rate constant observation for a given individual and dose
might have been measured by
<img src="grohtml-16328-161.png"> . The high interindividual
correlation between these two types of measurements implies
an approximately proportional interindividual relationship
between <img src="grohtml-16328-162.png"> and
<img src="grohtml-16328-163.png"> , i.e. an approximately
constant interindividual relationship for
<img src="grohtml-16328-164.png"> .</p>

<p>The first and last pages of the requested table
are shown in Fig. 69. The scatterplots of residual vs weight
separated by TYPE are given Figs. 70 and 71. The
scatterplots of weighted residual vs weight separated by
TYPE are given in Figs. 72 and 73.</p>

<p><a href="E.html">TOP</a></p>


<p><a href="index.html">TABLE OF CONTENTS</a></p>

<p><a href="F.html">NEXT</a></p>
<hr>
</body>
</html>
