<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Mon Jun  4 16:11:39 2007 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="# Error Messages">G. Error Messages</a><br>
<a href="#1 Messages from Processing Data Records">G.1 Messages from Processing Data Records</a><br>
<a href="#2 Messages from Processing Control Records">G.2 Messages from Processing Control Records</a><br>
<a href="#3 Messages from the Estimation Step">G.3 Messages from the Estimation Step</a><br>
<a href="#4 Messages from the Covariance Step">G.4 Messages from the Covariance Step</a><br>
<a href="#5 Messages from the Table and Scatterplot Steps">G.5 Messages from the Table and Scatterplot Steps</a><br>
<a href="#5 Messages from the Finalization Step">G.5 Messages from the Finalization Step</a><br>

<hr>

<p><b>NONMEM Users Guide Part I - Users Basic Guide
- Chapter G</b></p>
<a name=""></a>
<a name=" Error Messages"></a>
<h2>G. Error Messages</h2>
<a name="1"></a>
<a name="1 Messages from Processing Data Records"></a>
<h2>G.1 Messages from Processing Data Records</h2>

<p>The data records are checked for three possible
errors. Each error generates a message given
below.</p>
<pre>A)  MDV DATA ITEM FOR DATA REC NO. n IS INAPPROPRIATE
</pre>

<p>Explanation: The MDV data item in data record no.
n is neither 0 nor 1.</p>

<p>System Action: Program terminates when
encountering first such record.</p>
<pre>B)  TOT. NO. OF OBSERVATIONS IN INDIVIDUAL REC NO. n
                    (IN INDIVIDUAL REC ORDERING) EXCEEDS 50
</pre>

<p>Explanation: The maximum number of observation
records allowed in any individual record is 50. Individual
record no. n does not comply with this
limitation.</p>

<p>System Action: Program terminates when
encountering first such record.</p>

<p>User Response: If there are important reasons for
using more than 50 observation records in an individual
record, the limit of 50 may be increased; see NONMEM Users
Guide, Part III. This will entail recompiling parts of
NONMEM. Execution time increases rapidly with the number of
observation records per individual record.</p>
<pre>C)  WARNING: NO. OF OBS RECS IN INDIVIDUAL REC NO. n
                    (IN INDIVIDUAL REC ORDERING) EXCEEDS ONE
    WHILE INITIAL ESTIMATE OF WITHIN INDIVIDUAL VARIANCE IS ZERO
</pre>

<p>Explanation: The initial estimate of
<img src="grohtml-17343-2.png"> is fixed to 0, while
intraindividual variability appears to exist in the data.
Moreover, the Simulation Step is not
implemented.</p>

<p>System Action: Continue processing. Message is
issued only with the first five individual records in which
the number of observation records exceeds one.</p>

<p>User Response: If it is not intended that the
number of observation records in individual record no. n
should exceed one, then correct the data set. If it is not
intended that the initial estimate of
<img src="grohtml-17343-3.png"> should be 0, then check the
initial estimate. There can be circumstances where the
intent is to have multiple observations in individual
records and to fix <img src="grohtml-17343-4.png"> to 0. In
these circumstances the random intraindividual effects in
the model have no actual effect on the data since
<img src="grohtml-17343-5.png"> is 0 and so their values are
constant. However, another way to arrange that random
intraindividual effects have no effect is to eliminate them
from the model. This is accomplished by placing a 0 in field
3 of the initial STRUCTURE record and by omitting all
control records pertaining to
<img src="grohtml-17343-6.png"> .</p>
<a name="2"></a>
<a name="2 Messages from Processing Control Records"></a>
<h2>G.2 Messages from Processing Control Records</h2>

<p>Each control record is checked for many possible
errors, such as there being an integer in a control record
outside the permitted range, or there being a sort code in a
TABLE record which appears more than once in the record. If
an error is found in a control record, a self-explanatory
error message is printed that directs the user to examine
this record, and sometimes the particular field(s)
containing the error. One control record after another is
checked, and when the first control record (or combination
of control records) with an error is found, NONMEM issues
the appropriate error message and terminates. Therefore,
subsequent control records with errors may not be identified
until a subsequent NONMEM run.</p>
<a name="3"></a>
<a name="3 Messages from the Estimation Step"></a>
<h2>G.3 Messages from the Estimation Step</h2>

<p>Besides one possible error message from the
Estimation Step, there are the three lines of output that
always appear and that describe the nature of the
termination of the minimization search. In addition, with
the default ELS objective function a certain pattern of
output indicates that with the initial parameter estimate,
the estimated variance-covariance matrix of some
individual&rsquo;s set of observations is algorithmically
singular. This pattern can also occur with a user-specified
objective function when with the initial parameter estimate
the user-supplied subprogram CONTR issues return code 1.
(See NONMEM Users Guide II.) The pattern consists of a)
termination of the search after the second iteration due to
rounding errors dominating, b) an exceedingly large value of
the objective function at the end of the 0th, 1st, and 2nd
iterations, c) zero gradients (across all STP) at these
three iterations, d) asterisks for the minimum value of the
objective function, and e) a final estimate equalling the
initial estimate. In this case user response should be to
check i) that a suitable model has been chosen for the data,
ii) for programming errors in PRED, iii) that reasonable
initial estimates have been specified, iv) for mistakes in
the data set. When the Estimation Step is not implemented, a
pattern consisting of asterisks for the minimum value of the
objective function should also prompt the same user
response.</p>

<p>The error message from the Estimation Step
is:</p>
<pre>A)  PROGRAM TERMINATED BY OBJ, ERROR IN CONTR
    WITH INDIVIDUAL n (IN INDIVIDUAL RECORD ORDERING)
    RETURN CODE m
</pre>

<p>Explanation: CONTR is the user-supplied
subprogram for computing the contribution made to the
objective function from a given individual&rsquo;s data. It
has encountered an error with individual n, and it has
issued a return code <img src="grohtml-17343-7.png">
.</p>

<p>System Action: Program terminates.</p>

<p>User Response: Response should be appropriate for
return code m.</p>
<a name="4"></a>
<a name="4 Messages from the Covariance Step"></a>
<h2>G.4 Messages from the Covariance Step</h2>

<p>The following error messages from the Covariance
Step either indicate the reasons why various anticipated
output is omitted from the Covariance Step or give a
warning. The system action in each case is to continue
processing. Reference is made to the R and S matrices. These
matrices, computed in the Covariance Step, are described in
NONMEM Users Guide, Part II. The R matrix is a numerical
approximation to the hessian matrix of the objective
function evaluated at the final estimate. As such, it is
desireable that it be nonsingular and positive semidefinite.
If it is not, then the covariance matrix may not be
obtainable. If the S matrix is singular, then the inverse
covariance matrix may not be obtainable.</p>
<pre>A)  R MATRIX UNOBTAINABLE

B)  S MATRIX UNOBTAINABLE

C)  R MATRIX ALGORITHMICALLY SINGULAR

D)  R MATRIX ALGORITHMICALLY SINGULAR
    AND ALGORITHMICALLY NON-POSITIVE SEMIDEFINITE

E)  R MATRIX ALGORITHMICALLY NON-POSITIVE SEMIDEFINITE
    BUT NONSINGULAR

F)  S MATRIX ALGORITHMICALLY SINGULAR

G)  PSEUDO INVERSE OF S MATRIX UNOBTAINABLE

H)  PSEUDO INVERSE OF COVARIANCE MATRIX UNOBTAINABLE

I)  EIGENVALUES NO. n AND GREATER UNOBTAINABLE
</pre>

<p>When messages A and B occur, they are accompanied
by the messages:</p>
<pre>J)  ERROR RMATX-n m

K)  ERROR SMATX-n m
</pre>

<p>respectively. These two messages are not
explained here. If message C occurs, the objective function
could be flat over some part of the parameter space that
includes the final estimate. If message D or E occurs, the
final estimate is not a local minimum. A situation giving
rise to one of the above messages may also give rise to one
of the following messages which indicate that certain output
is being ommitted or indicates that surrogate output is
generated.</p>
<pre>L)  COVARIANCE MATRIX UNOBTAINABLE

M)  INVERSE COVARIANCE MATRIX UNOBTAINABLE

N)  COVARIANCE MATRIX SET EQUAL TO INVERSE OF R MATRIX

O)  COVARIANCE MATRIX SET EQUAL TO INVERSE OF S MATRIX

P)  INVERSE OF COVARIANCE MATRIX SET EQUAL TO R MATRIX

Q)  INVERSE OF COVARIANCE MATRIX SET EQUAL TO S MATRIX
</pre>

<p>If the covariance matrix is unobtainable, so are
the standard errors and the correlation matrix.</p>

<p>In addition to messages A-Q, these two messages
can occur together:</p>
<pre>R)  PROGRAM TERMINATED BY OBJ, ERROR IN ELS
    VAR-COV WITH INDIVIDUAL n (IN INDIVIDUAL RECORD ORDERING)
                    ESTIMATED TO BE ALGORITHMICALLY SINGULAR

S)  MESSAGE ISSUED FROM COVARIANCE STEP
</pre>

<p>Explanation: With the final parameter estimate,
the estimated variance-covariance matrix of the observations
from individual n is algorithmically singular.</p>

<p>System Action: Program terminates.</p>

<p>User Response: The error can occur only when the
final estimate is the initial estimate and only when either
the Covariance Step is unconditionally implemented or a MSF
is used. Respond with i-iv, as indicated in section G.3. If
MSF is used, check that it is the correct one.</p>

<p>These two messages may also occur
together:</p>
<pre>T)  PROGRAM TERMINATED BY OBJ, ERROR IN CONTR
    WITH INDIVIDUAL n (IN INDIVIDUAL RECORD ORDERING)
    RETURN CODE m

U)  MESSAGE ISSUED FROM COVARIANCE STEP
</pre>

<p>Explanation: CONTR is the user-supplied
subprogram for computing the contribution made to the
objective function from a given individual&rsquo;s data. It
has encountered a fatal error with individual n, and it has
issued a return code m.</p>

<p>System Action: Program terminates.</p>

<p>User Response: The error can occur only when the
final estimate is the initial estimate and only when either
the Covariance Step is unconditionally implemented or a MSF
is used. Respond with i-iv, as indicated in section G.3. If
MSF is used, check that it is the correct one. Response
should be appropriate for return code m.</p>
<a name="5"></a>
<a name="5 Messages from the Table and Scatterplot Steps"></a>
<h2>G.5 Messages from the Table and Scatterplot Steps</h2>

<p>These two messages may can occur
together:</p>
<pre>A)  PROGRAM TERMINATED BY PRRES, ERROR IN ELS
    VAR-COV WITH INDIVIDUAL n (IN INDIVIDUAL RECORD ORDERING)
                    ESTIMATED TO BE ALGORITHMICALLY SINGULAR

B)  MESSAGE ISSUED FROM x STEP
</pre>

<p>Explanation: With the final parameter estimate,
the estimated variance-covariance matrix of the observations
from individual n is algorithmically singular. In message B
the x stands for either TABLE or SCATTERPLOT, whichever
applies.</p>

<p>System Action: Program terminates.</p>

<p>User Response: The error can occur only when the
final estimate is the initial estimate and only when the
Estimation Step is either unconditionally implemented or not
implemented. Respond with i-iv, as indicated in section
G.3.</p>

<p>These two messages may also occur
together:</p>
<pre>C)  PROGRAM TERMINATED BY PRRES, ERROR IN CONTR
    WITH INDIVIDUAL n (IN INDIVIDUAL RECORD ORDERING)
    RETURN CODE m

D)  MESSAGE ISSUED FROM x STEP
</pre>

<p>Explanation: CONTR is the user-supplied
subprogram for computing the contribution made to the
objective function from a given individual&rsquo;s data. It
has encountered a fatal error with individual n, and it has
issued a return code m. In message D the x stands for either
TABLE or SCATTERPLOT, whichever applies.</p>

<p>System Action: Program terminates.</p>

<p>User Response: The error can occur only when the
final estimate is the initial estimate and only when the
Estimation Step is either unconditionally implemented or not
implemented. Respond with i-iv, as indicated in section G.3.
Response should be appropriate for return code
m.</p>

<p>There is another possible message from the
Scatterplot Step:</p>
<pre>E)  RANGE FOR x is ZERO
</pre>

<p>Explanation: The data items labeled x are to be
scatterplotted, but they are all equal.</p>

<p>System Action: Replace the scatterplot with this
message.</p>
<a name="5"></a>
<a name="5 Messages from the Finalization Step"></a>
<h2>G.5 Messages from the Finalization Step</h2>

<p>These two messages may can occur
together:</p>
<pre>A)  PROGRAM TERMINATED BY PRRES, ERROR IN ELS
    VAR-COV WITH INDIVIDUAL n (IN INDIVIDUAL RECORD ORDERING)
                    ESTIMATED TO BE ALGORITHMICALLY SINGULAR

B)  MESSAGE ISSUED WHEN CONPAR CALLED WITH ICALL=3
</pre>

<p>Explanation: With the final parameter estimate,
the estimated variance-covariance matrix of the observations
from individual n is algorithmically singular. In message B
CONPAR refers to the user-supplied subprogram for computing
condensed parameter values.</p>

<p>System Action: Program terminates.</p>

<p>User Response: The error can occur only when the
final estimate is the initial estimate and only when the
Estimation Step is either unconditionally implemented or not
implemented. Respond with i-iv, as indicated in section
G.3.</p>

<p>These two messages may also occur
together:</p>
<pre>C)  PROGRAM TERMINATED BY PRRES, ERROR IN CONTR
    WITH INDIVIDUAL n (IN INDIVIDUAL RECORD ORDERING)
    RETURN CODE m

D)  MESSAGE ISSUED WHEN CONPAR CALLED WITH ICALL=3
</pre>

<p>Explanation: CONTR is the user-supplied
subprogram for computing the contribution made to the
objective function from a given individual&rsquo;s data. It
has encountered a fatal error with individual n, and it has
issued a return code m. In message D CONPAR refers to the
user-supplied subprogram for computing condensed parameter
values.</p>

<p>System Action: Program terminates.</p>

<p>User Response: The error can occur only when the
final estimate is the initial estimate and only when the
Estimation Step is either unconditionally implemented or not
implemented. Respond with i-iv, as indicated in section G.3.
Response should be appropriate for return code
m.</p>

<p><a href="G.html">TOP</a></p>


<p><a href="index.html">TABLE OF CONTENTS</a></p>

<p><a href="figures.html">NEXT</a></p>
<hr>
</body>
</html>
