<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Mon Jun  4 16:11:40 2007 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#References">References</a><br>

<hr>

<p><b>NONMEM Users Guide Part I - Users Basic
Guide</b></p>
<a name="References"></a>
<h2>References</h2>

<p>Beal, S.L. (1984a). &quot;Population
pharmacokinetic data and parameter estimation based on their
first two statistical moments.&quot; Drug Metabolism Reviews
15, 173-193.</p>

<p>Beal, S.L. (1984b). &quot;Asymptotic properties
of optimization estimators for the independent not
identically distributed case with application to extended
least squares estimators.&quot; Technical Report of the
Division of Clinical Pharmacology, University of California,
San Francisco, pp. 46.</p>

<p>Beal, S.L. and Sheiner, L.B. (1988).
&quot;Heteroscedastic nonlinear regression.&quot;
Technometrics 30, 327-338.</p>

<p>Fletcher, R. (1972). &quot;FORTRAN subroutines
for minimization by quasi-Newton methods.&quot; Technical
Report AERE-R7125. Theoretical Physics Division, UKAEA
Research Group, Atomic Energy Research Establishment,
Harwell, England. pp. 28.</p>

<p>Gibaldi, M. and Perrier, D. (1982).
<b>Pharmacokinetics.</b> Marcel Dekker, Inc., New
York.</p>

<p>Hoadley, B. (1971). &quot;Asymptotic properties
of maximum likelihood estimators for the independent not
identically distributed case.&quot; Annals of Mathematical
Statistics 42, 1977-1991.</p>

<p>Jennrich, R. (1969). &quot;Asymptotic properties
of nonlinear least-square estimators.&quot; Annals of
Mathematical Statistics 40, 633-643.</p>

<p>Nelder, J. and Mead, R. (1964). &quot;A simplex
method for function minimization.&quot; Computer Journal 7,
308.</p>

<p>Sheiner, L., Rosenberg, B., and Marathe, V.
(1977). &quot;Estimation of population characteristics of
pharmacokinetic parameters from routine clinical data.&quot;
Journal of Pharmacokinetics and Biopharmaceutics 5,
445-479.</p>

<p>Sheiner, L.B., and Beal, S.L. (1980).
&quot;Evaluation of methods for estimating population
pharmacokinetic parameters. I. Michaelis-Menten model;
routine clinical pharmacokinetic data.&quot; Journal of
Pharmacokinetics and Biopharmaceutics 8,
553-571.</p>

<p>Sheiner, L.B., and Beal, S.L. (1981).
&quot;Evaluation of methods for estimating population
pharmacokinetic parameters. II. Biexponential model;
experimental pharmacokinetic data.&quot; Journal of
Pharmacokinetics and Biopharmaceutics 9,
635-651.</p>

<p>Sheiner L.B., and Beal, S.L. (1983).
&quot;Evaluation of methods for estimating population
pharmacokinetic parameters. III. Monoexponential model;
routine clinical pharmacokinetic data.&quot; Journal of
Pharmacokinetics and Biopharmaceutics 11,
303-319.</p>

<p>Sheiner, L.B., and Beal, S.L. (1985).
&quot;Pharmacokinetic parameter estimates from several
least-squares procedures: Superiority of extended least
squares.&quot; Journal of Pharmacokinetics and
Biopharmaceutics 13, 185-201.</p>

<p><a href="ref.html">TOP</a></p>


<p><a href="index.html">TABLE OF CONTENTS</a></p>

<p><a href="app.html">NEXT</a></p>
<hr>
</body>
</html>
