<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Sat May 26 00:33:25 2007 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part VII - Conditional Estimation Methods - Chapter I">NONMEM Users Guide Part VII - Conditional Estimation Methods - Chapter I</a><br>
<a href="#I. Introduction">I. Introduction</a><br>

<hr>
<a name="NONMEM"></a>
<a name="NONMEM Users Guide Part VII - Conditional Estimation Methods - Chapter I"></a>
<h2>NONMEM Users Guide Part VII - Conditional Estimation Methods - Chapter I</h2>
<a name="I."></a>
<a name="I. Introduction"></a>
<h2>I. Introduction</h2>

<p>This document gives a brief description of the
estimation methods for population type data that can be used
with NONMEM Version V. These include, in particular, a few
methods that are new with this version, the centered and
hybrid methods. The more important changes from the earlier
edition published in 1992, but not all changes, are
highlighted with the use of vertical bars in the right
margin. This document contains no information about how to
communicate with the NONMEM program.</p>

<p>To read this document it may be helpful to have
some familiarity with the notation used with the
representation of statistical models for the NONMEM program.
See discussions of models in NONMEM Users Guide - Part I,
but if one&rsquo;s interest is only in using NONMEM with
PREDPP, see discussions of models in NONMEM Users Guides -
Parts V and VI. Particular notation used in this Guide VII
is given next.</p>

<p>The jth observation from the ith individual is
denoted <img src="grohtml-22757-3.png"> . Each individual
may have a different number of observations. Each
observation may be measured on a different scale:
continuous, categorical, ordered categorical,
discrete-ordinal.&dagger;<br>
----------</p>


<p align=center><img src="grohtml-227573.png"></p>

<p>An individual can have multivariate observations,
each of different lengths. However, the multivariate nature
of an observation is suppressed, as this is not relevant to
the descriptions given in this document, and so the separate
(scalar-valued) observations comprising the multivariate
observations are all separately indexed by j. Each
multivariate observation may have a different length. The
vector of all the observations from the ith individual is
denoted <img src="grohtml-22757-5.png"> .</p>

<p>It is assumed that there exists a separate
statistical model for each <img src="grohtml-22757-6.png"> .
This model is called the <b>intraindividual model</b> or the
<b>individual model</b> for the ith individual. It is
parameterized by <img src="grohtml-22757-7.png"> , a
(vector-valued) parameter common to all the separate
intraindividual models, and <img src="grohtml-22757-8.png">
, a (vector-valued) parameter specific to the
intraindividual model for <img src="grohtml-22757-9.png"> .
Under this model, the likelihood of
<img src="grohtml-22757-10.png"> for the data
<img src="grohtml-22757-11.png"> (conditional on
<img src="grohtml-22757-12.png"> ) is denoted by
<img src="grohtml-22757-13.png"> , the dependence on
<img src="grohtml-22757-14.png"> being supressed in the
notation. This likelihood is called here the <b>conditional
likelihood of
<img src="grohtml-22757-15.png"></b></p>

<p>When all the elements of
<img src="grohtml-22757-16.png"> are measured on a
continuous scale, an often-used intraindividual model is
given by the multivariate normal model with mean
<img src="grohtml-22757-17.png"> and variance-covariance
matrix <img src="grohtml-22757-18.png"> (usually,
<img src="grohtml-22757-19.png"> is comprised of parameters
<img src="grohtml-22757-20.png"> which are the only ones
affecting <img src="grohtml-22757-21.png"> , and other
parameters which, along with
<img src="grohtml-22757-22.png"> , affect
<img src="grohtml-22757-23.png"> ).&dagger;&dagger;<br>
----------</p>


<p align=center><img src="grohtml-227574.png"></p>

<p>This type of model shall be referred to as the
<b>mean-variance model</b> It is usually expressed in terms
of a multivariate normal vector
<img src="grohtml-22757-25.png"> with mean 0 and
variance-covariance matrix <img src="grohtml-22757-26.png">
. In the notation used here, the parameter
<img src="grohtml-22757-27.png"> includes
<img src="grohtml-22757-28.png"> (ignoring the matrix
structure of <img src="grohtml-22757-29.png"> ). For
example,</p>


<p align=left><img src="grohtml-227575.png"></p>

<p>where <img src="grohtml-22757-31.png"> is an
instance of a univariate normal variable
<img src="grohtml-22757-32.png"> with variance
<img src="grohtml-22757-33.png"> . (When
<img src="grohtml-22757-34.png"> is multivariate, the
observation <img src="grohtml-22757-35.png"> is modeled in
terms of a single instance of this multivariate random
vector. A few other observations as well may be modeled in
terms of this <i>same</i> instance, and thus under the
model, all such observations are correlated and comprise a
multivariate observation.) In this example,
<img src="grohtml-22757-36.png"> is
<img src="grohtml-22757-37.png"> (the mean of
<img src="grohtml-22757-38.png"> ), and
<img src="grohtml-22757-39.png"> is
<img src="grohtml-22757-40.png"> (the variance of
<img src="grohtml-22757-41.png"> ). Since the ratio of the
standard deviation of <img src="grohtml-22757-42.png"> to
the mean of <img src="grohtml-22757-43.png"> is the constant
<img src="grohtml-22757-44.png"> , this particular model is
called the constant coefficient of variation
model.</p>

<p>The dependence of
<img src="grohtml-22757-45.png"> on
<img src="grohtml-22757-46.png"> is often a consequence of
the intraindividual variance depending on the mean function,
as with the above example, which in turn depends on
<img src="grohtml-22757-47.png"> . This dependence
represents an interaction between
<img src="grohtml-22757-48.png"> and
<img src="grohtml-22757-49.png"> . With the (homoscedastic)
model expressed by</p>


<p align=left><img src="grohtml-227576.png"></p>

<p>there is no such interaction;
<img src="grohtml-22757-51.png"> is just
<img src="grohtml-22757-52.png"> . There are two variants of
the first-order conditional estimation method described in
chapter II, one that takes this interaction into account and
another that ignores it.</p>

<p>When an intraindividual model involving
<img src="grohtml-22757-53.png"> is presented to NM-TRAN
(the &quot;front-end&quot; of the NONMEM system), the model
is automatically transformed. A linearization of the right
side of the equation is used: a first-order approximation in
<img src="grohtml-22757-54.png"> about 0, the mean value of
<img src="grohtml-22757-55.png"> . Since the approximate
model is linear in <img src="grohtml-22757-56.png"> , it is
a mean-variance model. Clearly, if the given model is itself
a mean-variance model, the transformed model is identical to
the given model. Consider, for example, an intraindividual
model where the elements of <img src="grohtml-22757-57.png">
are regarded as lognormally distributed (because the
normally distributed <img src="grohtml-22757-58.png"> appear
as logarithms):</p>


<p align=left><img src="grohtml-227577.png"></p>

<p>In this case the transformed model is the
constant cv model given above. (Therefore, no matter whether
the given intraindividual model or the constant cv model is
presented to NM-TRAN, the results of the analysis will be
the same.)</p>

<p>Alternatively, the user might be able to
transform the data so that a mean-variance model applies to
the transformed data, which can then be presented directly
to NM-TRAN. With the above example, and using the log
transformation on the data <img src="grohtml-22757-60.png">
, an appropriate mean-variance model to present to NM-TRAN
would be</p>


<p align=left><img src="grohtml-227578.png"></p>

<p>(Actually, NM-TRAN allows one to explicitly
accomplish the log transformation of both the data and the
<img src="grohtml-22757-62.png"> .) The results of the
analysis differ depending on whether or not the log
transformation is used. Without the log transformation, the
values of the <img src="grohtml-22757-63.png"> are regarded
as arithmetic means (under the approximate model obtained by
linearizing), and with the log transformation, these values
are regarded as geometric means. Use of the log
transformation (when this can be done; when there are no
<img src="grohtml-22757-64.png"> or
<img src="grohtml-22757-65.png"> with value 0) can often
lead to a better analysis.</p>

<p>It is also assumed that as individuals are
sampled randomly from the population, the
<img src="grohtml-22757-66.png"> are also being sampled
randomly (and statistically independently), although these
values are not observable. The value
<img src="grohtml-22757-67.png"> is called the <b>random
interindividual effect</b> for
<img src="grohtml-22757-68.png"> . It is assumed that the
<img src="grohtml-22757-69.png"> are instances of the random
vector <img src="grohtml-22757-70.png"> , normally
distributed with mean 0 and variance-covariance matrix
<img src="grohtml-22757-71.png"> . The density function of
this distribution (at <img src="grohtml-22757-72.png"> ) is
denoted by <img src="grohtml-22757-73.png"> .</p>

<p>Often, some quantity P (viewed as a function of
values of the covariates and the
<img src="grohtml-22757-74.png"> ) is common to different
intraindividual models. For example, a clearance parameter
may be common to different intraindividual models, but its
value differs between different intraindividual models
because the values of the covariates and the
<img src="grohtml-22757-75.png"> differ. The randomness of
the <img src="grohtml-22757-76.png"> in the population
induces randomness in P. The quantity P is said to be a
<b>randomly dispersed parameter</b> When speaking of its
distribution, we are imagining that the values of the
covariates are fixed, so that indeed, there is a unique
distribution in question.</p>

<p>From the above assumptions, the (marginal)
likelihood of <img src="grohtml-22757-77.png"> and
<img src="grohtml-22757-78.png"> for the data
<img src="grohtml-22757-79.png"> is given by</p>


<p align=left><img src="grohtml-227579.png"></p>

<p>In general, this integral is difficult to compute
exactly. The likelihood for all the data is given
by</p>


<p align=left><img src="grohtml-2275710.png"></p>

<p>The first-order estimation method was the first
population estimation method available with NONMEM. This
method produces estimates of the population parameters
<img src="grohtml-22757-82.png"> and
<img src="grohtml-22757-83.png"> , but it does not produce
estimates of the random interindividual effects. An estimate
of <img src="grohtml-22757-84.png"> is nonetheless
obtainable, conditional on the first-order estimates for
<img src="grohtml-22757-85.png"> and
<img src="grohtml-22757-86.png"> (or on any other values for
these parameters), by maximizing the empirical Bayes
posterior density of <img src="grohtml-22757-87.png"> ,
given <img src="grohtml-22757-88.png"> :
<img src="grohtml-22757-89.png"> , with respect to
<img src="grohtml-22757-90.png"> . In other words, the
estimate is the mode of the posterior distribution. Since
this estimate is obtained after values for
<img src="grohtml-22757-91.png"> and
<img src="grohtml-22757-92.png"> are obtained, it is called
the <b>posthoc estimate</b> When a mean-variance model is
used, and a request is put to NONMEM to compute a posthoc
estimate, by default this estimate is computed using
<img src="grohtml-22757-93.png"> . In other words, the
intraindividual variance-covariance is assumed to be the
same as that for the <b>mean individual</b> the hypothetical
individual having the mean interindividual effect, 0, and
sharing the same values of the covariates as has the ith
individual). However, it is also possible to obtain the
posterior mode without this assumption.</p>

<p>The posterior density can be maximized using any
given values for <img src="grohtml-22757-94.png"> and
<img src="grohtml-22757-95.png"> . Since the resulting
estimate for <img src="grohtml-22757-96.png"> is obtained
conditionally on these values, it is sometimes called a
<b>conditional estimate</b> at these values, to emphasize
its conditional nature.</p>

<p>In contrast with the first-order method, the
conditional estimation methods to be described produce
estimates of the population parameters and,
<i>simultaneously</i>, estimates of the random
interindividual effects. With each different method, a
different approximation to the likelihood function (1) is
used, and (2) is maximized with respect to
<img src="grohtml-22757-97.png"> and
<img src="grohtml-22757-98.png"> . The approximation to (1)
at the values <img src="grohtml-22757-99.png"> and
<img src="grohtml-22757-100.png"> depends on an estimate
<img src="grohtml-22757-101.png"> , and as this estimate
itself depends on the values
<img src="grohtml-22757-102.png"> and
<img src="grohtml-22757-103.png"> , the approximation gives
rise to a further dependence of
<img src="grohtml-22757-104.png"> on the values of
<img src="grohtml-22757-105.png"> and
<img src="grohtml-22757-106.png"> , one not expressed in
(1). Consequently, as different values
<img src="grohtml-22757-107.png"> and
<img src="grohtml-22757-108.png"> are tried, different
estimates <img src="grohtml-22757-109.png"> are obtained
<i>as a part of</i> the maximization of (2). The estimates
<img src="grohtml-22757-110.png"> at the values
<img src="grohtml-22757-111.png"> and
<img src="grohtml-22757-112.png"> that maximize (2)
constitute <b>the estimates of the random interindividual
effects produced by the method</b> (except for the hybrid
method&dagger;). The estimate
<img src="grohtml-22757-113.png"> also depends on
<img src="grohtml-22757-114.png"> , and so, the
approximation gives rise to a further dependence of
<img src="grohtml-22757-115.png"> on
<img src="grohtml-22757-116.png"> , one also not expressed
in (1).<br>
----------</p>


<p align=center><img src="grohtml-2275711.png"></p>

<p>In contrast with the first-order method, a
conditional estimation method involves multiple
maximizations within a maximization. The estimate
<img src="grohtml-22757-119.png"> is the value of
<img src="grohtml-22757-120.png"> that maximizes the
posterior distribution of <img src="grohtml-22757-121.png">
given <img src="grohtml-22757-122.png"> (except for the
hybrid method&dagger;&dagger;). For each different value of
<img src="grohtml-22757-123.png"> and
<img src="grohtml-22757-124.png"> that is tried by the
maximization algorithm used to maximize (2), first a value
<img src="grohtml-22757-125.png"> is found that maximizes
the posterior distribution given
<img src="grohtml-22757-126.png"> , then a value
<img src="grohtml-22757-127.png"> is found that maximizes
the posterior distribution given
<img src="grohtml-22757-128.png"> , etc. Therefore,
maximizing (2) is a very difficult and CPU intensive task.
The numerical methods by which this is accomplished are not
described in this document.<br>
----------</p>


<p align=center><img src="grohtml-2275712.png"></p>

<p>Fortunately, it often suffices to use the
first-order method; a conditional estimation method is not
needed, or if it is, sometimes it is needed only minimally
during the course of a data analysis. Some guidance is given
in chapter III. Briefly, the need for a conditional
estimation method increases with the degree to which the
intraindividual models are nonlinear in the
<img src="grohtml-22757-130.png"> . Population
pharmacokinetic models are often actually rather linear in
this respect, although the degree of nonlinearity increases
with the degree of multiple dosing. Population
pharmacodynamic models are more nonlinear. The potential for
a conditional estimation method to produce results different
from those obtained with the first-order estimation method
decreases as the amount of data per individual decreases,
since a conditional estimation method uses conditional
estimates of the <img src="grohtml-22757-131.png"> , which
are all shrunken to 0, and the shrinkage is greater the less
the amount of data per individual. Many population analyses
involve little amounts of data per individual.</p>

<p>The conditional estimation methods that are
available with NONMEM and which are described in chapter II
are: the first-order conditional estimation method (with and
without interaction when mean-variance models are used, and
with or without centering), the Laplacian method (with and
without centering), and the hybrid method (a hybrid between
the first-order and first-order conditional estimation
methods). For purposes of description here and in other
NONMEM Users Guides, the term</p>

<p><b>conditional estimation methods</b> refers not
only to these population estimation methods, but also to
methods for obtaining conditional estimates
themselves.</p>

<p>To summarize, each of the (population)
conditional estimation methods involves maximizing (2), but
each uses a different approximation to (1). Actually,
<img src="grohtml-22757-132.png"> is minimized with respect
to <img src="grohtml-22757-133.png"> and
<img src="grohtml-22757-134.png"> . This is called the
<b>objective function</b> Its minimum value serves as a
useful statistic for comparing models. Standard errors for
the estimates (indeed, an estimated asymptotic
variance-covariance matrix for all the estimates) is
obtained by computing derivatives of the objective
function.</p>

<p><a href="I.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a><br>
<a href="II.html">NEXT CHAPTER ...</a></p>
<hr>
</body>
</html>
