<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Sat May 26 00:33:37 2007 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part VII - Conditional Estimation Methods - Chapter II">NONMEM Users Guide Part VII - Conditional Estimation Methods - Chapter II</a><br>
<a href="#II. Methods">II. Methods</a><br>
<a href="#II.A. Estimation Methods">II.A. Estimation Methods</a><br>
<a href="#II.A.1. The Laplacian Method">II.A.1. The Laplacian Method</a><br>
<a href="#II.A.2. The FOCE Method">II.A.2. The FOCE Method</a><br>
<a href="#II.A.3. The FO Method">II.A.3. The FO Method</a><br>
<a href="#II.A.4. The Hybrid Method">II.A.4. The Hybrid Method</a><br>
<a href="#II.A.5. The Centering Methods">II.A.5. The Centering Methods</a><br>
<a href="#II.A.6. The Centering FOCE Method with the First-Order Model">II.A.6. The Centering FOCE Method with the First-Order Model</a><br>
<a href="#II.B. Mixture Models">II.B. Mixture Models</a><br>

<hr>
<a name="NONMEM"></a>
<a name="NONMEM Users Guide Part VII - Conditional Estimation Methods - Chapter II"></a>
<h2>NONMEM Users Guide Part VII - Conditional Estimation Methods - Chapter II</h2>
<a name="II."></a>
<a name="II. Methods"></a>
<h2>II. Methods</h2>
<a name="II.A."></a>
<a name="II.A. Estimation Methods"></a>
<h2>II.A. Estimation Methods</h2>
<a name="II.A.1."></a>
<a name="II.A.1. The Laplacian Method"></a>
<h2>II.A.1. The Laplacian Method</h2>

<p>Let <img src="grohtml-23343-4.png"> be
<img src="grohtml-23343-5.png"> , and let
<img src="grohtml-23343-6.png"> and
<img src="grohtml-23343-7.png"> be the gradient (column)
vector and hessian matrix, respectively, of
<img src="grohtml-23343-8.png"> evaluated at
<img src="grohtml-23343-9.png"> . An approximation to
<img src="grohtml-23343-10.png"> is given by</p>

<p align=left><img src="grohtml-233434.png"></p>

<p>where <img src="grohtml-23343-12.png"> is some estimate
of <img src="grohtml-23343-13.png"> , and
<img src="grohtml-23343-14.png"> ,
<img src="grohtml-23343-15.png"> , and
<img src="grohtml-23343-16.png"> are
<img src="grohtml-23343-17.png"> ,
<img src="grohtml-23343-18.png"> , and
<img src="grohtml-23343-19.png"> all evaluated at
<img src="grohtml-23343-20.png"> . This results from
applying a general approximation approach to integrals,
attributable to the French mathematician Laplace, and
described by De Bruijn (1961). With
<img src="grohtml-23343-21.png"> equal to the conditional
estimate obtained by maximizing the posterior density of
<img src="grohtml-23343-22.png"> (in an unconstrained
manner) - call this the <b>unconstrained conditional
estimate</b> this particular approximation has been used by
others (Lindley, (1980); Mosteller and Wallace (1964)),
although not with a function
<img src="grohtml-23343-23.png"> that is as complicated as
that which often arises in population pharmacokinetic and
pharmacodynamic analyses. See also: Tierny and Kadane
(1986). In this particular case, the last term of the
approximation is 0. In general, the approximation can
produce reasonable results as long the posterior
distribution of <img src="grohtml-23343-24.png"> is
dominated by a single mode. On occasion, a randomly
dispersed parameter seems to have a multimodal distribution.
See the discussion in section B concerning mixture models
for a way to address this issue.</p>

<p>Each of the estimation methods uses a different variant
of this approximation. However, with whatever variant is
used, when in particular, the
<img src="grohtml-23343-25.png"> are taken to be conditional
estimates of the <img src="grohtml-23343-26.png"> at
<img src="grohtml-23343-27.png"> and
<img src="grohtml-23343-28.png"> , the general method
described in chapter I becomes what we call a <b>conditional
estimation method.</b> When the approximation is used just
as it is stated above, and when the
<img src="grohtml-23343-29.png"> are taken to be the
unconstrained conditional estimates, the method is called
the <b>Laplacian estimation method</b> to honor the
individual whose approximation plays such an essential role.
However, the method itself involves an idea which is
peculiar to NONMEM implementation. Namely, the approximation
to L (the likelihood function of
<img src="grohtml-23343-30.png"> and
<img src="grohtml-23343-31.png"> ), resulting from using the
Laplacian approximation, is maximized.</p>

<p>When mean-variance models are used, the assumption can
be made that each intraindividual variance-covariance matrix
<img src="grohtml-23343-32.png"> is actually given by
<img src="grohtml-23343-33.png"> , the matrix for the mean
individual. With this particular assumption, there is said
to be <b>no <img src="grohtml-23343-34.png">
-interaction</b> see chapter I. The
<img src="grohtml-23343-35.png"> are computed differently,
depending on whether an <img src="grohtml-23343-36.png">
-interaction is assumed, as are the posterior modes. With
mean-variance models, by default, NONMEM implements the
Laplacian method assuming that there is no
<img src="grohtml-23343-37.png"> -interaction. With the
currently distributed NONMEM code it is possible to apply
the Laplacian method when there is an
<img src="grohtml-23343-38.png"> -interaction, but this code
and its usage are not supported by the NONMEM Project
Group.</p>
<a name="II.A.2."></a>
<a name="II.A.2. The FOCE Method"></a>
<h2>II.A.2. The FOCE Method</h2>

<p>The matrix <img src="grohtml-23343-39.png"> can be
approximated by another matrix. Suppose given
<img src="grohtml-23343-40.png"> ,
<img src="grohtml-23343-41.png"> is comprised of
statistically independent subvectors
<img src="grohtml-23343-42.png"> ,
<img src="grohtml-23343-43.png"> , etc., so that
<img src="grohtml-23343-44.png"> can be written as a sum
over terms <img src="grohtml-23343-45.png"> ,
<img src="grohtml-23343-46.png"> , etc. Then each of
<img src="grohtml-23343-47.png"> and
<img src="grohtml-23343-48.png"> can be written as a sum
over terms <img src="grohtml-23343-49.png"> ,
<img src="grohtml-23343-50.png"> , etc. and
<img src="grohtml-23343-51.png"> ,
<img src="grohtml-23343-52.png"> , etc., respectively. An
approximation <img src="grohtml-23343-53.png"> to
<img src="grohtml-23343-54.png"> is obtained by replacing
each <img src="grohtml-23343-55.png"> in the sum for
<img src="grohtml-23343-56.png"> by
<img src="grohtml-23343-57.png"> . This is a type of
first-order approximation; terms involving second
derivatives have been dropped. It is called the
<b>first-order approximation</b></p>

<p>With this approximation, and when all the
<img src="grohtml-23343-58.png"> are taken to be equal to
the unconstrained conditional estimates of the
<img src="grohtml-23343-59.png"> , the method is called the
<b>first-order conditional estimation (FOCE) method</b></p>

<p>Actually, NONMEM allows the implementation of several
versions of this method.</p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="2%">

<p>&bull;</p>
</td>
<td width="8%"></td>
<td width="90%">

<p>When a mean-variance intraindividual model is used, by
default, <img src="grohtml-23343-60.png"> is replaced by
<img src="grohtml-23343-61.png"> , where E represents the
expectation over <img src="grohtml-23343-62.png"> under the
intraindividual model. With the currently distributed NONMEM
code it is possible to use the FOCE method without doing
this, but this code and its usage are not supported by the
NONMEM Project Group.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="2%">

<p>&bull;</p>
</td>
<td width="8%"></td>
<td width="90%">

<p>The <b>first-order conditional estimation method without
interaction</b> is the FOCE method applied with
intraindividual mean-variance models and assuming no
<img src="grohtml-23343-63.png"> -interaction. When the
intraindividual variance is assumed to be homoscedastic, and
moreover, to be the same across individuals, then there is
no <img src="grohtml-23343-64.png"> -interaction, and in
this case it may be shown that the FOCE method (without
interaction) often produces results similar to those
obtained with a method described by Lindstrom and Bates
(1990). The <b>first-order conditional estimation method
with interaction</b> is the FOCE method applied with
intraindividual mean-variance models, but without the no
interaction assumption. FOCE with and without interaction
are both supported. With the currently distributed NONMEM
code it is possible to apply the FOCE method with
intraindividual models that are not mean-variance models,
but this code and its usage are not supported by the NONMEM
Project Group.</p>
</td>
</table>
<a name="II.A.3."></a>
<a name="II.A.3. The FO Method"></a>
<h2>II.A.3. The FO Method</h2>

<p>When the first-order approximation is used (with
<img src="grohtml-23343-65.png"> replaced by
<img src="grohtml-23343-66.png"> ), but when all
<img src="grohtml-23343-67.png"> are taken to be 0 (the
population mean value of <img src="grohtml-23343-68.png"> ),
the method is called the <b>first-order (FO) estimation
method</b></p>

<p>With the first-order method, the terms
<img src="grohtml-23343-69.png"> and
<img src="grohtml-23343-70.png"> in the Laplacian
approximation are 0. Note that since conditional estimates
are not used, the first-order method is not a conditional
estimation method.</p>

<p>It can be shown that when intraindividual mean-variance
models are used, the method is equivalent to the first-order
method as described, for example, in NONMEM Users Guide -
Part I (also see e.g., Beal and Sheiner (1985)). Such an
earlier description is also given below in section A.6.
These earlier descriptions of the method apply only to
mean-variance models. With the currently distributed NONMEM
code it is possible to apply the FO method <i>as defined
above</i> with intraindividual models that are not mean-
variance models, but this usage is not recommended, and the
code is not supported by the NONMEM Project Group.</p>
<a name="II.A.4."></a>
<a name="II.A.4. The Hybrid Method"></a>
<h2>II.A.4. The Hybrid Method</h2>

<p>Suppose certain (but not all) elements of
<img src="grohtml-23343-71.png"> are chosen to be in a set
<img src="grohtml-23343-72.png"> , that the elements of
<img src="grohtml-23343-73.png"> corresponding to the
elements of <img src="grohtml-23343-74.png"> are taken to be
0, and that the remaining elements of
<img src="grohtml-23343-75.png"> are taken to be those given
by the Bayes posterior mode of
<img src="grohtml-23343-76.png"> <i>under the restriction
that all elements of <img src="grohtml-23343-77.png"> in
<img src="grohtml-23343-78.png"> are 0</i>. The conditional
estimate thus defined is an example of a constrained
conditional estimate. Suppose also that the first-order
approximation is made. Then the method is a hybrid between
the first-order method and the FOCE method. Accordingly,
this conditional estimation method is called the <b>hybrid
method</b> Note that with the definition of the
<img src="grohtml-23343-79.png"> used with this method, in
contrast with the definition used with the FOCE and
Laplacian methods, the last term in the Laplacian
approximation is not 0.</p>

<p>A hybrid method can be considered that uses a weaker
version of the first-order approximation. Consider using the
first-order approximation, but only for the submatrix of
<img src="grohtml-23343-80.png"> consisting of just those
partial second derivatives such that the two variables with
respect to which the differentiation occurs are in
<img src="grohtml-23343-81.png"> . This method is not
supported with the currently distributed NONMEM code.</p>

<p>When the intraindividual models are statistical linear
models (linear in the parameters
<img src="grohtml-23343-82.png"> ), the first-order,
first-order conditional, hybrid, and Laplacian methods are
all the same method, the classical maximum likelihood
method.</p>
<a name="II.A.5."></a>
<a name="II.A.5. The Centering Methods"></a>
<h2>II.A.5. The Centering Methods</h2>

<p>The <img src="grohtml-23343-83.png"> are assumed to be
distributed in the population with mean 0. When the
<i>population</i> model fits the data well, this will be
reflected by the average, <img src="grohtml-23343-84.png"> ,
of the conditional estimates of the
<img src="grohtml-23343-85.png"> across the sampled
individuals (at the values of the population parameters
given by the model) being close to 0. (The converse does not
necessarily hold.) When <img src="grohtml-23343-86.png"> is
close to 0, the fit will be called <b>centered</b> There is
nothing about the methods defined above that insures that
the fit will be centered. There are infrequently arising
situations where the average is &quot;far&quot; from 0,
where the model does not fit well (as judged e.g. by the
differences <img src="grohtml-23343-87.png"> with
mean-variance intraindividual models) and where a method
that is designed to better center the fit might be tried
(<i>do</i> see chapter III for some guidance). With a
<b>centering estimation method</b> the
<img src="grohtml-23343-88.png"> are taken to be the
unconstrained conditional estimates, and the approximation
to <img src="grohtml-23343-89.png"> is given by</p>

<p align=left><img src="grohtml-233435.png"></p>

<p>With NONMEM, there are centering FOCE and Laplacian
estimation methods (with no <img src="grohtml-23343-91.png">
-interaction). A centering hybrid method is not implemented
in NONMEM.</p>
<a name="II.A.6."></a>
<a name="II.A.6. The Centering FOCE Method with the First-Order Model"></a>
<h2>II.A.6. The Centering FOCE Method with the First-Order Model</h2>

<p>The <b>first-order model</b> is the population model
which results when for all i, the ith given intraindividual
model is a mean-variance model with mean
<img src="grohtml-23343-92.png"> and variance-covariance
matrix <img src="grohtml-23343-93.png"> , and this model is
replaced by another such model with mean</p>

<p align=left><img src="grohtml-233436.png"></p>

<p>and variance-covariance matrix
<img src="grohtml-23343-95.png"> .</p>

<p>The linearity of the <img src="grohtml-23343-96.png">
under this model implies that the population expectation of
<img src="grohtml-23343-97.png"> is
<img src="grohtml-23343-98.png"> , the prediction obtained
by taking <img src="grohtml-23343-99.png"> to be 0, its
population mean. With mean-variance models, the FO
estimation method is sometimes described as the application
of the maximum likelihood method to the first-order model
that results from the given model, and when using this
method, it is usual to judge goodness of fit by the
differences <img src="grohtml-23343-100.png"> . When a
conditional estimation method is used instead of the FO
method, a centered fit may result, confirming that the
population mean of the <img src="grohtml-23343-101.png"> is
0. However, the given intraindividual models are used, and
they may be nonlinear in the
<img src="grohtml-23343-102.png"> . Therefore, conceivably,
<img src="grohtml-23343-103.png"> may be a poor
approximation to the population expectation of
<img src="grohtml-23343-104.png"> , and for this reason
alone, an apparent bias in the fit may result. Experience
suggests, though, that this should not be a major concern
(perhaps because the nonlinear effect is small relative to
the size of intraindividual variability in the residuals).
If one is concerned, there are a couple of strategies one
might use.</p>

<p>First, the NONMEM program allows the expectation of the
<img src="grohtml-23343-105.png"> to be estimated by means
of a couple different types of actual integration (and not
just when the intraindividual models are of mean-variance
kind); see NONMEM Users Guide - Part VIII. Second, when the
intraindividual models are mean-variance models, NONMEM
allows the first-order model to be obtained automatically
from the given model and used with the centering FOCE
method. (If the first-order model is used with the
noncentering FOCE method, the result is the same as that
obtained with the FO method.) When a conditional estimation
method is needed (see chapter III), application of the
centering FOCE method to the first-order model that results
from the given model may yield adequate results, and of
course, the expectation of <img src="grohtml-23343-106.png">
under the first-order model is simply given by
<img src="grohtml-23343-107.png"> . Moreover, due to the
linearity of the intraindividual models (of the first-order
model) in the <img src="grohtml-23343-108.png"> , the
computational requirement is substantially less than that
incurred with application of the (centering or noncentering)
FOCE method to the given model. The savings in CPU time is
achieved at the expense of possibly using too simple a model
(and, of course is still not as great a savings as is
achieved with the FO method).</p>

<p>The first-order model may be used with the centering
FOCE method, but not with the centering Laplacian method
(because due to the linearity, the result would be the same
as that obtained with the centering FOCE method). Be aware
that when this model is used with the centering FOCE method,
the conditional estimates produced by the method are based
on the first-order intraindividual models (unlike whenever
the noncentering FOCE method is used, where the conditional
estimates are based on the <i>given</i> intraindividual
models). It is possible nonetheless to obtain posthoc
estimates based on the given intraindividual models, at the
population estimates obtained from using the centering FOCE
method with the first-order model. A centering hybrid method
is not implemented in NONMEM.</p>
<a name="II.B."></a>
<a name="II.B. Mixture Models"></a>
<h2>II.B. Mixture Models</h2>

<p>On occasion, a model may need to incorporate a randomly
dispersed parameter that has a possibly multimodal
distribution. In this case a mixture model may be useful.
This is a model where for each i, there are several possible
intraindividual models, <img src="grohtml-23343-109.png"> ,
<img src="grohtml-23343-110.png"> , ...,
<img src="grohtml-23343-111.png"> for
<img src="grohtml-23343-112.png"> , and it is assumed that
the particular model that actually describes
<img src="grohtml-23343-113.png"> is one of these, but it is
not known which one. It is assumed that the probability that
it is <img src="grohtml-23343-114.png"> is
<img src="grohtml-23343-115.png"> , where
<img src="grohtml-23343-116.png"> . Loosely put, the ith
individual is chosen randomly from a population divided into
<img src="grohtml-23343-117.png"> subpopulations, their
relative sizes either being known or unknown. The
subpopulation of which the individual is a given member is
not observable, but for each subpopulation, a model for data
from an individual from the subpopulation is available. The
mixing probabilities <img src="grohtml-23343-118.png">
correspond to the sizes of the subpopulations and are
usually treated as parameters whose values are unknown and
are estimated. With NONMEM, these probabilities can be
modeled, i.e. related to covariables, and therefore, can
vary between individuals. The parameters of these
relationships can be estimated; they are included in
<img src="grohtml-23343-119.png"> . To indicate this
generality, the <img src="grohtml-23343-120.png"> may be
written <img src="grohtml-23343-121.png"> (the kth mixing
probability for the ith individual).</p>

<p>Suppose, for example, that a clearance parameter of a
pharmacokinetic model may be bimodally distributed in the
population. Here is how this may be expressed with a
population model. One may consider a mixture model with two
intraindividual models for each individual: for the ith
individual, one where the individual&rsquo;s clearance is
given by</p>

<p align=left><img src="grohtml-233437.png"></p>

<p>and another where it is given by</p>

<p align=left><img src="grohtml-233438.png"></p>

<p>(The parameters <img src="grohtml-23343-124.png"> and
<img src="grohtml-23343-125.png"> are the first two elements
of <img src="grohtml-23343-126.png"> .) For each i, the
value <img src="grohtml-23343-127.png"> arises randomly (see
chapter I). For each i, a choice between the two
intraindividual models is also viewed as one being made in a
random fashion, according to probabilities
<img src="grohtml-23343-128.png"> and
<img src="grohtml-23343-129.png"> (
<img src="grohtml-23343-130.png"> ). As a result of this
choice, a value <img src="grohtml-23343-131.png"> , which is
either <img src="grohtml-23343-132.png"> or
<img src="grohtml-23343-133.png"> , is also
&quot;chosen&quot;. (Consequently, if <i>after
<img src="grohtml-23343-134.png"></i> , say, is chosen, the
value of <img src="grohtml-23343-135.png"> does not
influence the data.) From the point of view of not knowing
what choices between intraindividual models were actually
made, the distribution of the
<img src="grohtml-23343-136.png"> across individuals is a
mixture of two normal distributions, and the distribution of
the <img src="grohtml-23343-137.png"> is a mixture of two
lognormal distributions.</p>

<p>The first two elements of the random variable
<img src="grohtml-23343-138.png"> may have the same or
different variances, i.e. <img src="grohtml-23343-139.png">
may or may not equal <img src="grohtml-23343-140.png"> . If
these variances are sufficiently small, while the parameters
<img src="grohtml-23343-141.png"> and
<img src="grohtml-23343-142.png"> are sufficiently far
apart, and if both probabilities
<img src="grohtml-23343-143.png"> and
<img src="grohtml-23343-144.png"> are sufficiently large
(however in this regard, the variances, the
<img src="grohtml-23343-145.png"> &rsquo;s, and the
probabilities must actually be considered altogether), the
distribution of <img src="grohtml-23343-146.png"> is
bimodal. Often, the data may not allow all of the different
variances between mixture components, such as
<img src="grohtml-23343-147.png"> and
<img src="grohtml-23343-148.png"> , to be well estimated, in
which case the assumption might be made that these variances
are the same (a homoscedastic assumption). With NONMEM, this
can be done explicitly, or alternatively, the &quot;same
<img src="grohtml-23343-149.png"> &quot; can be used with
both mixture components, e.g.
<img src="grohtml-23343-150.png"> can be used in (3) and
also in (4), instead of <img src="grohtml-23343-151.png"> .
NONMEM will understand that
<img src="grohtml-23343-152.png"> is symbolizing two
&quot;different <img src="grohtml-23343-153.png">
&rsquo;s&quot;, each having the same variance.&dagger;<br>
----------</p>

<p align=center><img src="grohtml-233439.png"></p>

<p>Other examples of mixture models may be given. See
NONMEM Users Guide - Part VI, section III.L.2 for an example
where the mixture model describes a mixture of two joint
lognormal distributions for clearance and volume, <i>but
which is not a bimodal distribution</i>. The differences
between the models <img src="grohtml-23343-157.png"> need
not be differences concerning parameters; they could be
differences in model form. They can be any set of
differences whatsoever.</p>

<p>The likelihood for <img src="grohtml-23343-158.png">
under a mixture model is</p>

<p align=left><img src="grohtml-2334310.png"></p>

<p>where <img src="grohtml-23343-160.png"> is the
likelihood function for <img src="grohtml-23343-161.png">
under the the kth possible intraindividual model for
individual i. With a mixture model, any of the estimation
methods described in section A uses the defining
approximation for the method with each of the
<img src="grohtml-23343-162.png"> ,
<img src="grohtml-23343-163.png"> , ...,
<img src="grohtml-23343-164.png"> .</p>

<p>With a set of values for the population parameters
<img src="grohtml-23343-165.png"> and
<img src="grohtml-23343-166.png"> , NONMEM classifies each
individual into one of the <img src="grohtml-23343-167.png">
subpopulations. The classification gives the most probable
subpopulation of which the individual is a member. For each
k, the empirical Bayes (marginal) posterior probability that
<img src="grohtml-23343-168.png"> is described by
<img src="grohtml-23343-169.png"> , given
<img src="grohtml-23343-170.png"> , is computed by
<img src="grohtml-23343-171.png"> . The individual is
classified into the kth subpopulation if the kth probability
is the largest among these r values.</p>

<p><a href="II.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a><br>
<a href="III.html">NEXT CHAPTER ...</a></p>
<hr>
</body>
</html>
