<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Sat May 26 02:59:28 2007 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part VI - PREDPP">NONMEM Users Guide Part VI - PREDPP</a><br>
<a href="#Appendix.I. The PREDPP Defined Data Items">Appendix.I. The PREDPP Defined Data Items</a><br>

<hr>
<a name="NONMEM"></a>
<a name="NONMEM Users Guide Part VI - PREDPP"></a>
<h2>NONMEM Users Guide Part VI - PREDPP</h2>
<a name="Appendix.I."></a>
<a name="Appendix.I. The PREDPP Defined Data Items"></a>
<h2>Appendix.I. The PREDPP Defined Data Items</h2>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>1.</p>
</td>
<td width="6%"></td>
<td width="74%">

<p>Event Identification (EVID) Data Item</p>
</td>
<td width="15%">
</td>
</table>

<p align=center><img src="grohtml-132441.png"></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>2.</p>
</td>
<td width="6%"></td>
<td width="46%">

<p>Time (TIME) Data Item</p>
</td>
<td width="42%">
</td>
</table>

<p>Time of event</p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>3.</p>
</td>
<td width="6%"></td>
<td width="60%">

<p>Dose Amount (AMT) Data Item</p>
</td>
<td width="28%">
</td>
</table>

<p align=center><img src="grohtml-132442.png"></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="88%">
<p>Note: AMT data item must be 0 in a non-dose or
non-reset-dose event record.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>4.</p>
</td>
<td width="6%"></td>
<td width="57%">

<p>Dose Rate (RATE) Data Item</p>
</td>
<td width="31%">
</td>
</table>

<p align=center><img src="grohtml-132443.png"></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="88%">
<p>Note: RATE data item must be 0 in a non-dose or
non-reset-dose event record.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>5.</p>
</td>
<td width="6%"></td>
<td width="60%">

<p>Steady-State (SS) Data Item</p>
</td>
<td width="28%">
</td>
</table>

<p align=center><img src="grohtml-132444.png"></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="88%">
<p>Note: SS data item must be 0 in a non-dose or
non-reset-dose event record.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>6.</p>
</td>
<td width="6%"></td>
<td width="73%">

<p>Interdose Interval (II) Data Item</p>
</td>
<td width="15%">
</td>
</table>

<p align=center><img src="grohtml-132445.png"></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="88%">
<p>Note: II data item must be 0 in a non-dose or
non-reset-dose event record.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>7.</p>
</td>
<td width="6%"></td>
<td width="60%">

<p>Compartment (CMT) Data Item</p>
</td>
<td width="28%">
</td>
</table>

<p align=center><img src="grohtml-132446.png"></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="88%">
<p>Note: With a reset event, a compartment is turned on or
off after all compartments are reset to their initial
status.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>8.</p>
</td>
<td width="6%"></td>
<td width="86%">

<p>Prediction Compartment (PCMT) Data Item</p>
</td>
<td width="2%">
</td>
</table>

<p align=center><img src="grohtml-132447.png"></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="88%">
<p>Note: PCMT data item is ignored in an observation event
record.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>9.</p>
</td>
<td width="6%"></td>
<td width="46%">

<p>Call (CALL) Data Item</p>
</td>
<td width="42%">
</td>
</table>

<p align=center><img src="grohtml-132448.png"></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>10.</p>
</td>
<td width="4%"></td>
<td width="64%">

<p>Continuation (CONT) Data Item</p>
</td>
<td width="24%">
</td>
</table>

<p align=center><img src="grohtml-132449.png"></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>11.</p>
</td>
<td width="4%"></td>
<td width="71%">

<p>Additional Dose (ADDL) Data Item</p>
</td>
<td width="17%">
</td>
</table>

<p align=center><img src="grohtml-1324410.png"></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="88%">
<p>Note: ADDL data item must be 0 in a non-dose or
non-reset-dose event record. Also, when ADDL data item is
nonzero, II data item must be nonzero.</p>
</td>
</table>

<p><a href="AI.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a><br>
<a href="AII.html">NEXT APPENDIX ...</a></p>
<hr>
</body>
</html>
