<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Sat May 26 02:59:30 2007 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part VI - PREDPP">NONMEM Users Guide Part VI - PREDPP</a><br>
<a href="#Appendix.III. One-Dimensional Format for IDEF of PK">Appendix.III. One-Dimensional Format for IDEF of PK</a><br>

<hr>
<a name="NONMEM"></a>
<a name="NONMEM Users Guide Part VI - PREDPP"></a>
<h2>NONMEM Users Guide Part VI - PREDPP</h2>
<a name="Appendix.III."></a>
<a name="Appendix.III. One-Dimensional Format for IDEF of PK"></a>
<h2>Appendix.III. One-Dimensional Format for IDEF of PK</h2>

<p>In the PK routine IDEF is either a one- or
two-dimensional array. The two-dimensional format is the
most convenient one to use, and it is described in section
III.G. With PREDPP versions I and II only the
one-dimensional format is allowed. This format is retained
in Version III for the convenience of previous users, and it
is described in this appendix. However, <i>if IDEF is to
convey information not applicable in PREDPP versions I and
II, the two-dimensional format must be used.</i> For
example, if an absorption lag time is being modeled, this
information must be conveyed by the two-dimensional
formatted IDEF. When using the one-dimensional format, IDEF
should be declared IDEF(*) in the PK DIMENSION
statement.</p>

<p>With each kinetic model there corresponds an
ordered list of all possible additional PK parameters. So,
for example, with the one compartment linear model the list
is: S1, S2, F1, R1, D1, <img src="grohtml-13418-1.png"> , X,
where 1 and 2 are numbers referring to the central and
output compartments, respectively. Both compartments can be
observed, and therefore the amounts in each of them can be
scaled. However, only the central compartment can be a dose
compartment, and so only that compartment has an associated
bioavailability fraction, rate parameter, and duration
parameter. See section VII.C for the lists corresponding to
the various models. The elements of the list are numbered
sequentially. In the above example, S1 is numbered 1, and X
is numbered 7.</p>

<p>Just as typical/subject-specific values and
<img src="grohtml-13418-2.png"> -derivatives for each of the
basic PK parameters are stored in some row of the GG array,
so are the typical/subject-specific values and
<img src="grohtml-13418-3.png"> -derivatives for each of the
additional PK parameters. The rows can be assigned somewhat
arbitrarily. If the user chooses to model the Nth additional
PK parameter, then IDEF(N) should be set to the index of the
assigned row, called the <b>row index.</b></p>

<p>There is a number,
<img src="grohtml-13418-4.png"> , that is the largest number
of basic parameters permitted with the selected kinetic
model. This number is either set in the selected ADVAN
subroutine (see section VII.C) or set by the user via the
MODEL subroutine (see section VI.B). A row index M assigned
to an additional PK parameter must be a number greater than
<img src="grohtml-13418-5.png"> , but no greater than 30.
Consider, for example, the one compartment linear model,
with one basic PK parameter: rate constant of elimination.
(This parameterization is implemented via TRANS1.) From
section VII.C.1 it may be seen that
<img src="grohtml-13418-6.png"> . If S1 is to be modeled,
then one can set IDEF(1)=3. If S2 is also to be modeled,
then one can set IDEF(2)=4.</p>

<p>The row indices of the additional PK parameters
must be consecutive integers <i>beginning with
<img src="grohtml-13418-7.png"></i> , with no integers
skipped, as in the above example. However, one is not
restricted to preserving an increasing monotonic
relationship between the numbers of the parameters and their
row indices. So, one can just as well set IDEF(1)=4 and
IDEF(2)=3. Nor is one restricted from using a row index more
than once. So, one can set IDEF(1)=IDEF(2)=3, though usually
there is no need to do this. (IDEF(1)=IDEF(2)=4 is not
allowed, though, since then the row index 3 is
skipped.)</p>

<p>Often, none of the basic or additional parameters
depend on concomitant variables whose values vary within an
individual record, i.e. vary over time. In this situation,
the information output by PK, i.e. the GG array, is the same
for each event record of an individual record (for fixed
THETA and ETA). If PREDPP knows that this situation holds,
it can save considerable computation time; it will call PK
<b>only once</b> per individual record, with the first event
record only (for any given values of the THETA and ETA
arrays). The user can implement this calling-protocol by
setting <img src="grohtml-13418-8.png"> , where
<img src="grohtml-13418-9.png"> is the total possible number
of additional PK parameters (the last number in the list of
additional parameters).</p>

<p>The default calling-protocol of PREDPP Version II
can be implemented by setting
<img src="grohtml-13418-10.png"> . Note, though, that <i>in
this case</i>, <img src="grohtml-13418-11.png"> must be
explicitly set to 0. Even when
<img src="grohtml-13418-12.png"> is 0 or 1, a call to PK
with any given event record can be forced with the use of
the CALL data item (see Section V.J).</p>

<p><a href="AIII.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a></p>
<hr>
</body>
</html>
