<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Sat May 26 02:58:01 2007 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide VI - PREDPP Figures">NONMEM Users Guide VI - PREDPP Figures</a><br>
<a href="#Figure_1 PK subroutine for phenobarb population data: typical values returned">Figure_1 PK subroutine for phenobarb population data: typical values returned</a><br>
<a href="#Figure_2 PK subroutine for phenobarb population data: illustrating data simulation">Figure_2 PK subroutine for phenobarb population data: illustrating data simulation</a><br>
<a href="#Figure_3 PK subroutine for phenobarb population data: subject-specific values returned">Figure_3 PK subroutine for phenobarb population data: subject-specific values returned</a><br>
<a href="#Figure_4 Scatterplot of fit to phenobarb data without using weight">Figure_4 Scatterplot of fit to phenobarb data without using weight</a><br>
<a href="#Figure_5 PK subroutine for phenobarab population data: using a mixture model">Figure_5 PK subroutine for phenobarab population data: using a mixture model</a><br>
<a href="#Figure_6 MIX subroutine">Figure_6 MIX subroutine</a><br>
<a href="#Figure_7 PK subroutine for single-subject data">Figure_7 PK subroutine for single-subject data</a><br>
<a href="#Figure_8 PK subroutine for single-subject PD data">Figure_8 PK subroutine for single-subject PD data</a><br>
<a href="#Figure_9 ERROR subroutine for phenobarb population data">Figure_9 ERROR subroutine for phenobarb population data</a><br>
<a href="#Figure_10 ERROR subroutine for phenobarb population data: illustrating data simulation">Figure_10 ERROR subroutine for phenobarb population data: illustrating data simulation</a><br>
<a href="#Figure_11 ERROR subroutine for single-subject data">Figure_11 ERROR subroutine for single-subject data</a><br>
<a href="#Figure_12 ERROR subroutine for single-subject data: illustrating data simulation">Figure_12 ERROR subroutine for single-subject data: illustrating data simulation</a><br>
<a href="#Figure_13 ERROR subroutine for single-subject PD data">Figure_13 ERROR subroutine for single-subject PD data</a><br>
<a href="#Figure_14 ERROR subroutine for single-subject PD data: illustrating ERROR-defined items">Figure_14 ERROR subroutine for single-subject PD data: illustrating ERROR-defined items</a><br>
<a href="#Figure_15 First three individual records from phenobarb population data">Figure_15 First three individual records from phenobarb population data</a><br>
<a href="#Figure_16 Control stream for phenobarb population data">Figure_16 Control stream for phenobarb population data</a><br>
<a href="#Figure_17 NM-TRAN control stream for phenobarb population data">Figure_17 NM-TRAN control stream for phenobarb population data</a><br>
<a href="#Figure_18 NONMEM problem summary for phenobarb population data">Figure_18 NONMEM problem summary for phenobarb population data</a><br>
<a href="#Figure_19 PREDPP problem summary for phenobarb population data">Figure_19 PREDPP problem summary for phenobarb population data</a><br>
<a href="#Figure_20 Control stream for phenobarb population data: posthoc eta&rsquo;s displayed">Figure_20 Control stream for phenobarb population data: posthoc eta&rsquo;s displayed</a><br>
<a href="#Figure_21 NM-TRAN control stream for phenobarb population data: posthoc eta&rsquo;s displayed">Figure_21 NM-TRAN control stream for phenobarb population data: posthoc eta&rsquo;s displayed</a><br>
<a href="#Figure_22 Control stream for phenobarb population data: using a mixture model">Figure_22 Control stream for phenobarb population data: using a mixture model</a><br>
<a href="#Figure_23 NM-TRAN control stream for phenobarb population data: using a mixture model">Figure_23 NM-TRAN control stream for phenobarb population data: using a mixture model</a><br>
<a href="#Figure_24 Scatterplot of mixture subpopulation versus weight">Figure_24 Scatterplot of mixture subpopulation versus weight</a><br>
<a href="#Figure_25 Control stream of single-subject data">Figure_25 Control stream of single-subject data</a><br>
<a href="#Figure_26 NM-TRAN control stream of single-subject data">Figure_26 NM-TRAN control stream of single-subject data</a><br>
<a href="#Figure_27 NONMEM problem summary for single-subject data">Figure_27 NONMEM problem summary for single-subject data</a><br>
<a href="#Figure_28 PREDPP problem summary for single-subject data">Figure_28 PREDPP problem summary for single-subject data</a><br>
<a href="#Figure_29 Control stream of single-subject PD data">Figure_29 Control stream of single-subject PD data</a><br>
<a href="#Figure_30 NM-TRAN control stream of single-subject PD data">Figure_30 NM-TRAN control stream of single-subject PD data</a><br>
<a href="#Figure_31 Control stream of single-subject PD data: ERROR-defined items displayed">Figure_31 Control stream of single-subject PD data: ERROR-defined items displayed</a><br>
<a href="#Figure_32 NM-TRAN control stream of single-subject PD data: ERROR-defined items displayed">Figure_32 NM-TRAN control stream of single-subject PD data: ERROR-defined items displayed</a><br>
<a href="#Figure_33 Scatterplot of prediction versus effect-compt. concentration">Figure_33 Scatterplot of prediction versus effect-compt. concentration</a><br>
<a href="#Figure_34 Scatterplot of effect-compt. concentration versus plasma concentration">Figure_34 Scatterplot of effect-compt. concentration versus plasma concentration</a><br>
<a href="#Figure_35 Scatterplot of plasma concentration versus time">Figure_35 Scatterplot of plasma concentration versus time</a><br>
<a href="#Figure_36 Scatterplot of effect concentration versus time">Figure_36 Scatterplot of effect concentration versus time</a><br>
<a href="#Figure_37 INFN subroutine for computing linearly interpolated values">Figure_37 INFN subroutine for computing linearly interpolated values</a><br>
<a href="#Figure_38 MODEL subroutine for 1-compt. linear model with 1st-order absorption">Figure_38 MODEL subroutine for 1-compt. linear model with 1st-order absorption</a><br>
<a href="#Figure_39 MODEL subroutine for single-subject PD data">Figure_39 MODEL subroutine for single-subject PD data</a><br>
<a href="#Figure_40 DES subroutine for 1-compt. linear model with 1st-order absorption">Figure_40 DES subroutine for 1-compt. linear model with 1st-order absorption</a><br>
<a href="#Figure_41 TOL subroutine">Figure_41 TOL subroutine</a><br>
<a href="#Figure_42 AES subroutine">Figure_42 AES subroutine</a><br>
<a href="#Figure_43 MODEL subroutine for use with the AES subroutine">Figure_43 MODEL subroutine for use with the AES subroutine</a><br>

<hr>
<a name="NONMEM"></a>
<a name="NONMEM Users Guide VI - PREDPP Figures"></a>
<h2>NONMEM Users Guide VI - PREDPP Figures</h2>
<a name="Figure_1"></a>
<a name="Figure_1 PK subroutine for phenobarb population data: typical values returned"></a>
<h2>Figure_1 PK subroutine for phenobarb population data: typical values returned</h2>
<pre>C PK SUBROUTINE FOR THE PHENOBARB POPULATION DATA
C TYPICAL VALUES RETURNED
C USED WITH ADVAN1 AND TRANS2
C CLEARANCE AND VOLUME PROPORTIONAL TO WEIGHT
C PROPORTIONALITY CONSTANT FOR VOLUME DEPENDS ON APGAR
C
      SUBROUTINE PK (ICALL,IDEF,THETA,IREV,EVTREC,N,INDXS,IRGG,GG,NETAS)
      DIMENSION IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,*)
      DOUBLE PRECISION THETA,GG
      DOUBLE PRECISION TVCL,TVVD
      IF (ICALL.GT.1) GO TO 1000
C SET UP IDEF ARRAY:
      IDEF(1,1)=-9
C ROW INDEX OF SCALING PARAMETER
      IDEF(3,1)=3
C CALL PK ONCE PER INDIV. REC.
      IDEF(1,2)=1
      RETURN
 1000 CONTINUE
C REGULAR CALLS TO PK:
C WEIGHT
      WT=EVTREC(1,4)
C APGAR
      APGR=EVTREC(1,5)
C CLEARANCE
      TVCL=THETA(1)*WT
      GG(1,1)=TVCL
      GG(1,2)=TVCL
C VOLUME
      TVVD=THETA(2)*WT
      IF (APGR.LE.2) TVVD=THETA(3)*TVVD
      GG(2,1)=TVVD
      GG(2,3)=TVVD
C SCALING
      GG(3,1)=TVVD
      GG(3,3)=TVVD
      RETURN
      END
</pre>

<a name="Figure_2"></a>
<a name="Figure_2 PK subroutine for phenobarb population data: illustrating data simulation"></a>

<h2>Figure_2 PK subroutine for phenobarb population data: illustrating data simulation</h2>
<pre>C PK SUBROUTINE FOR THE PHENOBARB POPULATION DATA
C ILLUSTRATING DATA SIMULATION
C USED WITH ADVAN1 AND TRANS2
C CLEARANCE AND VOLUME PROPORTIONAL TO WEIGHT
C PROPORTIONALITY CONSTANT FOR VOLUME DEPENDS ON APGAR
C
      SUBROUTINE PK (ICALL,IDEF,THETA,IREV,EVTREC,N,INDXS,IRGG,GG,NETAS)
      DIMENSION IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,*)
      DIMENSION ETA(2)
      DOUBLE PRECISION THETA,GG,ETA
      DOUBLE PRECISION TVCL,TVVD,CL,VD
      IF (ICALL.GT.1) GO TO 1000
C SET UP IDEF ARRAY:
      IDEF(1,1)=-9
C ROW INDEX OF SCALING PARAMETER
      IDEF(3,1)=3
C CALL PK ONCE PER INDIV. REC.
      IDEF(1,2)=1
      RETURN
 1000 CONTINUE
C REGULAR CALLS TO PK:
C WEIGHT
      WT=EVTREC(1,4)
C APGAR
      APGR=EVTREC(1,5)
      IF (ICALL.EQ.4) GO TO 2000
C DATA ANALYTIC CALL:
C CLEARANCE
      TVCL=THETA(1)*WT
      GG(1,1)=TVCL
      GG(1,2)=TVCL
C VOLUME
      TVVD=THETA(2)*WT
      IF (APGR.LE.2) TVVD=THETA(3)*TVVD
      GG(2,1)=TVVD
      GG(2,3)=TVVD
C SCALING
      GG(3,1)=TVVD
      GG(3,3)=TVVD
      RETURN
 2000 CONTINUE
C SIMULATION CALL:
      CALL SIMETA (ETA)
C CLEARANCE
      CL=THETA(1)*WT*EXP(ETA(1))
      GG(1,1)=CL
C VOLUME
      EVTREC(1,6)=1
      VD=THETA(2)*WT*EXP(ETA(2))
      IF (APGR.LE.2) THEN
         EVTREC(1,6)=2
         VD=THETA(3)*VD
      ENDIF
      GG(2,1)=VD
C SCALING
      GG(3,1)=VD
      RETURN
      END
</pre>

<a name="Figure_3"></a>
<a name="Figure_3 PK subroutine for phenobarb population data: subject-specific values returned"></a>

<h2>Figure_3 PK subroutine for phenobarb population data: subject-specific values returned</h2>
<pre>C PK SUBROUTINE FOR THE PHENOBARB POPULATION DATA
C SUBJECT-SPECIFIC VALUES RETURNED
C USED WITH ADVAN1 AND TRANS2
C CLEARANCE AND VOLUME PROPORTIONAL TO WEIGHT
C PROPORTIONALITY CONSTANT FOR VOLUME DEPENDS ON APGAR
C
      SUBROUTINE PK (ICALL,IDEF,THETA,IREV,EVTREC,N,INDXS,IRGG,GG,NETAS)
      DIMENSION IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,*)
      DIMENSION ETA(2)
      DOUBLE PRECISION THETA,GG,ETA
      DOUBLE PRECISION CL,VD
      IF (ICALL.GT.1) GO TO 1000
C SET UP IDEF ARRAY:
      IDEF(1,1)=-9
C ROW INDEX OF SCALING PARAMETER
      IDEF(3,1)=3
C CALL PK ONCE PER INDIV. REC.
      IDEF(1,2)=1
C INITIALIZE GETETA
      CALL GETETA (ETA)
      RETURN
 1000 CONTINUE
C REGULAR CALLS TO PK:
C WEIGHT
      WT=EVTREC(1,4)
C APGAR
      APGR=EVTREC(1,5)
C GETETA
      CALL GETETA (ETA)
C CLEARANCE
      CL=THETA(1)*WT*EXP(ETA(1))
      GG(1,1)=CL
      GG(1,2)=CL
C VOLUME
      VD=THETA(2)*WT*EXP(ETA(2))
      IF (APGR.LE.2) VD=THETA(3)*VD
      GG(2,1)=VD
      GG(2,3)=VD
C SCALING
      GG(3,1)=VD
      GG(3,3)=VD
      RETURN
      END
</pre>

<a name="Figure_4"></a>
<a name="Figure_4 Scatterplot of fit to phenobarb data without using weight"></a>

<h2>Figure_4 Scatterplot of fit to phenobarb data without using weight</h2>
<pre><a href="fig4.pdf">See figure in file fig4.pdf</a>
</pre>

<a name="Figure_5"></a>
<a name="Figure_5 PK subroutine for phenobarab population data: using a mixture model"></a>

<h2>Figure_5 PK subroutine for phenobarab population data: using a mixture model</h2>
<pre>C PK SUBROUTINE FOR THE PHENOBARB POPULATION DATA
C SUBJECT-SPECIFIC VALUES RETURNED        MIXTURE MODEL
C USED WITH ADVAN1 AND TRANS2
C
      SUBROUTINE PK (ICALL,IDEF,THETA,IREV,EVTREC,N,INDXS,IRGG,GG,NETAS)
      DIMENSION IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,*)
      COMMON /ROCM11/ MIXNUM,MIXEST
      COMMON /NMPRD4/ EST
      DIMENSION ETA(4)
      DOUBLE PRECISION THETA,GG,ETA
      DOUBLE PRECISION CL,VD,EST
      IF (ICALL.GT.1) GO TO 1000
C SET UP IDEF ARRAY:
      IDEF(1,1)=-9
C ROW INDEX OF SCALING PARAMETER
      IDEF(3,1)=3
C CALL PK ONCE PER INDIV. REC.
      IDEF(1,2)=1
C INITIALIZE GETETA
      CALL GETETA (ETA)
      RETURN
 1000 CONTINUE
C REGULAR CALLS TO PK:
C GETETA
      CALL GETETA (ETA)
C MIXTURE MIXNUM ESTIMATE
      EST=MIXEST
C CLEARANCE
      IF (MIXNUM.EQ.1) THEN
         CL=THETA(1)*EXP(ETA(1))
         GG(1,1)=CL
         GG(1,2)=CL
      ELSE
         CL=THETA(2)*THETA(1)*EXP(ETA(3))
         GG(1,1)=CL
         GG(1,4)=CL
      ENDIF
C VOLUME
      IF (MIXNUM.EQ.1) THEN
         VD=THETA(3)*EXP(ETA(2))
         GG(2,1)=VD
         GG(2,3)=VD
      ELSE
         VD=THETA(4)*THETA(3)*EXP(ETA(4))
         GG(2,1)=VD
         GG(2,5)=VD
      ENDIF
C SCALING
      GG(3,1)=VD
      IF (MIXNUM.EQ.1) THEN
         GG(3,3)=VD
      ELSE
         GG(3,5)=VD
      ENDIF
      RETURN
      END
</pre>
<a name="Figure_6"></a>
<a name="Figure_6 MIX subroutine"></a>
<h2>Figure_6 MIX subroutine</h2>
<pre>      SUBROUTINE MIX (ICALL,NSPOP,P)
      COMMON /ROCM0/ THETA(20)
      DIMENSION P(*)
      DOUBLE PRECISION P,THETA
      P(1)=THETA(5)
      P(2)=1.-THETA(5)
      NSPOP=2
      RETURN
      END
</pre>

<a name="Figure_7"></a>
<a name="Figure_7 PK subroutine for single-subject data"></a>
<h2>Figure_7 PK subroutine for single-subject data</h2>
<pre>C PK SUBROUTINE FOR SINGLE-SUBJECT DATA
C USED WITH ADVAN2 AND TRANS1
C
      SUBROUTINE PK (ICALL,IDEF,THETA,IREV,EVTREC,N,INDXS,IRGG,GG,NETAS)
      DIMENSION IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,*)
      DOUBLE PRECISION THETA,GG
      IF (ICALL.GT.1) GO TO 1000
C SET UP IDEF ARRAY:
      IDEF(1,1)=-9
C ROW INDEX FOR SCALING PARAMETER FOR COMPT. 2
      IDEF(3,2)=4
C CALL PK ONCE PER INDIV. REC.
      IDEF(1,2)=1
      RETURN
 1000 CONTINUE
C REGULAR CALL TO PK:
C ELIMINATION RATE CONSTANT
      GG(1,1)=THETA(2)
C ABSORPTION RATE CONSTANT
      GG(3,1)=THETA(1)
C SCALING
      GG(4,1)=THETA(3)
      RETURN
      END
</pre>

<a name="Figure_8"></a>
<a name="Figure_8 PK subroutine for single-subject PD data"></a>
<h2>Figure_8 PK subroutine for single-subject PD data</h2>
<pre>C PK ROUTINE FOR SINGLE-SUBJECT PHARMACODYNAMIC DATA
C USED WITH ADVAN7 AND TRANS1
C
      SUBROUTINE PK (ICALL,IDEF,THETA,IREV,EVTREC,N,INDXS,IRGG,GG,NETAS)
      DIMENSION IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,*)
      DOUBLE PRECISION THETA,GG
      DOUBLE PRECISION K12,K20,K23,K30,VD,VE
      IF (ICALL.GT.1) GO TO 1000
C SET UP IDEF ARRAY:
      IDEF(1,1)=-9
C ROW INDEX OF SCALING PARAMETER
      IDEF(3,3)=5
C CALL PK ONCE PER INDIV. REC.
      IDEF(1,2)=1
      RETURN
 1000 CONTINUE
C REGULAR CALLS TO PK:
C K12
      K12=1.94
      GG(1,1)=K12
C K20
      K20=.102
      GG(2,1)=K20
C K23
      K23=.001*K20
      GG(3,1)=K23
C K30 (KEO)
      K30=THETA(1)
      GG(4,1)=K30
C SCALING
      VD=32
      VE=VD*K23/K30
      GG(5,1)=VE
      RETURN
      END
</pre>

<a name="Figure_9"></a>
<a name="Figure_9 ERROR subroutine for phenobarb population data"></a>

<h2>Figure_9 ERROR subroutine for phenobarb population data</h2>
<pre>C ERROR SUBROUTINE FOR THE PHENOBARB POPULATION DATA
C EXPONENTIAL ERROR MODEL
C
      SUBROUTINE ERROR (ICALL,IDEF,THETA,IREV,EVTREC,N,INDXS,F,G,HH)
      DIMENSION IDEF(*),THETA(*),EVTREC(IREV,*),INDXS(*),G(*),HH(*)
      DOUBLE PRECISION THETA,F,G,HH
      HH(1)=F
      RETURN
      END
</pre>

<a name="Figure_10"></a>
<a name="Figure_10 ERROR subroutine for phenobarb population data: illustrating data simulation"></a>

<h2>Figure_10 ERROR subroutine for phenobarb population data: illustrating data simulation</h2>
<pre>C ERROR ROUTINE FOR THE PHENOBARB POPULATION DATA
C ILLUSTRATING DATA SIMULATION
C EXPONENTIAL ERROR MODEL
C
      SUBROUTINE ERROR (ICALL,IDEF,THETA,IREV,EVTREC,N,INDXS,F,G,HH)
      DIMENSION IDEF(*),THETA(*),EVTREC(IREV,*),INDXS(*),G(*),HH(*)
      DIMENSION EPS(1)
      DOUBLE PRECISION THETA,F,G,HH,EPS
      IF (ICALL.EQ.2) HH(1)=F
      IF (ICALL.EQ.4) THEN
         CALL SIMEPS (EPS)
         F=F*EXP(EPS(1))
      ENDIF
      RETURN
      END
</pre>

<a name="Figure_11"></a>
<a name="Figure_11 ERROR subroutine for single-subject data"></a>
<h2>Figure_11 ERROR subroutine for single-subject data</h2>
<pre>C ERROR ROUTINE FOR SINGLE-SUBJECT DATA
C ADDITIVE ERROR MODEL
C
      SUBROUTINE ERROR (ICALL,IDEF,THETA,IREV,EVTREC,N,INDXS,F,G,HH)
      DIMENSION IDEF(*),THETA(*),EVTREC(IREV,*),INDXS(*),G(*),HH(*)
      DOUBLE PRECISION THETA,F,G,HH
C CALL ERROR ONLY ONCE
      IDEF(2)=2
      HH(1)=1.
      RETURN
      END
</pre>

<a name="Figure_12"></a>
<a name="Figure_12 ERROR subroutine for single-subject data: illustrating data simulation"></a>

<h2>Figure_12 ERROR subroutine for single-subject data: illustrating data simulation</h2>
<pre>C ERROR ROUTINE FOR SINGLE-SUBJECT DATA
C ILLUSTRATING DATA SIMULATION
C ADDITIVE ERROR MODEL
C
      SUBROUTINE ERROR (ICALL,IDEF,THETA,IREV,EVTREC,N,INDXS,F,G,HH)
      DIMENSION IDEF(*),THETA(*),EVTREC(IREV,*),INDXS(*),G(*),HH(*)
      DIMENSION ETA(1)
      DOUBLE PRECISION THETA,F,G,HH,ETA
      IF (ICALL.EQ.4) THEN
         CALL SIMETA (ETA)
         F=F+ETA(1)
         RETURN
      ENDIF
C CALL ERROR ONLY ONCE FOR DATA ANALYSIS
      IDEF(2)=2
      HH(1)=1.
      RETURN
      END
</pre>

<a name="Figure_13"></a>
<a name="Figure_13 ERROR subroutine for single-subject PD data"></a>

<h2>Figure_13 ERROR subroutine for single-subject PD data</h2>
<pre>C ERROR ROUTINE FOR SINGLE-SUBJECT PHARMACODYNAMIC DATA
C CONSTANT CV ERROR MODEL
C
      SUBROUTINE ERROR (ICALL,IDEF,THETA,IREV,EVTREC,N,INDXS,F,G,HH)
      DIMENSION IDEF(*),THETA(*),EVTREC(IREV,*),INDXS(*),G(*),HH(*)
      DOUBLE PRECISION THETA,F,G,HH
      DOUBLE PRECISION EMAX,C50,E
      IF (ICALL.EQ.1) RETURN
C EMAX
      EMAX=THETA(2)
C C50
      C50=THETA(3)
C EFFECT
      E=EMAX*F/(F+C50)
      F=E
C CONSTANT CV ERROR MODEL
      HH(1)=F
      RETURN
      END
</pre>

<a name="Figure_14"></a>
<a name="Figure_14 ERROR subroutine for single-subject PD data: illustrating ERROR-defined items"></a>

<h2>Figure_14 ERROR subroutine for single-subject PD data: illustrating ERROR-defined items</h2>
<pre>C ERROR ROUTINE FOR SINGLE-SUBJECT PHARMACODYNAMIC DATA
C ILLUSTRATING ERROR-DEFINED ITEMS
C CONSTANT CV ERROR MODEL
C
      SUBROUTINE ERROR (ICALL,IDEF,THETA,IREV,EVTREC,N,INDXS,F,G,HH)
      DIMENSION IDEF(*),THETA(*),EVTREC(IREV,*),INDXS(*),G(*),HH(*)
      DOUBLE PRECISION THETA,F,G,HH
      DOUBLE PRECISION EMAX,C50,E,CE,A,CP
      COMMON /NMPRD4/ CP,CE
      COMMON /PROCM4/ A(3)
      IF (ICALL.EQ.1) RETURN
C CP AND CE
      CP=A(2)/32.
      CE=F
C EMAX
      EMAX=THETA(2)
C C50
      C50=THETA(3)
C EFFECT
      E=EMAX*F/(F+C50)
      F=E
C CONSTANT CV ERROR MODEL
      HH(1)=F
      RETURN
      END
</pre>

<a name="Figure_15"></a>
<a name="Figure_15 First three individual records from phenobarb population data"></a>

<h2>Figure_15 First three individual records from phenobarb population data</h2>
<pre>      1    0.    25.0    1.4      7             1 1
      1    2.0           1.4      7   17.3      0 0
      1   12.5    3.5    1.4      7             1 1
      1   24.5    3.5    1.4      7             1 1
      1   37.0    3.5    1.4      7             1 1
      1   48.0    3.5    1.4      7             1 1
      1   60.5    3.5    1.4      7             1 1
      1   72.5    3.5    1.4      7             1 1
      1   85.3    3.5    1.4      7             1 1
      1   96.5    3.5    1.4      7             1 1
      1  108.5    3.5    1.4      7             1 1
      1  112.5           1.4      7   31.0      0 0
      2    0.    15.0    1.5      9             1 1
      2    2.0           1.5      9    9.7      0 0
      2    4.0    3.8    1.5      9             1 1
      2   16.0    3.8    1.5      9             1 1
      2   27.8    3.8    1.5      9             1 1
      2   40.0    3.8    1.5      9             1 1
      2   52.0    3.8    1.5      9             1 1
      2   63.5           1.5      9   24.6      0 0
      2   64.0    3.8    1.5      9             1 1
      2   76.0    3.8    1.5      9             1 1
      2   88.0    3.8    1.5      9             1 1
      2  100.0    3.8    1.5      9             1 1
      2  112.0    3.8    1.5      9             1 1
      2  124.0    3.8    1.5      9             1 1
      2  135.5           1.5      9   33.0      0 0
      3    0.    30.0    1.5      6             1 1
      3    1.5           1.5      6   18.0      0 0
      3   11.5    3.7    1.5      6             1 1
      3   23.5    3.7    1.5      6             1 1
      3   35.5    3.7    1.5      6             1 1
      3   47.5    3.7    1.5      6             1 1
      3   59.3    3.7    1.5      6             1 1
      3   73.0    3.7    1.5      6             1 1
      3   83.5           1.5      6   23.8      0 0
      3   84.0    3.7    1.5      6             1 1
      3   96.5    3.7    1.5      6             1 1
      3  108.5    3.7    1.5      6             1 1
      3  120.0    3.7    1.5      6             1 1
      3  132.0    3.7    1.5      6             1 1
      3  134.3           1.5      6   24.3      0 0
</pre>

<a name="Figure_16"></a>
<a name="Figure_16 Control stream for phenobarb population data"></a>

<h2>Figure_16 Control stream for phenobarb population data</h2>
<pre>FILE    FILESTREAM
PROB    PHENOBARB POPULATION DATA
DATA       1   0   0   8
ITEM       1   6   8  11   1
INDX       7   2   3
LABL      ID    TIME     AMT      WT    APGR      CP    EVID     MDV
FORM
(7F7.0,1X,F1.0)
STRC       3   2   1           1   0   1
THCN       1
THTA       .0047     .99     1.0
LOWR           0       0       0
UPPR    +1000000+1000000+1000000
DIAG    .05     .03
DIAG    .02
ESTM       0 500   3   5
COVR       0
TABL       0   1
TABL       5   1   0   2   0   3   0   4   0   5   0
SCAT       0   7
SCAT       9   6   0   0   0   1
SCAT       9  10
SCAT       4  10
SCAT       5  10
SCAT       9  11
SCAT       4  11
SCAT       5  11
</pre>

<a name="Figure_17"></a>
<a name="Figure_17 NM-TRAN control stream for phenobarb population data"></a>

<h2>Figure_17 NM-TRAN control stream for phenobarb population data</h2>
<pre>$PROB    PHENOBARB POPULATION DATA
$DATA  DATA1 (6F7.0)
$INPUT  ID TIME AMT WT APGR CP=DV
$SUBROUTINES ADVAN1 TRANS2
$PK
;CLEARANCE AND VOLUME PROPORTIONAL TO WEIGHT
;PROPORTIONALITY CONSTANT FOR VOLUME DEPENDS ON APGAR
      CALLFL=1
      CL=THETA(1)*WT*EXP(ETA(1))
      TVVD=THETA(2)*WT
      IF (APGR.LE.2) TVVD=THETA(3)*TVVD
      V=TVVD*EXP(ETA(2))
      S1=V
$ERROR
      Y=F*EXP(EPS(1))
$THETA   (0,.0047)  (0,.99)  (0,1.0)
$OMEGA  .05  .03
$SIGMA  .02
$ESTIM   MAXEVAL=500   PRINT=5
$COVAR
$TABLE  ID TIME AMT WT APGR
$SCAT  CP VS PRED   UNIT
$SCAT  RES VS PRED
$SCAT  RES VS WT
$SCAT  RES VS APGR
$SCAT  WRES VS PRED
$SCAT  WRES VS WT
$SCAT  WRES VS APGR
</pre>

<a name="Figure_18"></a>
<a name="Figure_18 NONMEM problem summary for phenobarb population data"></a>

<h2>Figure_18 NONMEM problem summary for phenobarb population data</h2>
<pre>NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM)    DOUBLE PRECISION NONMEM    VERSION IV LEVEL 1.0
DEVELOPED AND PROGRAMMED BY STUART BEAL AND LEWIS SHEINER

PROBLEM NO.  1
PHENOBARB POPULATION DATA

DATA CHECKOUT RUN:              NO
DATA SET LOCATED ON UNIT NO.:    2
THIS UNIT TO BE REWOUND:        NO
NO. OF DATA ITEMS IN DATA SET:   8
ID DATA ITEM IS DATA ITEM NO.:   1
DEP VARIABLE IS DATA ITEM NO.:   6
MDV DATA ITEM IS DATA ITEM NO.:  8

INDICES PASSED TO SUBROUTINE PRED ARE:
 7  2  3  0  0  0  0  0  0
 0  0

LABELS FOR DATA ITEMS ARE:
  ID    TIME     AMT      WT    APGR      CP    EVID     MDV

FORMAT FOR DATA IS:
(7F7.0,1X,F1.0)

TOT. NO. OF DATA RECS:    744
TOT. NO. OF OBS RECS:     155
TOT. NO. OF INDIVIDUALS:   59

LENGTH OF THETA:  3

OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:  2

SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:  1

INITIAL ESTIMATE OF THETA:
LOWER BOUND    INITIAL EST    UPPER BOUND
 0.0000E+00     0.4700E-02     0.1000E+07
 0.0000E+00     0.9900E+00     0.1000E+07
 0.0000E+00     0.1000E+01     0.1000E+07

INITIAL ESTIMATE OF OMEGA:
0.5000E-01
0.0000E+00   0.3000E-01

INITIAL ESTIMATE OF SIGMA:
0.2000E-01

ESTIMATION STEP OMITTED:           NO
NO. OF FUNCT. EVALS. ALLOWED:     500
NO. OF SIG. FIGURES REQUIRED:       3
INTERMEDIATE PRINTOUT:            YES
MSF OUTPUT:                        NO

COVARIANCE STEP OMITTED:    NO
EIGENVLS. PRINTED:    NO
SPECIAL COMPUTATION:  NO

TABLES STEP OMITTED:    NO
NO. OF TABLES:       1
TABLES PRINTED:    YES

USER-CHOSEN DATA ITEMS FOR TABLE  1,
IN THE ORDER THEY WILL APPEAR IN THE TABLE, ARE:
  ID    TIME     AMT      WT    APGR

SCATTERPLOT STEP OMITTED:    NO
NO. OF PAIRS OF ITEMS GENERATING
        FAMILIES OF SCATTERPLOTS:  7

ITEMS TO BE SCATTERED ARE:    PRED      CP
    UNIT SLOPE LINE INCLUDED
ITEMS TO BE SCATTERED ARE:    PRED    RES
ITEMS TO BE SCATTERED ARE:      WT    RES
ITEMS TO BE SCATTERED ARE:    APGR    RES
ITEMS TO BE SCATTERED ARE:    PRED    WRES
ITEMS TO BE SCATTERED ARE:      WT    WRES
ITEMS TO BE SCATTERED ARE:    APGR    WRES
</pre>

<a name="Figure_19"></a>
<a name="Figure_19 PREDPP problem summary for phenobarb population data"></a>

<h2>Figure_19 PREDPP problem summary for phenobarb population data</h2>
<pre>DOUBLE PRECISION PREDPP   VERSION III LEVEL 1.0

ONE COMPARTMENT MODEL (ADVAN1)

MAXIMUM NO. OF BASIC PK PARAMETERS:   2

BASIC PK PARAMETERS (AFTER TRANSLATION):
  ELIMINATION RATE (K) IS BASIC PK PARAMETER NO.:  1

TRANSLATOR WILL CONVERT PARAMETERS CLEARANCE (CL) AND VOLUME (V) TO K (TRANS2)

COMPARTMENT ATTRIBUTES
COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                        STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
   1         CENTRAL      ON         NO         YES        YES        YES
   2         OUTPUT       OFF        YES        NO         NO         NO
</pre>

<p><tt>ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
COMPT. NO. INDICES SCALE BIOAVAIL. ZERO-ORDER ZERO-ORDER
ABSORB FRACTION RATE DURATION LAG 1 3 * * * * 2 * - - - - -
PARAMETER IS NOT ALLOWED FOR THIS MODEL * PARAMETER IS NOT
SUPPLIED BY PK SUBROUTINE; WILL DEFAULT TO ONE IF
APPLICABLE</tt></p>

<p><tt>DATA ITEM INDICES USED BY PRED ARE: EVENT ID DATA
ITEM IS DATA ITEM NO.: 7 TIME DATA ITEM IS DATA ITEM NO.: 2
DOSE AMOUNT DATA ITEM IS DATA ITEM NO.: 3</tt></p>

<p><tt>PK SUBROUTINE CALLED ONCE PER INDIVIDUAL RECORD. PK
SUBROUTINE NOT CALLED AT ADDITIONAL DOSE OR LAGGED DOSE
TIMES.</tt></p>

<p><tt>ERROR SUBROUTINE CALLED WITH EVERY EVENT
RECORD.</tt></p>
<a name="Figure_20"></a>
<a name="Figure_20 Control stream for phenobarb population data: posthoc eta&rsquo;s displayed"></a>
<h2>Figure_20 Control stream for phenobarb population data: posthoc eta&rsquo;s displayed</h2>
<pre>FILE    FILESTREAM
PROB    PHENOBARB POPULATION DATA
DATA       1   0   0   8
ITEM       1   6   8  11   1
INDX       7   2   3
LABL      ID    TIME     AMT      WT    APGR      CP    EVID     MDV
FORM
(7F7.0,1X,F1.0)
STRC       3   2   1           1   0   1
THCN       1
THTA       .0047     .99     1.0
LOWR           0       0       0
UPPR    +1000000+1000000+1000000
DIAG    .05     .03
DIAG    .02
ESTM       0 500   3   5               1
COVR       0
TABL       0   1
TABL       7   1   0   2   0   3   0   4   0   5   0  12   0  13   0
SCAT       0   7
SCAT       9   6   0   0   0   1
SCAT       9  10
SCAT       9  11
SCAT       4  12
SCAT       5  12
SCAT       4  13
SCAT       5  13
</pre>

<a name="Figure_21"></a>
<a name="Figure_21 NM-TRAN control stream for phenobarb population data: posthoc eta&rsquo;s displayed"></a>

<h2>Figure_21 NM-TRAN control stream for phenobarb population data: posthoc eta&rsquo;s displayed</h2>
<pre>$PROB    PHENOBARB POPULATION DATA
$DATA  DATA2  (6F7.0)
$INPUT  ID TIME AMT WT APGR CP=DV
$SUBROUTINES ADVAN1 TRANS2
$PK
;CLEARANCE AND VOLUME PROPORTIONAL TO WEIGHT
;PROPORTIONALITY CONSTANT FOR VOLUME DEPENDS ON APGAR
      CALLFL=1
      CL=THETA(1)*WT*EXP(ETA(1))
      TVVD=THETA(2)*WT
      IF (APGR.LE.2) TVVD=THETA(3)*TVVD
      V=TVVD*EXP(ETA(2))
      S1=V
$ERROR
      Y=F*EXP(EPS(1))
$THETA   (0,.0047)  (0,.99)  (0,1.0)
$OMEGA  .05  .03
$SIGMA  .02
$ESTIM   MAXEVAL=500   PRINT=5   POSTHOC
$COVAR
$TABLE  ID TIME AMT WT APGR ETA1 ETA2
$SCAT  CP VS PRED   UNIT
$SCAT  RES VS PRED
$SCAT  WRES VS PRED
$SCAT  ETA1 VS WT
$SCAT  ETA1 VS APGR
$SCAT  ETA2 VS WT
$SCAT  ETA2 VS APGR
</pre>

<a name="Figure_22"></a>
<a name="Figure_22 Control stream for phenobarb population data: using a mixture model"></a>

<h2>Figure_22 Control stream for phenobarb population data: using a mixture model</h2>
<pre>FILE    FILESTREAM
PROB    PHENOBARB POPULATION DATA    MIXTURE MODEL
DATA       1   0   0   8
ITEM       1   6   8  11   1                       1
INDX       7   2   3
LABL      ID    TIME     AMT      WT    APGR      CP    EVID     MDV     EST
FORM
(7F7.0,1X,F1.0)
STRC       5   4   1           0   1   1
STRC       2   2
THCN       1
THTA       .0047     1.0     .99     1.0     .5
LOWR           0       0       0       0      0
UPPR    +1000000+1000000+1000000+1000000    1.0
BLST    .05     .01     .03
DIAG    .02
ESTM       0 500   3   5
SCAT       0   8
SCAT       9   6   0   0   0   1
SCAT       9  10
SCAT       4  10
SCAT       5  10
SCAT       9  11
SCAT       4  11
SCAT       5  11
SCAT       4  12
</pre>

<a name="Figure_23"></a>
<a name="Figure_23 NM-TRAN control stream for phenobarb population data: using a mixture model"></a>

<h2>Figure_23 NM-TRAN control stream for phenobarb population data: using a mixture model</h2>
<pre>$PROB    PHENOBARB POPULATION DATA    MIXTURE MODEL
$DATA  DATA2 (6F7.0)
$INPUT  ID TIME AMT WT APGR CP=DV
$SUBROUTINES ADVAN1 TRANS2 MIX=mix
$PK
       CALLFL=1
       EST=MIXEST
       CL1=THETA(1)*EXP(ETA(1))
       V1=THETA(3)*EXP(ETA(2))
       CL2=THETA(2)*THETA(1)*EXP(ETA(3))
       V2=THETA(4)*THETA(3)*EXP(ETA(4))
       Q=1
       IF (MIXNUM.EQ.2) Q=0
       CL=Q*CL1+(1-Q)*CL2
       V=Q*V1+(1-Q)*V2
       S1=V
$ERROR
      Y=F*EXP(EPS(1))
$THETA  (0,.0047)  (0,1)  (0,.99)  (0,1)  (0,.5,1)
$OMEGA  BLOCK(2) .05  .01  .03
$OMEGA  BLOCK(2) SAME
$SIGMA  .02
$ESTM   MAXEVAL=500   PRINT=5
$SCAT  CP VS PRED   UNIT
$SCAT  RES VS PRED
$SCAT  RES VS WT
$SCAT  RES VS APGR
$SCAT  WRES VS PRED
$SCAT  WRES VS WT
$SCAT  WRES VS APGR
$SCAT  EST VS WT
</pre>

<a name="Figure_24"></a>
<a name="Figure_24 Scatterplot of mixture subpopulation versus weight"></a>

<h2>Figure_24 Scatterplot of mixture subpopulation versus weight</h2>
<pre><a href="fig24.pdf">See figure in file fig24.pdf</a>
</pre>

<a name="Figure_25"></a>
<a name="Figure_25 Control stream of single-subject data"></a>
<h2>Figure_25 Control stream of single-subject data</h2>
<pre>FILE    NULL
PROB    THEOPHYLLINE   SINGLE SUBJECT DATA
DATA       0   0  11   6
ITEM       6   3   5  11   1
INDX       4   2   1
LABL    DOSE    TIME      CP    EVID     MDV      ID
FORM
(4F7.0,1X,F1.0,1X,F2.0)
    320    .0              1 1  1
           .27   1.71      0 0  1
           .52   7.91      0 0  2
          1.     8.31      0 0  3
          1.92   8.33      0 0  4
          3.5    6.85      0 0  5
          5.02   6.08      0 0  6
          7.03   5.4       0 0  7
          9.     4.55      0 0  8
         12.     3.01      0 0  9
         24.3     .90      0 0 10
STRC       3   1   0           1
THCN       1
THTA         1.7    .102     29.
LOWR          0.      0.      0.
UPPR    +1000000+1000000+1000000
DIAG   2
ESTM       0 240   3   2
COVR       0   0   0   0   1
TABL       0   1
TABL       1   2
SCAT       0   4
SCAT       2   3
SCAT       2   7
SCAT       2   8
SCAT       3   7   0   0   0   1
</pre>

<a name="Figure_26"></a>
<a name="Figure_26 NM-TRAN control stream of single-subject data"></a>

<h2>Figure_26 NM-TRAN control stream of single-subject data</h2>
<pre>$PROBLEM  THEOPHYLLINE   SINGLE SUBJECT DATA
$INPUT  DOSE=AMT TIME CP=DV
$DATA  DATA3  (3F7.0)
$SUBROUTINES  ADVAN2

$PK
CALLFL=1
KA=THETA(1)
K=THETA(2)
SC=THETA(3)

$ERROR
Y=F+ERR(1)

$THETA  (0,1.7)  (0,.102)  (0,29)

$ESTIMATION  MAXEVAL=240  PRINT=2
$COVR
$TABLE TIME
$SCAT    CP VS TIME
$SCAT    PRED VS TIME
$SCAT    RES VS TIME
$SCAT    PRED VS CP  UNIT
</pre>

<a name="Figure_27"></a>
<a name="Figure_27 NONMEM problem summary for single-subject data"></a>

<h2>Figure_27 NONMEM problem summary for single-subject data</h2>
<pre>NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM)    DOUBLE PRECISION NONMEM    VERSION IV LEVEL 1.0
DEVELOPED AND PROGRAMMED BY STUART BEAL AND LEWIS SHEINER

PROBLEM NO.  1
THEOPHYLLINE   SINGLE SUBJECT DATA

DATA CHECKOUT RUN:              NO
NO. OF DATA RECS IN DATA SET:   11
NO. OF DATA ITEMS IN DATA SET:   6
ID DATA ITEM IS DATA ITEM NO.:   6
DEP VARIABLE IS DATA ITEM NO.:   3
MDV DATA ITEM IS DATA ITEM NO.:  5

INDICES PASSED TO SUBROUTINE PRED ARE:
 4  2  1  0  0  0  0  0  0
 0  0

LABELS FOR DATA ITEMS ARE:
DOSE    TIME      CP    EVID     MDV      ID

FORMAT FOR DATA IS:
(4F7.0,1X,F1.0,1X,F2.0)

TOT. NO. OF OBS RECS:      10
TOT. NO. OF INDIVIDUALS:   10

LENGTH OF THETA:  3

OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:  1

INITIAL ESTIMATE OF THETA:
LOWER BOUND    INITIAL EST    UPPER BOUND
 0.0000E+00     0.1700E+01     0.1000E+07
 0.0000E+00     0.1020E+00     0.1000E+07
 0.0000E+00     0.2900E+02     0.1000E+07

ESTIMATION STEP OMITTED:           NO
NO. OF FUNCT. EVALS. ALLOWED:     240
NO. OF SIG. FIGURES REQUIRED:       3
INTERMEDIATE PRINTOUT:            YES
MSF OUTPUT:                        NO

COVARIANCE STEP OMITTED:    NO
EIGENVLS. PRINTED:    NO
SPECIAL COMPUTATION: YES

TABLES STEP OMITTED:    NO
NO. OF TABLES:       1
TABLES PRINTED:    YES

USER-CHOSEN DATA ITEMS FOR TABLE  1,
IN THE ORDER THEY WILL APPEAR IN THE TABLE, ARE:
TIME

SCATTERPLOT STEP OMITTED:    NO
NO. OF PAIRS OF ITEMS GENERATING
        FAMILIES OF SCATTERPLOTS:  4

ITEMS TO BE SCATTERED ARE:    TIME      CP
ITEMS TO BE SCATTERED ARE:    TIME    PRED
ITEMS TO BE SCATTERED ARE:    TIME    RES
ITEMS TO BE SCATTERED ARE:      CP    PRED
    UNIT SLOPE LINE INCLUDED
</pre>

<a name="Figure_28"></a>
<a name="Figure_28 PREDPP problem summary for single-subject data"></a>

<h2>Figure_28 PREDPP problem summary for single-subject data</h2>
<pre>DOUBLE PRECISION PREDPP   VERSION III LEVEL 1.0

ONE COMPARTMENT MODEL WITH FIRST-ORDER ABSORPTION (ADVAN2)

MAXIMUM NO. OF BASIC PK PARAMETERS:   3

BASIC PK PARAMETERS (AFTER TRANSLATION):
  ELIMINATION RATE (K) IS BASIC PK PARAMETER NO.:  1
  ABSORPTION RATE (KA) IS BASIC PK PARAMETER NO.:  3

COMPARTMENT ATTRIBUTES
COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                        STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
   1         DEPOT        OFF        YES        YES        YES        NO
   2         CENTRAL      ON         NO         YES        NO         YES
   3         OUTPUT       OFF        YES        NO         NO         NO
</pre>

<p><tt>ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
COMPT. NO. INDICES SCALE BIOAVAIL. ZERO-ORDER ZERO-ORDER
ABSORB FRACTION RATE DURATION LAG 1 * * * * * 2 4 * * * * 3
* - - - - - PARAMETER IS NOT ALLOWED FOR THIS MODEL *
PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE; WILL DEFAULT TO
ONE IF APPLICABLE</tt></p>

<p><tt>DATA ITEM INDICES USED BY PRED ARE: EVENT ID DATA
ITEM IS DATA ITEM NO.: 4 TIME DATA ITEM IS DATA ITEM NO.: 2
DOSE AMOUNT DATA ITEM IS DATA ITEM NO.: 1</tt></p>

<p><tt>PK SUBROUTINE CALLED ONCE PER INDIVIDUAL RECORD. PK
SUBROUTINE NOT CALLED AT ADDITIONAL DOSE OR LAGGED DOSE
TIMES.</tt></p>

<p><tt>DURING SIMULATION, ERROR SUBROUTINE CALLED WITH
EVERY EVENT RECORD. OTHERWISE, ERROR SUBROUTINE CALLED ONCE
IN THIS PROBLEM.</tt></p>
<a name="Figure_29"></a>
<a name="Figure_29 Control stream of single-subject PD data"></a>
<h2>Figure_29 Control stream of single-subject PD data</h2>
<pre>FILE    NULL
PROB    THEOPHYLLINE   SINGLE SUBJECT DATA  PHARMACODYNAMICS
DATA       0   0  11   6
ITEM       6   3   5  11   1
INDX       4   2   1
LABL    DOSE    TIME     EFF    EVID     MDV      ID
FORM
(4F7.0,1X,F1.0,1X,F2.0)
    320    .0              1 1  1
           .27   .094      0 0  1
           .52   .163      0 0  2
          1.     .317      0 0  3
          1.92   .544      0 0  4
          3.5    .689      0 0  5
          5.02   .473      0 0  6
          7.03   .733      0 0  7
          9.     .667      0 0  8
         12.     .327      0 0  9
         24.3    .151      0 0 10
STRC       3   1   0           1
THCN       1
THTA          1.      1.      5.
LOWR          0.      0.      0.
UPPR    +1000000+1000000+1000000
DIAG   2
ESTM       0 240   3   2
COVR       0   0   0   0   1
TABL       0   1
TABL       1   2
SCAT       0   4
SCAT       2   3
SCAT       2   7
SCAT       2   8
SCAT       3   7   0   0   0   1
</pre>

<a name="Figure_30"></a>
<a name="Figure_30 NM-TRAN control stream of single-subject PD data"></a>

<h2>Figure_30 NM-TRAN control stream of single-subject PD data</h2>
<pre>$PROBLEM  THEOPHYLLINE   SINGLE SUBJECT DATA  PHARMACODYNAMICS
$INPUT  DOSE=AMT TIME EFF=DV
$DATA  DATA4  (3F7.0)
$SUBROUTINES  ADVAN7
$MODEL COMP=(DEPOT,DEFDOSE)  COMP=(CENTRAL)  COMP=(EFFECT,DEFOBS)

$PK
CALLFL=1
K12=1.94
K20=.102
K23=.001*K20
K30=THETA(1)
VD=32
S3=VD*K23/K30

$ERROR
EMAX=THETA(2)
C50=THETA(3)
E=EMAX*F/(F+C50)
Y=E*(1+ETA(1))

$THETA  (0,1)  (0,1)  (0,5)

$ESTIMATION  MAXEVALS=240   PRINT=2
$COVR
$TABLE TIME
$SCAT    EFF VS TIME
$SCAT    PRED VS TIME
$SCAT    RES VS TIME
$SCAT    PRED VS EFF  UNIT
</pre>

<a name="Figure_31"></a>
<a name="Figure_31 Control stream of single-subject PD data: ERROR-defined items displayed"></a>

<h2>Figure_31 Control stream of single-subject PD data: ERROR-defined items displayed</h2>
<pre>FILE    NULL
PROB    THEOPHYLLINE   SINGLE SUBJECT DATA  PHARMACODYNAMICS
DATA       0   0  11   6
ITEM       6   3   5  11   1   0   0   0   0   0   2
INDX       4   2   1
LABL    DOSE    TIME     EFF    EVID     MDV      ID      CP      CE
FORM
(4F7.0,1X,F1.0,1X,F2.0)
    320    .0              1 1  1
           .27   .094      0 0  1
           .52   .163      0 0  2
          1.     .317      0 0  3
          1.92   .544      0 0  4
          3.5    .689      0 0  5
          5.02   .473      0 0  6
          7.03   .733      0 0  7
          9.     .667      0 0  8
         12.     .327      0 0  9
         24.3    .151      0 0 10
STRC       3   1   0           1
THCN       1
THTA          1.      1.      5.
LOWR          0.      0.      0.
UPPR    +1000000+1000000+1000000
DIAG   2
ESTM       0 240   3   2
COVR       0   0   0   0   1
TABL       0   1
TABL       3   2   0  10   0  11   0
SCAT       0   8
SCAT       2   3
SCAT       2   7
SCAT       2   8
SCAT       3   7   0   0   0   1
SCAT      11   7
SCAT      10  11
SCAT       2  10
SCAT       2  11
</pre>

<a name="Figure_32"></a>
<a name="Figure_32 NM-TRAN control stream of single-subject PD data: ERROR-defined items displayed"></a>

<h2>Figure_32 NM-TRAN control stream of single-subject PD data: ERROR-defined items displayed</h2>
<pre>$PROBLEM  THEOPHYLLINE   SINGLE SUBJECT DATA  PHARMACODYNAMICS
$INPUT  DOSE=AMT TIME EFF=DV
$DATA  DATA4  (3F7.0)
$SUBROUTINES  ADVAN7
$MODEL COMP=(DEPOT,DEFDOSE)  COMP=(CENTRAL)  COMP=(EFFECT,DEFOBS)

$PK
CALLFL=1
K12=1.94
K20=.102
K23=.001*K20
K30=THETA(1)
VD=32
S3=VD*K23/K30

$ERROR
CP=A(2)/VD
CE=F
EMAX=THETA(2)
C50=THETA(3)
E=EMAX*F/(F+C50)
Y=E*(1+ETA(1))

$THETA  (0,1)  (0,1)  (0,5)

$ESTIMATION  MAXEVALS=240   PRINT=2
$COVR
$TABLE TIME CP CE
$SCAT    EFF VS TIME
$SCAT    PRED VS TIME
$SCAT    RES VS TIME
$SCAT    PRED VS EFF  UNIT
$SCAT    PRED VS CE
$SCAT    CE VS CP
$SCAT    CP VS TIME
$SCAT    CE VS TIME
</pre>

<a name="Figure_33"></a>
<a name="Figure_33 Scatterplot of prediction versus effect-compt. concentration"></a>

<h2>Figure_33 Scatterplot of prediction versus effect-compt. concentration</h2>
<pre><a href="fig33.pdf">See figure in file fig33.pdf</a>
</pre>

<a name="Figure_34"></a>
<a name="Figure_34 Scatterplot of effect-compt. concentration versus plasma concentration"></a>

<h2>Figure_34 Scatterplot of effect-compt. concentration versus plasma concentration</h2>
<pre><a href="fig34.pdf">See figure in file fig34.pdf</a>
</pre>

<a name="Figure_35"></a>
<a name="Figure_35 Scatterplot of plasma concentration versus time"></a>

<h2>Figure_35 Scatterplot of plasma concentration versus time</h2>
<pre><a href="fig35.pdf">See figure in file fig35.pdf</a>
</pre>

<a name="Figure_36"></a>
<a name="Figure_36 Scatterplot of effect concentration versus time"></a>

<h2>Figure_36 Scatterplot of effect concentration versus time</h2>
<pre><a href="fig36.pdf">See figure in file fig36.pdf</a>
</pre>

<a name="Figure_37"></a>
<a name="Figure_37 INFN subroutine for computing linearly interpolated values"></a>

<h2>Figure_37 INFN subroutine for computing linearly interpolated values</h2>
<pre>C INFN ROUTINE FOR COMPUTING LINEARLY INTERPOLATED VALUES
C OF AN INDEPENDENT VARIABLE.    ILUSTRATES USE OF ROUTINE PASS.
C ASSUMES THERE ARE ALWAYS AT LEAST TWO MEASURED VALUES PER INDIV. REC.
C DATREC(3)=TIME DATA ITEM
C DATREC(4)=INDEPENDENT VARIABLE DATA ITEM
C DATREC(5)=MISSING INDEPENDENT VARIABLE DATA ITEM
C   =0 INDEP VAR NOT MISSING
C   =1 IF FIRST DATA RECORD OF INDIVIDUAL RECORD IS MISSING INDEP VAR
C   =3 IF LAST  DATA RECORD OF INDIVIDUAL RECORD IS MISSING INDEP VAR
C   =2 OTHERWISE
C
      SUBROUTINE INFN (ICALL,THETA,DATREC,INDXS,NEWIND)
      DIMENSION THETA(*),DATREC(*),INDXS(*)
      DOUBLE PRECISION THETA
      DIMENSION U(1000),V(1000)
      IF (ICALL.EQ.3) RETURN
      I=0
C INITIALIZE PASS
      MODE=0
      CALL PASS (MODE)
      MODE=2
C PASS THROUGH DATA
    5 CALL PASS (MODE)
      IF (MODE.EQ.0) GO TO 10
C IF INDEP VAR IS PRESENT, STORE TIME AND VALUE
      IF (DATREC(5).EQ.0.) THEN
         I=I+1
         U(I)=DATREC(3)
         V(I)=DATREC(4)
      ENDIF
      GO TO 5
   10 I=0
C INITIALIZE PASS A SECOND TIME
      MODE=0
      CALL PASS (MODE)
      MODE=2
C PASS THROUGH DATA A SECOND TIME
   15 CALL PASS (MODE)
      IF (MODE.EQ.0) RETURN
C IF INDEP VAR IS MISSING, STORE INTERPOLATED VALUE
      IF (DATREC(5).EQ.0.) THEN
         I=I+1
      ELSE
         IF (DATREC(5).EQ.1) THEN
            K=I+1
            L=I+2
         ELSEIF (DATREC(5).EQ.2.) THEN
            K=I
            L=I+1
         ELSEIF (DATREC(5).EQ.3.) THEN
            K=I-1
            L=I
         ENDIF
         A=(U(K)*V(L)+U(L)*V(K))/(U(K)-U(L))
         B=(V(K)-V(L))/(U(K)-U(L))
         DATREC(4)=A+B*DATREC(3)
      ENDIF
      GO TO 15
      END
</pre>

<a name="Figure_38"></a>
<a name="Figure_38 MODEL subroutine for 1-compt. linear model with 1st-order absorption"></a>

<h2>Figure_38 MODEL subroutine for 1-compt. linear model with 1st-order absorption</h2>
<pre>C DEFINES A 1 COMPARTMENT LINEAR MODEL WITH FIRST-ORDER ABSORPTION
C COMPT1: DRUG DEPOT   COMPT2: CENTRAL COMPT
C
      SUBROUTINE MODEL (IDNO,NCM,NPAR,IR,IATT,LINK)
      DIMENSION IATT(IR,*),LINK(IR,*)
      INTEGER MOD(2,7)
      DATA MOD/
C INITIAL STATUS: OFF ON
     X 0,1,
C ON/OFF ALLOWED: YES NO
     X 1,0,
C DOSE ALLOWED: YES YES
     X 1,1,
C DEFAULT FOR OBSERVATIONS: NO YES
     X 0,1,
C DEFAULT FOR DOSES: YES NO
     X 1,0,
C FUNCTION (HIGH ORDER)
     X 4HDEPO,4HCENT,
C FUNCTION (LOW ORDER)
     X 4HT   ,4HRAL /
      IDNO=1
      NCM=2
      NPAR=3
      DO 10 J=1,7
      DO 10 I=1,NCM
   10 IATT(I,J)=MOD(I,J)
C SET LINK:
C K20 (KE)
      LINK(2,3)=1
C K12 (KA)
      LINK(1,2)=3
      RETURN
      END
</pre>

<a name="Figure_39"></a>
<a name="Figure_39 MODEL subroutine for single-subject PD data"></a>

<h2>Figure_39 MODEL subroutine for single-subject PD data</h2>
<pre>C DEFINES A 3 COMPARTMENT MODEL
C COMPT1: DRUG DEPOT   COMPT2: CENTRAL COMPT   COMPT3: EFFECT COMPT
C
      SUBROUTINE MODEL (IDNO,NCM,NPAR,IR,IATT,LINK)
      DIMENSION IATT(IR,*),LINK(IR,*)
      INTEGER MOD(3,7)
      DATA MOD/
C INITIAL STATUS: ON ON ON
     X 1,1,1,
C ON/OFF ALLOWED: NO NO NO
     X 0,0,0,
C DOSE ALLOWED: YES NO NO
     X 1,0,0,
C DEFAULT FOR OBSERVATIONS: NO NO YES
     X 0,0,1,
C DEFAULT FOR DOSES: YES NO NO
     X 1,0,0,
C FUNCTION (HIGH ORDER)
     X 4HDEPO,4HCENT,4HEFFE,
C FUNCTION (LOW ORDER)
     X 4HT   ,4HRAL ,4HCT  /
      NCM=3
      NPAR=4
      DO 10 J=1,7
      DO 10 I=1,NCM
   10 IATT(I,J)=MOD(I,J)
C SET LINK:
C K12
      LINK(1,2)=1
C K20
      LINK(2,4)=2
C K23
      LINK(2,3)=3
C K30 (KEO)
      LINK(3,4)=4
      RETURN
      END
</pre>

<a name="Figure_40"></a>
<a name="Figure_40 DES subroutine for 1-compt. linear model with 1st-order absorption"></a>

<h2>Figure_40 DES subroutine for 1-compt. linear model with 1st-order absorption</h2>
<pre>C DES FOR A 1 COMPARTMENT LINEAR MODEL WITH FIRST-ORDER ABSORPTION
C
      SUBROUTINE DES (A,P,T,DADT,IR,DA,DP)
      DIMENSION A(*),P(*),DADT(*),DA(IR,*),DP(IR,*)
      DOUBLE PRECISION A,P,T,DADT,DA,DP
C EQUATIONS FOR ABSORPTION COMPARTMENT
      DADT(1)=-P(3)*A(1)
      DA(1,1)=-P(3)
      DP(1,3)=-A(1)
C EQUATIONS FOR CENTRAL COMPARTMENT
      DADT(2)= P(3)*A(1)-P(1)*A(2)
      DA(2,1)= P(3)
      DA(2,2)=-P(1)
      DP(2,1)=-A(2)
      DP(2,3)= A(1)
      RETURN
      END

</pre>
<a name="Figure_41"></a>
<a name="Figure_41 TOL subroutine"></a>
<h2>Figure_41 TOL subroutine</h2>
<pre>      SUBROUTINE TOL (NRD)
      DIMENSION NRD(*)
      NRD(1)=4
      RETURN
      END
</pre>
<a name="Figure_42"></a>
<a name="Figure_42 AES subroutine"></a>
<h2>Figure_42 AES subroutine</h2>
<pre>C AES FOR COMPARTMENT (3) IN EQUILLIBRIUM WITH COMPARTMENT (2)
C
      SUBROUTINE AES (INIT,A,P,T,E,IR,DA,DP,DT)
      DIMENSION A(*),P(*),E(*),DA(IR,*),DP(IR,*),DT(*)
      DOUBLE PRECISION A,P,T,E,DA,DP,DT
      IF (INIT.EQ.1) THEN
C SOLUTION FOR EQUILLIBRIUM COMPARTMENT
         A(3)=P(4)*A(2)
      ELSE
C EQUATIONS FOR EQUILLIBRIUM COMPARTMEMT
         E(3)=A(3)-P(4)*A(2)
         DA(3,2)=-P(4)
         DA(3,3)=1.
         DP(3,3)=-A(2)
      ENDIF
      RETURN
      END

</pre>

<a name="Figure_43"></a>
<a name="Figure_43 MODEL subroutine for use with the AES subroutine"></a>

<h2>Figure_43 MODEL subroutine for use with the AES subroutine</h2>
<pre>C DEFINES A 1 COMPARTMENT MODEL WITH DRUG DEPOT COMPARTMENT
C AND COMPARTMENT IN EQUILLIBRIUM WITH CENTRAL COMPARTMENT
C COMPT1: DRUG DEPOT   COMPT2: CENTRAL COMPT   COMPT3: EQUIL COMPT
C
      SUBROUTINE MODEL (IDNO,NCM,NPAR,IR,IATT,LINK)
      DIMENSION IATT(IR,*),LINK(IR,*)
      INTEGER MOD(3,7)
      DATA MOD/
C INITIAL STATUS: OFF, ON, ON
     X 0,1,1,
C ON/OFF ALLOWED: YES, NO, NO
     X 1,0,0,
C DOSE ALLOWED: YES, YES, NO
     X 1,1,0,
C DEFAULT FOR OBSERVATIONS: NO, YES, NO
     X 0,1,0,
C DEFAULT FOR DOSES: YES, NO, NO
     X 1,0,0,
C FUNCTION (HIGH ORDER)
     X 4HDEPO,4HCENT,4HEQUI,
C FUNCTION (LOW ORDER)
     X 4HT   ,4HRAL ,LBRM
C EQUILIBRIUM COMPT: NO, NO, YES
     X 0,0,1
C AMOUNT EXCLUDED FROM SYSTEM INTERIOR: NO, NO, NO
     X 0,0,0/
      IDNO=2
      NCM=3
      NPAR=4
      DO 10 J=1,9
      DO 10 I=1,NCM
   10 IATT(I,J)=MOD(I,J)
      RETURN
      END
</pre>

<p><b><a href="fig.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a></b></p>
<hr>
</body>
</html>
