<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Sat May 26 02:58:15 2007 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part VI - PREDPP - Chapter II">NONMEM Users Guide Part VI - PREDPP - Chapter II</a><br>
<a href="# Introduction to the Event Record">II. Introduction to the Event Record</a><br>

<hr>
<a name="NONMEM"></a>
<a name="NONMEM Users Guide Part VI - PREDPP - Chapter II"></a>
<h2>NONMEM Users Guide Part VI - PREDPP - Chapter II</h2>
<a name=""></a>
<a name=" Introduction to the Event Record"></a>
<h2>II. Introduction to the Event Record</h2>

<p>With NONMEM each observation (i.e. each value of
the dependent variable of the regression model) is placed on
a separate data record called an <b>observation
record</b></p>

<p>and the value placed on the record is called the
<b>dependent variable</b> (DV) data item. There are
situations where it is convenient to place all the values of
the concomitant variables (i.e. independent variables)
needed to compute the prediction of an observation on the
same data record as that one containing the observation.
Then all data records are observation records. There are
other situations, though, where it is convenient to organize
the concomitant variables across different data records. One
situation arises when one needs to avoid the NONMEM
restriction that there can be at most 20 data items per data
record. Another situation arises with the following example.
Suppose there is a chronology to events: at time 4 days a
dose of 5 mg is given, at time 5 days a dose of 10 mg is
given, and at 7 days a plasma concentration is observed,
etc. Then data may be originally recorded in the laboratory
or clinic so that all the data items associated with an
event occuring at given time are contained on one record,
with different records for events at different times.
Moreover, these records may be time ordered. When NONMEM
data records must be constructed, it may be more convenient
to construct records that look like these. NONMEM allows
this. A NONMEM data record need not be an observation
record, i.e. it need not contain an actual observation. If
there are nonobservation data records, each record must
contain a <b>missing dependent variable</b> (MDV) data item,
whose value is 0 if the record is an observation record, and
1 if the record is not an observation record. The DV data
item is ignored when the MDV data item is 1. It need simply
be a <b>null value</b> which serves as a place holder for
the position where an observation would be placed on an
observation record.</p>

<p>PREDPP is concerned with time ordered events:
dose events, observation events, and other events such as
the beginning of a urine collection and a measured change in
kidney function. This routine <i>expects</i> that there will
be different data records associated with each of the
different events, and that these data records are time
ordered. Data records are also organized into <b>individual
records</b></p>

<p>In the case of population data an individual
record is a group of contiguous data records all associated
with the same individual and having the same
<b>identification</b> (ID) data item. In this case the time
ordering of data records expected by PREDPP refers to the
time ordering of data records <i>within</i> an individual
record. In the case of data from a single subject individual
records do not correspond on a one-to-one basis to either
animal or human subjects. An individual record is simply any
group of contiguous data records containing only one
observation record and having the same ID data item.
(Although, the presence of a multivariate observation means
the individual record containing it has several observation
records, each containing one element of the observation.) In
this case the time ordering of data records expected by
PREDPP refers to the time ordering of data records <i>across
all</i> records.</p>

<p>To summarize the foregoing, a typical NONMEM data
set for PREDPP (the first 9 records of which) can be
illustrated thusly:</p>
<pre>ID      TIME    C1      C2  ...  CN      DV     MDV
 1       1.     .5      10        5              1
 1       3.              9       10              1
 1       6.              6              4.1      0
 1       7.              7       10              1
 1      10.              7              5.3      0
 2       2.     .9       8        8              1
 2       2.5             6                       1
 2       6.              7                       1
 2       7.              8              6.4      0
</pre>

<p>where ID, MDV, and DV label the ID, MDV, and DV
data items, where TIME labels the time data items, and where
C1, C2, ..., CN label concomitant variable data items.
NONMEM itself, and not PREDPP, recognizes and responds to
ID, DV, and MDV data items. With PREDPP there must always be
time data items giving the times of the events. PREDPP, and
not NONMEM, recognizes and responds to TIME data items. Note
that some data items are left blank. In a NONMEM data set
blanks are null values and will be read by the program as
zeros, and displayed as such in tables and scatterplots. (In
an NM-TRAN data set blanks serve as a place holder for a
null value when a format is given. When a format is not
given, a dot (&rsquo; . &rsquo;) or a zero (&rsquo; 0
&rsquo;) can be used as a place holder.) Neither NONMEM nor
PREDPP supplies nonzero values for null values, or
understands these null values as &quot;missing values&quot;.
In this illustration there are 2 individual
records.</p>

<p>In addition to the time data item, each event
record must have a data item indicating the type of event in
question, and if, for example, the event is a dose-type
event, the event record must have additional data items
specifying certain dose type information. This is all
discussed in Chapter V. Usually, all drug dosing information
is specified in the event records, rather than in
user-supplied code. In the illustration, the event
identification data items are not shown, but the amount data
items are labeled CN, though ordinarily, they might be
labeled AMT; see section V.D.</p>

<p>In this illustration there are 9 data records
corresponding to 5 different time ordered events within the
first individual record and 4 different time ordered events
within the second individual record. Three of these events
are observation events: two within the first individual
record, and one within the second individual record. At
least four of these events are dose events (one cannot
identify dose events simply by the presence of nonzero
amount data items): three within the first individual
record, and one within the second individual record.
Typically, as in the illustration, with PREDPP each data
record is also an <b>event record</b></p>

<p>describing a separate event.</p>

<p>However, infrequently, several data records may
be needed to describe an event. One can group a number of
data records associated with a given event into a single
event record. This is accomplished by including in each data
record a data item indicating whether or not the record and
the succeeding record are both members of the same event
record. This data item is called the <b>continuation data
item</b> (CONT data item). Its value is 1 if the data record
and the succeeding record are both members of the same event
record, and 0 otherwise (or if the data record is the last
data record). It is PREDPP that recognizes and responds to
CONT data items, and the concept of an event record is
peculiar to PREDPP, not NONMEM. If continuation data items
are not used, each data record constitutes a separate event
record.</p>

<p>A slightly different example of a NONMEM data set
is this:</p>
<pre>ID     TIME     CONT    C1  ...  CN      DV      MDV
 1                1     .5                        1
 1       1.       0               5               1
 1       6.       0                     4.1       0
 1       7.       0              10               1
 1      10.       0                     5.3       0
 2                1     .9                        1
 2                1                               1
 2       6.       0               8               1
 2       7.       0                     6.4       0
</pre>

<p>Here the CONT data items appear. There are 6
event records, 4 in the first individual record and 2 in the
second individual record. Both the 1st and 3rd event records
contain information needed to predict the second observation
(at time 10 hr). At time 1 hr a dose of 5 mg is given, and
at 7 hr a dose of 10 mg is given. A plasma concentration is
measured at 6 hr. The time associated with each event must
appear on the last data record of the corresponding event
record; it need not appear elsewhere in the event
record.</p>

<p><a href="II.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a><br>
<a href="III.html">NEXT CHAPTER ...</a></p>
<hr>
</body>
</html>
