<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Sat May 26 02:58:14 2007 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part VI - PREDPP">NONMEM Users Guide Part VI - PREDPP</a><br>
<a href="#Preface. to 3rd Edition">Preface. to 3rd Edition</a><br>

<hr>
<a name="NONMEM Users Guide Part VI - PREDPP"></a>
<h2>NONMEM Users Guide Part VI - PREDPP</h2>
<a name="Preface. to 3rd Edition"></a>
<h2>Preface. to 3rd Edition</h2>

<p>The appearance of this 3rd edition of the PREDPP
Guide coincides with the appearance of PREDPP Version III
Level 1. The new features in Version III are:</p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>1.</p>
</td>
<td width="6%"></td>
<td width="90%">

<p>There are new additional PK parameters:
absorption lag times, one for each compartment. An
absorption lag time for a compartment into which a dose is
given is the difference between the time PREDPP actually
enters the dose into the compartment and the event time at
which the dose is administered. Absorption lag times can be
modeled with <img src="grohtml-9603-1.png"> &rsquo;s. Doses
with positive lag times are called <b>lagged
doses</b></p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>Section III.F.6</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>2.</p>
</td>
<td width="6%"></td>
<td width="90%">

<p>PK and ERROR can be called with <i>every</i>
event record, simply by setting an element of IDEF to an
appropriate value, and this is now the default. This change
can cause the output from Version III to differ from that
from Version II. The calling-protocols of Version II only
allow more limited sequences of calls to PK and ERROR
(without also using CALL data items). These protocols are
still implementable. [With Version II ERROR is called during
the Simulation Step with exactly the same records as during
non-Simulation steps. With Version III ERROR is called
during the Simulation Step with every record, regardless of
the particular calling-protocol implemented in
non-Simulation steps.]</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>Sections III.H and IV.C</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>3.</p>
</td>
<td width="6%"></td>
<td width="90%">

<p>PK can be called with every event record, or in
other words, at every event time, and also at any time an
additional dose or lagged dose enters the system, simply by
setting an element of IDEF to an appropriate value. With
such a call PK has access to information in the event record
following this time <i>and</i> to information in the dose
event record specifying the dose. It also has access to the
time in question.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>Sections III.B.2, III.H, III.I</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>4.</p>
</td>
<td width="6%"></td>
<td width="90%">

<p>There is an improved format for the IDEF array in
PK. This format must be used if absorption lag times are
used. If absorption lag times are not used, the Version I-II
IDEF format can be used.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>Section III.G</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>5.</p>
</td>
<td width="6%"></td>
<td width="90%">

<p>Bioavailability fractions apply to all types of
doses (except continuous steady-state infusions). With
Version II they do not apply to infusions. [If both
infusions and other kinds of doses are present in a data
set, and a bioavailability fraction is used, the output from
Version II can differ from that from Version III because
with Version II the fraction does not apply to the
infusions, whereas with Version III it does.]</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>Section III.F.2</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>6.</p>
</td>
<td width="6%"></td>
<td width="90%">

<p>Multiple infusions specified on a steady-state
dose record may have a duration that exceeds the (size of
the) interdose interval. With Versions II the duration
cannot exceed the interdose interval.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>7.</p>
</td>
<td width="6%"></td>
<td width="90%">

<p>The rate of a steady-state infusion can be
modeled.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>Sections III.F.5, V.E</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>8.</p>
</td>
<td width="6%"></td>
<td width="90%">

<p>PK, ERROR, and INFN have access to a NEWIND
variable that functions analogously to the NEWIND variable
accessible to a PRED routine.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>Sections III.I, VI.A</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>9.</p>
</td>
<td width="6%"></td>
<td width="90%">

<p>The algorithm used in ADVAN5 to compute the
matrix exponential has been improved and is
faster.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>10.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>The algorithm with which ADVAN6, ADVAN8, and
ADVAN9 handle a zero-order bolus dose whose duration depends
on an <img src="grohtml-9603-2.png"> has been greatly
improved. However, if a rate parameter, duration parameter,
or absorption lag time parameter is modeled with an
<img src="grohtml-9603-3.png"> variable, then the right
sides of the differential equations should depend on time
only through their dependence on compartment amounts, i.e.
time should not appear explicitly in these equations. With
ADVAN9, time may appear explicitly in the algebraic
equations, as long as the differential equations do not
depend on the equillibrium compartment amounts. These
restrictions (with respect to modeled rate and duration
parameters) are new to Version III. Version II can be used
without these restrictions. Hopefully, a future release of
PREDPP will also not include them.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>11.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>The algorithm used in ADVAN10 to compute
Michaelis-Menten kinetics has been improved.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>12.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>Conditional estimation methods are supported. The
Laplacian method of estimation, however, is not supported
with ADVAN routines ADVAN5-9, and is not supported with
<i>any</i> SS routines except SS1.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>Sections III.D, III.E</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>13.</p>
</td>
<td width="4%"></td>
<td width="66%">

<p>PRED error-recovery is supported.</p>
</td>
<td width="23%">
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>Sections III.K, IV.F</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>14.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>Data transgeneration during the Simulation Step
is supported.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>Section III.L.1</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="6%">

<p>15.</p>
</td>
<td width="4%"></td>
<td width="90%">

<p>Amounts from all compartments (and their
<img src="grohtml-9603-4.png"> -derivatives) are available
to the ERROR routine. This allows easier modeling of
pharmacodynamics and in general, decreases the need to use
PCMT data items.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>Section IV.D</p>
</td>
</table>

<p>This edition of the PREDPP Guide represents a
substantial rewriting of the earlier edition. It contains
more information than the earlier edition, both about new
features and features that have existed in Version II.
Nonetheless, an attempt has been made to simplify various
discussions. It contains more cross-referencing. An example
involving a pharmacodynamic model has been added, and
another involving a mixture model. Both NONMEM and NM-TRAN
control streams for all examples are shown.</p>

<p>Algorithms and codes for computing the matrix
exponential, which are used in certain ADVAN and SS routines
implementing general linear compartmental models, were
developed by Professor Beresford N. Parlett and Drs. Kwok
Choi Ng and Jing Li of the Center for Pure and Applied
Mathematics at the University of California at
Berkeley.</p>

<p>Codes for computing the solution to a system of
differential equations, which are used in certain ADVAN and
SS routines implementing general nonlinear compartmental
models, as well as codes for other purposes, were developed
by IMSL, Inc. in Houston, Texas, and are used under an
agreement with IMSL.</p>

<p>A code for computing the solution to a system of
differential-algebraic equations, which is used in the ADVAN
and SS routines implementing the general nonlinear
compartmental model with equilibrium compartments, was
developed by Drs. Alan Hindmarsh and Jeffrey F. Painter of
the Computing and Mathematics Research Division of Lawrence
Livermore Laboratory, and modified by the NONMEM Project
Group.</p>

<p>The concepts explained in this document are
illustrated in the body of the document with two sets of
data: The first is a set of population phenobarbitol data,
kindly supplied by Professor Ted Grasela and discussed in
more detail in:</p>

<p>Grasela, T. H. and Donn, S. M. (1985). Neonatal
population pharmacokinetics of phenobarbitol derived from
routine clinical data. Dev. Pharmacol. Ther.: 8,
374-383.</p>

<p>The second is a set of theophylline data from a
single subject, which is also used in Guide I, section C,
but without using PREDPP. In addition, Appendix III
illustrates how PREDPP can be used to specify the same
analysis of the <i>full</i> set of population theophylline
data as that given in Guide I, section F. In this 3rd
addition this illustration includes alternative approaches,
using ADVAN&rsquo;s 2, 6, and 7. NM-TRAN control streams, as
well as NONMEM control streams, are listed. The theophylline
data is kindly supplied by Profs. Sidney Riegelman and
Robert Upton.</p>

<p><a href="P.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a><br>
<a href="I.html">NEXT CHAPTER ...</a></p>
<hr>
</body>
</html>
