<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Wed Apr 30 09:48:14 2008 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part III - Installation">NONMEM Users Guide Part III - Installation</a><br>

<hr>
<a name="NONMEM"></a>
<a name="NONMEM Users Guide Part III - Installation"></a>
<h2>NONMEM Users Guide Part III - Installation</h2>

<p align=center><b>Appendix 2 - Constants Defined in
Include File SIZES</b></p>

<p align=center><img src="grohtml-60831.png"></p>

<p align=center><img src="grohtml-60832.png"></p>

<p><a href="A2.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a><br>
<a href="A3.html">NEXT APPENDIX ...</a></p>
<hr>
</body>
</html>
