<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Wed Apr 30 09:48:14 2008 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part III - Installation">NONMEM Users Guide Part III - Installation</a><br>
<a href="#3.1. Reading NONMEM Distribution Medium (CD-ROM) in UNIX">3.1. Reading NONMEM Distribution Medium (CD-ROM) in UNIX</a><br>
<a href="#3.2. UNIX Commands">3.2. UNIX Commands</a><br>
<a href="#3.3. MS-DOS Commands">3.3. MS-DOS Commands</a><br>

<hr>
<a name="NONMEM"></a>
<a name="NONMEM Users Guide Part III - Installation"></a>
<h2>NONMEM Users Guide Part III - Installation</h2>

<p align=center><b>Appendix 3 - Shortcuts</b></p>

<p>This appendix contains shortcut installation
procedures for users with MS-DOS, Microsoft Windows, and
UNIX. This appendix lists the essential commands in the UNIX
SETUP and MS-DOS CDSETUP6.BAT installation utilities. These
utilities perform an install, oftentimes making it
unnecessary to deal with any of the details contained in the
chapters of this installation guide. This appendix also
contains suggestions for reading NONMEM CD-ROM&rsquo;s with
UNIX, because such commands were not part of SETUP prior to
NONMEM VI 2.0.</p>

<p>The commands presented in this chapter can be
used by an installer who does not choose to, or cannot use,
the installation utilities. Even if the utilities are used,
it may be helpful to see a list of just the essential
commands because SETUP and CDSETUP6.BAT contain many other
commands. (The user may read the complete SETUP and
CDSETUP6.BAT files from the distribution medium.) Chapter
VII discusses the purpose of the commands in this appendix
and the files and tools that they install. Appendix 4
describes how the UNIX SETUP utility is used, and describes
briefly how NONMEM can be run after SETUP (or commands
similar to those in Appendix 3) have been used to install
NONMEM. Appendix 5 describes how the MS-DOS CDSETUP6.BAT
utility is used, and describes briefly how NONMEM can be run
after CDSETUP6.BAT (or commands similar to those in Appendix
3) have been used to install NONMEM.</p>
<a name="3.1."></a>
<a name="3.1. Reading NONMEM Distribution Medium (CD-ROM) in UNIX"></a>
<h2>3.1. Reading NONMEM Distribution Medium (CD-ROM) in UNIX</h2>

<p>These commands are suggested for reading the
NONMEM distribution medium (CD-ROM). They may require
modification for other versions of UNIX. Please consult a
local systems administrator for further help if necessary.
Although we suggest that the NONMEM VI directory be named
/export/home/nmvi, any directory may be used. The full
pathname of the NONMEM VI directory appears <i>only</i> in
the instructions in this guide, not in the files that appear
on the distribution medium.</p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="1" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="100%">

<p>HOW TO READ UNIX TAR-FORMAT FILES IN MOST UNIX
SYSTEMS</p>
</td>
</table>

<p>The following commands create the NONMEM VI
directory and the help and html subdirectories. They read
the tar files nonmemvi.tar, help.tar and html.tar from the
CD-ROM, and extract the contents into the appropriate
directories. With NONMEM VI 2.0, they are executed by
SETUP.</p>
<pre> mkdir /export/home/nmvi
 cd /export/home/nmvi
 mkdir help
 cp /cdrom/cdrom0/nonmem~1.0/unix/* .
 tar xvf nonmemvi.tar
 mv help.tar help
 cd help
 tar xvf help.tar
 cd ..
 mkdir html
 mv html.tar html
 cd html
 tar xvf html.tar
 cd ..
 mkdir guides
 cp /cdrom/cdrom0/nonmem~1.0/guides/* guides
</pre>

<p>With Linux, the commands are the same, except
that the CD may be located elsewhere, e.g.,</p>
<pre> cp /media/NONMEM_6.2.0/UNIX/* .
</pre>
<a name="3.2."></a>
<a name="3.2. UNIX Commands"></a>
<h2>3.2. UNIX Commands</h2>

<p>These are the essential commands in NONMEM VI
2.0&rsquo;s SETUP (see Appendix 4). These commands can be
used with most UNIX systems. Please refer to the main body
of Guide III for a complete explanation of these
commands.</p>

<p>The ar command is discussed in Chapter III
Section 3.</p>

<p>At lines marked with ***, a file&rsquo;s contents
must be changed by the installer using an
editor.</p>
<pre>cd /export/home/nmvi
mkdir nm
mkdir pr
mkdir tr
mkdir tl
mkdir util
cp NMLINK6 util
cp PRED1 util
cp CONTROL1 util
cp PK1 util
cp ERROR1 util
cp CONTROL2 util
cp CONTROL3 util
cp DATA3 util
cp PHENO util
cp THEO util
cp THEOPP util
cp CONTROL4 util
cp CONTROL5 util
cp CONTROL6 util
cp CONTROL7 util
cd util
*** Make UNIX changes to sep.f - See Chapter III 1.2
f77 -o sep.exe sep.f &gt;&gt;&amp; emsgs.txt
cd ../nm
 ../util/sep.exe &lt; ../NMD
*** Make  UNIX changes to  BEGIN.f - See Chapter III 2.1
*** Make IEEE and UNIX changes to  BLKDAT.f - See Chapter III 2.2
*** Make UNIX changes to  FLU.f - See Chapter III 2.3
cd ../pr
 ../util/sep.exe &lt; ../PPD1
 ../util/sep.exe &lt; ../PPD2
cd ../tr
 ../util/sep.exe &lt; ../TRAN
cd ../tl
 ../util/sep.exe &lt; ../TRLD
cd ../nm
f77 -O -c *.f &gt;&gt;&amp; emsgs.txt
cd ../pr
f77 -O -c *.f &gt;&gt;&amp; emsgs.txt
cd ../tr
f77 -c *.f &gt;&gt;&amp; emsgs.txt
cd ../tl
f77 -O -c *.f &gt;&gt;&amp; emsgs.txt
cd ../nm
ar ruv nonmem.a *.o &gt;&gt;&amp; emsgs.txt
cd ../tr
f77 -o nmtran.exe *.o &gt;&gt; emsgs.txt
cd ../util
cp ../NMLINK6 nmlink6.f
*** Create  the file path.for - See Chapter VII 2.1.1
f77 -o nmlink6.exe nmlink6.f &gt;&gt;&amp; emsgs.txt
cp ../NMFE6 nmfe6
chmod 755 nmfe6
*** Make changes to  nmfe6 - See Chapter VII 2.2.1
cd ..
mkdir run
cp util/nmfe6 run
cp util/CONTROL3 run
cp util/CONTROL5 run
cp util/DATA3 run
cp util/THEOPP run
cp SETUP util
cp SETUP.TXT util
cd help
*** Include full path in nmhelp - see Chapter XI 1.3
chmod 755 nmhelp
cd ..
</pre>

<p>Copy the files</p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="88%">
<p>/export/home/nmvi/util/nmfe6<br>
/export/home/nmvi/help/nmhelp</p>
</td>
</table>

<p>to a directory in the NONMEM user&rsquo;s
path.</p>
<a name="3.3."></a>
<a name="3.3. MS-DOS Commands"></a>
<h2>3.3. MS-DOS Commands</h2>

<p>These are the essential commands in CDSETUP6.BAT
(see Appendix 5). These commands can be used in an MS-DOS
window running under Microsoft Windows (3.1, 95, NT, XP,
Vista), or in MS-DOS 6.22 running alone (no windows). The df
command for DIGITAL Visual Fortran 5.0 is shown. For
Microsoft Powerstation Fortran 1.0 or 4.0, use</p>

<p><tt>fl32 /Ox /Op</tt></p>

<p>rather than</p>

<p><tt>df /optimize:1 /fpe:0</tt>.</p>

<p>If g77 or g95 is used, see Chapter 7 for
important differences.</p>

<p>If the hard drive is not c: and/or the CD-ROM
drive is not d:, change every instance of c: and d: to the
appropriate letters. Although we suggest that the NONMEM VI
directory be named c:\nmvi, any directory may be used. The
full pathname of the NONMEM VI directory appears <i>only</i>
in the instructions in this guide, not in the files that
appear on the distribution medium. Please refer to the main
body of Guide III for a complete explanation of these
commands.</p>

<p>If your compiler requires a command such
as<tt><br>
compile.bat</tt><br>
or <tt>f32env.bat</tt><br>
prior to using the compiler, be sure to type this command 1)
<i>prior</i> to installing NONMEM, and 2) <i>each time</i>
you open a new MS-DOS window to run NONMEM.</p>

<p>At lines marked with ***, a file&rsquo;s contents
must be changed by the installer using an editor. Note that
the xcopy command is suggested for copying the html
directory and its subdirectories I, II, III, etc., rather
than copying them one by one, as is actually done by
CDSETUP6.BAT</p>
<pre> cd c:\
 mkdir nmvi
 cd nmvi
 mkdir nm
 mkdir pr
 mkdir tr
 mkdir tl
 mkdir util
 copy d:\NONMEM_6.2.0\CDsetup6.bat .
 copy d:\NONMEM_6.2.0\Disk_1\*.* .
 copy d:\NONMEM_6.2.0\Disk_3\*.* .
 copy nmutil util
 copy nmlink6 util
 copy pred1 util
 copy control1 util
 copy pk1 util
 copy error1 util
 copy control2 util
 copy control3 util
 copy data3 util
 copy pheno util
 copy theo util
 copy theopp util
 copy control4 util
 copy control5 util
 copy control6 util
 copy control7 util
 cd util
 copy ..\sep sep.for
 df sep.for
 cd ..\nm
 ..\util\sep &lt; ..\nmd
 cd ..\pr
 ..\util\sep &lt; ..\ppd1
 ..\util\sep &lt; ..\ppd2
 cd ..\tr
 ..\util\sep &lt; ..\tran
 cd ..\tl
 ..\util\sep &lt; ..\trld
 cd ..\nm
 df /c /optimize:1 /fpe:0 *.for
 cd ..\pr
 df /c /optimize:1 /fpe:0 *.for
 cd ..\tr
 df /c *.for
 cd ..\tl
 df /c /optimize:1 /fpe:0 *.for
 cd ..\nm
 link /lib /out:nonmem.lib *.obj
 cd ..\tr
 df /Fenmtran *.obj
 cd ..\util
 copy ..\nmlink6 nmlink6.for
 *** Create the file path.for - See Chapter VII 2.1.1
 df nmlink6.for
 copy ..\nmfe6.bat nmfe6.bat
 *** Make changes to nmfe6.bat - See Chapter VII 2.3.1
 cd ..
 mkdir run
 copy util\nmfe6.bat run\nmfe6.bat
 copy control5 run
 copy control3 run
 copy data3 run
 copy theopp run
 copy cdsetup6.bat util
 copy setup.txt util
 mkdir html
 cd html
 copy d:\NONMEM_6.2.0\html\*.*
 cd ..
 mkdir guides
 cd guides
 copy d:\NONMEM_6.2.0\guides\*.*
 cd ..
 mkdir help
 cd help
 copy d:\NONMEM_6.2.0\help\*.*
 copy d:\NONMEM_6.2.0\Dos_tools\*.*
 cd ..
 mkdir html
 cd html
 xcopy /S d:\NONMEM_6.2.0\html\*.*
 cd ..
</pre>

<p>Copy the files</p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="88%">
<p>c:\nmvi\util\nmfe6.bat<br>
c:\nmvi\help\nmhelp.exe</p>
</td>
</table>

<p>to a directory in the NONMEM user&rsquo;s
path.</p>

<p><a href="A3.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a><br>
<a href="A4.html">NEXT APPENDIX ...</a></p>
<hr>
</body>
</html>
