<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Wed Apr 30 09:48:16 2008 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part III - Installation">NONMEM Users Guide Part III - Installation</a><br>
<a href="#5.1. CDSETUP6.BAT">5.1. CDSETUP6.BAT</a><br>
<a href="#5.2. Stopping and Restarting CDSETUP6.BAT">5.2. Stopping and Restarting CDSETUP6.BAT</a><br>
<a href="#5.3. Overriding CDSETUP6.BAT&rsquo;s Defaults">5.3. Overriding CDSETUP6.BAT&rsquo;s Defaults</a><br>
<a href="#5.4. Changes to CDSETUP6.BAT">5.4. Changes to CDSETUP6.BAT</a><br>
<a href="#5.5. Post-Installation Changes">5.5. Post-Installation Changes</a><br>

<hr>
<a name="NONMEM"></a>
<a name="NONMEM Users Guide Part III - Installation"></a>
<h2>NONMEM Users Guide Part III - Installation</h2>

<p align=center><b>Appendix 5 - MS-DOS Installation Utility
CDSETUP6.BAT</b></p>

<p>Appendix 5 is an expanded description of the
Windows instructions in the file readme_6.2.0.txt and
readme_6.2.0.doc on the NONMEM CD. <b>Please review the
readme file; it may contain important information that was
developed too late for inclusion in this
guide.</b></p>

<p>Changes to CDSETUP6.BAT were made with NONMEM VI
2.0. CDSETUP6.BAT stops at fewer places. There is a new
option &quot;recompile (y/n)&quot;. CDSETUP6.BAT tries to
detect if SIZES is newer than certain object files. If so,it
warns the user that the recompile option should be set to
&quot;y&quot;. See &quot;Post-Installation Changes&quot;
below.</p>

<p>The readme file suggests options suitable for
several different compilers, as in the following
examples.</p>

<p>Compaq/Digital Visual Fortran</p>
<pre> CDsetup6 d c nmvi df y link
</pre>

<p>GNU g77</p>
<pre> CDsetup6 d c nmvi g77 y link n
</pre>

<p>GNU g95</p>
<pre> CDsetup6 d c nmvi g95 y link n
</pre>

<p>Intel Fortran 7</p>
<pre> CDsetup6 d c nmvi ifl y link n
</pre>

<p>Intel Fortran 8 or 9</p>
<pre> CDsetup6 d c nmvi ifort y link n
</pre>

<p>CDSETUP6 can be used in an MS-DOS window running
under Microsoft Windows (3.x or 95 or NT or XP or Vista),
using Microsoft PowerStation Fortran 1.0 or 4.0. It can be
used with DIGITAL Visual Fortran. It can also be used in
MS-DOS 6.22 running alone (no window system), using
Microsoft PowerStation Fortran 1.0. It may work with other
platforms.</p>

<p>NONMEM VI installation involves no changes to
system files or directories.</p>

<p>If your compiler requires a command such
as</p>
<pre> compile.bat
</pre>

<p>or</p>
<pre> f32env.bat
</pre>

<p>or</p>
<pre> g77setup.bat
</pre>

<p>prior to using the compiler, be sure to type this
command 1) <i>prior</i> to using CDSETUP6.BAT, and 2)
<i>each time</i> you open a new MS-DOS window to run
NONMEM.</p>
<a name="5.1."></a>
<a name="5.1. CDSETUP6.BAT"></a>
<h2>5.1. CDSETUP6.BAT</h2>

<p>The automatic installation utility CDSETUP6.BAT
is an MS-DOS batch file. It is located in the top directory
of the NONMEM VI distribution CD. The CDSETUP6 command must
be typed at the MS-DOS prompt. (If a windowing operating
system is used, an MS-DOS window can be opened by double
clicking the MS-DOS shortcut, or from the PROGRAM menu.)
With Windows NT, CDSETUP6.BAT can also be run from the RUN
menu or from Windows NT Explorer.</p>

<p>CDSETUP6.BAT has various options. To display
them, type &quot;CDSETUP6 help&quot;</p>

<p>The essential commands in CDSETUP6.BAT are shown
in Appendix 3. CDSETUP6.BAT creates a file named path.for,
which is needed by the NMLINK6 program. CDSETUP6.BAT
modifies the batch file nmfe6.bat (which is used to run
NONMEM after installation) to contain the correct path and
the same compile command that was used to compile NONMEM. It
also installs files for the NONMEM Users Guide (pdf files),
On-Line Help, and On-line Help (html files) from the
CD.</p>

<p>CDSETUP6.BAT makes the following
assumptions:</p>

<p>&bull; the CD drive is d<br>
&bull; The hard drive is c<br>
&bull; the NONMEM VI directory is to be named nmvi<br>
&bull; the command for Fortran compiles is df (e.g., DIGITAL
Visual Fortran)<br>
&bull; compiles are to be optimized<br>
&bull; the command for the linker is link<br>
&bull; this is an initial install, and any
previously-compiled components should not be
recompiled.</p>

<p>See Sections 3 and 4 below for command line
options and other ways of overriding CDSETUP6.BAT&rsquo;s
defaults; we recommended that you do so with DIGITAL Visual
Fortran.</p>

<p>If an earlier release of NONMEM VI is already
installed in directory nmvi, it is suggested that you
override the defaults and use a different directory, e.g.,
nmvi2.0, for NONMEM VI 2.0.</p>

<p>If the defaults are appropriate, type the
following command at the MS-DOS prompt to run
CDSETUP6.BAT:</p>
<pre> d:\cdsetup6
</pre>

<p>The directory c:\nmvi will be created (if it does
not already exist). All necessary sub-directories will be
created and NONMEM VI will be installed.</p>

<p>If the message &quot;Out of environment
space&quot; appears, see Chapter VII, 2.4.3.1. Make the
suggested changes and try CDSETUP6 again.</p>

<p>If all files from the CD have already been copied
to a directory, e.g., from another directory or via ftp from
a networked computer, change to this directory and type the
command <tt>CDSETUP6</tt> specifying the current directory
as the NONMEM directory. If all files are present, CDSETUP6
will not access the CD and the CD need not actually be in
the drive.</p>

<p>Before certain steps, CDSETUP6.BAT pauses and
asks if you want to continue. Press any key to continue, or
type Ctrl C (&quot;Control C&quot;) to stop. See Section 2
below for reasons to stop at various steps.</p>

<p>CDSETUP6.BAT creates a file SETUP.TXT documenting
the command as typed and as executed (i.e., including any
defaults). If changes or updates are made to NONMEM VI in
the future, it will be important that recompiles be done
with the same options. SETUP.TXT can be examined to help
recall what these options were.</p>

<p>NONMEM, PREDPP and NM-TRAN Library routines
should be compiled in a consistent manner: all compiled with
optimization or none. NM-TRAN itself does not need to be
compiled with optimization, even if the other components
were.</p>

<p>After installation, the nmfe6 command is used (at
the MS-DOS prompt) to run NONMEM. This can be done from any
directory, although CDSETUP6.BAT creates a directory named
run that you may find useful for this purpose and copies
nmfe6 to this directory. CDSETUP6.BAT also copies CONTROL5
and THEOPP, as well as CONTROL3 and DATA3, to directory run.
These are input files for NM-TRAN that may be used for
testing purposes. They are supplied on the distribution
medium, as are other control and data files (see Chapter
II), and they can also be found in directory nmvi/util when
CDSETUP6.BAT is finished.</p>

<p>For example, NONMEM may be tested with these
commands:</p>
<pre> cd run
 nmfe6 control5 report5.txt
</pre>

<p>When the NONMEM run is finished, NONMEM output
will be found in file report5.txt. (The extension
&quot;.txt&quot; is optional. The advantage of using this
extension is that the output file can then be displayed
easily with a command such as <tt>start report5.txt</tt>.
The default viewer is Notepad or WordPad, either of which is
preferable to the MS-DOS &quot;more&quot; command, because
they allow text beyond character 80 to be displayed using
the bar at the bottom of the viewer window rather than being
wrapped around.)</p>

<p>To run NONMEM from other directories, copy
c:\nmvi\util\nmfe6.bat (or c:\nmvi\run\nmfe6.bat) to those
directories, or copy it to a directory in your path, or use
the complete pathname (e.g., c:\nmvi\util\run).</p>

<p>See Chapter VII for a detailed description of
nmfe6.bat and its utility program nmlink6.for, and error
messages that may appear during its use.</p>

<p>For on-line help (command line) change to the
help directory:</p>
<pre> cd c:\nmvi\help
</pre>

<p>To obtain help for a given topic (e.g., advan2),
enter the command</p>
<pre> nmhelp advan2
</pre>

<p>More information about On-line Help may be found
in Chapter XI.</p>

<p>For on-line help in HTML format, use a web
browser such as Internet Explorer and open the file
c:\nmvi\html\index.htm. Note that all NONMEM Users Guides
can be accessed from the browser in HTML format. Click on
&quot;NONMEM Users Guide&quot; in the index and then on
&quot;USERS GUIDE&quot;.</p>

<p>For NONMEM Users Guide in pdf format, go to
directory c\nmvi\guides and click on a pdf file. The
appropriate reader will be started by the operating system.
Or, start the reader (e.g., Adobe Acrobat) and then open the
pdf file from within the reader.</p>

<p>Once NONMEM has been installed correctly,
considerable disk space may be recovered by removing certain
files. See Chapter VIII.</p>
<a name="5.2."></a>
<a name="5.2. Stopping and Restarting CDSETUP6.BAT"></a>
<h2>5.2. Stopping and Restarting CDSETUP6.BAT</h2>

<p>CDSETUP6.BAT performs fourteen steps during the
installation. Before certain steps, CDSETUP6.BAT pauses and
asks if you want to continue. You may safely stop
CDSETUP6.BAT at these steps by typing Ctrl C. You may choose
to make changes at these points (see below). Resume
installation by running the CDSETUP6 command in the NONMEM
directory with the same options that were used originally.
CDSETUP6.BAT will skip the steps that were completed and
will resume at the next step. If CDSETUP6.BAT is interrupted
at other times you may not be able to restart it properly,
and may need to uninstall NONMEM (see Chapter VIII) and
start all over.</p>

<p>The fourteen steps and the stopping points are
listed below.</p>
<pre>Step 0. Echo the command options to the console.
PAUSE
Step 1. Make the NONMEM VI directory and copy CDSETUP6.BAT to it
Step 1a. Make sub-directories.
Step 2a. Read files from CD-ROM
Step 2b. Read NM-TRAN and miscellaneous files from CD-ROM
Step 3. Copy NMLINK6, etc. to sub-directories
Step 4. Compile sep utility.
Step 5. Separate files NMD, PPD1, PPD2, TRAN, and TRLD.
PAUSE
Step 6. Compile source files *.for.
Step 6a. Compile NONMEM (this may take a while) ...
Step 6b. Compile PREDPP (this may take a while) ...
Step 6c. Compile NM-TRAN (this may take a while) ...
Step 6d. Compile NM-TRAN Library Routines (this may take a while) ...
Step 7. Build NONMEM library nm\nonmem.lib
Step 8. Build nmtran.exe
Step 9a. Create nmlink6.for or makeg77bat.for
Step 9b. Create path.for
Step 9c. Compile nmlink6.for, makeg95bat.for or makeg77bat.for
Step 10. Create batch file util\nmfe6.bat
Step 11. Create directory run
Step 12. Install NONMEM Users Guide files in guides
Step 13. Install On-line help files in help
Step 14. Install HTML files in html (this may take a while) ...
</small></pre>

<p>The pause before Step 1 allows you to check that
the options are correct. The pause before Step 6 allows you
to make code changes to the SIZES file, or to NONMEM,
PREDPP, NM-TRAN and/or NM-TRAN Library routines, in
sub-directories nm, pr, nt, or nl, respectively. For
example, to increase the maximum number of observation
records per individual record, stop at this point and modify
SIZES as described in Chapter III. Then type CDSETUP6 as
before in this directory.</p>

<p>Step 13 includes the installation of DOS Tools
for on-line help. A program install.exe is executed by
CDSETUP6.BAT. On some platforms, it may be necessary to
confirm that install.exe has permission to execute; on
others, install.exe may fail.</p>
<a name="5.3."></a>
<a name="5.3. Overriding CDSETUP6.BAT&rsquo;s Defaults"></a>
<h2>5.3. Overriding CDSETUP6.BAT&rsquo;s Defaults</h2>

<p>CDSETUP6.BAT allows several options to be changed
using command-line options. To find out what they are, type
the command</p>
<pre> d:\cdsetup6 help
</pre>

<p>The response is as follows:</p>
<pre>Usage:   cdsetup6 a h n f o l r
         where a = CD-ROM drive letter
               h = hard drive letter
               n = name of NONMEM VI directory
               f = command for FORTRAN compile (df, g95, g77, ifl, wfl386, or fl32)
               o = optimization (y or n)
               l = command for linker
               r = recompile (y or n)
Default: cdsetup6 d c nmvi df y link n
</small></pre>

<p>This indicates that by default NONMEM VI will be
read from d:, installed in c:\nmvi, and compiled with the
command <tt>df</tt> with optimization, linked with the
command link, and previously-installed components will not
be recompiled.</p>

<p>If an option is to be changed, you must type
explicit values for any preceding option(s); these may be
identical to the default values. Options that follow the
last one typed will be given their default
values.</p>

<p>Here is an example. Suppose that the CD drive is
b; the hard drive is e; the NONMEM VI directory is nmvi2.0;
the command for FORTRAN compiles is df (for DIGITAL Visual
Fortran); and that optimization is not desired. Suppose also
that the linker command is link32. The command
is:</p>
<pre> b:\cdsetup6 b e nmvi2.0 df n link32 n
</pre>

<p>To change only the compiler to GNU g77 and use
all other defaults, the command is:</p>
<pre>a:\setup d c nmvi g77 n
</pre>
<a name="5.4."></a>
<a name="5.4. Changes to CDSETUP6.BAT"></a>
<h2>5.4. Changes to CDSETUP6.BAT</h2>

<p>CDSETUP6.BAT copies itself from CD to the NONMEM
VI directory. Or, you can read CDSETUP6.BAT from CD to the
NONMEM VI directory yourself. Either way, you can make
changes directly to it, and run the modified version. One
such change is to the Fortran compiler options.</p>

<p>Built-in choices that require no change to
CDSETUP6.BAT are as follows:</p>

<p>The compilers recognized by the CDSETUP6.BAT
utility for Windows and their options are as follows (all
but the first request optimization):</p>


<p align=center><img src="grohtml-62312.png"></p>

<p>If you use a different compiler or prefer other
options, locate these lines of CDSETUP6.BAT:</p>
<pre>if &quot;%o%&quot; == &quot;y&quot; if &quot;%f%&quot; == &quot;fl32&quot; set op=/Ox /Op
if &quot;%o%&quot; == &quot;y&quot; if &quot;%f%&quot; == &quot;df&quot; set op=/optimize:1 /fpe:0
etc.
</pre>

<p>Make the desired changes to the options, or
insert a line for your own compiler.</p>

<p>Some users with multiple workstations may choose
to install help, html and guides on only one networked
computer, and let all workstations access the same copy of
these large directories. CDSETUP6 can be prevented from
installing these directories, as follows. Locate the
line<tt><br>
:step12</tt><br>
and insert after it<tt><br>
goto end2</tt></p>

<p>Other changes and advanced features are described
in Chapter VII. Users of Watcom FORTRAN 77 should look in
Chapter VII and in the index at the back of this document.
Entries for &quot;Watcom&quot; will help you find
suggestions sent to us by other Watcom users.</p>
<a name="5.5."></a>
<a name="5.5. Post-Installation Changes"></a>
<h2>5.5. Post-Installation Changes</h2>

<p>By default, CDSETUP6.BAT will not compile files
in a directory if certain object files (files which have
extension .obj) exist in the directory. If you modify SIZES
or modify source files in any directory after installing
NONMEM, you must take steps to cause them to be
recompiled.</p>

<p>With earlier releases, you must remove all object
modules in that directory. E.g., in each directory in which
you made source code changes, type</p>
<pre>  erase *.obj
</pre>

<p>(If SIZES was changed, this must be done in all
of nm, pr, tr, tl). Then retype the CDSETUP6 command as you
did originally.</p>

<p>With NONMEM VI 2.0, you can explicitly direct
CDSETUP6.BAT to do the recompiles. Retype the CDSETUP6
command as you did originally, but with the last option
(recompile) set to &quot;y&quot; rather than
&quot;n&quot;.</p>

<p>CDSETUP6.BAT attempts to detect if SIZES is newer
than certain compiled files, and will report this fact to
the console. If the recompile option is &quot;y&quot;, it
will recompile all of NONMEM, as is usual with this option.
If the recompile option is &quot;n&quot;, it will warn the
user to re-run CDSETUP6 with the recompile set to
&quot;y&quot;, and will pause to allow the user to stop (ctl
C) and then re-run CDSETUP6 as directed.</p>

<p>When the recompile option is &quot;y&quot;,
CDSETUP6 recreates nmfe6 in directory util. This allows
paths to be set correctly in case the NONMEM VI directory
name has changed.</p>

<p><a href="A5.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a><br>
<a href="A6.html">NEXT APPENDIX ...</a></p>
<hr>
</body>
</html>
