<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Wed Apr 30 09:48:16 2008 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part III - Installation">NONMEM Users Guide Part III - Installation</a><br>
<a href="#6.1. NSIZES, PSIZES, LSIZES, TSIZES">6.1. NSIZES, PSIZES, LSIZES, TSIZES</a><br>
<a href="#6.2. NONMEM Installation (Chapter III)">6.2. NONMEM Installation (Chapter III)</a><br>
<a href="#6.2.1. BEGIN">6.2.1. BEGIN</a><br>
<a href="#6.2.2. BLKDAT">6.2.2. BLKDAT</a><br>
<a href="#6.2.3. FLUSH">6.2.3. FLUSH</a><br>
<a href="#6.2.4. Compiling NONMEM">6.2.4. Compiling NONMEM</a><br>
<a href="#6.3. NM-TRAN Installation (Chapter V)">6.3. NM-TRAN Installation (Chapter V)</a><br>
<a href="#6.4. NM-TRAN Library Routines Installation (Chapter VI)">6.4. NM-TRAN Library Routines Installation (Chapter VI)</a><br>
<a href="#6.5. Run-Time Tools Installation (Chapter VII)">6.5. Run-Time Tools Installation (Chapter VII)</a><br>
<a href="#6.5.1. Nmlink5">6.5.1. Nmlink5</a><br>
<a href="#6.5.2. Path.for">6.5.2. Path.for</a><br>
<a href="#6.5.3. Nmfe5.com">6.5.3. Nmfe5.com</a><br>

<hr>
<a name="NONMEM"></a>
<a name="NONMEM Users Guide Part III - Installation"></a>
<h2>NONMEM Users Guide Part III - Installation</h2>

<p align=center><b>Appendix 6 - Suggestions for VAX/VMS and
OPEN/VMS</b></p>

<p><b>The contents of this section is obsolete. However,
the material is retained because it may be of interest to
users who are installing NONMEM on a platform other than
Unix, OS X or Windows.</b></p>

<p>This appendix contains suggestions for
installation of NONMEM V on VAX/VMS and OPEN/VMS systems. It
is not a complete guide to installation. Rather, it serves
as a supplement to Chapters I through VII of this guide, and
the reader is assumed to be familiar with those
chapters.</p>

<p>VAX/VMS suggestions in those chapters (which may
be found by using the index at the back of the guide) should
be examined carefully, because some of these suggestions
came from other users, and may give valuable alternate or
additional ideas.</p>

<p>The suggestions in this appendix are provided
with the kind assistance of Dr. Jerry Nedelman of Novartis
Pharmaceuticals. Neither Dr. Nedelman nor the NONMEM Project
Group guarantees their accuracy or applicability to your
particular situation.</p>
<a name="6.1."></a>
<a name="6.1. NSIZES, PSIZES, LSIZES, TSIZES"></a>
<h2>6.1. NSIZES, PSIZES, LSIZES, TSIZES</h2>

<p>The files must be named NSIZES.FOR, PSIZES.FOR,
LSIZES.FOR, and TSIZES.FOR.</p>
<a name="6.2."></a>
<a name="6.2. NONMEM Installation (Chapter III)"></a>
<h2>6.2. NONMEM Installation (Chapter III)</h2>

<p>It is not necessary to separate the files. It is
indeed inconvenient to do so since there is no simple way to
compile multiple files without explicitly naming each one in
the compile command. However, it is necessary to separate
out and separately compile NONMEM.FOR and BLKDAT.FOR, as
discussed in Chapter III 1.1.</p>
<a name="6.2.1."></a>
<a name="6.2.1. BEGIN"></a>
<h2>6.2.1. BEGIN</h2>

<p>The four lines in BEGIN should be commented out.
Units 5 and 6 will be connected in the command procedure
nmfe5.com (see Section 5.3).</p>
<a name="6.2.2."></a>
<a name="6.2.2. BLKDAT"></a>
<h2>6.2.2. BLKDAT</h2>

<p>Activate the constants appropriate to your
computer (VAX or IEEE).</p>

<p>Change the first DATA statement as follows (lines
with &rsquo;C&rsquo; in column 1 are the original lines as
read from the distribution medium):</p>
<pre>C    1/&rsquo;nul&rsquo;,&rsquo;con&rsquo;,&rsquo;PRDERR&rsquo;,&rsquo;INTER&rsquo;,&rsquo;nul&rsquo;/
     1/&rsquo;NLA0:&rsquo;,&rsquo;NONMEM_FILE2&rsquo;,&rsquo;NONMEM_PRDERR&rsquo;,&rsquo;NONMEM_INTER&rsquo;,&rsquo;NLA0:&rsquo;/
</pre>

<p>Change the remaining DATA statements as
follows:</p>
<pre>C     DATA FN07,FN10,FN11,FN12,FN13,FN14,FN15,FN16/&rsquo;FILE07&rsquo;,&rsquo;FILE10&rsquo;,
C    1&rsquo;FILE11&rsquo;,&rsquo;FILE12&rsquo;,&rsquo;FILE13&rsquo;,&rsquo;FILE14&rsquo;,&rsquo;FILE15&rsquo;,&rsquo;FILE16&rsquo;/
C     DATA FN17,FN18,FN19,FN20,FN21,FN22,FN23,FN24,FN25,FN26,FN27
C    1/&rsquo;FILE17&rsquo;,&rsquo;FILE18&rsquo;,&rsquo;FILE19&rsquo;,&rsquo;FILE20&rsquo;,&rsquo;FILE21&rsquo;,&rsquo;FILE22&rsquo;,&rsquo;FILE23&rsquo;,
C    2&rsquo;FILE24&rsquo;,&rsquo;FILE25&rsquo;,&rsquo;FILE26&rsquo;,&rsquo;FILE27&rsquo;/
C     DATA FN31,FN32,FN33/&rsquo;FILE31&rsquo;,&rsquo;FILE32&rsquo;,&rsquo;FILE33&rsquo;/
      DATA FN07 /&rsquo;NONMEM_WORKFILE07&rsquo;/
      ...
      DATA FN33 /&rsquo;NONMEM_WORKFILE33&rsquo;/
</pre>
<a name="6.2.3."></a>
<a name="6.2.3. FLUSH"></a>
<h2>6.2.3. FLUSH</h2>

<p>The call in FLU for VMS should be</p>
<pre>      CALL SYS$FLUSH(%VAL(FOR$RAB(I)))
</pre>
<a name="6.2.4."></a>
<a name="6.2.4. Compiling NONMEM"></a>
<h2>6.2.4. Compiling NONMEM</h2>

<p>The commands to compile the BLKDAT routine, the
NONMEM main program, and the remaining routines, and to
create a binary library, are as follows:</p>
<pre>$ fortran/list blkdat
$ fortran/list nonmem
$ fortran/list nmd
$ library/object/create nmd.olb nmd.obj
</pre>
<a name="6.3."></a>
<a name="6.3. NM-TRAN Installation (Chapter V)"></a>
<h2>6.3. NM-TRAN Installation (Chapter V)</h2>

<p>Change filenames in ABLOCK as
follows:</p>
<pre>C     DATA FSTRM,FREPT,FLIB,FDATA,FWORK,FCON,FSUBS,FWARN
C    X /&rsquo;FSTREAM&rsquo;,&rsquo;FREPORT&rsquo;,&rsquo;FLIB&rsquo;,
C    X  &rsquo;FDATA&rsquo;,&rsquo;FWORK&rsquo;,&rsquo;FCON&rsquo;,&rsquo;FSUBS&rsquo;,&rsquo;FWARN&rsquo;/
      DATA FSTRM/&rsquo;NONMEM_FSTREAM.DAT&rsquo;/
      DATA FREPT/&rsquo;NONMEM_FREPORT.DAT&rsquo;/
      DATA FLIB/&rsquo;NONMEM_FLIB.DAT&rsquo;/
      DATA FDATA/&rsquo;NONMEM_FDATA.DAT&rsquo;/
      DATA FWORK/&rsquo;NONMEM_FWORK.DAT&rsquo;/
      DATA FCON/&rsquo;NONMEM_FCON.DAT&rsquo;/
      DATA FSUBS/&rsquo;NONMEM_FSUBS.FOR&rsquo;/
      DATA FWARN/&rsquo;NONMEM_FWARN.DAT&rsquo;/
</pre>

<a name="6.4."></a>
<a name="6.4. NM-TRAN Library Routines Installation (Chapter VI)"></a>

<h2>6.4. NM-TRAN Library Routines Installation (Chapter VI)</h2>

<p>Change LSIZES.FOR as follows:</p>
<pre>C     PARAMETER (FLIB=&rsquo;FLIB&rsquo;)
      PARAMETER (FLIB=&rsquo;NONMEM_FLIB.DAT&rsquo;)
</pre>

<a name="6.5."></a>
<a name="6.5. Run-Time Tools Installation (Chapter VII)"></a>
<h2>6.5. Run-Time Tools Installation (Chapter VII)</h2>

<p>Chapter VII suggests the use of tools NMLINK5,
NMFE5 and NMFE5.BAT to run NONMEM. Here are modifications
suitable for the VMS environment.</p>
<a name="6.5.1."></a>
<a name="6.5.1. Nmlink5"></a>
<h2>6.5.1. Nmlink5</h2>

<p>Several changes must made to program nmlink5.for.
In particular, nmlink5.for reads a file named FSUBS.DAT,
which is created at run time by the nmfe5.com command
procedure (see Section 5.3). FSUBS.DAT contains the full
pathname for the FSUBS.FOR file. Nmlink5.for copies the
contents of FSUBS.DAT to its output file (LINK.OPT) as the
last line. Thus last line ends without the character
&quot;-&quot;, which is required on all lines prior to the
last line, but which is not permitted on the last line. (If
a full pathname to the object file is not provided, the
linker assumes that the object file is in the same directory
as the most recent file in the LINK.OPT list for which a
full pathname was provided.)</p>

<p>Locate these lines:</p>
<pre>      CHARACTER*72 TEMP,PREFIX,PATH
      OPEN (11,FILE = &rsquo;LINK.LNK&rsquo;)
      PREFIX=PATH(1:LP)//S//&rsquo;pr&rsquo;//S
      PREFIX=PATH(1:LP)//S//&rsquo;tl&rsquo;//S
</pre>

<p>Change to:</p>
<pre>      CHARACTER*72 TEMP,PREFIX,PATH,FSUBS
      OPEN (11,FILE = &rsquo;LINK.OPT&rsquo;)
      PREFIX=PATH(1:LP)//&rsquo;PR&rsquo;//S
      PREFIX=PATH(1:LP)//&rsquo;TL&rsquo;//S
</pre>

<p>Locate this line:</p>
<pre>99    END
</pre>

<p>Replace with:</p>
<pre>99    CLOSE (10)
      OPEN(10,FILE=&rsquo;FSUBS.DAT&rsquo;)
      READ(10,*) FSUBS
      WRITE(11,*) FSUBS(2:)
      CLOSE (11)
      CLOSE (10)
      END
</pre>
<a name="6.5.2."></a>
<a name="6.5.2. Path.for"></a>
<h2>6.5.2. Path.for</h2>

<p>A file called path.for must be created in the
directory where nmlink5.for exists. It must contain the
following three lines. The PATH constant as shown may need
to be modified for the user&rsquo;s environment.</p>
<pre>        PATH=&rsquo;DSMWS1$DKA700:[000000.NMV.&rsquo;
        S=&rsquo;]&rsquo;
        SUF=&rsquo;,-&rsquo;
</pre>
<a name="6.5.3."></a>
<a name="6.5.3. Nmfe5.com"></a>
<h2>6.5.3. Nmfe5.com</h2>

<p>The following code is suggested for the command
file nmfe5.com that may be used to run NONMEM. It is very
similar to NMFE5.BAT and NMFE5 discussed in Chapter VII, but
contains code to create the file FSUBS.DAT that is needed by
nmlink5.for.</p>

<p>The usage is:</p>

<p><tt>nmfe5 infile outfile</tt></p>

<p>The NM-TRAN input file must be named
infile.control, and the NONMEM output report is written to
outfile.lst.</p>
<pre>$ s = &quot;dsmws1$dka700&quot;
$ ndir = &quot;&rsquo;&rsquo;s&rsquo;:[000000.nmv.nmd]&quot;
$ n = &quot;&rsquo;&rsquo;ndir&rsquo;nonmem.obj, &rsquo;&rsquo;ndir&rsquo;blkdat.obj, &rsquo;&rsquo;ndir&rsquo;nmd.olb/library&quot;
$ u = &quot;&quot;
$ if f$search(&quot;nonmem_fsubs.for&quot;)   .nes. &quot;&quot; then delete nonmem_fsubs.*;*
$ if f$search(&quot;fsubs.dat&quot;)          .nes. &quot;&quot; then delete fsubs.dat;*
$ if f$search(&quot;nonmem_flib.dat&quot;)    .nes. &quot;&quot; then delete nonmem_flib.dat;*
$ if f$search(&quot;nonmem_freport.dat&quot;) .nes. &quot;&quot; then delete nonmem_freport.dat;*
$ if f$search(&quot;link.opt&quot;)        .nes. &quot;&quot; then delete link*.opt;*
$ if f$search(&quot;nonmem.exe&quot;)         .nes. &quot;&quot; then delete nonmem.exe;*
$ if f$length(&quot;&rsquo;&rsquo;p1&rsquo;&quot;) .nes. 0 then goto checko
$ write sys$output &quot;Usage: @nmfe infile outfile&quot;
$ exit
$ checko:
$   if f$length(&quot;&rsquo;&rsquo;p2&rsquo;&quot;) .nes. 0 then goto checki
$   write sys$output &quot;Usage: @nmfe infile outfile&quot;
$   exit
$ checki:
$   if f$search(&quot;&rsquo;&rsquo;p1&rsquo;.control&quot;) .nes. &quot;&quot; then goto tran
$   write sys$output &quot;&rsquo;&rsquo;p1&rsquo;.control does not exist&quot;
$   exit
$ tran:
$   define for005 &rsquo;p1&rsquo;.control
$   define for006 sys$output
$   run &rsquo;s&rsquo;:[000000.nmv.tran]tran
$   deassign for005
$   deassign for006
$   if f$search(&quot;nonmem_fcon.dat&quot;) .eqs. &quot;&quot; then exit
$   open/write fsubs fsubs.dat
$   default = f$environment(&quot;default&quot;)
$   write fsubs &quot; &rsquo; &rsquo;&rsquo;default&rsquo;nonmem_fsubs &rsquo; &quot;
$   close fsubs
$   run &rsquo;s&rsquo;:[000000.nmv.run]nmlink
$   if f$search(&quot;nonmem_fsubs.for&quot;) .nes. &quot;&quot; then goto comp
$   copy &rsquo;s&rsquo;:[000000.nmv.run]fsubs.for nonmem_fsubs.for
$ comp:
$   fortran/list nonmem_fsubs
$   link/executable=nonmem.exe link.opt/options, &rsquo;n&rsquo;
$   if f$search(&quot;nonmem.exe&quot;) .eqs. &quot;&quot; then goto exite
$   define for005 nonmem_fcon.dat
$   define for006 &rsquo;p2&rsquo;.lst
$   define nonmem_file2 sys$output
$   write sys$output &quot;Starting nonmem execution ...&quot;
$   run nonmem
$   goto exit
$ exite:
$   write sys$output &quot;No nonmem execution.&quot;
$ exit:
$   deassign for005
$   deassign for006
$   deassign nonmem_file2
</pre>

<p><a href="A6.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a></p>
<hr>
</body>
</html>
