<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Wed Apr 30 09:47:52 2008 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part III - Installation - Chapter I">NONMEM Users Guide Part III - Installation - Chapter I</a><br>
<a href="#I.1. How to Use This Guide">I.1. How to Use This Guide</a><br>
<a href="#I.2. System Requirements">I.2. System Requirements</a><br>
<a href="#I.2.1. Memory Requirements (RAM)">I.2.1. Memory Requirements (RAM)</a><br>
<a href="#I.2.2. Compiler Requirements">I.2.2. Compiler Requirements</a><br>
<a href="#I.2.3. Speed Requirements">I.2.3. Speed Requirements</a><br>
<a href="#I.2.4. Disk Space Requirements">I.2.4. Disk Space Requirements</a><br>
<a href="#I.2.5. Illustration: A Theopylline Example">I.2.5. Illustration: A Theopylline Example</a><br>
<a href="#I.3. Additional Documentation">I.3. Additional Documentation</a><br>
<a href="#I.4. Choices That Should be Made Before Starting the Installation">I.4. Choices That Should be Made Before Starting the Installation</a><br>
<a href="#I.4.1. Double Precision vs. Single Precision Versions">I.4.1. Double Precision vs. Single Precision Versions</a><br>
<a href="#I.4.2. Whether or Not to Install PREDPP">I.4.2. Whether or Not to Install PREDPP</a><br>
<a href="#I.4.3. Whether or Not to Install NM-TRAN">I.4.3. Whether or Not to Install NM-TRAN</a><br>
<a href="#I.4.4. Choice of Operating System for NM-TRAN">I.4.4. Choice of Operating System for NM-TRAN</a><br>
<a href="#I.5. A Few Remarks about the the Examples">I.5. A Few Remarks about the the Examples</a><br>
<a href="#I.6. The NONMEM Users Network">I.6. The NONMEM Users Network</a><br>
<a href="#I.7. Internet Sites">I.7. Internet Sites</a><br>

<hr>
<a name="NONMEM"></a>
<a name="NONMEM Users Guide Part III - Installation - Chapter I"></a>
<h2>NONMEM Users Guide Part III - Installation - Chapter I</h2>

<p align=center><b>Chapter I -
Introduction</b></p>
<a name="I.1."></a>
<a name="I.1. How to Use This Guide"></a>
<h2>I.1. How to Use This Guide</h2>

<p>This guide describes how to install and
test the NONMEM system, which consists of NONMEM Version VI,
PREDPP Version V, and NM-TRAN Version IV. They are referred
to collectively as NONMEM VI. The NONMEM system is
distributed as FORTRAN 77 source code. There is only one
version of NONMEM VI; this guide tells how to modify the
source code in order to customize it for your computer and
your operating system.</small></p>

<p>The first chapter describes system and
compiler requirements and discusses certain decisions that
must be made before installation begins. Later chapters give
step by step instructions for installing the major
components of the system, testing them, and running
them.</small></p>

<p><b>For certain commonly used platforms,
short-cut installation procedures described in Appendices
3-5 may be followed rather than the step by step procedure
outlined in the remaining chapters of this guide. Please
first examine these appendices and determine whether they
apply to your system and compiler.</b></small></p>

<p>If the short-cuts cannot be used on your
system, or if modifications are required to adapt the
short-cuts to your system, it is best to review the step by
step procedure outlined below and in the remaining chapters
of this guide.</small></p>

<p>Please follow these steps when installing
the NONMEM system:</small></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>1.</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>Read Chapter I of Users Guide, Part V. It
describes the various components of the NONMEM system and
how they are used. Please familiarize yourself with the
components of the NONMEM system and how they relate to each
other. (Alternately, read Appendix 1 of the document you are
reading now, in which the relevant material is
reproduced.)</small></p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>2.</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>Review the remainder of this chapter. Be
sure that your system has sufficient memory and disk space
before you start, and that you have all the necessary
documents.</small></p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>3.</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>Review decisions described in this
chapter. The people who will use NONMEM should be consulted
on these decisions.</small></p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>4.</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>Follow the instructions in the remaining
chapters of this guide. Be sure to test each component of
NONMEM immediately after you install it. If you put testing
off until the end, it will be very hard to track down the
cause of errors.</small></p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>5.</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>If any questions or persistent problems
arise regarding installation, please phone the NONMEM
consultant at (410) 696-3098 between the hours of 8:00AM and
5:00PM EDT, or preferably send electronic mail
to:</small></p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>6.</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>You may also ask questions of other NONMEM
users by way of the NONMEM Users Network, described in
Section 6.</small></p>
</td>
</table>

<p><b>Please do not make ANY changes to the source
code other than the ones described in this guide without
first talking to the NONMEM consultant. Unless such changes
are approved, the NONMEM consultant cannot help you with
problems which may arise. The NONMEM consultant is familiar
with the problems you will encounter during the
installation, and will be able to suggest the best fix for
your situation.</b></p>
<a name="I.2."></a>
<a name="I.2. System Requirements"></a>
<h2>I.2. System Requirements</h2>
<a name="I.2.1."></a>
<a name="I.2.1. Memory Requirements (RAM)"></a>
<h2>I.2.1. Memory Requirements (RAM)</h2>

<p>The size of a NONMEM executable
(&quot;load module&quot;) varies considerably, depending on
which optional routines are included. However, all modern
computers can run NONMEM VI easily.</small></p>

<p>For more detailed information regarding
the memory requirements for NONMEM V-PREDPP IV see NONMEM
Users Guide, Part VI Appendix II, but be aware that the
requirements for NONMEM VI are greater.</small></p>
<a name="I.2.2."></a>
<a name="I.2.2. Compiler Requirements"></a>
<h2>I.2.2. Compiler Requirements</h2>

<p>The compiler must implement the ANSI
FORTRAN 77 standard. Most FORTRAN 90 compilers implement
this standard because FORTRAN 77 is a subset of FORTRAN 90.
If a FORTRAN 90 compiler is used, references to FORTRAN 77
in this guide should be understood as references to FORTRAN
90. The Essential Lahey Fortran 90 Compiler does <b>not</b>
support the complete Fortran 90 standard and is <b>not</b>
suitable for use with NONMEM, although other Lahey Fortran
compilers can be used. In addition the compiler must
implement certain other features:</small></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>1.</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>It must allow the default length of
integer variables to be 4 bytes. <i>All subroutines must be
compiled with the default length of integer variables as 4
bytes</i>.</small></p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>2.</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>It must support hollerith constants and
hollerith format specifications.</small></p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>3.</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>It must allow the assignment of hollerith
constants to integer variables in DATA
statements.</small></p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>4.</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>It must allow variables of different types
to share the same storage area using the EQUIVALENCE
statement.</small></p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>5.</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>It is desirable that floating point
underflow be permitted to occur silently, but <i>only</i> if
the resulting value is set to zero; this is the default
action specified by the IEEE 754 standard for floating point
arithmetic. See also Chapter III Sections 2.1.3 and
2.10.&dagger;</small></p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>----------</small></p></td>
</table>


<p align=center><img src="grohtml-52491.png"></small></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>6.</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>It must allow the FORTRAN INCLUDE
statement. It is an extension to many FORTRAN 77 systems,
and is part of the FORTRAN 90 language. If your system does
not permit INCLUDE statements, please contact the NONMEM
consultant.</small></p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>7.</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>The loader must set uninitialized data to
zeros. (This is the default on most
systems.)</small></p>
</td>
</table>
<a name="I.2.3."></a>
<a name="I.2.3. Speed Requirements"></a>
<h2>I.2.3. Speed Requirements</h2>

<p>NONMEM run-times vary greatly, depending
on the amount of data and the complexity of the model.
Extensive use is made of floating point arithmetic, so it is
necessary to have a floating point (math) processor. With
most modern machines, simple problems with moderate size
population data sets, such as are used in the various
examples in the Users Guide, will run in a reasonable amount
of time (no more than an hour, often much less). With more
complicated problems, run times can be as much as 10 hours
or more. Machines with speeds of 1 GHz or more are
preferred.</small></p>

<p>See the readme file on the distribution
medium for advice on problems that are due to an incorrect
Fortran installation or configuration. Prior to installing
NONMEM a test of your compiler is appropriate to assure that
your compiler is properly configured. An example of such a
test is given in the readme file.</small></p>
<a name="I.2.4."></a>
<a name="I.2.4. Disk Space Requirements"></a>
<h2>I.2.4. Disk Space Requirements</h2>

<p>The NONMEM system is read from the NONMEM
distribution medium in the form of FORTRAN 77 source code.
Chapter II describes the number of bytes of storage required
for each file on the medium. After compilation, the source
code can be deleted from disk and only read back when
necessary, e.g., when bug fixes are to be applied. On most
systems, the compiled object code (binary code) occupies
more disk space than does the original source code. In
general, at least 40 megabytes of disk storage are desirable
during the installation of NONMEM. Additional storage will
be needed for the user files: input data files, output
reports, etc.</small></p>
<a name="I.2.5."></a>
<a name="I.2.5. Illustration: A Theopylline Example"></a>
<h2>I.2.5. Illustration: A Theopylline Example</h2>

<p>As an illustration, consider an example
using a theophylline data set which is presented in Users
Guide IV. The data are from 12 subjects, with 11 plasma
concentrations per subject. The example uses the one
compartment model with first-order absorption. For purposes
of comparison, the problem was run using a user-supplied
PRED code, PREDPP with ADVAN2, PREDPP with ADVAN7, and
PREDPP with ADVAN6. NM-TRAN and double-precision NONMEM were
used for all runs. The control and data files are present on
the distribution medium as files THEO, THEOPP, CONTROL4,
CONTROL5, CONTROL6, CONTROL7. and are discussed in Chapter
X, Sections 4 and 5.<br>
NONMEM V was used for all runs.</small></p>

<p>A Sun Microsystems SS/ELC (4/25FM) with
16MB memory and SunOS 4.1.4 (Solaris 1.1.2) was used. The
manufacturer&rsquo;s rating for this machine is 33-MHz, 20.3
SPECmarks, 23.7 MIPS, 3.4 MFLOPS. In these runs, we used Sun
FORTRAN 1.4 with options requesting static libraries and
full optimization (-Bstatic -cg89 -O4 -dalign
-libmil).</small></p>

<p>This table shows the CPU time required (in
seconds), the size of the executable program as stored on
disk (in kilobytes), and the run-time memory requirement,
including text, constants, and arrays (in
kilobytes):</small></p>

<p align=center><img src="grohtml-52492.png"></p>

<p>A Sun Microsystems Ultra 2 model 1300 with 132MB memory
and SunOS 5.5.1 (Solaris 2.5.1) was used. The manufacturers
rating for this machine is 300-MHz, 12.1 SPECint95, 1.5
SPECfp95. In these runs, we used Sun FORTRAN 4.0 with
options requesting static libraries and full optimization
(-Bstatic -fast -xO4 -xtarget=ultra -xarch=v8plus -xdepend
-lmopt -lm).</p>

<p align=center><img src="grohtml-52493.png"></p>

<p>A Dell 5100/GMT PC with 16MB memory and Microsoft
Windows 95 was used. The manufacturers rating for this
machine is 100-MHz. In these runs, we used DIGITAL Visual
Fortran 5.0 with options /optimize:1 /fpe:0 The run-time
memory requirement is not available. (The same problems were
run with DIGITAL Visual Fortran 5.0 and Microsoft Windows
NT, and the performance is almost identical.)</p>

<p align=center><img src="grohtml-52494.png"></p>

<p>Run times on other computers should in general be
approximately inversely proportional to MHz (Megaherz). That
is, a computer with half the MHz rating should take roughly
twice as long.</p>
<a name="I.3."></a>
<a name="I.3. Additional Documentation"></a>
<h2>I.3. Additional Documentation</h2>

<p>All other volumes of the NONMEM Users Guide should be
available for reference as needed during the installation
process. In particular, examples of input and output to be
used as test cases during the installation are found in
NONMEM Users Guide, Parts I and VI. The inputs are recorded
on the distribution medium. The results files can be found
at</p>
<pre>ftp://ftp.globomaxnm.com/Public/nonmem/output
</pre>

<p>The additional documentation is:</p>

<p><b>Part I - Users Basic Guide</b></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="88%">
<p>A step by step discussion of various NONMEM features and
statistical concepts involved in using NONMEM, including
examples of data analyses.</p>
</td>
</table>

<p><b>Part II - Users Supplemental Guide</b></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="88%">
<p>A continuation of Part I which includes some special
features of NONMEM.</p>
</td>
</table>

<p><b>Part IV - NM-TRAN Guide</b></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="88%">
<p>A complete reference guide to NM-TRAN (which includes the
Data Preprocessor).</p>
</td>
</table>

<p><b>Part V - NONMEM-PREDPP Introductory Guide</b></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="88%">
<p>A guide for beginning users of NONMEM-PREDPP. A NONMEM
user should read the Introductory Guide first.</p>
</td>
</table>

<p><b>Part VI - PREDPP Guide</b></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="88%">
<p>A complete reference guide to PREDPP.</p>
</td>
</table>

<p><b>Part VII - Conditional Estimation Methods</b></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="88%">
<p>A description of these methods and some guidelines for
their use.</p>
</td>
</table>

<p><b>Part VIII - Help Guide</b></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="88%">
<p>A fast way to locate information on a given word or
topic. The content of the Help Guide is also supplied on the
NONMEM distribution medium for on-line use.</p>
</td>
</table>

<p><b>NONMEM V Supplemental Guide</b></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="88%">
<p>Describes changes found with NONMEM V of which the user
should be aware, especially if he used earlier versions of
NONMEM.</p>
</td>
</table>

<p><b>Introduction to Version VI</b></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="88%">
<p>Describes changes and new features found with NONMEM VI
of which the user should be aware, especially if he used
earlier versions of NONMEM. The NONMEM Distribution medium
contains files readme_6.2.0.doc and readme_6.2.0.txt (Short
names: readme~1.doc and readme~1.txt). (The names may change
with future releases.) The &quot;.doc&quot; file may be
viewed with Microsoft Word; the &quot;.txt&quot; may be
viewed with a text editor. You may print them. Their content
is identical. The &quot;readme&quot; contains important
information that was developed too late for inclusion in
this guide, and also contains instructions on the shortcut
method of installing NONMEM. Be sure to read it.</p>
</td>
</table>

<p><b>Emails and Technical Newsletters</b></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="88%">
<p>From time to time, emails and technical newsletters are
sent to all current NONMEM licensees. These describe how to
fix bugs discovered in the code and may give hints and
suggestions on the installation and use of the system.
Please be sure to review all emails and technical
newsletters, if any, that accompany the NONMEM distribution
medium. If you think you may be missing relevant
newsletters, please call the NONMEM consultant.</p>
</td>
</table>

<p>See also Section 7 of this chapter for a list of
internet sites from which bug memos and fixes may be
obtained.</p>
<a name="I.4."></a>
<a name="I.4. Choices That Should be Made Before Starting the Installation"></a>
<h2>I.4. Choices That Should be Made Before Starting the Installation</h2>
<a name="I.4.1."></a>
<a name="I.4.1. Double Precision vs. Single Precision Versions"></a>
<h2>I.4.1. Double Precision vs. Single Precision Versions</h2>

<p>With NONMEM VI, NONMEM and PREDPP exist on the
distribution medium in only one version: double precision
(DP).</p>

<p>Some scientific workstations are described as having
&quot;64 bit architecture&quot;. This typically describes
the width of the data bus, not the size of the floating
point word, which is 32 bits. Double precision is
recommended for such machines.</p>

<p>On some large scientific computers (e.g., CRAY X-MP,
Cyber 205), however, single precision affords precision
comparable to double precision on general-purpose computers;
double precision arithmetic is generally not used or
recommended for these machines. If you have such a computer,
please contact the NONMEM consultant.</p>
<a name="I.4.2."></a>
<a name="I.4.2. Whether or Not to Install PREDPP"></a>
<h2>I.4.2. Whether or Not to Install PREDPP</h2>

<p>Some users may choose to write their own PRED
subroutines. A user-supplied PRED subroutine can be tailored
to the specific prediction model of interest, which may not
involve pharmacokinetics at all. Even if it does implement a
pharmacokinetic model, it can be tailored to the specific
kinds of dosing and modeling required for the problem, and
in general will require less storage and run faster than
will PREDPP. Most users, however, will use NONMEM for
pharmacokinetic data analysis and will want to use PREDPP.
Such users will need to install PREDPP.</p>
<a name="I.4.3."></a>
<a name="I.4.3. Whether or Not to Install NM-TRAN"></a>
<h2>I.4.3. Whether or Not to Install NM-TRAN</h2>

<p>Users are not required to install or use NM-TRAN.
However, we recommend the use of NM-TRAN. It facilitates the
use of NONMEM for both new and experienced users. It
obviates the need for the user to develop code for partial
derivatives. It provides extensive error checking.</p>
<a name="I.4.4."></a>
<a name="I.4.4. Choice of Operating System for NM-TRAN"></a>
<h2>I.4.4. Choice of Operating System for NM-TRAN</h2>

<p>NONMEM input may be prepared using NM-TRAN on an
interactive system for later execution in a batch or
background environment. NM-TRAN (which is itself a batch
program) runs quickly and, on an interactive system, errors
can be corrected quickly.</p>
<a name="I.5."></a>
<a name="I.5. A Few Remarks about the the Examples"></a>
<h2>I.5. A Few Remarks about the the Examples</h2>

<p>In the following chapters, complete examples of
operating system commands and features are given for three
commonly-used operating systems: IBM CMS (specifically, IBM
VM/XA2.1 VM/CMS 5.6, using VS FORTRAN Level 2.5.0), UNIX
(specifically, SunOS 4.1.4, a variant of 4.2BSD, using Sun
FORTRAN 3.0.1), and MS-DOS (specifically, an MS-DOS window
running under Microsoft Windows 95 or NT, using Microsoft
PowerStation Fortran and DIGITAL Visual Fortran 5.0). MS-DOS
examples can also be used with Microsoft Windows XP and
Vista.</p>

<p>The UNIX examples all use commands common to both the
C-shell and Bourne shell, except where indicated. These
examples appear in boxes. Text not boxed generally applies
to any operating system environment.</p>

<p>Only UNIX, CMS and MS-DOS examples are included because
these are the only operating systems with which we have
first hand experience. NONMEM has been installed under a
variety of other operating systems.</p>

<p>The examples, suitably modified for local differences,
may suffice for many users. For other operating systems,
they may be helpful as samples of what can be done. For
example, NONMEM VI has been installed on a MacBook Pro
running OS X using the UNIX/Linux installation
instructions.</p>

<p>People who are proficient in the use of their local
operating system may well choose to do things
differently.</p>

<p>Some special help is given occasionally for users with
operating systems other than CMS, UNIX, and MS-DOS, and
compilers other than the ones mentioned above. In
particular, VAX/VMS and OPEN/VMS users, and users of Watcom
FORTRAN 77, should look in the index at the back of this
document. Entries for &quot;VAX VMS&quot; and
&quot;Watcom&quot; will help you find suggestions sent to us
by other users of these products. We cannot guarantee their
accuracy or applicability to your particular situation.</p>

<p>Some operating systems allow a collection of compiled
subroutines to be stored in a single file or repository
called a &quot;subroutine library&quot;, or &quot;binary
library.&quot; Typically, the system loader can
automatically select from such a library only those
subroutines needed to satisfy the external references
encountered during the construction of a given executable.
It is very convenient to use such libraries because they
simplify the commands needed to build NONMEM-PREDPP
executables. If your operating system includes a means of
storing programs in a binary library, we suggest that you
take advantage of the feature.</p>

<p>In CMS, subroutine libraries are called TXTLIBs and all
CMS examples in this guide depend on their use. Some
versions of UNIX allow users to store binaries in library
archives (&quot;.a&quot; files) using UNIX commands ar,
ranlib, etc. The examples in this guide depend on their
use.</p>
<a name="I.6."></a>
<a name="I.6. The NONMEM Users Network"></a>
<h2>I.6. The NONMEM Users Network</h2>

<p>You and the NONMEM users at your site are invited to
participate in the NONMEM Users Network. It is an electronic
mailing list, not a news group. A user with a question,
remark, or discussion which he believes might interest or
help other NONMEM users sends the item to a single e-mail
address. The item is automatically broadcast to every e-mail
address on the network. The mail is not reviewed by anyone
before it is broadcast. The NONMEM Users Network helps users
worldwide communicate with each other, share information,
and solve problems. In addition, technical newsletters
describing bug fixes may be sent via e-mail to the network,
as well as by ordinary (paper) mail to all licensees.</p>

<p>To be added to the mailing list (or to be removed from
it), please send a request containing your e-mail address
to:<br>
nmusers-request@globomaxnm.com.</p>

<p>Thereafter, to send an item to the network, send it
to:<br>
nmusers@globomaxnm.com.</p>

<p>You may send questions to the network even if you are
not actually on the mailing list, but be sure to include
your e-mail address for replies.</p>
<a name="I.7."></a>
<a name="I.7. Internet Sites"></a>
<h2>I.7. Internet Sites</h2>

<p>Bug lists may be found at the following sites:</p>
<pre>http://www.globomax.com/nonmem.htm
ftp://ftp.globomaxnm.com/Public/nonmem/NONMEM_V_buglist
ftp://ftp.globomaxnm.com/Public/nonmem/NONMEM_VI_buglist
</pre>

<p>Licensed NONMEM users may obtain copies of fixed
routines in the following password-protected ftp site:</p>
<pre>ftp://ftp.globomaxnm.com/Public/nonmem/NONMEM_VI_fixed_routines
</pre>

<p>With NONMEM VI 1.1 (Feb 2007) the login and password are
as follows:</p>
<pre>login: nonmemvi
password: updates
</pre>

<p>These may be changed. If you cannot login, please
contact the NONMEM consultant.</p>

<p><a href="I.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a><br>
<a href="II.html">NEXT CHAPTER ...</a></p>
<hr>
</body>
</html>
