<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Wed Apr 30 09:48:01 2008 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part III - Installation - Chapter IV">NONMEM Users Guide Part III - Installation - Chapter IV</a><br>
<a href="#IV.1. Kernel Subroutines">IV.1. Kernel Subroutines</a><br>
<a href="#IV.1.1. Separate the Subroutines">IV.1.1. Separate the Subroutines</a><br>
<a href="#IV.1.2. Modify the Source Code">IV.1.2. Modify the Source Code</a><br>
<a href="#IV.1.2.1. Bug Fixes">IV.1.2.1. Bug Fixes</a><br>
<a href="#IV.1.2.2. Version Identification">IV.1.2.2. Version Identification</a><br>
<a href="#IV.1.3. SIZES">IV.1.3. SIZES</a><br>
<a href="#IV.1.3.1. Changing the Number of Theta&rsquo;s, Eta&rsquo;s and Epsilon&rsquo;s">IV.1.3.1. Changing the Number of Theta&rsquo;s, Eta&rsquo;s and Epsilon&rsquo;s</a><br>
<a href="#IV.1.3.2. Changing the Number of Compartments">IV.1.3.2. Changing the Number of Compartments</a><br>
<a href="#IV.1.3.3. Changing the Size of GG">IV.1.3.3. Changing the Size of GG</a><br>
<a href="#IV.1.3.4. Changing the Size of the Compact DES arrays">IV.1.3.4. Changing the Size of the Compact DES arrays</a><br>
<a href="#IV.1.3.5. Changing the Maximum Number of Model Event Times">IV.1.3.5. Changing the Maximum Number of Model Event Times</a><br>
<a href="#IV.1.3.6. Changing the Maximum Number of Additional and Lagged Doses">IV.1.3.6. Changing the Maximum Number of Additional and Lagged Doses</a><br>
<a href="#IV.1.3.7. Increasing the Max. No. of Function Calls in PREDPP">IV.1.3.7. Increasing the Max. No. of Function Calls in PREDPP</a><br>
<a href="#IV.1.4. Compile the PREDPP Kernel Routines">IV.1.4. Compile the PREDPP Kernel Routines</a><br>
<a href="#IV.2. The Library Subroutines">IV.2. The Library Subroutines</a><br>
<a href="#IV.2.1. Separate the Library Subroutines">IV.2.1. Separate the Library Subroutines</a><br>
<a href="#IV.2.2. Selection of Subroutines">IV.2.2. Selection of Subroutines</a><br>
<a href="#IV.2.3. Modify the Source Code">IV.2.3. Modify the Source Code</a><br>
<a href="#IV.2.3.1. REXPON (Double-Precision)">IV.2.3.1. REXPON (Double-Precision)</a><br>
<a href="#IV.2.3.2. Bug Fixes">IV.2.3.2. Bug Fixes</a><br>
<a href="#IV.2.3.3. IMSL and LINPACK Routines">IV.2.3.3. IMSL and LINPACK Routines</a><br>
<a href="#IV.2.4. Compile the Library PREDPP Routines">IV.2.4. Compile the Library PREDPP Routines</a><br>
<a href="#IV.3. Testing NONMEM-PREDPP">IV.3. Testing NONMEM-PREDPP</a><br>
<a href="#IV.3.1. Create a Test Case">IV.3.1. Create a Test Case</a><br>
<a href="#IV.3.2. Build a NONMEM-PREDPP Executable">IV.3.2. Build a NONMEM-PREDPP Executable</a><br>
<a href="#IV.3.3. Run the Test Case">IV.3.3. Run the Test Case</a><br>
<a href="#IV.3.4. Check the Output Report">IV.3.4. Check the Output Report</a><br>

<hr>
<a name="NONMEM"></a>
<a name="NONMEM Users Guide Part III - Installation - Chapter IV"></a>
<h2>NONMEM Users Guide Part III - Installation - Chapter IV</h2>

<p align=center><b>Chapter IV - How to Install and
Test PREDPP</b></p>

<p>This chapter describes how to install
PREDPP. It is convenient, but not necessary, to work in a
reserved disk area.<br>
UNIX users might work in a dedicated <i>directory</i> called
(say) /export/home/nmvi/pr.<br>
MS-DOS users might work in a dedicated <i>directory</i>
called (say) c:\nmvi\pr.<br>
CMS users can safely work in the same disk area as in
Chapter III because no PREDPP subroutine has the same name
as any NONMEM subroutine.</small></p>

<p>It is assumed that you have already read
the source code for single or double precision PREDPP into
two disk files: one for the Kernel routines, and one for the
Library routines. It is also assumed that you have already
read the file SIZES from the NONMEM distribution medium into
the directory above the PREDPP directory, as discussed in
chapters 2 and 3.</small></p>

<p>Whereas all NONMEM routines are needed for
every run, only selected PREDPP routines are required. The
set of subroutines needed for a given run (i.e., for a given
pharmacokinetic model) is documented in NONMEM Users Guide,
Part VI. Also, for each run, NM-TRAN produces a file
(FREPORT) describing the required subroutines. This chapter
guides you through the following steps.</small></p>

<p>For the file of Kernel
subroutines:</small></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>1.</small></p>
</td>
<td width="6%"></td>
<td width="74%">

<p>Separate the file into smaller
files.</small></p>
</td>
<td width="15%">
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>2.</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>Make any required changes to the source
code.</small></p>
</td>
<td width="0%">
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>3.</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>Compile the subroutines and build a binary
library.</small></p>
</td>
</table>

<p>For the file of Library
subroutines:</small></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>4.</small></p>
</td>
<td width="6%"></td>
<td width="74%">

<p>Separate the file into smaller
files.</small></p>
</td>
<td width="15%">
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>5.</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>Make any required changes to the source
code.</small></p>
</td>
<td width="0%">
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>6.</small></p>
</td>
<td width="6%"></td>
<td width="48%">

<p>Compile the
subroutines.</small></p>
</td>
<td width="41%">
</td>
</table>

<p>For NONMEM-PREDPP as a
whole:</small></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>7.</small></p>
</td>
<td width="6%"></td>
<td width="52%">

<p>Create a simple test
case.</small></p>
</td>
<td width="37%">
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>8.</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>Build a NONMEM-PREDPP executable and run
the test case.</small></p>
</td>
</table>
<a name="IV.1."></a>
<a name="IV.1. Kernel Subroutines"></a>
<h2>IV.1. Kernel Subroutines</h2>

<p>Kernel subroutines are subroutines which
are used with all kinetic models. There are 7 Kernel
subroutines. Of these, four (PRED, PREDI, CHECK, SADVAN) are
actually required for every run.</small></p>

<p>Subroutine INFN is a &quot;stub&quot;, or
&quot;dummy&quot;, which does nothing; one may occasionally
choose to substitute one&rsquo;s own INFN subroutines. (See
Section VI.A of NONMEM Users Guide, Part
VI.)</small></p>

<p>Subroutines SSS and SSS0 have the same
entry name. A choice <i>must</i> be made between them at the
time the NONMEM-PREDPP executable is built. SSS is required
if an &quot;SS&quot; subroutine is included to compute
steady-state drug levels (e.g., if steady-state doses are
included in the data set). SSS0 is a &quot;stub&quot; which
may be used if no SS routine is included. When SSS0 is
included, the executable may be considerably
smaller.</small></p>
<a name="IV.1.1."></a>
<a name="IV.1.1. Separate the Subroutines"></a>
<h2>IV.1.1. Separate the Subroutines</h2>

<p>The single file of Kernel subroutines
should be separated into individual subroutines. They may be
separated using the SEP program described in Chapter III. It
makes no difference if SEP or SEPG77 is used with PREDPP. It
is easiest to use whichever was used for
NONMEM.</small></p>

<p>UNIX:<tt><br>
sep &lt; PPD1</tt></small></p>

<p>MS-DOS:<tt><br>
sep &lt; ppd1</tt></small></p>

<p>CMS:</small></p>
<pre> FORTVS SEP
 FILEDEF 5 DISK PPD1 FORTRAN A
 LOAD SEP ( START
 LIST FILE ( EXEC
 RENAME CMS EXEC A PPD1 EXEC A
 PPD1 EXEC REN
</small></pre>

<p>You may also use your system&rsquo;s
editor to separate the routines. Locate &quot;CD&quot; lines
and save the code between these lines in appropriately named
files. For example, the file starts as
follows:</small></p>
<pre> CDCHECK
     ...
     many lines of code ...
     ...
     END
 CDINFN
</small></pre>

<p>All the code between the lines beginning
&quot;CDCHECK&quot; and the END statement preceding
&quot;CDINFN&quot; should be stored in a separate file.
(E.g., a file named check.for in UNIX and MS-DOS, or CHECK
FORTRAN A in CMS.)</small></p>
<a name="IV.1.2."></a>
<a name="IV.1.2. Modify the Source Code"></a>
<h2>IV.1.2. Modify the Source Code</h2>
<a name="IV.1.2.1."></a>
<a name="IV.1.2.1. Bug Fixes"></a>
<h2>IV.1.2.1. Bug Fixes</h2>

<p>When bugs are found in PREDPP, the fixes
are described in emails and technical newsletters. Please
check any newsletters that may have been sent with the
NONMEM distribution medium or that are received afterwards.
You will have to modify the source code and recompile
portions of PREDPP.</small></p>

<p>See also Chapter 1, Section 7, for
internet sites of interest.</small></p>
<a name="IV.1.2.2."></a>
<a name="IV.1.2.2. Version Identification"></a>
<h2>IV.1.2.2. Version Identification</h2>

<p>Within the NONMEM report, the first line
of PREDPP&rsquo;s output contains characters identifying the
version and level numbers of PREDPP. The characters
identifying the level are located in subroutine PREDI, in a
statement similar to the following&dagger;:<br>
----------</small></p>


<p align=center><tt><img src="grohtml-55422.png"></tt></small></small></p>
<pre>      DATA LEV/&rsquo;1.0&rsquo;/
</small></small></pre>

<p>Changing this number in PREDI will never
be necessary, but the user may choose to do this in order to
establish a record that the bug fixes were implemented. See
also Chapter III, Section 2.2.4.</small></p>

<p><b>The remaining changes to the source code are
optional.</b></p>
<a name="IV.1.3."></a>
<a name="IV.1.3. SIZES"></a>
<h2>IV.1.3. SIZES</h2>

<p>Certain constants are used by PREDPP to
control array sizes, and may be changed by the user. These
constants are set by PARAMETER statements in the include
file SIZES. Constants that are changed in SIZES take effect
only after all of PREDPP has been
recompiled.</small></p>

<p>Note that NONMEM and NM-TRAN and the
NM-TRAN Library Routines also share the include file.
Certain constants are common to more than one of these
components. If you change a constant in SIZES, comments will
tell you if other components of the NONMEM system should be
recompiled. Appendix 2 lists all the constants and the
components in which they appear.</small></p>

<p>Several of the constants in SIZES are of
special interest.</small></p>
<a name="IV.1.3.1."></a>
<a name="IV.1.3.1. Changing the Number of Theta&rsquo;s, Eta&rsquo;s and Epsilon&rsquo;s"></a>
<h2>IV.1.3.1. Changing the Number of Theta&rsquo;s, Eta&rsquo;s and Epsilon&rsquo;s</h2>

<p>Parameters LTH and LVR appear in both
NONMEM and PREDPP. They are discussed in Chapter III,
Section 2.9, and in Appendix 2.</small></p>
<a name="IV.1.3.2."></a>
<a name="IV.1.3.2. Changing the Number of Compartments"></a>
<h2>IV.1.3.2. Changing the Number of Compartments</h2>

<p>Parameter PC gives the maximum allowable
number of compartments, including the output compartment, in
all general ADVAN and SS routines (ADVAN5-9, SS5-9). The
value on the distribution medium is as
follows.</small></p>
<pre>  PARAMETER (PC=30)
</small></pre>

<p>If this constant is exceeded in a
user-written MODEL subroutine, PREDPP produces an error
message such as the following:</small></p>
<pre> NUMBER OF USER-DEFINED COMPARTMENTS,  30, MUST BE LESS THAN &quot;PC&quot;
</small></pre>

<p>PC may be increased or decreased. If PC is
changed in SIZES, PREDPP and NM-TRAN must be recompiled.
(see Chapter V Section 1.6).</small></p>
<a name="IV.1.3.3."></a>
<a name="IV.1.3.3. Changing the Size of GG"></a>
<h2>IV.1.3.3. Changing the Size of GG</h2>

<p>Parameter PG gives the number of rows in
GG, the array in which PK routine stores the basic and
additional PK parameters. Each row corresponds to a distinct
PK parameter. The value on the distribution medium is as
follows.</small></p>
<pre>  PARAMETER (PG=50)
</small></pre>

<p>If this constant is exceeded in a
user-written PK routine, PREDPP produces an error message
such as the following:</small></p>
<pre> ERROR IN PK: INAPPROPRIATE VALUE IN IDEF( 5, 1):     51
 ROW IN GG MUST BE 1 THRU &quot;PG&quot; FOR COMPARTMENT  1&rsquo;S SCALE
</small></pre>

<p>PG may be increased or decreased. If PG is
changed in SIZES, PREDPP and NM-TRAN must be recompiled (see
Chapter V Section 1.6).</small></p>
<a name="IV.1.3.4."></a>
<a name="IV.1.3.4. Changing the Size of the Compact DES arrays"></a>
<h2>IV.1.3.4. Changing the Size of the Compact DES arrays</h2>

<p>Certain potentially large arrays used by
DES routines with the General Non-Linear ADVAN routines may
be stored in compact form. Parameter PIR gives the maximum
size of these arrays. The value on the distribution medium
is as follows.</small></p>
<pre>  PARAMETER (PIR=700)
</small></pre>

<p>The arrays are large enough for all normal
use of PREDPP. Constant PIR may be increased. If PIR is
changed in SIZES, PREDPP and NM-TRAN must be recompiled (see
Chapter V Section 1.6).</small></p>
<a name="IV.1.3.5."></a>
<a name="IV.1.3.5. Changing the Maximum Number of Model Event Times"></a>
<h2>IV.1.3.5. Changing the Maximum Number of Model Event Times</h2>

<p>With NONMEM VI, PREDPP allows additional
PK parameters called Model Event times, e.g., MTIME(1).
Parameter PCT gives the maximum number of these parameters.
The value on the distribution medium is as
follows.</small></p>
<pre>  PARAMETER (PCT=30)
</small></pre>

<p>Constant PCT may be increased. If PCT is
changed in SIZES, PREDPP and NM-TRAN and NM-TRAN Library
routines must be recompiled (see Chapter V Section
1.6).</small></p>
<a name="IV.1.3.6."></a>
<a name="IV.1.3.6. Changing the Maximum Number of Additional and Lagged Doses"></a>
<h2>IV.1.3.6. Changing the Maximum Number of Additional and Lagged Doses</h2>

<p>With NONMEM V, the Maximum number of
additional and lagged doses for an individual record was
fixed at 20. With NONMEM VI, this number is set by parameter
PAL. The value on the distribution medium is as
follows.</small></p>
<pre>  PARAMETER (PAL=20)
</small></pre>

<p>Constant PAL may be increased. PREDPP must
be recompiled.</small></p>
<a name="IV.1.3.7."></a>
<a name="IV.1.3.7. Increasing the Max. No. of Function Calls in PREDPP"></a>
<h2>IV.1.3.7. Increasing the Max. No. of Function Calls in PREDPP</h2>

<p>PREDPP&rsquo;s General Non-Linear Models
(ADVAN6, ADVAN8, ADVAN9, SS6) perform numerical integration.
Each sets a limit on the maximum number of calls to FCN1
(the subroutine that evaluates the differential equations)
that may occur during an integration interval. (This is a
protection against an integration that takes excessive
amount of time due to the step size being driven towards 0.)
This limit is set by constant MAXFCN. MAXFCN in SIZES gives
a default value of 1000000. If this is too small (or too
large) for a given problem, then MAXFCN may be increased in
SIZES and PREDPP may be recompiled. Alternately, the value
IMAX in PREDPP&rsquo;s common PRCOMG may be given a
different value for the run. If this constant is not
adequate, PREDPP will produce an error message such as the
following.</small></p>
<pre>NUMERICAL DIFFICULTIES WITH INTEGRATION ROUTINE.
MAXIMUM NO. OF EVALUATIONS OF DIFFERENTIAL EQUATIONS, 1000000,
EXCEEDED.
</small></pre>

<p>To increase this limit,
locate</small></p>
<pre> PARAMETER (MAXFCN=1000000)
</small></pre>

<p>Change the value 1000000 to the desired
value and recompile PREDPP. Or, see the help item for
PRCOMG.</small></p>

<p>The parameter MAXFCN is new to SIZES with
NONMEM VI 2.0. If a version of SIZES from NONMEM VI 1.x is
used with NONMEM VI 2.0, this constant will not be set in
SIZES. However, if MAXFCN is 0 in SIZES, PREDPP supplies a
default value of 1000000.</small></p>
<a name="IV.1.4."></a>
<a name="IV.1.4. Compile the PREDPP Kernel Routines"></a>
<h2>IV.1.4. Compile the PREDPP Kernel Routines</h2>

<p>Compile the PREDPP Kernel subroutines as
you did the NONMEM subroutines in Chapter III. Save the
object code for later use. (E.g., in CMS, in PPD TXTLIB A.)
UNIX users may wait to compile both Kernel and Library
subroutines at the same time.</small></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="1" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="100%">

<p>CMS:</small></p>
</td>
</table>

<p>Make a file called ADDPPD EXEC A
containing the statement:</small></p>
<pre> TXTLIB ADD PPD &amp;2
</small></pre>

<p>Input the following
commands:</small></p>
<pre> PPD1 EXEC COMPILE
 TXTLIB GEN PPD PRED
 PPD1 EXEC ADDPPD
 PPD1 EXEC ERASE2
 FORTVS SSS
 FORTVS SSS0
 ERASE * LISTING
</small></pre>

<p>Note that the TXTLIB is deliberately named
PPD rather than PPD1. Note also that only one of SSS and
SSS0 can be retrieved from the TXTLIB because they have the
same entry name. TEXT files for SSS and SSS0 <i>MUST</i>
remain on the local disk.</small></p>

<p>As with NONMEM, we recommend optimized
compiles. Similar warning messages to those seen with NONMEM
may occur. Similar error messages concerning the include
file SIZES may also occur, and it may be necessary to rename
the include file. See Chapter III Section
3.</small></p>

<p><b>If the compiler produces fatal error messages,
or if you are concerned about warning messages, contact the
NONMEM consultant. Do not attempt to fix the source code
yourself! Phone (410) 696-3098 or send e-mail to
nmconsult@globomaxnm.com.</b></p>
<a name="IV.2."></a>
<a name="IV.2. The Library Subroutines"></a>
<h2>IV.2. The Library Subroutines</h2>

<p>Now work with the second file of PREDPP
routines that was read from the distribution medium. This
file contains the PREDPP Library subroutines discussed in
NONMEM Users Guide, Part VI. It contains four groups of
subroutines.</small></p>

<p>Each of the first three groups consists of
subroutines having different names on the distribution
medium, but having the same entry name. PREDPP users will
choose at most one subroutine from each of the first three
groups for a given NONMEM-PREDPP run.</small></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>1.</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>Group 1 subroutines all have entry name
ADVAN and implement specific pharmacokinetic models: ADVAN1,
ADVAN2, ADVAN3, ADVAN4, ADVAN5 ADVAN6, ADVAN7, ADVAN8,
ADVAN9, ADVAN10 ADVAN11, ADVAN12</small></p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>2.</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>Group 2 subroutines all have entry name
TRANS and implement a specific parameterization: TRANS1,
TRANS2, TRANS3, TRANS4, TRANS5, TRANS6</small></p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>3.</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>Group 3 subroutines have entry name SS and
perform steady-state calculations for specific
pharmacokinetic models: SS1, SS2, SS3, SS4, SS5, SS6, SS7,
SS9, SS11, SS12</small></p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>Each SS routine is used with the ADVAN
having the same number. SS6 may also be used with ADVAN8 and
ADVAN10.</small></p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>4.</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>Group 4 subroutines consists of auxiliary
routines and auxiliary routine-groups and are used with
ADVAN5 through ADVAN12 and SS5 through SS12. The set of
auxiliary routines and auxiliary routine-groups required for
a particular ADVAN and SS combination is described in NONMEM
Users Guide, Part VI and is also displayed in the NM-TRAN
output file FREPORT.</small></p>
</td>
</table>
<a name="IV.2.1."></a>
<a name="IV.2.1. Separate the Library Subroutines"></a>
<h2>IV.2.1. Separate the Library Subroutines</h2>

<p>The subroutines in groups 1-3 of this file
<i>MUST</i> be separated into individual files, although
this is optional for the routines and routine-groups of
group 4. As with the Kernel routines, you can separate the
subroutines using your system&rsquo;s editor, or you can use
the program SEP.</small></p>

<p>A routine-group consists of a group of
routines that are used together and are grouped together
following a single &quot;CD&quot; routine- header. These
are:</small></p>

<p>DGEAR1, LSODI1, MMPHI, REXPON, RRXPON,
RXSUBS, ZSPOW1, ZSPOW2</small></p>

<p>Each routine-group should be stored in a
single file for convenience. Program SEP will do this
automatically.</small></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="1" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="100%">

<p>UNIX:</small></p>
</td>
</table>
<pre> sep &lt; PPD2
</small></pre>
<!-- TABS -->

<table width="100%" border=0 rules="none" frame="void"
       cols="1" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="100%">

<p>MS-DOS:</small></p>
</td>
</table>
<pre> sep &lt; ppd2
</small></pre>
<!-- TABS -->

<table width="100%" border=0 rules="none" frame="void"
       cols="1" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="100%">

<p>CMS:</small></p>
</td>
</table>
<pre> FILEDEF 5 DISK PPD2 FORTRAN A
 LOAD SEP ( START
 LIST FILE ( EXEC
 RENAME CMS EXEC A PPD2 EXEC A
 PPD2 EXEC REN
</small></pre>
<a name="IV.2.2."></a>
<a name="IV.2.2. Selection of Subroutines"></a>
<h2>IV.2.2. Selection of Subroutines</h2>

<p>If disk space is extremely limited, and
you are quite certain that no NONMEM-PREDPP user will ever
use certain ADVAN and SS routines, you can erase these
routines and any auxiliary routines that are used
<i>exclusively</i> by them. We do not recommend this step.
It is best to retain the option of easily using the largest
variety of models for future use.</small></p>
<a name="IV.2.3."></a>
<a name="IV.2.3. Modify the Source Code"></a>
<h2>IV.2.3. Modify the Source Code</h2>
<a name="IV.2.3.1."></a>
<a name="IV.2.3.1. REXPON (Double-Precision)"></a>
<h2>IV.2.3.1. REXPON (Double-Precision)</h2>

<p>The double-precision REXPON routine, which
is used only with ADVAN5, uses double-precision complex
variables. Such variables are not part of the FORTRAN 77
standard. Most compilers include them as an extension to the
standard. If your compiler does not, you will not be able to
compile double-precision REXPON and therefore will not be
able to use double-precision ADVAN5.</small></p>

<p>Even the compilers that do allow this kind
of variable may use different built-in function names. For
example, REXPON uses the function DREAL to obtain the
double-precision real portion of a double-precision complex
number. Some compilers may require that a different function
name be used instead. If your compiler produces error
messages while compiling REXPON (or any other PREDPP
subroutine), please call the NONMEM Consultant before
changing the source code.</small></p>
<a name="IV.2.3.2."></a>
<a name="IV.2.3.2. Bug Fixes"></a>
<h2>IV.2.3.2. Bug Fixes</h2>

<p>When bugs are found in PREDPP, the fixes
are described in technical newsletters. Please check any
newsletters that may have been sent with the NONMEM
distribution medium or that are received afterwards. You
will have to modify the source code and recompile portions
of PREDPP.</small></p>
<a name="IV.2.3.3."></a>
<a name="IV.2.3.3. IMSL and LINPACK Routines"></a>
<h2>IV.2.3.3. IMSL and LINPACK Routines</h2>

<p>As with NONMEM, you may notice that
certain IMSL and LINPACK subroutines are used. Please do not
substitute locally-installed versions of these routines. The
versions distributed with NONMEM are somewhat different than
the standard versions.</small></p>
<a name="IV.2.4."></a>
<a name="IV.2.4. Compile the Library PREDPP Routines"></a>
<h2>IV.2.4. Compile the Library PREDPP Routines</h2>

<p>You should now compile the PREDPP
subroutines <i>separately</i> using the FORTRAN 77 compiler
and save the resulting object code in separate files for
later use.</small></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="1" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="100%">

<p>UNIX:</small></p>
</td>
</table>
<pre> f77 -O -c *.f &gt;&amp; emsgs.txt
</small></pre>

<p>Note that this will compile both Kernel
and Library routines.</small></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="1" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="100%">

<p>MS-DOS:</small></p>
</td>
</table>

<p>Using PowerStation Fortran:<tt><br>
fl32 /c /G4 /Ox /Op *.for &gt;
emsgs.txt</tt></small></p>

<p>Use the same option /G3, /G4, or /G5 as
for the compilation of NONMEM itself.</small></p>

<p>Using DIGITAL Visual
Fortran:</small></p>
<pre> df /c /optimize:1 /fpe:0 *.for &gt; emsgs.txt
</small></pre>

<p>Note that these commands compile both
Kernel and Library routines.</small></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="1" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="100%">

<p>CMS:</small></p>
</td>
</table>
<pre> PPD2 EXEC COMPILE
 PPD2 EXEC ADDPPD
 ERASE * LISTING
</small></pre>

<p>Note that all Library object modules have
been saved in &quot;PPD TXTLIB A&quot;. However, only one
Library subroutine for a given entry name can be retrieved
from the library. TEXT files for routines from groups 1, 2,
and 3 <i>MUST</i> remain on the local disk. TEXT files for
routines and routine-groups from group 4 can be
erased.</small></p>

<p>As with NONMEM, we recommend optimized,
non-standard compiles. Similar warning messages to those
seen with NONMEM may occur. Similar error messages
concerning the include file SIZES may also occur, and it may
be necessary to rename the include file. See Chapter III
Section 3.</small></p>
<a name="IV.3."></a>
<a name="IV.3. Testing NONMEM-PREDPP"></a>
<h2>IV.3. Testing NONMEM-PREDPP</h2>
<a name="IV.3.1."></a>
<a name="IV.3.1. Create a Test Case"></a>
<h2>IV.3.1. Create a Test Case</h2>

<p>The simplest NONMEM-PREDPP test case is
given in NONMEM Users Guide, Part VI, Figures 7 and 11. It
performs the same analysis as does the test case for NONMEM,
but using PREDPP rather than the PRED subroutine of NONMEM
Users Guide, Part I. Differences in the output should be
very slight. It requires a PK subroutine (Figure 7) and an
ERROR subroutine (Figure 11). Read the subroutines from file
&quot;PK1&quot; and file &quot;ERROR1&quot; of the
distribution medium, or create them using your system
editor.</small></p>

<p><b>IF YOU ARE INSTALLING SINGLE-PRECISION
NONMEM, DELETE THE LINES STARTING &quot;DOUBLE PRECISION
...&quot;.</b></small></p>

<p>Figure 25 is a NONMEM control stream,
complete with data. Read it from file &quot;CONTROL2&quot;
of the distribution medium, or create it using your system
editor, being extremely careful to enter the file exactly as
shown.</small></p>
<a name="IV.3.2."></a>
<a name="IV.3.2. Build a NONMEM-PREDPP Executable"></a>
<h2>IV.3.2. Build a NONMEM-PREDPP Executable</h2>

<p>The PK and ERROR subroutines must now be
compiled and linked with the NONMEM routines and the
following PREDPP routines:<br>
PRED, PREDI, CHECK, INFN, SADVAN, SSS0, ADVAN2, TRANS1<br>
This list includes PREDPP Kernel routines, SSS0 (because
there are no steady-state doses in the data; see Section 1)
and the ADVAN and TRANS routines for the appropriate kinetic
model.</small></p>

<p>For UNIX, assume that NONMEM has been
compiled in the directory /export/home/nmvi/nm, as before.
Assume that all the PREDPP subroutines are in directory
/export/home/nmvi/pr with the names given to them by program
SEP. In the current working directory, assume that the PK
and ERROR subroutines are in files pk1.for and error1.for.
Because the command to build the executable is lengthy, it
is easiest to construct two files. The first is a list of
object files called build2.lnk, with the following
lines:</small></p>
<pre> /export/home/nmvi/pr/PRED.o
 /export/home/nmvi/pr/PREDI.o
 /export/home/nmvi/pr/CHECK.o
 /export/home/nmvi/pr/INFN.o
 /export/home/nmvi/pr/SADVAN.o
 /export/home/nmvi/pr/SSS0.o
 /export/home/nmvi/pr/ADVAN2.o
 /export/home/nmvi/pr/TRANS1.o
</small></pre>

<p>The second is a shell script, called (say)
build2, containing the following
commands:</small></p>
<pre> ndir=&quot;/export/home/nmvi/nm&quot;
 n=&quot;$ndir/NONMEM.o $ndir/BLKDAT.o $ndir/nonmem.a&quot;
 f77 -O pk1.for error1.for &lsquo;cat build2.lnk&lsquo; $n
</small></pre>

<p>This is a Bourne shell script which can be
run under either the Bourne shell or C-shell. If you choose
to include comment lines, do not start the shell script with
a line whose first character is &rsquo;#&rsquo;, because
this will cause it to be interpreted as a C-shell script.
The character <tt>&lsquo;</tt> (grave, backquote) appears
twice in the shell script. It is located the same key as
<tt>~</tt> on many keyboards. <tt>&lsquo;cat
build2.lnk&lsquo;</tt> means &quot;the output of the command
cat build2.lnk&quot;. Finally, don&rsquo;t forget to make
the shell script executable as follows:</small></p>
<pre> chmod 755 build2
</small></pre>

<p>The command to build the executable
is:</small></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="1" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="100%">

<p>UNIX:</small></p>
</td>
</table>
<pre> build2
</small></pre>

<p>For MS-DOS, assume that NONMEM has been
compiled in the directory c:\nmvi\nm, as before. Assume that
all the PREDPP subroutines are in directory c:\nmvi\pr with
the names given to them by program SEP. In the current
working directory, assume that the PK and ERROR subroutines
are in files pk1.for and error1.for. Because the command to
build the executable is lengthy, it is easiest to construct
two files. The first file is a linker command file,
build2.lnk, with the following lines:</small></p>
<pre> c:\nmvi\pr\pred.obj
 c:\nmvi\pr\predi.obj
 c:\nmvi\pr\check.obj
 c:\nmvi\pr\infn.obj
 c:\nmvi\pr\sadvan.obj
 c:\nmvi\pr\sss0.obj
 c:\nmvi\pr\advan2.obj
 c:\nmvi\pr\trans1.obj
</small></pre>

<p>The second is a batch file, build2.bat,
with the following lines:</small></p>

<p>Using PowerStation
Fortran:</small></p>
<pre> set ndir=c:\nmvi\nm
 set n=%ndir%\nonmem.obj %ndir%\blkdat.obj %ndir%\nonmem.lib
 fl32 /G4 /Ox /Op pk1.for error1.for @build2.lnk %n%
 rename pk1.exe nonmem.exe
</small></pre>

<p>Using DIGITAL Visual
Fortran:</small></p>
<pre> set ndir=c:\nmvi\nm
 set n=%ndir%\nonmem.obj %ndir%\blkdat.obj %ndir%\nonmem.lib
 df /optimize:1 /fpe:0 pk1.for error1.for @build2.lnk %n%
 rename pk1.exe nonmem.exe
</small></pre>

<p>The command to build the executable
is:</small></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="1" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="100%">

<p>MS-DOS:</small></p>
</td>
</table>

<p><tt>build2</tt></small></p>

<p>For CMS, we assume the following
environment: NMD TXTLIB A and BLKDAT TEXT A are as before.
The five Kernel PREDPP subroutines are part of PPD TXTLIB A.
SSS0, ADVAN2 and TRANS1 have been compiled locally and exist
as SSS0 TEXT A, ADVAN2 TEXT A and TRANS1 TEXT A. The PK and
ERROR subroutines are in files PK1 FORTRAN A and ERROR1
FORTRAN A.</small></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="1" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="100%">

<p>CMS:</small></p>
</td>
</table>
<pre> FORTVS PK1
 FORTVS ERROR1
 GLOBAL TXTLIB VSF2LINK VSF2FORT CMSLIB NMD PPD
 LOAD NONMEM BLKDAT PK1 ERROR1 ADVAN2 TRANS1 SSS0
</small></pre>
<a name="IV.3.3."></a>
<a name="IV.3.3. Run the Test Case"></a>
<h2>IV.3.3. Run the Test Case</h2>

<p>The test case is run using commands
similar to those of Chapter III, Section 4.3, but you must
specify the new control stream and a new output
file.</small></p>

<p>For UNIX, assume the NONMEM control stream
is stored in file control2.</small></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="1" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="100%">

<p>UNIX:</small></p>
</td>
</table>

<p><tt>a.out &lt; control2 &gt;
report2</tt></small></p>

<p>For MS-DOS, assume the NONMEM control
stream is stored in file control2.</small></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="1" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="100%">

<p>MS-DOS:</small></p>
</td>
</table>
<pre> copy control2 fcon
 nonmem
 copy output report2
</small></pre>

<p>For CMS, assume that the control stream is
stored in file CONTROL2 DATA A.</small></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="1" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="100%">

<p>CMS:</small></p>
</td>
</table>
<pre> FILEDEF FILE2 TERMINAL ( LRECL 133
 FILEDEF 5 DISK CONTROL2 DATA A
 FILEDEF 6 DISK REPORT2 LISTING A ( LRECL 133
 START
</small></pre>
<a name="IV.3.4."></a>
<a name="IV.3.4. Check the Output Report"></a>
<h2>IV.3.4. Check the Output Report</h2>

<p>Compare the output report with the output
report from the first NONMEM test case (Chapter III). You
may see some slight discrepancies due to differences in
arithmetic between PREDPP and the PRED subroutine, and also
due to small differences in the problem specifications of
the two test cases. However, the final value of the
objective function and the final parameter estimates should
be the same to the number of significant digits (3) that are
printed. If a serious problem such as an operating system
interrupt or an error message from NONMEM occurs, the most
likely causes are that NONMEM, PREDPP, PK, and ERROR are not
consistent as to precision (single vs. double), or that a
keying error has been made.</small></p>

<p>If the output report appears correct,
proceed to Chapter V.</small></p>

<p><a href="IV.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a><br>
<a href="V.html">NEXT CHAPTER ...</a></small></p>
<hr>
</body>
</html>
