<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Wed Apr 30 09:47:50 2008 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part III - Installation">NONMEM Users Guide Part III - Installation</a><br>

<hr>
<a name="NONMEM Users Guide Part III - Installation"></a>
<h2>NONMEM Users Guide Part III - Installation</h2>

<p align=center><b>PREFACE</b></p>

<p><b>The NONMEM Installation Guide contains
more details on NONMEM installation than are needed by most
users. If NONMEM is to be installed under Microsoft
Windows/MS-DOS or Unix/Linux/OS X, look first at the README
document on the CD. It describes an easy installation using
CDSETUP6.BAT (for Windows/MS-DOS) and SETUP (for
Unix/Linux/OS X). See also Appendices 4 and 5 of this
guide.</small></b></p>

<p>This preface describes significant
differences in the installation of NONMEM Version VI from
that of NONMEM Version V. It is of interest primarily to
people who are upgrading from NONMEM Version V. The
appearance of this Guide coincides with the release of
NONMEM VI 2.0, and is tailored to that version. Significant
differences between installation of NONMEM VI 2.0 vs. NONMEM
VI 1.x are noted where appropriate, but, in general,
installers of NONMEM VI 1.x should replace references to 2.0
with references to 1.0.</small></p>

<p>Some changes in the installation of NONMEM
V itself occurred in 2001, when Globomax/Icon took over the
distribution of NONMEM from UCSF. This document does not
distinguish between changes that occurred at that time (such
as the use of CD rather than diskette), and those that are
specific to NONMEM VI. Rather, all changes in installation
versus the previous edition of this guide (May 1999) are
documented.</small></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>1)</small></p>
</td>
<td width="6%"></td>
<td width="82%">

<p>All files are distributed on a single
CD.</small></p>
</td>
<td width="7%">
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>2)</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>Some files are present on the CD that were
not present on the diskettes. These are: readme_6.2.0.txt
and readme_6.2.0.doc, MS-DOS batch files nmg77.bat,
nmg95.bat and nmfe6wfl386.bat, FORTRAN programs SEPG77,
MAKEG77BAT and MAKEG95BAT. Unix versions of all files can be
found in a single file nonmemvi.tar. In addition to on-line
help files for use at the command line, the CD includes
NONMEM Users Guides in pdf format and on-line help as HTML
files (Hyper-NMHelp). With NONMEM VI 2.0, the HTML directory
also contains the NONMEM Users Guides in html format,
allowing references between and within Users Guides to be
followed by the browser using
hyperlinks.</small></p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>3)</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>There is no single-precision version of
NONMEM VI. References to the single-precision version in
this guide should be ignored.</small></p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>4)</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>You must replace all of NONMEM, PREDPP,
and NM-TRAN. Do not mix new and old versions of the various
components of the NONMEM system! It is best to install the
new versions separately from NONMEM V, and NONMEM VI 2.0
separately from NONMEM VI 1.x.</small></p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>5)</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>The MS-DOS installation utility is now
called CDSETUP6.BAT. The UNIX installation utility is still
called SETUP. With NONMEM VI 2.0, SETUP is similar to
CDSETUP6 in that it performs the complete installation,
whereas with NONMEM VI 1.0, SETUP requires that the user
make directories and read files from the CD. UNIX shell
scripts NMFE6 and MS-DOS batch file NMFE6.BAT are used to
run NONMEM VI. With NONMEM VI 2.0, they also copy NM-TRAN
warnings and informational messages to the output file. With
NONMEM VI 2.0, they both have a new option
&quot;recompile&quot; that allows the source code to be
recompiled easily after a change to SIZES or the
installation of a patch.</small></p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>6)</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>There is now a single INCLUDE file named
SIZES. This file contains all the constants previously
contained in NSIZES, PSIZES, TSIZES and LSIZES. SIZES
contains a new variable, MAXIDS, the maximum number of
individuals in a data set. The default value is 2000 (1000
with NONMEM VI 1.x). The SIZES file is installed only in the
main NONMEM directory (e.g., nmvi), not in the directories
for the components (e.g., nm, tr, etc.).</small></p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>7)</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>NONMEM, PREDPP and NM-TRAN consist of more
routines than previously. Some old routines no longer exist,
and some new routines have been added.</small></p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>8)</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>More disk space and RAM is needed for
NONMEM VI vs. NONMEM V. However, all modern computers can
run NONMEM VI easily.</small></p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="3" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>9)</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>When re-running old NONMEM problems,
please be aware of the following facts:</small></p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>&bull; NONMEM output has changed somewhat.
In particular, there are changes to the first pages of
output, in which NONMEM (and PREDPP) describe their
inputs.<br>
&bull; It is possible that the results of the Estimation and
Covariance Steps may be different than with earlier versions
of NONMEM.<br>
&bull; Old Model Specification files (MSF&rsquo;s) and old
NM-TRAN Library Control files (FLIB) <i>cannot</i> be
re-used with the new release.<br>
&bull; Old Fortran subroutines (e.g., PRED, MODEL, PK, DES,
AES routines) (whether user-coded or generated by NM-TRAN)
<i>cannot</i> be re-used without certain modifications.<br>
&bull; Old NM-TRAN control streams and NM-TRAN data files
can be re-used.<br>
&bull; Old NONMEM data files can be re-used.<br>
&bull; In general, we have tried to make NONMEM VI upwards
compatible from NONMEM V. However, there are a few
exceptions. Changes to NM-TRAN, NONMEM and PREDPP (and
changes between VI 2.0 and VI 1.x) are described in more
detail in the <b>Introduction to Version VI</b>. They may
affect the outcome of certain runs.</small></p>
</td>
</table>

<p>In the hardcopy and pdf versions of this
guide, significant changes to the content versus the May
1999 edition are marked with a bar in the margin. See in
particular Chapters I, II, III, VII and XI, and Appendices
2, 3, 4, and 5.</small></p>

<p>Changes made only to improve the clarity
of the text are not marked, nor are trivial changes such as
those related to the change from diskette to CD, and the
replacement of NSIZES, etc., by SIZES.</small></p>

<p><a href="P.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a><br>
<a href="I.html">NEXT CHAPTER ...</a></small></p>
<hr>
</body>
</html>
