<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Wed Apr 30 09:48:05 2008 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part III - Installation - Chapter VI">NONMEM Users Guide Part III - Installation - Chapter VI</a><br>
<a href="#VI.1. Separate the NM-TRAN Library Subroutines">VI.1. Separate the NM-TRAN Library Subroutines</a><br>
<a href="#VI.2. Modify the Source Code">VI.2. Modify the Source Code</a><br>
<a href="#VI.2.1. SIZES">VI.2.1. SIZES</a><br>
<a href="#VI.2.1.1. Changing the Number of Theta&rsquo;s, Eta&rsquo;s, and Epsilon&rsquo;s">VI.2.1.1. Changing the Number of Theta&rsquo;s, Eta&rsquo;s, and Epsilon&rsquo;s</a><br>
<a href="#VI.2.1.2. Changing the Size of Common NMPRD4 (LNP4)">VI.2.1.2. Changing the Size of Common NMPRD4 (LNP4)</a><br>
<a href="#VI.2.1.3. Increasing the Number of Observations per Individual Record">VI.2.1.3. Increasing the Number of Observations per Individual Record</a><br>
<a href="#VI.2.1.4. Changing the Number of Compartments">VI.2.1.4. Changing the Number of Compartments</a><br>
<a href="#VI.2.1.5. Changing the Size of Library Subroutine Internal Tables">VI.2.1.5. Changing the Size of Library Subroutine Internal Tables</a><br>
<a href="#VI.2.1.6. Changing DIMTOK">VI.2.1.6. Changing DIMTOK</a><br>
<a href="#VI.2.1.7. Modifying the FORTRAN Unit for File FLIB">VI.2.1.7. Modifying the FORTRAN Unit for File FLIB</a><br>
<a href="#VI.2.1.8. Modifying the Name of File FLIB">VI.2.1.8. Modifying the Name of File FLIB</a><br>
<a href="#VI.2.2. Bug Fixes">VI.2.2. Bug Fixes</a><br>
<a href="#VI.3. Compile NM-TRAN Library Subroutines">VI.3. Compile NM-TRAN Library Subroutines</a><br>

<hr>
<a name="NONMEM"></a>
<a name="NONMEM Users Guide Part III - Installation - Chapter VI"></a>
<h2>NONMEM Users Guide Part III - Installation - Chapter VI</h2>

<p align=center><b>Chapter VI - How to Install the
NM-TRAN Library Subroutines (Optional)</b></p>

<p>NM-TRAN users can choose how abbreviated
code is implemented. Generated FORTRAN subroutines which
must be compiled and linked with NONMEM before the actual
NONMEM run can be used, or subroutines from the NM-TRAN
Library that read a file of instructions generated by
NM-TRAN can be used.</small></p>

<p>An advantage of using library subroutines
is that a pre-existing executable can be used. The computer
time spent compiling and linking can be avoided. However,
the resulting executable will be larger and slower to
execute than when generated code is
used.</small></p>

<p>Another advantage to using library
subroutines is that, in a multi-problem run, different
abbreviated code may be used in different problems. With
generated code, all problems subsequent to the first must
implement the identical abbreviated code (although such code
can test the problem number in conditional statements and
can implement different models depending on the problem
number).</small></p>

<p>Examples are given in Chapter VII of the
use of NONMEM-PREDPP with both generated and library
subroutines.</small></p>

<p>It is not necessary that both choices be
available. You may, for example, choose to save the disk
space required for the library subroutines and for
pre-existing executables and skip this chapter
entirely.</small></p>

<p>If NM-TRAN library routines are to be
installed, file &quot;TRLD&quot; version is assumed to have
been read from the distribution medium. UNIX users might
work in a dedicated <i>directory</i>, called (say)
/export/home/nmvi/tl. MS-DOS users might work in a dedicated
<i>directory</i>, called (say) c:\nmvi\tl. CMS users can
safely work in the same disk area as in Chapter III,
<i>PROVIDED</i> they take care not to replace the PREDPP
PRED subroutine; see Section 1 below.</small></p>

<p>It is also assumed that you have already
read the file SIZES from the NONMEM distribution medium into
the directory above the TRLD directory, as discussed in
chapters 2 and 3</small></p>

<p>This chapter guides you through the
following steps.</small></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>1.</small></p>
</td>
<td width="6%"></td>
<td width="74%">

<p>Separate the file into smaller
files.</small></p>
</td>
<td width="15%">
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>2.</small></p>
</td>
<td width="6%"></td>
<td width="90%">

<p>Make any required changes to the source
code.</small></p>
</td>
<td width="0%">
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="4%">

<p>3.</small></p>
</td>
<td width="6%"></td>
<td width="48%">

<p>Compile the
subroutines.</small></p>
</td>
<td width="41%">
</td>
</table>

<p>Note that a test of the library
subroutines is deferred to Chapter VII, in which NM-TRAN and
NONMEM-PREDPP are run in sequence.</small></p>
<a name="VI.1."></a>
<a name="VI.1. Separate the NM-TRAN Library Subroutines"></a>
<h2>VI.1. Separate the NM-TRAN Library Subroutines</h2>

<p>There are 9 library subroutines: PRED, PK,
ERROR, DES, AES, MODEL, TOL, MIX and INFN. (INFN is new to
NONMEM VI.) The subroutines should be separated, either
using an editor or using the program SEP. It makes no
difference if SEP or SEPG77 is used. It is easiest to use
whichever was used for NONMEM. Be sure to first save the
source code for PREDPP&rsquo;s PRED subroutine temporarily
under a different name or in a different directory so that
it is not replaced by the PRED subroutine from the NM-TRAN
Library.</small></p>

<p>UNIX:</small></p>
<pre> sep &lt; TRLD
</small></pre>
<!-- TABS -->

<table width="100%" border=0 rules="none" frame="void"
       cols="1" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="100%">

<p>MS-DOS:</small></p>
</td>
</table>
<pre> sep &lt; trld
</small></pre>
<!-- TABS -->

<table width="100%" border=0 rules="none" frame="void"
       cols="1" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="100%">

<p>CMS:</small></p>
</td>
</table>
<pre> FILEDEF 5 DISK TRLD DATA A
 LOAD SEP ( START
 RENAME FILE PRED A FILE PRDLIB A
 LIST FILE ( EXEC
 RENAME CMS EXEC A TRLD EXEC A
 TRLD EXEC REN
</small></pre>

<p>Because FILE PRED A was renamed FILE
PRDLIB A, the file PRDLIB FORTRAN A is created. This
contains the NM-TRAN Library PRED
subroutine.</small></p>
<a name="VI.2."></a>
<a name="VI.2. Modify the Source Code"></a>
<h2>VI.2. Modify the Source Code</h2>
<a name="VI.2.1."></a>
<a name="VI.2.1. SIZES"></a>
<h2>VI.2.1. SIZES</h2>

<p>Certain constants are used by the NM-TRAN
Library subroutines to control array sizes, and may be
changed by the user. These constants are set by PARAMETER
statements in the include file SIZES. Constants that are
changed in SIZES take effect only after all of the NM-TRAN
Library subroutines have been
recompiled.</small></p>

<p>Note that NONMEM and PREDPP and NM-TRAN
also share the include file. Certain constants are common to
more than one of these components. If you change a constant
in SIZES, comments will tell you if other components of the
NONMEM system should be recompiled. Appendix 2 lists all the
constants and the components in which they
appear.</small></p>
<a name="VI.2.1.1."></a>
<a name="VI.2.1.1. Changing the Number of Theta&rsquo;s, Eta&rsquo;s, and Epsilon&rsquo;s"></a>
<h2>VI.2.1.1. Changing the Number of Theta&rsquo;s, Eta&rsquo;s, and Epsilon&rsquo;s</h2>

<p>Parameters LTH and LVR appear in the
include file SIZES. They are discussed in Chapter III,
Section 2.9, and in Appendix 2.</small></p>
<a name="VI.2.1.2."></a>
<a name="VI.2.1.2. Changing the Size of Common NMPRD4 (LNP4)"></a>
<h2>VI.2.1.2. Changing the Size of Common NMPRD4 (LNP4)</h2>

<p>NM-TRAN error message 288 described in
Chapter V requires changes to the parameter
LNP4.</small></p>

<p>Failure to change LNP4 to correspond with
the value in NM-TRAN and NONMEM will cause the NONMEM run to
fail with messages such as:</small></p>
<pre> LIBRARY PRED SUBROUTINE: LNP4 IS TOO SMALL
</small></pre>

<p>After changing the value of LNP4 in SIZES,
recompile the library subroutines and rebuild the NONMEM
executable.</small></p>
<a name="VI.2.1.3."></a>
<a name="VI.2.1.3. Increasing the Number of Observations per Individual Record"></a>
<h2>VI.2.1.3. Increasing the Number of Observations per Individual Record</h2>

<p>Parameter NO appears in the include file
SIZES. It is discussed in Chapter III, Section 2.9, and in
Appendix 2.</small></p>
<a name="VI.2.1.4."></a>
<a name="VI.2.1.4. Changing the Number of Compartments"></a>
<h2>VI.2.1.4. Changing the Number of Compartments</h2>

<p>Parameter PC appears in the include file
SIZES. It is discussed in Chapter IV, Section 1.3, and in
Appendix 2.</small></p>
<a name="VI.2.1.5."></a>
<a name="VI.2.1.5. Changing the Size of Library Subroutine Internal Tables"></a>
<h2>VI.2.1.5. Changing the Size of Library Subroutine Internal Tables</h2>

<p>Library subroutines use certain
fixed-length arrays as internal tables. These arrays are
large enough for typical use of NM-TRAN. However, if the
amount or complexity of the abbreviated code is large, error
messages may occur either during the NM-TRAN step or from a
library subroutine itself at the start of the actual NONMEM
run. The following parameters in include file SIZES define
the sizes of the arrays:</small></p>
<pre> PARAMETER (DIMTMP=500)
 PARAMETER (DIMCNS=500)
 PARAMETER (DIMNEW=1000)
 PARAMETER (DIMRV=2000*LVR)
 PARAMETER (DIMQ=400)
</small></pre>

<p>NM-TRAN error messages 198, 199, 212, 226,
294 and 393, described in Chapter V, require changes to
parameters DIMTMP, DIMCNS, DIMNEW, DIMRV, and DIMQ in the
include file SIZES. It is best to change these parameters
immediately in SIZES and recompile the library subroutines
whenever they are changed in SIZES.</small></p>

<p>However, it is possible that a given
control stream may still work with the unmodified library
subroutines because, with this control stream, NM-TRAN uses
fewer positions in an array than it might. If there is a
genuine problem, the NONMEM run will fail with error
messages such as:</small></p>
<pre> LIBRARY PRED SUBROUTINE: DIMTMP IS TOO SMALL
 LIBRARY PRED SUBROUTINE: DIMCNS IS TOO SMALL
 LIBRARY PRED SUBROUTINE: DIMNEW IS TOO SMALL
 LIBRARY PRED SUBROUTINE: DIMRV IS TOO SMALL
 LIBRARY PRED SUBROUTINE: DIMQ IS TOO SMALL
</small></pre>

<p>Modify SIZES. Change the values of the
parameter in question to the value used in NM-TRAN.
Recompile all NM-TRAN library subroutines and rebuild the
NONMEM executable.</small></p>
<a name="VI.2.1.6."></a>
<a name="VI.2.1.6. Changing DIMTOK"></a>
<h2>VI.2.1.6. Changing DIMTOK</h2>

<p>The NONMEM run may fail with error
messages such as:</small></p>
<pre> LIBRARY PRED SUBROUTINE: DIMTOK IS TOO SMALL
 LIBRARY PK SUBROUTINE: DIMTOK IS TOO SMALL
 LIBRARY ERROR SUBROUTINE: DIMTOK IS TOO SMALL
 LIBRARY DES SUBROUTINE: DIMTOK IS TOO SMALL
 LIBRARY AES SUBROUTINE: DIMTOK IS TOO SMALL
</small></pre>

<p>If such a message occurs, locate the
following statement in SIZES:</small></p>
<pre>      PARAMETER (DIMTOK=7000)
</small></pre>

<p>Change the value 7000 to some larger
value. Recompile all NM-TRAN library subroutines and rebuild
the NONMEM executable.</small></p>
<a name="VI.2.1.7."></a>
<a name="VI.2.1.7. Modifying the FORTRAN Unit for File FLIB"></a>
<h2>VI.2.1.7. Modifying the FORTRAN Unit for File FLIB</h2>

<p>NM-TRAN creates a file of instructions
with default file name FLIB, which is read by the library
subroutines at the start of the NONMEM run. The FORTRAN unit
number used by the library subroutines for this file is 41.
To change the unit number, locate this line of code in SIZES
and change 41 to the desired value:</small></p>
<pre>     PARAMETER (FL=41)
</small></pre>

<p>Recompile all the library subroutines and
rebuild the NONMEM executable.</small></p>
<a name="VI.2.1.8."></a>
<a name="VI.2.1.8. Modifying the Name of File FLIB"></a>
<h2>VI.2.1.8. Modifying the Name of File FLIB</h2>

<p>If the name of the control file for the
library subroutines is changed in NM-TRAN&rsquo;s block data
routine ABLOCK (see Chapter V, Section 2.1), the name must
also be changed in SIZES. Locate this line of code in SIZES
and change constant &rsquo;FLIB&rsquo; to the same name as
in NM-TRAN&rsquo;s ABLOCK:</small></p>
<pre>     PARAMETER (FLIB=&rsquo;FLIB&rsquo;)
</small></pre>
<a name="VI.2.2."></a>
<a name="VI.2.2. Bug Fixes"></a>
<h2>VI.2.2. Bug Fixes</h2>

<p>When bugs are found in NM-TRAN library
subroutines, the fixes are described in emails and technical
newsletters. Please check any emails or newsletters that may
have been sent with the NONMEM distribution medium or that
are received afterwards. You will have to modify the source
code and recompile the library
subroutines.</small></p>

<p>See also Chapter 1, Section 7, for
internet sites of interest.</small></p>
<a name="VI.3."></a>
<a name="VI.3. Compile NM-TRAN Library Subroutines"></a>
<h2>VI.3. Compile NM-TRAN Library Subroutines</h2>

<p>You should now compile the library
subroutines using a FORTRAN 77 compiler. Compile each
subroutine separately and save the resulting object code for
later use. No warning or error messages are expected. If
error messages are produced, please phone the NONMEM
consultant before you attempt to fix the source code
yourself. The object modules can be saved in a binary
library. In CMS, say, use TRLD TXTLIB A. (You must keep the
NM-TRAN library PRED subroutine separate from PREDPP&rsquo;s
PRED subroutine.)</small></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="1" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="100%">

<p>UNIX:</small></p>
</td>
</table>
<pre> f77 -O -c *.f &gt;&amp; emsgs.txt
</small></pre>
<!-- TABS -->

<table width="100%" border=0 rules="none" frame="void"
       cols="1" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="100%">

<p>MS-DOS:</small></p>
</td>
</table>

<p>Using PowerStation
Fortran:</small></p>
<pre> fl32 /c /G4 /Ox /Op *.for &gt; emsgs.txt
</small></pre>

<p>Using DIGITAL Visual Fortran:<tt><br>
df /c /optimize:1 /fpe:0 *.for &gt;
emsgs.txt</tt></small></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="1" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="100%">

<p>CMS:</small></p>
</td>
</table>

<p>Make a file called ADDTRLD EXEC A
containing the statement:</small></p>
<pre> TXTLIB ADD TRLD &amp;2
</small></pre>

<p>Input the following
commands:</small></p>
<pre> TRLD EXEC COMPILE
 TXTLIB GEN TRLD AES
 TRLD EXEC ADDTRLD
 TRLD EXEC ERASE2
 ERASE * LISTING
</small></pre>

<p>Note that the PRED subroutine was saved in
TRLD TXTLIB A under the name PRDLIB. However, the entry name
is PRED and it can be retrieved from the library by the
loader as needed.</small></p>

<p><a href="VI.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a><br>
<a href="VII.html">NEXT CHAPTER ...</a></small></p>
<hr>
</body>
</html>
