<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Wed Apr 30 09:48:07 2008 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part III - Installation - Chapter VIII">NONMEM Users Guide Part III - Installation - Chapter VIII</a><br>
<a href="#VIII.1. Installation of Both Single and Double Precision Versions">VIII.1. Installation of Both Single and Double Precision Versions</a><br>
<a href="#VIII.2. Other Test Cases">VIII.2. Other Test Cases</a><br>
<a href="#VIII.3. Erasing the NONMEM System Source Code">VIII.3. Erasing the NONMEM System Source Code</a><br>
<a href="#VIII.4. Uninstalling NONMEM VI">VIII.4. Uninstalling NONMEM VI</a><br>

<hr>
<a name="NONMEM"></a>
<a name="NONMEM Users Guide Part III - Installation - Chapter VIII"></a>
<h2>NONMEM Users Guide Part III - Installation - Chapter VIII</h2>

<p align=center><b>Chapter VIII - Final Installation
Steps</b></p>

<p>This chapter discusses optional steps that
you may take after installing and testing the NONMEM
system.</small></p>
<a name="VIII.1."></a>
<a name="VIII.1. Installation of Both Single and Double Precision Versions"></a>
<h2>VIII.1. Installation of Both Single and Double Precision Versions</h2>

<p>NONMEM VI 1.0 is available only in double
precision. However, if in the future a single precision
version is provided, the comments in this section may be
useful.</small></p>

<p>All examples in this guide showed the
installation and use of double precision versions of NONMEM,
PREDPP, and NM-TRAN library subroutines. If only single
precision is installed, it is simple to choose the other set
of files from the distribution medium.</small></p>

<p>If you are installing both single and
double precision versions, repeat Chapters III, IV, and VI
for the other set of files from the distribution medium. Be
aware that all NONMEM routines, all NM-TRAN library
routines, and almost all PREDPP routines have the same names
in both single and double precision versions. You must keep
them separate! In UNIX, use separate directories. In CMS,
use separate TXTLIBs. The TEXT files that users must have
available locally (e.g., BLKDAT, ADVAN2, TRANS1, SSS) must
also be kept separate. One strategy is to give them
different names. For example:</small></p>

<p>In double precision: DBLKDAT TEXT A,
DADVAN2 TEXT A, etc.<br>
In single precision: SBLKDAT TEXT A, SADVAN2 TEXT A,
etc.</small></p>

<p>Create a set of command files similar to
those of Chapter VII, but using the new set of files and/or
directories.</small></p>
<a name="VIII.2."></a>
<a name="VIII.2. Other Test Cases"></a>
<h2>VIII.2. Other Test Cases</h2>

<p>The problems used as test cases in this
guide are all variations of the same problem, which uses a
small amount of individual data. As the final stage in the
installation of the NONMEM system, you may want to test the
system with other problems, in particular those using larger
population data sets. See Section 3 of Chapter X for a
description of data provided on the distribution medium
which may be useful for further testing.</small></p>
<a name="VIII.3."></a>
<a name="VIII.3. Erasing the NONMEM System Source Code"></a>
<h2>VIII.3. Erasing the NONMEM System Source Code</h2>

<p>When you are confident that the NONMEM
system has been installed correctly and that no routines
will need to be re-compiled, you may choose to erase the
source code from the disk. Remember that you will have to
read the source code back from the distribution medium if
any changes are needed in the future. At the very least, you
should retain copies of any source code that you have
modified, e.g., NONMEM&rsquo;s BLKDAT and BEGIN routines, so
that the same modifications can be made if NONMEM must be
re-installed.</small></p>

<p>If the installation has been performed by
the automatic installation utilities SETUP or CDSETUP6.BAT,
then all plain files (not directories!) in the NONMEM VI
directory may be erased because all files of interest have
been copied to sub-directories. UNIX &quot;rm *&quot;
command and MS-DOS &quot;erase *&quot; commands may be used
safely because they do not erase sub-directories. Source
files (*.f and *.for) in sub-directories nm, pr, tr, and tl
may also be erased.</small></p>
<a name="VIII.4."></a>
<a name="VIII.4. Uninstalling NONMEM VI"></a>
<h2>VIII.4. Uninstalling NONMEM VI</h2>

<p>To uninstall NONMEM VI, remove the NONMEM
VI directory. You may use windows utilities to do this. Or,
assuming that the NONMEM VI directory is called nmvi, the
following commands may be used in the directory above
nmvi:</small></p>

<p>UNIX:</small></p>
<pre> rm -r -f nmvi
</small></pre>
<!-- TABS -->

<table width="100%" border=0 rules="none" frame="void"
       cols="1" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="100%">

<p>MS-DOS:</small></p>
</td>
</table>

<p>With Windows 95:</small></p>
<pre> deltree nmvi
</small></pre>
<!-- TABS -->

<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%">

<p>With Windows NT:</small></p>
</td>
<td width="30%"></td>
<td width="10%"></td>
<td width="49%">
</td>
</table>
<pre> rmdir /s nmvi
</small></pre>

<p>If you have made any changes to the
user&rsquo;s path or to any system directories or files,
these changes should be undone.</small></p>

<p><a href="VIII.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a><br>
<a href="IX.html">NEXT CHAPTER ...</a></small></p>
<hr>
</body>
</html>
