<!-- Creator     : groff version 1.18.1.1 -->
<!-- CreationDate: Wed Apr 30 09:48:09 2008 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title></title>
</head>
<body>

<a href="#NONMEM Users Guide Part III - Installation - Chapter X">NONMEM Users Guide Part III - Installation - Chapter X</a><br>
<a href="#X.1. Support Utilities">X.1. Support Utilities</a><br>
<a href="#X.1.1. PAD">X.1.1. PAD</a><br>
<a href="#X.1.2. PRINT">X.1.2. PRINT</a><br>
<a href="#X.2. The SEP Program">X.2. The SEP Program</a><br>
<a href="#X.3. Files for Installation Tests">X.3. Files for Installation Tests</a><br>
<a href="#X.4. Phenobarbital and Theophylline Data Files">X.4. Phenobarbital and Theophylline Data Files</a><br>
<a href="#X.5. NM-TRAN Control Streams for Illustrative Runs">X.5. NM-TRAN Control Streams for Illustrative Runs</a><br>

<hr>
<a name="NONMEM"></a>
<a name="NONMEM Users Guide Part III - Installation - Chapter X"></a>
<h2>NONMEM Users Guide Part III - Installation - Chapter X</h2>

<p align=center><b>Chapter X - Other Files on the
Distribution Medium</b></p>

<p>This chapter discusses the remaining files
on the distribution medium.</small></p>
<a name="X.1."></a>
<a name="X.1. Support Utilities"></a>
<h2>X.1. Support Utilities</h2>

<p>Along with NONMEM the user will find on
the distribution medium two separate programs, called here
<i>support utilities</i>. These programs are in file 14
(&quot;NMUTIL&quot;), each preceded by a &quot;CD&quot;
routine header as is usual with the other files. However,
each is a separate program. The file must be separated into
individual programs and each program
compiled.</small></p>

<p>Oftentimes the user will initially key the
control stream into a file with variable length physical
records. NONMEM expects the file containing the control
stream to have fixed length records of length 80. The
support utility, PAD, produces the required fixed length
record file from a variable length record file. This utility
may also be useful when a data stream is not embedded in the
control stream and ends with a FINISH record (see NONMEM
Users Guide, Part II). For in this case, the file containing
the data stream must also consist of fixed length records of
length 80. The second support utility, PRINT, concerns the
output report. The NONMEM file containing the output report
can not in fact (in general) be sent to a printer. It
contains the familiar FORTRAN carriage control characters:
blank, 0, 1 and +, which are, however, not a part of the
ANSI standard and which are not understood by ASCII
printers. PRINT translates this file into one that has the
appropriate ASCII carriage control characters and that can
be sent to an ASCII printer.</small></p>
<a name="X.1.1."></a>
<a name="X.1.1. PAD"></a>
<h2>X.1.1. PAD</h2>

<p>This support utility produces an output
file of records, each of length 80, from an input variable
length record file. Each (logical) record of the input file
is padded with the required number of blanks so that the
total number of characters in the corresponding output file
(logical) record contains 80 characters. The input and
output files should be preconnected to FORTRAN logical units
5 and 6, respectively.</small></p>

<p>Some FORTRAN compilers have an extension
that allows a sequential, variable length record file to be
opened by a FORTRAN program in such a way that each record
of the file is automatically padded by blanks up to a
specifiable record length when the record is read by the
program. If the user is working with such a compiler, then
rather than use the PAD program, we suggest that this
special compiler extension be used. To do this, insert an
appropriate OPEN statement before the statement REWIND 5 in
subroutine OFILES. For example,</small></p>
<pre> OPEN (5, RECL = 80)
</small></pre>

<p>Alternatively, the OPEN statement can be
made more elaborate so as to specify a connection between
unit 5 and a physical file. However, we suggest that FORTRAN
logical unit 5 be connected as described in Chapter III,
Section 4.3.</small></p>
<a name="X.1.2."></a>
<a name="X.1.2. PRINT"></a>
<h2>X.1.2. PRINT</h2>

<p>This support utility produces an ASCII
printer file with the appropriate ASCII control characters
from a sequential file containing FORTRAN carriage control
characters. The output file may be sent to an ASCII printer.
The input file should be preconnected to FORTRAN logical
unit 5. The output file connection is made by the program;
the file name specifier for this file is PRINTOUT. The PRINT
utility may be useful with the Microsoft and DIGITAL FORTRAN
compilers.</small></p>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="1" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="100%">

<p>MS-DOS:</small></p>
</td>
</table>
<pre>  PRINT &lt; report-file
</small></pre>

<p>The output file, PRINTOUT, should be
printed using a non-proportional font in landscape
orientation.</small></p>

<p>Some FORTRAN compilers may have an
extension that allows a sequential file to be opened by a
FORTRAN program in such a way that records written to it
will have appropriate ASCII carriage control characters
though the program per se places FORTRAN carriage control
characters into the records it writes to this file. If the
user is working with such a compiler, then rather than use
the PRINT program, we suggest that this special compiler
extension be used. (We also, however, suggest that this
extension be well checked out by the user himself, for some
compilers we have seen which attempt to implement this
extension have not done this successfully.) To do this,
insert an appropriate OPEN statement before the statement
REWIND 5 in NONMEM subroutine OFILES. For
example,</small></p>
<pre> OPEN (6, CARRIAGE = &rsquo;FORTRAN&rsquo;)
</small></pre>

<p>Alternatively, the OPEN statement can be
made more elaborate so as to specify a connection between
unit 6 and a physical file. However, we suggest that FORTRAN
logical unit 6 be connected as described in Chapter III,
Section 4.3.</small></p>
<a name="X.2."></a>
<a name="X.2. The SEP Program"></a>
<h2>X.2. The SEP Program</h2>

<p>File &quot;SEP&quot; contains the source
code for the FORTRAN program SEP, which is shown in Chapter
III. Program SEP can be used to separate the individual
routines in Files NMD, PPD1, PPD2, etc. of the distribution
medium. The record length is 80 bytes. No &quot;CD&quot;
routine header is present in this or any of the files that
follow on the distribution medium.</small></p>
<a name="X.3."></a>
<a name="X.3. Files for Installation Tests"></a>
<h2>X.3. Files for Installation Tests</h2>

<p>In Chapters III, IV and V, we recommend
that you try simple test cases after installing each
component of the NONMEM system. The necessary files
necessary for these tests are printed in other Users Guides,
and are also provided on the distribution medium. In all
cases, the record length is 80 bytes. These files
are:</small></p>

<p>PRED1 - PRED subroutine for Chapter III
(NONMEM)</small></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>Printed as Figure 1 in NONMEM Users Guide
I.</small></p>
</td>
</table>

<p>CONTROL1 - Control file for Chapter III
(NONMEM)</small></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>Printed as Figure 2 in NONMEM Users Guide
I.</small></p>
</td>
</table>

<p>PK1 - PK subroutine for Chapter IV
(PREDPP)</small></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>Printed as Figure 7 in NONMEM Users Guide
VI.</small></p>
</td>
</table>

<p>ERROR1 - ERROR subroutine for Chapter IV
(PREDPP)</small></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>Printed as Figure 11 in NONMEM Users Guide
VI.</small></p>
</td>
</table>

<p>CONTROL2 - Control file for Chapter IV
(PREDPP)</small></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>Printed as Figure 25 in NONMEM Users Guide
VI.</small></p>
</td>
</table>

<p>CONTROL3 - Control file for Chapter V
(NM-TRAN)</small></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>Printed in Appendix IX in NONMEM Users
Guide IV.</small></p>
</td>
</table>

<p>DATA3 - Data file for Chapter V
(NM-TRAN)</small></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>Printed in Appendix IX in NONMEM Users
Guide IV.</small></p>
</td>
</table>
<a name="X.4."></a>
<a name="X.4. Phenobarbital and Theophylline Data Files"></a>
<h2>X.4. Phenobarbital and Theophylline Data Files</h2>

<p>PHENO - Phenobarbital
Data</small></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>This is the complete data for the
Phenobarbital example used in NONMEM Users Guide V
(Introductory), Chapters II and XI. The record length is 80
bytes. There are 745 lines in the file.</small></p>
</td>
</table>

<p>THEO - Theophylline Data for
PRED</small></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>This is the theophylline data for the first
illustrative run of Chapter I, Section 2.5 of this guide,
which uses PRED abbreviated code, not PREDPP. The data are
printed in Users Guide IV, Appendix II. The record length is
80 bytes. There are 132 lines in the
file.</small></p>
</td>
</table>

<p>THEOPP - Theophylline Data for
PREDPP</small></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>This is the theophylline data for the
second, third, and fourth illustrative runs of Chapter I,
Section 2.5, of this guide, which use PREDPP. The data are
printed in NONMEM Users Guide IV, Appendix VI. The record
length is 80 bytes. There are 144 lines in the file. Note
that the data of THEO are identical to that of THEOPP,
except that each subject&rsquo;s dose amount is recorded
separately from his first plasma concentration, as required
with PREDPP.</small></p>
</td>
</table>
<a name="X.5."></a>
<a name="X.5. NM-TRAN Control Streams for Illustrative Runs"></a>
<h2>X.5. NM-TRAN Control Streams for Illustrative Runs</h2>

<p>CONTROL4 - Theophylline control file: PRED
abbreviated code</small></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>This is a double precision version of the
the NM-TRAN control stream for the first illustrative run of
Chapter I, Section 2.5, of this guide. The contents of the
file is printed in Users Guide IV, Chapter I. If you are
installing single precision NONMEM, insert this record prior
to the $PRED record:</small></p>
<!-- INDENTATION -->
<pre>$SUBROUTINES SP
</small></pre>
<!-- INDENTATION -->
<p>The data of file &quot;THEO&quot; should be
used with this control stream.</small></p>
</td>
</table>

<p>CONTROL5 - Theophylline control file:
PREDPP with ADVAN2</small></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>This is a double precision version of the
NM-TRAN control stream for the second illustrative run of
Chapter I, Section 2.5. The contents of the file is printed
in Users Guide IV, Chapter V. If you are installing single
precision NONMEM, modify the $SUBROUTINES record as
follows:</small></p>
<!-- INDENTATION -->
<pre>$SUBROUTINES  ADVAN2 SP
</small></pre>
<!-- INDENTATION -->
<p>The data of file &quot;THEOPP&quot; should
be used with this control stream. It produces essentially
the same result as the first illustrative run, but uses
PREDPP and the One Compartment Model with First Order
Absorption (ADVAN2).</small></p>
</td>
</table>

<p>CONTROL6 - Theophylline control file:
PREDPP with ADVAN7</small></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>This is a double precision version of the
NM-TRAN control stream for the third illustrative run of
Chapter I, Section 2.5. The contents of the file is printed
in Users Guide IV, Appendix VIII. If you are installing
single precision NONMEM, modify the $SUBROUTINES record as
follows:</small></p>
<!-- INDENTATION -->
<pre>$SUBROUTINES  ADVAN7 SP
</small></pre>
<!-- INDENTATION -->
<p>The data of file &quot;THEOPP&quot; should
be used with this control stream. It produces essentially
the same result as the second illustrative run, but uses
PREDPP and the General Linear Method with Real Eigenvalues
(ADVAN7). Normally, one would not use ADVAN7 when it is
possible to use ADVAN2 because of the increased run time,
but this is done here to provide an illustration of
comparative executable sizes and run
times.</small></p>
</td>
</table>

<p>CONTROL7 - Theophylline control file:
PREDPP with ADVAN6</small></p>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="90%">
<p>This is a double precision version of the
NM-TRAN control stream for the fourth illustrative run of
Chapter I, Section 2.5. The contents of the file is printed
in Users Guide IV, Appendix VIII. If you are installing
single precision NONMEM, modify the $SUBROUTINES record as
follows:</small></p>
<!-- INDENTATION -->
<pre>$SUBROUTINES  ADVAN6 SP
</small></pre>
<!-- INDENTATION -->
<p>The data of file &quot;THEOPP&quot; should
be used with this control stream. It produces essentially
the same result as the second illustrative run, but uses the
General NonLinear Kinetics Method (ADVAN6). Normally, one
would not use ADVAN6 when it is possible to use ADVAN2
because of the increased run time, but this is done here to
provide an illustration of comparative executable sizes and
run times.</small></p>
</td>
</table>

<p><a href="X.html">TOP</a><br>
<a href="index.html">TABLE OF CONTENTS</a><br>
<a href="XI.html">NEXT CHAPTER ...</a></small></p>
<hr>
</body>
</html>
